<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2265pt" height="284pt"
 viewBox="0.00 0.00 2265.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 2261,-280 2261,4 -4,4"/>
<text text-anchor="start" x="1107.51" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="894.5,-10 894.5,-30 914.5,-30 914.5,-10 894.5,-10"/>
<text text-anchor="start" x="918.13" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1007.5,-10 1007.5,-30 1027.5,-30 1027.5,-10 1007.5,-10"/>
<text text-anchor="start" x="1031.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1093.5,-10 1093.5,-30 1113.5,-30 1113.5,-10 1093.5,-10"/>
<text text-anchor="start" x="1117.28" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1190.5,-10 1190.5,-30 1210.5,-30 1210.5,-10 1190.5,-10"/>
<text text-anchor="start" x="1214.17" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1286.5,-10 1286.5,-30 1306.5,-30 1306.5,-10 1286.5,-10"/>
<text text-anchor="start" x="1310.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 2249,-268 2249,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="674,-78 674,-130 2241,-130 2241,-78 674,-78"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="390,-78 390,-130 666,-130 666,-78 390,-78"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 382,-130 382,-78 16,-78"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="965,-208 965,-260 1089,-260 1089,-208 965,-208"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2232.94,-122 2127.06,-122 2127.06,-86 2232.94,-86 2232.94,-122"/>
<text text-anchor="middle" x="2180" y="-99.8" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node10" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1068.66,-187 1065.66,-191 1044.66,-191 1041.66,-187 985.34,-187 985.34,-151 1068.66,-151 1068.66,-187"/>
<text text-anchor="middle" x="1027" y="-164.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2180,-122.09C2180,-145.13 2180,-182 2180,-182 2180,-182 1078.72,-182 1078.72,-182"/>
<polygon fill="black" stroke="black" points="1078.72,-178.5 1068.72,-182 1078.72,-185.5 1078.72,-178.5"/>
</g>
<!-- BomComponent -->
<g id="node2" class="node">
<title>BomComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2109.06,-122 2000.94,-122 2000.94,-86 2109.06,-86 2109.06,-122"/>
<text text-anchor="middle" x="2055" y="-99.8" font-family="Times,serif" font-size="14.00">BomComponent</text>
</g>
<!-- BomComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>BomComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2055,-122.04C2055,-143.66 2055,-177 2055,-177 2055,-177 1078.89,-177 1078.89,-177"/>
<polygon fill="black" stroke="black" points="1078.89,-173.5 1068.89,-177 1078.89,-180.5 1078.89,-173.5"/>
</g>
<!-- BomDetailDialogComponent -->
<g id="node3" class="node">
<title>BomDetailDialogComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1982.37,-122 1801.63,-122 1801.63,-86 1982.37,-86 1982.37,-122"/>
<text text-anchor="middle" x="1892" y="-99.8" font-family="Times,serif" font-size="14.00">BomDetailDialogComponent</text>
</g>
<!-- BomDetailDialogComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>BomDetailDialogComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1892,-122.22C1892,-142.37 1892,-172 1892,-172 1892,-172 1078.72,-172 1078.72,-172"/>
<polygon fill="black" stroke="black" points="1078.72,-168.5 1068.72,-172 1078.72,-175.5 1078.72,-168.5"/>
</g>
<!-- FilterDialogComponent -->
<g id="node4" class="node">
<title>FilterDialogComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1783.76,-122 1634.24,-122 1634.24,-86 1783.76,-86 1783.76,-122"/>
<text text-anchor="middle" x="1709" y="-99.8" font-family="Times,serif" font-size="14.00">FilterDialogComponent</text>
</g>
<!-- FilterDialogComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>FilterDialogComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1709,-122.22C1709,-140.83 1709,-167 1709,-167 1709,-167 1078.89,-167 1078.89,-167"/>
<polygon fill="black" stroke="black" points="1078.89,-163.5 1068.89,-167 1078.89,-170.5 1078.89,-163.5"/>
</g>
<!-- FilterTwoDialogComponent -->
<g id="node5" class="node">
<title>FilterTwoDialogComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1615.92,-122 1440.08,-122 1440.08,-86 1615.92,-86 1615.92,-122"/>
<text text-anchor="middle" x="1528" y="-99.8" font-family="Times,serif" font-size="14.00">FilterTwoDialogComponent</text>
</g>
<!-- FilterTwoDialogComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>FilterTwoDialogComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1528,-122.03C1528,-139.06 1528,-162 1528,-162 1528,-162 1078.85,-162 1078.85,-162"/>
<polygon fill="black" stroke="black" points="1078.85,-158.5 1068.85,-162 1078.85,-165.5 1078.85,-158.5"/>
</g>
<!-- PersonalisationDialogComponent -->
<g id="node6" class="node">
<title>PersonalisationDialogComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1422.47,-122 1217.53,-122 1217.53,-86 1422.47,-86 1422.47,-122"/>
<text text-anchor="middle" x="1320" y="-99.8" font-family="Times,serif" font-size="14.00">PersonalisationDialogComponent</text>
</g>
<!-- PersonalisationDialogComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>PersonalisationDialogComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1320,-122.24C1320,-137.57 1320,-157 1320,-157 1320,-157 1078.67,-157 1078.67,-157"/>
<polygon fill="black" stroke="black" points="1078.67,-153.5 1068.67,-157 1078.67,-160.5 1078.67,-153.5"/>
</g>
<!-- StartupWizardComponent -->
<g id="node7" class="node">
<title>StartupWizardComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1199.47,-122 1036.53,-122 1036.53,-86 1199.47,-86 1199.47,-122"/>
<text text-anchor="middle" x="1118" y="-99.8" font-family="Times,serif" font-size="14.00">StartupWizardComponent</text>
</g>
<!-- StartupWizardComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>StartupWizardComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1052.67,-122.11C1052.67,-122.11 1052.67,-140.99 1052.67,-140.99"/>
<polygon fill="black" stroke="black" points="1049.17,-140.99 1052.67,-150.99 1056.17,-140.99 1049.17,-140.99"/>
</g>
<!-- VendorDetailsComponent -->
<g id="node8" class="node">
<title>VendorDetailsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1018.47,-122 855.53,-122 855.53,-86 1018.47,-86 1018.47,-122"/>
<text text-anchor="middle" x="937" y="-99.8" font-family="Times,serif" font-size="14.00">VendorDetailsComponent</text>
</g>
<!-- VendorDetailsComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>VendorDetailsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1001.83,-122.11C1001.83,-122.11 1001.83,-140.99 1001.83,-140.99"/>
<polygon fill="black" stroke="black" points="998.33,-140.99 1001.83,-150.99 1005.33,-140.99 998.33,-140.99"/>
</g>
<!-- VerifyDialogComponent -->
<g id="node9" class="node">
<title>VerifyDialogComponent</title>
<polygon fill="#ffffb3" stroke="black" points="837.97,-122 682.03,-122 682.03,-86 837.97,-86 837.97,-122"/>
<text text-anchor="middle" x="760" y="-99.8" font-family="Times,serif" font-size="14.00">VerifyDialogComponent</text>
</g>
<!-- VerifyDialogComponent&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>VerifyDialogComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M760,-122.24C760,-137.57 760,-157 760,-157 760,-157 975.28,-157 975.28,-157"/>
<polygon fill="black" stroke="black" points="975.28,-160.5 985.28,-157 975.28,-153.5 975.28,-160.5"/>
</g>
<!-- AppComponent  -->
<g id="node14" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="1081.44,-252 972.56,-252 972.56,-216 1081.44,-216 1081.44,-252"/>
<text text-anchor="middle" x="1027" y="-229.8" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge13" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M1027,-187.11C1027,-187.11 1027,-205.99 1027,-205.99"/>
<polygon fill="black" stroke="black" points="1023.5,-205.99 1027,-215.99 1030.5,-205.99 1023.5,-205.99"/>
</g>
<!-- AppRoutingModule -->
<g id="node11" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="374.27,-122 371.27,-126 350.27,-126 347.27,-122 245.73,-122 245.73,-86 374.27,-86 374.27,-122"/>
<text text-anchor="middle" x="310" y="-99.8" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M310,-122.22C310,-142.37 310,-172 310,-172 310,-172 975.09,-172 975.09,-172"/>
<polygon fill="black" stroke="black" points="975.09,-175.5 985.09,-172 975.09,-168.5 975.09,-175.5"/>
</g>
<!-- CoreModule -->
<g id="node12" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="black" points="227.26,-122 224.26,-126 203.26,-126 200.26,-122 140.74,-122 140.74,-86 227.26,-86 227.26,-122"/>
<text text-anchor="middle" x="184" y="-99.8" font-family="Times,serif" font-size="14.00">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>CoreModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M184,-122.04C184,-143.66 184,-177 184,-177 184,-177 975.2,-177 975.2,-177"/>
<polygon fill="black" stroke="black" points="975.2,-180.5 985.2,-177 975.2,-173.5 975.2,-180.5"/>
</g>
<!-- ThemeModule -->
<g id="node13" class="node">
<title>ThemeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-122 119.42,-126 98.42,-126 95.42,-122 23.58,-122 23.58,-86 122.42,-86 122.42,-122"/>
<text text-anchor="middle" x="73" y="-99.8" font-family="Times,serif" font-size="14.00">ThemeModule</text>
</g>
<!-- ThemeModule&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>ThemeModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M73,-122.09C73,-145.13 73,-182 73,-182 73,-182 975.09,-182 975.09,-182"/>
<polygon fill="black" stroke="black" points="975.09,-185.5 985.09,-182 975.09,-178.5 975.09,-185.5"/>
</g>
<!-- DateUtils -->
<g id="node15" class="node">
<title>DateUtils</title>
<ellipse fill="#fdb462" stroke="black" cx="610" cy="-104" rx="48.09" ry="18"/>
<text text-anchor="middle" x="610" y="-99.8" font-family="Times,serif" font-size="14.00">DateUtils</text>
</g>
<!-- DateUtils&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>DateUtils&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M610,-122.03C610,-139.06 610,-162 610,-162 610,-162 975.11,-162 975.11,-162"/>
<polygon fill="black" stroke="black" points="975.11,-165.5 985.11,-162 975.11,-158.5 975.11,-165.5"/>
</g>
<!-- JWTTokenUtils -->
<g id="node16" class="node">
<title>JWTTokenUtils</title>
<ellipse fill="#fdb462" stroke="black" cx="471" cy="-104" rx="73.01" ry="18"/>
<text text-anchor="middle" x="471" y="-99.8" font-family="Times,serif" font-size="14.00">JWTTokenUtils</text>
</g>
<!-- JWTTokenUtils&#45;&gt;AppModule -->
<g id="edge15" class="edge">
<title>JWTTokenUtils&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M471,-122.22C471,-140.83 471,-167 471,-167 471,-167 975.21,-167 975.21,-167"/>
<polygon fill="black" stroke="black" points="975.21,-170.5 985.21,-167 975.21,-163.5 975.21,-170.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>


        <p class="comment">
            <h3>Description</h3>
        </p>
        <p class="comment">
            <p>This is the root module of this application.</p>

        </p>


        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BomComponent.html">BomComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BomDetailDialogComponent.html">BomDetailDialogComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FilterDialogComponent.html">FilterDialogComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FilterTwoDialogComponent.html">FilterTwoDialogComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PersonalisationDialogComponent.html">PersonalisationDialogComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/StartupWizardComponent.html">StartupWizardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/VendorDetailsComponent.html">VendorDetailsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/VerifyDialogComponent.html">VerifyDialogComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BomDetailDialogComponent.html">BomDetailDialogComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FilterDialogComponent.html">FilterDialogComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FilterTwoDialogComponent.html">FilterTwoDialogComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PersonalisationDialogComponent.html">PersonalisationDialogComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/VerifyDialogComponent.html">VerifyDialogComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/DateUtils.html">DateUtils</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/JWTTokenUtils.html">JWTTokenUtils</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CoreModule.html">CoreModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ThemeModule.html">ThemeModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">/**
 * @license
 * Copyright Akveo. All Rights Reserved.
 * Licensed under the MIT License. See License.txt in the project root for license information.
 */
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { OrgchartModule } from &#x27;@dabeng/ng-orgchart&#x27;;
import { CoreModule } from &#x27;./@core/core.module&#x27;;
import { ThemeModule } from &#x27;./@theme/theme.module&#x27;;
import { AppComponent } from &#x27;./app.component&#x27;;
import { AppRoutingModule } from &#x27;./app-routing.module&#x27;;
import {
  NbChatModule,
  NbDatepickerModule,
  NbDialogModule,
  NbMenuModule,
  NbSidebarModule,
  NbToastrModule,
  NbWindowModule,
  NbSpinnerModule,
  NbCardModule,
  NbStepperModule,
  NbListModule,
  NbTabsetModule,
  NbButtonModule,
  NbAccordionModule,
  NbLayoutModule,
  NbInputModule,
  NbCheckboxModule,
  NbSelectModule ,
  NbIconModule} from &#x27;@nebular/theme&#x27;;
import { AuthGuard } from &#x27;./auth-guard.service&#x27;;
import { JWTTokenUtils } from &#x27;../utils/jwt-token.utils&#x27;;
import { StartupWizardComponent } from &#x27;./startup-wizard/startup-wizard.component&#x27;;
import { ReactiveFormsModule, FormsModule } from &#x27;@angular/forms&#x27;;
import { NgxLoadingModule } from &#x27;ngx-loading&#x27;;
import { DateUtils } from &#x27;../utils/date.utils&#x27;;
import { BomComponent } from &#x27;./bom/bom.component&#x27;;
import { BomDetailDialogComponent } from &#x27;./bom/bom-detail-dialog/bom-detail-dialog.component&#x27;;
import { VendorDetailsComponent } from &#x27;./vendor-details/vendor-details.component&#x27;;
import { PersonalisationDialogComponent } from &#x27;./pages/modal-overlays/dialog/personalisation-dialog/personalisation-dialog.component&#x27;;
import { FilterDialogComponent } from &#x27;./pages/modal-overlays/dialog/filter-dialog/filter-dialog.component&#x27;;
import { FilterTwoDialogComponent } from &#x27;./pages/modal-overlays/dialog/filter-two-dialog/filter-two-dialog.component&#x27;;
import { NbEvaIconsModule } from &#x27;@nebular/eva-icons&#x27;;
import {MatChipsModule} from &#x27;@angular/material/chips&#x27;;
import {MatIconModule} from &#x27;@angular/material/icon&#x27;;
import { VerifyDialogComponent } from &#x27;./pages/modal-overlays/verification/verify.component&#x27;;
/**
 * This is the root module of this application.
 */
@NgModule({
  declarations: [
    AppComponent,
    StartupWizardComponent,
    BomComponent,
    BomDetailDialogComponent,
    VendorDetailsComponent,
    PersonalisationDialogComponent,
    FilterDialogComponent,
    FilterTwoDialogComponent,
    VerifyDialogComponent
  ],
  imports: [
    BrowserModule,
    BrowserAnimationsModule,
    HttpClientModule,
    AppRoutingModule,
    NbSpinnerModule,
    NbAccordionModule,
    NbLayoutModule,
    NbButtonModule,
    NbCardModule,
    NbStepperModule,
    NbListModule,
    NbInputModule,
    

    NbTabsetModule,
    FormsModule,
    ReactiveFormsModule,
    NgxLoadingModule,
    ThemeModule.forRoot(),
    NbCheckboxModule,
    NbSelectModule,
    NbSidebarModule.forRoot(),
    NbMenuModule.forRoot(),
    NbDatepickerModule.forRoot(),
    NbDialogModule.forRoot(),
    NbWindowModule.forRoot(),
    NbToastrModule.forRoot(),
    NbChatModule.forRoot({
      messageGoogleMapKey: &#x27;AIzaSyA_wNuCzia92MAmdLRzmqitRGvCF7wCZPY&#x27;,
    }),
    OrgchartModule,
    CoreModule.forRoot(),
    NbEvaIconsModule,
    NbIconModule,
    MatChipsModule,
    MatIconModule
  ],
  providers: [AuthGuard, JWTTokenUtils, DateUtils],
  bootstrap: [AppComponent],
  entryComponents: [
    BomDetailDialogComponent,
    PersonalisationDialogComponent,FilterDialogComponent,FilterTwoDialogComponent,VerifyDialogComponent
  ],
})
export class AppModule {
}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
