<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ChartsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="4181pt" height="211pt"
 viewBox="0.00 0.00 4181.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 4177,-207 4177,4 -4,4"/>
<text text-anchor="start" x="2065.51" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1852.5,-10 1852.5,-30 1872.5,-30 1872.5,-10 1852.5,-10"/>
<text text-anchor="start" x="1876.13" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1965.5,-10 1965.5,-30 1985.5,-30 1985.5,-10 1965.5,-10"/>
<text text-anchor="start" x="1989.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="2051.5,-10 2051.5,-30 2071.5,-30 2071.5,-10 2051.5,-10"/>
<text text-anchor="start" x="2075.28" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="2148.5,-10 2148.5,-30 2168.5,-30 2168.5,-10 2148.5,-10"/>
<text text-anchor="start" x="2172.17" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="2244.5,-10 2244.5,-30 2264.5,-30 2264.5,-10 2244.5,-10"/>
<text text-anchor="start" x="2268.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ChartsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 4165,-195 4165,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ChartsModule_declarations</title>
<polygon fill="none" stroke="black" points="298,-78 298,-130 4157,-130 4157,-78 298,-78"/>
</g>
<g id="clust26" class="cluster">
<title>cluster_ChartsModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 290,-130 290,-78 16,-78"/>
</g>
<!-- ChartjsBarComponent -->
<g id="node1" class="node">
<title>ChartjsBarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4148.98,-122 4007.02,-122 4007.02,-86 4148.98,-86 4148.98,-122"/>
<text text-anchor="middle" x="4078" y="-99.8" font-family="Times,serif" font-size="14.00">ChartjsBarComponent</text>
</g>
<!-- ChartsModule -->
<g id="node24" class="node">
<title>ChartsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2143.1,-187 2140.1,-191 2119.1,-191 2116.1,-187 2046.9,-187 2046.9,-151 2143.1,-151 2143.1,-187"/>
<text text-anchor="middle" x="2095" y="-164.8" font-family="Times,serif" font-size="14.00">ChartsModule</text>
</g>
<!-- ChartjsBarComponent&#45;&gt;ChartsModule -->
<g id="edge1" class="edge">
<title>ChartjsBarComponent&#45;&gt;ChartsModule</title>
<path fill="none" stroke="black" d="M4078,-122.38C4078,-146.28 4078,-185 4078,-185 4078,-185 2153.53,-185 2153.53,-185"/>
<polygon fill="black" stroke="black" points="2153.53,-181.5 2143.53,-185 2153.53,-188.5 2153.53,-181.5"/>
</g>
<!-- ChartjsBarHorizontalComponent -->
<g id="node2" class="node">
<title>ChartjsBarHorizontalComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3988.85,-122 3787.15,-122 3787.15,-86 3988.85,-86 3988.85,-122"/>
<text text-anchor="middle" x="3888" y="-99.8" font-family="Times,serif" font-size="14.00">ChartjsBarHorizontalComponent</text>
</g>
<!-- ChartjsBarHorizontalComponent&#45;&gt;ChartsModule -->
<g id="edge2" class="edge">
<title>ChartjsBarHorizontalComponent&#45;&gt;ChartsModule</title>
<path fill="none" stroke="black" d="M3888,-122.09C3888,-145.13 3888,-182 3888,-182 3888,-182 2153.42,-182 2153.42,-182"/>
<polygon fill="black" stroke="black" points="2153.42,-178.5 2143.42,-182 2153.42,-185.5 2153.42,-178.5"/>
</g>
<!-- ChartjsComponent -->
<g id="node3" class="node">
<title>ChartjsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3768.77,-122 3647.23,-122 3647.23,-86 3768.77,-86 3768.77,-122"/>
<text text-anchor="middle" x="3708" y="-99.8" font-family="Times,serif" font-size="14.00">ChartjsComponent</text>
</g>
<!-- ChartjsComponent&#45;&gt;ChartsModule -->
<g id="edge3" class="edge">
<title>ChartjsComponent&#45;&gt;ChartsModule</title>
<path fill="none" stroke="black" d="M3708,-122.16C3708,-144.35 3708,-179 3708,-179 3708,-179 2153.27,-179 2153.27,-179"/>
<polygon fill="black" stroke="black" points="2153.27,-175.5 2143.27,-179 2153.27,-182.5 2153.27,-175.5"/>
</g>
<!-- ChartjsLineComponent -->
<g id="node4" class="node">
<title>ChartjsLineComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3628.93,-122 3481.07,-122 3481.07,-86 3628.93,-86 3628.93,-122"/>
<text text-anchor="middle" x="3555" y="-99.8" font-family="Times,serif" font-size="14.00">ChartjsLineComponent</text>
</g>
<!-- ChartjsLineComponent&#45;&gt;ChartsModule -->
<g id="edge4" class="edge">
<title>ChartjsLineComponent&#45;&gt;ChartsModule</title>
<path fill="none" stroke="black" d="M3555,-122.17C3555,-143.5 3555,-176 3555,-176 3555,-176 2153.16,-176 2153.16,-176"/>
<polygon fill="black" stroke="black" points="2153.16,-172.5 2143.16,-176 2153.16,-179.5 2153.16,-172.5"/>
</g>
<!-- ChartjsMultipleXaxisComponent -->
<g id="node5" class="node">
<title>ChartjsMultipleXaxisComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3463.15,-122 3260.85,-122 3260.85,-86 3463.15,-86 3463.15,-122"/>
<text text-anchor="middle" x="3362" y="-99.8" font-family="Times,serif" font-size="14.00">ChartjsMultipleXaxisComponent</text>
</g>
<!-- ChartjsMultipleXaxisComponent&#45;&gt;ChartsModule -->
<g id="edge5" class="edge">
<title>ChartjsMultipleXaxisComponent&#45;&gt;ChartsModule</title>
<path fill="none" stroke="black" d="M3362,-122.03C3362,-142.77 3362,-174 3362,-174 3362,-174 2153.12,-174 2153.12,-174"/>
<polygon fill="black" stroke="black" points="2153.12,-170.5 2143.12,-174 2153.12,-177.5 2153.12,-170.5"/>
</g>
<!-- ChartjsPieComponent -->
<g id="node6" class="node">
<title>ChartjsPieComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3242.66,-122 3103.34,-122 3103.34,-86 3242.66,-86 3242.66,-122"/>
<text text-anchor="middle" x="3173" y="-99.8" font-family="Times,serif" font-size="14.00">ChartjsPieComponent</text>
</g>
<!-- ChartjsPieComponent&#45;&gt;ChartsModule -->
<g id="edge6" class="edge">
<title>ChartjsPieComponent&#45;&gt;ChartsModule</title>
<path fill="none" stroke="black" d="M3173,-122.31C3173,-142.15 3173,-171 3173,-171 3173,-171 2153.06,-171 2153.06,-171"/>
<polygon fill="black" stroke="black" points="2153.06,-167.5 2143.06,-171 2153.06,-174.5 2153.06,-167.5"/>
</g>
<!-- ChartjsRadarComponent -->
<g id="node7" class="node">
<title>ChartjsRadarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3085.7,-122 2930.3,-122 2930.3,-86 3085.7,-86 3085.7,-122"/>
<text text-anchor="middle" x="3008" y="-99.8" font-family="Times,serif" font-size="14.00">ChartjsRadarComponent</text>
</g>
<!-- ChartjsRadarComponent&#45;&gt;ChartsModule -->
<g id="edge7" class="edge">
<title>ChartjsRadarComponent&#45;&gt;ChartsModule</title>
<path fill="none" stroke="black" d="M3008,-122.17C3008,-141.09 3008,-168 3008,-168 3008,-168 2153.12,-168 2153.12,-168"/>
<polygon fill="black" stroke="black" points="2153.12,-164.5 2143.12,-168 2153.12,-171.5 2153.12,-164.5"/>
</g>
<!-- ChartsComponent -->
<g id="node8" class="node">
<title>ChartsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2911.88,-122 2794.12,-122 2794.12,-86 2911.88,-86 2911.88,-122"/>
<text text-anchor="middle" x="2853" y="-99.8" font-family="Times,serif" font-size="14.00">ChartsComponent</text>
</g>
<!-- ChartsComponent&#45;&gt;ChartsModule -->
<g id="edge8" class="edge">
<title>ChartsComponent&#45;&gt;ChartsModule</title>
<path fill="none" stroke="black" d="M2853,-122.3C2853,-140.27 2853,-165 2853,-165 2853,-165 2153.28,-165 2153.28,-165"/>
<polygon fill="black" stroke="black" points="2153.28,-161.5 2143.28,-165 2153.28,-168.5 2153.28,-161.5"/>
</g>
<!-- D3AdvancedPieComponent -->
<g id="node9" class="node">
<title>D3AdvancedPieComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2776.58,-122 2603.42,-122 2603.42,-86 2776.58,-86 2776.58,-122"/>
<text text-anchor="middle" x="2690" y="-99.8" font-family="Times,serif" font-size="14.00">D3AdvancedPieComponent</text>
</g>
<!-- D3AdvancedPieComponent&#45;&gt;ChartsModule -->
<g id="edge9" class="edge">
<title>D3AdvancedPieComponent&#45;&gt;ChartsModule</title>
<path fill="none" stroke="black" d="M2690,-122.02C2690,-139.37 2690,-163 2690,-163 2690,-163 2153.19,-163 2153.19,-163"/>
<polygon fill="black" stroke="black" points="2153.19,-159.5 2143.19,-163 2153.19,-166.5 2153.19,-159.5"/>
</g>
<!-- D3AreaStackComponent -->
<g id="node10" class="node">
<title>D3AreaStackComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2585.24,-122 2428.76,-122 2428.76,-86 2585.24,-86 2585.24,-122"/>
<text text-anchor="middle" x="2507" y="-99.8" font-family="Times,serif" font-size="14.00">D3AreaStackComponent</text>
</g>
<!-- D3AreaStackComponent&#45;&gt;ChartsModule -->
<g id="edge10" class="edge">
<title>D3AreaStackComponent&#45;&gt;ChartsModule</title>
<path fill="none" stroke="black" d="M2507,-122.03C2507,-138.4 2507,-160 2507,-160 2507,-160 2153.07,-160 2153.07,-160"/>
<polygon fill="black" stroke="black" points="2153.07,-156.5 2143.07,-160 2153.07,-163.5 2153.07,-156.5"/>
</g>
<!-- D3BarComponent -->
<g id="node11" class="node">
<title>D3BarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2410.15,-122 2291.85,-122 2291.85,-86 2410.15,-86 2410.15,-122"/>
<text text-anchor="middle" x="2351" y="-99.8" font-family="Times,serif" font-size="14.00">D3BarComponent</text>
</g>
<!-- D3BarComponent&#45;&gt;ChartsModule -->
<g id="edge11" class="edge">
<title>D3BarComponent&#45;&gt;ChartsModule</title>
<path fill="none" stroke="black" d="M2351,-122.24C2351,-137.57 2351,-157 2351,-157 2351,-157 2153.15,-157 2153.15,-157"/>
<polygon fill="black" stroke="black" points="2153.15,-153.5 2143.15,-157 2153.15,-160.5 2153.15,-153.5"/>
</g>
<!-- D3Component -->
<g id="node12" class="node">
<title>D3Component</title>
<polygon fill="#ffffb3" stroke="black" points="2273.44,-122 2174.56,-122 2174.56,-86 2273.44,-86 2273.44,-122"/>
<text text-anchor="middle" x="2224" y="-99.8" font-family="Times,serif" font-size="14.00">D3Component</text>
</g>
<!-- D3Component&#45;&gt;ChartsModule -->
<g id="edge12" class="edge">
<title>D3Component&#45;&gt;ChartsModule</title>
<path fill="none" stroke="black" d="M2224,-122.05C2224,-136.37 2224,-154 2224,-154 2224,-154 2153.4,-154 2153.4,-154"/>
<polygon fill="black" stroke="black" points="2153.4,-150.5 2143.4,-154 2153.4,-157.5 2153.4,-150.5"/>
</g>
<!-- D3LineComponent -->
<g id="node13" class="node">
<title>D3LineComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2157.1,-122 2032.9,-122 2032.9,-86 2157.1,-86 2157.1,-122"/>
<text text-anchor="middle" x="2095" y="-99.8" font-family="Times,serif" font-size="14.00">D3LineComponent</text>
</g>
<!-- D3LineComponent&#45;&gt;ChartsModule -->
<g id="edge13" class="edge">
<title>D3LineComponent&#45;&gt;ChartsModule</title>
<path fill="none" stroke="black" d="M2095,-122.11C2095,-122.11 2095,-140.99 2095,-140.99"/>
<polygon fill="black" stroke="black" points="2091.5,-140.99 2095,-150.99 2098.5,-140.99 2091.5,-140.99"/>
</g>
<!-- D3PieComponent -->
<g id="node14" class="node">
<title>D3PieComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2015.33,-122 1898.67,-122 1898.67,-86 2015.33,-86 2015.33,-122"/>
<text text-anchor="middle" x="1957" y="-99.8" font-family="Times,serif" font-size="14.00">D3PieComponent</text>
</g>
<!-- D3PieComponent&#45;&gt;ChartsModule -->
<g id="edge14" class="edge">
<title>D3PieComponent&#45;&gt;ChartsModule</title>
<path fill="none" stroke="black" d="M1957,-122.05C1957,-136.37 1957,-154 1957,-154 1957,-154 2036.73,-154 2036.73,-154"/>
<polygon fill="black" stroke="black" points="2036.73,-157.5 2046.73,-154 2036.73,-150.5 2036.73,-157.5"/>
</g>
<!-- D3PolarComponent -->
<g id="node15" class="node">
<title>D3PolarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1880.99,-122 1753.01,-122 1753.01,-86 1880.99,-86 1880.99,-122"/>
<text text-anchor="middle" x="1817" y="-99.8" font-family="Times,serif" font-size="14.00">D3PolarComponent</text>
</g>
<!-- D3PolarComponent&#45;&gt;ChartsModule -->
<g id="edge15" class="edge">
<title>D3PolarComponent&#45;&gt;ChartsModule</title>
<path fill="none" stroke="black" d="M1817,-122.24C1817,-137.57 1817,-157 1817,-157 1817,-157 2036.89,-157 2036.89,-157"/>
<polygon fill="black" stroke="black" points="2036.89,-160.5 2046.89,-157 2036.89,-153.5 2036.89,-160.5"/>
</g>
<!-- EchartsAreaStackComponent -->
<g id="node16" class="node">
<title>EchartsAreaStackComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1734.61,-122 1553.39,-122 1553.39,-86 1734.61,-86 1734.61,-122"/>
<text text-anchor="middle" x="1644" y="-99.8" font-family="Times,serif" font-size="14.00">EchartsAreaStackComponent</text>
</g>
<!-- EchartsAreaStackComponent&#45;&gt;ChartsModule -->
<g id="edge16" class="edge">
<title>EchartsAreaStackComponent&#45;&gt;ChartsModule</title>
<path fill="none" stroke="black" d="M1644,-122.03C1644,-138.4 1644,-160 1644,-160 1644,-160 2036.74,-160 2036.74,-160"/>
<polygon fill="black" stroke="black" points="2036.74,-163.5 2046.74,-160 2036.74,-156.5 2036.74,-163.5"/>
</g>
<!-- EchartsBarAnimationComponent -->
<g id="node17" class="node">
<title>EchartsBarAnimationComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1534.91,-122 1331.09,-122 1331.09,-86 1534.91,-86 1534.91,-122"/>
<text text-anchor="middle" x="1433" y="-99.8" font-family="Times,serif" font-size="14.00">EchartsBarAnimationComponent</text>
</g>
<!-- EchartsBarAnimationComponent&#45;&gt;ChartsModule -->
<g id="edge17" class="edge">
<title>EchartsBarAnimationComponent&#45;&gt;ChartsModule</title>
<path fill="none" stroke="black" d="M1433,-122.02C1433,-139.37 1433,-163 1433,-163 1433,-163 2036.86,-163 2036.86,-163"/>
<polygon fill="black" stroke="black" points="2036.86,-166.5 2046.86,-163 2036.86,-159.5 2036.86,-166.5"/>
</g>
<!-- EchartsBarComponent -->
<g id="node18" class="node">
<title>EchartsBarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1313.52,-122 1170.48,-122 1170.48,-86 1313.52,-86 1313.52,-122"/>
<text text-anchor="middle" x="1242" y="-99.8" font-family="Times,serif" font-size="14.00">EchartsBarComponent</text>
</g>
<!-- EchartsBarComponent&#45;&gt;ChartsModule -->
<g id="edge18" class="edge">
<title>EchartsBarComponent&#45;&gt;ChartsModule</title>
<path fill="none" stroke="black" d="M1242,-122.3C1242,-140.27 1242,-165 1242,-165 1242,-165 2036.7,-165 2036.7,-165"/>
<polygon fill="black" stroke="black" points="2036.7,-168.5 2046.7,-165 2036.69,-161.5 2036.7,-168.5"/>
</g>
<!-- EchartsComponent -->
<g id="node19" class="node">
<title>EchartsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1152.81,-122 1029.19,-122 1029.19,-86 1152.81,-86 1152.81,-122"/>
<text text-anchor="middle" x="1091" y="-99.8" font-family="Times,serif" font-size="14.00">EchartsComponent</text>
</g>
<!-- EchartsComponent&#45;&gt;ChartsModule -->
<g id="edge19" class="edge">
<title>EchartsComponent&#45;&gt;ChartsModule</title>
<path fill="none" stroke="black" d="M1091,-122.17C1091,-141.09 1091,-168 1091,-168 1091,-168 2036.91,-168 2036.91,-168"/>
<polygon fill="black" stroke="black" points="2036.91,-171.5 2046.91,-168 2036.91,-164.5 2036.91,-171.5"/>
</g>
<!-- EchartsLineComponent -->
<g id="node20" class="node">
<title>EchartsLineComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1011.47,-122 862.53,-122 862.53,-86 1011.47,-86 1011.47,-122"/>
<text text-anchor="middle" x="937" y="-99.8" font-family="Times,serif" font-size="14.00">EchartsLineComponent</text>
</g>
<!-- EchartsLineComponent&#45;&gt;ChartsModule -->
<g id="edge20" class="edge">
<title>EchartsLineComponent&#45;&gt;ChartsModule</title>
<path fill="none" stroke="black" d="M937,-122.31C937,-142.15 937,-171 937,-171 937,-171 2036.72,-171 2036.72,-171"/>
<polygon fill="black" stroke="black" points="2036.72,-174.5 2046.72,-171 2036.72,-167.5 2036.72,-174.5"/>
</g>
<!-- EchartsMultipleXaxisComponent -->
<g id="node21" class="node">
<title>EchartsMultipleXaxisComponent</title>
<polygon fill="#ffffb3" stroke="black" points="844.19,-122 639.81,-122 639.81,-86 844.19,-86 844.19,-122"/>
<text text-anchor="middle" x="742" y="-99.8" font-family="Times,serif" font-size="14.00">EchartsMultipleXaxisComponent</text>
</g>
<!-- EchartsMultipleXaxisComponent&#45;&gt;ChartsModule -->
<g id="edge21" class="edge">
<title>EchartsMultipleXaxisComponent&#45;&gt;ChartsModule</title>
<path fill="none" stroke="black" d="M742,-122.03C742,-142.77 742,-174 742,-174 742,-174 2036.85,-174 2036.85,-174"/>
<polygon fill="black" stroke="black" points="2036.85,-177.5 2046.85,-174 2036.85,-170.5 2036.85,-177.5"/>
</g>
<!-- EchartsPieComponent -->
<g id="node22" class="node">
<title>EchartsPieComponent</title>
<polygon fill="#ffffb3" stroke="black" points="621.7,-122 480.3,-122 480.3,-86 621.7,-86 621.7,-122"/>
<text text-anchor="middle" x="551" y="-99.8" font-family="Times,serif" font-size="14.00">EchartsPieComponent</text>
</g>
<!-- EchartsPieComponent&#45;&gt;ChartsModule -->
<g id="edge22" class="edge">
<title>EchartsPieComponent&#45;&gt;ChartsModule</title>
<path fill="none" stroke="black" d="M551,-122.17C551,-143.5 551,-176 551,-176 551,-176 2036.67,-176 2036.67,-176"/>
<polygon fill="black" stroke="black" points="2036.67,-179.5 2046.67,-176 2036.67,-172.5 2036.67,-179.5"/>
</g>
<!-- EchartsRadarComponent -->
<g id="node23" class="node">
<title>EchartsRadarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="462.24,-122 305.76,-122 305.76,-86 462.24,-86 462.24,-122"/>
<text text-anchor="middle" x="384" y="-99.8" font-family="Times,serif" font-size="14.00">EchartsRadarComponent</text>
</g>
<!-- EchartsRadarComponent&#45;&gt;ChartsModule -->
<g id="edge23" class="edge">
<title>EchartsRadarComponent&#45;&gt;ChartsModule</title>
<path fill="none" stroke="black" d="M384,-122.16C384,-144.35 384,-179 384,-179 384,-179 2036.55,-179 2036.55,-179"/>
<polygon fill="black" stroke="black" points="2036.55,-182.5 2046.55,-179 2036.55,-175.5 2036.55,-182.5"/>
</g>
<!-- ChartsRoutingModule -->
<g id="node25" class="node">
<title>ChartsRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="281.71,-122 278.71,-126 257.71,-126 254.71,-122 140.29,-122 140.29,-86 281.71,-86 281.71,-122"/>
<text text-anchor="middle" x="211" y="-99.8" font-family="Times,serif" font-size="14.00">ChartsRoutingModule</text>
</g>
<!-- ChartsRoutingModule&#45;&gt;ChartsModule -->
<g id="edge24" class="edge">
<title>ChartsRoutingModule&#45;&gt;ChartsModule</title>
<path fill="none" stroke="black" d="M211,-122.09C211,-145.13 211,-182 211,-182 211,-182 2036.54,-182 2036.54,-182"/>
<polygon fill="black" stroke="black" points="2036.54,-185.5 2046.54,-182 2036.54,-178.5 2036.54,-185.5"/>
</g>
<!-- ThemeModule -->
<g id="node26" class="node">
<title>ThemeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-122 119.42,-126 98.42,-126 95.42,-122 23.58,-122 23.58,-86 122.42,-86 122.42,-122"/>
<text text-anchor="middle" x="73" y="-99.8" font-family="Times,serif" font-size="14.00">ThemeModule</text>
</g>
<!-- ThemeModule&#45;&gt;ChartsModule -->
<g id="edge25" class="edge">
<title>ThemeModule&#45;&gt;ChartsModule</title>
<path fill="none" stroke="black" d="M73,-122.38C73,-146.28 73,-185 73,-185 73,-185 2036.52,-185 2036.52,-185"/>
<polygon fill="black" stroke="black" points="2036.52,-188.5 2046.52,-185 2036.52,-181.5 2036.52,-188.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/charts/charts.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ChartjsBarComponent.html">ChartjsBarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChartjsBarHorizontalComponent.html">ChartjsBarHorizontalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChartjsComponent.html">ChartjsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChartjsLineComponent.html">ChartjsLineComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChartjsMultipleXaxisComponent.html">ChartjsMultipleXaxisComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChartjsPieComponent.html">ChartjsPieComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChartjsRadarComponent.html">ChartjsRadarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChartsComponent.html">ChartsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/D3AdvancedPieComponent.html">D3AdvancedPieComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/D3AreaStackComponent.html">D3AreaStackComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/D3BarComponent.html">D3BarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/D3Component.html">D3Component</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/D3LineComponent.html">D3LineComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/D3PieComponent.html">D3PieComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/D3PolarComponent.html">D3PolarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EchartsAreaStackComponent.html">EchartsAreaStackComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EchartsBarAnimationComponent.html">EchartsBarAnimationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EchartsBarComponent.html">EchartsBarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EchartsComponent.html">EchartsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EchartsLineComponent.html">EchartsLineComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EchartsMultipleXaxisComponent.html">EchartsMultipleXaxisComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EchartsPieComponent.html">EchartsPieComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EchartsRadarComponent.html">EchartsRadarComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ChartsRoutingModule.html">ChartsRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ThemeModule.html">ThemeModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { NgxEchartsModule } from &#x27;ngx-echarts&#x27;;
import { NgxChartsModule } from &#x27;@swimlane/ngx-charts&#x27;;
import { ChartModule } from &#x27;angular2-chartjs&#x27;;
import { NbCardModule } from &#x27;@nebular/theme&#x27;;

import { ThemeModule } from &#x27;../../@theme/theme.module&#x27;;

import { ChartsRoutingModule, routedComponents } from &#x27;./charts-routing.module&#x27;;
import { ChartjsBarComponent } from &#x27;./chartjs/chartjs-bar.component&#x27;;
import { ChartjsLineComponent } from &#x27;./chartjs/chartjs-line.component&#x27;;
import { ChartjsPieComponent } from &#x27;./chartjs/chartjs-pie.component&#x27;;
import { ChartjsMultipleXaxisComponent } from &#x27;./chartjs/chartjs-multiple-xaxis.component&#x27;;
import { ChartjsBarHorizontalComponent } from &#x27;./chartjs/chartjs-bar-horizontal.component&#x27;;
import { ChartjsRadarComponent } from &#x27;./chartjs/chartjs-radar.component&#x27;;
import { D3BarComponent } from &#x27;./d3/d3-bar.component&#x27;;
import { D3LineComponent } from &#x27;./d3/d3-line.component&#x27;;
import { D3PieComponent } from &#x27;./d3/d3-pie.component&#x27;;
import { D3AreaStackComponent } from &#x27;./d3/d3-area-stack.component&#x27;;
import { D3PolarComponent } from &#x27;./d3/d3-polar.component&#x27;;
import { D3AdvancedPieComponent } from &#x27;./d3/d3-advanced-pie.component&#x27;;
import { EchartsLineComponent } from &#x27;./echarts/echarts-line.component&#x27;;
import { EchartsPieComponent } from &#x27;./echarts/echarts-pie.component&#x27;;
import { EchartsBarComponent } from &#x27;./echarts/echarts-bar.component&#x27;;
import { EchartsMultipleXaxisComponent } from &#x27;./echarts/echarts-multiple-xaxis.component&#x27;;
import { EchartsAreaStackComponent } from &#x27;./echarts/echarts-area-stack.component&#x27;;
import { EchartsBarAnimationComponent } from &#x27;./echarts/echarts-bar-animation.component&#x27;;
import { EchartsRadarComponent } from &#x27;./echarts/echarts-radar.component&#x27;;

const components &#x3D; [
  ChartjsBarComponent,
  ChartjsLineComponent,
  ChartjsPieComponent,
  ChartjsMultipleXaxisComponent,
  ChartjsBarHorizontalComponent,
  ChartjsRadarComponent,
  D3BarComponent,
  D3LineComponent,
  D3PieComponent,
  D3AreaStackComponent,
  D3PolarComponent,
  D3AdvancedPieComponent,
  EchartsLineComponent,
  EchartsPieComponent,
  EchartsBarComponent,
  EchartsMultipleXaxisComponent,
  EchartsAreaStackComponent,
  EchartsBarAnimationComponent,
  EchartsRadarComponent,
];

@NgModule({
  imports: [
    ThemeModule,
    ChartsRoutingModule,
    NgxEchartsModule,
    NgxChartsModule,
    ChartModule,
    NbCardModule,
  ],
  declarations: [...routedComponents, ...components],
})
export class ChartsModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ChartsModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
