<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ConfigurationModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1051pt" height="211pt"
 viewBox="0.00 0.00 1051.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 1047,-207 1047,4 -4,4"/>
<text text-anchor="start" x="500.51" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="287.5,-10 287.5,-30 307.5,-30 307.5,-10 287.5,-10"/>
<text text-anchor="start" x="311.13" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="400.5,-10 400.5,-30 420.5,-30 420.5,-10 400.5,-10"/>
<text text-anchor="start" x="424.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="486.5,-10 486.5,-30 506.5,-30 506.5,-10 486.5,-10"/>
<text text-anchor="start" x="510.28" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="583.5,-10 583.5,-30 603.5,-30 603.5,-10 583.5,-10"/>
<text text-anchor="start" x="607.17" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="679.5,-10 679.5,-30 699.5,-30 699.5,-10 679.5,-10"/>
<text text-anchor="start" x="703.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ConfigurationModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 1035,-195 1035,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ConfigurationModule_declarations</title>
<polygon fill="none" stroke="black" points="340,-78 340,-130 1027,-130 1027,-78 340,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_ConfigurationModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 332,-130 332,-78 16,-78"/>
</g>
<!-- ConfigurationComponent -->
<g id="node1" class="node">
<title>ConfigurationComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1018.88,-122 859.12,-122 859.12,-86 1018.88,-86 1018.88,-122"/>
<text text-anchor="middle" x="939" y="-99.8" font-family="Times,serif" font-size="14.00">ConfigurationComponent</text>
</g>
<!-- ConfigurationModule -->
<g id="node5" class="node">
<title>ConfigurationModule</title>
<polygon fill="#8dd3c7" stroke="black" points="585.09,-187 582.09,-191 561.09,-191 558.09,-187 446.91,-187 446.91,-151 585.09,-151 585.09,-187"/>
<text text-anchor="middle" x="516" y="-164.8" font-family="Times,serif" font-size="14.00">ConfigurationModule</text>
</g>
<!-- ConfigurationComponent&#45;&gt;ConfigurationModule -->
<g id="edge1" class="edge">
<title>ConfigurationComponent&#45;&gt;ConfigurationModule</title>
<path fill="none" stroke="black" d="M939,-122.28C939,-143.32 939,-175 939,-175 939,-175 595.38,-175 595.38,-175"/>
<polygon fill="black" stroke="black" points="595.38,-171.5 585.38,-175 595.38,-178.5 595.38,-171.5"/>
</g>
<!-- ProcessComponent -->
<g id="node2" class="node">
<title>ProcessComponent</title>
<polygon fill="#ffffb3" stroke="black" points="841.09,-122 716.91,-122 716.91,-86 841.09,-86 841.09,-122"/>
<text text-anchor="middle" x="779" y="-99.8" font-family="Times,serif" font-size="14.00">ProcessComponent</text>
</g>
<!-- ProcessComponent&#45;&gt;ConfigurationModule -->
<g id="edge2" class="edge">
<title>ProcessComponent&#45;&gt;ConfigurationModule</title>
<path fill="none" stroke="black" d="M779,-122.02C779,-139.37 779,-163 779,-163 779,-163 595.1,-163 595.1,-163"/>
<polygon fill="black" stroke="black" points="595.1,-159.5 585.1,-163 595.1,-166.5 595.1,-159.5"/>
</g>
<!-- ProcessParameterComponent -->
<g id="node3" class="node">
<title>ProcessParameterComponent</title>
<polygon fill="#ffffb3" stroke="black" points="699.34,-122 518.66,-122 518.66,-86 699.34,-86 699.34,-122"/>
<text text-anchor="middle" x="609" y="-99.8" font-family="Times,serif" font-size="14.00">ProcessParameterComponent</text>
</g>
<!-- ProcessParameterComponent&#45;&gt;ConfigurationModule -->
<g id="edge3" class="edge">
<title>ProcessParameterComponent&#45;&gt;ConfigurationModule</title>
<path fill="none" stroke="black" d="M551.81,-122.11C551.81,-122.11 551.81,-140.99 551.81,-140.99"/>
<polygon fill="black" stroke="black" points="548.31,-140.99 551.81,-150.99 555.31,-140.99 548.31,-140.99"/>
</g>
<!-- ProcessTypeComponent -->
<g id="node4" class="node">
<title>ProcessTypeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="500.36,-122 347.64,-122 347.64,-86 500.36,-86 500.36,-122"/>
<text text-anchor="middle" x="424" y="-99.8" font-family="Times,serif" font-size="14.00">ProcessTypeComponent</text>
</g>
<!-- ProcessTypeComponent&#45;&gt;ConfigurationModule -->
<g id="edge4" class="edge">
<title>ProcessTypeComponent&#45;&gt;ConfigurationModule</title>
<path fill="none" stroke="black" d="M473.69,-122.11C473.69,-122.11 473.69,-140.99 473.69,-140.99"/>
<polygon fill="black" stroke="black" points="470.19,-140.99 473.69,-150.99 477.19,-140.99 470.19,-140.99"/>
</g>
<!-- ConfigurationRoutingModule -->
<g id="node6" class="node">
<title>ConfigurationRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="323.71,-122 320.71,-126 299.71,-126 296.71,-122 140.29,-122 140.29,-86 323.71,-86 323.71,-122"/>
<text text-anchor="middle" x="232" y="-99.8" font-family="Times,serif" font-size="14.00">ConfigurationRoutingModule</text>
</g>
<!-- ConfigurationRoutingModule&#45;&gt;ConfigurationModule -->
<g id="edge5" class="edge">
<title>ConfigurationRoutingModule&#45;&gt;ConfigurationModule</title>
<path fill="none" stroke="black" d="M232,-122.02C232,-139.37 232,-163 232,-163 232,-163 436.89,-163 436.89,-163"/>
<polygon fill="black" stroke="black" points="436.89,-166.5 446.89,-163 436.89,-159.5 436.89,-166.5"/>
</g>
<!-- ThemeModule -->
<g id="node7" class="node">
<title>ThemeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-122 119.42,-126 98.42,-126 95.42,-122 23.58,-122 23.58,-86 122.42,-86 122.42,-122"/>
<text text-anchor="middle" x="73" y="-99.8" font-family="Times,serif" font-size="14.00">ThemeModule</text>
</g>
<!-- ThemeModule&#45;&gt;ConfigurationModule -->
<g id="edge6" class="edge">
<title>ThemeModule&#45;&gt;ConfigurationModule</title>
<path fill="none" stroke="black" d="M73,-122.28C73,-143.32 73,-175 73,-175 73,-175 436.78,-175 436.78,-175"/>
<polygon fill="black" stroke="black" points="436.78,-178.5 446.78,-175 436.78,-171.5 436.78,-178.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/configuration/configuration.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ConfigurationComponent.html">ConfigurationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ProcessComponent.html">ProcessComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ProcessParameterComponent.html">ProcessParameterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ProcessTypeComponent.html">ProcessTypeComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ConfigurationRoutingModule.html">ConfigurationRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ThemeModule.html">ThemeModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import {
  NbAccordionModule,
  NbButtonModule,
  NbCardModule,
  NbListModule,
  NbRouteTabsetModule,
  NbStepperModule,
  NbInputModule,
  NbTabsetModule,
  NbSpinnerModule,
  NbUserModule,
  NbIconModule,
} from &#x27;@nebular/theme&#x27;;
import { Ng2SmartTableModule } from &#x27;ng2-smart-table&#x27;;
import { ThemeModule } from &#x27;../../@theme/theme.module&#x27;;
import { ConfigurationRoutingModule } from &#x27;./configuration-routing.module&#x27;;
import { ConfigurationComponent } from &#x27;./configuration.component&#x27;;
import { ProcessTypeComponent } from &#x27;./process-type/process-type.component&#x27;;
import { ProcessParameterComponent } from &#x27;./process-parameter/process-parameter.component&#x27;;
import { ProcessComponent } from &#x27;./process/process.component&#x27;;

@NgModule({
  imports: [
    FormsModule,
    ReactiveFormsModule,
    ThemeModule,
    NbTabsetModule,
    NbRouteTabsetModule,
    NbStepperModule,
    NbInputModule,
    NbCardModule,
    NbButtonModule,
    NbListModule,
    NbAccordionModule,
    NbSpinnerModule,
    NbUserModule,
    ConfigurationRoutingModule,
    NbIconModule,
    Ng2SmartTableModule,
  ],
  declarations: [
    ConfigurationComponent,
    ProcessTypeComponent,
    ProcessParameterComponent,
    ProcessComponent
  ],
  providers: [],
})
export class ConfigurationModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ConfigurationModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
