<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>DashboardModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="530pt" height="211pt"
 viewBox="0.00 0.00 530.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 526,-207 526,4 -4,4"/>
<text text-anchor="start" x="240.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="27,-10 27,-30 47,-30 47,-10 27,-10"/>
<text text-anchor="start" x="50.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="140,-10 140,-30 160,-30 160,-10 140,-10"/>
<text text-anchor="start" x="163.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="226,-10 226,-30 246,-30 246,-10 226,-10"/>
<text text-anchor="start" x="249.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="323,-10 323,-30 343,-30 343,-10 323,-10"/>
<text text-anchor="start" x="346.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="419,-10 419,-30 439,-30 439,-10 419,-10"/>
<text text-anchor="start" x="442.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_DashboardModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 514,-195 514,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_DashboardModule_declarations</title>
<polygon fill="none" stroke="black" points="138,-78 138,-130 506,-130 506,-78 138,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_DashboardModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 130,-130 130,-78 16,-78"/>
</g>
<!-- DashboardComponent -->
<g id="node1" class="node">
<title>DashboardComponent</title>
<polygon fill="#ffffb3" stroke="black" points="497.97,-122 356.03,-122 356.03,-86 497.97,-86 497.97,-122"/>
<text text-anchor="middle" x="427" y="-99.8" font-family="Times,serif" font-size="14.00">DashboardComponent</text>
</g>
<!-- DashboardModule -->
<g id="node3" class="node">
<title>DashboardModule</title>
<polygon fill="#8dd3c7" stroke="black" points="302.19,-187 299.19,-191 278.19,-191 275.19,-187 181.81,-187 181.81,-151 302.19,-151 302.19,-187"/>
<text text-anchor="middle" x="242" y="-164.8" font-family="Times,serif" font-size="14.00">DashboardModule</text>
</g>
<!-- DashboardComponent&#45;&gt;DashboardModule -->
<g id="edge1" class="edge">
<title>DashboardComponent&#45;&gt;DashboardModule</title>
<path fill="none" stroke="black" d="M427,-122.11C427,-141.34 427,-169 427,-169 427,-169 312.32,-169 312.32,-169"/>
<polygon fill="black" stroke="black" points="312.32,-165.5 302.32,-169 312.32,-172.5 312.32,-165.5"/>
</g>
<!-- TolerenceDeviationComponent -->
<g id="node2" class="node">
<title>TolerenceDeviationComponent</title>
<polygon fill="#ffffb3" stroke="black" points="338,-122 146,-122 146,-86 338,-86 338,-122"/>
<text text-anchor="middle" x="242" y="-99.8" font-family="Times,serif" font-size="14.00">TolerenceDeviationComponent</text>
</g>
<!-- TolerenceDeviationComponent&#45;&gt;DashboardModule -->
<g id="edge2" class="edge">
<title>TolerenceDeviationComponent&#45;&gt;DashboardModule</title>
<path fill="none" stroke="black" d="M242,-122.11C242,-122.11 242,-140.99 242,-140.99"/>
<polygon fill="black" stroke="black" points="238.5,-140.99 242,-150.99 245.5,-140.99 238.5,-140.99"/>
</g>
<!-- ThemeModule -->
<g id="node4" class="node">
<title>ThemeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-122 119.42,-126 98.42,-126 95.42,-122 23.58,-122 23.58,-86 122.42,-86 122.42,-122"/>
<text text-anchor="middle" x="73" y="-99.8" font-family="Times,serif" font-size="14.00">ThemeModule</text>
</g>
<!-- ThemeModule&#45;&gt;DashboardModule -->
<g id="edge3" class="edge">
<title>ThemeModule&#45;&gt;DashboardModule</title>
<path fill="none" stroke="black" d="M73,-122.11C73,-141.34 73,-169 73,-169 73,-169 171.46,-169 171.46,-169"/>
<polygon fill="black" stroke="black" points="171.46,-172.5 181.46,-169 171.46,-165.5 171.46,-172.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/dashboard/dashboard.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/DashboardComponent.html">DashboardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TolerenceDeviationComponent.html">TolerenceDeviationComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ThemeModule.html">ThemeModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import {
  NbButtonModule,
  NbCardModule,
  NbProgressBarModule,
  NbTabsetModule,
  NbUserModule,
  NbIconModule,
  NbSelectModule,
  NbListModule,
  NbInputModule,
  NbSpinnerModule,
  NbDatepickerModule,
} from &#x27;@nebular/theme&#x27;;
import { NgxEchartsModule } from &#x27;ngx-echarts&#x27;;
import { NgxChartsModule } from &#x27;@swimlane/ngx-charts&#x27;;
import { ThemeModule } from &#x27;../../@theme/theme.module&#x27;;
import { ChartModule } from &#x27;angular2-chartjs&#x27;;
import { LeafletModule } from &#x27;@asymmetrik/ngx-leaflet&#x27;;
import { DashboardComponent } from &#x27;./dashboard.component&#x27;;
import { TolerenceDeviationComponent } from &#x27;./tolerence-deviation/tolerence-deviation.component&#x27;;
import { ProfitCardComponent } from &#x27;./profit-card/profit-card.component&#x27;;
import { StatsCardFrontComponent } from &#x27;./profit-card/front-side/stats-card-front.component&#x27;;
import { StatsBarAnimationChartComponent } from &#x27;./profit-card/front-side/stats-bar-animation-chart.component&#x27;;
import { StatsCardBackComponent } from &#x27;./profit-card/back-side/stats-card-back.component&#x27;;
import { StatsAreaChartComponent } from &#x27;./profit-card/back-side/stats-area-chart.component&#x27;;
import { ECommerceChartsPanelComponent } from &#x27;./charts-panel/charts-panel.component&#x27;;
import { ChartPanelHeaderComponent } from &#x27;./charts-panel/chart-panel-header/chart-panel-header.component&#x27;;
import { ChartPanelSummaryComponent } from &#x27;./charts-panel/chart-panel-summary/chart-panel-summary.component&#x27;;
import { OrdersChartComponent } from &#x27;./charts-panel/charts/orders-chart.component&#x27;;
import { ProfitChartComponent } from &#x27;./charts-panel/charts/profit-chart.component&#x27;;
import { ECommerceLegendChartComponent } from &#x27;./legend-chart/legend-chart.component&#x27;;

@NgModule({
  imports: [
    ThemeModule,
    NbCardModule,
    NbSpinnerModule,
    NbUserModule,
    NbInputModule,
    NbButtonModule,
    NbIconModule,
    NbTabsetModule,
    NbSelectModule,
    NbListModule,
    NbDatepickerModule,
    ChartModule,
    NbProgressBarModule,
    NgxEchartsModule,
    NgxChartsModule,
    LeafletModule,
  ],
  declarations: [
    DashboardComponent,
    TolerenceDeviationComponent,
    ProfitCardComponent,
    StatsCardFrontComponent,
    StatsBarAnimationChartComponent,
    StatsCardBackComponent,
    StatsAreaChartComponent,
    ECommerceChartsPanelComponent,
    ChartPanelHeaderComponent,
    ChartPanelSummaryComponent,
    OrdersChartComponent,
    ProfitChartComponent,
    ECommerceLegendChartComponent,
  ],
  providers: [],
})
export class DashboardModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'DashboardModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
