<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ECommerceModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="6382pt" height="211pt"
 viewBox="0.00 0.00 6382.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 6378,-207 6378,4 -4,4"/>
<text text-anchor="start" x="3166.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="2953,-10 2953,-30 2973,-30 2973,-10 2953,-10"/>
<text text-anchor="start" x="2976.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="3066,-10 3066,-30 3086,-30 3086,-10 3066,-10"/>
<text text-anchor="start" x="3089.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="3152,-10 3152,-30 3172,-30 3172,-10 3152,-10"/>
<text text-anchor="start" x="3175.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="3249,-10 3249,-30 3269,-30 3269,-10 3249,-10"/>
<text text-anchor="start" x="3272.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="3345,-10 3345,-30 3365,-30 3365,-10 3345,-10"/>
<text text-anchor="start" x="3368.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ECommerceModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 6366,-195 6366,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ECommerceModule_declarations</title>
<polygon fill="none" stroke="black" points="394,-78 394,-130 6358,-130 6358,-78 394,-78"/>
</g>
<g id="clust32" class="cluster">
<title>cluster_ECommerceModule_imports</title>
<polygon fill="none" stroke="black" points="272,-78 272,-130 386,-130 386,-78 272,-78"/>
</g>
<g id="clust35" class="cluster">
<title>cluster_ECommerceModule_providers</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 264,-130 264,-78 16,-78"/>
</g>
<!-- ChartPanelSummaryComponent -->
<g id="node1" class="node">
<title>ChartPanelSummaryComponent</title>
<polygon fill="#ffffb3" stroke="black" points="6349.98,-122 6152.02,-122 6152.02,-86 6349.98,-86 6349.98,-122"/>
<text text-anchor="middle" x="6251" y="-99.8" font-family="Times,serif" font-size="14.00">ChartPanelSummaryComponent</text>
</g>
<!-- ECommerceModule -->
<g id="node30" class="node">
<title>ECommerceModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2928.53,-187 2925.53,-191 2904.53,-191 2901.53,-187 2799.47,-187 2799.47,-151 2928.53,-151 2928.53,-187"/>
<text text-anchor="middle" x="2864" y="-164.8" font-family="Times,serif" font-size="14.00">ECommerceModule</text>
</g>
<!-- ChartPanelSummaryComponent&#45;&gt;ECommerceModule -->
<g id="edge1" class="edge">
<title>ChartPanelSummaryComponent&#45;&gt;ECommerceModule</title>
<path fill="none" stroke="black" d="M6251,-122.38C6251,-146.28 6251,-185 6251,-185 6251,-185 2938.64,-185 2938.64,-185"/>
<polygon fill="black" stroke="black" points="2938.64,-181.5 2928.64,-185 2938.64,-188.5 2938.64,-181.5"/>
</g>
<!-- CountryOrdersChartComponent -->
<g id="node2" class="node">
<title>CountryOrdersChartComponent</title>
<polygon fill="#ffffb3" stroke="black" points="6134.41,-122 5937.59,-122 5937.59,-86 6134.41,-86 6134.41,-122"/>
<text text-anchor="middle" x="6036" y="-99.8" font-family="Times,serif" font-size="14.00">CountryOrdersChartComponent</text>
</g>
<!-- CountryOrdersChartComponent&#45;&gt;ECommerceModule -->
<g id="edge2" class="edge">
<title>CountryOrdersChartComponent&#45;&gt;ECommerceModule</title>
<path fill="none" stroke="black" d="M6036,-122.32C6036,-145.66 6036,-183 6036,-183 6036,-183 2938.8,-183 2938.8,-183"/>
<polygon fill="black" stroke="black" points="2938.8,-179.5 2928.8,-183 2938.8,-186.5 2938.8,-179.5"/>
</g>
<!-- CountryOrdersComponent -->
<g id="node3" class="node">
<title>CountryOrdersComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5919.81,-122 5754.19,-122 5754.19,-86 5919.81,-86 5919.81,-122"/>
<text text-anchor="middle" x="5837" y="-99.8" font-family="Times,serif" font-size="14.00">CountryOrdersComponent</text>
</g>
<!-- CountryOrdersComponent&#45;&gt;ECommerceModule -->
<g id="edge3" class="edge">
<title>CountryOrdersComponent&#45;&gt;ECommerceModule</title>
<path fill="none" stroke="black" d="M5837,-122.25C5837,-145.02 5837,-181 5837,-181 5837,-181 2938.86,-181 2938.86,-181"/>
<polygon fill="black" stroke="black" points="2938.86,-177.5 2928.86,-181 2938.86,-184.5 2938.86,-177.5"/>
</g>
<!-- CountryOrdersMapComponent -->
<g id="node4" class="node">
<title>CountryOrdersMapComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5736.47,-122 5545.53,-122 5545.53,-86 5736.47,-86 5736.47,-122"/>
<text text-anchor="middle" x="5641" y="-99.8" font-family="Times,serif" font-size="14.00">CountryOrdersMapComponent</text>
</g>
<!-- CountryOrdersMapComponent&#45;&gt;ECommerceModule -->
<g id="edge4" class="edge">
<title>CountryOrdersMapComponent&#45;&gt;ECommerceModule</title>
<path fill="none" stroke="black" d="M5641,-122.29C5641,-144.21 5641,-178 5641,-178 5641,-178 2938.56,-178 2938.56,-178"/>
<polygon fill="black" stroke="black" points="2938.56,-174.5 2928.56,-178 2938.56,-181.5 2938.56,-174.5"/>
</g>
<!-- ECommerceChartsPanelComponent -->
<g id="node5" class="node">
<title>ECommerceChartsPanelComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5527.46,-122 5308.54,-122 5308.54,-86 5527.46,-86 5527.46,-122"/>
<text text-anchor="middle" x="5418" y="-99.8" font-family="Times,serif" font-size="14.00">ECommerceChartsPanelComponent</text>
</g>
<!-- ECommerceChartsPanelComponent&#45;&gt;ECommerceModule -->
<g id="edge5" class="edge">
<title>ECommerceChartsPanelComponent&#45;&gt;ECommerceModule</title>
<path fill="none" stroke="black" d="M5418,-122.17C5418,-143.5 5418,-176 5418,-176 5418,-176 2938.73,-176 2938.73,-176"/>
<polygon fill="black" stroke="black" points="2938.73,-172.5 2928.73,-176 2938.73,-179.5 2938.73,-172.5"/>
</g>
<!-- ECommerceComponent -->
<g id="node6" class="node">
<title>ECommerceComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5290.81,-122 5139.19,-122 5139.19,-86 5290.81,-86 5290.81,-122"/>
<text text-anchor="middle" x="5215" y="-99.8" font-family="Times,serif" font-size="14.00">ECommerceComponent</text>
</g>
<!-- ECommerceComponent&#45;&gt;ECommerceModule -->
<g id="edge6" class="edge">
<title>ECommerceComponent&#45;&gt;ECommerceModule</title>
<path fill="none" stroke="black" d="M5215,-122.03C5215,-142.77 5215,-174 5215,-174 5215,-174 2938.72,-174 2938.72,-174"/>
<polygon fill="black" stroke="black" points="2938.72,-170.5 2928.72,-174 2938.72,-177.5 2938.72,-170.5"/>
</g>
<!-- ECommerceLegendChartComponent -->
<g id="node7" class="node">
<title>ECommerceLegendChartComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5121.39,-122 4896.61,-122 4896.61,-86 5121.39,-86 5121.39,-122"/>
<text text-anchor="middle" x="5009" y="-99.8" font-family="Times,serif" font-size="14.00">ECommerceLegendChartComponent</text>
</g>
<!-- ECommerceLegendChartComponent&#45;&gt;ECommerceModule -->
<g id="edge7" class="edge">
<title>ECommerceLegendChartComponent&#45;&gt;ECommerceModule</title>
<path fill="none" stroke="black" d="M5009,-122.22C5009,-142.37 5009,-172 5009,-172 5009,-172 2938.78,-172 2938.78,-172"/>
<polygon fill="black" stroke="black" points="2938.78,-168.5 2928.78,-172 2938.78,-175.5 2938.78,-168.5"/>
</g>
<!-- ECommerceProgressSectionComponent -->
<g id="node8" class="node">
<title>ECommerceProgressSectionComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4878.51,-122 4637.49,-122 4637.49,-86 4878.51,-86 4878.51,-122"/>
<text text-anchor="middle" x="4758" y="-99.8" font-family="Times,serif" font-size="14.00">ECommerceProgressSectionComponent</text>
</g>
<!-- ECommerceProgressSectionComponent&#45;&gt;ECommerceModule -->
<g id="edge8" class="edge">
<title>ECommerceProgressSectionComponent&#45;&gt;ECommerceModule</title>
<path fill="none" stroke="black" d="M4758,-122.11C4758,-141.34 4758,-169 4758,-169 4758,-169 2938.65,-169 2938.65,-169"/>
<polygon fill="black" stroke="black" points="2938.65,-165.5 2928.65,-169 2938.65,-172.5 2938.65,-165.5"/>
</g>
<!-- ECommerceUserActivityComponent -->
<g id="node9" class="node">
<title>ECommerceUserActivityComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4618.62,-122 4395.38,-122 4395.38,-86 4618.62,-86 4618.62,-122"/>
<text text-anchor="middle" x="4507" y="-99.8" font-family="Times,serif" font-size="14.00">ECommerceUserActivityComponent</text>
</g>
<!-- ECommerceUserActivityComponent&#45;&gt;ECommerceModule -->
<g id="edge9" class="edge">
<title>ECommerceUserActivityComponent&#45;&gt;ECommerceModule</title>
<path fill="none" stroke="black" d="M4507,-122.22C4507,-140.83 4507,-167 4507,-167 4507,-167 2938.66,-167 2938.66,-167"/>
<polygon fill="black" stroke="black" points="2938.66,-163.5 2928.66,-167 2938.66,-170.5 2938.66,-163.5"/>
</g>
<!-- ECommerceVisitorsAnalyticsChartComponent -->
<g id="node10" class="node">
<title>ECommerceVisitorsAnalyticsChartComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4377.39,-122 4096.61,-122 4096.61,-86 4377.39,-86 4377.39,-122"/>
<text text-anchor="middle" x="4237" y="-99.8" font-family="Times,serif" font-size="14.00">ECommerceVisitorsAnalyticsChartComponent</text>
</g>
<!-- ECommerceVisitorsAnalyticsChartComponent&#45;&gt;ECommerceModule -->
<g id="edge10" class="edge">
<title>ECommerceVisitorsAnalyticsChartComponent&#45;&gt;ECommerceModule</title>
<path fill="none" stroke="black" d="M4237,-122.3C4237,-140.27 4237,-165 4237,-165 4237,-165 2938.84,-165 2938.84,-165"/>
<polygon fill="black" stroke="black" points="2938.84,-161.5 2928.84,-165 2938.84,-168.5 2938.84,-161.5"/>
</g>
<!-- ECommerceVisitorsAnalyticsComponent -->
<g id="node11" class="node">
<title>ECommerceVisitorsAnalyticsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4078.79,-122 3829.21,-122 3829.21,-86 4078.79,-86 4078.79,-122"/>
<text text-anchor="middle" x="3954" y="-99.8" font-family="Times,serif" font-size="14.00">ECommerceVisitorsAnalyticsComponent</text>
</g>
<!-- ECommerceVisitorsAnalyticsComponent&#45;&gt;ECommerceModule -->
<g id="edge11" class="edge">
<title>ECommerceVisitorsAnalyticsComponent&#45;&gt;ECommerceModule</title>
<path fill="none" stroke="black" d="M3954,-122.02C3954,-139.37 3954,-163 3954,-163 3954,-163 2938.92,-163 2938.92,-163"/>
<polygon fill="black" stroke="black" points="2938.92,-159.5 2928.92,-163 2938.92,-166.5 2938.92,-159.5"/>
</g>
<!-- ECommerceVisitorsStatisticsComponent -->
<g id="node12" class="node">
<title>ECommerceVisitorsStatisticsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3811.19,-122 3564.81,-122 3564.81,-86 3811.19,-86 3811.19,-122"/>
<text text-anchor="middle" x="3688" y="-99.8" font-family="Times,serif" font-size="14.00">ECommerceVisitorsStatisticsComponent</text>
</g>
<!-- ECommerceVisitorsStatisticsComponent&#45;&gt;ECommerceModule -->
<g id="edge12" class="edge">
<title>ECommerceVisitorsStatisticsComponent&#45;&gt;ECommerceModule</title>
<path fill="none" stroke="black" d="M3688,-122.03C3688,-138.4 3688,-160 3688,-160 3688,-160 2938.66,-160 2938.66,-160"/>
<polygon fill="black" stroke="black" points="2938.66,-156.5 2928.66,-160 2938.66,-163.5 2938.66,-156.5"/>
</g>
<!-- EarningCardBackComponent -->
<g id="node13" class="node">
<title>EarningCardBackComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3546.63,-122 3365.37,-122 3365.37,-86 3546.63,-86 3546.63,-122"/>
<text text-anchor="middle" x="3456" y="-99.8" font-family="Times,serif" font-size="14.00">EarningCardBackComponent</text>
</g>
<!-- EarningCardBackComponent&#45;&gt;ECommerceModule -->
<g id="edge13" class="edge">
<title>EarningCardBackComponent&#45;&gt;ECommerceModule</title>
<path fill="none" stroke="black" d="M3456,-122.28C3456,-137.95 3456,-158 3456,-158 3456,-158 2938.76,-158 2938.76,-158"/>
<polygon fill="black" stroke="black" points="2938.76,-154.5 2928.76,-158 2938.76,-161.5 2938.76,-154.5"/>
</g>
<!-- EarningCardComponent -->
<g id="node14" class="node">
<title>EarningCardComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3347.36,-122 3194.64,-122 3194.64,-86 3347.36,-86 3347.36,-122"/>
<text text-anchor="middle" x="3271" y="-99.8" font-family="Times,serif" font-size="14.00">EarningCardComponent</text>
</g>
<!-- EarningCardComponent&#45;&gt;ECommerceModule -->
<g id="edge14" class="edge">
<title>EarningCardComponent&#45;&gt;ECommerceModule</title>
<path fill="none" stroke="black" d="M3271,-122.19C3271,-137.18 3271,-156 3271,-156 3271,-156 2938.94,-156 2938.94,-156"/>
<polygon fill="black" stroke="black" points="2938.94,-152.5 2928.94,-156 2938.94,-159.5 2938.94,-152.5"/>
</g>
<!-- EarningCardFrontComponent -->
<g id="node15" class="node">
<title>EarningCardFrontComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3176.7,-122 2993.3,-122 2993.3,-86 3176.7,-86 3176.7,-122"/>
<text text-anchor="middle" x="3085" y="-99.8" font-family="Times,serif" font-size="14.00">EarningCardFrontComponent</text>
</g>
<!-- EarningCardFrontComponent&#45;&gt;ECommerceModule -->
<g id="edge15" class="edge">
<title>EarningCardFrontComponent&#45;&gt;ECommerceModule</title>
<path fill="none" stroke="black" d="M3085,-122.05C3085,-136.37 3085,-154 3085,-154 3085,-154 2938.81,-154 2938.81,-154"/>
<polygon fill="black" stroke="black" points="2938.81,-150.5 2928.81,-154 2938.81,-157.5 2938.81,-150.5"/>
</g>
<!-- EarningLiveUpdateChartComponent -->
<g id="node16" class="node">
<title>EarningLiveUpdateChartComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2975.34,-122 2752.66,-122 2752.66,-86 2975.34,-86 2975.34,-122"/>
<text text-anchor="middle" x="2864" y="-99.8" font-family="Times,serif" font-size="14.00">EarningLiveUpdateChartComponent</text>
</g>
<!-- EarningLiveUpdateChartComponent&#45;&gt;ECommerceModule -->
<g id="edge16" class="edge">
<title>EarningLiveUpdateChartComponent&#45;&gt;ECommerceModule</title>
<path fill="none" stroke="black" d="M2864,-122.11C2864,-122.11 2864,-140.99 2864,-140.99"/>
<polygon fill="black" stroke="black" points="2860.5,-140.99 2864,-150.99 2867.5,-140.99 2860.5,-140.99"/>
</g>
<!-- EarningPieChartComponent -->
<g id="node17" class="node">
<title>EarningPieChartComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2734.14,-122 2559.86,-122 2559.86,-86 2734.14,-86 2734.14,-122"/>
<text text-anchor="middle" x="2647" y="-99.8" font-family="Times,serif" font-size="14.00">EarningPieChartComponent</text>
</g>
<!-- EarningPieChartComponent&#45;&gt;ECommerceModule -->
<g id="edge17" class="edge">
<title>EarningPieChartComponent&#45;&gt;ECommerceModule</title>
<path fill="none" stroke="black" d="M2647,-122.05C2647,-136.37 2647,-154 2647,-154 2647,-154 2789.19,-154 2789.19,-154"/>
<polygon fill="black" stroke="black" points="2789.19,-157.5 2799.19,-154 2789.19,-150.5 2789.19,-157.5"/>
</g>
<!-- OrdersChartComponent -->
<g id="node18" class="node">
<title>OrdersChartComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2541.02,-122 2390.98,-122 2390.98,-86 2541.02,-86 2541.02,-122"/>
<text text-anchor="middle" x="2466" y="-99.8" font-family="Times,serif" font-size="14.00">OrdersChartComponent</text>
</g>
<!-- OrdersChartComponent&#45;&gt;ECommerceModule -->
<g id="edge18" class="edge">
<title>OrdersChartComponent&#45;&gt;ECommerceModule</title>
<path fill="none" stroke="black" d="M2466,-122.19C2466,-137.18 2466,-156 2466,-156 2466,-156 2789.17,-156 2789.17,-156"/>
<polygon fill="black" stroke="black" points="2789.17,-159.5 2799.17,-156 2789.17,-152.5 2789.17,-159.5"/>
</g>
<!-- ProfitCardComponent -->
<g id="node19" class="node">
<title>ProfitCardComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2373.43,-122 2232.57,-122 2232.57,-86 2373.43,-86 2373.43,-122"/>
<text text-anchor="middle" x="2303" y="-99.8" font-family="Times,serif" font-size="14.00">ProfitCardComponent</text>
</g>
<!-- ProfitCardComponent&#45;&gt;ECommerceModule -->
<g id="edge19" class="edge">
<title>ProfitCardComponent&#45;&gt;ECommerceModule</title>
<path fill="none" stroke="black" d="M2303,-122.28C2303,-137.95 2303,-158 2303,-158 2303,-158 2789.37,-158 2789.37,-158"/>
<polygon fill="black" stroke="black" points="2789.37,-161.5 2799.37,-158 2789.37,-154.5 2789.37,-161.5"/>
</g>
<!-- ProfitChartComponent -->
<g id="node20" class="node">
<title>ProfitChartComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2215.32,-122 2070.68,-122 2070.68,-86 2215.32,-86 2215.32,-122"/>
<text text-anchor="middle" x="2143" y="-99.8" font-family="Times,serif" font-size="14.00">ProfitChartComponent</text>
</g>
<!-- ProfitChartComponent&#45;&gt;ECommerceModule -->
<g id="edge20" class="edge">
<title>ProfitChartComponent&#45;&gt;ECommerceModule</title>
<path fill="none" stroke="black" d="M2143,-122.03C2143,-138.4 2143,-160 2143,-160 2143,-160 2789.38,-160 2789.38,-160"/>
<polygon fill="black" stroke="black" points="2789.38,-163.5 2799.38,-160 2789.38,-156.5 2789.38,-163.5"/>
</g>
<!-- SlideOutComponent -->
<g id="node21" class="node">
<title>SlideOutComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2052.61,-122 1921.39,-122 1921.39,-86 2052.61,-86 2052.61,-122"/>
<text text-anchor="middle" x="1987" y="-99.8" font-family="Times,serif" font-size="14.00">SlideOutComponent</text>
</g>
<!-- SlideOutComponent&#45;&gt;ECommerceModule -->
<g id="edge21" class="edge">
<title>SlideOutComponent&#45;&gt;ECommerceModule</title>
<path fill="none" stroke="black" d="M1987,-122.02C1987,-139.37 1987,-163 1987,-163 1987,-163 2789.16,-163 2789.16,-163"/>
<polygon fill="black" stroke="black" points="2789.16,-166.5 2799.16,-163 2789.16,-159.5 2789.16,-166.5"/>
</g>
<!-- StatsCardBackComponent -->
<g id="node22" class="node">
<title>StatsCardBackComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1903.03,-122 1738.97,-122 1738.97,-86 1903.03,-86 1903.03,-122"/>
<text text-anchor="middle" x="1821" y="-99.8" font-family="Times,serif" font-size="14.00">StatsCardBackComponent</text>
</g>
<!-- StatsCardBackComponent&#45;&gt;ECommerceModule -->
<g id="edge22" class="edge">
<title>StatsCardBackComponent&#45;&gt;ECommerceModule</title>
<path fill="none" stroke="black" d="M1821,-122.3C1821,-140.27 1821,-165 1821,-165 1821,-165 2789.15,-165 2789.15,-165"/>
<polygon fill="black" stroke="black" points="2789.15,-168.5 2799.15,-165 2789.15,-161.5 2789.15,-168.5"/>
</g>
<!-- StatsCardFrontComponent -->
<g id="node23" class="node">
<title>StatsCardFrontComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1721.1,-122 1554.9,-122 1554.9,-86 1721.1,-86 1721.1,-122"/>
<text text-anchor="middle" x="1638" y="-99.8" font-family="Times,serif" font-size="14.00">StatsCardFrontComponent</text>
</g>
<!-- StatsCardFrontComponent&#45;&gt;ECommerceModule -->
<g id="edge23" class="edge">
<title>StatsCardFrontComponent&#45;&gt;ECommerceModule</title>
<path fill="none" stroke="black" d="M1638,-122.22C1638,-140.83 1638,-167 1638,-167 1638,-167 2789.38,-167 2789.38,-167"/>
<polygon fill="black" stroke="black" points="2789.38,-170.5 2799.38,-167 2789.38,-163.5 2789.38,-170.5"/>
</g>
<!-- TrafficBackCardComponent -->
<g id="node24" class="node">
<title>TrafficBackCardComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1537.16,-122 1360.84,-122 1360.84,-86 1537.16,-86 1537.16,-122"/>
<text text-anchor="middle" x="1449" y="-99.8" font-family="Times,serif" font-size="14.00">TrafficBackCardComponent</text>
</g>
<!-- TrafficBackCardComponent&#45;&gt;ECommerceModule -->
<g id="edge24" class="edge">
<title>TrafficBackCardComponent&#45;&gt;ECommerceModule</title>
<path fill="none" stroke="black" d="M1449,-122.11C1449,-141.34 1449,-169 1449,-169 1449,-169 2789.06,-169 2789.06,-169"/>
<polygon fill="black" stroke="black" points="2789.06,-172.5 2799.06,-169 2789.06,-165.5 2789.06,-172.5"/>
</g>
<!-- TrafficBarChartComponent -->
<g id="node25" class="node">
<title>TrafficBarChartComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1342.5,-122 1171.5,-122 1171.5,-86 1342.5,-86 1342.5,-122"/>
<text text-anchor="middle" x="1257" y="-99.8" font-family="Times,serif" font-size="14.00">TrafficBarChartComponent</text>
</g>
<!-- TrafficBarChartComponent&#45;&gt;ECommerceModule -->
<g id="edge25" class="edge">
<title>TrafficBarChartComponent&#45;&gt;ECommerceModule</title>
<path fill="none" stroke="black" d="M1257,-122.22C1257,-142.37 1257,-172 1257,-172 1257,-172 2789.01,-172 2789.01,-172"/>
<polygon fill="black" stroke="black" points="2789.01,-175.5 2799.01,-172 2789.01,-168.5 2789.01,-175.5"/>
</g>
<!-- TrafficBarComponent -->
<g id="node26" class="node">
<title>TrafficBarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1153.4,-122 1012.6,-122 1012.6,-86 1153.4,-86 1153.4,-122"/>
<text text-anchor="middle" x="1083" y="-99.8" font-family="Times,serif" font-size="14.00">TrafficBarComponent</text>
</g>
<!-- TrafficBarComponent&#45;&gt;ECommerceModule -->
<g id="edge26" class="edge">
<title>TrafficBarComponent&#45;&gt;ECommerceModule</title>
<path fill="none" stroke="black" d="M1083,-122.03C1083,-142.77 1083,-174 1083,-174 1083,-174 2789.3,-174 2789.3,-174"/>
<polygon fill="black" stroke="black" points="2789.3,-177.5 2799.3,-174 2789.3,-170.5 2789.3,-177.5"/>
</g>
<!-- TrafficCardsHeaderComponent -->
<g id="node27" class="node">
<title>TrafficCardsHeaderComponent</title>
<polygon fill="#ffffb3" stroke="black" points="994.75,-122 801.25,-122 801.25,-86 994.75,-86 994.75,-122"/>
<text text-anchor="middle" x="898" y="-99.8" font-family="Times,serif" font-size="14.00">TrafficCardsHeaderComponent</text>
</g>
<!-- TrafficCardsHeaderComponent&#45;&gt;ECommerceModule -->
<g id="edge27" class="edge">
<title>TrafficCardsHeaderComponent&#45;&gt;ECommerceModule</title>
<path fill="none" stroke="black" d="M898,-122.17C898,-143.5 898,-176 898,-176 898,-176 2789.43,-176 2789.43,-176"/>
<polygon fill="black" stroke="black" points="2789.43,-179.5 2799.43,-176 2789.43,-172.5 2789.43,-179.5"/>
</g>
<!-- TrafficFrontCardComponent -->
<g id="node28" class="node">
<title>TrafficFrontCardComponent</title>
<polygon fill="#ffffb3" stroke="black" points="783.73,-122 606.27,-122 606.27,-86 783.73,-86 783.73,-122"/>
<text text-anchor="middle" x="695" y="-99.8" font-family="Times,serif" font-size="14.00">TrafficFrontCardComponent</text>
</g>
<!-- TrafficFrontCardComponent&#45;&gt;ECommerceModule -->
<g id="edge28" class="edge">
<title>TrafficFrontCardComponent&#45;&gt;ECommerceModule</title>
<path fill="none" stroke="black" d="M695,-122.29C695,-144.21 695,-178 695,-178 695,-178 2789.38,-178 2789.38,-178"/>
<polygon fill="black" stroke="black" points="2789.38,-181.5 2799.38,-178 2789.38,-174.5 2789.38,-181.5"/>
</g>
<!-- TrafficRevealCardComponent -->
<g id="node29" class="node">
<title>TrafficRevealCardComponent</title>
<polygon fill="#ffffb3" stroke="black" points="588.27,-122 401.73,-122 401.73,-86 588.27,-86 588.27,-122"/>
<text text-anchor="middle" x="495" y="-99.8" font-family="Times,serif" font-size="14.00">TrafficRevealCardComponent</text>
</g>
<!-- TrafficRevealCardComponent&#45;&gt;ECommerceModule -->
<g id="edge29" class="edge">
<title>TrafficRevealCardComponent&#45;&gt;ECommerceModule</title>
<path fill="none" stroke="black" d="M495,-122.25C495,-145.02 495,-181 495,-181 495,-181 2789.41,-181 2789.41,-181"/>
<polygon fill="black" stroke="black" points="2789.41,-184.5 2799.41,-181 2789.41,-177.5 2789.41,-184.5"/>
</g>
<!-- ThemeModule -->
<g id="node31" class="node">
<title>ThemeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="378.42,-122 375.42,-126 354.42,-126 351.42,-122 279.58,-122 279.58,-86 378.42,-86 378.42,-122"/>
<text text-anchor="middle" x="329" y="-99.8" font-family="Times,serif" font-size="14.00">ThemeModule</text>
</g>
<!-- ThemeModule&#45;&gt;ECommerceModule -->
<g id="edge30" class="edge">
<title>ThemeModule&#45;&gt;ECommerceModule</title>
<path fill="none" stroke="black" d="M329,-122.32C329,-145.66 329,-183 329,-183 329,-183 2789.43,-183 2789.43,-183"/>
<polygon fill="black" stroke="black" points="2789.43,-186.5 2799.43,-183 2789.43,-179.5 2789.43,-186.5"/>
</g>
<!-- CountryOrdersMapService -->
<g id="node32" class="node">
<title>CountryOrdersMapService</title>
<ellipse fill="#fdb462" stroke="black" cx="140" cy="-104" rx="115.73" ry="18"/>
<text text-anchor="middle" x="140" y="-99.8" font-family="Times,serif" font-size="14.00">CountryOrdersMapService</text>
</g>
<!-- CountryOrdersMapService&#45;&gt;ECommerceModule -->
<g id="edge31" class="edge">
<title>CountryOrdersMapService&#45;&gt;ECommerceModule</title>
<path fill="none" stroke="black" d="M140,-122.38C140,-146.28 140,-185 140,-185 140,-185 2789.35,-185 2789.35,-185"/>
<polygon fill="black" stroke="black" points="2789.35,-188.5 2799.35,-185 2789.35,-181.5 2789.35,-188.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/e-commerce/e-commerce.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ChartPanelSummaryComponent.html">ChartPanelSummaryComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CountryOrdersChartComponent.html">CountryOrdersChartComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CountryOrdersComponent.html">CountryOrdersComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CountryOrdersMapComponent.html">CountryOrdersMapComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ECommerceChartsPanelComponent.html">ECommerceChartsPanelComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ECommerceComponent.html">ECommerceComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ECommerceLegendChartComponent.html">ECommerceLegendChartComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ECommerceProgressSectionComponent.html">ECommerceProgressSectionComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ECommerceUserActivityComponent.html">ECommerceUserActivityComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ECommerceVisitorsAnalyticsChartComponent.html">ECommerceVisitorsAnalyticsChartComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ECommerceVisitorsAnalyticsComponent.html">ECommerceVisitorsAnalyticsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ECommerceVisitorsStatisticsComponent.html">ECommerceVisitorsStatisticsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EarningCardBackComponent.html">EarningCardBackComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EarningCardComponent.html">EarningCardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EarningCardFrontComponent.html">EarningCardFrontComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EarningLiveUpdateChartComponent.html">EarningLiveUpdateChartComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EarningPieChartComponent.html">EarningPieChartComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/OrdersChartComponent.html">OrdersChartComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ProfitCardComponent.html">ProfitCardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ProfitChartComponent.html">ProfitChartComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SlideOutComponent.html">SlideOutComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/StatsCardBackComponent.html">StatsCardBackComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/StatsCardFrontComponent.html">StatsCardFrontComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TrafficBackCardComponent.html">TrafficBackCardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TrafficBarChartComponent.html">TrafficBarChartComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TrafficBarComponent.html">TrafficBarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TrafficCardsHeaderComponent.html">TrafficCardsHeaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TrafficFrontCardComponent.html">TrafficFrontCardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TrafficRevealCardComponent.html">TrafficRevealCardComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/CountryOrdersMapService.html">CountryOrdersMapService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ThemeModule.html">ThemeModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import {
  NbButtonModule,
  NbCardModule,
  NbProgressBarModule,
  NbTabsetModule,
  NbUserModule,
  NbIconModule,
  NbSelectModule,
  NbListModule,
} from &#x27;@nebular/theme&#x27;;
import { NgxEchartsModule } from &#x27;ngx-echarts&#x27;;
import { NgxChartsModule } from &#x27;@swimlane/ngx-charts&#x27;;
import { ThemeModule } from &#x27;../../@theme/theme.module&#x27;;
import { ECommerceComponent } from &#x27;./e-commerce.component&#x27;;
import { ProfitCardComponent } from &#x27;./profit-card/profit-card.component&#x27;;
import { ECommerceChartsPanelComponent } from &#x27;./charts-panel/charts-panel.component&#x27;;
import { OrdersChartComponent } from &#x27;./charts-panel/charts/orders-chart.component&#x27;;
import { ProfitChartComponent } from &#x27;./charts-panel/charts/profit-chart.component&#x27;;
import { ChartPanelHeaderComponent } from &#x27;./charts-panel/chart-panel-header/chart-panel-header.component&#x27;;
import { ChartPanelSummaryComponent } from &#x27;./charts-panel/chart-panel-summary/chart-panel-summary.component&#x27;;
import { ChartModule } from &#x27;angular2-chartjs&#x27;;
import { StatsCardBackComponent } from &#x27;./profit-card/back-side/stats-card-back.component&#x27;;
import { StatsAreaChartComponent } from &#x27;./profit-card/back-side/stats-area-chart.component&#x27;;
import { StatsBarAnimationChartComponent } from &#x27;./profit-card/front-side/stats-bar-animation-chart.component&#x27;;
import { StatsCardFrontComponent } from &#x27;./profit-card/front-side/stats-card-front.component&#x27;;
import { TrafficRevealCardComponent } from &#x27;./traffic-reveal-card/traffic-reveal-card.component&#x27;;
import { TrafficBarComponent } from &#x27;./traffic-reveal-card/front-side/traffic-bar/traffic-bar.component&#x27;;
import { TrafficFrontCardComponent } from &#x27;./traffic-reveal-card/front-side/traffic-front-card.component&#x27;;
import { TrafficCardsHeaderComponent } from &#x27;./traffic-reveal-card/traffic-cards-header/traffic-cards-header.component&#x27;;
import { TrafficBackCardComponent } from &#x27;./traffic-reveal-card/back-side/traffic-back-card.component&#x27;;
import { TrafficBarChartComponent } from &#x27;./traffic-reveal-card/back-side/traffic-bar-chart.component&#x27;;
import {
  ECommerceVisitorsAnalyticsComponent,
} from &#x27;./visitors-analytics/visitors-analytics.component&#x27;;
import {
  ECommerceVisitorsAnalyticsChartComponent,
} from &#x27;./visitors-analytics/visitors-analytics-chart/visitors-analytics-chart.component&#x27;;
import {
  ECommerceVisitorsStatisticsComponent,
} from &#x27;./visitors-analytics/visitors-statistics/visitors-statistics.component&#x27;;
import { ECommerceLegendChartComponent } from &#x27;./legend-chart/legend-chart.component&#x27;;
import { ECommerceUserActivityComponent } from &#x27;./user-activity/user-activity.component&#x27;;
import { ECommerceProgressSectionComponent } from &#x27;./progress-section/progress-section.component&#x27;;
import { SlideOutComponent } from &#x27;./slide-out/slide-out.component&#x27;;

import { CountryOrdersComponent } from &#x27;./country-orders/country-orders.component&#x27;;
import { CountryOrdersMapComponent } from &#x27;./country-orders/map/country-orders-map.component&#x27;;
import { CountryOrdersMapService } from &#x27;./country-orders/map/country-orders-map.service&#x27;;
import { LeafletModule } from &#x27;@asymmetrik/ngx-leaflet&#x27;;
import { CountryOrdersChartComponent } from &#x27;./country-orders/chart/country-orders-chart.component&#x27;;
import { EarningCardComponent } from &#x27;./earning-card/earning-card.component&#x27;;
import { EarningCardBackComponent } from &#x27;./earning-card/back-side/earning-card-back.component&#x27;;
import { EarningPieChartComponent } from &#x27;./earning-card/back-side/earning-pie-chart.component&#x27;;
import { EarningCardFrontComponent } from &#x27;./earning-card/front-side/earning-card-front.component&#x27;;
import { EarningLiveUpdateChartComponent } from &#x27;./earning-card/front-side/earning-live-update-chart.component&#x27;;

@NgModule({
  imports: [
    ThemeModule,
    NbCardModule,
    NbUserModule,
    NbButtonModule,
    NbIconModule,
    NbTabsetModule,
    NbSelectModule,
    NbListModule,
    ChartModule,
    NbProgressBarModule,
    NgxEchartsModule,
    NgxChartsModule,
    LeafletModule,
  ],
  declarations: [
    ECommerceComponent,
    StatsCardFrontComponent,
    StatsAreaChartComponent,
    StatsBarAnimationChartComponent,
    ProfitCardComponent,
    ECommerceChartsPanelComponent,
    ChartPanelHeaderComponent,
    ChartPanelSummaryComponent,
    OrdersChartComponent,
    ProfitChartComponent,
    StatsCardBackComponent,
    TrafficRevealCardComponent,
    TrafficBarChartComponent,
    TrafficFrontCardComponent,
    TrafficBackCardComponent,
    TrafficBarComponent,
    TrafficCardsHeaderComponent,
    CountryOrdersComponent,
    CountryOrdersMapComponent,
    CountryOrdersChartComponent,
    ECommerceVisitorsAnalyticsComponent,
    ECommerceVisitorsAnalyticsChartComponent,
    ECommerceVisitorsStatisticsComponent,
    ECommerceLegendChartComponent,
    ECommerceUserActivityComponent,
    ECommerceProgressSectionComponent,
    SlideOutComponent,
    EarningCardComponent,
    EarningCardFrontComponent,
    EarningCardBackComponent,
    EarningPieChartComponent,
    EarningLiveUpdateChartComponent,
  ],
  providers: [
    CountryOrdersMapService,
  ],
})
export class ECommerceModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ECommerceModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
