<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>EditorsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="858pt" height="211pt"
 viewBox="0.00 0.00 858.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 854,-207 854,4 -4,4"/>
<text text-anchor="start" x="404.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="191,-10 191,-30 211,-30 211,-10 191,-10"/>
<text text-anchor="start" x="214.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="304,-10 304,-30 324,-30 324,-10 304,-10"/>
<text text-anchor="start" x="327.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="390,-10 390,-30 410,-30 410,-10 390,-10"/>
<text text-anchor="start" x="413.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="487,-10 487,-30 507,-30 507,-10 487,-10"/>
<text text-anchor="start" x="510.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="583,-10 583,-30 603,-30 603,-10 583,-10"/>
<text text-anchor="start" x="606.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_EditorsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 842,-195 842,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_EditorsModule_declarations</title>
<polygon fill="none" stroke="black" points="302,-78 302,-130 834,-130 834,-78 302,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_EditorsModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 294,-130 294,-78 16,-78"/>
</g>
<!-- ChartjsComponent -->
<g id="node1" class="node">
<title>ChartjsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="825.77,-122 704.23,-122 704.23,-86 825.77,-86 825.77,-122"/>
<text text-anchor="middle" x="765" y="-99.8" font-family="Times,serif" font-size="14.00">ChartjsComponent</text>
</g>
<!-- EditorsModule -->
<g id="node5" class="node">
<title>EditorsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="485.99,-187 482.99,-191 461.99,-191 458.99,-187 386.01,-187 386.01,-151 485.99,-151 485.99,-187"/>
<text text-anchor="middle" x="436" y="-164.8" font-family="Times,serif" font-size="14.00">EditorsModule</text>
</g>
<!-- ChartjsComponent&#45;&gt;EditorsModule -->
<g id="edge1" class="edge">
<title>ChartjsComponent&#45;&gt;EditorsModule</title>
<path fill="none" stroke="black" d="M765,-122.28C765,-143.32 765,-175 765,-175 765,-175 496.33,-175 496.33,-175"/>
<polygon fill="black" stroke="black" points="496.33,-171.5 486.33,-175 496.33,-178.5 496.33,-171.5"/>
</g>
<!-- ChartsComponent -->
<g id="node2" class="node">
<title>ChartsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="685.88,-122 568.12,-122 568.12,-86 685.88,-86 685.88,-122"/>
<text text-anchor="middle" x="627" y="-99.8" font-family="Times,serif" font-size="14.00">ChartsComponent</text>
</g>
<!-- ChartsComponent&#45;&gt;EditorsModule -->
<g id="edge2" class="edge">
<title>ChartsComponent&#45;&gt;EditorsModule</title>
<path fill="none" stroke="black" d="M627,-122.02C627,-139.37 627,-163 627,-163 627,-163 496.18,-163 496.18,-163"/>
<polygon fill="black" stroke="black" points="496.18,-159.5 486.18,-163 496.18,-166.5 496.18,-159.5"/>
</g>
<!-- D3Component -->
<g id="node3" class="node">
<title>D3Component</title>
<polygon fill="#ffffb3" stroke="black" points="550.44,-122 451.56,-122 451.56,-86 550.44,-86 550.44,-122"/>
<text text-anchor="middle" x="501" y="-99.8" font-family="Times,serif" font-size="14.00">D3Component</text>
</g>
<!-- D3Component&#45;&gt;EditorsModule -->
<g id="edge3" class="edge">
<title>D3Component&#45;&gt;EditorsModule</title>
<path fill="none" stroke="black" d="M468.89,-122.11C468.89,-122.11 468.89,-140.99 468.89,-140.99"/>
<polygon fill="black" stroke="black" points="465.39,-140.99 468.89,-150.99 472.39,-140.99 465.39,-140.99"/>
</g>
<!-- EchartsComponent -->
<g id="node4" class="node">
<title>EchartsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="433.81,-122 310.19,-122 310.19,-86 433.81,-86 433.81,-122"/>
<text text-anchor="middle" x="372" y="-99.8" font-family="Times,serif" font-size="14.00">EchartsComponent</text>
</g>
<!-- EchartsComponent&#45;&gt;EditorsModule -->
<g id="edge4" class="edge">
<title>EchartsComponent&#45;&gt;EditorsModule</title>
<path fill="none" stroke="black" d="M409.83,-122.11C409.83,-122.11 409.83,-140.99 409.83,-140.99"/>
<polygon fill="black" stroke="black" points="406.33,-140.99 409.83,-150.99 413.33,-140.99 406.33,-140.99"/>
</g>
<!-- EditorsRoutingModule -->
<g id="node6" class="node">
<title>EditorsRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="285.61,-122 282.61,-126 261.61,-126 258.61,-122 140.39,-122 140.39,-86 285.61,-86 285.61,-122"/>
<text text-anchor="middle" x="213" y="-99.8" font-family="Times,serif" font-size="14.00">EditorsRoutingModule</text>
</g>
<!-- EditorsRoutingModule&#45;&gt;EditorsModule -->
<g id="edge5" class="edge">
<title>EditorsRoutingModule&#45;&gt;EditorsModule</title>
<path fill="none" stroke="black" d="M213,-122.02C213,-139.37 213,-163 213,-163 213,-163 375.95,-163 375.95,-163"/>
<polygon fill="black" stroke="black" points="375.95,-166.5 385.95,-163 375.95,-159.5 375.95,-166.5"/>
</g>
<!-- ThemeModule -->
<g id="node7" class="node">
<title>ThemeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-122 119.42,-126 98.42,-126 95.42,-122 23.58,-122 23.58,-86 122.42,-86 122.42,-122"/>
<text text-anchor="middle" x="73" y="-99.8" font-family="Times,serif" font-size="14.00">ThemeModule</text>
</g>
<!-- ThemeModule&#45;&gt;EditorsModule -->
<g id="edge6" class="edge">
<title>ThemeModule&#45;&gt;EditorsModule</title>
<path fill="none" stroke="black" d="M73,-122.28C73,-143.32 73,-175 73,-175 73,-175 375.91,-175 375.91,-175"/>
<polygon fill="black" stroke="black" points="375.91,-178.5 385.91,-175 375.91,-171.5 375.91,-178.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/editors/editors.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ChartjsComponent.html">ChartjsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChartsComponent.html">ChartsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/D3Component.html">D3Component</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EchartsComponent.html">EchartsComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/EditorsRoutingModule.html">EditorsRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ThemeModule.html">ThemeModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { NbCardModule } from &#x27;@nebular/theme&#x27;;
import { CKEditorModule } from &#x27;ng2-ckeditor&#x27;;

import { ThemeModule } from &#x27;../../@theme/theme.module&#x27;;

import { EditorsRoutingModule, routedComponents } from &#x27;./editors-routing.module&#x27;;

@NgModule({
  imports: [
    NbCardModule,
    ThemeModule,
    EditorsRoutingModule,
    CKEditorModule,
  ],
  declarations: [
    ...routedComponents,
  ],
})
export class EditorsModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'EditorsModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
