<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ExtraComponentsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1405pt" height="211pt"
 viewBox="0.00 0.00 1405.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 1401,-207 1401,4 -4,4"/>
<text text-anchor="start" x="677.51" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="464.5,-10 464.5,-30 484.5,-30 484.5,-10 464.5,-10"/>
<text text-anchor="start" x="488.13" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="577.5,-10 577.5,-30 597.5,-30 597.5,-10 577.5,-10"/>
<text text-anchor="start" x="601.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="663.5,-10 663.5,-30 683.5,-30 683.5,-10 663.5,-10"/>
<text text-anchor="start" x="687.28" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="760.5,-10 760.5,-30 780.5,-30 780.5,-10 760.5,-10"/>
<text text-anchor="start" x="784.17" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="856.5,-10 856.5,-30 876.5,-30 876.5,-10 856.5,-10"/>
<text text-anchor="start" x="880.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ExtraComponentsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 1389,-195 1389,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ExtraComponentsModule_declarations</title>
<polygon fill="none" stroke="black" points="138,-78 138,-130 1381,-130 1381,-78 138,-78"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_ExtraComponentsModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 130,-130 130,-78 16,-78"/>
</g>
<!-- FooterComponent -->
<g id="node1" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1372.88,-122 1255.12,-122 1255.12,-86 1372.88,-86 1372.88,-122"/>
<text text-anchor="middle" x="1314" y="-99.8" font-family="Times,serif" font-size="14.00">FooterComponent</text>
</g>
<!-- ExtraComponentsModule -->
<g id="node8" class="node">
<title>ExtraComponentsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="797.15,-187 794.15,-191 773.15,-191 770.15,-187 636.85,-187 636.85,-151 797.15,-151 797.15,-187"/>
<text text-anchor="middle" x="717" y="-164.8" font-family="Times,serif" font-size="14.00">ExtraComponentsModule</text>
</g>
<!-- FooterComponent&#45;&gt;ExtraComponentsModule -->
<g id="edge1" class="edge">
<title>FooterComponent&#45;&gt;ExtraComponentsModule</title>
<path fill="none" stroke="black" d="M1314,-122.29C1314,-144.21 1314,-178 1314,-178 1314,-178 807.2,-178 807.2,-178"/>
<polygon fill="black" stroke="black" points="807.2,-174.5 797.2,-178 807.2,-181.5 807.2,-174.5"/>
</g>
<!-- HeaderComponent -->
<g id="node2" class="node">
<title>HeaderComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1236.74,-122 1115.26,-122 1115.26,-86 1236.74,-86 1236.74,-122"/>
<text text-anchor="middle" x="1176" y="-99.8" font-family="Times,serif" font-size="14.00">HeaderComponent</text>
</g>
<!-- HeaderComponent&#45;&gt;ExtraComponentsModule -->
<g id="edge2" class="edge">
<title>HeaderComponent&#45;&gt;ExtraComponentsModule</title>
<path fill="none" stroke="black" d="M1176,-122.11C1176,-141.34 1176,-169 1176,-169 1176,-169 807.21,-169 807.21,-169"/>
<polygon fill="black" stroke="black" points="807.21,-165.5 797.21,-169 807.21,-172.5 807.21,-165.5"/>
</g>
<!-- OneColumnLayoutComponent -->
<g id="node3" class="node">
<title>OneColumnLayoutComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1096.93,-122 907.07,-122 907.07,-86 1096.93,-86 1096.93,-122"/>
<text text-anchor="middle" x="1002" y="-99.8" font-family="Times,serif" font-size="14.00">OneColumnLayoutComponent</text>
</g>
<!-- OneColumnLayoutComponent&#45;&gt;ExtraComponentsModule -->
<g id="edge3" class="edge">
<title>OneColumnLayoutComponent&#45;&gt;ExtraComponentsModule</title>
<path fill="none" stroke="black" d="M1002,-122.03C1002,-138.4 1002,-160 1002,-160 1002,-160 807.15,-160 807.15,-160"/>
<polygon fill="black" stroke="black" points="807.15,-156.5 797.15,-160 807.15,-163.5 807.15,-156.5"/>
</g>
<!-- SearchInputComponent -->
<g id="node4" class="node">
<title>SearchInputComponent</title>
<polygon fill="#ffffb3" stroke="black" points="889.47,-122 740.53,-122 740.53,-86 889.47,-86 889.47,-122"/>
<text text-anchor="middle" x="815" y="-99.8" font-family="Times,serif" font-size="14.00">SearchInputComponent</text>
</g>
<!-- SearchInputComponent&#45;&gt;ExtraComponentsModule -->
<g id="edge4" class="edge">
<title>SearchInputComponent&#45;&gt;ExtraComponentsModule</title>
<path fill="none" stroke="black" d="M768.92,-122.11C768.92,-122.11 768.92,-140.99 768.92,-140.99"/>
<polygon fill="black" stroke="black" points="765.42,-140.99 768.92,-150.99 772.42,-140.99 765.42,-140.99"/>
</g>
<!-- ThreeColumnsLayoutComponent -->
<g id="node5" class="node">
<title>ThreeColumnsLayoutComponent</title>
<polygon fill="#ffffb3" stroke="black" points="722.2,-122 517.8,-122 517.8,-86 722.2,-86 722.2,-122"/>
<text text-anchor="middle" x="620" y="-99.8" font-family="Times,serif" font-size="14.00">ThreeColumnsLayoutComponent</text>
</g>
<!-- ThreeColumnsLayoutComponent&#45;&gt;ExtraComponentsModule -->
<g id="edge5" class="edge">
<title>ThreeColumnsLayoutComponent&#45;&gt;ExtraComponentsModule</title>
<path fill="none" stroke="black" d="M679.39,-122.11C679.39,-122.11 679.39,-140.99 679.39,-140.99"/>
<polygon fill="black" stroke="black" points="675.89,-140.99 679.39,-150.99 682.89,-140.99 675.89,-140.99"/>
</g>
<!-- TinyMCEComponent -->
<g id="node6" class="node">
<title>TinyMCEComponent</title>
<polygon fill="#ffffb3" stroke="black" points="500.11,-122 361.89,-122 361.89,-86 500.11,-86 500.11,-122"/>
<text text-anchor="middle" x="431" y="-99.8" font-family="Times,serif" font-size="14.00">TinyMCEComponent</text>
</g>
<!-- TinyMCEComponent&#45;&gt;ExtraComponentsModule -->
<g id="edge6" class="edge">
<title>TinyMCEComponent&#45;&gt;ExtraComponentsModule</title>
<path fill="none" stroke="black" d="M431,-122.03C431,-138.4 431,-160 431,-160 431,-160 626.57,-160 626.57,-160"/>
<polygon fill="black" stroke="black" points="626.57,-163.5 636.57,-160 626.57,-156.5 626.57,-163.5"/>
</g>
<!-- TwoColumnsLayoutComponent -->
<g id="node7" class="node">
<title>TwoColumnsLayoutComponent</title>
<polygon fill="#ffffb3" stroke="black" points="343.71,-122 146.29,-122 146.29,-86 343.71,-86 343.71,-122"/>
<text text-anchor="middle" x="245" y="-99.8" font-family="Times,serif" font-size="14.00">TwoColumnsLayoutComponent</text>
</g>
<!-- TwoColumnsLayoutComponent&#45;&gt;ExtraComponentsModule -->
<g id="edge7" class="edge">
<title>TwoColumnsLayoutComponent&#45;&gt;ExtraComponentsModule</title>
<path fill="none" stroke="black" d="M245,-122.11C245,-141.34 245,-169 245,-169 245,-169 626.66,-169 626.66,-169"/>
<polygon fill="black" stroke="black" points="626.66,-172.5 636.66,-169 626.66,-165.5 626.66,-172.5"/>
</g>
<!-- ThemeModule -->
<g id="node9" class="node">
<title>ThemeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-122 119.42,-126 98.42,-126 95.42,-122 23.58,-122 23.58,-86 122.42,-86 122.42,-122"/>
<text text-anchor="middle" x="73" y="-99.8" font-family="Times,serif" font-size="14.00">ThemeModule</text>
</g>
<!-- ThemeModule&#45;&gt;ExtraComponentsModule -->
<g id="edge8" class="edge">
<title>ThemeModule&#45;&gt;ExtraComponentsModule</title>
<path fill="none" stroke="black" d="M73,-122.29C73,-144.21 73,-178 73,-178 73,-178 626.74,-178 626.74,-178"/>
<polygon fill="black" stroke="black" points="626.74,-181.5 636.74,-178 626.74,-174.5 626.74,-181.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/extra-components/extra-components.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FooterComponent.html">FooterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderComponent.html">HeaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/OneColumnLayoutComponent.html">OneColumnLayoutComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SearchInputComponent.html">SearchInputComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ThreeColumnsLayoutComponent.html">ThreeColumnsLayoutComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TinyMCEComponent.html">TinyMCEComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TwoColumnsLayoutComponent.html">TwoColumnsLayoutComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ThemeModule.html">ThemeModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import {
  NbActionsModule,
  NbAlertModule,
  NbButtonModule,
  NbCalendarKitModule,
  NbCalendarModule,
  NbCalendarRangeModule,
  NbCardModule,
  NbChatModule,
  NbIconModule,
  NbProgressBarModule,
  NbSelectModule,
  NbSpinnerModule,
  NbTabsetModule,
} from &#x27;@nebular/theme&#x27;;

import { ThemeModule } from &#x27;../../@theme/theme.module&#x27;;
import { ExtraComponentsRoutingModule } from &#x27;./extra-components-routing.module&#x27;;

// components
import { ExtraComponentsComponent } from &#x27;./extra-components.component&#x27;;
import { SpinnerInTabsComponent } from &#x27;./spinner/spinner-in-tabs/spinner-in-tabs.component&#x27;;
import { SpinnerInButtonsComponent } from &#x27;./spinner/spinner-in-buttons/spinner-in-buttons.component&#x27;;
import { SpinnerSizesComponent } from &#x27;./spinner/spinner-sizes/spinner-sizes.component&#x27;;
import { SpinnerColorComponent } from &#x27;./spinner/spinner-color/spinner-color.component&#x27;;
import { SpinnerComponent } from &#x27;./spinner/spinner.component&#x27;;
import {
  InteractiveProgressBarComponent,
} from &#x27;./progress-bar/interactive-progress-bar/interactive-progress-bar.component&#x27;;
import { ProgressBarComponent } from &#x27;./progress-bar/progress-bar.component&#x27;;
import { AlertComponent } from &#x27;./alert/alert.component&#x27;;
import { ChatComponent } from &#x27;./chat/chat.component&#x27;;
import { CalendarComponent } from &#x27;./calendar/calendar.component&#x27;;
import { DayCellComponent } from &#x27;./calendar/day-cell/day-cell.component&#x27;;
import { NebularFormInputsComponent } from &#x27;./form-inputs/nebular-form-inputs.component&#x27;;
import { NebularSelectComponent } from &#x27;./form-inputs/nebular-select/nebular-select.component&#x27;;
import { CalendarKitFullCalendarShowcaseComponent } from &#x27;./calendar-kit/calendar-kit.component&#x27;;
import { CalendarKitMonthCellComponent } from &#x27;./calendar-kit/month-cell/month-cell.component&#x27;;

const COMPONENTS &#x3D; [
  ExtraComponentsComponent,
  AlertComponent,
  ProgressBarComponent,
  InteractiveProgressBarComponent,
  SpinnerComponent,
  SpinnerColorComponent,
  SpinnerSizesComponent,
  SpinnerInButtonsComponent,
  SpinnerInTabsComponent,
  CalendarComponent,
  DayCellComponent,
  ChatComponent,
  NebularFormInputsComponent,
  NebularSelectComponent,
  CalendarKitFullCalendarShowcaseComponent,
  CalendarKitMonthCellComponent,
];

const MODULES &#x3D; [
  NbAlertModule,
  NbActionsModule,
  NbButtonModule,
  NbCalendarModule,
  NbCalendarKitModule,
  NbCalendarRangeModule,
  NbCardModule,
  NbChatModule,
  NbIconModule,
  NbProgressBarModule,
  NbSelectModule,
  NbSpinnerModule,
  NbTabsetModule,
  ThemeModule,
  ExtraComponentsRoutingModule,
];

@NgModule({
  imports: [
    ...MODULES,
  ],
  declarations: [
    ...COMPONENTS,
  ],
})
export class ExtraComponentsModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ExtraComponentsModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
