<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>FormsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1097pt" height="211pt"
 viewBox="0.00 0.00 1097.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 1093,-207 1093,4 -4,4"/>
<text text-anchor="start" x="523.51" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="310.5,-10 310.5,-30 330.5,-30 330.5,-10 310.5,-10"/>
<text text-anchor="start" x="334.13" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="423.5,-10 423.5,-30 443.5,-30 443.5,-10 423.5,-10"/>
<text text-anchor="start" x="447.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="509.5,-10 509.5,-30 529.5,-30 529.5,-10 509.5,-10"/>
<text text-anchor="start" x="533.28" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="606.5,-10 606.5,-30 626.5,-30 626.5,-10 606.5,-10"/>
<text text-anchor="start" x="630.17" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="702.5,-10 702.5,-30 722.5,-30 722.5,-10 702.5,-10"/>
<text text-anchor="start" x="726.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_FormsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 1081,-195 1081,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_FormsModule_declarations</title>
<polygon fill="none" stroke="black" points="296,-78 296,-130 1073,-130 1073,-78 296,-78"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_FormsModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 288,-130 288,-78 16,-78"/>
</g>
<!-- ButtonsComponent -->
<g id="node1" class="node">
<title>ButtonsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1065.39,-122 940.61,-122 940.61,-86 1065.39,-86 1065.39,-122"/>
<text text-anchor="middle" x="1003" y="-99.8" font-family="Times,serif" font-size="14.00">ButtonsComponent</text>
</g>
<!-- FormsModule -->
<g id="node6" class="node">
<title>FormsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="565.83,-187 562.83,-191 541.83,-191 538.83,-187 470.17,-187 470.17,-151 565.83,-151 565.83,-187"/>
<text text-anchor="middle" x="518" y="-164.8" font-family="Times,serif" font-size="14.00">FormsModule</text>
</g>
<!-- ButtonsComponent&#45;&gt;FormsModule -->
<g id="edge1" class="edge">
<title>ButtonsComponent&#45;&gt;FormsModule</title>
<path fill="none" stroke="black" d="M1003,-122.29C1003,-144.21 1003,-178 1003,-178 1003,-178 575.83,-178 575.83,-178"/>
<polygon fill="black" stroke="black" points="575.83,-174.5 565.83,-178 575.83,-181.5 575.83,-174.5"/>
</g>
<!-- DatepickerComponent -->
<g id="node2" class="node">
<title>DatepickerComponent</title>
<polygon fill="#ffffb3" stroke="black" points="922.24,-122 779.76,-122 779.76,-86 922.24,-86 922.24,-122"/>
<text text-anchor="middle" x="851" y="-99.8" font-family="Times,serif" font-size="14.00">DatepickerComponent</text>
</g>
<!-- DatepickerComponent&#45;&gt;FormsModule -->
<g id="edge2" class="edge">
<title>DatepickerComponent&#45;&gt;FormsModule</title>
<path fill="none" stroke="black" d="M851,-122.11C851,-141.34 851,-169 851,-169 851,-169 575.71,-169 575.71,-169"/>
<polygon fill="black" stroke="black" points="575.71,-165.5 565.71,-169 575.71,-172.5 575.71,-165.5"/>
</g>
<!-- FormInputsComponent -->
<g id="node3" class="node">
<title>FormInputsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="761.16,-122 614.84,-122 614.84,-86 761.16,-86 761.16,-122"/>
<text text-anchor="middle" x="688" y="-99.8" font-family="Times,serif" font-size="14.00">FormInputsComponent</text>
</g>
<!-- FormInputsComponent&#45;&gt;FormsModule -->
<g id="edge3" class="edge">
<title>FormInputsComponent&#45;&gt;FormsModule</title>
<path fill="none" stroke="black" d="M688,-122.03C688,-138.4 688,-160 688,-160 688,-160 575.81,-160 575.81,-160"/>
<polygon fill="black" stroke="black" points="575.81,-156.5 565.81,-160 575.81,-163.5 575.81,-156.5"/>
</g>
<!-- FormLayoutsComponent -->
<g id="node4" class="node">
<title>FormLayoutsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="596.27,-122 439.73,-122 439.73,-86 596.27,-86 596.27,-122"/>
<text text-anchor="middle" x="518" y="-99.8" font-family="Times,serif" font-size="14.00">FormLayoutsComponent</text>
</g>
<!-- FormLayoutsComponent&#45;&gt;FormsModule -->
<g id="edge4" class="edge">
<title>FormLayoutsComponent&#45;&gt;FormsModule</title>
<path fill="none" stroke="black" d="M518,-122.11C518,-122.11 518,-140.99 518,-140.99"/>
<polygon fill="black" stroke="black" points="514.5,-140.99 518,-150.99 521.5,-140.99 514.5,-140.99"/>
</g>
<!-- FormsComponent -->
<g id="node5" class="node">
<title>FormsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="421.61,-122 304.39,-122 304.39,-86 421.61,-86 421.61,-122"/>
<text text-anchor="middle" x="363" y="-99.8" font-family="Times,serif" font-size="14.00">FormsComponent</text>
</g>
<!-- FormsComponent&#45;&gt;FormsModule -->
<g id="edge5" class="edge">
<title>FormsComponent&#45;&gt;FormsModule</title>
<path fill="none" stroke="black" d="M363,-122.03C363,-138.4 363,-160 363,-160 363,-160 460.23,-160 460.23,-160"/>
<polygon fill="black" stroke="black" points="460.23,-163.5 470.23,-160 460.23,-156.5 460.23,-163.5"/>
</g>
<!-- FormsRoutingModule -->
<g id="node7" class="node">
<title>FormsRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="280.45,-122 277.45,-126 256.45,-126 253.45,-122 139.55,-122 139.55,-86 280.45,-86 280.45,-122"/>
<text text-anchor="middle" x="210" y="-99.8" font-family="Times,serif" font-size="14.00">FormsRoutingModule</text>
</g>
<!-- FormsRoutingModule&#45;&gt;FormsModule -->
<g id="edge6" class="edge">
<title>FormsRoutingModule&#45;&gt;FormsModule</title>
<path fill="none" stroke="black" d="M210,-122.11C210,-141.34 210,-169 210,-169 210,-169 460.21,-169 460.21,-169"/>
<polygon fill="black" stroke="black" points="460.21,-172.5 470.21,-169 460.21,-165.5 460.21,-172.5"/>
</g>
<!-- ThemeModule -->
<g id="node8" class="node">
<title>ThemeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-122 119.42,-126 98.42,-126 95.42,-122 23.58,-122 23.58,-86 122.42,-86 122.42,-122"/>
<text text-anchor="middle" x="73" y="-99.8" font-family="Times,serif" font-size="14.00">ThemeModule</text>
</g>
<!-- ThemeModule&#45;&gt;FormsModule -->
<g id="edge7" class="edge">
<title>ThemeModule&#45;&gt;FormsModule</title>
<path fill="none" stroke="black" d="M73,-122.29C73,-144.21 73,-178 73,-178 73,-178 459.95,-178 459.95,-178"/>
<polygon fill="black" stroke="black" points="459.95,-181.5 469.95,-178 459.95,-174.5 459.95,-181.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/forms/forms.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ButtonsComponent.html">ButtonsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DatepickerComponent.html">DatepickerComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FormInputsComponent.html">FormInputsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FormLayoutsComponent.html">FormLayoutsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FormsComponent.html">FormsComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/FormsRoutingModule.html">FormsRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ThemeModule.html">ThemeModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import {
  NbActionsModule,
  NbButtonModule,
  NbCardModule,
  NbCheckboxModule,
  NbDatepickerModule, NbIconModule,
  NbInputModule,
  NbRadioModule,
  NbSelectModule,
  NbUserModule,
} from &#x27;@nebular/theme&#x27;;

import { ThemeModule } from &#x27;../../@theme/theme.module&#x27;;
import { FormsRoutingModule } from &#x27;./forms-routing.module&#x27;;
import { FormsComponent } from &#x27;./forms.component&#x27;;
import { FormInputsComponent } from &#x27;./form-inputs/form-inputs.component&#x27;;
import { FormLayoutsComponent } from &#x27;./form-layouts/form-layouts.component&#x27;;
import { DatepickerComponent } from &#x27;./datepicker/datepicker.component&#x27;;
import { ButtonsComponent } from &#x27;./buttons/buttons.component&#x27;;
import { FormsModule as ngFormsModule } from &#x27;@angular/forms&#x27;;

@NgModule({
  imports: [
    ThemeModule,
    NbInputModule,
    NbCardModule,
    NbButtonModule,
    NbActionsModule,
    NbUserModule,
    NbCheckboxModule,
    NbRadioModule,
    NbDatepickerModule,
    FormsRoutingModule,
    NbSelectModule,
    NbIconModule,
    ngFormsModule,
  ],
  declarations: [
    FormsComponent,
    ButtonsComponent,
    FormInputsComponent,
    FormLayoutsComponent,
    DatepickerComponent,
  ],
})
export class FormsModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'FormsModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
