<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>IOTDashboardModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2752pt" height="211pt"
 viewBox="0.00 0.00 2752.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 2748,-207 2748,4 -4,4"/>
<text text-anchor="start" x="1351.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1138,-10 1138,-30 1158,-30 1158,-10 1138,-10"/>
<text text-anchor="start" x="1161.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1251,-10 1251,-30 1271,-30 1271,-10 1251,-10"/>
<text text-anchor="start" x="1274.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1337,-10 1337,-30 1357,-30 1357,-10 1337,-10"/>
<text text-anchor="start" x="1360.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1434,-10 1434,-30 1454,-30 1454,-10 1434,-10"/>
<text text-anchor="start" x="1457.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1530,-10 1530,-30 1550,-30 1550,-10 1530,-10"/>
<text text-anchor="start" x="1553.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_IOTDashboardModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 2736,-195 2736,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_IOTDashboardModule_declarations</title>
<polygon fill="none" stroke="black" points="138,-78 138,-130 2728,-130 2728,-78 138,-78"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_IOTDashboardModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 130,-130 130,-78 16,-78"/>
</g>
<!-- ContactsComponent -->
<g id="node1" class="node">
<title>ContactsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2720.32,-122 2589.68,-122 2589.68,-86 2720.32,-86 2720.32,-122"/>
<text text-anchor="middle" x="2655" y="-99.8" font-family="Times,serif" font-size="14.00">ContactsComponent</text>
</g>
<!-- IOTDashboardModule -->
<g id="node17" class="node">
<title>IOTDashboardModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1437.51,-187 1434.51,-191 1413.51,-191 1410.51,-187 1294.49,-187 1294.49,-151 1437.51,-151 1437.51,-187"/>
<text text-anchor="middle" x="1366" y="-164.8" font-family="Times,serif" font-size="14.00">IOTDashboardModule</text>
</g>
<!-- ContactsComponent&#45;&gt;IOTDashboardModule -->
<g id="edge1" class="edge">
<title>ContactsComponent&#45;&gt;IOTDashboardModule</title>
<path fill="none" stroke="black" d="M2655,-122.32C2655,-145.66 2655,-183 2655,-183 2655,-183 1447.6,-183 1447.6,-183"/>
<polygon fill="black" stroke="black" points="1447.6,-179.5 1437.6,-183 1447.6,-186.5 1447.6,-179.5"/>
</g>
<!-- ElectricityChartComponent -->
<g id="node2" class="node">
<title>ElectricityChartComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2571.24,-122 2400.76,-122 2400.76,-86 2571.24,-86 2571.24,-122"/>
<text text-anchor="middle" x="2486" y="-99.8" font-family="Times,serif" font-size="14.00">ElectricityChartComponent</text>
</g>
<!-- ElectricityChartComponent&#45;&gt;IOTDashboardModule -->
<g id="edge2" class="edge">
<title>ElectricityChartComponent&#45;&gt;IOTDashboardModule</title>
<path fill="none" stroke="black" d="M2486,-122.16C2486,-144.35 2486,-179 2486,-179 2486,-179 1447.76,-179 1447.76,-179"/>
<polygon fill="black" stroke="black" points="1447.76,-175.5 1437.76,-179 1447.76,-182.5 1447.76,-175.5"/>
</g>
<!-- ElectricityComponent -->
<g id="node3" class="node">
<title>ElectricityComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2382.64,-122 2243.36,-122 2243.36,-86 2382.64,-86 2382.64,-122"/>
<text text-anchor="middle" x="2313" y="-99.8" font-family="Times,serif" font-size="14.00">ElectricityComponent</text>
</g>
<!-- ElectricityComponent&#45;&gt;IOTDashboardModule -->
<g id="edge3" class="edge">
<title>ElectricityComponent&#45;&gt;IOTDashboardModule</title>
<path fill="none" stroke="black" d="M2313,-122.28C2313,-143.32 2313,-175 2313,-175 2313,-175 1447.57,-175 1447.57,-175"/>
<polygon fill="black" stroke="black" points="1447.57,-171.5 1437.57,-175 1447.57,-178.5 1447.57,-171.5"/>
</g>
<!-- IOTDashboardComponent -->
<g id="node4" class="node">
<title>IOTDashboardComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2225.79,-122 2060.21,-122 2060.21,-86 2225.79,-86 2225.79,-122"/>
<text text-anchor="middle" x="2143" y="-99.8" font-family="Times,serif" font-size="14.00">IOTDashboardComponent</text>
</g>
<!-- IOTDashboardComponent&#45;&gt;IOTDashboardModule -->
<g id="edge4" class="edge">
<title>IOTDashboardComponent&#45;&gt;IOTDashboardModule</title>
<path fill="none" stroke="black" d="M2143,-122.31C2143,-142.15 2143,-171 2143,-171 2143,-171 1447.71,-171 1447.71,-171"/>
<polygon fill="black" stroke="black" points="1447.71,-167.5 1437.71,-171 1447.71,-174.5 1447.71,-167.5"/>
</g>
<!-- KittenComponent -->
<g id="node5" class="node">
<title>KittenComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2042.33,-122 1925.67,-122 1925.67,-86 2042.33,-86 2042.33,-122"/>
<text text-anchor="middle" x="1984" y="-99.8" font-family="Times,serif" font-size="14.00">KittenComponent</text>
</g>
<!-- KittenComponent&#45;&gt;IOTDashboardModule -->
<g id="edge5" class="edge">
<title>KittenComponent&#45;&gt;IOTDashboardModule</title>
<path fill="none" stroke="black" d="M1984,-122.22C1984,-140.83 1984,-167 1984,-167 1984,-167 1447.8,-167 1447.8,-167"/>
<polygon fill="black" stroke="black" points="1447.8,-163.5 1437.8,-167 1447.8,-170.5 1447.8,-163.5"/>
</g>
<!-- PlayerComponent -->
<g id="node6" class="node">
<title>PlayerComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1907.6,-122 1790.4,-122 1790.4,-86 1907.6,-86 1907.6,-122"/>
<text text-anchor="middle" x="1849" y="-99.8" font-family="Times,serif" font-size="14.00">PlayerComponent</text>
</g>
<!-- PlayerComponent&#45;&gt;IOTDashboardModule -->
<g id="edge6" class="edge">
<title>PlayerComponent&#45;&gt;IOTDashboardModule</title>
<path fill="none" stroke="black" d="M1849,-122.02C1849,-139.37 1849,-163 1849,-163 1849,-163 1447.53,-163 1447.53,-163"/>
<polygon fill="black" stroke="black" points="1447.53,-159.5 1437.53,-163 1447.53,-166.5 1447.53,-159.5"/>
</g>
<!-- RoomSelectorComponent -->
<g id="node7" class="node">
<title>RoomSelectorComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1772.93,-122 1611.07,-122 1611.07,-86 1772.93,-86 1772.93,-122"/>
<text text-anchor="middle" x="1692" y="-99.8" font-family="Times,serif" font-size="14.00">RoomSelectorComponent</text>
</g>
<!-- RoomSelectorComponent&#45;&gt;IOTDashboardModule -->
<g id="edge7" class="edge">
<title>RoomSelectorComponent&#45;&gt;IOTDashboardModule</title>
<path fill="none" stroke="black" d="M1692,-122.01C1692,-138.05 1692,-159 1692,-159 1692,-159 1447.54,-159 1447.54,-159"/>
<polygon fill="black" stroke="black" points="1447.54,-155.5 1437.54,-159 1447.54,-162.5 1447.54,-155.5"/>
</g>
<!-- RoomsComponent -->
<g id="node8" class="node">
<title>RoomsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1593.5,-122 1472.5,-122 1472.5,-86 1593.5,-86 1593.5,-122"/>
<text text-anchor="middle" x="1533" y="-99.8" font-family="Times,serif" font-size="14.00">RoomsComponent</text>
</g>
<!-- RoomsComponent&#45;&gt;IOTDashboardModule -->
<g id="edge8" class="edge">
<title>RoomsComponent&#45;&gt;IOTDashboardModule</title>
<path fill="none" stroke="black" d="M1533,-122.12C1533,-136.78 1533,-155 1533,-155 1533,-155 1447.79,-155 1447.79,-155"/>
<polygon fill="black" stroke="black" points="1447.79,-151.5 1437.79,-155 1447.79,-158.5 1447.79,-151.5"/>
</g>
<!-- SecurityCamerasComponent -->
<g id="node9" class="node">
<title>SecurityCamerasComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1454.46,-122 1277.54,-122 1277.54,-86 1454.46,-86 1454.46,-122"/>
<text text-anchor="middle" x="1366" y="-99.8" font-family="Times,serif" font-size="14.00">SecurityCamerasComponent</text>
</g>
<!-- SecurityCamerasComponent&#45;&gt;IOTDashboardModule -->
<g id="edge9" class="edge">
<title>SecurityCamerasComponent&#45;&gt;IOTDashboardModule</title>
<path fill="none" stroke="black" d="M1366,-122.11C1366,-122.11 1366,-140.99 1366,-140.99"/>
<polygon fill="black" stroke="black" points="1362.5,-140.99 1366,-150.99 1369.5,-140.99 1362.5,-140.99"/>
</g>
<!-- SolarComponent -->
<g id="node10" class="node">
<title>SolarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1259.38,-122 1148.62,-122 1148.62,-86 1259.38,-86 1259.38,-122"/>
<text text-anchor="middle" x="1204" y="-99.8" font-family="Times,serif" font-size="14.00">SolarComponent</text>
</g>
<!-- SolarComponent&#45;&gt;IOTDashboardModule -->
<g id="edge10" class="edge">
<title>SolarComponent&#45;&gt;IOTDashboardModule</title>
<path fill="none" stroke="black" d="M1204,-122.12C1204,-136.78 1204,-155 1204,-155 1204,-155 1284.47,-155 1284.47,-155"/>
<polygon fill="black" stroke="black" points="1284.47,-158.5 1294.47,-155 1284.47,-151.5 1284.47,-158.5"/>
</g>
<!-- StatusCardComponent -->
<g id="node11" class="node">
<title>StatusCardComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1130.27,-122 987.73,-122 987.73,-86 1130.27,-86 1130.27,-122"/>
<text text-anchor="middle" x="1059" y="-99.8" font-family="Times,serif" font-size="14.00">StatusCardComponent</text>
</g>
<!-- StatusCardComponent&#45;&gt;IOTDashboardModule -->
<g id="edge11" class="edge">
<title>StatusCardComponent&#45;&gt;IOTDashboardModule</title>
<path fill="none" stroke="black" d="M1059,-122.01C1059,-138.05 1059,-159 1059,-159 1059,-159 1284.41,-159 1284.41,-159"/>
<polygon fill="black" stroke="black" points="1284.41,-162.5 1294.41,-159 1284.41,-155.5 1284.41,-162.5"/>
</g>
<!-- TemperatureComponent -->
<g id="node12" class="node">
<title>TemperatureComponent</title>
<polygon fill="#ffffb3" stroke="black" points="969.35,-122 816.65,-122 816.65,-86 969.35,-86 969.35,-122"/>
<text text-anchor="middle" x="893" y="-99.8" font-family="Times,serif" font-size="14.00">TemperatureComponent</text>
</g>
<!-- TemperatureComponent&#45;&gt;IOTDashboardModule -->
<g id="edge12" class="edge">
<title>TemperatureComponent&#45;&gt;IOTDashboardModule</title>
<path fill="none" stroke="black" d="M893,-122.02C893,-139.37 893,-163 893,-163 893,-163 1284.42,-163 1284.42,-163"/>
<polygon fill="black" stroke="black" points="1284.42,-166.5 1294.42,-163 1284.42,-159.5 1284.42,-166.5"/>
</g>
<!-- TemperatureDraggerComponent -->
<g id="node13" class="node">
<title>TemperatureDraggerComponent</title>
<polygon fill="#ffffb3" stroke="black" points="798.2,-122 599.8,-122 599.8,-86 798.2,-86 798.2,-122"/>
<text text-anchor="middle" x="699" y="-99.8" font-family="Times,serif" font-size="14.00">TemperatureDraggerComponent</text>
</g>
<!-- TemperatureDraggerComponent&#45;&gt;IOTDashboardModule -->
<g id="edge13" class="edge">
<title>TemperatureDraggerComponent&#45;&gt;IOTDashboardModule</title>
<path fill="none" stroke="black" d="M699,-122.22C699,-140.83 699,-167 699,-167 699,-167 1284.3,-167 1284.3,-167"/>
<polygon fill="black" stroke="black" points="1284.3,-170.5 1294.3,-167 1284.3,-163.5 1284.3,-170.5"/>
</g>
<!-- TrafficChartComponent -->
<g id="node14" class="node">
<title>TrafficChartComponent</title>
<polygon fill="#ffffb3" stroke="black" points="581.79,-122 430.21,-122 430.21,-86 581.79,-86 581.79,-122"/>
<text text-anchor="middle" x="506" y="-99.8" font-family="Times,serif" font-size="14.00">TrafficChartComponent</text>
</g>
<!-- TrafficChartComponent&#45;&gt;IOTDashboardModule -->
<g id="edge14" class="edge">
<title>TrafficChartComponent&#45;&gt;IOTDashboardModule</title>
<path fill="none" stroke="black" d="M506,-122.31C506,-142.15 506,-171 506,-171 506,-171 1284.16,-171 1284.16,-171"/>
<polygon fill="black" stroke="black" points="1284.16,-174.5 1294.16,-171 1284.16,-167.5 1284.16,-174.5"/>
</g>
<!-- TrafficComponent -->
<g id="node15" class="node">
<title>TrafficComponent</title>
<polygon fill="#ffffb3" stroke="black" points="412.19,-122 291.81,-122 291.81,-86 412.19,-86 412.19,-122"/>
<text text-anchor="middle" x="352" y="-99.8" font-family="Times,serif" font-size="14.00">TrafficComponent</text>
</g>
<!-- TrafficComponent&#45;&gt;IOTDashboardModule -->
<g id="edge15" class="edge">
<title>TrafficComponent&#45;&gt;IOTDashboardModule</title>
<path fill="none" stroke="black" d="M352,-122.28C352,-143.32 352,-175 352,-175 352,-175 1284.29,-175 1284.29,-175"/>
<polygon fill="black" stroke="black" points="1284.29,-178.5 1294.29,-175 1284.29,-171.5 1284.29,-178.5"/>
</g>
<!-- WeatherComponent -->
<g id="node16" class="node">
<title>WeatherComponent</title>
<polygon fill="#ffffb3" stroke="black" points="274.24,-122 145.76,-122 145.76,-86 274.24,-86 274.24,-122"/>
<text text-anchor="middle" x="210" y="-99.8" font-family="Times,serif" font-size="14.00">WeatherComponent</text>
</g>
<!-- WeatherComponent&#45;&gt;IOTDashboardModule -->
<g id="edge16" class="edge">
<title>WeatherComponent&#45;&gt;IOTDashboardModule</title>
<path fill="none" stroke="black" d="M210,-122.16C210,-144.35 210,-179 210,-179 210,-179 1284.12,-179 1284.12,-179"/>
<polygon fill="black" stroke="black" points="1284.12,-182.5 1294.12,-179 1284.12,-175.5 1284.12,-182.5"/>
</g>
<!-- ThemeModule -->
<g id="node18" class="node">
<title>ThemeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-122 119.42,-126 98.42,-126 95.42,-122 23.58,-122 23.58,-86 122.42,-86 122.42,-122"/>
<text text-anchor="middle" x="73" y="-99.8" font-family="Times,serif" font-size="14.00">ThemeModule</text>
</g>
<!-- ThemeModule&#45;&gt;IOTDashboardModule -->
<g id="edge17" class="edge">
<title>ThemeModule&#45;&gt;IOTDashboardModule</title>
<path fill="none" stroke="black" d="M73,-122.32C73,-145.66 73,-183 73,-183 73,-183 1284.18,-183 1284.18,-183"/>
<polygon fill="black" stroke="black" points="1284.18,-186.5 1294.18,-183 1284.18,-179.5 1284.18,-186.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/iot-dashboard/iot-dashboard.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ContactsComponent.html">ContactsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ElectricityChartComponent.html">ElectricityChartComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ElectricityComponent.html">ElectricityComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/IOTDashboardComponent.html">IOTDashboardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/KittenComponent.html">KittenComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PlayerComponent.html">PlayerComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RoomSelectorComponent.html">RoomSelectorComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RoomsComponent.html">RoomsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SecurityCamerasComponent.html">SecurityCamerasComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SolarComponent.html">SolarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/StatusCardComponent.html">StatusCardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TemperatureComponent.html">TemperatureComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TemperatureDraggerComponent.html">TemperatureDraggerComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TrafficChartComponent.html">TrafficChartComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TrafficComponent.html">TrafficComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/WeatherComponent.html">WeatherComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ThemeModule.html">ThemeModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import {
  NbActionsModule,
  NbButtonModule,
  NbCardModule,
  NbTabsetModule,
  NbUserModule,
  NbRadioModule,
  NbSelectModule,
  NbListModule,
  NbIconModule,
} from &#x27;@nebular/theme&#x27;;
import { NgxEchartsModule } from &#x27;ngx-echarts&#x27;;

import { ThemeModule } from &#x27;../../@theme/theme.module&#x27;;
import { IOTDashboardComponent } from &#x27;./iot-dashboard.component&#x27;;
import { StatusCardComponent } from &#x27;./status-card/status-card.component&#x27;;
import { ContactsComponent } from &#x27;./contacts/contacts.component&#x27;;
import { RoomsComponent } from &#x27;./rooms/rooms.component&#x27;;
import { RoomSelectorComponent } from &#x27;./rooms/room-selector/room-selector.component&#x27;;
import { TemperatureComponent } from &#x27;./temperature/temperature.component&#x27;;
import { TemperatureDraggerComponent } from &#x27;./temperature/temperature-dragger/temperature-dragger.component&#x27;;
import { KittenComponent } from &#x27;./kitten/kitten.component&#x27;;
import { SecurityCamerasComponent } from &#x27;./security-cameras/security-cameras.component&#x27;;
import { ElectricityComponent } from &#x27;./electricity/electricity.component&#x27;;
import { ElectricityChartComponent } from &#x27;./electricity/electricity-chart/electricity-chart.component&#x27;;
import { WeatherComponent } from &#x27;./weather/weather.component&#x27;;
import { SolarComponent } from &#x27;./solar/solar.component&#x27;;
import { PlayerComponent } from &#x27;./rooms/player/player.component&#x27;;
import { TrafficComponent } from &#x27;./traffic/traffic.component&#x27;;
import { TrafficChartComponent } from &#x27;./traffic/traffic-chart.component&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;

@NgModule({
  imports: [
    FormsModule,
    ThemeModule,
    NbCardModule,
    NbUserModule,
    NbButtonModule,
    NbTabsetModule,
    NbActionsModule,
    NbRadioModule,
    NbSelectModule,
    NbListModule,
    NbIconModule,
    NbButtonModule,
    NgxEchartsModule,
  ],
  declarations: [
    IOTDashboardComponent,
    StatusCardComponent,
    TemperatureDraggerComponent,
    ContactsComponent,
    RoomSelectorComponent,
    TemperatureComponent,
    RoomsComponent,
    KittenComponent,
    SecurityCamerasComponent,
    ElectricityComponent,
    ElectricityChartComponent,
    WeatherComponent,
    PlayerComponent,
    SolarComponent,
    TrafficComponent,
    TrafficChartComponent,
  ],
})
export class IOTDashboardModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'IOTDashboardModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
