<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>LayoutModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2065pt" height="211pt"
 viewBox="0.00 0.00 2065.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 2061,-207 2061,4 -4,4"/>
<text text-anchor="start" x="1007.51" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="794.5,-10 794.5,-30 814.5,-30 814.5,-10 794.5,-10"/>
<text text-anchor="start" x="818.13" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="907.5,-10 907.5,-30 927.5,-30 927.5,-10 907.5,-10"/>
<text text-anchor="start" x="931.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="993.5,-10 993.5,-30 1013.5,-30 1013.5,-10 993.5,-10"/>
<text text-anchor="start" x="1017.28" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1090.5,-10 1090.5,-30 1110.5,-30 1110.5,-10 1090.5,-10"/>
<text text-anchor="start" x="1114.17" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1186.5,-10 1186.5,-30 1206.5,-30 1206.5,-10 1186.5,-10"/>
<text text-anchor="start" x="1210.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_LayoutModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 2049,-195 2049,-70 8,-70"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_LayoutModule_imports</title>
<polygon fill="none" stroke="black" points="1651,-78 1651,-130 2041,-130 2041,-78 1651,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_LayoutModule_declarations</title>
<polygon fill="none" stroke="black" points="164,-78 164,-130 1643,-130 1643,-78 164,-78"/>
</g>
<g id="clust16" class="cluster">
<title>cluster_LayoutModule_providers</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 156,-130 156,-78 16,-78"/>
</g>
<!-- AccordionComponent -->
<g id="node1" class="node">
<title>AccordionComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1635.42,-122 1494.58,-122 1494.58,-86 1635.42,-86 1635.42,-122"/>
<text text-anchor="middle" x="1565" y="-99.8" font-family="Times,serif" font-size="14.00">AccordionComponent</text>
</g>
<!-- LayoutModule -->
<g id="node11" class="node">
<title>LayoutModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1104.71,-187 1101.71,-191 1080.71,-191 1077.71,-187 1005.29,-187 1005.29,-151 1104.71,-151 1104.71,-187"/>
<text text-anchor="middle" x="1055" y="-164.8" font-family="Times,serif" font-size="14.00">LayoutModule</text>
</g>
<!-- AccordionComponent&#45;&gt;LayoutModule -->
<g id="edge1" class="edge">
<title>AccordionComponent&#45;&gt;LayoutModule</title>
<path fill="none" stroke="black" d="M1565,-122.22C1565,-140.83 1565,-167 1565,-167 1565,-167 1114.83,-167 1114.83,-167"/>
<polygon fill="black" stroke="black" points="1114.83,-163.5 1104.83,-167 1114.83,-170.5 1114.83,-163.5"/>
</g>
<!-- InfiniteListComponent -->
<g id="node2" class="node">
<title>InfiniteListComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1477.32,-122 1332.68,-122 1332.68,-86 1477.32,-86 1477.32,-122"/>
<text text-anchor="middle" x="1405" y="-99.8" font-family="Times,serif" font-size="14.00">InfiniteListComponent</text>
</g>
<!-- InfiniteListComponent&#45;&gt;LayoutModule -->
<g id="edge2" class="edge">
<title>InfiniteListComponent&#45;&gt;LayoutModule</title>
<path fill="none" stroke="black" d="M1405,-122.03C1405,-139.06 1405,-162 1405,-162 1405,-162 1114.77,-162 1114.77,-162"/>
<polygon fill="black" stroke="black" points="1114.77,-158.5 1104.77,-162 1114.77,-165.5 1114.77,-158.5"/>
</g>
<!-- LayoutComponent -->
<g id="node3" class="node">
<title>LayoutComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1314.49,-122 1193.51,-122 1193.51,-86 1314.49,-86 1314.49,-122"/>
<text text-anchor="middle" x="1254" y="-99.8" font-family="Times,serif" font-size="14.00">LayoutComponent</text>
</g>
<!-- LayoutComponent&#45;&gt;LayoutModule -->
<g id="edge3" class="edge">
<title>LayoutComponent&#45;&gt;LayoutModule</title>
<path fill="none" stroke="black" d="M1254,-122.24C1254,-137.57 1254,-157 1254,-157 1254,-157 1114.7,-157 1114.7,-157"/>
<polygon fill="black" stroke="black" points="1114.7,-153.5 1104.7,-157 1114.7,-160.5 1114.7,-153.5"/>
</g>
<!-- ListComponent -->
<g id="node4" class="node">
<title>ListComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1175.61,-122 1072.39,-122 1072.39,-86 1175.61,-86 1175.61,-122"/>
<text text-anchor="middle" x="1124" y="-99.8" font-family="Times,serif" font-size="14.00">ListComponent</text>
</g>
<!-- ListComponent&#45;&gt;LayoutModule -->
<g id="edge4" class="edge">
<title>ListComponent&#45;&gt;LayoutModule</title>
<path fill="none" stroke="black" d="M1088.52,-122.11C1088.52,-122.11 1088.52,-140.99 1088.52,-140.99"/>
<polygon fill="black" stroke="black" points="1085.02,-140.99 1088.52,-150.99 1092.02,-140.99 1085.02,-140.99"/>
</g>
<!-- NewsPostComponent -->
<g id="node5" class="node">
<title>NewsPostComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1054.82,-122 917.18,-122 917.18,-86 1054.82,-86 1054.82,-122"/>
<text text-anchor="middle" x="986" y="-99.8" font-family="Times,serif" font-size="14.00">NewsPostComponent</text>
</g>
<!-- NewsPostComponent&#45;&gt;LayoutModule -->
<g id="edge5" class="edge">
<title>NewsPostComponent&#45;&gt;LayoutModule</title>
<path fill="none" stroke="black" d="M1030.03,-122.11C1030.03,-122.11 1030.03,-140.99 1030.03,-140.99"/>
<polygon fill="black" stroke="black" points="1026.53,-140.99 1030.03,-150.99 1033.53,-140.99 1026.53,-140.99"/>
</g>
<!-- NewsPostPlaceholderComponent -->
<g id="node6" class="node">
<title>NewsPostPlaceholderComponent</title>
<polygon fill="#ffffb3" stroke="black" points="899.91,-122 696.09,-122 696.09,-86 899.91,-86 899.91,-122"/>
<text text-anchor="middle" x="798" y="-99.8" font-family="Times,serif" font-size="14.00">NewsPostPlaceholderComponent</text>
</g>
<!-- NewsPostPlaceholderComponent&#45;&gt;LayoutModule -->
<g id="edge6" class="edge">
<title>NewsPostPlaceholderComponent&#45;&gt;LayoutModule</title>
<path fill="none" stroke="black" d="M798,-122.24C798,-137.57 798,-157 798,-157 798,-157 995.14,-157 995.14,-157"/>
<polygon fill="black" stroke="black" points="995.14,-160.5 1005.14,-157 995.14,-153.5 995.14,-160.5"/>
</g>
<!-- StepperComponent -->
<g id="node7" class="node">
<title>StepperComponent</title>
<polygon fill="#ffffb3" stroke="black" points="678.1,-122 553.9,-122 553.9,-86 678.1,-86 678.1,-122"/>
<text text-anchor="middle" x="616" y="-99.8" font-family="Times,serif" font-size="14.00">StepperComponent</text>
</g>
<!-- StepperComponent&#45;&gt;LayoutModule -->
<g id="edge7" class="edge">
<title>StepperComponent&#45;&gt;LayoutModule</title>
<path fill="none" stroke="black" d="M616,-122.03C616,-139.06 616,-162 616,-162 616,-162 995.07,-162 995.07,-162"/>
<polygon fill="black" stroke="black" points="995.07,-165.5 1005.07,-162 995.07,-158.5 995.07,-165.5"/>
</g>
<!-- Tab1Component -->
<g id="node8" class="node">
<title>Tab1Component</title>
<polygon fill="#ffffb3" stroke="black" points="536.1,-122 425.9,-122 425.9,-86 536.1,-86 536.1,-122"/>
<text text-anchor="middle" x="481" y="-99.8" font-family="Times,serif" font-size="14.00">Tab1Component</text>
</g>
<!-- Tab1Component&#45;&gt;LayoutModule -->
<g id="edge8" class="edge">
<title>Tab1Component&#45;&gt;LayoutModule</title>
<path fill="none" stroke="black" d="M481,-122.22C481,-140.83 481,-167 481,-167 481,-167 995.07,-167 995.07,-167"/>
<polygon fill="black" stroke="black" points="995.07,-170.5 1005.07,-167 995.07,-163.5 995.07,-170.5"/>
</g>
<!-- Tab2Component -->
<g id="node9" class="node">
<title>Tab2Component</title>
<polygon fill="#ffffb3" stroke="black" points="408.1,-122 297.9,-122 297.9,-86 408.1,-86 408.1,-122"/>
<text text-anchor="middle" x="353" y="-99.8" font-family="Times,serif" font-size="14.00">Tab2Component</text>
</g>
<!-- Tab2Component&#45;&gt;LayoutModule -->
<g id="edge9" class="edge">
<title>Tab2Component&#45;&gt;LayoutModule</title>
<path fill="none" stroke="black" d="M353,-122.22C353,-142.37 353,-172 353,-172 353,-172 995.36,-172 995.36,-172"/>
<polygon fill="black" stroke="black" points="995.36,-175.5 1005.36,-172 995.36,-168.5 995.36,-175.5"/>
</g>
<!-- TabsComponent -->
<g id="node10" class="node">
<title>TabsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="280.05,-122 171.95,-122 171.95,-86 280.05,-86 280.05,-122"/>
<text text-anchor="middle" x="226" y="-99.8" font-family="Times,serif" font-size="14.00">TabsComponent</text>
</g>
<!-- TabsComponent&#45;&gt;LayoutModule -->
<g id="edge10" class="edge">
<title>TabsComponent&#45;&gt;LayoutModule</title>
<path fill="none" stroke="black" d="M226,-122.04C226,-143.66 226,-177 226,-177 226,-177 995.32,-177 995.32,-177"/>
<polygon fill="black" stroke="black" points="995.32,-180.5 1005.32,-177 995.32,-173.5 995.32,-180.5"/>
</g>
<!-- FormsModule -->
<g id="node12" class="node">
<title>FormsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2032.83,-122 2029.83,-126 2008.83,-126 2005.83,-122 1937.17,-122 1937.17,-86 2032.83,-86 2032.83,-122"/>
<text text-anchor="middle" x="1985" y="-99.8" font-family="Times,serif" font-size="14.00">FormsModule</text>
</g>
<!-- FormsModule&#45;&gt;LayoutModule -->
<g id="edge11" class="edge">
<title>FormsModule&#45;&gt;LayoutModule</title>
<path fill="none" stroke="black" d="M1985,-122.09C1985,-145.13 1985,-182 1985,-182 1985,-182 1114.67,-182 1114.67,-182"/>
<polygon fill="black" stroke="black" points="1114.67,-178.5 1104.67,-182 1114.67,-185.5 1114.67,-178.5"/>
</g>
<!-- LayoutRoutingModule -->
<g id="node13" class="node">
<title>LayoutRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1919.33,-122 1916.33,-126 1895.33,-126 1892.33,-122 1774.67,-122 1774.67,-86 1919.33,-86 1919.33,-122"/>
<text text-anchor="middle" x="1847" y="-99.8" font-family="Times,serif" font-size="14.00">LayoutRoutingModule</text>
</g>
<!-- LayoutRoutingModule&#45;&gt;LayoutModule -->
<g id="edge12" class="edge">
<title>LayoutRoutingModule&#45;&gt;LayoutModule</title>
<path fill="none" stroke="black" d="M1847,-122.04C1847,-143.66 1847,-177 1847,-177 1847,-177 1114.84,-177 1114.84,-177"/>
<polygon fill="black" stroke="black" points="1114.84,-173.5 1104.84,-177 1114.84,-180.5 1114.84,-173.5"/>
</g>
<!-- ThemeModule -->
<g id="node14" class="node">
<title>ThemeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1757.42,-122 1754.42,-126 1733.42,-126 1730.42,-122 1658.58,-122 1658.58,-86 1757.42,-86 1757.42,-122"/>
<text text-anchor="middle" x="1708" y="-99.8" font-family="Times,serif" font-size="14.00">ThemeModule</text>
</g>
<!-- ThemeModule&#45;&gt;LayoutModule -->
<g id="edge13" class="edge">
<title>ThemeModule&#45;&gt;LayoutModule</title>
<path fill="none" stroke="black" d="M1708,-122.22C1708,-142.37 1708,-172 1708,-172 1708,-172 1114.62,-172 1114.62,-172"/>
<polygon fill="black" stroke="black" points="1114.62,-168.5 1104.62,-172 1114.62,-175.5 1114.62,-168.5"/>
</g>
<!-- NewsService -->
<g id="node15" class="node">
<title>NewsService</title>
<ellipse fill="#fdb462" stroke="black" cx="86" cy="-104" rx="61.95" ry="18"/>
<text text-anchor="middle" x="86" y="-99.8" font-family="Times,serif" font-size="14.00">NewsService</text>
</g>
<!-- NewsService&#45;&gt;LayoutModule -->
<g id="edge14" class="edge">
<title>NewsService&#45;&gt;LayoutModule</title>
<path fill="none" stroke="black" d="M86,-122.09C86,-145.13 86,-182 86,-182 86,-182 995.28,-182 995.28,-182"/>
<polygon fill="black" stroke="black" points="995.28,-185.5 1005.28,-182 995.28,-178.5 995.28,-185.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/layout/layout.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AccordionComponent.html">AccordionComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/InfiniteListComponent.html">InfiniteListComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LayoutComponent.html">LayoutComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ListComponent.html">ListComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NewsPostComponent.html">NewsPostComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NewsPostPlaceholderComponent.html">NewsPostPlaceholderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/StepperComponent.html">StepperComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/Tab1Component.html">Tab1Component</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/Tab2Component.html">Tab2Component</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TabsComponent.html">TabsComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/NewsService.html">NewsService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            FormsModule
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/LayoutRoutingModule.html">LayoutRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ThemeModule.html">ThemeModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import {
  NbAccordionModule,
  NbButtonModule,
  NbCardModule,
  NbListModule,
  NbRouteTabsetModule,
  NbStepperModule,
  NbTabsetModule, NbUserModule,
} from &#x27;@nebular/theme&#x27;;

import { ThemeModule } from &#x27;../../@theme/theme.module&#x27;;
import { LayoutRoutingModule } from &#x27;./layout-routing.module&#x27;;
import { LayoutComponent } from &#x27;./layout.component&#x27;;
import { Tab1Component, Tab2Component, TabsComponent } from &#x27;./tabs/tabs.component&#x27;;
import { StepperComponent } from &#x27;./stepper/stepper.component&#x27;;
import { ListComponent } from &#x27;./list/list.component&#x27;;
import { InfiniteListComponent } from &#x27;./infinite-list/infinite-list.component&#x27;;
import { NewsPostComponent } from &#x27;./infinite-list/news-post/news-post.component&#x27;;
import { NewsPostPlaceholderComponent } from &#x27;./infinite-list/news-post-placeholder/news-post-placeholder.component&#x27;;
import { AccordionComponent } from &#x27;./accordion/accordion.component&#x27;;
import { NewsService } from &#x27;./news.service&#x27;;

@NgModule({
  imports: [
    FormsModule,
    ReactiveFormsModule,
    ThemeModule,
    NbTabsetModule,
    NbRouteTabsetModule,
    NbStepperModule,
    NbCardModule,
    NbButtonModule,
    NbListModule,
    NbAccordionModule,
    NbUserModule,
    LayoutRoutingModule,
  ],
  declarations: [
    LayoutComponent,
    TabsComponent,
    Tab1Component,
    Tab2Component,
    StepperComponent,
    ListComponent,
    NewsPostPlaceholderComponent,
    InfiniteListComponent,
    NewsPostComponent,
    AccordionComponent,
  ],
  providers: [
    NewsService,
  ],
})
export class LayoutModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'LayoutModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
