<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>MapsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="848pt" height="211pt"
 viewBox="0.00 0.00 848.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 844,-207 844,4 -4,4"/>
<text text-anchor="start" x="399.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="186,-10 186,-30 206,-30 206,-10 186,-10"/>
<text text-anchor="start" x="209.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="299,-10 299,-30 319,-30 319,-10 299,-10"/>
<text text-anchor="start" x="322.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="385,-10 385,-30 405,-30 405,-10 385,-10"/>
<text text-anchor="start" x="408.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="482,-10 482,-30 502,-30 502,-10 482,-10"/>
<text text-anchor="start" x="505.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="578,-10 578,-30 598,-30 598,-10 578,-10"/>
<text text-anchor="start" x="601.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_MapsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 832,-195 832,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_MapsModule_declarations</title>
<polygon fill="none" stroke="black" points="292,-78 292,-130 824,-130 824,-78 292,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_MapsModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 284,-130 284,-78 16,-78"/>
</g>
<!-- ChartjsComponent -->
<g id="node1" class="node">
<title>ChartjsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="815.77,-122 694.23,-122 694.23,-86 815.77,-86 815.77,-122"/>
<text text-anchor="middle" x="755" y="-99.8" font-family="Times,serif" font-size="14.00">ChartjsComponent</text>
</g>
<!-- MapsModule -->
<g id="node5" class="node">
<title>MapsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="471.15,-187 468.15,-191 447.15,-191 444.15,-187 380.85,-187 380.85,-151 471.15,-151 471.15,-187"/>
<text text-anchor="middle" x="426" y="-164.8" font-family="Times,serif" font-size="14.00">MapsModule</text>
</g>
<!-- ChartjsComponent&#45;&gt;MapsModule -->
<g id="edge1" class="edge">
<title>ChartjsComponent&#45;&gt;MapsModule</title>
<path fill="none" stroke="black" d="M755,-122.28C755,-143.32 755,-175 755,-175 755,-175 481.4,-175 481.4,-175"/>
<polygon fill="black" stroke="black" points="481.4,-171.5 471.4,-175 481.4,-178.5 481.4,-171.5"/>
</g>
<!-- ChartsComponent -->
<g id="node2" class="node">
<title>ChartsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="675.88,-122 558.12,-122 558.12,-86 675.88,-86 675.88,-122"/>
<text text-anchor="middle" x="617" y="-99.8" font-family="Times,serif" font-size="14.00">ChartsComponent</text>
</g>
<!-- ChartsComponent&#45;&gt;MapsModule -->
<g id="edge2" class="edge">
<title>ChartsComponent&#45;&gt;MapsModule</title>
<path fill="none" stroke="black" d="M617,-122.02C617,-139.37 617,-163 617,-163 617,-163 481.26,-163 481.26,-163"/>
<polygon fill="black" stroke="black" points="481.26,-159.5 471.26,-163 481.26,-166.5 481.26,-159.5"/>
</g>
<!-- D3Component -->
<g id="node3" class="node">
<title>D3Component</title>
<polygon fill="#ffffb3" stroke="black" points="540.44,-122 441.56,-122 441.56,-86 540.44,-86 540.44,-122"/>
<text text-anchor="middle" x="491" y="-99.8" font-family="Times,serif" font-size="14.00">D3Component</text>
</g>
<!-- D3Component&#45;&gt;MapsModule -->
<g id="edge3" class="edge">
<title>D3Component&#45;&gt;MapsModule</title>
<path fill="none" stroke="black" d="M456.55,-122.11C456.55,-122.11 456.55,-140.99 456.55,-140.99"/>
<polygon fill="black" stroke="black" points="453.05,-140.99 456.55,-150.99 460.05,-140.99 453.05,-140.99"/>
</g>
<!-- EchartsComponent -->
<g id="node4" class="node">
<title>EchartsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="423.81,-122 300.19,-122 300.19,-86 423.81,-86 423.81,-122"/>
<text text-anchor="middle" x="362" y="-99.8" font-family="Times,serif" font-size="14.00">EchartsComponent</text>
</g>
<!-- EchartsComponent&#45;&gt;MapsModule -->
<g id="edge4" class="edge">
<title>EchartsComponent&#45;&gt;MapsModule</title>
<path fill="none" stroke="black" d="M402.16,-122.11C402.16,-122.11 402.16,-140.99 402.16,-140.99"/>
<polygon fill="black" stroke="black" points="398.66,-140.99 402.16,-150.99 405.66,-140.99 398.66,-140.99"/>
</g>
<!-- MapsRoutingModule -->
<g id="node6" class="node">
<title>MapsRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="275.77,-122 272.77,-126 251.77,-126 248.77,-122 140.23,-122 140.23,-86 275.77,-86 275.77,-122"/>
<text text-anchor="middle" x="208" y="-99.8" font-family="Times,serif" font-size="14.00">MapsRoutingModule</text>
</g>
<!-- MapsRoutingModule&#45;&gt;MapsModule -->
<g id="edge5" class="edge">
<title>MapsRoutingModule&#45;&gt;MapsModule</title>
<path fill="none" stroke="black" d="M208,-122.02C208,-139.37 208,-163 208,-163 208,-163 370.83,-163 370.83,-163"/>
<polygon fill="black" stroke="black" points="370.83,-166.5 380.83,-163 370.83,-159.5 370.83,-166.5"/>
</g>
<!-- ThemeModule -->
<g id="node7" class="node">
<title>ThemeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-122 119.42,-126 98.42,-126 95.42,-122 23.58,-122 23.58,-86 122.42,-86 122.42,-122"/>
<text text-anchor="middle" x="73" y="-99.8" font-family="Times,serif" font-size="14.00">ThemeModule</text>
</g>
<!-- ThemeModule&#45;&gt;MapsModule -->
<g id="edge6" class="edge">
<title>ThemeModule&#45;&gt;MapsModule</title>
<path fill="none" stroke="black" d="M73,-122.28C73,-143.32 73,-175 73,-175 73,-175 370.57,-175 370.57,-175"/>
<polygon fill="black" stroke="black" points="370.57,-178.5 380.57,-175 370.57,-171.5 370.57,-178.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/maps/maps.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ChartjsComponent.html">ChartjsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChartsComponent.html">ChartsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/D3Component.html">D3Component</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EchartsComponent.html">EchartsComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/MapsRoutingModule.html">MapsRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ThemeModule.html">ThemeModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { AgmCoreModule } from &#x27;@agm/core&#x27;;
import { LeafletModule } from &#x27;@asymmetrik/ngx-leaflet&#x27;;
import { NgxEchartsModule } from &#x27;ngx-echarts&#x27;;
import { NbCardModule } from &#x27;@nebular/theme&#x27;;

import { ThemeModule } from &#x27;../../@theme/theme.module&#x27;;
import { MapsRoutingModule, routedComponents } from &#x27;./maps-routing.module&#x27;;

@NgModule({
  imports: [
    ThemeModule,
    AgmCoreModule.forRoot({
      apiKey: &#x27;AIzaSyCpVhQiwAllg1RAFaxMWSpQruuGARy0Y1k&#x27;,
      libraries: [&#x27;places&#x27;],
    }),
    LeafletModule.forRoot(),
    MapsRoutingModule,
    NgxEchartsModule,
    NbCardModule,
  ],
  exports: [],
  declarations: [
    ...routedComponents,
  ],
})
export class MapsModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'MapsModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
