<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>MiscellaneousModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="700pt" height="211pt"
 viewBox="0.00 0.00 700.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 696,-207 696,4 -4,4"/>
<text text-anchor="start" x="325.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="112,-10 112,-30 132,-30 132,-10 112,-10"/>
<text text-anchor="start" x="135.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="225,-10 225,-30 245,-30 245,-10 225,-10"/>
<text text-anchor="start" x="248.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="311,-10 311,-30 331,-30 331,-10 311,-10"/>
<text text-anchor="start" x="334.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="408,-10 408,-30 428,-30 428,-10 408,-10"/>
<text text-anchor="start" x="431.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="504,-10 504,-30 524,-30 524,-10 504,-10"/>
<text text-anchor="start" x="527.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_MiscellaneousModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 684,-195 684,-70 8,-70"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_MiscellaneousModule_imports</title>
<polygon fill="none" stroke="black" points="358,-78 358,-130 676,-130 676,-78 358,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_MiscellaneousModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 350,-130 350,-78 16,-78"/>
</g>
<!-- MiscellaneousComponent -->
<g id="node1" class="node">
<title>MiscellaneousComponent</title>
<polygon fill="#ffffb3" stroke="black" points="342.2,-122 179.8,-122 179.8,-86 342.2,-86 342.2,-122"/>
<text text-anchor="middle" x="261" y="-99.8" font-family="Times,serif" font-size="14.00">MiscellaneousComponent</text>
</g>
<!-- MiscellaneousModule -->
<g id="node3" class="node">
<title>MiscellaneousModule</title>
<polygon fill="#8dd3c7" stroke="black" points="408.41,-187 405.41,-191 384.41,-191 381.41,-187 267.59,-187 267.59,-151 408.41,-151 408.41,-187"/>
<text text-anchor="middle" x="338" y="-164.8" font-family="Times,serif" font-size="14.00">MiscellaneousModule</text>
</g>
<!-- MiscellaneousComponent&#45;&gt;MiscellaneousModule -->
<g id="edge1" class="edge">
<title>MiscellaneousComponent&#45;&gt;MiscellaneousModule</title>
<path fill="none" stroke="black" d="M304.95,-122.11C304.95,-122.11 304.95,-140.99 304.95,-140.99"/>
<polygon fill="black" stroke="black" points="301.45,-140.99 304.95,-150.99 308.45,-140.99 301.45,-140.99"/>
</g>
<!-- NotFoundComponent -->
<g id="node2" class="node">
<title>NotFoundComponent</title>
<polygon fill="#ffffb3" stroke="black" points="162.11,-122 23.89,-122 23.89,-86 162.11,-86 162.11,-122"/>
<text text-anchor="middle" x="93" y="-99.8" font-family="Times,serif" font-size="14.00">NotFoundComponent</text>
</g>
<!-- NotFoundComponent&#45;&gt;MiscellaneousModule -->
<g id="edge2" class="edge">
<title>NotFoundComponent&#45;&gt;MiscellaneousModule</title>
<path fill="none" stroke="black" d="M93,-122.11C93,-141.34 93,-169 93,-169 93,-169 257.79,-169 257.79,-169"/>
<polygon fill="black" stroke="black" points="257.79,-172.5 267.79,-169 257.79,-165.5 257.79,-172.5"/>
</g>
<!-- MiscellaneousRoutingModule -->
<g id="node4" class="node">
<title>MiscellaneousRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="667.53,-122 664.53,-126 643.53,-126 640.53,-122 482.47,-122 482.47,-86 667.53,-86 667.53,-122"/>
<text text-anchor="middle" x="575" y="-99.8" font-family="Times,serif" font-size="14.00">MiscellaneousRoutingModule</text>
</g>
<!-- MiscellaneousRoutingModule&#45;&gt;MiscellaneousModule -->
<g id="edge3" class="edge">
<title>MiscellaneousRoutingModule&#45;&gt;MiscellaneousModule</title>
<path fill="none" stroke="black" d="M575,-122.11C575,-141.34 575,-169 575,-169 575,-169 418.47,-169 418.47,-169"/>
<polygon fill="black" stroke="black" points="418.47,-165.5 408.47,-169 418.47,-172.5 418.47,-165.5"/>
</g>
<!-- ThemeModule -->
<g id="node5" class="node">
<title>ThemeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="464.42,-122 461.42,-126 440.42,-126 437.42,-122 365.58,-122 365.58,-86 464.42,-86 464.42,-122"/>
<text text-anchor="middle" x="415" y="-99.8" font-family="Times,serif" font-size="14.00">ThemeModule</text>
</g>
<!-- ThemeModule&#45;&gt;MiscellaneousModule -->
<g id="edge4" class="edge">
<title>ThemeModule&#45;&gt;MiscellaneousModule</title>
<path fill="none" stroke="black" d="M387,-122.11C387,-122.11 387,-140.99 387,-140.99"/>
<polygon fill="black" stroke="black" points="383.5,-140.99 387,-150.99 390.5,-140.99 383.5,-140.99"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/miscellaneous/miscellaneous.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/MiscellaneousComponent.html">MiscellaneousComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NotFoundComponent.html">NotFoundComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/MiscellaneousRoutingModule.html">MiscellaneousRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ThemeModule.html">ThemeModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { NbButtonModule, NbCardModule } from &#x27;@nebular/theme&#x27;;

import { ThemeModule } from &#x27;../../@theme/theme.module&#x27;;
import { MiscellaneousRoutingModule } from &#x27;./miscellaneous-routing.module&#x27;;
import { MiscellaneousComponent } from &#x27;./miscellaneous.component&#x27;;
import { NotFoundComponent } from &#x27;./not-found/not-found.component&#x27;;

@NgModule({
  imports: [
    ThemeModule,
    NbCardModule,
    NbButtonModule,
    MiscellaneousRoutingModule,
  ],
  declarations: [
    MiscellaneousComponent,
    NotFoundComponent,
  ],
})
export class MiscellaneousModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'MiscellaneousModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
