<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>MockDataModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="3991pt" height="211pt"
 viewBox="0.00 0.00 3991.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 3987,-207 3987,4 -4,4"/>
<text text-anchor="start" x="1970.51" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1757.5,-10 1757.5,-30 1777.5,-30 1777.5,-10 1757.5,-10"/>
<text text-anchor="start" x="1781.13" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1870.5,-10 1870.5,-30 1890.5,-30 1890.5,-10 1870.5,-10"/>
<text text-anchor="start" x="1894.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1956.5,-10 1956.5,-30 1976.5,-30 1976.5,-10 1956.5,-10"/>
<text text-anchor="start" x="1980.28" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="2053.5,-10 2053.5,-30 2073.5,-30 2073.5,-10 2053.5,-10"/>
<text text-anchor="start" x="2077.17" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="2149.5,-10 2149.5,-30 2169.5,-30 2169.5,-10 2149.5,-10"/>
<text text-anchor="start" x="2173.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_MockDataModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 3975,-195 3975,-70 8,-70"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_MockDataModule_providers</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 3967,-130 3967,-78 16,-78"/>
</g>
<!-- CountryOrderService -->
<g id="node1" class="node">
<title>CountryOrderService</title>
<ellipse fill="#fdb462" stroke="black" cx="3865" cy="-104" rx="94.32" ry="18"/>
<text text-anchor="middle" x="3865" y="-99.8" font-family="Times,serif" font-size="14.00">CountryOrderService</text>
</g>
<!-- MockDataModule -->
<g id="node21" class="node">
<title>MockDataModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2010.14,-187 2007.14,-191 1986.14,-191 1983.14,-187 1891.86,-187 1891.86,-151 2010.14,-151 2010.14,-187"/>
<text text-anchor="middle" x="1951" y="-164.8" font-family="Times,serif" font-size="14.00">MockDataModule</text>
</g>
<!-- CountryOrderService&#45;&gt;MockDataModule -->
<g id="edge1" class="edge">
<title>CountryOrderService&#45;&gt;MockDataModule</title>
<path fill="none" stroke="black" d="M3865,-122.15C3865,-145.76 3865,-184 3865,-184 3865,-184 2020.38,-184 2020.38,-184"/>
<polygon fill="black" stroke="black" points="2020.38,-180.5 2010.38,-184 2020.38,-187.5 2020.38,-180.5"/>
</g>
<!-- EarningService -->
<g id="node2" class="node">
<title>EarningService</title>
<ellipse fill="#fdb462" stroke="black" cx="3682" cy="-104" rx="70.62" ry="18"/>
<text text-anchor="middle" x="3682" y="-99.8" font-family="Times,serif" font-size="14.00">EarningService</text>
</g>
<!-- EarningService&#45;&gt;MockDataModule -->
<g id="edge2" class="edge">
<title>EarningService&#45;&gt;MockDataModule</title>
<path fill="none" stroke="black" d="M3682,-122.01C3682,-144.49 3682,-180 3682,-180 3682,-180 2020.58,-180 2020.58,-180"/>
<polygon fill="black" stroke="black" points="2020.58,-176.5 2010.58,-180 2020.58,-183.5 2020.58,-176.5"/>
</g>
<!-- ElectricityService -->
<g id="node3" class="node">
<title>ElectricityService</title>
<ellipse fill="#fdb462" stroke="black" cx="3513" cy="-104" rx="80.43" ry="18"/>
<text text-anchor="middle" x="3513" y="-99.8" font-family="Times,serif" font-size="14.00">ElectricityService</text>
</g>
<!-- ElectricityService&#45;&gt;MockDataModule -->
<g id="edge3" class="edge">
<title>ElectricityService&#45;&gt;MockDataModule</title>
<path fill="none" stroke="black" d="M3513,-122.04C3513,-143.66 3513,-177 3513,-177 3513,-177 2020.32,-177 2020.32,-177"/>
<polygon fill="black" stroke="black" points="2020.32,-173.5 2010.32,-177 2020.32,-180.5 2020.32,-173.5"/>
</g>
<!-- OrdersChartService -->
<g id="node4" class="node">
<title>OrdersChartService</title>
<ellipse fill="#fdb462" stroke="black" cx="3327" cy="-104" rx="87.94" ry="18"/>
<text text-anchor="middle" x="3327" y="-99.8" font-family="Times,serif" font-size="14.00">OrdersChartService</text>
</g>
<!-- OrdersChartService&#45;&gt;MockDataModule -->
<g id="edge4" class="edge">
<title>OrdersChartService&#45;&gt;MockDataModule</title>
<path fill="none" stroke="black" d="M3327,-122.13C3327,-142.57 3327,-173 3327,-173 3327,-173 2020.57,-173 2020.57,-173"/>
<polygon fill="black" stroke="black" points="2020.57,-169.5 2010.57,-173 2020.57,-176.5 2020.57,-169.5"/>
</g>
<!-- OrdersProfitChartService -->
<g id="node5" class="node">
<title>OrdersProfitChartService</title>
<ellipse fill="#fdb462" stroke="black" cx="3112" cy="-104" rx="109.92" ry="18"/>
<text text-anchor="middle" x="3112" y="-99.8" font-family="Times,serif" font-size="14.00">OrdersProfitChartService</text>
</g>
<!-- OrdersProfitChartService&#45;&gt;MockDataModule -->
<g id="edge5" class="edge">
<title>OrdersProfitChartService&#45;&gt;MockDataModule</title>
<path fill="none" stroke="black" d="M3112,-122.11C3112,-141.34 3112,-169 3112,-169 3112,-169 2020.17,-169 2020.17,-169"/>
<polygon fill="black" stroke="black" points="2020.17,-165.5 2010.17,-169 2020.17,-172.5 2020.17,-165.5"/>
</g>
<!-- PeriodsService -->
<g id="node6" class="node">
<title>PeriodsService</title>
<ellipse fill="#fdb462" stroke="black" cx="2915" cy="-104" rx="68.92" ry="18"/>
<text text-anchor="middle" x="2915" y="-99.8" font-family="Times,serif" font-size="14.00">PeriodsService</text>
</g>
<!-- PeriodsService&#45;&gt;MockDataModule -->
<g id="edge6" class="edge">
<title>PeriodsService&#45;&gt;MockDataModule</title>
<path fill="none" stroke="black" d="M2915,-122.27C2915,-140.56 2915,-166 2915,-166 2915,-166 2020.21,-166 2020.21,-166"/>
<polygon fill="black" stroke="black" points="2020.21,-162.5 2010.21,-166 2020.21,-169.5 2020.21,-162.5"/>
</g>
<!-- ProfitBarAnimationChartService -->
<g id="node7" class="node">
<title>ProfitBarAnimationChartService</title>
<ellipse fill="#fdb462" stroke="black" cx="2689" cy="-104" rx="138.88" ry="18"/>
<text text-anchor="middle" x="2689" y="-99.8" font-family="Times,serif" font-size="14.00">ProfitBarAnimationChartService</text>
</g>
<!-- ProfitBarAnimationChartService&#45;&gt;MockDataModule -->
<g id="edge7" class="edge">
<title>ProfitBarAnimationChartService&#45;&gt;MockDataModule</title>
<path fill="none" stroke="black" d="M2689,-122.03C2689,-139.06 2689,-162 2689,-162 2689,-162 2020.15,-162 2020.15,-162"/>
<polygon fill="black" stroke="black" points="2020.15,-158.5 2010.15,-162 2020.15,-165.5 2020.15,-158.5"/>
</g>
<!-- ProfitChartService -->
<g id="node8" class="node">
<title>ProfitChartService</title>
<ellipse fill="#fdb462" stroke="black" cx="2449" cy="-104" rx="83.38" ry="18"/>
<text text-anchor="middle" x="2449" y="-99.8" font-family="Times,serif" font-size="14.00">ProfitChartService</text>
</g>
<!-- ProfitChartService&#45;&gt;MockDataModule -->
<g id="edge8" class="edge">
<title>ProfitChartService&#45;&gt;MockDataModule</title>
<path fill="none" stroke="black" d="M2449,-122.01C2449,-138.05 2449,-159 2449,-159 2449,-159 2020.58,-159 2020.58,-159"/>
<polygon fill="black" stroke="black" points="2020.58,-155.5 2010.58,-159 2020.58,-162.5 2020.58,-155.5"/>
</g>
<!-- SecurityCamerasService -->
<g id="node9" class="node">
<title>SecurityCamerasService</title>
<ellipse fill="#fdb462" stroke="black" cx="2242" cy="-104" rx="105.91" ry="18"/>
<text text-anchor="middle" x="2242" y="-99.8" font-family="Times,serif" font-size="14.00">SecurityCamerasService</text>
</g>
<!-- SecurityCamerasService&#45;&gt;MockDataModule -->
<g id="edge9" class="edge">
<title>SecurityCamerasService&#45;&gt;MockDataModule</title>
<path fill="none" stroke="black" d="M2242,-122.12C2242,-136.78 2242,-155 2242,-155 2242,-155 2020.24,-155 2020.24,-155"/>
<polygon fill="black" stroke="black" points="2020.24,-151.5 2010.24,-155 2020.24,-158.5 2020.24,-151.5"/>
</g>
<!-- SmartTableService -->
<g id="node10" class="node">
<title>SmartTableService</title>
<ellipse fill="#fdb462" stroke="black" cx="2033" cy="-104" rx="85.09" ry="18"/>
<text text-anchor="middle" x="2033" y="-99.8" font-family="Times,serif" font-size="14.00">SmartTableService</text>
</g>
<!-- SmartTableService&#45;&gt;MockDataModule -->
<g id="edge10" class="edge">
<title>SmartTableService&#45;&gt;MockDataModule</title>
<path fill="none" stroke="black" d="M1979.14,-118.1C1979.14,-118.1 1979.14,-140.72 1979.14,-140.72"/>
<polygon fill="black" stroke="black" points="1975.64,-140.72 1979.14,-150.72 1982.64,-140.72 1975.64,-140.72"/>
</g>
<!-- SolarService -->
<g id="node11" class="node">
<title>SolarService</title>
<ellipse fill="#fdb462" stroke="black" cx="1870" cy="-104" rx="60.25" ry="18"/>
<text text-anchor="middle" x="1870" y="-99.8" font-family="Times,serif" font-size="14.00">SolarService</text>
</g>
<!-- SolarService&#45;&gt;MockDataModule -->
<g id="edge11" class="edge">
<title>SolarService&#45;&gt;MockDataModule</title>
<path fill="none" stroke="black" d="M1911.03,-117.47C1911.03,-117.47 1911.03,-140.86 1911.03,-140.86"/>
<polygon fill="black" stroke="black" points="1907.53,-140.86 1911.03,-150.86 1914.53,-140.86 1907.53,-140.86"/>
</g>
<!-- StatsBarService -->
<g id="node12" class="node">
<title>StatsBarService</title>
<ellipse fill="#fdb462" stroke="black" cx="1719" cy="-104" rx="72.92" ry="18"/>
<text text-anchor="middle" x="1719" y="-99.8" font-family="Times,serif" font-size="14.00">StatsBarService</text>
</g>
<!-- StatsBarService&#45;&gt;MockDataModule -->
<g id="edge12" class="edge">
<title>StatsBarService&#45;&gt;MockDataModule</title>
<path fill="none" stroke="black" d="M1719,-122.12C1719,-136.78 1719,-155 1719,-155 1719,-155 1881.86,-155 1881.86,-155"/>
<polygon fill="black" stroke="black" points="1881.86,-158.5 1891.86,-155 1881.86,-151.5 1881.86,-158.5"/>
</g>
<!-- StatsProgressBarService -->
<g id="node13" class="node">
<title>StatsProgressBarService</title>
<ellipse fill="#fdb462" stroke="black" cx="1522" cy="-104" rx="105.93" ry="18"/>
<text text-anchor="middle" x="1522" y="-99.8" font-family="Times,serif" font-size="14.00">StatsProgressBarService</text>
</g>
<!-- StatsProgressBarService&#45;&gt;MockDataModule -->
<g id="edge13" class="edge">
<title>StatsProgressBarService&#45;&gt;MockDataModule</title>
<path fill="none" stroke="black" d="M1522,-122.01C1522,-138.05 1522,-159 1522,-159 1522,-159 1881.8,-159 1881.8,-159"/>
<polygon fill="black" stroke="black" points="1881.8,-162.5 1891.8,-159 1881.8,-155.5 1881.8,-162.5"/>
</g>
<!-- TemperatureHumidityService -->
<g id="node14" class="node">
<title>TemperatureHumidityService</title>
<ellipse fill="#fdb462" stroke="black" cx="1272" cy="-104" rx="126.18" ry="18"/>
<text text-anchor="middle" x="1272" y="-99.8" font-family="Times,serif" font-size="14.00">TemperatureHumidityService</text>
</g>
<!-- TemperatureHumidityService&#45;&gt;MockDataModule -->
<g id="edge14" class="edge">
<title>TemperatureHumidityService&#45;&gt;MockDataModule</title>
<path fill="none" stroke="black" d="M1272,-122.03C1272,-139.06 1272,-162 1272,-162 1272,-162 1881.64,-162 1881.64,-162"/>
<polygon fill="black" stroke="black" points="1881.64,-165.5 1891.64,-162 1881.63,-158.5 1881.64,-165.5"/>
</g>
<!-- TrafficBarService -->
<g id="node15" class="node">
<title>TrafficBarService</title>
<ellipse fill="#fdb462" stroke="black" cx="1047" cy="-104" rx="80.97" ry="18"/>
<text text-anchor="middle" x="1047" y="-99.8" font-family="Times,serif" font-size="14.00">TrafficBarService</text>
</g>
<!-- TrafficBarService&#45;&gt;MockDataModule -->
<g id="edge15" class="edge">
<title>TrafficBarService&#45;&gt;MockDataModule</title>
<path fill="none" stroke="black" d="M1047,-122.27C1047,-140.56 1047,-166 1047,-166 1047,-166 1881.69,-166 1881.69,-166"/>
<polygon fill="black" stroke="black" points="1881.69,-169.5 1891.69,-166 1881.69,-162.5 1881.69,-169.5"/>
</g>
<!-- TrafficChartService -->
<g id="node16" class="node">
<title>TrafficChartService</title>
<ellipse fill="#fdb462" stroke="black" cx="860" cy="-104" rx="88.49" ry="18"/>
<text text-anchor="middle" x="860" y="-99.8" font-family="Times,serif" font-size="14.00">TrafficChartService</text>
</g>
<!-- TrafficChartService&#45;&gt;MockDataModule -->
<g id="edge16" class="edge">
<title>TrafficChartService&#45;&gt;MockDataModule</title>
<path fill="none" stroke="black" d="M860,-122.11C860,-141.34 860,-169 860,-169 860,-169 1881.57,-169 1881.57,-169"/>
<polygon fill="black" stroke="black" points="1881.57,-172.5 1891.57,-169 1881.57,-165.5 1881.57,-172.5"/>
</g>
<!-- TrafficListService -->
<g id="node17" class="node">
<title>TrafficListService</title>
<ellipse fill="#fdb462" stroke="black" cx="672" cy="-104" rx="81.63" ry="18"/>
<text text-anchor="middle" x="672" y="-99.8" font-family="Times,serif" font-size="14.00">TrafficListService</text>
</g>
<!-- TrafficListService&#45;&gt;MockDataModule -->
<g id="edge17" class="edge">
<title>TrafficListService&#45;&gt;MockDataModule</title>
<path fill="none" stroke="black" d="M672,-122.13C672,-142.57 672,-173 672,-173 672,-173 1881.45,-173 1881.45,-173"/>
<polygon fill="black" stroke="black" points="1881.45,-176.5 1891.45,-173 1881.45,-169.5 1881.45,-176.5"/>
</g>
<!-- UserActivityService -->
<g id="node18" class="node">
<title>UserActivityService</title>
<ellipse fill="#fdb462" stroke="black" cx="482" cy="-104" rx="89.74" ry="18"/>
<text text-anchor="middle" x="482" y="-99.8" font-family="Times,serif" font-size="14.00">UserActivityService</text>
</g>
<!-- UserActivityService&#45;&gt;MockDataModule -->
<g id="edge18" class="edge">
<title>UserActivityService&#45;&gt;MockDataModule</title>
<path fill="none" stroke="black" d="M482,-122.04C482,-143.66 482,-177 482,-177 482,-177 1881.59,-177 1881.59,-177"/>
<polygon fill="black" stroke="black" points="1881.59,-180.5 1891.59,-177 1881.59,-173.5 1881.59,-180.5"/>
</g>
<!-- UserService -->
<g id="node19" class="node">
<title>UserService</title>
<ellipse fill="#fdb462" stroke="black" cx="316" cy="-104" rx="58.44" ry="18"/>
<text text-anchor="middle" x="316" y="-99.8" font-family="Times,serif" font-size="14.00">UserService</text>
</g>
<!-- UserService&#45;&gt;MockDataModule -->
<g id="edge19" class="edge">
<title>UserService&#45;&gt;MockDataModule</title>
<path fill="none" stroke="black" d="M316,-122.01C316,-144.49 316,-180 316,-180 316,-180 1881.84,-180 1881.84,-180"/>
<polygon fill="black" stroke="black" points="1881.84,-183.5 1891.84,-180 1881.84,-176.5 1881.84,-183.5"/>
</g>
<!-- VisitorsAnalyticsService -->
<g id="node20" class="node">
<title>VisitorsAnalyticsService</title>
<ellipse fill="#fdb462" stroke="black" cx="132" cy="-104" rx="107.65" ry="18"/>
<text text-anchor="middle" x="132" y="-99.8" font-family="Times,serif" font-size="14.00">VisitorsAnalyticsService</text>
</g>
<!-- VisitorsAnalyticsService&#45;&gt;MockDataModule -->
<g id="edge20" class="edge">
<title>VisitorsAnalyticsService&#45;&gt;MockDataModule</title>
<path fill="none" stroke="black" d="M132,-122.15C132,-145.76 132,-184 132,-184 132,-184 1881.77,-184 1881.77,-184"/>
<polygon fill="black" stroke="black" points="1881.77,-187.5 1891.77,-184 1881.77,-180.5 1881.77,-187.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/@core/mock/mock-data.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/CountryOrderService.html">CountryOrderService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/EarningService.html">EarningService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/ElectricityService.html">ElectricityService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/OrdersChartService.html">OrdersChartService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/OrdersProfitChartService.html">OrdersProfitChartService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/PeriodsService.html">PeriodsService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/ProfitBarAnimationChartService.html">ProfitBarAnimationChartService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/ProfitChartService.html">ProfitChartService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/SecurityCamerasService.html">SecurityCamerasService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/SmartTableService.html">SmartTableService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/SolarService.html">SolarService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/StatsBarService.html">StatsBarService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/StatsProgressBarService.html">StatsProgressBarService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/TemperatureHumidityService.html">TemperatureHumidityService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/TrafficBarService.html">TrafficBarService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/TrafficChartService.html">TrafficChartService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/TrafficListService.html">TrafficListService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/UserActivityService.html">UserActivityService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/UserService.html">UserService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/VisitorsAnalyticsService.html">VisitorsAnalyticsService</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="forRoot"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Static</span>
                            forRoot
                        </b>
                        <a href="#forRoot"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>forRoot()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="57"
                            class="link-to-prism">src/app/@core/mock/mock-data.module.ts:57</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://angular.io/api/core/ModuleWithProviders" target="_blank" >ModuleWithProviders</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule, ModuleWithProviders } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { UserService } from &#x27;./users.service&#x27;;
import { ElectricityService } from &#x27;./electricity.service&#x27;;
import { SmartTableService } from &#x27;./smart-table.service&#x27;;
import { UserActivityService } from &#x27;./user-activity.service&#x27;;
import { OrdersChartService } from &#x27;./orders-chart.service&#x27;;
import { ProfitChartService } from &#x27;./profit-chart.service&#x27;;
import { TrafficListService } from &#x27;./traffic-list.service&#x27;;
import { PeriodsService } from &#x27;./periods.service&#x27;;
import { EarningService } from &#x27;./earning.service&#x27;;
import { OrdersProfitChartService } from &#x27;./orders-profit-chart.service&#x27;;
import { TrafficBarService } from &#x27;./traffic-bar.service&#x27;;
import { ProfitBarAnimationChartService } from &#x27;./profit-bar-animation-chart.service&#x27;;
import { TemperatureHumidityService } from &#x27;./temperature-humidity.service&#x27;;
import { SolarService } from &#x27;./solar.service&#x27;;
import { TrafficChartService } from &#x27;./traffic-chart.service&#x27;;
import { StatsBarService } from &#x27;./stats-bar.service&#x27;;
import { CountryOrderService } from &#x27;./country-order.service&#x27;;
import { StatsProgressBarService } from &#x27;./stats-progress-bar.service&#x27;;
import { VisitorsAnalyticsService } from &#x27;./visitors-analytics.service&#x27;;
import { SecurityCamerasService } from &#x27;./security-cameras.service&#x27;;

const SERVICES &#x3D; [
  UserService,
  ElectricityService,
  SmartTableService,
  UserActivityService,
  OrdersChartService,
  ProfitChartService,
  TrafficListService,
  PeriodsService,
  EarningService,
  OrdersProfitChartService,
  TrafficBarService,
  ProfitBarAnimationChartService,
  TemperatureHumidityService,
  SolarService,
  TrafficChartService,
  StatsBarService,
  CountryOrderService,
  StatsProgressBarService,
  VisitorsAnalyticsService,
  SecurityCamerasService,
];

@NgModule({
  imports: [
    CommonModule,
  ],
  providers: [
    ...SERVICES,
  ],
})
export class MockDataModule {
  static forRoot(): ModuleWithProviders {
    return &lt;ModuleWithProviders&gt;{
      ngModule: MockDataModule,
      providers: [
        ...SERVICES,
      ],
    };
  }
}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'MockDataModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
