<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ModalOverlaysModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1615pt" height="211pt"
 viewBox="0.00 0.00 1615.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 1611,-207 1611,4 -4,4"/>
<text text-anchor="start" x="782.51" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="569.5,-10 569.5,-30 589.5,-30 589.5,-10 569.5,-10"/>
<text text-anchor="start" x="593.13" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="682.5,-10 682.5,-30 702.5,-30 702.5,-10 682.5,-10"/>
<text text-anchor="start" x="706.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="768.5,-10 768.5,-30 788.5,-30 788.5,-10 768.5,-10"/>
<text text-anchor="start" x="792.28" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="865.5,-10 865.5,-30 885.5,-30 885.5,-10 865.5,-10"/>
<text text-anchor="start" x="889.17" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="961.5,-10 961.5,-30 981.5,-30 981.5,-10 961.5,-10"/>
<text text-anchor="start" x="985.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ModalOverlaysModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 1599,-195 1599,-70 8,-70"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_ModalOverlaysModule_imports</title>
<polygon fill="none" stroke="black" points="1267,-78 1267,-130 1591,-130 1591,-78 1267,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ModalOverlaysModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 1259,-130 1259,-78 16,-78"/>
</g>
<!-- FooterComponent -->
<g id="node1" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1250.88,-122 1133.12,-122 1133.12,-86 1250.88,-86 1250.88,-122"/>
<text text-anchor="middle" x="1192" y="-99.8" font-family="Times,serif" font-size="14.00">FooterComponent</text>
</g>
<!-- ModalOverlaysModule -->
<g id="node8" class="node">
<title>ModalOverlaysModule</title>
<polygon fill="#8dd3c7" stroke="black" points="953.13,-187 950.13,-191 929.13,-191 926.13,-187 806.87,-187 806.87,-151 953.13,-151 953.13,-187"/>
<text text-anchor="middle" x="880" y="-164.8" font-family="Times,serif" font-size="14.00">ModalOverlaysModule</text>
</g>
<!-- FooterComponent&#45;&gt;ModalOverlaysModule -->
<g id="edge1" class="edge">
<title>FooterComponent&#45;&gt;ModalOverlaysModule</title>
<path fill="none" stroke="black" d="M1192,-122.27C1192,-140.56 1192,-166 1192,-166 1192,-166 963.15,-166 963.15,-166"/>
<polygon fill="black" stroke="black" points="963.15,-162.5 953.15,-166 963.15,-169.5 963.15,-162.5"/>
</g>
<!-- HeaderComponent -->
<g id="node2" class="node">
<title>HeaderComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1114.74,-122 993.26,-122 993.26,-86 1114.74,-86 1114.74,-122"/>
<text text-anchor="middle" x="1054" y="-99.8" font-family="Times,serif" font-size="14.00">HeaderComponent</text>
</g>
<!-- HeaderComponent&#45;&gt;ModalOverlaysModule -->
<g id="edge2" class="edge">
<title>HeaderComponent&#45;&gt;ModalOverlaysModule</title>
<path fill="none" stroke="black" d="M1054,-122.01C1054,-138.05 1054,-159 1054,-159 1054,-159 963.29,-159 963.29,-159"/>
<polygon fill="black" stroke="black" points="963.29,-155.5 953.29,-159 963.29,-162.5 963.29,-155.5"/>
</g>
<!-- OneColumnLayoutComponent -->
<g id="node3" class="node">
<title>OneColumnLayoutComponent</title>
<polygon fill="#ffffb3" stroke="black" points="974.93,-122 785.07,-122 785.07,-86 974.93,-86 974.93,-122"/>
<text text-anchor="middle" x="880" y="-99.8" font-family="Times,serif" font-size="14.00">OneColumnLayoutComponent</text>
</g>
<!-- OneColumnLayoutComponent&#45;&gt;ModalOverlaysModule -->
<g id="edge3" class="edge">
<title>OneColumnLayoutComponent&#45;&gt;ModalOverlaysModule</title>
<path fill="none" stroke="black" d="M880,-122.11C880,-122.11 880,-140.99 880,-140.99"/>
<polygon fill="black" stroke="black" points="876.5,-140.99 880,-150.99 883.5,-140.99 876.5,-140.99"/>
</g>
<!-- SearchInputComponent -->
<g id="node4" class="node">
<title>SearchInputComponent</title>
<polygon fill="#ffffb3" stroke="black" points="767.47,-122 618.53,-122 618.53,-86 767.47,-86 767.47,-122"/>
<text text-anchor="middle" x="693" y="-99.8" font-family="Times,serif" font-size="14.00">SearchInputComponent</text>
</g>
<!-- SearchInputComponent&#45;&gt;ModalOverlaysModule -->
<g id="edge4" class="edge">
<title>SearchInputComponent&#45;&gt;ModalOverlaysModule</title>
<path fill="none" stroke="black" d="M693,-122.01C693,-138.05 693,-159 693,-159 693,-159 796.63,-159 796.63,-159"/>
<polygon fill="black" stroke="black" points="796.63,-162.5 806.63,-159 796.63,-155.5 796.63,-162.5"/>
</g>
<!-- ThreeColumnsLayoutComponent -->
<g id="node5" class="node">
<title>ThreeColumnsLayoutComponent</title>
<polygon fill="#ffffb3" stroke="black" points="600.2,-122 395.8,-122 395.8,-86 600.2,-86 600.2,-122"/>
<text text-anchor="middle" x="498" y="-99.8" font-family="Times,serif" font-size="14.00">ThreeColumnsLayoutComponent</text>
</g>
<!-- ThreeColumnsLayoutComponent&#45;&gt;ModalOverlaysModule -->
<g id="edge5" class="edge">
<title>ThreeColumnsLayoutComponent&#45;&gt;ModalOverlaysModule</title>
<path fill="none" stroke="black" d="M498,-122.27C498,-140.56 498,-166 498,-166 498,-166 796.8,-166 796.8,-166"/>
<polygon fill="black" stroke="black" points="796.8,-169.5 806.8,-166 796.8,-162.5 796.8,-169.5"/>
</g>
<!-- TinyMCEComponent -->
<g id="node6" class="node">
<title>TinyMCEComponent</title>
<polygon fill="#ffffb3" stroke="black" points="378.11,-122 239.89,-122 239.89,-86 378.11,-86 378.11,-122"/>
<text text-anchor="middle" x="309" y="-99.8" font-family="Times,serif" font-size="14.00">TinyMCEComponent</text>
</g>
<!-- TinyMCEComponent&#45;&gt;ModalOverlaysModule -->
<g id="edge6" class="edge">
<title>TinyMCEComponent&#45;&gt;ModalOverlaysModule</title>
<path fill="none" stroke="black" d="M309,-122.13C309,-142.57 309,-173 309,-173 309,-173 796.81,-173 796.81,-173"/>
<polygon fill="black" stroke="black" points="796.81,-176.5 806.81,-173 796.81,-169.5 796.81,-176.5"/>
</g>
<!-- TwoColumnsLayoutComponent -->
<g id="node7" class="node">
<title>TwoColumnsLayoutComponent</title>
<polygon fill="#ffffb3" stroke="black" points="221.71,-122 24.29,-122 24.29,-86 221.71,-86 221.71,-122"/>
<text text-anchor="middle" x="123" y="-99.8" font-family="Times,serif" font-size="14.00">TwoColumnsLayoutComponent</text>
</g>
<!-- TwoColumnsLayoutComponent&#45;&gt;ModalOverlaysModule -->
<g id="edge7" class="edge">
<title>TwoColumnsLayoutComponent&#45;&gt;ModalOverlaysModule</title>
<path fill="none" stroke="black" d="M123,-122.01C123,-144.49 123,-180 123,-180 123,-180 796.73,-180 796.73,-180"/>
<polygon fill="black" stroke="black" points="796.73,-183.5 806.73,-180 796.73,-176.5 796.73,-183.5"/>
</g>
<!-- ModalOverlaysRoutingModule -->
<g id="node9" class="node">
<title>ModalOverlaysRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1582.75,-122 1579.75,-126 1558.75,-126 1555.75,-122 1391.25,-122 1391.25,-86 1582.75,-86 1582.75,-122"/>
<text text-anchor="middle" x="1487" y="-99.8" font-family="Times,serif" font-size="14.00">ModalOverlaysRoutingModule</text>
</g>
<!-- ModalOverlaysRoutingModule&#45;&gt;ModalOverlaysModule -->
<g id="edge8" class="edge">
<title>ModalOverlaysRoutingModule&#45;&gt;ModalOverlaysModule</title>
<path fill="none" stroke="black" d="M1487,-122.01C1487,-144.49 1487,-180 1487,-180 1487,-180 963.22,-180 963.22,-180"/>
<polygon fill="black" stroke="black" points="963.22,-176.5 953.22,-180 963.22,-183.5 963.22,-176.5"/>
</g>
<!-- ThemeModule -->
<g id="node10" class="node">
<title>ThemeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1373.42,-122 1370.42,-126 1349.42,-126 1346.42,-122 1274.58,-122 1274.58,-86 1373.42,-86 1373.42,-122"/>
<text text-anchor="middle" x="1324" y="-99.8" font-family="Times,serif" font-size="14.00">ThemeModule</text>
</g>
<!-- ThemeModule&#45;&gt;ModalOverlaysModule -->
<g id="edge9" class="edge">
<title>ThemeModule&#45;&gt;ModalOverlaysModule</title>
<path fill="none" stroke="black" d="M1324,-122.13C1324,-142.57 1324,-173 1324,-173 1324,-173 963.32,-173 963.32,-173"/>
<polygon fill="black" stroke="black" points="963.32,-169.5 953.32,-173 963.32,-176.5 963.32,-169.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/modal-overlays/modal-overlays.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FooterComponent.html">FooterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderComponent.html">HeaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/OneColumnLayoutComponent.html">OneColumnLayoutComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SearchInputComponent.html">SearchInputComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ThreeColumnsLayoutComponent.html">ThreeColumnsLayoutComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TinyMCEComponent.html">TinyMCEComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TwoColumnsLayoutComponent.html">TwoColumnsLayoutComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ENTRY_COMPONENTS.html">ENTRY_COMPONENTS</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ModalOverlaysRoutingModule.html">ModalOverlaysRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ThemeModule.html">ThemeModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import {
  NbButtonModule,
  NbCardModule,
  NbCheckboxModule,
  NbDialogModule,
  NbInputModule,
  NbPopoverModule,
  NbSelectModule,
  NbTabsetModule,
  NbTooltipModule,
  NbWindowModule,
  NbAccordionModule,
  NbIconModule
} from &#x27;@nebular/theme&#x27;;

// modules
import { ThemeModule } from &#x27;../../@theme/theme.module&#x27;;
import { ModalOverlaysRoutingModule } from &#x27;./modal-overlays-routing.module&#x27;;
import { Ng2SearchPipeModule } from &#x27;ng2-search-filter&#x27;;
import { FilterPipeModule } from &#x27;ngx-filter-pipe&#x27;;
// components
import { ModalOverlaysComponent } from &#x27;./modal-overlays.component&#x27;;
import { DialogComponent } from &#x27;./dialog/dialog.component&#x27;;
import { ShowcaseDialogComponent } from &#x27;./dialog/showcase-dialog/showcase-dialog.component&#x27;;
import { DialogNamePromptComponent } from &#x27;./dialog/dialog-name-prompt/dialog-name-prompt.component&#x27;;
import { WindowComponent } from &#x27;./window/window.component&#x27;;
import { WindowFormComponent } from &#x27;./window/window-form/window-form.component&#x27;;
import { ToastrComponent } from &#x27;./toastr/toastr.component&#x27;;
import { PopoversComponent } from &#x27;./popovers/popovers.component&#x27;;
import {
  NgxPopoverCardComponent, NgxPopoverFormComponent,
  NgxPopoverTabsComponent,
} from &#x27;./popovers/popover-examples.component&#x27;;
import { TooltipComponent } from &#x27;./tooltip/tooltip.component&#x27;;
import { OrgchartModule } from &#x27;@dabeng/ng-orgchart&#x27;;
import { QualityDataDialogComponent } from &#x27;./dialog/quality-data-dialog/quality-data-dialog.component&#x27;;
import { IotDataDialogComponent } from &#x27;./dialog/iot-data-dialog/iot-data-dialog.component&#x27;;
import { PersonalisationDialogComponent } from &#x27;./dialog/personalisation-dialog/personalisation-dialog.component&#x27;;
import { FilterDialogComponent } from &#x27;./dialog/filter-dialog/filter-dialog.component&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { NbEvaIconsModule } from &#x27;@nebular/eva-icons&#x27;;
import {MatChipsModule} from &#x27;@angular/material/chips&#x27;;
import {MatIconModule} from &#x27;@angular/material/icon&#x27;;
import { VerifyDialogComponent } from &#x27;./verification/verify.component&#x27;;

const COMPONENTS &#x3D; [
  ModalOverlaysComponent,
  ToastrComponent,
  DialogComponent,
  ShowcaseDialogComponent,
  QualityDataDialogComponent,
  IotDataDialogComponent,
  VerifyDialogComponent,
  DialogNamePromptComponent,
  WindowComponent,
  WindowFormComponent,
  PopoversComponent,
  NgxPopoverCardComponent,
  NgxPopoverFormComponent,
  NgxPopoverTabsComponent,
  TooltipComponent,
];

const ENTRY_COMPONENTS &#x3D; [
  ShowcaseDialogComponent,
  QualityDataDialogComponent,
  IotDataDialogComponent,
  DialogNamePromptComponent,
  WindowFormComponent,
  NgxPopoverCardComponent,
  NgxPopoverFormComponent,
  NgxPopoverTabsComponent,
];

const MODULES &#x3D; [
  CommonModule,
  FormsModule,
  ReactiveFormsModule, 
  FilterPipeModule,
  ThemeModule,
  ModalOverlaysRoutingModule,
  NbDialogModule.forChild(),
  //  NbDialogModule.forRoot(),
  NbWindowModule.forChild(),
  NbCardModule,
  NbCheckboxModule,
  Ng2SearchPipeModule,
  NbTabsetModule,
  NbPopoverModule,
  NbButtonModule,
  NbInputModule,
  NbSelectModule,
  NbTooltipModule,
  OrgchartModule,
  NbAccordionModule,
  NbIconModule,
  NbEvaIconsModule,MatChipsModule,MatIconModule
];

const SERVICES &#x3D; [
];

@NgModule({
  imports: [
    ...MODULES,
  ],
  exports:[CommonModule],
  declarations: [
    ...COMPONENTS,

   
  ],
  providers: [
    ...SERVICES,
  ],
  entryComponents: [
    ...ENTRY_COMPONENTS
  ],
})
export class ModalOverlaysModule {
}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ModalOverlaysModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
