<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>NgxAuthModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="735pt" height="211pt"
 viewBox="0.00 0.00 735.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 731,-207 731,4 -4,4"/>
<text text-anchor="start" x="342.51" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="129.5,-10 129.5,-30 149.5,-30 149.5,-10 129.5,-10"/>
<text text-anchor="start" x="153.13" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="242.5,-10 242.5,-30 262.5,-30 262.5,-10 242.5,-10"/>
<text text-anchor="start" x="266.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="328.5,-10 328.5,-30 348.5,-30 348.5,-10 328.5,-10"/>
<text text-anchor="start" x="352.28" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="425.5,-10 425.5,-30 445.5,-30 445.5,-10 425.5,-10"/>
<text text-anchor="start" x="449.17" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="521.5,-10 521.5,-30 541.5,-30 541.5,-10 521.5,-10"/>
<text text-anchor="start" x="545.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_NgxAuthModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 719,-195 719,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_NgxAuthModule_declarations</title>
<polygon fill="none" stroke="black" points="196,-78 196,-130 711,-130 711,-78 196,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_NgxAuthModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 188,-130 188,-78 16,-78"/>
</g>
<!-- NgxAuthComponent -->
<g id="node1" class="node">
<title>NgxAuthComponent</title>
<polygon fill="#ffffb3" stroke="black" points="702.94,-122 569.06,-122 569.06,-86 702.94,-86 702.94,-122"/>
<text text-anchor="middle" x="636" y="-99.8" font-family="Times,serif" font-size="14.00">NgxAuthComponent</text>
</g>
<!-- NgxAuthModule -->
<g id="node4" class="node">
<title>NgxAuthModule</title>
<polygon fill="#8dd3c7" stroke="black" points="445.65,-187 442.65,-191 421.65,-191 418.65,-187 334.35,-187 334.35,-151 445.65,-151 445.65,-187"/>
<text text-anchor="middle" x="390" y="-164.8" font-family="Times,serif" font-size="14.00">NgxAuthModule</text>
</g>
<!-- NgxAuthComponent&#45;&gt;NgxAuthModule -->
<g id="edge1" class="edge">
<title>NgxAuthComponent&#45;&gt;NgxAuthModule</title>
<path fill="none" stroke="black" d="M636,-122.11C636,-141.34 636,-169 636,-169 636,-169 455.82,-169 455.82,-169"/>
<polygon fill="black" stroke="black" points="455.82,-165.5 445.82,-169 455.82,-172.5 455.82,-165.5"/>
</g>
<!-- NgxLoginComponent -->
<g id="node2" class="node">
<title>NgxLoginComponent</title>
<polygon fill="#ffffb3" stroke="black" points="551.38,-122 412.62,-122 412.62,-86 551.38,-86 551.38,-122"/>
<text text-anchor="middle" x="482" y="-99.8" font-family="Times,serif" font-size="14.00">NgxLoginComponent</text>
</g>
<!-- NgxLoginComponent&#45;&gt;NgxAuthModule -->
<g id="edge2" class="edge">
<title>NgxLoginComponent&#45;&gt;NgxAuthModule</title>
<path fill="none" stroke="black" d="M429.19,-122.11C429.19,-122.11 429.19,-140.99 429.19,-140.99"/>
<polygon fill="black" stroke="black" points="425.69,-140.99 429.19,-150.99 432.69,-140.99 425.69,-140.99"/>
</g>
<!-- NgxResetPasswordComponent -->
<g id="node3" class="node">
<title>NgxResetPasswordComponent</title>
<polygon fill="#ffffb3" stroke="black" points="394.19,-122 203.81,-122 203.81,-86 394.19,-86 394.19,-122"/>
<text text-anchor="middle" x="299" y="-99.8" font-family="Times,serif" font-size="14.00">NgxResetPasswordComponent</text>
</g>
<!-- NgxResetPasswordComponent&#45;&gt;NgxAuthModule -->
<g id="edge3" class="edge">
<title>NgxResetPasswordComponent&#45;&gt;NgxAuthModule</title>
<path fill="none" stroke="black" d="M364.13,-122.11C364.13,-122.11 364.13,-140.99 364.13,-140.99"/>
<polygon fill="black" stroke="black" points="360.64,-140.99 364.13,-150.99 367.64,-140.99 360.64,-140.99"/>
</g>
<!-- NgxAuthRoutingModule -->
<g id="node5" class="node">
<title>NgxAuthRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="180.27,-122 177.27,-126 156.27,-126 153.27,-122 23.73,-122 23.73,-86 180.27,-86 180.27,-122"/>
<text text-anchor="middle" x="102" y="-99.8" font-family="Times,serif" font-size="14.00">NgxAuthRoutingModule</text>
</g>
<!-- NgxAuthRoutingModule&#45;&gt;NgxAuthModule -->
<g id="edge4" class="edge">
<title>NgxAuthRoutingModule&#45;&gt;NgxAuthModule</title>
<path fill="none" stroke="black" d="M102,-122.11C102,-141.34 102,-169 102,-169 102,-169 324.13,-169 324.13,-169"/>
<polygon fill="black" stroke="black" points="324.13,-172.5 334.13,-169 324.13,-165.5 324.13,-172.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/auth/auth.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/NgxAuthComponent.html">NgxAuthComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NgxLoginComponent.html">NgxLoginComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NgxResetPasswordComponent.html">NgxResetPasswordComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/NgxAuthRoutingModule.html">NgxAuthRoutingModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;

import { NgxAuthRoutingModule } from &#x27;./auth-routing.module&#x27;;
import { NbPasswordAuthStrategy, NbAuthJWTToken, NbAuthModule } from &#x27;@nebular/auth&#x27;;
import {
    NbAlertModule,
    NbButtonModule,
    NbCheckboxModule,
    NbInputModule,
    NbCardModule,
    NbLayoutColumnComponent,
    NbLayoutModule,
} from &#x27;@nebular/theme&#x27;;
import { NgxLoginComponent } from &#x27;./login/login.component&#x27;;
import { NgxResetPasswordComponent } from &#x27;./reset-password/reset-password.component&#x27;;
import { NgxAuthComponent } from &#x27;./auth.component&#x27;;


@NgModule({
    imports: [
        CommonModule,
        FormsModule,
        RouterModule,
        NbCardModule,
        NbLayoutModule,
        NbAlertModule,
        NbInputModule,
        NbButtonModule,
        NbCheckboxModule,
        NgxAuthRoutingModule,
        NbAuthModule.forRoot({
            strategies: [
                NbPasswordAuthStrategy.setup({
                    name: &#x27;email&#x27;,
                    token: {
                        class: NbAuthJWTToken,
                        key: &#x27;token&#x27;,
                    },
                   // baseEndpoint: &#x27;http://192.168.0.151:3009&#x27;,
                  //  baseEndpoint: &#x27;http://114.143.150.122:3000&#x27;,
                   baseEndpoint: &#x27;http://localhost:3000&#x27;,
                    login: {
                        endpoint: &#x27;/authenticate&#x27;,
                        method: &#x27;post&#x27;,
                        redirect: {
                            success: &#x27;/pages&#x27;,
                            failure: null, // stay on the same page
                        },
                    },
                }),
            ],
            forms: {},
        }),
        NbAuthModule,
    ],
    declarations: [
        NgxAuthComponent,
        NgxLoginComponent,
        NgxResetPasswordComponent,
    ],
})
export class NgxAuthModule {
}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'NgxAuthModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
