<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>OnboardModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="873pt" height="211pt"
 viewBox="0.00 0.00 873.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 869,-207 869,4 -4,4"/>
<text text-anchor="start" x="411.51" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="198.5,-10 198.5,-30 218.5,-30 218.5,-10 198.5,-10"/>
<text text-anchor="start" x="222.13" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="311.5,-10 311.5,-30 331.5,-30 331.5,-10 311.5,-10"/>
<text text-anchor="start" x="335.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="397.5,-10 397.5,-30 417.5,-30 417.5,-10 397.5,-10"/>
<text text-anchor="start" x="421.28" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="494.5,-10 494.5,-30 514.5,-30 514.5,-10 494.5,-10"/>
<text text-anchor="start" x="518.17" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="590.5,-10 590.5,-30 610.5,-30 610.5,-10 590.5,-10"/>
<text text-anchor="start" x="614.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_OnboardModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 857,-195 857,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_OnboardModule_declarations</title>
<polygon fill="none" stroke="black" points="310,-78 310,-130 849,-130 849,-78 310,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_OnboardModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 302,-130 302,-78 16,-78"/>
</g>
<!-- CustomerOnboardComponent -->
<g id="node1" class="node">
<title>CustomerOnboardComponent</title>
<polygon fill="#ffffb3" stroke="black" points="841.25,-122 656.75,-122 656.75,-86 841.25,-86 841.25,-122"/>
<text text-anchor="middle" x="749" y="-99.8" font-family="Times,serif" font-size="14.00">CustomerOnboardComponent</text>
</g>
<!-- OnboardModule -->
<g id="node4" class="node">
<title>OnboardModule</title>
<polygon fill="#8dd3c7" stroke="black" points="458.03,-187 455.03,-191 434.03,-191 431.03,-187 349.97,-187 349.97,-151 458.03,-151 458.03,-187"/>
<text text-anchor="middle" x="404" y="-164.8" font-family="Times,serif" font-size="14.00">OnboardModule</text>
</g>
<!-- CustomerOnboardComponent&#45;&gt;OnboardModule -->
<g id="edge1" class="edge">
<title>CustomerOnboardComponent&#45;&gt;OnboardModule</title>
<path fill="none" stroke="black" d="M749,-122.28C749,-143.32 749,-175 749,-175 749,-175 468.29,-175 468.29,-175"/>
<polygon fill="black" stroke="black" points="468.29,-171.5 458.29,-175 468.29,-178.5 468.29,-171.5"/>
</g>
<!-- OnboardComponent -->
<g id="node2" class="node">
<title>OnboardComponent</title>
<polygon fill="#ffffb3" stroke="black" points="638.31,-122 507.69,-122 507.69,-86 638.31,-86 638.31,-122"/>
<text text-anchor="middle" x="573" y="-99.8" font-family="Times,serif" font-size="14.00">OnboardComponent</text>
</g>
<!-- OnboardComponent&#45;&gt;OnboardModule -->
<g id="edge2" class="edge">
<title>OnboardComponent&#45;&gt;OnboardModule</title>
<path fill="none" stroke="black" d="M573,-122.02C573,-139.37 573,-163 573,-163 573,-163 468.4,-163 468.4,-163"/>
<polygon fill="black" stroke="black" points="468.4,-159.5 458.4,-163 468.4,-166.5 468.4,-159.5"/>
</g>
<!-- VendorOnboardComponent -->
<g id="node3" class="node">
<title>VendorOnboardComponent</title>
<polygon fill="#ffffb3" stroke="black" points="490.3,-122 317.7,-122 317.7,-86 490.3,-86 490.3,-122"/>
<text text-anchor="middle" x="404" y="-99.8" font-family="Times,serif" font-size="14.00">VendorOnboardComponent</text>
</g>
<!-- VendorOnboardComponent&#45;&gt;OnboardModule -->
<g id="edge3" class="edge">
<title>VendorOnboardComponent&#45;&gt;OnboardModule</title>
<path fill="none" stroke="black" d="M404,-122.11C404,-122.11 404,-140.99 404,-140.99"/>
<polygon fill="black" stroke="black" points="400.5,-140.99 404,-150.99 407.5,-140.99 400.5,-140.99"/>
</g>
<!-- OnboardRoutingModule -->
<g id="node5" class="node">
<title>OnboardRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="293.65,-122 290.65,-126 269.65,-126 266.65,-122 140.35,-122 140.35,-86 293.65,-86 293.65,-122"/>
<text text-anchor="middle" x="217" y="-99.8" font-family="Times,serif" font-size="14.00">OnboardRoutingModule</text>
</g>
<!-- OnboardRoutingModule&#45;&gt;OnboardModule -->
<g id="edge4" class="edge">
<title>OnboardRoutingModule&#45;&gt;OnboardModule</title>
<path fill="none" stroke="black" d="M217,-122.02C217,-139.37 217,-163 217,-163 217,-163 339.91,-163 339.91,-163"/>
<polygon fill="black" stroke="black" points="339.91,-166.5 349.91,-163 339.91,-159.5 339.91,-166.5"/>
</g>
<!-- ThemeModule -->
<g id="node6" class="node">
<title>ThemeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-122 119.42,-126 98.42,-126 95.42,-122 23.58,-122 23.58,-86 122.42,-86 122.42,-122"/>
<text text-anchor="middle" x="73" y="-99.8" font-family="Times,serif" font-size="14.00">ThemeModule</text>
</g>
<!-- ThemeModule&#45;&gt;OnboardModule -->
<g id="edge5" class="edge">
<title>ThemeModule&#45;&gt;OnboardModule</title>
<path fill="none" stroke="black" d="M73,-122.28C73,-143.32 73,-175 73,-175 73,-175 339.71,-175 339.71,-175"/>
<polygon fill="black" stroke="black" points="339.71,-178.5 349.71,-175 339.71,-171.5 339.71,-178.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/on-board/on-board.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CustomerOnboardComponent.html">CustomerOnboardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/OnboardComponent.html">OnboardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/VendorOnboardComponent.html">VendorOnboardComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/OnboardRoutingModule.html">OnboardRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ThemeModule.html">ThemeModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import {
  NbAccordionModule,
  NbButtonModule,
  NbCardModule,
  NbListModule,
  NbRouteTabsetModule,
  NbStepperModule,
  NbTabsetModule,
  NbUserModule,
  NbInputModule,
  NbRadioModule,
  NbCheckboxModule,
} from &#x27;@nebular/theme&#x27;;

import { ThemeModule } from &#x27;../../@theme/theme.module&#x27;;
import { OnboardRoutingModule } from &#x27;./on-board-routing.module&#x27;;
import { OnboardComponent } from &#x27;./on-board.component&#x27;;
import { CustomerOnboardComponent } from &#x27;./customer-onboard/customer-onboard.component&#x27;;
import { VendorOnboardComponent } from &#x27;./vendor-onboard/vendor-onboard.component&#x27;;
import { } from &#x27;@nebular/theme&#x27;;
@NgModule({
  imports: [
    FormsModule,
    ReactiveFormsModule,
    ThemeModule,
    NbTabsetModule,
    NbRouteTabsetModule,
    NbStepperModule,
    NbCardModule,
    NbButtonModule,
    NbListModule,
    NbAccordionModule,
    NbUserModule,
    NbInputModule,
    NbRadioModule,
    OnboardRoutingModule,
    NbInputModule,
    NbCheckboxModule,
  ],
  declarations: [
    OnboardComponent,
    CustomerOnboardComponent,
    VendorOnboardComponent,

  ],
  providers: [],
})
export class OnboardModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'OnboardModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
