<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>PagesModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1543pt" height="211pt"
 viewBox="0.00 0.00 1543.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 1539,-207 1539,4 -4,4"/>
<text text-anchor="start" x="746.51" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="533.5,-10 533.5,-30 553.5,-30 553.5,-10 533.5,-10"/>
<text text-anchor="start" x="557.13" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="646.5,-10 646.5,-30 666.5,-30 666.5,-10 646.5,-10"/>
<text text-anchor="start" x="670.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="732.5,-10 732.5,-30 752.5,-30 752.5,-10 732.5,-10"/>
<text text-anchor="start" x="756.28" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="829.5,-10 829.5,-30 849.5,-30 849.5,-10 829.5,-10"/>
<text text-anchor="start" x="853.17" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="925.5,-10 925.5,-30 945.5,-30 945.5,-10 925.5,-10"/>
<text text-anchor="start" x="949.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_PagesModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 1527,-195 1527,-70 8,-70"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_PagesModule_imports</title>
<polygon fill="none" stroke="black" points="953,-78 953,-130 1519,-130 1519,-78 953,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_PagesModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 945,-130 945,-78 16,-78"/>
</g>
<!-- ConnectivityComponent -->
<g id="node1" class="node">
<title>ConnectivityComponent</title>
<polygon fill="#ffffb3" stroke="black" points="936.66,-122 783.34,-122 783.34,-86 936.66,-86 936.66,-122"/>
<text text-anchor="middle" x="860" y="-99.8" font-family="Times,serif" font-size="14.00">ConnectivityComponent</text>
</g>
<!-- PagesModule -->
<g id="node7" class="node">
<title>PagesModule</title>
<polygon fill="#8dd3c7" stroke="black" points="841.21,-187 838.21,-191 817.21,-191 814.21,-187 748.79,-187 748.79,-151 841.21,-151 841.21,-187"/>
<text text-anchor="middle" x="795" y="-164.8" font-family="Times,serif" font-size="14.00">PagesModule</text>
</g>
<!-- ConnectivityComponent&#45;&gt;PagesModule -->
<g id="edge1" class="edge">
<title>ConnectivityComponent&#45;&gt;PagesModule</title>
<path fill="none" stroke="black" d="M812.14,-122.11C812.14,-122.11 812.14,-140.99 812.14,-140.99"/>
<polygon fill="black" stroke="black" points="808.64,-140.99 812.14,-150.99 815.64,-140.99 808.64,-140.99"/>
</g>
<!-- ERPNext -->
<g id="node2" class="node">
<title>ERPNext</title>
<polygon fill="#ffffb3" stroke="black" points="765.38,-122 696.62,-122 696.62,-86 765.38,-86 765.38,-122"/>
<text text-anchor="middle" x="731" y="-99.8" font-family="Times,serif" font-size="14.00">ERPNext</text>
</g>
<!-- ERPNext&#45;&gt;PagesModule -->
<g id="edge2" class="edge">
<title>ERPNext&#45;&gt;PagesModule</title>
<path fill="none" stroke="black" d="M757.17,-122.11C757.17,-122.11 757.17,-140.99 757.17,-140.99"/>
<polygon fill="black" stroke="black" points="753.67,-140.99 757.17,-150.99 760.67,-140.99 753.67,-140.99"/>
</g>
<!-- GoodsReceiptComponent -->
<g id="node3" class="node">
<title>GoodsReceiptComponent</title>
<polygon fill="#ffffb3" stroke="black" points="678.15,-122 517.85,-122 517.85,-86 678.15,-86 678.15,-122"/>
<text text-anchor="middle" x="598" y="-99.8" font-family="Times,serif" font-size="14.00">GoodsReceiptComponent</text>
</g>
<!-- GoodsReceiptComponent&#45;&gt;PagesModule -->
<g id="edge3" class="edge">
<title>GoodsReceiptComponent&#45;&gt;PagesModule</title>
<path fill="none" stroke="black" d="M598,-122.01C598,-138.05 598,-159 598,-159 598,-159 738.81,-159 738.81,-159"/>
<polygon fill="black" stroke="black" points="738.81,-162.5 748.81,-159 738.81,-155.5 738.81,-162.5"/>
</g>
<!-- PagesComponent -->
<g id="node4" class="node">
<title>PagesComponent</title>
<polygon fill="#ffffb3" stroke="black" points="499.99,-122 386.01,-122 386.01,-86 499.99,-86 499.99,-122"/>
<text text-anchor="middle" x="443" y="-99.8" font-family="Times,serif" font-size="14.00">PagesComponent</text>
</g>
<!-- PagesComponent&#45;&gt;PagesModule -->
<g id="edge4" class="edge">
<title>PagesComponent&#45;&gt;PagesModule</title>
<path fill="none" stroke="black" d="M443,-122.27C443,-140.56 443,-166 443,-166 443,-166 738.62,-166 738.62,-166"/>
<polygon fill="black" stroke="black" points="738.62,-169.5 748.62,-166 738.62,-162.5 738.62,-169.5"/>
</g>
<!-- ProductionModeComponent -->
<g id="node5" class="node">
<title>ProductionModeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="367.93,-122 192.07,-122 192.07,-86 367.93,-86 367.93,-122"/>
<text text-anchor="middle" x="280" y="-99.8" font-family="Times,serif" font-size="14.00">ProductionModeComponent</text>
</g>
<!-- ProductionModeComponent&#45;&gt;PagesModule -->
<g id="edge5" class="edge">
<title>ProductionModeComponent&#45;&gt;PagesModule</title>
<path fill="none" stroke="black" d="M280,-122.13C280,-142.57 280,-173 280,-173 280,-173 738.84,-173 738.84,-173"/>
<polygon fill="black" stroke="black" points="738.84,-176.5 748.84,-173 738.84,-169.5 738.84,-176.5"/>
</g>
<!-- QualityDataComponent -->
<g id="node6" class="node">
<title>QualityDataComponent</title>
<polygon fill="#ffffb3" stroke="black" points="173.75,-122 24.25,-122 24.25,-86 173.75,-86 173.75,-122"/>
<text text-anchor="middle" x="99" y="-99.8" font-family="Times,serif" font-size="14.00">QualityDataComponent</text>
</g>
<!-- QualityDataComponent&#45;&gt;PagesModule -->
<g id="edge6" class="edge">
<title>QualityDataComponent&#45;&gt;PagesModule</title>
<path fill="none" stroke="black" d="M99,-122.01C99,-144.49 99,-180 99,-180 99,-180 738.79,-180 738.79,-180"/>
<polygon fill="black" stroke="black" points="738.79,-183.5 748.79,-180 738.79,-176.5 738.79,-183.5"/>
</g>
<!-- DashboardModule -->
<g id="node8" class="node">
<title>DashboardModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1511.19,-122 1508.19,-126 1487.19,-126 1484.19,-122 1390.81,-122 1390.81,-86 1511.19,-86 1511.19,-122"/>
<text text-anchor="middle" x="1451" y="-99.8" font-family="Times,serif" font-size="14.00">DashboardModule</text>
</g>
<!-- DashboardModule&#45;&gt;PagesModule -->
<g id="edge7" class="edge">
<title>DashboardModule&#45;&gt;PagesModule</title>
<path fill="none" stroke="black" d="M1451,-122.01C1451,-144.49 1451,-180 1451,-180 1451,-180 851.13,-180 851.13,-180"/>
<polygon fill="black" stroke="black" points="851.13,-176.5 841.13,-180 851.13,-183.5 851.13,-176.5"/>
</g>
<!-- MiscellaneousModule -->
<g id="node9" class="node">
<title>MiscellaneousModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1373.41,-122 1370.41,-126 1349.41,-126 1346.41,-122 1232.59,-122 1232.59,-86 1373.41,-86 1373.41,-122"/>
<text text-anchor="middle" x="1303" y="-99.8" font-family="Times,serif" font-size="14.00">MiscellaneousModule</text>
</g>
<!-- MiscellaneousModule&#45;&gt;PagesModule -->
<g id="edge8" class="edge">
<title>MiscellaneousModule&#45;&gt;PagesModule</title>
<path fill="none" stroke="black" d="M1303,-122.13C1303,-142.57 1303,-173 1303,-173 1303,-173 851.43,-173 851.43,-173"/>
<polygon fill="black" stroke="black" points="851.43,-169.5 841.43,-173 851.43,-176.5 851.43,-169.5"/>
</g>
<!-- PagesRoutingModule -->
<g id="node10" class="node">
<title>PagesRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1214.82,-122 1211.82,-126 1190.82,-126 1187.82,-122 1077.18,-122 1077.18,-86 1214.82,-86 1214.82,-122"/>
<text text-anchor="middle" x="1146" y="-99.8" font-family="Times,serif" font-size="14.00">PagesRoutingModule</text>
</g>
<!-- PagesRoutingModule&#45;&gt;PagesModule -->
<g id="edge9" class="edge">
<title>PagesRoutingModule&#45;&gt;PagesModule</title>
<path fill="none" stroke="black" d="M1146,-122.27C1146,-140.56 1146,-166 1146,-166 1146,-166 851.25,-166 851.25,-166"/>
<polygon fill="black" stroke="black" points="851.25,-162.5 841.25,-166 851.25,-169.5 851.25,-162.5"/>
</g>
<!-- ThemeModule -->
<g id="node11" class="node">
<title>ThemeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1059.42,-122 1056.42,-126 1035.42,-126 1032.42,-122 960.58,-122 960.58,-86 1059.42,-86 1059.42,-122"/>
<text text-anchor="middle" x="1010" y="-99.8" font-family="Times,serif" font-size="14.00">ThemeModule</text>
</g>
<!-- ThemeModule&#45;&gt;PagesModule -->
<g id="edge10" class="edge">
<title>ThemeModule&#45;&gt;PagesModule</title>
<path fill="none" stroke="black" d="M1010,-122.01C1010,-138.05 1010,-159 1010,-159 1010,-159 851.12,-159 851.12,-159"/>
<polygon fill="black" stroke="black" points="851.12,-155.5 841.12,-159 851.12,-162.5 851.12,-155.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/pages.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ConnectivityComponent.html">ConnectivityComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../s/ERPNext.html">ERPNext</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/GoodsReceiptComponent.html">GoodsReceiptComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PagesComponent.html">PagesComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ProductionModeComponent.html">ProductionModeComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/QualityDataComponent.html">QualityDataComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/DashboardModule.html">DashboardModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MiscellaneousModule.html">MiscellaneousModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PagesRoutingModule.html">PagesRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ThemeModule.html">ThemeModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import {
  NbMenuModule,
  NbCardModule,
  NbActionsModule,
  NbInputModule,
  NbSpinnerModule,
  NbButtonModule,
  NbSelectModule,
  NbCheckboxModule,
  NbDatepickerModule,
  NbAccordionModule,
  NbRadioModule,
  NbTabsetModule,
  NbIconModule,
  NbAlertModule,
} from &#x27;@nebular/theme&#x27;;

import { ThemeModule } from &#x27;../@theme/theme.module&#x27;;
import { PagesComponent } from &#x27;./pages.component&#x27;;
import { DashboardModule } from &#x27;./dashboard/dashboard.module&#x27;;
// import { ECommerceModule } from &#x27;./e-commerce/e-commerce.module&#x27;;
import { PagesRoutingModule } from &#x27;./pages-routing.module&#x27;;
import { MiscellaneousModule } from &#x27;./miscellaneous/miscellaneous.module&#x27;;
import { MatFormFieldModule,
         MatTableModule,
         MatPaginatorModule,
         MatInputModule,
         MatSnackBarModule } from &#x27;@angular/material&#x27;;
import { NgQRCodeReaderModule } from &#x27;ng2-qrcode-reader&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;
import { GoodsReceiptComponent } from &#x27;./goods-receipt/goods-receipt.component&#x27;;
import { QualityDataComponent } from &#x27;./quality-data/quality-data.component&#x27;;
import { NgQrScannerModule } from &#x27;angular2-qrscanner&#x27;;
import { ConnectivityComponent } from &#x27;./connectivity/connectivity.component&#x27;;
import { ProductionModeComponent } from &#x27;./production-mode/production-mode.component&#x27;;
import { NbEvaIconsModule } from &#x27;@nebular/eva-icons&#x27;;
import { ERPNext } from &#x27;./erp-next/erp-next.component&#x27;;


@NgModule({
  imports: [
    PagesRoutingModule,
    ThemeModule,
    NbMenuModule,
    NbInputModule,
    NbSpinnerModule,
    NbButtonModule,
    NbDatepickerModule,
    DashboardModule,
    // ECommerceModule,
    MiscellaneousModule,
    MatFormFieldModule,
    MatTableModule,
    MatPaginatorModule,
    MatInputModule,
    FormsModule,
    NbCardModule,
    MatSnackBarModule,
    NbActionsModule,
    NgQRCodeReaderModule,
    NgQrScannerModule,
    NbSelectModule,
    NbCheckboxModule,
    NbAccordionModule,
    NbRadioModule,
    NbTabsetModule,
    NbEvaIconsModule,NbIconModule,NbAlertModule

 ],
  declarations: [
    PagesComponent,
    GoodsReceiptComponent,
    QualityDataComponent,
    ConnectivityComponent,
    ProductionModeComponent,
    ERPNext
  ],
})
export class PagesModule {
}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'PagesModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
