<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>PagesRoutingModule</li>
</ol>


<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/pages-routing.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { RouterModule, Routes } from &#x27;@angular/router&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;

import { PagesComponent } from &#x27;./pages.component&#x27;;
// import { DashboardComponent } from &#x27;./dashboard/dashboard.component&#x27;;
// import { ECommerceComponent } from &#x27;./e-commerce/e-commerce.component&#x27;;
import { NotFoundComponent } from &#x27;./miscellaneous/not-found/not-found.component&#x27;;
import { QualityDataComponent } from &#x27;./quality-data/quality-data.component&#x27;;
import { GoodsReceiptComponent } from &#x27;./goods-receipt/goods-receipt.component&#x27;;
import { ConnectivityComponent } from &#x27;./connectivity/connectivity.component&#x27;;
import { DashboardComponent } from &#x27;./dashboard/dashboard.component&#x27;;
import { ProductionModeComponent } from &#x27;./production-mode/production-mode.component&#x27;;
import { ERPNext } from &#x27;./erp-next/erp-next.component&#x27;;

const routes: Routes &#x3D; [{
  path: &#x27;&#x27;,
  component: PagesComponent,
  children: [
    {
      path: &#x27;dashboard&#x27;,
      component: DashboardComponent,
    },
    {
      path: &#x27;quality-data&#x27;,
      component: QualityDataComponent,
    },
    {
      path: &#x27;goods-receipt&#x27;,
      component: GoodsReceiptComponent,
    },
    {
      path: &#x27;connectivity&#x27;,
      component: ConnectivityComponent,
    },
    {
      path: &#x27;production-mode&#x27;,
      component: ProductionModeComponent,
    },
    {
      path: &#x27;erp-next&#x27;,
      component:ERPNext ,
    },
    {
      path: &#x27;tracex-report&#x27;,
      loadChildren: () &#x3D;&gt; &quot;import(&#x27;./tracex-report/tracex-report.module&#x27;)\
        .then(m &#x3D;&gt; m.TracexReportModule)&quot;,
    },
    {
      path: &#x27;on-board&#x27;,
      loadChildren: () &#x3D;&gt; &quot;import(&#x27;./on-board/on-board.module&#x27;)\
        .then(m &#x3D;&gt; m.OnboardModule)&quot;,
    },
    {
      path: &#x27;configuration&#x27;,
      loadChildren: () &#x3D;&gt; &quot;import(&#x27;./configuration/configuration.module&#x27;)\
        .then(m &#x3D;&gt; m.ConfigurationModule)&quot;,
    },
    {
      path: &#x27;modal-overlays&#x27;,
      loadChildren: () &#x3D;&gt; &quot;import(&#x27;./modal-overlays/modal-overlays.module&#x27;)\
        .then(m &#x3D;&gt; m.ModalOverlaysModule)&quot;,
    },
    {
      path: &#x27;&#x27;,
      redirectTo: &#x27;dashboard&#x27;,
      pathMatch: &#x27;full&#x27;,
    },
    {
      path: &#x27;**&#x27;,
      component: NotFoundComponent,
    },
    /* {
      path: &#x27;iot-dashboard&#x27;,
      component: DashboardComponent,
    }, */
    /* {
      path: &#x27;layout&#x27;,
      loadChildren: () &#x3D;&gt; import(&#x27;./layout/layout.module&#x27;)
        .then(m &#x3D;&gt; m.LayoutModule),
    },
    {
      path: &#x27;forms&#x27;,
      loadChildren: () &#x3D;&gt; import(&#x27;./forms/forms.module&#x27;)
        .then(m &#x3D;&gt; m.FormsModule),
    },
    {
      path: &#x27;ui-features&#x27;,
      loadChildren: () &#x3D;&gt; import(&#x27;./ui-features/ui-features.module&#x27;)
        .then(m &#x3D;&gt; m.UiFeaturesModule),
    }, */
    /* {
      path: &#x27;extra-components&#x27;,
      loadChildren: () &#x3D;&gt; import(&#x27;./extra-components/extra-components.module&#x27;)
        .then(m &#x3D;&gt; m.ExtraComponentsModule),
    },
    {
      path: &#x27;maps&#x27;,
      loadChildren: () &#x3D;&gt; import(&#x27;./maps/maps.module&#x27;)
        .then(m &#x3D;&gt; m.MapsModule),
    },
    {
      path: &#x27;charts&#x27;,
      loadChildren: () &#x3D;&gt; import(&#x27;./charts/charts.module&#x27;)
        .then(m &#x3D;&gt; m.ChartsModule),
    },
    {
      path: &#x27;editors&#x27;,
      loadChildren: () &#x3D;&gt; import(&#x27;./editors/editors.module&#x27;)
        .then(m &#x3D;&gt; m.EditorsModule),
    },
    {
      path: &#x27;tables&#x27;,
      loadChildren: () &#x3D;&gt; import(&#x27;./tables/tables.module&#x27;)
        .then(m &#x3D;&gt; m.TablesModule),
    },
    {
      path: &#x27;miscellaneous&#x27;,
      loadChildren: () &#x3D;&gt; import(&#x27;./miscellaneous/miscellaneous.module&#x27;)
        .then(m &#x3D;&gt; m.MiscellaneousModule),
    }, */
  ],
}];

@NgModule({
  imports: [RouterModule.forChild(routes)],
  exports: [RouterModule],
})
export class PagesRoutingModule {
}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'PagesRoutingModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
