<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>TablesModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="991pt" height="211pt"
 viewBox="0.00 0.00 991.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 987,-207 987,4 -4,4"/>
<text text-anchor="start" x="470.51" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="257.5,-10 257.5,-30 277.5,-30 277.5,-10 257.5,-10"/>
<text text-anchor="start" x="281.13" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="370.5,-10 370.5,-30 390.5,-30 390.5,-10 370.5,-10"/>
<text text-anchor="start" x="394.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="456.5,-10 456.5,-30 476.5,-30 476.5,-10 456.5,-10"/>
<text text-anchor="start" x="480.28" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="553.5,-10 553.5,-30 573.5,-30 573.5,-10 553.5,-10"/>
<text text-anchor="start" x="577.17" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="649.5,-10 649.5,-30 669.5,-30 669.5,-10 649.5,-10"/>
<text text-anchor="start" x="673.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_TablesModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 975,-195 975,-70 8,-70"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_TablesModule_imports</title>
<polygon fill="none" stroke="black" points="693,-78 693,-130 967,-130 967,-78 693,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_TablesModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 685,-130 685,-78 16,-78"/>
</g>
<!-- ChartjsComponent -->
<g id="node1" class="node">
<title>ChartjsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="676.77,-122 555.23,-122 555.23,-86 676.77,-86 676.77,-122"/>
<text text-anchor="middle" x="616" y="-99.8" font-family="Times,serif" font-size="14.00">ChartjsComponent</text>
</g>
<!-- TablesModule -->
<g id="node6" class="node">
<title>TablesModule</title>
<polygon fill="#8dd3c7" stroke="black" points="526.37,-187 523.37,-191 502.37,-191 499.37,-187 429.63,-187 429.63,-151 526.37,-151 526.37,-187"/>
<text text-anchor="middle" x="478" y="-164.8" font-family="Times,serif" font-size="14.00">TablesModule</text>
</g>
<!-- ChartjsComponent&#45;&gt;TablesModule -->
<g id="edge1" class="edge">
<title>ChartjsComponent&#45;&gt;TablesModule</title>
<path fill="none" stroke="black" d="M616,-122.03C616,-138.4 616,-160 616,-160 616,-160 536.65,-160 536.65,-160"/>
<polygon fill="black" stroke="black" points="536.65,-156.5 526.65,-160 536.65,-163.5 536.65,-156.5"/>
</g>
<!-- ChartsComponent -->
<g id="node2" class="node">
<title>ChartsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="536.88,-122 419.12,-122 419.12,-86 536.88,-86 536.88,-122"/>
<text text-anchor="middle" x="478" y="-99.8" font-family="Times,serif" font-size="14.00">ChartsComponent</text>
</g>
<!-- ChartsComponent&#45;&gt;TablesModule -->
<g id="edge2" class="edge">
<title>ChartsComponent&#45;&gt;TablesModule</title>
<path fill="none" stroke="black" d="M478,-122.11C478,-122.11 478,-140.99 478,-140.99"/>
<polygon fill="black" stroke="black" points="474.5,-140.99 478,-150.99 481.5,-140.99 474.5,-140.99"/>
</g>
<!-- D3Component -->
<g id="node3" class="node">
<title>D3Component</title>
<polygon fill="#ffffb3" stroke="black" points="401.44,-122 302.56,-122 302.56,-86 401.44,-86 401.44,-122"/>
<text text-anchor="middle" x="352" y="-99.8" font-family="Times,serif" font-size="14.00">D3Component</text>
</g>
<!-- D3Component&#45;&gt;TablesModule -->
<g id="edge3" class="edge">
<title>D3Component&#45;&gt;TablesModule</title>
<path fill="none" stroke="black" d="M352,-122.03C352,-138.4 352,-160 352,-160 352,-160 419.29,-160 419.29,-160"/>
<polygon fill="black" stroke="black" points="419.29,-163.5 429.29,-160 419.29,-156.5 419.29,-163.5"/>
</g>
<!-- EchartsComponent -->
<g id="node4" class="node">
<title>EchartsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="284.81,-122 161.19,-122 161.19,-86 284.81,-86 284.81,-122"/>
<text text-anchor="middle" x="223" y="-99.8" font-family="Times,serif" font-size="14.00">EchartsComponent</text>
</g>
<!-- EchartsComponent&#45;&gt;TablesModule -->
<g id="edge4" class="edge">
<title>EchartsComponent&#45;&gt;TablesModule</title>
<path fill="none" stroke="black" d="M223,-122.11C223,-141.34 223,-169 223,-169 223,-169 419.44,-169 419.44,-169"/>
<polygon fill="black" stroke="black" points="419.44,-172.5 429.44,-169 419.44,-165.5 419.44,-172.5"/>
</g>
<!-- FsIconComponent -->
<g id="node5" class="node">
<title>FsIconComponent</title>
<polygon fill="#ffffb3" stroke="black" points="143.94,-122 24.06,-122 24.06,-86 143.94,-86 143.94,-122"/>
<text text-anchor="middle" x="84" y="-99.8" font-family="Times,serif" font-size="14.00">FsIconComponent</text>
</g>
<!-- FsIconComponent&#45;&gt;TablesModule -->
<g id="edge5" class="edge">
<title>FsIconComponent&#45;&gt;TablesModule</title>
<path fill="none" stroke="black" d="M84,-122.29C84,-144.21 84,-178 84,-178 84,-178 419.29,-178 419.29,-178"/>
<polygon fill="black" stroke="black" points="419.29,-181.5 429.29,-178 419.29,-174.5 419.29,-181.5"/>
</g>
<!-- TablesRoutingModule -->
<g id="node7" class="node">
<title>TablesRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="958.98,-122 955.98,-126 934.98,-126 931.98,-122 817.02,-122 817.02,-86 958.98,-86 958.98,-122"/>
<text text-anchor="middle" x="888" y="-99.8" font-family="Times,serif" font-size="14.00">TablesRoutingModule</text>
</g>
<!-- TablesRoutingModule&#45;&gt;TablesModule -->
<g id="edge6" class="edge">
<title>TablesRoutingModule&#45;&gt;TablesModule</title>
<path fill="none" stroke="black" d="M888,-122.29C888,-144.21 888,-178 888,-178 888,-178 536.64,-178 536.64,-178"/>
<polygon fill="black" stroke="black" points="536.64,-174.5 526.64,-178 536.64,-181.5 536.64,-174.5"/>
</g>
<!-- ThemeModule -->
<g id="node8" class="node">
<title>ThemeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="799.42,-122 796.42,-126 775.42,-126 772.42,-122 700.58,-122 700.58,-86 799.42,-86 799.42,-122"/>
<text text-anchor="middle" x="750" y="-99.8" font-family="Times,serif" font-size="14.00">ThemeModule</text>
</g>
<!-- ThemeModule&#45;&gt;TablesModule -->
<g id="edge7" class="edge">
<title>ThemeModule&#45;&gt;TablesModule</title>
<path fill="none" stroke="black" d="M750,-122.11C750,-141.34 750,-169 750,-169 750,-169 536.63,-169 536.63,-169"/>
<polygon fill="black" stroke="black" points="536.63,-165.5 526.63,-169 536.63,-172.5 536.63,-165.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/tables/tables.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ChartjsComponent.html">ChartjsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChartsComponent.html">ChartsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/D3Component.html">D3Component</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EchartsComponent.html">EchartsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FsIconComponent.html">FsIconComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/TablesRoutingModule.html">TablesRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ThemeModule.html">ThemeModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { NbCardModule, NbIconModule, NbInputModule, NbTreeGridModule } from &#x27;@nebular/theme&#x27;;
import { Ng2SmartTableModule } from &#x27;ng2-smart-table&#x27;;

import { ThemeModule } from &#x27;../../@theme/theme.module&#x27;;
import { TablesRoutingModule, routedComponents } from &#x27;./tables-routing.module&#x27;;
import { FsIconComponent } from &#x27;./tree-grid/tree-grid.component&#x27;;

@NgModule({
  imports: [
    NbCardModule,
    NbTreeGridModule,
    NbIconModule,
    NbInputModule,
    ThemeModule,
    TablesRoutingModule,
    Ng2SmartTableModule,
  ],
  declarations: [
    ...routedComponents,
    FsIconComponent,
  ],
})
export class TablesModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'TablesModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
