<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ThemeModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1910pt" height="284pt"
 viewBox="0.00 0.00 1910.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 1906,-280 1906,4 -4,4"/>
<text text-anchor="start" x="930.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="717,-10 717,-30 737,-30 737,-10 717,-10"/>
<text text-anchor="start" x="740.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="830,-10 830,-30 850,-30 850,-10 830,-10"/>
<text text-anchor="start" x="853.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="916,-10 916,-30 936,-30 936,-10 916,-10"/>
<text text-anchor="start" x="939.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1013,-10 1013,-30 1033,-30 1033,-10 1013,-10"/>
<text text-anchor="start" x="1036.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1109,-10 1109,-30 1129,-30 1129,-10 1109,-10"/>
<text text-anchor="start" x="1132.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ThemeModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 1894,-268 1894,-70 8,-70"/>
</g>
<g id="clust16" class="cluster">
<title>cluster_ThemeModule_exports</title>
<polygon fill="none" stroke="black" points="16,-208 16,-260 1886,-260 1886,-208 16,-208"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ThemeModule_declarations</title>
<polygon fill="none" stroke="black" points="40,-78 40,-130 1870,-130 1870,-78 40,-78"/>
</g>
<!-- CapitalizePipe -->
<g id="node1" class="node">
<title>CapitalizePipe</title>
<polygon fill="#ffffb3" stroke="black" points="1861.65,-122 1764.35,-122 1764.35,-86 1861.65,-86 1861.65,-122"/>
<text text-anchor="middle" x="1813" y="-99.8" font-family="Times,serif" font-size="14.00">CapitalizePipe</text>
</g>
<!-- ThemeModule -->
<g id="node13" class="node">
<title>ThemeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1007.42,-187 1004.42,-191 983.42,-191 980.42,-187 908.58,-187 908.58,-151 1007.42,-151 1007.42,-187"/>
<text text-anchor="middle" x="958" y="-164.8" font-family="Times,serif" font-size="14.00">ThemeModule</text>
</g>
<!-- CapitalizePipe&#45;&gt;ThemeModule -->
<g id="edge1" class="edge">
<title>CapitalizePipe&#45;&gt;ThemeModule</title>
<path fill="none" stroke="black" d="M1770.3,-122.17C1770.3,-141.09 1770.3,-168 1770.3,-168 1770.3,-168 1017.29,-168 1017.29,-168"/>
<polygon fill="black" stroke="black" points="1017.29,-164.5 1007.29,-168 1017.29,-171.5 1017.29,-164.5"/>
</g>
<!-- FooterComponent -->
<g id="node2" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1745.88,-122 1628.12,-122 1628.12,-86 1745.88,-86 1745.88,-122"/>
<text text-anchor="middle" x="1687" y="-99.8" font-family="Times,serif" font-size="14.00">FooterComponent</text>
</g>
<!-- FooterComponent&#45;&gt;ThemeModule -->
<g id="edge2" class="edge">
<title>FooterComponent&#45;&gt;ThemeModule</title>
<path fill="none" stroke="black" d="M1632.68,-122.3C1632.68,-140.27 1632.68,-165 1632.68,-165 1632.68,-165 1017.34,-165 1017.34,-165"/>
<polygon fill="black" stroke="black" points="1017.34,-161.5 1007.34,-165 1017.34,-168.5 1017.34,-161.5"/>
</g>
<!-- HeaderComponent -->
<g id="node3" class="node">
<title>HeaderComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1609.74,-122 1488.26,-122 1488.26,-86 1609.74,-86 1609.74,-122"/>
<text text-anchor="middle" x="1549" y="-99.8" font-family="Times,serif" font-size="14.00">HeaderComponent</text>
</g>
<!-- HeaderComponent&#45;&gt;ThemeModule -->
<g id="edge3" class="edge">
<title>HeaderComponent&#45;&gt;ThemeModule</title>
<path fill="none" stroke="black" d="M1571.37,-122.04C1571.37,-138.73 1571.37,-161 1571.37,-161 1571.37,-161 1017.42,-161 1017.42,-161"/>
<polygon fill="black" stroke="black" points="1017.42,-157.5 1007.42,-161 1017.42,-164.5 1017.42,-157.5"/>
</g>
<!-- NumberWithCommasPipe -->
<g id="node4" class="node">
<title>NumberWithCommasPipe</title>
<polygon fill="#ffffb3" stroke="black" points="1470.03,-122 1305.97,-122 1305.97,-86 1470.03,-86 1470.03,-122"/>
<text text-anchor="middle" x="1388" y="-99.8" font-family="Times,serif" font-size="14.00">NumberWithCommasPipe</text>
</g>
<!-- NumberWithCommasPipe&#45;&gt;ThemeModule -->
<g id="edge4" class="edge">
<title>NumberWithCommasPipe&#45;&gt;ThemeModule</title>
<path fill="none" stroke="black" d="M1416.17,-122.28C1416.17,-137.95 1416.17,-158 1416.17,-158 1416.17,-158 1017.47,-158 1017.47,-158"/>
<polygon fill="black" stroke="black" points="1017.47,-154.5 1007.47,-158 1017.47,-161.5 1017.47,-154.5"/>
</g>
<!-- OneColumnLayoutComponent -->
<g id="node5" class="node">
<title>OneColumnLayoutComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1287.93,-122 1098.07,-122 1098.07,-86 1287.93,-86 1287.93,-122"/>
<text text-anchor="middle" x="1193" y="-99.8" font-family="Times,serif" font-size="14.00">OneColumnLayoutComponent</text>
</g>
<!-- OneColumnLayoutComponent&#45;&gt;ThemeModule -->
<g id="edge5" class="edge">
<title>OneColumnLayoutComponent&#45;&gt;ThemeModule</title>
<path fill="none" stroke="black" d="M1224.57,-122.12C1224.57,-136.78 1224.57,-155 1224.57,-155 1224.57,-155 1017.52,-155 1017.52,-155"/>
<polygon fill="black" stroke="black" points="1017.52,-151.5 1007.52,-155 1017.52,-158.5 1017.52,-151.5"/>
</g>
<!-- PluralPipe -->
<g id="node6" class="node">
<title>PluralPipe</title>
<polygon fill="#ffffb3" stroke="black" points="1080.33,-122 1005.67,-122 1005.67,-86 1080.33,-86 1080.33,-122"/>
<text text-anchor="middle" x="1043" y="-99.8" font-family="Times,serif" font-size="14.00">PluralPipe</text>
</g>
<!-- PluralPipe&#45;&gt;ThemeModule -->
<g id="edge6" class="edge">
<title>PluralPipe&#45;&gt;ThemeModule</title>
<path fill="none" stroke="black" d="M1005.42,-104C1000.42,-104 996.97,-104 996.97,-104 996.97,-104 996.97,-140.89 996.97,-140.89"/>
<polygon fill="black" stroke="black" points="993.47,-140.89 996.97,-150.89 1000.47,-140.89 993.47,-140.89"/>
</g>
<!-- RoundPipe -->
<g id="node7" class="node">
<title>RoundPipe</title>
<polygon fill="#ffffb3" stroke="black" points="988.22,-122 909.78,-122 909.78,-86 988.22,-86 988.22,-122"/>
<text text-anchor="middle" x="949" y="-99.8" font-family="Times,serif" font-size="14.00">RoundPipe</text>
</g>
<!-- RoundPipe&#45;&gt;ThemeModule -->
<g id="edge7" class="edge">
<title>RoundPipe&#45;&gt;ThemeModule</title>
<path fill="none" stroke="black" d="M949,-122.11C949,-122.11 949,-140.99 949,-140.99"/>
<polygon fill="black" stroke="black" points="945.5,-140.99 949,-150.99 952.5,-140.99 945.5,-140.99"/>
</g>
<!-- SearchInputComponent -->
<g id="node8" class="node">
<title>SearchInputComponent</title>
<polygon fill="#ffffb3" stroke="black" points="891.47,-122 742.53,-122 742.53,-86 891.47,-86 891.47,-122"/>
<text text-anchor="middle" x="817" y="-99.8" font-family="Times,serif" font-size="14.00">SearchInputComponent</text>
</g>
<!-- SearchInputComponent&#45;&gt;ThemeModule -->
<g id="edge8" class="edge">
<title>SearchInputComponent&#45;&gt;ThemeModule</title>
<path fill="none" stroke="black" d="M887.86,-122.12C887.86,-136.78 887.86,-155 887.86,-155 887.86,-155 898.53,-155 898.53,-155"/>
<polygon fill="black" stroke="black" points="898.53,-158.5 908.53,-155 898.53,-151.5 898.53,-158.5"/>
</g>
<!-- ThreeColumnsLayoutComponent -->
<g id="node9" class="node">
<title>ThreeColumnsLayoutComponent</title>
<polygon fill="#ffffb3" stroke="black" points="724.2,-122 519.8,-122 519.8,-86 724.2,-86 724.2,-122"/>
<text text-anchor="middle" x="622" y="-99.8" font-family="Times,serif" font-size="14.00">ThreeColumnsLayoutComponent</text>
</g>
<!-- ThreeColumnsLayoutComponent&#45;&gt;ThemeModule -->
<g id="edge9" class="edge">
<title>ThreeColumnsLayoutComponent&#45;&gt;ThemeModule</title>
<path fill="none" stroke="black" d="M718.97,-122.28C718.97,-137.95 718.97,-158 718.97,-158 718.97,-158 898.76,-158 898.76,-158"/>
<polygon fill="black" stroke="black" points="898.76,-161.5 908.76,-158 898.76,-154.5 898.76,-161.5"/>
</g>
<!-- TimingPipe -->
<g id="node10" class="node">
<title>TimingPipe</title>
<polygon fill="#ffffb3" stroke="black" points="502.11,-122 419.89,-122 419.89,-86 502.11,-86 502.11,-122"/>
<text text-anchor="middle" x="461" y="-99.8" font-family="Times,serif" font-size="14.00">TimingPipe</text>
</g>
<!-- TimingPipe&#45;&gt;ThemeModule -->
<g id="edge10" class="edge">
<title>TimingPipe&#45;&gt;ThemeModule</title>
<path fill="none" stroke="black" d="M494.93,-122.04C494.93,-138.73 494.93,-161 494.93,-161 494.93,-161 898.44,-161 898.44,-161"/>
<polygon fill="black" stroke="black" points="898.44,-164.5 908.44,-161 898.44,-157.5 898.44,-164.5"/>
</g>
<!-- TinyMCEComponent -->
<g id="node11" class="node">
<title>TinyMCEComponent</title>
<polygon fill="#ffffb3" stroke="black" points="402.11,-122 263.89,-122 263.89,-86 402.11,-86 402.11,-122"/>
<text text-anchor="middle" x="333" y="-99.8" font-family="Times,serif" font-size="14.00">TinyMCEComponent</text>
</g>
<!-- TinyMCEComponent&#45;&gt;ThemeModule -->
<g id="edge11" class="edge">
<title>TinyMCEComponent&#45;&gt;ThemeModule</title>
<path fill="none" stroke="black" d="M392.93,-122.3C392.93,-140.27 392.93,-165 392.93,-165 392.93,-165 898.35,-165 898.35,-165"/>
<polygon fill="black" stroke="black" points="898.35,-168.5 908.35,-165 898.35,-161.5 898.35,-168.5"/>
</g>
<!-- TwoColumnsLayoutComponent -->
<g id="node12" class="node">
<title>TwoColumnsLayoutComponent</title>
<polygon fill="#ffffb3" stroke="black" points="245.71,-122 48.29,-122 48.29,-86 245.71,-86 245.71,-122"/>
<text text-anchor="middle" x="147" y="-99.8" font-family="Times,serif" font-size="14.00">TwoColumnsLayoutComponent</text>
</g>
<!-- TwoColumnsLayoutComponent&#45;&gt;ThemeModule -->
<g id="edge12" class="edge">
<title>TwoColumnsLayoutComponent&#45;&gt;ThemeModule</title>
<path fill="none" stroke="black" d="M233.28,-122.17C233.28,-141.09 233.28,-168 233.28,-168 233.28,-168 898.76,-168 898.76,-168"/>
<polygon fill="black" stroke="black" points="898.76,-171.5 908.76,-168 898.76,-164.5 898.76,-171.5"/>
</g>
<!-- CapitalizePipe  -->
<g id="node14" class="node">
<title>CapitalizePipe </title>
<polygon fill="#fb8072" stroke="black" points="1877.65,-252 1776.35,-252 1776.35,-216 1877.65,-216 1877.65,-252"/>
<text text-anchor="middle" x="1827" y="-229.8" font-family="Times,serif" font-size="14.00">CapitalizePipe </text>
</g>
<!-- ThemeModule&#45;&gt;CapitalizePipe  -->
<g id="edge13" class="edge">
<title>ThemeModule&#45;&gt;CapitalizePipe </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1007.39,-171C1190.37,-171 1819.12,-171 1819.12,-171 1819.12,-171 1819.12,-205.78 1819.12,-205.78"/>
<polygon fill="black" stroke="black" points="1815.63,-205.78 1819.12,-215.78 1822.63,-205.78 1815.63,-205.78"/>
</g>
<!-- FooterComponent  -->
<g id="node15" class="node">
<title>FooterComponent </title>
<polygon fill="#fb8072" stroke="black" points="1758.88,-252 1637.12,-252 1637.12,-216 1758.88,-216 1758.88,-252"/>
<text text-anchor="middle" x="1698" y="-229.8" font-family="Times,serif" font-size="14.00">FooterComponent </text>
</g>
<!-- ThemeModule&#45;&gt;FooterComponent  -->
<g id="edge14" class="edge">
<title>ThemeModule&#45;&gt;FooterComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1007.27,-174C1171.76,-174 1691.62,-174 1691.62,-174 1691.62,-174 1691.62,-206 1691.62,-206"/>
<polygon fill="black" stroke="black" points="1688.13,-206 1691.62,-216 1695.13,-206 1688.13,-206"/>
</g>
<!-- HeaderComponent  -->
<g id="node16" class="node">
<title>HeaderComponent </title>
<polygon fill="#fb8072" stroke="black" points="1619.74,-252 1494.26,-252 1494.26,-216 1619.74,-216 1619.74,-252"/>
<text text-anchor="middle" x="1557" y="-229.8" font-family="Times,serif" font-size="14.00">HeaderComponent </text>
</g>
<!-- ThemeModule&#45;&gt;HeaderComponent  -->
<g id="edge15" class="edge">
<title>ThemeModule&#45;&gt;HeaderComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1007.51,-178C1146.96,-178 1532.88,-178 1532.88,-178 1532.88,-178 1532.88,-205.97 1532.88,-205.97"/>
<polygon fill="black" stroke="black" points="1529.38,-205.97 1532.88,-215.97 1536.38,-205.97 1529.38,-205.97"/>
</g>
<!-- NumberWithCommasPipe  -->
<g id="node17" class="node">
<title>NumberWithCommasPipe </title>
<polygon fill="#fb8072" stroke="black" points="1476.03,-252 1307.97,-252 1307.97,-216 1476.03,-216 1476.03,-252"/>
<text text-anchor="middle" x="1392" y="-229.8" font-family="Times,serif" font-size="14.00">NumberWithCommasPipe </text>
</g>
<!-- ThemeModule&#45;&gt;NumberWithCommasPipe  -->
<g id="edge16" class="edge">
<title>ThemeModule&#45;&gt;NumberWithCommasPipe </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1007.55,-181C1115.45,-181 1362.08,-181 1362.08,-181 1362.08,-181 1362.08,-205.76 1362.08,-205.76"/>
<polygon fill="black" stroke="black" points="1358.58,-205.76 1362.08,-215.76 1365.58,-205.76 1358.58,-205.76"/>
</g>
<!-- OneColumnLayoutComponent  -->
<g id="node18" class="node">
<title>OneColumnLayoutComponent </title>
<polygon fill="#fb8072" stroke="black" points="1290.43,-252 1097.57,-252 1097.57,-216 1290.43,-216 1290.43,-252"/>
<text text-anchor="middle" x="1194" y="-229.8" font-family="Times,serif" font-size="14.00">OneColumnLayoutComponent </text>
</g>
<!-- ThemeModule&#45;&gt;OneColumnLayoutComponent  -->
<g id="edge17" class="edge">
<title>ThemeModule&#45;&gt;OneColumnLayoutComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1007.24,-184C1067.45,-184 1161.43,-184 1161.43,-184 1161.43,-184 1161.43,-205.95 1161.43,-205.95"/>
<polygon fill="black" stroke="black" points="1157.93,-205.95 1161.43,-215.95 1164.93,-205.95 1157.93,-205.95"/>
</g>
<!-- PluralPipe  -->
<g id="node19" class="node">
<title>PluralPipe </title>
<polygon fill="#fb8072" stroke="black" points="1079.83,-252 1002.17,-252 1002.17,-216 1079.83,-216 1079.83,-252"/>
<text text-anchor="middle" x="1041" y="-229.8" font-family="Times,serif" font-size="14.00">PluralPipe </text>
</g>
<!-- ThemeModule&#45;&gt;PluralPipe  -->
<g id="edge18" class="edge">
<title>ThemeModule&#45;&gt;PluralPipe </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M992.97,-187.11C992.97,-206.34 992.97,-234 992.97,-234 992.97,-234 993.86,-234 993.86,-234"/>
<polygon fill="black" stroke="black" points="991.78,-237.5 1001.78,-234 991.78,-230.5 991.78,-237.5"/>
</g>
<!-- RoundPipe  -->
<g id="node20" class="node">
<title>RoundPipe </title>
<polygon fill="#fb8072" stroke="black" points="983.72,-252 902.28,-252 902.28,-216 983.72,-216 983.72,-252"/>
<text text-anchor="middle" x="943" y="-229.8" font-family="Times,serif" font-size="14.00">RoundPipe </text>
</g>
<!-- ThemeModule&#45;&gt;RoundPipe  -->
<g id="edge19" class="edge">
<title>ThemeModule&#45;&gt;RoundPipe </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M946.33,-187.11C946.33,-187.11 946.33,-205.99 946.33,-205.99"/>
<polygon fill="black" stroke="black" points="942.83,-205.99 946.33,-215.99 949.83,-205.99 942.83,-205.99"/>
</g>
<!-- SearchInputComponent  -->
<g id="node21" class="node">
<title>SearchInputComponent </title>
<polygon fill="#fb8072" stroke="black" points="884.47,-252 731.53,-252 731.53,-216 884.47,-216 884.47,-252"/>
<text text-anchor="middle" x="808" y="-229.8" font-family="Times,serif" font-size="14.00">SearchInputComponent </text>
</g>
<!-- ThemeModule&#45;&gt;SearchInputComponent  -->
<g id="edge20" class="edge">
<title>ThemeModule&#45;&gt;SearchInputComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M908.63,-184C866.74,-184 813.38,-184 813.38,-184 813.38,-184 813.38,-205.95 813.38,-205.95"/>
<polygon fill="black" stroke="black" points="809.88,-205.95 813.38,-215.95 816.88,-205.95 809.88,-205.95"/>
</g>
<!-- ThreeColumnsLayoutComponent  -->
<g id="node22" class="node">
<title>ThreeColumnsLayoutComponent </title>
<polygon fill="#fb8072" stroke="black" points="713.7,-252 506.3,-252 506.3,-216 713.7,-216 713.7,-252"/>
<text text-anchor="middle" x="610" y="-229.8" font-family="Times,serif" font-size="14.00">ThreeColumnsLayoutComponent </text>
</g>
<!-- ThemeModule&#45;&gt;ThreeColumnsLayoutComponent  -->
<g id="edge21" class="edge">
<title>ThemeModule&#45;&gt;ThreeColumnsLayoutComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M908.76,-181C814.29,-181 616.88,-181 616.88,-181 616.88,-181 616.88,-205.76 616.88,-205.76"/>
<polygon fill="black" stroke="black" points="613.38,-205.76 616.88,-215.76 620.38,-205.76 613.38,-205.76"/>
</g>
<!-- TimingPipe  -->
<g id="node23" class="node">
<title>TimingPipe </title>
<polygon fill="#fb8072" stroke="black" points="487.61,-252 402.39,-252 402.39,-216 487.61,-216 487.61,-252"/>
<text text-anchor="middle" x="445" y="-229.8" font-family="Times,serif" font-size="14.00">TimingPipe </text>
</g>
<!-- ThemeModule&#45;&gt;TimingPipe  -->
<g id="edge22" class="edge">
<title>ThemeModule&#45;&gt;TimingPipe </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M908.74,-178C781.89,-178 453.88,-178 453.88,-178 453.88,-178 453.88,-205.97 453.88,-205.97"/>
<polygon fill="black" stroke="black" points="450.38,-205.97 453.88,-215.97 457.38,-205.97 450.38,-205.97"/>
</g>
<!-- TinyMCEComponent  -->
<g id="node24" class="node">
<title>TinyMCEComponent </title>
<polygon fill="#fb8072" stroke="black" points="383.61,-252 242.39,-252 242.39,-216 383.61,-216 383.61,-252"/>
<text text-anchor="middle" x="313" y="-229.8" font-family="Times,serif" font-size="14.00">TinyMCEComponent </text>
</g>
<!-- ThemeModule&#45;&gt;TinyMCEComponent  -->
<g id="edge23" class="edge">
<title>ThemeModule&#45;&gt;TinyMCEComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M908.77,-174C759.78,-174 323.88,-174 323.88,-174 323.88,-174 323.88,-206 323.88,-206"/>
<polygon fill="black" stroke="black" points="320.38,-206 323.88,-216 327.38,-206 320.38,-206"/>
</g>
<!-- TwoColumnsLayoutComponent  -->
<g id="node25" class="node">
<title>TwoColumnsLayoutComponent </title>
<polygon fill="#fb8072" stroke="black" points="224.21,-252 23.79,-252 23.79,-216 224.21,-216 224.21,-252"/>
<text text-anchor="middle" x="124" y="-229.8" font-family="Times,serif" font-size="14.00">TwoColumnsLayoutComponent </text>
</g>
<!-- ThemeModule&#45;&gt;TwoColumnsLayoutComponent  -->
<g id="edge24" class="edge">
<title>ThemeModule&#45;&gt;TwoColumnsLayoutComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M908.76,-171C731.5,-171 136.38,-171 136.38,-171 136.38,-171 136.38,-205.78 136.38,-205.78"/>
<polygon fill="black" stroke="black" points="132.88,-205.78 136.38,-215.78 139.88,-205.78 132.88,-205.78"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/@theme/theme.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../pipes/CapitalizePipe.html">CapitalizePipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FooterComponent.html">FooterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderComponent.html">HeaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/NumberWithCommasPipe.html">NumberWithCommasPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/OneColumnLayoutComponent.html">OneColumnLayoutComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/PluralPipe.html">PluralPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/RoundPipe.html">RoundPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SearchInputComponent.html">SearchInputComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ThreeColumnsLayoutComponent.html">ThreeColumnsLayoutComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/TimingPipe.html">TimingPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TinyMCEComponent.html">TinyMCEComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TwoColumnsLayoutComponent.html">TwoColumnsLayoutComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../pipes/CapitalizePipe.html">CapitalizePipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FooterComponent.html">FooterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderComponent.html">HeaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/NumberWithCommasPipe.html">NumberWithCommasPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/OneColumnLayoutComponent.html">OneColumnLayoutComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/PluralPipe.html">PluralPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/RoundPipe.html">RoundPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SearchInputComponent.html">SearchInputComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ThreeColumnsLayoutComponent.html">ThreeColumnsLayoutComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/TimingPipe.html">TimingPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TinyMCEComponent.html">TinyMCEComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TwoColumnsLayoutComponent.html">TwoColumnsLayoutComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="forRoot"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Static</span>
                            forRoot
                        </b>
                        <a href="#forRoot"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>forRoot()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="80"
                            class="link-to-prism">src/app/@theme/theme.module.ts:80</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://angular.io/api/core/ModuleWithProviders" target="_blank" >ModuleWithProviders</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { ModuleWithProviders, NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import {
  NbActionsModule,
  NbLayoutModule,
  NbMenuModule,
  NbSearchModule,
  NbSidebarModule,
  NbUserModule,
  NbContextMenuModule,
  NbButtonModule,
  NbSelectModule,
  NbIconModule,
  NbThemeModule,
} from &#x27;@nebular/theme&#x27;;
import { NbEvaIconsModule } from &#x27;@nebular/eva-icons&#x27;;
import { NbSecurityModule } from &#x27;@nebular/security&#x27;;

import {
  FooterComponent,
  HeaderComponent,
  SearchInputComponent,
  TinyMCEComponent,
} from &#x27;./components&#x27;;
import {
  CapitalizePipe,
  PluralPipe,
  RoundPipe,
  TimingPipe,
  NumberWithCommasPipe,
} from &#x27;./pipes&#x27;;
import {
  OneColumnLayoutComponent,
  ThreeColumnsLayoutComponent,
  TwoColumnsLayoutComponent,
} from &#x27;./layouts&#x27;;
import { DEFAULT_THEME } from &#x27;./styles/theme.default&#x27;;
import { COSMIC_THEME } from &#x27;./styles/theme.cosmic&#x27;;
import { CORPORATE_THEME } from &#x27;./styles/theme.corporate&#x27;;
import { DARK_THEME } from &#x27;./styles/theme.dark&#x27;;
import { AQUAA } from &#x27;./styles/theme.aqua&#x27;;

const NB_MODULES &#x3D; [
  NbLayoutModule,
  NbMenuModule,
  NbUserModule,
  NbActionsModule,
  NbSearchModule,
  NbSidebarModule,
  NbContextMenuModule,
  NbSecurityModule,
  NbButtonModule,
  NbSelectModule,
  NbIconModule,
  NbEvaIconsModule,
];
const COMPONENTS &#x3D; [
  HeaderComponent,
  FooterComponent,
  SearchInputComponent,
  TinyMCEComponent,
  OneColumnLayoutComponent,
  ThreeColumnsLayoutComponent,
  TwoColumnsLayoutComponent,
];
const PIPES &#x3D; [
  CapitalizePipe,
  PluralPipe,
  RoundPipe,
  TimingPipe,
  NumberWithCommasPipe,
];

@NgModule({
  imports: [CommonModule, ...NB_MODULES],
  exports: [CommonModule, ...PIPES, ...COMPONENTS],
  declarations: [...COMPONENTS, ...PIPES],
})
export class ThemeModule {
  static forRoot(): ModuleWithProviders {
    return &lt;ModuleWithProviders&gt;{
      ngModule: ThemeModule,
      providers: [
        ...NbThemeModule.forRoot(
          {
            name: &#x27;aquaa&#x27;,
          },
          [ DEFAULT_THEME, COSMIC_THEME, CORPORATE_THEME, DARK_THEME, AQUAA ],
        ).providers,
      ],
    };
  }
}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ThemeModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
