<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>TracexReportModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="848pt" height="211pt"
 viewBox="0.00 0.00 848.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 844,-207 844,4 -4,4"/>
<text text-anchor="start" x="399.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="186,-10 186,-30 206,-30 206,-10 186,-10"/>
<text text-anchor="start" x="209.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="299,-10 299,-30 319,-30 319,-10 299,-10"/>
<text text-anchor="start" x="322.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="385,-10 385,-30 405,-30 405,-10 385,-10"/>
<text text-anchor="start" x="408.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="482,-10 482,-30 502,-30 502,-10 482,-10"/>
<text text-anchor="start" x="505.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="578,-10 578,-30 598,-30 598,-10 578,-10"/>
<text text-anchor="start" x="601.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_TracexReportModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 832,-195 832,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_TracexReportModule_declarations</title>
<polygon fill="none" stroke="black" points="338,-78 338,-130 824,-130 824,-78 338,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_TracexReportModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 330,-130 330,-78 16,-78"/>
</g>
<!-- BomComponent -->
<g id="node1" class="node">
<title>BomComponent</title>
<polygon fill="#ffffb3" stroke="black" points="816.06,-122 707.94,-122 707.94,-86 816.06,-86 816.06,-122"/>
<text text-anchor="middle" x="762" y="-99.8" font-family="Times,serif" font-size="14.00">BomComponent</text>
</g>
<!-- TracexReportModule -->
<g id="node4" class="node">
<title>TracexReportModule</title>
<polygon fill="#8dd3c7" stroke="black" points="493.01,-187 490.01,-191 469.01,-191 466.01,-187 356.99,-187 356.99,-151 493.01,-151 493.01,-187"/>
<text text-anchor="middle" x="425" y="-164.8" font-family="Times,serif" font-size="14.00">TracexReportModule</text>
</g>
<!-- BomComponent&#45;&gt;TracexReportModule -->
<g id="edge1" class="edge">
<title>BomComponent&#45;&gt;TracexReportModule</title>
<path fill="none" stroke="black" d="M762,-122.28C762,-143.32 762,-175 762,-175 762,-175 503.2,-175 503.2,-175"/>
<polygon fill="black" stroke="black" points="503.2,-171.5 493.2,-175 503.2,-178.5 503.2,-171.5"/>
</g>
<!-- SearchMaterialComponent -->
<g id="node2" class="node">
<title>SearchMaterialComponent</title>
<polygon fill="#ffffb3" stroke="black" points="689.34,-122 522.66,-122 522.66,-86 689.34,-86 689.34,-122"/>
<text text-anchor="middle" x="606" y="-99.8" font-family="Times,serif" font-size="14.00">SearchMaterialComponent</text>
</g>
<!-- SearchMaterialComponent&#45;&gt;TracexReportModule -->
<g id="edge2" class="edge">
<title>SearchMaterialComponent&#45;&gt;TracexReportModule</title>
<path fill="none" stroke="black" d="M606,-122.02C606,-139.37 606,-163 606,-163 606,-163 503.17,-163 503.17,-163"/>
<polygon fill="black" stroke="black" points="503.17,-159.5 493.17,-163 503.17,-166.5 503.17,-159.5"/>
</g>
<!-- TracexReportComponent -->
<g id="node3" class="node">
<title>TracexReportComponent</title>
<polygon fill="#ffffb3" stroke="black" points="504.29,-122 345.71,-122 345.71,-86 504.29,-86 504.29,-122"/>
<text text-anchor="middle" x="425" y="-99.8" font-family="Times,serif" font-size="14.00">TracexReportComponent</text>
</g>
<!-- TracexReportComponent&#45;&gt;TracexReportModule -->
<g id="edge3" class="edge">
<title>TracexReportComponent&#45;&gt;TracexReportModule</title>
<path fill="none" stroke="black" d="M425,-122.11C425,-122.11 425,-140.99 425,-140.99"/>
<polygon fill="black" stroke="black" points="421.5,-140.99 425,-150.99 428.5,-140.99 421.5,-140.99"/>
</g>
<!-- ThemeModule -->
<g id="node5" class="node">
<title>ThemeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="322.42,-122 319.42,-126 298.42,-126 295.42,-122 223.58,-122 223.58,-86 322.42,-86 322.42,-122"/>
<text text-anchor="middle" x="273" y="-99.8" font-family="Times,serif" font-size="14.00">ThemeModule</text>
</g>
<!-- ThemeModule&#45;&gt;TracexReportModule -->
<g id="edge4" class="edge">
<title>ThemeModule&#45;&gt;TracexReportModule</title>
<path fill="none" stroke="black" d="M273,-122.02C273,-139.37 273,-163 273,-163 273,-163 346.56,-163 346.56,-163"/>
<polygon fill="black" stroke="black" points="346.56,-166.5 356.56,-163 346.56,-159.5 346.56,-166.5"/>
</g>
<!-- TracexReportRoutingModule -->
<g id="node6" class="node">
<title>TracexReportRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="205.63,-122 202.63,-126 181.63,-126 178.63,-122 24.37,-122 24.37,-86 205.63,-86 205.63,-122"/>
<text text-anchor="middle" x="115" y="-99.8" font-family="Times,serif" font-size="14.00">TracexReportRoutingModule</text>
</g>
<!-- TracexReportRoutingModule&#45;&gt;TracexReportModule -->
<g id="edge5" class="edge">
<title>TracexReportRoutingModule&#45;&gt;TracexReportModule</title>
<path fill="none" stroke="black" d="M115,-122.28C115,-143.32 115,-175 115,-175 115,-175 346.97,-175 346.97,-175"/>
<polygon fill="black" stroke="black" points="346.97,-178.5 356.97,-175 346.97,-171.5 346.97,-178.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/tracex-report/tracex-report.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BomComponent.html">BomComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SearchMaterialComponent.html">SearchMaterialComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TracexReportComponent.html">TracexReportComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ThemeModule.html">ThemeModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TracexReportRoutingModule.html">TracexReportRoutingModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { ThemeModule } from &#x27;../../@theme/theme.module&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { BomComponent } from &#x27;./bom/bom.component&#x27;;
import { SearchMaterialComponent } from &#x27;./search-material/search-material.component&#x27;;
import { MatFormFieldModule,
         MatTableModule,
         MatPaginatorModule,
         MatInputModule,
         MatSnackBarModule, 
         MatIconModule,
         MatChipsModule} from &#x27;@angular/material&#x27;;
import { NbCardModule,
         NbActionsModule,
         NbSpinnerModule,
         NbInputModule,
         NbButtonModule, 
         NbAccordionModule,
         NbTabsetModule,
         NbIconModule,
         NbToggleModule,
         NbRadioModule} from &#x27;@nebular/theme&#x27;;
import { TracexReportRoutingModule } from &#x27;./tracex-report-routing.module&#x27;;
import { TracexReportComponent } from &#x27;./tracex-report.component&#x27;;
import { NbEvaIconsModule } from &#x27;@nebular/eva-icons&#x27;;

@NgModule({
  imports: [
    TracexReportRoutingModule,
    FormsModule,
    ThemeModule,
    MatFormFieldModule,
    MatTableModule,
    MatPaginatorModule,
    MatInputModule,
    FormsModule,
    NbSpinnerModule,
    NbCardModule,
    NbInputModule,
    NbButtonModule,
    MatSnackBarModule,
    NbActionsModule,
    NbAccordionModule,
    ReactiveFormsModule,
    NbTabsetModule,
    NbToggleModule,
    NbEvaIconsModule,MatChipsModule,MatIconModule,NbIconModule,
    NbRadioModule

  ],
  declarations: [
    TracexReportComponent,
    BomComponent,
    SearchMaterialComponent,
  ],
})
export class TracexReportModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'TracexReportModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
