<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>UiFeaturesModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="3671pt" height="211pt"
 viewBox="0.00 0.00 3671.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 3667,-207 3667,4 -4,4"/>
<text text-anchor="start" x="1810.51" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1597.5,-10 1597.5,-30 1617.5,-30 1617.5,-10 1597.5,-10"/>
<text text-anchor="start" x="1621.13" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1710.5,-10 1710.5,-30 1730.5,-30 1730.5,-10 1710.5,-10"/>
<text text-anchor="start" x="1734.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1796.5,-10 1796.5,-30 1816.5,-30 1816.5,-10 1796.5,-10"/>
<text text-anchor="start" x="1820.28" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1893.5,-10 1893.5,-30 1913.5,-30 1913.5,-10 1893.5,-10"/>
<text text-anchor="start" x="1917.17" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1989.5,-10 1989.5,-30 2009.5,-30 2009.5,-10 1989.5,-10"/>
<text text-anchor="start" x="2013.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_UiFeaturesModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 3655,-195 3655,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_UiFeaturesModule_declarations</title>
<polygon fill="none" stroke="black" points="322,-78 322,-130 3647,-130 3647,-78 322,-78"/>
</g>
<g id="clust22" class="cluster">
<title>cluster_UiFeaturesModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 314,-130 314,-78 16,-78"/>
</g>
<!-- ChartjsBarComponent -->
<g id="node1" class="node">
<title>ChartjsBarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3638.98,-122 3497.02,-122 3497.02,-86 3638.98,-86 3638.98,-122"/>
<text text-anchor="middle" x="3568" y="-99.8" font-family="Times,serif" font-size="14.00">ChartjsBarComponent</text>
</g>
<!-- UiFeaturesModule -->
<g id="node20" class="node">
<title>UiFeaturesModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1900.47,-187 1897.47,-191 1876.47,-191 1873.47,-187 1779.53,-187 1779.53,-151 1900.47,-151 1900.47,-187"/>
<text text-anchor="middle" x="1840" y="-164.8" font-family="Times,serif" font-size="14.00">UiFeaturesModule</text>
</g>
<!-- ChartjsBarComponent&#45;&gt;UiFeaturesModule -->
<g id="edge1" class="edge">
<title>ChartjsBarComponent&#45;&gt;UiFeaturesModule</title>
<path fill="none" stroke="black" d="M3568,-122.15C3568,-145.76 3568,-184 3568,-184 3568,-184 1910.49,-184 1910.49,-184"/>
<polygon fill="black" stroke="black" points="1910.49,-180.5 1900.49,-184 1910.49,-187.5 1910.49,-180.5"/>
</g>
<!-- ChartjsBarHorizontalComponent -->
<g id="node2" class="node">
<title>ChartjsBarHorizontalComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3478.85,-122 3277.15,-122 3277.15,-86 3478.85,-86 3478.85,-122"/>
<text text-anchor="middle" x="3378" y="-99.8" font-family="Times,serif" font-size="14.00">ChartjsBarHorizontalComponent</text>
</g>
<!-- ChartjsBarHorizontalComponent&#45;&gt;UiFeaturesModule -->
<g id="edge2" class="edge">
<title>ChartjsBarHorizontalComponent&#45;&gt;UiFeaturesModule</title>
<path fill="none" stroke="black" d="M3378,-122.25C3378,-145.02 3378,-181 3378,-181 3378,-181 1910.77,-181 1910.77,-181"/>
<polygon fill="black" stroke="black" points="1910.77,-177.5 1900.77,-181 1910.77,-184.5 1910.77,-177.5"/>
</g>
<!-- ChartjsLineComponent -->
<g id="node3" class="node">
<title>ChartjsLineComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3258.93,-122 3111.07,-122 3111.07,-86 3258.93,-86 3258.93,-122"/>
<text text-anchor="middle" x="3185" y="-99.8" font-family="Times,serif" font-size="14.00">ChartjsLineComponent</text>
</g>
<!-- ChartjsLineComponent&#45;&gt;UiFeaturesModule -->
<g id="edge3" class="edge">
<title>ChartjsLineComponent&#45;&gt;UiFeaturesModule</title>
<path fill="none" stroke="black" d="M3185,-122.29C3185,-144.21 3185,-178 3185,-178 3185,-178 1910.85,-178 1910.85,-178"/>
<polygon fill="black" stroke="black" points="1910.85,-174.5 1900.85,-178 1910.85,-181.5 1910.85,-174.5"/>
</g>
<!-- ChartjsMultipleXaxisComponent -->
<g id="node4" class="node">
<title>ChartjsMultipleXaxisComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3093.15,-122 2890.85,-122 2890.85,-86 3093.15,-86 3093.15,-122"/>
<text text-anchor="middle" x="2992" y="-99.8" font-family="Times,serif" font-size="14.00">ChartjsMultipleXaxisComponent</text>
</g>
<!-- ChartjsMultipleXaxisComponent&#45;&gt;UiFeaturesModule -->
<g id="edge4" class="edge">
<title>ChartjsMultipleXaxisComponent&#45;&gt;UiFeaturesModule</title>
<path fill="none" stroke="black" d="M2992,-122.03C2992,-142.77 2992,-174 2992,-174 2992,-174 1910.72,-174 1910.72,-174"/>
<polygon fill="black" stroke="black" points="1910.72,-170.5 1900.72,-174 1910.72,-177.5 1910.72,-170.5"/>
</g>
<!-- ChartjsPieComponent -->
<g id="node5" class="node">
<title>ChartjsPieComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2872.66,-122 2733.34,-122 2733.34,-86 2872.66,-86 2872.66,-122"/>
<text text-anchor="middle" x="2803" y="-99.8" font-family="Times,serif" font-size="14.00">ChartjsPieComponent</text>
</g>
<!-- ChartjsPieComponent&#45;&gt;UiFeaturesModule -->
<g id="edge5" class="edge">
<title>ChartjsPieComponent&#45;&gt;UiFeaturesModule</title>
<path fill="none" stroke="black" d="M2803,-122.31C2803,-142.15 2803,-171 2803,-171 2803,-171 1910.6,-171 1910.6,-171"/>
<polygon fill="black" stroke="black" points="1910.6,-167.5 1900.6,-171 1910.6,-174.5 1910.6,-167.5"/>
</g>
<!-- ChartjsRadarComponent -->
<g id="node6" class="node">
<title>ChartjsRadarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2715.7,-122 2560.3,-122 2560.3,-86 2715.7,-86 2715.7,-122"/>
<text text-anchor="middle" x="2638" y="-99.8" font-family="Times,serif" font-size="14.00">ChartjsRadarComponent</text>
</g>
<!-- ChartjsRadarComponent&#45;&gt;UiFeaturesModule -->
<g id="edge6" class="edge">
<title>ChartjsRadarComponent&#45;&gt;UiFeaturesModule</title>
<path fill="none" stroke="black" d="M2638,-122.17C2638,-141.09 2638,-168 2638,-168 2638,-168 1910.63,-168 1910.63,-168"/>
<polygon fill="black" stroke="black" points="1910.63,-164.5 1900.63,-168 1910.63,-171.5 1910.63,-164.5"/>
</g>
<!-- D3AdvancedPieComponent -->
<g id="node7" class="node">
<title>D3AdvancedPieComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2542.58,-122 2369.42,-122 2369.42,-86 2542.58,-86 2542.58,-122"/>
<text text-anchor="middle" x="2456" y="-99.8" font-family="Times,serif" font-size="14.00">D3AdvancedPieComponent</text>
</g>
<!-- D3AdvancedPieComponent&#45;&gt;UiFeaturesModule -->
<g id="edge7" class="edge">
<title>D3AdvancedPieComponent&#45;&gt;UiFeaturesModule</title>
<path fill="none" stroke="black" d="M2456,-122.3C2456,-140.27 2456,-165 2456,-165 2456,-165 1910.75,-165 1910.75,-165"/>
<polygon fill="black" stroke="black" points="1910.75,-161.5 1900.75,-165 1910.75,-168.5 1910.75,-161.5"/>
</g>
<!-- D3AreaStackComponent -->
<g id="node8" class="node">
<title>D3AreaStackComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2351.24,-122 2194.76,-122 2194.76,-86 2351.24,-86 2351.24,-122"/>
<text text-anchor="middle" x="2273" y="-99.8" font-family="Times,serif" font-size="14.00">D3AreaStackComponent</text>
</g>
<!-- D3AreaStackComponent&#45;&gt;UiFeaturesModule -->
<g id="edge8" class="edge">
<title>D3AreaStackComponent&#45;&gt;UiFeaturesModule</title>
<path fill="none" stroke="black" d="M2273,-122.04C2273,-138.73 2273,-161 2273,-161 2273,-161 1910.66,-161 1910.66,-161"/>
<polygon fill="black" stroke="black" points="1910.66,-157.5 1900.66,-161 1910.66,-164.5 1910.66,-157.5"/>
</g>
<!-- D3BarComponent -->
<g id="node9" class="node">
<title>D3BarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2176.15,-122 2057.85,-122 2057.85,-86 2176.15,-86 2176.15,-122"/>
<text text-anchor="middle" x="2117" y="-99.8" font-family="Times,serif" font-size="14.00">D3BarComponent</text>
</g>
<!-- D3BarComponent&#45;&gt;UiFeaturesModule -->
<g id="edge9" class="edge">
<title>D3BarComponent&#45;&gt;UiFeaturesModule</title>
<path fill="none" stroke="black" d="M2117,-122.28C2117,-137.95 2117,-158 2117,-158 2117,-158 1910.79,-158 1910.79,-158"/>
<polygon fill="black" stroke="black" points="1910.79,-154.5 1900.79,-158 1910.79,-161.5 1910.79,-154.5"/>
</g>
<!-- D3LineComponent -->
<g id="node10" class="node">
<title>D3LineComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2040.1,-122 1915.9,-122 1915.9,-86 2040.1,-86 2040.1,-122"/>
<text text-anchor="middle" x="1978" y="-99.8" font-family="Times,serif" font-size="14.00">D3LineComponent</text>
</g>
<!-- D3LineComponent&#45;&gt;UiFeaturesModule -->
<g id="edge10" class="edge">
<title>D3LineComponent&#45;&gt;UiFeaturesModule</title>
<path fill="none" stroke="black" d="M1978,-122.12C1978,-136.78 1978,-155 1978,-155 1978,-155 1910.53,-155 1910.53,-155"/>
<polygon fill="black" stroke="black" points="1910.53,-151.5 1900.53,-155 1910.53,-158.5 1910.53,-151.5"/>
</g>
<!-- D3PieComponent -->
<g id="node11" class="node">
<title>D3PieComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1898.33,-122 1781.67,-122 1781.67,-86 1898.33,-86 1898.33,-122"/>
<text text-anchor="middle" x="1840" y="-99.8" font-family="Times,serif" font-size="14.00">D3PieComponent</text>
</g>
<!-- D3PieComponent&#45;&gt;UiFeaturesModule -->
<g id="edge11" class="edge">
<title>D3PieComponent&#45;&gt;UiFeaturesModule</title>
<path fill="none" stroke="black" d="M1840,-122.11C1840,-122.11 1840,-140.99 1840,-140.99"/>
<polygon fill="black" stroke="black" points="1836.5,-140.99 1840,-150.99 1843.5,-140.99 1836.5,-140.99"/>
</g>
<!-- D3PolarComponent -->
<g id="node12" class="node">
<title>D3PolarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1763.99,-122 1636.01,-122 1636.01,-86 1763.99,-86 1763.99,-122"/>
<text text-anchor="middle" x="1700" y="-99.8" font-family="Times,serif" font-size="14.00">D3PolarComponent</text>
</g>
<!-- D3PolarComponent&#45;&gt;UiFeaturesModule -->
<g id="edge12" class="edge">
<title>D3PolarComponent&#45;&gt;UiFeaturesModule</title>
<path fill="none" stroke="black" d="M1700,-122.12C1700,-136.78 1700,-155 1700,-155 1700,-155 1769.41,-155 1769.41,-155"/>
<polygon fill="black" stroke="black" points="1769.41,-158.5 1779.41,-155 1769.41,-151.5 1769.41,-158.5"/>
</g>
<!-- EchartsAreaStackComponent -->
<g id="node13" class="node">
<title>EchartsAreaStackComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1617.61,-122 1436.39,-122 1436.39,-86 1617.61,-86 1617.61,-122"/>
<text text-anchor="middle" x="1527" y="-99.8" font-family="Times,serif" font-size="14.00">EchartsAreaStackComponent</text>
</g>
<!-- EchartsAreaStackComponent&#45;&gt;UiFeaturesModule -->
<g id="edge13" class="edge">
<title>EchartsAreaStackComponent&#45;&gt;UiFeaturesModule</title>
<path fill="none" stroke="black" d="M1527,-122.28C1527,-137.95 1527,-158 1527,-158 1527,-158 1769.28,-158 1769.28,-158"/>
<polygon fill="black" stroke="black" points="1769.28,-161.5 1779.28,-158 1769.28,-154.5 1769.28,-161.5"/>
</g>
<!-- EchartsBarAnimationComponent -->
<g id="node14" class="node">
<title>EchartsBarAnimationComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1417.91,-122 1214.09,-122 1214.09,-86 1417.91,-86 1417.91,-122"/>
<text text-anchor="middle" x="1316" y="-99.8" font-family="Times,serif" font-size="14.00">EchartsBarAnimationComponent</text>
</g>
<!-- EchartsBarAnimationComponent&#45;&gt;UiFeaturesModule -->
<g id="edge14" class="edge">
<title>EchartsBarAnimationComponent&#45;&gt;UiFeaturesModule</title>
<path fill="none" stroke="black" d="M1316,-122.04C1316,-138.73 1316,-161 1316,-161 1316,-161 1769.38,-161 1769.38,-161"/>
<polygon fill="black" stroke="black" points="1769.38,-164.5 1779.38,-161 1769.38,-157.5 1769.38,-164.5"/>
</g>
<!-- EchartsBarComponent -->
<g id="node15" class="node">
<title>EchartsBarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1196.52,-122 1053.48,-122 1053.48,-86 1196.52,-86 1196.52,-122"/>
<text text-anchor="middle" x="1125" y="-99.8" font-family="Times,serif" font-size="14.00">EchartsBarComponent</text>
</g>
<!-- EchartsBarComponent&#45;&gt;UiFeaturesModule -->
<g id="edge15" class="edge">
<title>EchartsBarComponent&#45;&gt;UiFeaturesModule</title>
<path fill="none" stroke="black" d="M1125,-122.3C1125,-140.27 1125,-165 1125,-165 1125,-165 1769.35,-165 1769.35,-165"/>
<polygon fill="black" stroke="black" points="1769.35,-168.5 1779.35,-165 1769.35,-161.5 1769.35,-168.5"/>
</g>
<!-- EchartsLineComponent -->
<g id="node16" class="node">
<title>EchartsLineComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1035.47,-122 886.53,-122 886.53,-86 1035.47,-86 1035.47,-122"/>
<text text-anchor="middle" x="961" y="-99.8" font-family="Times,serif" font-size="14.00">EchartsLineComponent</text>
</g>
<!-- EchartsLineComponent&#45;&gt;UiFeaturesModule -->
<g id="edge16" class="edge">
<title>EchartsLineComponent&#45;&gt;UiFeaturesModule</title>
<path fill="none" stroke="black" d="M961,-122.17C961,-141.09 961,-168 961,-168 961,-168 1769.24,-168 1769.24,-168"/>
<polygon fill="black" stroke="black" points="1769.24,-171.5 1779.24,-168 1769.24,-164.5 1769.24,-171.5"/>
</g>
<!-- EchartsMultipleXaxisComponent -->
<g id="node17" class="node">
<title>EchartsMultipleXaxisComponent</title>
<polygon fill="#ffffb3" stroke="black" points="868.19,-122 663.81,-122 663.81,-86 868.19,-86 868.19,-122"/>
<text text-anchor="middle" x="766" y="-99.8" font-family="Times,serif" font-size="14.00">EchartsMultipleXaxisComponent</text>
</g>
<!-- EchartsMultipleXaxisComponent&#45;&gt;UiFeaturesModule -->
<g id="edge17" class="edge">
<title>EchartsMultipleXaxisComponent&#45;&gt;UiFeaturesModule</title>
<path fill="none" stroke="black" d="M766,-122.31C766,-142.15 766,-171 766,-171 766,-171 1769.18,-171 1769.18,-171"/>
<polygon fill="black" stroke="black" points="1769.18,-174.5 1779.18,-171 1769.18,-167.5 1769.18,-174.5"/>
</g>
<!-- EchartsPieComponent -->
<g id="node18" class="node">
<title>EchartsPieComponent</title>
<polygon fill="#ffffb3" stroke="black" points="645.7,-122 504.3,-122 504.3,-86 645.7,-86 645.7,-122"/>
<text text-anchor="middle" x="575" y="-99.8" font-family="Times,serif" font-size="14.00">EchartsPieComponent</text>
</g>
<!-- EchartsPieComponent&#45;&gt;UiFeaturesModule -->
<g id="edge18" class="edge">
<title>EchartsPieComponent&#45;&gt;UiFeaturesModule</title>
<path fill="none" stroke="black" d="M575,-122.03C575,-142.77 575,-174 575,-174 575,-174 1769.41,-174 1769.41,-174"/>
<polygon fill="black" stroke="black" points="1769.41,-177.5 1779.41,-174 1769.41,-170.5 1769.41,-177.5"/>
</g>
<!-- EchartsRadarComponent -->
<g id="node19" class="node">
<title>EchartsRadarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="486.24,-122 329.76,-122 329.76,-86 486.24,-86 486.24,-122"/>
<text text-anchor="middle" x="408" y="-99.8" font-family="Times,serif" font-size="14.00">EchartsRadarComponent</text>
</g>
<!-- EchartsRadarComponent&#45;&gt;UiFeaturesModule -->
<g id="edge19" class="edge">
<title>EchartsRadarComponent&#45;&gt;UiFeaturesModule</title>
<path fill="none" stroke="black" d="M408,-122.29C408,-144.21 408,-178 408,-178 408,-178 1769.38,-178 1769.38,-178"/>
<polygon fill="black" stroke="black" points="1769.38,-181.5 1779.38,-178 1769.38,-174.5 1769.38,-181.5"/>
</g>
<!-- ThemeModule -->
<g id="node21" class="node">
<title>ThemeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="306.42,-122 303.42,-126 282.42,-126 279.42,-122 207.58,-122 207.58,-86 306.42,-86 306.42,-122"/>
<text text-anchor="middle" x="257" y="-99.8" font-family="Times,serif" font-size="14.00">ThemeModule</text>
</g>
<!-- ThemeModule&#45;&gt;UiFeaturesModule -->
<g id="edge20" class="edge">
<title>ThemeModule&#45;&gt;UiFeaturesModule</title>
<path fill="none" stroke="black" d="M257,-122.25C257,-145.02 257,-181 257,-181 257,-181 1769.4,-181 1769.4,-181"/>
<polygon fill="black" stroke="black" points="1769.4,-184.5 1779.4,-181 1769.4,-177.5 1769.4,-184.5"/>
</g>
<!-- UiFeaturesRoutingModule -->
<g id="node22" class="node">
<title>UiFeaturesRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="190.09,-122 187.09,-126 166.09,-126 163.09,-122 23.91,-122 23.91,-86 190.09,-86 190.09,-122"/>
<text text-anchor="middle" x="107" y="-99.8" font-family="Times,serif" font-size="14.00">UiFeaturesRoutingModule</text>
</g>
<!-- UiFeaturesRoutingModule&#45;&gt;UiFeaturesModule -->
<g id="edge21" class="edge">
<title>UiFeaturesRoutingModule&#45;&gt;UiFeaturesModule</title>
<path fill="none" stroke="black" d="M107,-122.15C107,-145.76 107,-184 107,-184 107,-184 1769.34,-184 1769.34,-184"/>
<polygon fill="black" stroke="black" points="1769.34,-187.5 1779.34,-184 1769.34,-180.5 1769.34,-187.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/ui-features/ui-features.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ChartjsBarComponent.html">ChartjsBarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChartjsBarHorizontalComponent.html">ChartjsBarHorizontalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChartjsLineComponent.html">ChartjsLineComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChartjsMultipleXaxisComponent.html">ChartjsMultipleXaxisComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChartjsPieComponent.html">ChartjsPieComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChartjsRadarComponent.html">ChartjsRadarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/D3AdvancedPieComponent.html">D3AdvancedPieComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/D3AreaStackComponent.html">D3AreaStackComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/D3BarComponent.html">D3BarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/D3LineComponent.html">D3LineComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/D3PieComponent.html">D3PieComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/D3PolarComponent.html">D3PolarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EchartsAreaStackComponent.html">EchartsAreaStackComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EchartsBarAnimationComponent.html">EchartsBarAnimationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EchartsBarComponent.html">EchartsBarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EchartsLineComponent.html">EchartsLineComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EchartsMultipleXaxisComponent.html">EchartsMultipleXaxisComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EchartsPieComponent.html">EchartsPieComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EchartsRadarComponent.html">EchartsRadarComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ThemeModule.html">ThemeModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UiFeaturesRoutingModule.html">UiFeaturesRoutingModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { NbAlertModule, NbCardModule, NbIconModule, NbPopoverModule, NbSearchModule } from &#x27;@nebular/theme&#x27;;

import { ThemeModule } from &#x27;../../@theme/theme.module&#x27;;
import { UiFeaturesRoutingModule } from &#x27;./ui-features-routing.module&#x27;;
import { UiFeaturesComponent } from &#x27;./ui-features.component&#x27;;
import { GridComponent } from &#x27;./grid/grid.component&#x27;;
import { IconsComponent } from &#x27;./icons/icons.component&#x27;;
import { TypographyComponent } from &#x27;./typography/typography.component&#x27;;
import { SearchComponent } from &#x27;./search-fields/search-fields.component&#x27;;

const components &#x3D; [
  UiFeaturesComponent,
  GridComponent,
  IconsComponent,
  TypographyComponent,
  SearchComponent,
];

@NgModule({
  imports: [
    NbCardModule,
    NbPopoverModule,
    NbSearchModule,
    NbIconModule,
    NbAlertModule,
    ThemeModule,
    UiFeaturesRoutingModule,
  ],
  declarations: [
    ...components,
  ],
})
export class UiFeaturesModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UiFeaturesModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
