<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content getting-started">
                   <div class="content-data">

<p><a name="4.0.1"></a></p>
<h2 id="401-2019-07-16"><a href="https://github.com/akveo/ngx-admin/compare/v4.0.0...v4.0.1">4.0.1</a> (2019-07-16)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>typography:</strong> prevent bootstrap color override (<a href="https://github.com/akveo/ngx-admin/issues/2161">#2161</a>) (<a href="https://github.com/akveo/ngx-admin/commit/243390c">243390c</a>)</li>
</ul>
<h3 id="features">Features</h3>
<ul>
<li>update Nebular to 4.1.2 (<a href="https://github.com/akveo/ngx-admin/issues/5451">#5451</a>) (<a href="https://github.com/akveo/ngx-admin/commit/a2e93f9">a2e93f9</a>)</li>
</ul>
<p><a name="4.0.0"></a></p>
<h1 id="400-2019-07-02"><a href="https://github.com/akveo/ngx-admin/compare/v3.2.0...v4.0.0">4.0.0</a> (2019-07-02)</h1>
<ul>
<li>Update to Nebular 4 based on Eva Design System</li>
<li>New Dark theme</li>
<li>Angular 8</li>
</ul>
<h3 id="features-1">Features</h3>
<ul>
<li>update to Angular 8, Nebular 4 (<a href="https://github.com/akveo/ngx-admin/issues/2114">#2114</a>) (<a href="https://github.com/akveo/ngx-admin/commit/e9600b4">e9600b4</a>)</li>
</ul>
<p><a name="3.2.1"></a></p>
<h2 id="321-2019-04-02"><a href="https://github.com/akveo/ngx-admin/compare/v3.2.0...v3.2.1">3.2.1</a> (2019-04-02)</h2>
<h3 id="bug-fixes-1">Bug Fixes</h3>
<ul>
<li>update <a href="https://github.com/angular-devkit">@angular-devkit</a>/build-angular to fix import aliases (<a href="https://github.com/akveo/ngx-admin/commit/78695cd">78695cd</a>)</li>
</ul>
<p><a name="3.2.0"></a></p>
<h1 id="320-2019-04-02"><a href="https://github.com/akveo/ngx-admin/compare/v3.1.0...v3.2.0">3.2.0</a> (2019-04-02)</h1>
<h3 id="bug-fixes-2">Bug Fixes</h3>
<ul>
<li><strong>dashboard:</strong> update title country-&gt;region the orders list component  (<a href="https://github.com/akveo/ngx-admin/issues/1987">#1987</a>) (<a href="https://github.com/akveo/ngx-admin/commit/cf1bf4d">cf1bf4d</a>)</li>
<li><strong>readme:</strong> fix demo links (<a href="https://github.com/akveo/ngx-admin/issues/2028">#2028</a>) (<a href="https://github.com/akveo/ngx-admin/commit/1fb3205">1fb3205</a>)</li>
<li><strong>rtl:</strong> remove duplicate of nebular styles (<a href="https://github.com/akveo/ngx-admin/issues/1824">#1824</a>) (<a href="https://github.com/akveo/ngx-admin/commit/d8e7092">d8e7092</a>)</li>
<li><strong>setting-sidebar:</strong> Ie and firefox position bugs, linter (<a href="https://github.com/akveo/ngx-admin/issues/2023">#2023</a>) (<a href="https://github.com/akveo/ngx-admin/commit/8d471ba">8d471ba</a>)</li>
<li><strong>sidebar:</strong> Add Form Inputs extra component menu item (<a href="https://github.com/akveo/ngx-admin/issues/1966">#1966</a>) (<a href="https://github.com/akveo/ngx-admin/commit/658aa19">658aa19</a>), closes <a href="https://github.com/akveo/ngx-admin/issues/1965">#1965</a></li>
</ul>
<h3 id="features-2">Features</h3>
<ul>
<li>update dependencies (Angular, Nebular) (<a href="https://github.com/akveo/ngx-admin/issues/2072">#2072</a>) (<a href="https://github.com/akveo/ngx-admin/commit/db2f451">db2f451</a>)</li>
</ul>
<p><a name="3.1.0"></a></p>
<h1 id="310-2019-01-23"><a href="https://github.com/akveo/ngx-admin/compare/v3.0.0...v3.1.0">3.1.0</a> (2019-01-23)</h1>
<h3 id="bug-fixes-3">Bug Fixes</h3>
<ul>
<li><strong>datepicker:</strong> fix datepicker arrow style (<a href="https://github.com/akveo/ngx-admin/issues/1925">#1925</a>) (<a href="https://github.com/akveo/ngx-admin/commit/a878197">a878197</a>)</li>
<li><strong>toggle-settings-button:</strong> position while search open (<a href="https://github.com/akveo/ngx-admin/issues/1993">#1993</a>) (<a href="https://github.com/akveo/ngx-admin/commit/f17aa32">f17aa32</a>)</li>
</ul>
<h3 id="features-3">Features</h3>
<ul>
<li><strong>animation:</strong> add fade in animation by route change (<a href="https://github.com/akveo/ngx-admin/issues/1958">#1958</a>) (<a href="https://github.com/akveo/ngx-admin/commit/773c14e">773c14e</a>)</li>
<li><strong>data:</strong> update data module, add new mock data (<a href="https://github.com/akveo/ngx-admin/issues/1960">#1960</a>) (<a href="https://github.com/akveo/ngx-admin/commit/47d232b">47d232b</a>)</li>
<li><strong>layout config:</strong> reduce gear button size (<a href="https://github.com/akveo/ngx-admin/issues/2002">#2002</a>) (<a href="https://github.com/akveo/ngx-admin/commit/1f56f2a">1f56f2a</a>)</li>
<li><strong>settings:</strong> redesign setting sidebar (<a href="https://github.com/akveo/ngx-admin/issues/1982">#1982</a>) (<a href="https://github.com/akveo/ngx-admin/commit/a73662f">a73662f</a>)</li>
<li><strong>sidebar:</strong> remove label new from sidebar (<a href="https://github.com/akveo/ngx-admin/issues/1921">#1921</a>) (<a href="https://github.com/akveo/ngx-admin/commit/d80c8da">d80c8da</a>)</li>
<li>update Nebular to 3.1.0 (<a href="https://github.com/akveo/ngx-admin/commit/33db902">33db902</a>)</li>
</ul>
<p><a name="3.0.0"></a></p>
<h1 id="300-2018-11-19"><a href="https://github.com/akveo/ngx-admin/compare/v2.3.0...v3.0.0">3.0.0</a> (2018-11-19)</h1>
<h3 id="bug-fixes-4">Bug Fixes</h3>
<ul>
<li><strong>buttons:</strong> change tiny button class to x-small (<a href="https://github.com/akveo/ngx-admin/issues/1826">#1826</a>) (<a href="https://github.com/akveo/ngx-admin/commit/a721fd8">a721fd8</a>)</li>
<li><strong>chart:</strong> resize chart on sidebar expand/collapse (<a href="https://github.com/akveo/ngx-admin/issues/1816">#1816</a>) (<a href="https://github.com/akveo/ngx-admin/commit/aa8e7cd">aa8e7cd</a>)</li>
<li><strong>readme:</strong> update doc (starter kit) link (<a href="https://github.com/akveo/ngx-admin/issues/1770">#1770</a>) (<a href="https://github.com/akveo/ngx-admin/commit/6456141">6456141</a>)</li>
<li><strong>tslint:</strong> add correct semicolon option (<a href="https://github.com/akveo/ngx-admin/issues/1777">#1777</a>) (<a href="https://github.com/akveo/ngx-admin/commit/00e6ca5">00e6ca5</a>)</li>
</ul>
<h3 id="features-4">Features</h3>
<ul>
<li><strong>app:</strong> update Nebular to the latest 2.0.1 version (<a href="https://github.com/akveo/ngx-admin/issues/1868">#1868</a>) (<a href="https://github.com/akveo/ngx-admin/commit/16bcc90">16bcc90</a>), closes <a href="https://github.com/akveo/ngx-admin/issues/1866">#1866</a></li>
<li><strong>dashboard:</strong> add new E-commerce dashboard (<a href="https://github.com/akveo/ngx-admin/issues/1754">#1754</a>) (<a href="https://github.com/akveo/ngx-admin/commit/56e4709">56e4709</a>)</li>
<li><strong>icons:</strong> update font awesome to 5.2.0 (<a href="https://github.com/akveo/ngx-admin/issues/1798">#1798</a>) (<a href="https://github.com/akveo/ngx-admin/commit/f20c371">f20c371</a>)</li>
<li>add a bunch of new Nebular demos (<a href="https://github.com/akveo/ngx-admin/issues/1911">#1911</a>) (<a href="https://github.com/akveo/ngx-admin/commit/3f1f4c5">3f1f4c5</a>)</li>
<li><strong>icons:</strong> add eva-icons (<a href="https://github.com/akveo/ngx-admin/issues/1912">#1912</a>) (<a href="https://github.com/akveo/ngx-admin/commit/b3d7b7b">b3d7b7b</a>)</li>
<li>add ng2-completer to dependencies list (<a href="https://github.com/akveo/ngx-admin/commit/3482404">3482404</a>)</li>
<li><strong>app:</strong> angular 7+ update (<a href="https://github.com/akveo/ngx-admin/issues/1910">#1910</a>) (<a href="https://github.com/akveo/ngx-admin/commit/aa7579c">aa7579c</a>), closes <a href="https://github.com/akveo/ngx-admin/issues/1890">#1890</a></li>
<li><strong>app:</strong> update Nebular to 3.0.0 version (<a href="https://github.com/akveo/ngx-admin/issues/1916">#1916</a>) (<a href="https://github.com/akveo/ngx-admin/commit/c594a5a">c594a5a</a>)</li>
<li><strong>app:</strong> update Nebular to rc.10 (<a href="https://github.com/akveo/ngx-admin/commit/50961f3">50961f3</a>)</li>
</ul>
<h3 id="breaking-changes">BREAKING CHANGES</h3>
<ul>
<li>Angular 7+ now required.
The following libraries were updated:</li>
<li>@agm/core</li>
<li>@ng-bootstrap/ng-bootstrap</li>
<li>@swimlane/ngx-charts</li>
<li>ng2-ckeditor</li>
<li>ngx-echarts</li>
<li><strong>icons:</strong> Since this is a major package update we recommend looking through the upgrade guide <a href="https://fontawesome.com/how-to-use/on-the-web/setup/upgrading-from-version-4">https://fontawesome.com/how-to-use/on-the-web/setup/upgrading-from-version-4</a></li>
</ul>
<p><a name="2.3.0"></a></p>
<h1 id="230---corporate-theme-2018-06-22"><a href="https://github.com/akveo/ngx-admin/compare/v2.2.0...v2.3.0">2.3.0 - Corporate Theme</a> (2018-06-22)</h1>
<h3 id="bug-fixes-5">Bug Fixes</h3>
<ul>
<li><strong>buttons:</strong> Uncheck checkbox after click (<a href="https://github.com/akveo/ngx-admin/issues/1721">#1721</a>) (<a href="https://github.com/akveo/ngx-admin/commit/fbe12a9">fbe12a9</a>), closes <a href="https://github.com/akveo/ngx-admin/issues/1697">#1697</a></li>
<li><strong>readme:</strong> update docs link (<a href="https://github.com/akveo/ngx-admin/issues/1743">#1743</a>) (<a href="https://github.com/akveo/ngx-admin/commit/a6d5d49">a6d5d49</a>)</li>
<li><strong>temperature:</strong> fix temperature dragger gradient, fix switcher button hover background (<a href="https://github.com/akveo/ngx-admin/issues/1745">#1745</a>) (<a href="https://github.com/akveo/ngx-admin/commit/f12bd9f">f12bd9f</a>)</li>
<li><strong>tree:</strong> fix tree component, replace ng2-tree on the angular-tree-component (<a href="https://github.com/akveo/ngx-admin/commit/22c161f">22c161f</a>), closes <a href="https://github.com/akveo/ngx-admin/issues/1690">#1690</a></li>
</ul>
<h3 id="features-5">Features</h3>
<ul>
<li>update Nebular to rc.9 (<a href="https://github.com/akveo/ngx-admin/issues/1741">#1741</a>) (<a href="https://github.com/akveo/ngx-admin/commit/18a4750">18a4750</a>)</li>
<li><strong>app:</strong> set default font-size to 14px (<a href="https://github.com/akveo/ngx-admin/issues/1742">#1742</a>) (<a href="https://github.com/akveo/ngx-admin/commit/6d705d2">6d705d2</a>)</li>
<li><strong>icons:</strong> update icons, add new nebular icons to icons list (<a href="https://github.com/akveo/ngx-admin/issues/1738">#1738</a>) (<a href="https://github.com/akveo/ngx-admin/commit/cef6ea6">cef6ea6</a>)</li>
<li><strong>readme:</strong> add new theme (<a href="https://github.com/akveo/ngx-admin/issues/1744">#1744</a>) (<a href="https://github.com/akveo/ngx-admin/commit/d25ad7a">d25ad7a</a>)</li>
<li><strong>theme:</strong> add corporate theme (<a href="https://github.com/akveo/ngx-admin/issues/1727">#1727</a>) (<a href="https://github.com/akveo/ngx-admin/commit/e37f12d">e37f12d</a>)</li>
<li><strong>toaster:</strong> update toaster to latest version (6.0.0) (<a href="https://github.com/akveo/ngx-admin/issues/1722">#1722</a>) (<a href="https://github.com/akveo/ngx-admin/commit/b85034e">b85034e</a>)</li>
</ul>
<p><a name="2.2.0"></a></p>
<h1 id="220-2018-05-14"><a href="https://github.com/akveo/ngx-admin/compare/v2.1.1...v2.2.0">2.2.0</a> (2018-05-14)</h1>
<h3 id="features-6">Features</h3>
<ul>
<li>add NotFound page (<a href="https://github.com/akveo/ngx-admin/issues/1672">#1672</a>) (<a href="https://github.com/akveo/ngx-admin/commit/fa3cdf7">fa3cdf7</a>)</li>
<li>RTL support (<a href="https://github.com/akveo/ngx-admin/issues/1634">#1634</a>) (<a href="https://github.com/akveo/ngx-admin/commit/3b63759">3b63759</a>)</li>
<li>update to Angular 6 (<a href="https://github.com/akveo/ngx-admin/issues/1684">#1684</a>) (<a href="https://github.com/akveo/ngx-admin/commit/06d2197">06d2197</a>)</li>
</ul>
<p><a name="2.1.1"></a></p>
<h2 id="211-2018-04-26"><a href="https://github.com/akveo/ngx-admin/compare/v2.1.0...v2.1.1">2.1.1</a> (2018-04-26)</h2>
<h3 id="bug-fixes-6">Bug Fixes</h3>
<ul>
<li><strong>dashboard:</strong> fix temp/humidity buttons (<a href="https://github.com/akveo/ngx-admin/commit/0f494dc">0f494dc</a>)</li>
<li><strong>echarts:</strong> fix x-axis style (<a href="https://github.com/akveo/ngx-admin/commit/ba6877c">ba6877c</a>)</li>
<li><strong>icons:</strong> remove All Nebular Icons link as there are no more icons (<a href="https://github.com/akveo/ngx-admin/commit/edb05b7">edb05b7</a>), closes <a href="https://github.com/akveo/ngx-admin/issues/1597">#1597</a></li>
<li><strong>ie:</strong> add es7 object polyfill for IE (<a href="https://github.com/akveo/ngx-admin/commit/0630fe7">0630fe7</a>)</li>
<li><strong>map:</strong> get the bubble map back (thanks to @SUlbrichA) (<a href="https://github.com/akveo/ngx-admin/issues/1655">#1655</a>) (<a href="https://github.com/akveo/ngx-admin/commit/19f9d0e">19f9d0e</a>), closes <a href="https://github.com/akveo/ngx-admin/issues/1576">#1576</a></li>
</ul>
<h3 id="features-7">Features</h3>
<ul>
<li><strong>search-map:</strong> set default location Minsk (<a href="https://github.com/akveo/ngx-admin/issues/1573">#1573</a>) (<a href="https://github.com/akveo/ngx-admin/commit/b54ab9f">b54ab9f</a>)</li>
<li>update nebular to rc.7 (<a href="https://github.com/akveo/ngx-admin/issues/1658">#1658</a>) (<a href="https://github.com/akveo/ngx-admin/commit/510d3c2">510d3c2</a>)</li>
</ul>
<p><a name="2.1.0"></a></p>
<h1 id="210-2018-02-26"><a href="https://github.com/akveo/ngx-admin/compare/v2.0.2...v2.1.0">2.1.0</a> (2018-02-26)</h1>
<p>Nebular updated to rc.6.</p>
<h3 id="bug-fixes-7">Bug Fixes</h3>
<ul>
<li><strong>bootstrap:</strong> radio temp fix (<a href="https://github.com/akveo/ngx-admin/commit/14f5112">14f5112</a>)</li>
<li><strong>dashboard:</strong> update btn group toggle html (<a href="https://github.com/akveo/ngx-admin/issues/1566">#1566</a>) (<a href="https://github.com/akveo/ngx-admin/commit/2aa114b">2aa114b</a>)</li>
</ul>
<h3 id="features-8">Features</h3>
<ul>
<li><strong>auth:</strong> configurable auth social icons (<a href="https://github.com/akveo/ngx-admin/issues/1545">#1545</a>) (<a href="https://github.com/akveo/ngx-admin/commit/9381d8c">9381d8c</a>), closes <a href="https://github.com/akveo/ngx-admin/issues/1515">#1515</a></li>
<li><strong>bootstrap:</strong> update to 4.0.0 release  (<a href="https://github.com/akveo/ngx-admin/commit/ddb6306">ddb6306</a>)</li>
<li><strong>maps:</strong> add google map with access search location dropdown (<a href="https://github.com/akveo/ngx-admin/commit/97c7134">97c7134</a>)</li>
<li><strong>popover:</strong> add popover showcase (<a href="https://github.com/akveo/ngx-admin/issues/1556">#1556</a>) (<a href="https://github.com/akveo/ngx-admin/commit/f4cdf4a">f4cdf4a</a>)</li>
<li><strong>security:</strong> include @nebular/security, ACL setup (<a href="https://github.com/akveo/ngx-admin/issues/1565">#1565</a>) (<a href="https://github.com/akveo/ngx-admin/commit/480a90b">480a90b</a>)</li>
<li><strong>user:</strong> replace <code>menu</code> with <code>nbContextMenu</code> directive (<a href="https://github.com/akveo/ngx-admin/commit/fb5de37">fb5de37</a>)</li>
</ul>
<p><a name="2.0.2"></a></p>
<h2 id="202-2018-01-04"><a href="https://github.com/akveo/ngx-admin/compare/v2.0.1...v2.0.2">2.0.2</a> (2018-01-04)</h2>
<h3 id="bug-fixes-8">Bug Fixes</h3>
<ul>
<li><strong>dashboard:</strong> fix mistyped ngbDropdownMenu in some ngbDropdown ul elements (<a href="https://github.com/akveo/ngx-admin/issues/1458">#1458</a>) (<a href="https://github.com/akveo/ngx-admin/commit/fa83572">fa83572</a>)</li>
<li><strong>dashboard:</strong> fix typo in styles (<a href="https://github.com/akveo/ngx-admin/issues/1460">#1460</a>) (<a href="https://github.com/akveo/ngx-admin/commit/630c249">630c249</a>)</li>
</ul>
<h3 id="features-9">Features</h3>
<ul>
<li><strong>dependencies:</strong> update dependencies, angular 5+, nebular rc.4 (<a href="https://github.com/akveo/ngx-admin/commit/26e16ed">26e16ed</a>)</li>
</ul>
<p><a name="2.0.1"></a></p>
<h2 id="201-2017-10-26"><a href="https://github.com/akveo/ngx-admin/compare/v2.0.0...v2.0.1">2.0.1</a> (2017-10-26)</h2>
<p>Nebular changelog is available <a href="https://github.com/akveo/nebular/blob/master/CHANGELOG.md#200-rc3-2017-10-26">here</a> for more details. </p>
<h3 id="features-10">Features</h3>
<ul>
<li><strong>bootstrap:</strong> update bootstrap to beta.2, nebular to rc.3 (<a href="https://github.com/akveo/ngx-admin/commit/b525213">b525213</a>)</li>
<li><strong>compodoc:</strong> add compodoc documentation generator (<a href="https://github.com/akveo/ngx-admin/issues/1327">#1327</a>) (<a href="https://github.com/akveo/ngx-admin/commit/eebbc12">eebbc12</a>)</li>
<li><strong>loader:</strong> add loading progress indicator (<a href="https://github.com/akveo/ngx-admin/issues/1319">#1319</a>) (<a href="https://github.com/akveo/ngx-admin/commit/f479715">f479715</a>)</li>
</ul>














                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'getting-started';
            var COMPODOC_CURRENT_PAGE_URL = 'changelog.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
