<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content getting-started">
                   <div class="content-data">

<h1 id="contributing-to-ngx-admin">Contributing to ngx-admin</h1>
<p>We would love for you to contribute to ngx-admin and help make it ever better together! :rocket:</p>
<ul>
<li><a href="#coc">Code of Conduct</a></li>
<li><a href="#question">Question or Problem?</a></li>
<li><a href="#issue">Issues and Bugs</a></li>
<li><a href="#feature">Feature Requests</a></li>
<li><a href="#submit-pr">Submission Guidelines</a></li>
<li><a href="#rules">Coding Rules</a></li>
<li><a href="#commit">Commit Message Guidelines</a></li>
</ul>
<h2 id="a-namecoca-code-of-conduct"><a name="coc"></a> Code of Conduct</h2>
<p>Help us keep ngx-admin open and inclusive. Please read and follow our <a href="CODE_OF_CONDUCT.md">Code of Conduct</a>.</p>
<h2 id="a-namequestiona-got-a-question-or-problem"><a name="question"></a> Got a Question or Problem?</h2>
<p>Please do not open issues for general support questions as we want to keep GitHub issues for bug reports and feature requests. You&#39;ve got much better chances of getting your question answered on <a href="https://stackoverflow.com/questions/tagged/ngx-admin">StackOverflow</a> where the questions should be tagged with tag <code>ngx-admin</code>.</p>
<p>StackOverflow is a much better place to ask questions since:</p>
<ul>
<li>there are thousands of people willing to help on StackOverflow</li>
<li>questions and answers stay available for public viewing so your question / answer might help someone else</li>
<li>StackOverflow&#39;s voting system assures that the best answers are prominently visible.</li>
</ul>
<p>To save your and our time, we will be systematically closing all the issues that are requests for general support and redirecting people to StackOverflow.</p>
<h2 id="a-nameissuea-found-an-issue"><a name="issue"></a> Found an Issue?</h2>
<p>If you find a bug in the source code or a mistake in the documentation, you can help us by
<a href="#submit-issue">submitting an issue</a> to our <a href="https://github.com/akveo/ngx-admin">GitHub Repository</a>. Including an issue 
reproduction (via CodePen, JsBin, Plunkr, GitHub repo, etc.) is the absolute best way to help the team quickly
diagnose the problem. Screenshots and error stack traces are also helpful.</p>
<p>Please follow this simple checklist before submitting:</p>
<ul>
<li><p>If you have a question about using ngx-admin, please ask on the <a href="https://stackoverflow.com/questions/tagged/ngx-admin">StackOverflow</a>.</p>
</li>
<li><p>It is required that you clearly describe the steps necessary to reproduce the issue you are running into. Although we would love to help our users as much as possible, diagnosing issues without clear reproduction steps is extremely time-consuming and simply not sustainable.</p>
</li>
<li><p>The issue list of this repository is exclusively for bug reports and feature requests. Non-conforming issues will be closed immediately.</p>
</li>
<li><p>Issues with no clear steps to reproduce will not be triaged. If an issue is labeled with &quot;needs info&quot; and receives no further replies from the author of the issue for more than 5 days, it will be closed.</p>
</li>
<li><p>If you think you have found a bug, or have a new feature idea, please start by making sure it hasn&#39;t already been <a href="https://github.com/akveo/ngx-admin/issues">reported</a>. You can search through existing issues to see if there is a similar one reported. Include closed issues as it may have been closed with a solution.</p>
</li>
<li><p>Next, <a href="#submit-issue">create a new issue</a> that thoroughly explains the problem. Please fill out the populated issue form before submitting the issue.</p>
</li>
</ul>
<h2 id="a-namefeaturea-want-a-feature"><a name="feature"></a> Want a Feature?</h2>
<p>You can <em>request</em> a new feature by <a href="#submit-issue">submitting an issue</a> to our <a href="https://github.com/akveo/ngx-admin">GitHub
Repository</a>. If you would like to <em>implement</em> a new feature, please submit an issue with
a proposal for your work first, to be sure that we can use it. 
Please consider what kind of change it is:</p>
<ul>
<li>For a <strong>Major Feature</strong>, first open an issue and outline your proposal so that it can be
discussed. This will also allow us to better coordinate our efforts, prevent duplication of work,
and help you to craft the change so that it is successfully accepted into the project.</li>
<li><strong>Small Features</strong> can be crafted and directly <a href="#submit-pr">submitted as a Pull Request</a>.</li>
</ul>
<h3 id="a-namesubmit-issuea-submitting-an-issue"><a name="submit-issue"></a> Submitting an Issue</h3>
<p>Before you submit an issue, search the archive, maybe your question was already answered.</p>
<p>If your issue appears to be a bug, and hasn&#39;t been reported, open a new issue.
Help us to maximize the effort we can spend fixing issues and adding new
features by not reporting duplicate issues. Please make sure to fill out the populated issue form before submitting the issue.</p>
<p>You can file new issues by providing the information <a href="https://github.com/akveo/ngx-admin/issues/new">here</a>.</p>
<h3 id="a-namesubmit-pra-submitting-a-pull-request-pr"><a name="submit-pr"></a> Submitting a Pull Request (PR)</h3>
<p>Before you submit your Pull Request (PR) consider the following guidelines:</p>
<ul>
<li><p>Search <a href="https://github.com/akveo/ngx-admin/pulls">GitHub</a> for an open or closed PR
that relates to your submission. You don&#39;t want to duplicate effort.</p>
</li>
<li><p>Make your changes in a new git branch:</p>
<div><pre class="line-numbers"><code class="language-shell">   git checkout -b my-fix-branch master</code></pre></div></li>
<li><p>Read the <a href="DEV_DOCS.md">developer documentation</a>.</p>
</li>
<li><p>Create your patch, <strong>including appropriate test cases</strong>.</p>
</li>
<li><p>Follow our <a href="#rules">Coding Rules</a>.</p>
</li>
<li><p>Test your changes with our supported browsers and screen readers.</p>
</li>
<li><p>Commit your changes using a descriptive commit message that follows our
<a href="#commit">commit message conventions</a>. Adherence to these conventions
is necessary because release notes are automatically generated from these messages.</p>
<div><pre class="line-numbers"><code class="language-shell">   git commit -a</code></pre></div><p>Note: the optional commit <code>-a</code> command line option will automatically &quot;add&quot; and &quot;rm&quot; edited files.</p>
</li>
<li><p>Push your branch to GitHub:</p>
<div><pre class="line-numbers"><code class="language-shell">  git push my-fork my-fix-branch</code></pre></div></li>
<li><p>In GitHub, send a pull request to <code>ngx-admin:master</code>.</p>
</li>
<li><p>If we suggest changes then:</p>
<ul>
<li><p>Make the required updates.</p>
</li>
<li><p>Re-run <code>npm run release:validate</code> to ensure tests are still passing, linter &amp; build has no errors.</p>
</li>
<li><p>Rebase your branch and force push to your GitHub repository (this will update your Pull
Request):</p>
<div><pre class="line-numbers"><code class="language-shell">git rebase master -i
git push -f</code></pre></div></li>
</ul>
</li>
</ul>
<p>That&#39;s it! Thank you for your contribution!</p>
<h4 id="after-your-pull-request-is-merged">After your pull request is merged</h4>
<p>After your pull request is merged, you can safely delete your branch and pull the changes
from the main (upstream) repository:</p>
<ul>
<li><p>Delete the remote branch on GitHub either through the GitHub web UI or your local shell as
  follows:</p>
<div><pre class="line-numbers"><code class="language-shell">  git push my-fork --delete my-fix-branch</code></pre></div></li>
<li><p>Check out the master branch:</p>
<div><pre class="line-numbers"><code class="language-shell">  git checkout master -f</code></pre></div></li>
<li><p>Delete the local branch:</p>
<div><pre class="line-numbers"><code class="language-shell">  git branch -D my-fix-branch</code></pre></div></li>
<li><p>Update your master with the latest upstream version:</p>
<div><pre class="line-numbers"><code class="language-shell">  git pull --ff upstream master</code></pre></div></li>
</ul>
<h2 id="a-namerulesa-coding-rules"><a name="rules"></a> Coding Rules</h2>
<p>To ensure consistency throughout the source code, keep these rules in mind as you are working:</p>
<ul>
<li>All features or bug fixes <strong>must be tested</strong> by one or more specs (unit-tests).</li>
<li>All public API methods <strong>must be documented</strong> following JsDoc notation.</li>
</ul>
<h2 id="a-namecommita-commit-message-guidelines"><a name="commit"></a> Commit Message Guidelines</h2>
<p>We have very precise rules over how our git commit messages can be formatted.  This leads to <strong>more
readable messages</strong> that are easy to follow when looking through the <strong>project history</strong>.  But also,
we use the git commit messages to <strong>generate the ngx-admin change log</strong>.</p>
<h3 id="commit-message-format">Commit Message Format</h3>
<p>Each commit message consists of a <strong>header</strong>, a <strong>body</strong> and a <strong>footer</strong>.  The header has a special
format that includes a <strong>type</strong>, a <strong>scope</strong> and a <strong>subject</strong>:</p>
<div><pre class="line-numbers"><code class="language-none">&lt;type&gt;(&lt;scope&gt;): &lt;subject&gt;
&lt;BLANK LINE&gt;
&lt;body&gt;
&lt;BLANK LINE&gt;
&lt;footer&gt;</code></pre></div><p>The <strong>header</strong> is mandatory and the <strong>scope</strong> of the header is optional.</p>
<p>Any line of the commit message cannot be longer 100 characters! This allows the message to be easier
to read on GitHub as well as in various git tools.</p>
<h3 id="revert">Revert</h3>
<p>If the commit reverts a previous commit, it should begin with <code>revert:</code>, followed by the header of
the reverted commit. In the body it should say: <code>This reverts commit &lt;hash&gt;.</code>, where the hash is
the SHA of the commit being reverted.</p>
<h3 id="type">Type</h3>
<p>Must be one of the following:</p>
<ul>
<li><strong>feat</strong>: A new feature</li>
<li><strong>fix</strong>: A bug fix</li>
<li><strong>docs</strong>: Documentation only changes</li>
<li><strong>style</strong>: Changes that do not affect the meaning of the code (white-space, formatting, missing
semi-colons, etc)</li>
<li><strong>refactor</strong>: A code change that neither fixes a bug nor adds a feature</li>
<li><strong>perf</strong>: A code change that improves performance</li>
<li><strong>test</strong>: Adding missing tests or correcting existing tests</li>
<li><strong>build</strong>: Changes that affect the build system, CI configuration or external dependencies<div><pre class="line-numbers"><code class="language-none">      (example scopes: gulp, broccoli, npm)</code></pre></div></li>
<li><strong>chore</strong>: Other changes that don&#39;t modify <code>src</code> or <code>test</code> files</li>
<li><strong>release</strong>: Release version commit</li>
</ul>
<h3 id="scope">Scope</h3>
<p>The scope could be anything specifying place of the commit change. For example
<code>menu</code>, <code>sidebar</code>, etc.</p>
<h3 id="subject">Subject</h3>
<p>The subject contains succinct description of the change:</p>
<ul>
<li>use the imperative, present tense: &quot;change&quot; not &quot;changed&quot; nor &quot;changes&quot;</li>
<li>don&#39;t capitalize first letter</li>
<li>no dot (.) at the end</li>
</ul>
<h3 id="body">Body</h3>
<p>Optional. Just as in the <strong>subject</strong>, use the imperative, present tense: &quot;change&quot; not &quot;changed&quot; nor &quot;changes&quot;.
The body should include the motivation for the change and contrast this with previous behavior.</p>
<h3 id="footer">Footer</h3>
<p>Optional. The footer should contain any information about <strong>Breaking Changes</strong> and is also the place to
reference GitHub issues that this commit <strong>Closes</strong>.</p>
<p><strong>Breaking Changes</strong> should start with the word <code>BREAKING CHANGE:</code> with a space or two newlines.
The rest of the commit message is then used for this.</p>














                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'getting-started';
            var COMPODOC_CURRENT_PAGE_URL = 'contributing.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
