<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content coverage">
                   <div class="content-data">














                   


<ol class="breadcrumb">
    <li>Documentation coverage</li>
</ol>

<div>
    <img src="./images/coverage-badge-documentation.svg">
</div>

<table class="table table-bordered coverage" id="coverage-table">
    <thead class="coverage-header">
        <tr>
            <th>File</th>
            <th>Type</th>
            <th>Identifier</th>
            <th style="text-align:right" class="statements" data-sort-default>Statements</th>
        </tr>
    </thead>
    <tbody>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/NbSimpleRoleProvider.html">src/app/@core/core.module.ts</a>
            </td>
            <td>class</td>
            <td>NbSimpleRoleProvider</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#DATA_SERVICES">src/app/@core/core.module.ts</a>
            </td>
            <td>variable</td>
            <td>DATA_SERVICES</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#NB_CORE_PROVIDERS">src/app/@core/core.module.ts</a>
            </td>
            <td>variable</td>
            <td>NB_CORE_PROVIDERS</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#socialLinks">src/app/@core/core.module.ts</a>
            </td>
            <td>variable</td>
            <td>socialLinks</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href=".//functions.html#throwIfAlreadyLoaded">src/app/@core/module-import-guard.ts</a>
            </td>
            <td>function</td>
            <td>throwIfAlreadyLoaded</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/FooterComponent.html">src/app/@theme/components/footer/footer.component.ts</a>
            </td>
            <td>component</td>
            <td>FooterComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/HeaderComponent.html">src/app/@theme/components/header/header.component.ts</a>
            </td>
            <td>component</td>
            <td>HeaderComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/21)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/SearchInputComponent.html">src/app/@theme/components/search-input/search-input.component.ts</a>
            </td>
            <td>component</td>
            <td>SearchInputComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/TinyMCEComponent.html">src/app/@theme/components/tiny-mce/tiny-mce.component.ts</a>
            </td>
            <td>component</td>
            <td>TinyMCEComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/OneColumnLayoutComponent.html">src/app/@theme/layouts/one-column/one-column.layout.ts</a>
            </td>
            <td>component</td>
            <td>OneColumnLayoutComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ThreeColumnsLayoutComponent.html">src/app/@theme/layouts/three-columns/three-columns.layout.ts</a>
            </td>
            <td>component</td>
            <td>ThreeColumnsLayoutComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/TwoColumnsLayoutComponent.html">src/app/@theme/layouts/two-columns/two-columns.layout.ts</a>
            </td>
            <td>component</td>
            <td>TwoColumnsLayoutComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./pipes/CapitalizePipe.html">src/app/@theme/pipes/capitalize.pipe.ts</a>
            </td>
            <td>pipe</td>
            <td>CapitalizePipe</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./pipes/NumberWithCommasPipe.html">src/app/@theme/pipes/number-with-commas.pipe.ts</a>
            </td>
            <td>pipe</td>
            <td>NumberWithCommasPipe</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./pipes/PluralPipe.html">src/app/@theme/pipes/plural.pipe.ts</a>
            </td>
            <td>pipe</td>
            <td>PluralPipe</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./pipes/RoundPipe.html">src/app/@theme/pipes/round.pipe.ts</a>
            </td>
            <td>pipe</td>
            <td>RoundPipe</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./pipes/TimingPipe.html">src/app/@theme/pipes/timing.pipe.ts</a>
            </td>
            <td>pipe</td>
            <td>TimingPipe</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#AQUAA">src/app/@theme/styles/theme.aqua.ts</a>
            </td>
            <td>variable</td>
            <td>AQUAA</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#baseThemeVariables">src/app/@theme/styles/theme.aqua.ts</a>
            </td>
            <td>variable</td>
            <td>baseThemeVariables</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#baseThemeVariables">src/app/@theme/styles/theme.corporate.ts</a>
            </td>
            <td>variable</td>
            <td>baseThemeVariables</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#CORPORATE_THEME">src/app/@theme/styles/theme.corporate.ts</a>
            </td>
            <td>variable</td>
            <td>CORPORATE_THEME</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#baseThemeVariables">src/app/@theme/styles/theme.cosmic.ts</a>
            </td>
            <td>variable</td>
            <td>baseThemeVariables</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#COSMIC_THEME">src/app/@theme/styles/theme.cosmic.ts</a>
            </td>
            <td>variable</td>
            <td>COSMIC_THEME</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#baseThemeVariables">src/app/@theme/styles/theme.dark.ts</a>
            </td>
            <td>variable</td>
            <td>baseThemeVariables</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#DARK_THEME">src/app/@theme/styles/theme.dark.ts</a>
            </td>
            <td>variable</td>
            <td>DARK_THEME</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#baseThemeVariables">src/app/@theme/styles/theme.default.ts</a>
            </td>
            <td>variable</td>
            <td>baseThemeVariables</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#DEFAULT_THEME">src/app/@theme/styles/theme.default.ts</a>
            </td>
            <td>variable</td>
            <td>DEFAULT_THEME</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#COMPONENTS">src/app/@theme/theme.module.ts</a>
            </td>
            <td>variable</td>
            <td>COMPONENTS</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#NB_MODULES">src/app/@theme/theme.module.ts</a>
            </td>
            <td>variable</td>
            <td>NB_MODULES</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#PIPES">src/app/@theme/theme.module.ts</a>
            </td>
            <td>variable</td>
            <td>PIPES</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#config">src/app/app-routing.module.ts</a>
            </td>
            <td>variable</td>
            <td>config</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/AppComponent.html">src/app/app.component.ts</a>
            </td>
            <td>component</td>
            <td>AppComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./guards/AuthGuard.html">src/app/auth-guard.service.ts</a>
            </td>
            <td>guard</td>
            <td>AuthGuard</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/NgxAuthComponent.html">src/app/auth/auth.component.ts</a>
            </td>
            <td>component</td>
            <td>NgxAuthComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/NgxLoginComponent.html">src/app/auth/login/login.component.ts</a>
            </td>
            <td>component</td>
            <td>NgxLoginComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/NgxResetPasswordComponent.html">src/app/auth/reset-password/reset-password.component.ts</a>
            </td>
            <td>component</td>
            <td>NgxResetPasswordComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/BomDetailDialogComponent.html">src/app/bom/bom-detail-dialog/bom-detail-dialog.component.ts</a>
            </td>
            <td>component</td>
            <td>BomDetailDialogComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/BomComponent.html">src/app/bom/bom.component.ts</a>
            </td>
            <td>component</td>
            <td>BomComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/BomService.html">src/app/bom/bom.dal.service.ts</a>
            </td>
            <td>injectable</td>
            <td>BomService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/BomService.html">src/app/bom/bom.service.ts</a>
            </td>
            <td>injectable</td>
            <td>BomService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ConfigurationComponent.html">src/app/pages/configuration/configuration.component.ts</a>
            </td>
            <td>component</td>
            <td>ConfigurationComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ProcessParameterComponent.html">src/app/pages/configuration/process-parameter/process-parameter.component.ts</a>
            </td>
            <td>component</td>
            <td>ProcessParameterComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ProcessTypeComponent.html">src/app/pages/configuration/process-type/process-type.component.ts</a>
            </td>
            <td>component</td>
            <td>ProcessTypeComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ProcessComponent.html">src/app/pages/configuration/process/process.component.ts</a>
            </td>
            <td>component</td>
            <td>ProcessComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ConnectivityComponent.html">src/app/pages/connectivity/connectivity.component.ts</a>
            </td>
            <td>component</td>
            <td>ConnectivityComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/18)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/ConnectivityService.html">src/app/pages/connectivity/connectivity.service.ts</a>
            </td>
            <td>injectable</td>
            <td>ConnectivityService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DashboardComponent.html">src/app/pages/dashboard/dashboard.component.ts</a>
            </td>
            <td>component</td>
            <td>DashboardComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/TolerenceDeviationComponent.html">src/app/pages/dashboard/tolerence-deviation/tolerence-deviation.component.ts</a>
            </td>
            <td>component</td>
            <td>TolerenceDeviationComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/14)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/TolerenceDeviationService.html">src/app/pages/dashboard/tolerence-deviation/tolerence-deviation.service.ts</a>
            </td>
            <td>injectable</td>
            <td>TolerenceDeviationService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/GoodsReceiptComponent.html">src/app/pages/goods-receipt/goods-receipt.component.ts</a>
            </td>
            <td>component</td>
            <td>GoodsReceiptComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/20)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ContactsComponent.html">src/app/pages/iot-dashboard/contacts/contacts.component.ts</a>
            </td>
            <td>component</td>
            <td>ContactsComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ElectricityChartComponent.html">src/app/pages/iot-dashboard/electricity/electricity-chart/electricity-chart.component.ts</a>
            </td>
            <td>component</td>
            <td>ElectricityChartComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/10)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ElectricityComponent.html">src/app/pages/iot-dashboard/electricity/electricity.component.ts</a>
            </td>
            <td>component</td>
            <td>ElectricityComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/10)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/IOTDashboardComponent.html">src/app/pages/iot-dashboard/iot-dashboard.component.ts</a>
            </td>
            <td>component</td>
            <td>IOTDashboardComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/13)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/CardSettings.html">src/app/pages/iot-dashboard/iot-dashboard.component.ts</a>
            </td>
            <td>interface</td>
            <td>CardSettings</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/KittenComponent.html">src/app/pages/iot-dashboard/kitten/kitten.component.ts</a>
            </td>
            <td>component</td>
            <td>KittenComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/PlayerComponent.html">src/app/pages/iot-dashboard/rooms/player/player.component.ts</a>
            </td>
            <td>component</td>
            <td>PlayerComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/19)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/RoomSelectorComponent.html">src/app/pages/iot-dashboard/rooms/room-selector/room-selector.component.ts</a>
            </td>
            <td>component</td>
            <td>RoomSelectorComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/17)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/RoomsComponent.html">src/app/pages/iot-dashboard/rooms/rooms.component.ts</a>
            </td>
            <td>component</td>
            <td>RoomsComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/15)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/SecurityCamerasComponent.html">src/app/pages/iot-dashboard/security-cameras/security-cameras.component.ts</a>
            </td>
            <td>component</td>
            <td>SecurityCamerasComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/10)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/SolarComponent.html">src/app/pages/iot-dashboard/solar/solar.component.ts</a>
            </td>
            <td>component</td>
            <td>SolarComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#echarts">src/app/pages/iot-dashboard/solar/solar.component.ts</a>
            </td>
            <td>variable</td>
            <td>echarts</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/StatusCardComponent.html">src/app/pages/iot-dashboard/status-card/status-card.component.ts</a>
            </td>
            <td>component</td>
            <td>StatusCardComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/TemperatureDraggerComponent.html">src/app/pages/iot-dashboard/temperature/temperature-dragger/temperature-dragger.component.ts</a>
            </td>
            <td>component</td>
            <td>TemperatureDraggerComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/53)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#uniqueId">src/app/pages/iot-dashboard/temperature/temperature-dragger/temperature-dragger.component.ts</a>
            </td>
            <td>variable</td>
            <td>uniqueId</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#VIEW_BOX_SIZE">src/app/pages/iot-dashboard/temperature/temperature-dragger/temperature-dragger.component.ts</a>
            </td>
            <td>variable</td>
            <td>VIEW_BOX_SIZE</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/TemperatureComponent.html">src/app/pages/iot-dashboard/temperature/temperature.component.ts</a>
            </td>
            <td>component</td>
            <td>TemperatureComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/14)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/TrafficChartComponent.html">src/app/pages/iot-dashboard/traffic/traffic-chart.component.ts</a>
            </td>
            <td>component</td>
            <td>TrafficChartComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/12)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/TrafficComponent.html">src/app/pages/iot-dashboard/traffic/traffic.component.ts</a>
            </td>
            <td>component</td>
            <td>TrafficComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/WeatherComponent.html">src/app/pages/iot-dashboard/weather/weather.component.ts</a>
            </td>
            <td>component</td>
            <td>WeatherComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/MiscellaneousComponent.html">src/app/pages/miscellaneous/miscellaneous.component.ts</a>
            </td>
            <td>component</td>
            <td>MiscellaneousComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/NotFoundComponent.html">src/app/pages/miscellaneous/not-found/not-found.component.ts</a>
            </td>
            <td>component</td>
            <td>NotFoundComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DialogNamePromptComponent.html">src/app/pages/modal-overlays/dialog/dialog-name-prompt/dialog-name-prompt.component.ts</a>
            </td>
            <td>component</td>
            <td>DialogNamePromptComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DialogComponent.html">src/app/pages/modal-overlays/dialog/dialog.component.ts</a>
            </td>
            <td>component</td>
            <td>DialogComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/21)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/FilterDialogComponent.html">src/app/pages/modal-overlays/dialog/filter-dialog/filter-dialog.component.ts</a>
            </td>
            <td>component</td>
            <td>FilterDialogComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/24)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/selectList.html">src/app/pages/modal-overlays/dialog/filter-dialog/filter-dialog.component.ts</a>
            </td>
            <td>interface</td>
            <td>selectList</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/FilterTwoDialogComponent.html">src/app/pages/modal-overlays/dialog/filter-two-dialog/filter-two-dialog.component.ts</a>
            </td>
            <td>component</td>
            <td>FilterTwoDialogComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/23)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/selectList.html">src/app/pages/modal-overlays/dialog/filter-two-dialog/filter-two-dialog.component.ts</a>
            </td>
            <td>interface</td>
            <td>selectList</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/IotDataDialogComponent.html">src/app/pages/modal-overlays/dialog/iot-data-dialog/iot-data-dialog.component.ts</a>
            </td>
            <td>component</td>
            <td>IotDataDialogComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/PersonalisationDialogComponent.html">src/app/pages/modal-overlays/dialog/personalisation-dialog/personalisation-dialog.component.ts</a>
            </td>
            <td>component</td>
            <td>PersonalisationDialogComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/10)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/QualityDataDialogComponent.html">src/app/pages/modal-overlays/dialog/quality-data-dialog/quality-data-dialog.component.ts</a>
            </td>
            <td>component</td>
            <td>QualityDataDialogComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ShowcaseDialogComponent.html">src/app/pages/modal-overlays/dialog/showcase-dialog/showcase-dialog.component.ts</a>
            </td>
            <td>component</td>
            <td>ShowcaseDialogComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ModalOverlaysComponent.html">src/app/pages/modal-overlays/modal-overlays.component.ts</a>
            </td>
            <td>component</td>
            <td>ModalOverlaysComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#COMPONENTS">src/app/pages/modal-overlays/modal-overlays.module.ts</a>
            </td>
            <td>variable</td>
            <td>COMPONENTS</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#ENTRY_COMPONENTS">src/app/pages/modal-overlays/modal-overlays.module.ts</a>
            </td>
            <td>variable</td>
            <td>ENTRY_COMPONENTS</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#MODULES">src/app/pages/modal-overlays/modal-overlays.module.ts</a>
            </td>
            <td>variable</td>
            <td>MODULES</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#SERVICES">src/app/pages/modal-overlays/modal-overlays.module.ts</a>
            </td>
            <td>variable</td>
            <td>SERVICES</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/VerifyDialogComponent.html">src/app/pages/modal-overlays/verification/verify.component.ts</a>
            </td>
            <td>component</td>
            <td>VerifyDialogComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/CustomerOnboardComponent.html">src/app/pages/on-board/customer-onboard/customer-onboard.component.ts</a>
            </td>
            <td>component</td>
            <td>CustomerOnboardComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/OnboardComponent.html">src/app/pages/on-board/on-board.component.ts</a>
            </td>
            <td>component</td>
            <td>OnboardComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/VendorOnboardComponent.html">src/app/pages/on-board/vendor-onboard/vendor-onboard.component.ts</a>
            </td>
            <td>component</td>
            <td>VendorOnboardComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/10)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#MENU_ITEMS">src/app/pages/pages-menu.ts</a>
            </td>
            <td>variable</td>
            <td>MENU_ITEMS</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/PagesComponent.html">src/app/pages/pages.component.ts</a>
            </td>
            <td>component</td>
            <td>PagesComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ProductionModeComponent.html">src/app/pages/production-mode/production-mode.component.ts</a>
            </td>
            <td>component</td>
            <td>ProductionModeComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/QualityDataComponent.html">src/app/pages/quality-data/quality-data.component.ts</a>
            </td>
            <td>component</td>
            <td>QualityDataComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/44)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/BomComponent.html">src/app/pages/tracex-report/bom/bom.component.ts</a>
            </td>
            <td>component</td>
            <td>BomComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/11)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/SearchMaterialComponent.html">src/app/pages/tracex-report/search-material/search-material.component.ts</a>
            </td>
            <td>component</td>
            <td>SearchMaterialComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/28)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/IMainObject.html">src/app/pages/tracex-report/search-material/search-material.ts</a>
            </td>
            <td>interface</td>
            <td>IMainObject</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/SearchObjectArray.html">src/app/pages/tracex-report/search-material/search-material.ts</a>
            </td>
            <td>interface</td>
            <td>SearchObjectArray</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/SelectedFiltersArray.html">src/app/pages/tracex-report/search-material/search-material.ts</a>
            </td>
            <td>interface</td>
            <td>SelectedFiltersArray</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/TracexReportComponent.html">src/app/pages/tracex-report/tracex-report.component.ts</a>
            </td>
            <td>component</td>
            <td>TracexReportComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/StartupWizardComponent.html">src/app/startup-wizard/startup-wizard.component.ts</a>
            </td>
            <td>component</td>
            <td>StartupWizardComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/10)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/VendorDetailsComponent.html">src/app/vendor-details/vendor-details.component.ts</a>
            </td>
            <td>component</td>
            <td>VendorDetailsComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/12)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#environment">src/environments/environment.prod.ts</a>
            </td>
            <td>variable</td>
            <td>environment</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#environment">src/environments/environment.ts</a>
            </td>
            <td>variable</td>
            <td>environment</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/Characteristic.html">src/models/characteristic.ts</a>
            </td>
            <td>class</td>
            <td>Characteristic</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/Company.html">src/models/company.model.ts</a>
            </td>
            <td>class</td>
            <td>Company</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/15)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/Group.html">src/models/group.model.ts</a>
            </td>
            <td>class</td>
            <td>Group</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/IotData.html">src/models/iot.modal.ts</a>
            </td>
            <td>class</td>
            <td>IotData</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/15)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/Lookup.html">src/models/lookup.model.ts</a>
            </td>
            <td>class</td>
            <td>Lookup</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/10)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/Node.html">src/models/node.model.ts</a>
            </td>
            <td>class</td>
            <td>Node</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/ProcessParameter.html">src/models/process-parameter.model.ts</a>
            </td>
            <td>class</td>
            <td>ProcessParameter</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/10)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/ProcessType.html">src/models/process-type.model.ts</a>
            </td>
            <td>class</td>
            <td>ProcessType</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/Process.html">src/models/process.model.ts</a>
            </td>
            <td>class</td>
            <td>Process</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/16)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/QDLineItem.html">src/models/qd-line-item.ts</a>
            </td>
            <td>class</td>
            <td>QDLineItem</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/10)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/QualityData.html">src/models/quality-data.model.ts</a>
            </td>
            <td>class</td>
            <td>QualityData</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/QualityPostData.html">src/models/quality-post-data.ts</a>
            </td>
            <td>class</td>
            <td>QualityPostData</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/CharacteristicsArray.html">src/models/quality-post-data.ts</a>
            </td>
            <td>interface</td>
            <td>CharacteristicsArray</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/ItemsArray.html">src/models/quality-post-data.ts</a>
            </td>
            <td>interface</td>
            <td>ItemsArray</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/Role.html">src/models/role.model.ts</a>
            </td>
            <td>class</td>
            <td>Role</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/Service.html">src/models/service.model.ts</a>
            </td>
            <td>class</td>
            <td>Service</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/StartupWizard.html">src/models/startup-wizard.model.ts</a>
            </td>
            <td>class</td>
            <td>StartupWizard</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/User.html">src/models/user.model.ts</a>
            </td>
            <td>class</td>
            <td>User</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/16)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/DalService.html">src/services/dal.service.ts</a>
            </td>
            <td>injectable</td>
            <td>DalService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/14)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/GoodsReceiptService.html">src/services/goods-receipt.service.ts</a>
            </td>
            <td>injectable</td>
            <td>GoodsReceiptService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/MasterDataService.html">src/services/master-data.service.ts</a>
            </td>
            <td>injectable</td>
            <td>MasterDataService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/12)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/CustomerOnboardService.html">src/services/product-owner/customer-onboard.service.ts</a>
            </td>
            <td>injectable</td>
            <td>CustomerOnboardService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/QualityDataService.html">src/services/quality-data.service.ts</a>
            </td>
            <td>injectable</td>
            <td>QualityDataService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/SharedService.html">src/services/shared.service.ts</a>
            </td>
            <td>injectable</td>
            <td>SharedService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/12)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/TracexReportService.html">src/services/tracex-report.service.ts</a>
            </td>
            <td>injectable</td>
            <td>TracexReportService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/UserService.html">src/services/user.service.ts</a>
            </td>
            <td>injectable</td>
            <td>UserService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/Constants.html">src/utils/constants.utils.ts</a>
            </td>
            <td>injectable</td>
            <td>Constants</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/DateUtils.html">src/utils/date.utils.ts</a>
            </td>
            <td>injectable</td>
            <td>DateUtils</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/JWTTokenUtils.html">src/utils/jwt-token.utils.ts</a>
            </td>
            <td>injectable</td>
            <td>JWTTokenUtils</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
    </tbody>
</table>

<script src="js/libs/tablesort.min.js"></script>
<script src="js/libs/tablesort.number.min.js"></script>
<script>
    new Tablesort(document.getElementById('coverage-table'));
</script>

                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'coverage';
            var COMPODOC_CURRENT_PAGE_URL = 'coverage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
