<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content package-dependencies">
                   <div class="content-data">














    <ol class="breadcrumb">
        <li>Dependencies</li>
    </ol>
    <ul class="dependencies-list">
        <li>
            <b>@agm/core</b> : ^1.0.0-beta.5</li>
        <li>
            <b>@angular/animations</b> : ^8.2.14</li>
        <li>
            <b>@angular/cdk</b> : ^8.2.3</li>
        <li>
            <b>@angular/common</b> : ^8.0.0</li>
        <li>
            <b>@angular/compiler</b> : ^8.0.0</li>
        <li>
            <b>@angular/core</b> : ^8.0.0</li>
        <li>
            <b>@angular/forms</b> : ^8.0.0</li>
        <li>
            <b>@angular/material</b> : ^8.2.3</li>
        <li>
            <b>@angular/platform-browser</b> : ^8.0.0</li>
        <li>
            <b>@angular/platform-browser-dynamic</b> : ^8.0.0</li>
        <li>
            <b>@angular/router</b> : ^8.0.0</li>
        <li>
            <b>@asymmetrik/ngx-leaflet</b> : 3.0.1</li>
        <li>
            <b>@balkangraph/orgchart.js</b> : ^6.2.0</li>
        <li>
            <b>@dabeng/ng-orgchart</b> : ^1.0.2</li>
        <li>
            <b>@nebular/auth</b> : 4.4.0</li>
        <li>
            <b>@nebular/eva-icons</b> : 4.4.0</li>
        <li>
            <b>@nebular/security</b> : 4.4.0</li>
        <li>
            <b>@nebular/theme</b> : 4.4.0</li>
        <li>
            <b>@swimlane/ngx-charts</b> : ^10.0.0</li>
        <li>
            <b>@types/jquery</b> : ^3.3.31</li>
        <li>
            <b>angular-cors</b> : ^1.0.0</li>
        <li>
            <b>angular-material</b> : ^1.1.21</li>
        <li>
            <b>angular-tree-component</b> : 7.2.0</li>
        <li>
            <b>angular2-chartjs</b> : 0.4.1</li>
        <li>
            <b>angular2-qrscanner</b> : ^1.0.7</li>
        <li>
            <b>angular2-toaster</b> : ^7.0.0</li>
        <li>
            <b>bootstrap</b> : 4.3.1</li>
        <li>
            <b>canvas</b> : ^2.6.1</li>
        <li>
            <b>chart.js</b> : ^2.9.3</li>
        <li>
            <b>ckeditor</b> : 4.7.3</li>
        <li>
            <b>classlist.js</b> : 1.1.20150312</li>
        <li>
            <b>core-js</b> : 2.5.1</li>
        <li>
            <b>dateformat</b> : ^3.0.3</li>
        <li>
            <b>echarts</b> : ^4.0.2</li>
        <li>
            <b>eva-icons</b> : ^1.1.0</li>
        <li>
            <b>hammerjs</b> : ^2.0.8</li>
        <li>
            <b>intl</b> : 1.2.5</li>
        <li>
            <b>ionicons</b> : 2.0.1</li>
        <li>
            <b>jsqrcode</b> : 0.0.7</li>
        <li>
            <b>leaflet</b> : 1.2.0</li>
        <li>
            <b>nebular-icons</b> : 1.1.0</li>
        <li>
            <b>ng2-ckeditor</b> : ^1.2.2</li>
        <li>
            <b>ng2-completer</b> : 2.0.8</li>
        <li>
            <b>ng2-qrcode-reader</b> : 0.0.1</li>
        <li>
            <b>ng2-search-filter</b> : ^0.5.1</li>
        <li>
            <b>ng2-smart-table</b> : 1.3.5</li>
        <li>
            <b>ngx-echarts</b> : ^4.0.1</li>
        <li>
            <b>ngx-filter-pipe</b> : ^2.1.2</li>
        <li>
            <b>ngx-loading</b> : ^8.0.0</li>
        <li>
            <b>node-sass</b> : ^4.13.1</li>
        <li>
            <b>normalize.css</b> : 6.0.0</li>
        <li>
            <b>pace-js</b> : 1.0.2</li>
        <li>
            <b>qrcode-decoder</b> : ^0.1.2</li>
        <li>
            <b>qrcode-reader</b> : ^1.0.4</li>
        <li>
            <b>roboto-fontface</b> : 0.8.0</li>
        <li>
            <b>rxjs</b> : ^6.5.2</li>
        <li>
            <b>rxjs-compat</b> : 6.3.0</li>
        <li>
            <b>socicon</b> : 3.0.5</li>
        <li>
            <b>tinymce</b> : 4.5.7</li>
        <li>
            <b>tslib</b> : ^1.9.0</li>
        <li>
            <b>typeface-exo</b> : 0.0.22</li>
        <li>
            <b>web-animations-js</b> : github:angular/web-animations-js#release_pr208</li>
        <li>
            <b>xlsx</b> : ^0.15.5</li>
        <li>
            <b>zone.js</b> : ~0.9.1</li>
    </ul>

                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'package-dependencies';
            var COMPODOC_CURRENT_PAGE_URL = 'dependencies.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
