<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="12435pt" height="358pt"
 viewBox="0.00 0.00 12435.00 358.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 354)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-354 12431,-354 12431,4 -4,4"/>
<text text-anchor="start" x="6192.51" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="5979.5,-10 5979.5,-30 5999.5,-30 5999.5,-10 5979.5,-10"/>
<text text-anchor="start" x="6003.13" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="6092.5,-10 6092.5,-30 6112.5,-30 6112.5,-10 6092.5,-10"/>
<text text-anchor="start" x="6116.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="6178.5,-10 6178.5,-30 6198.5,-30 6198.5,-10 6178.5,-10"/>
<text text-anchor="start" x="6202.28" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="6275.5,-10 6275.5,-30 6295.5,-30 6295.5,-10 6275.5,-10"/>
<text text-anchor="start" x="6299.17" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="6371.5,-10 6371.5,-30 6391.5,-30 6391.5,-10 6371.5,-10"/>
<text text-anchor="start" x="6395.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="9460,-138 9460,-342 11700,-342 11700,-138 9460,-138"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="9842,-146 9842,-198 11408,-198 11408,-146 9842,-146"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="9468,-146 9468,-198 9834,-198 9834,-146 9468,-146"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="10446,-282 10446,-334 10570,-334 10570,-282 10446,-282"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="11416,-146 11416,-198 11692,-198 11692,-146 11416,-146"/>
</g>
<g id="clust22" class="cluster">
<title>cluster_ConfigurationModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="597,-138 597,-266 1508,-266 1508,-138 597,-138"/>
</g>
<g id="clust23" class="cluster">
<title>cluster_ConfigurationModule_declarations</title>
<polygon fill="none" stroke="black" points="813,-146 813,-198 1500,-198 1500,-146 813,-146"/>
</g>
<g id="clust28" class="cluster">
<title>cluster_ConfigurationModule_imports</title>
<polygon fill="none" stroke="black" points="605,-146 605,-198 805,-198 805,-146 605,-146"/>
</g>
<g id="clust44" class="cluster">
<title>cluster_DashboardModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1516,-138 1516,-266 1900,-266 1900,-138 1516,-138"/>
</g>
<g id="clust45" class="cluster">
<title>cluster_DashboardModule_declarations</title>
<polygon fill="none" stroke="black" points="1524,-146 1524,-198 1892,-198 1892,-146 1524,-146"/>
</g>
<g id="clust52" class="cluster">
<title>cluster_IOTDashboardModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1908,-138 1908,-266 4515,-266 4515,-138 1908,-138"/>
</g>
<g id="clust53" class="cluster">
<title>cluster_IOTDashboardModule_declarations</title>
<polygon fill="none" stroke="black" points="1916,-146 1916,-198 4507,-198 4507,-146 1916,-146"/>
</g>
<g id="clust74" class="cluster">
<title>cluster_MiscellaneousModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="5264,-138 5264,-266 5824,-266 5824,-138 5264,-138"/>
</g>
<g id="clust75" class="cluster">
<title>cluster_MiscellaneousModule_declarations</title>
<polygon fill="none" stroke="black" points="5482,-146 5482,-198 5816,-198 5816,-146 5482,-146"/>
</g>
<g id="clust78" class="cluster">
<title>cluster_MiscellaneousModule_imports</title>
<polygon fill="none" stroke="black" points="5272,-146 5272,-198 5474,-198 5474,-146 5272,-146"/>
</g>
<g id="clust88" class="cluster">
<title>cluster_ModalOverlaysModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="7977,-70 7977,-198 9452,-198 9452,-70 7977,-70"/>
</g>
<g id="clust89" class="cluster">
<title>cluster_ModalOverlaysModule_declarations</title>
<polygon fill="none" stroke="black" points="8201,-78 8201,-130 9444,-130 9444,-78 8201,-78"/>
</g>
<g id="clust97" class="cluster">
<title>cluster_ModalOverlaysModule_imports</title>
<polygon fill="none" stroke="black" points="7985,-78 7985,-130 8193,-130 8193,-78 7985,-78"/>
</g>
<g id="clust107" class="cluster">
<title>cluster_NgxAuthModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="11708,-70 11708,-198 12419,-198 12419,-70 11708,-70"/>
</g>
<g id="clust108" class="cluster">
<title>cluster_NgxAuthModule_declarations</title>
<polygon fill="none" stroke="black" points="11896,-78 11896,-130 12411,-130 12411,-78 11896,-78"/>
</g>
<g id="clust112" class="cluster">
<title>cluster_NgxAuthModule_imports</title>
<polygon fill="none" stroke="black" points="11716,-78 11716,-130 11888,-130 11888,-78 11716,-78"/>
</g>
<g id="clust122" class="cluster">
<title>cluster_OnboardModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="4523,-138 4523,-266 5256,-266 5256,-138 4523,-138"/>
</g>
<g id="clust123" class="cluster">
<title>cluster_OnboardModule_declarations</title>
<polygon fill="none" stroke="black" points="4709,-146 4709,-198 5248,-198 5248,-146 4709,-146"/>
</g>
<g id="clust127" class="cluster">
<title>cluster_OnboardModule_imports</title>
<polygon fill="none" stroke="black" points="4531,-146 4531,-198 4701,-198 4701,-146 4531,-146"/>
</g>
<g id="clust137" class="cluster">
<title>cluster_PagesModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8346,-206 8346,-334 9452,-334 9452,-206 8346,-206"/>
</g>
<g id="clust138" class="cluster">
<title>cluster_PagesModule_declarations</title>
<polygon fill="none" stroke="black" points="8516,-214 8516,-266 9444,-266 9444,-214 8516,-214"/>
</g>
<g id="clust145" class="cluster">
<title>cluster_PagesModule_imports</title>
<polygon fill="none" stroke="black" points="8354,-214 8354,-266 8508,-266 8508,-214 8354,-214"/>
</g>
<g id="clust155" class="cluster">
<title>cluster_ThemeModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="5860,-206 5860,-274 8338,-274 8338,-206 5860,-206"/>
</g>
<g id="clust156" class="cluster">
<title>cluster_ThemeModule_declarations</title>
<polygon fill="none" stroke="black" points="7746,-214 7746,-266 8330,-266 8330,-214 7746,-214"/>
</g>
<g id="clust170" class="cluster">
<title>cluster_ThemeModule_exports</title>
<polygon fill="none" stroke="black" points="5868,-214 5868,-266 7738,-266 7738,-214 5868,-214"/>
</g>
<g id="clust173" class="cluster">
<title>cluster_TracexReportModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-138 8,-266 589,-266 589,-138 8,-138"/>
</g>
<g id="clust174" class="cluster">
<title>cluster_TracexReportModule_declarations</title>
<polygon fill="none" stroke="black" points="222,-146 222,-198 581,-198 581,-146 222,-146"/>
</g>
<g id="clust178" class="cluster">
<title>cluster_TracexReportModule_imports</title>
<polygon fill="none" stroke="black" points="16,-146 16,-198 214,-198 214,-146 16,-146"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="10641.94,-190 10536.06,-190 10536.06,-154 10641.94,-154 10641.94,-190"/>
<text text-anchor="middle" x="10589" y="-167.8" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node10" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="10549.66,-258 10546.66,-262 10525.66,-262 10522.66,-258 10466.34,-258 10466.34,-222 10549.66,-222 10549.66,-258"/>
<text text-anchor="middle" x="10508" y="-235.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M10543.05,-190.22C10543.05,-190.22 10543.05,-211.73 10543.05,-211.73"/>
<polygon fill="black" stroke="black" points="10539.55,-211.73 10543.05,-221.73 10546.55,-211.73 10539.55,-211.73"/>
</g>
<!-- BomComponent -->
<g id="node2" class="node">
<title>BomComponent</title>
<polygon fill="#ffffb3" stroke="black" points="9958.06,-190 9849.94,-190 9849.94,-154 9958.06,-154 9958.06,-190"/>
<text text-anchor="middle" x="9904" y="-167.8" font-family="Times,serif" font-size="14.00">BomComponent</text>
</g>
<!-- BomComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>BomComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M9922.09,-190.03C9922.09,-209.58 9922.09,-238 9922.09,-238 9922.09,-238 10456.33,-238 10456.33,-238"/>
<polygon fill="black" stroke="black" points="10456.33,-241.5 10466.33,-238 10456.33,-234.5 10456.33,-241.5"/>
</g>
<!-- TracexReportModule -->
<g id="node93" class="node">
<title>TracexReportModule</title>
<polygon fill="#8dd3c7" stroke="black" points="558.01,-258 555.01,-262 534.01,-262 531.01,-258 421.99,-258 421.99,-222 558.01,-222 558.01,-258"/>
<text text-anchor="middle" x="490" y="-235.8" font-family="Times,serif" font-size="14.00">TracexReportModule</text>
</g>
<!-- BomComponent&#45;&gt;TracexReportModule -->
<g id="edge98" class="edge">
<title>BomComponent&#45;&gt;TracexReportModule</title>
<path fill="none" stroke="black" d="M9885.91,-190.08C9885.91,-191.85 9885.91,-193 9885.91,-193 9885.91,-193 512.75,-193 512.75,-193 512.75,-193 512.75,-211.96 512.75,-211.96"/>
<polygon fill="black" stroke="black" points="509.25,-211.96 512.75,-221.96 516.25,-211.96 509.25,-211.96"/>
</g>
<!-- BomDetailDialogComponent -->
<g id="node3" class="node">
<title>BomDetailDialogComponent</title>
<polygon fill="#ffffb3" stroke="black" points="10518.37,-190 10337.63,-190 10337.63,-154 10518.37,-154 10518.37,-190"/>
<text text-anchor="middle" x="10428" y="-167.8" font-family="Times,serif" font-size="14.00">BomDetailDialogComponent</text>
</g>
<!-- BomDetailDialogComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>BomDetailDialogComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M10492.3,-190.22C10492.3,-190.22 10492.3,-211.73 10492.3,-211.73"/>
<polygon fill="black" stroke="black" points="10488.8,-211.73 10492.3,-221.73 10495.8,-211.73 10488.8,-211.73"/>
</g>
<!-- FilterDialogComponent -->
<g id="node4" class="node">
<title>FilterDialogComponent</title>
<polygon fill="#ffffb3" stroke="black" points="10319.76,-190 10170.24,-190 10170.24,-154 10319.76,-154 10319.76,-190"/>
<text text-anchor="middle" x="10245" y="-167.8" font-family="Times,serif" font-size="14.00">FilterDialogComponent</text>
</g>
<!-- FilterDialogComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>FilterDialogComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M10245,-190.03C10245,-206.4 10245,-228 10245,-228 10245,-228 10456.33,-228 10456.33,-228"/>
<polygon fill="black" stroke="black" points="10456.33,-231.5 10466.33,-228 10456.33,-224.5 10456.33,-231.5"/>
</g>
<!-- FilterTwoDialogComponent -->
<g id="node5" class="node">
<title>FilterTwoDialogComponent</title>
<polygon fill="#ffffb3" stroke="black" points="10151.92,-190 9976.08,-190 9976.08,-154 10151.92,-154 10151.92,-190"/>
<text text-anchor="middle" x="10064" y="-167.8" font-family="Times,serif" font-size="14.00">FilterTwoDialogComponent</text>
</g>
<!-- FilterTwoDialogComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>FilterTwoDialogComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M10064,-190.3C10064,-208.27 10064,-233 10064,-233 10064,-233 10456.23,-233 10456.23,-233"/>
<polygon fill="black" stroke="black" points="10456.23,-236.5 10466.23,-233 10456.23,-229.5 10456.23,-236.5"/>
</g>
<!-- PersonalisationDialogComponent -->
<g id="node6" class="node">
<title>PersonalisationDialogComponent</title>
<polygon fill="#ffffb3" stroke="black" points="11400.47,-190 11195.53,-190 11195.53,-154 11400.47,-154 11400.47,-190"/>
<text text-anchor="middle" x="11298" y="-167.8" font-family="Times,serif" font-size="14.00">PersonalisationDialogComponent</text>
</g>
<!-- PersonalisationDialogComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>PersonalisationDialogComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M11298,-190.28C11298,-211.32 11298,-243 11298,-243 11298,-243 10559.92,-243 10559.92,-243"/>
<polygon fill="black" stroke="black" points="10559.92,-239.5 10549.92,-243 10559.92,-246.5 10559.92,-239.5"/>
</g>
<!-- StartupWizardComponent -->
<g id="node7" class="node">
<title>StartupWizardComponent</title>
<polygon fill="#ffffb3" stroke="black" points="11177.47,-190 11014.53,-190 11014.53,-154 11177.47,-154 11177.47,-190"/>
<text text-anchor="middle" x="11096" y="-167.8" font-family="Times,serif" font-size="14.00">StartupWizardComponent</text>
</g>
<!-- StartupWizardComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>StartupWizardComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M11096,-190.03C11096,-209.58 11096,-238 11096,-238 11096,-238 10559.82,-238 10559.82,-238"/>
<polygon fill="black" stroke="black" points="10559.82,-234.5 10549.82,-238 10559.82,-241.5 10559.82,-234.5"/>
</g>
<!-- VendorDetailsComponent -->
<g id="node8" class="node">
<title>VendorDetailsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="10996.47,-190 10833.53,-190 10833.53,-154 10996.47,-154 10996.47,-190"/>
<text text-anchor="middle" x="10915" y="-167.8" font-family="Times,serif" font-size="14.00">VendorDetailsComponent</text>
</g>
<!-- VendorDetailsComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>VendorDetailsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M10915,-190.3C10915,-208.27 10915,-233 10915,-233 10915,-233 10560.02,-233 10560.02,-233"/>
<polygon fill="black" stroke="black" points="10560.02,-229.5 10550.02,-233 10560.02,-236.5 10560.02,-229.5"/>
</g>
<!-- VerifyDialogComponent -->
<g id="node9" class="node">
<title>VerifyDialogComponent</title>
<polygon fill="#ffffb3" stroke="black" points="10815.97,-190 10660.03,-190 10660.03,-154 10815.97,-154 10815.97,-190"/>
<text text-anchor="middle" x="10738" y="-167.8" font-family="Times,serif" font-size="14.00">VerifyDialogComponent</text>
</g>
<!-- VerifyDialogComponent&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>VerifyDialogComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M10738,-190.03C10738,-206.4 10738,-228 10738,-228 10738,-228 10559.92,-228 10559.92,-228"/>
<polygon fill="black" stroke="black" points="10559.92,-224.5 10549.92,-228 10559.92,-231.5 10559.92,-224.5"/>
</g>
<!-- AppComponent  -->
<g id="node14" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="10562.44,-326 10453.56,-326 10453.56,-290 10562.44,-290 10562.44,-326"/>
<text text-anchor="middle" x="10508" y="-303.8" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge13" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M10508,-258.22C10508,-258.22 10508,-279.73 10508,-279.73"/>
<polygon fill="black" stroke="black" points="10504.5,-279.73 10508,-289.73 10511.5,-279.73 10504.5,-279.73"/>
</g>
<!-- AppRoutingModule -->
<g id="node11" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="9826.27,-190 9823.27,-194 9802.27,-194 9799.27,-190 9697.73,-190 9697.73,-154 9826.27,-154 9826.27,-190"/>
<text text-anchor="middle" x="9762" y="-167.8" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M9762,-190.28C9762,-211.32 9762,-243 9762,-243 9762,-243 10456.29,-243 10456.29,-243"/>
<polygon fill="black" stroke="black" points="10456.29,-246.5 10466.29,-243 10456.29,-239.5 10456.29,-246.5"/>
</g>
<!-- CoreModule -->
<g id="node12" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="black" points="9679.26,-190 9676.26,-194 9655.26,-194 9652.26,-190 9592.74,-190 9592.74,-154 9679.26,-154 9679.26,-190"/>
<text text-anchor="middle" x="9636" y="-167.8" font-family="Times,serif" font-size="14.00">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>CoreModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M9636,-190.01C9636,-212.49 9636,-248 9636,-248 9636,-248 10456.24,-248 10456.24,-248"/>
<polygon fill="black" stroke="black" points="10456.24,-251.5 10466.24,-248 10456.24,-244.5 10456.24,-251.5"/>
</g>
<!-- ThemeModule -->
<g id="node13" class="node">
<title>ThemeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="9574.42,-190 9571.42,-194 9550.42,-194 9547.42,-190 9475.58,-190 9475.58,-154 9574.42,-154 9574.42,-190"/>
<text text-anchor="middle" x="9525" y="-167.8" font-family="Times,serif" font-size="14.00">ThemeModule</text>
</g>
<!-- ThemeModule&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>ThemeModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M9569.29,-190.38C9569.29,-214.28 9569.29,-253 9569.29,-253 9569.29,-253 10456.15,-253 10456.15,-253"/>
<polygon fill="black" stroke="black" points="10456.15,-256.5 10466.15,-253 10456.15,-249.5 10456.15,-256.5"/>
</g>
<!-- ConfigurationModule -->
<g id="node21" class="node">
<title>ConfigurationModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1199.09,-258 1196.09,-262 1175.09,-262 1172.09,-258 1060.91,-258 1060.91,-222 1199.09,-222 1199.09,-258"/>
<text text-anchor="middle" x="1130" y="-235.8" font-family="Times,serif" font-size="14.00">ConfigurationModule</text>
</g>
<!-- ThemeModule&#45;&gt;ConfigurationModule -->
<g id="edge21" class="edge">
<title>ThemeModule&#45;&gt;ConfigurationModule</title>
<path fill="none" stroke="black" d="M9565.26,-153.93C9565.26,-144.54 9565.26,-135 9565.26,-135 9565.26,-135 1131.75,-135 1131.75,-135 1131.75,-135 1131.75,-211.71 1131.75,-211.71"/>
<polygon fill="black" stroke="black" points="1128.25,-211.71 1131.75,-221.71 1135.25,-211.71 1128.25,-211.71"/>
</g>
<!-- DashboardModule -->
<g id="node25" class="node">
<title>DashboardModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1882.19,-258 1879.19,-262 1858.19,-262 1855.19,-258 1761.81,-258 1761.81,-222 1882.19,-222 1882.19,-258"/>
<text text-anchor="middle" x="1822" y="-235.8" font-family="Times,serif" font-size="14.00">DashboardModule</text>
</g>
<!-- ThemeModule&#45;&gt;DashboardModule -->
<g id="edge24" class="edge">
<title>ThemeModule&#45;&gt;DashboardModule</title>
<path fill="none" stroke="black" d="M9529.92,-190.46C9529.92,-220.83 9529.92,-278 9529.92,-278 9529.92,-278 1801.97,-278 1801.97,-278 1801.97,-278 1801.97,-268.11 1801.97,-268.11"/>
<polygon fill="black" stroke="black" points="1805.47,-268.11 1801.97,-258.11 1798.47,-268.11 1805.47,-268.11"/>
</g>
<!-- IOTDashboardModule -->
<g id="node42" class="node">
<title>IOTDashboardModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3414.51,-258 3411.51,-262 3390.51,-262 3387.51,-258 3271.49,-258 3271.49,-222 3414.51,-222 3414.51,-258"/>
<text text-anchor="middle" x="3343" y="-235.8" font-family="Times,serif" font-size="14.00">IOTDashboardModule</text>
</g>
<!-- ThemeModule&#45;&gt;IOTDashboardModule -->
<g id="edge41" class="edge">
<title>ThemeModule&#45;&gt;IOTDashboardModule</title>
<path fill="none" stroke="black" d="M9556.32,-153.81C9556.32,-145.72 9556.32,-138 9556.32,-138 9556.32,-138 3405.95,-138 3405.95,-138 3405.95,-138 3405.95,-211.76 3405.95,-211.76"/>
<polygon fill="black" stroke="black" points="3402.45,-211.76 3405.95,-221.76 3409.45,-211.76 3402.45,-211.76"/>
</g>
<!-- MiscellaneousModule -->
<g id="node45" class="node">
<title>MiscellaneousModule</title>
<polygon fill="#8dd3c7" stroke="black" points="5797.41,-258 5794.41,-262 5773.41,-262 5770.41,-258 5656.59,-258 5656.59,-222 5797.41,-222 5797.41,-258"/>
<text text-anchor="middle" x="5727" y="-235.8" font-family="Times,serif" font-size="14.00">MiscellaneousModule</text>
</g>
<!-- ThemeModule&#45;&gt;MiscellaneousModule -->
<g id="edge45" class="edge">
<title>ThemeModule&#45;&gt;MiscellaneousModule</title>
<path fill="none" stroke="black" d="M9520.08,-190.37C9520.08,-217.48 9520.08,-265 9520.08,-265 9520.08,-265 5703.6,-265 5703.6,-265 5703.6,-265 5703.6,-264.32 5703.6,-264.32"/>
<polygon fill="black" stroke="black" points="5707.1,-268.17 5703.6,-258.17 5700.1,-268.17 5707.1,-268.17"/>
</g>
<!-- ModalOverlaysModule -->
<g id="node54" class="node">
<title>ModalOverlaysModule</title>
<polygon fill="#8dd3c7" stroke="black" points="8951.13,-190 8948.13,-194 8927.13,-194 8924.13,-190 8804.87,-190 8804.87,-154 8951.13,-154 8951.13,-190"/>
<text text-anchor="middle" x="8878" y="-167.8" font-family="Times,serif" font-size="14.00">ModalOverlaysModule</text>
</g>
<!-- ThemeModule&#45;&gt;ModalOverlaysModule -->
<g id="edge54" class="edge">
<title>ThemeModule&#45;&gt;ModalOverlaysModule</title>
<path fill="none" stroke="black" d="M9475.57,-186C9475.57,-186 8961.14,-186 8961.14,-186"/>
<polygon fill="black" stroke="black" points="8961.14,-182.5 8951.14,-186 8961.14,-189.5 8961.14,-182.5"/>
</g>
<!-- OnboardModule -->
<g id="node64" class="node">
<title>OnboardModule</title>
<polygon fill="#8dd3c7" stroke="black" points="5060.03,-258 5057.03,-262 5036.03,-262 5033.03,-258 4951.97,-258 4951.97,-222 5060.03,-222 5060.03,-258"/>
<text text-anchor="middle" x="5006" y="-235.8" font-family="Times,serif" font-size="14.00">OnboardModule</text>
</g>
<!-- ThemeModule&#45;&gt;OnboardModule -->
<g id="edge63" class="edge">
<title>ThemeModule&#45;&gt;OnboardModule</title>
<path fill="none" stroke="black" d="M9525,-190.16C9525,-218.74 9525,-271 9525,-271 9525,-271 5006,-271 5006,-271 5006,-271 5006,-268.03 5006,-268.03"/>
<polygon fill="black" stroke="black" points="5009.5,-268.03 5006,-258.03 5002.5,-268.03 5009.5,-268.03"/>
</g>
<!-- PagesModule -->
<g id="node72" class="node">
<title>PagesModule</title>
<polygon fill="#8dd3c7" stroke="black" points="8668.21,-326 8665.21,-330 8644.21,-330 8641.21,-326 8575.79,-326 8575.79,-290 8668.21,-290 8668.21,-326"/>
<text text-anchor="middle" x="8622" y="-303.8" font-family="Times,serif" font-size="14.00">PagesModule</text>
</g>
<!-- ThemeModule&#45;&gt;PagesModule -->
<g id="edge73" class="edge">
<title>ThemeModule&#45;&gt;PagesModule</title>
<path fill="none" stroke="black" d="M9564.37,-190.15C9564.37,-229.67 9564.37,-320 9564.37,-320 9564.37,-320 8678.41,-320 8678.41,-320"/>
<polygon fill="black" stroke="black" points="8678.41,-316.5 8668.41,-320 8678.41,-323.5 8678.41,-316.5"/>
</g>
<!-- CapitalizePipe  -->
<g id="node79" class="node">
<title>CapitalizePipe </title>
<polygon fill="#fb8072" stroke="black" points="7021.65,-258 6920.35,-258 6920.35,-222 7021.65,-222 7021.65,-258"/>
<text text-anchor="middle" x="6971" y="-235.8" font-family="Times,serif" font-size="14.00">CapitalizePipe </text>
</g>
<!-- ThemeModule&#45;&gt;CapitalizePipe  -->
<g id="edge86" class="edge">
<title>ThemeModule&#45;&gt;CapitalizePipe </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M9495.47,-190.2C9495.47,-196.03 9495.47,-201 9495.47,-201 9495.47,-201 6971,-201 6971,-201 6971,-201 6971,-211.87 6971,-211.87"/>
<polygon fill="black" stroke="black" points="6967.5,-211.87 6971,-221.87 6974.5,-211.87 6967.5,-211.87"/>
</g>
<!-- FooterComponent  -->
<g id="node80" class="node">
<title>FooterComponent </title>
<polygon fill="#fb8072" stroke="black" points="6902.88,-258 6781.12,-258 6781.12,-222 6902.88,-222 6902.88,-258"/>
<text text-anchor="middle" x="6842" y="-235.8" font-family="Times,serif" font-size="14.00">FooterComponent </text>
</g>
<!-- ThemeModule&#45;&gt;FooterComponent  -->
<g id="edge87" class="edge">
<title>ThemeModule&#45;&gt;FooterComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M9490.55,-190.16C9490.55,-195.04 9490.55,-199 9490.55,-199 9490.55,-199 6842,-199 6842,-199 6842,-199 6842,-211.9 6842,-211.9"/>
<polygon fill="black" stroke="black" points="6838.5,-211.9 6842,-221.9 6845.5,-211.9 6838.5,-211.9"/>
</g>
<!-- HeaderComponent  -->
<g id="node81" class="node">
<title>HeaderComponent </title>
<polygon fill="#fb8072" stroke="black" points="6763.74,-258 6638.26,-258 6638.26,-222 6763.74,-222 6763.74,-258"/>
<text text-anchor="middle" x="6701" y="-235.8" font-family="Times,serif" font-size="14.00">HeaderComponent </text>
</g>
<!-- ThemeModule&#45;&gt;HeaderComponent  -->
<g id="edge88" class="edge">
<title>ThemeModule&#45;&gt;HeaderComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M9485.63,-190.17C9485.63,-194.05 9485.63,-197 9485.63,-197 9485.63,-197 6701,-197 6701,-197 6701,-197 6701,-211.51 6701,-211.51"/>
<polygon fill="black" stroke="black" points="6697.5,-211.51 6701,-221.51 6704.5,-211.51 6697.5,-211.51"/>
</g>
<!-- NumberWithCommasPipe  -->
<g id="node82" class="node">
<title>NumberWithCommasPipe </title>
<polygon fill="#fb8072" stroke="black" points="6620.03,-258 6451.97,-258 6451.97,-222 6620.03,-222 6620.03,-258"/>
<text text-anchor="middle" x="6536" y="-235.8" font-family="Times,serif" font-size="14.00">NumberWithCommasPipe </text>
</g>
<!-- ThemeModule&#45;&gt;NumberWithCommasPipe  -->
<g id="edge89" class="edge">
<title>ThemeModule&#45;&gt;NumberWithCommasPipe </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M9480.71,-190.12C9480.71,-192.97 9480.71,-195 9480.71,-195 9480.71,-195 6536,-195 6536,-195 6536,-195 6536,-211.96 6536,-211.96"/>
<polygon fill="black" stroke="black" points="6532.5,-211.96 6536,-221.96 6539.5,-211.96 6532.5,-211.96"/>
</g>
<!-- OneColumnLayoutComponent  -->
<g id="node83" class="node">
<title>OneColumnLayoutComponent </title>
<polygon fill="#fb8072" stroke="black" points="6434.43,-258 6241.57,-258 6241.57,-222 6434.43,-222 6434.43,-258"/>
<text text-anchor="middle" x="6338" y="-235.8" font-family="Times,serif" font-size="14.00">OneColumnLayoutComponent </text>
</g>
<!-- ThemeModule&#45;&gt;OneColumnLayoutComponent  -->
<g id="edge90" class="edge">
<title>ThemeModule&#45;&gt;OneColumnLayoutComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M9520.53,-153.92C9520.53,-152.15 9520.53,-151 9520.53,-151 9520.53,-151 6338,-151 6338,-151 6338,-151 6338,-211.99 6338,-211.99"/>
<polygon fill="black" stroke="black" points="6334.5,-211.99 6338,-221.99 6341.5,-211.99 6334.5,-211.99"/>
</g>
<!-- PluralPipe  -->
<g id="node84" class="node">
<title>PluralPipe </title>
<polygon fill="#fb8072" stroke="black" points="6223.83,-258 6146.17,-258 6146.17,-222 6223.83,-222 6223.83,-258"/>
<text text-anchor="middle" x="6185" y="-235.8" font-family="Times,serif" font-size="14.00">PluralPipe </text>
</g>
<!-- ThemeModule&#45;&gt;PluralPipe  -->
<g id="edge91" class="edge">
<title>ThemeModule&#45;&gt;PluralPipe </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M9529.47,-153.81C9529.47,-150.46 9529.47,-148 9529.47,-148 9529.47,-148 6185,-148 6185,-148 6185,-148 6185,-211.82 6185,-211.82"/>
<polygon fill="black" stroke="black" points="6181.5,-211.82 6185,-221.82 6188.5,-211.82 6181.5,-211.82"/>
</g>
<!-- RoundPipe  -->
<g id="node85" class="node">
<title>RoundPipe </title>
<polygon fill="#fb8072" stroke="black" points="6127.72,-258 6046.28,-258 6046.28,-222 6127.72,-222 6127.72,-258"/>
<text text-anchor="middle" x="6087" y="-235.8" font-family="Times,serif" font-size="14.00">RoundPipe </text>
</g>
<!-- ThemeModule&#45;&gt;RoundPipe  -->
<g id="edge92" class="edge">
<title>ThemeModule&#45;&gt;RoundPipe </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M9538.42,-153.84C9538.42,-148.96 9538.42,-145 9538.42,-145 9538.42,-145 6087,-145 6087,-145 6087,-145 6087,-211.68 6087,-211.68"/>
<polygon fill="black" stroke="black" points="6083.5,-211.68 6087,-221.68 6090.5,-211.68 6083.5,-211.68"/>
</g>
<!-- SearchInputComponent  -->
<g id="node86" class="node">
<title>SearchInputComponent </title>
<polygon fill="#fb8072" stroke="black" points="6028.47,-258 5875.53,-258 5875.53,-222 6028.47,-222 6028.47,-258"/>
<text text-anchor="middle" x="5952" y="-235.8" font-family="Times,serif" font-size="14.00">SearchInputComponent </text>
</g>
<!-- ThemeModule&#45;&gt;SearchInputComponent  -->
<g id="edge93" class="edge">
<title>ThemeModule&#45;&gt;SearchInputComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M9547.37,-153.86C9547.37,-147.54 9547.37,-142 9547.37,-142 9547.37,-142 5952,-142 5952,-142 5952,-142 5952,-211.57 5952,-211.57"/>
<polygon fill="black" stroke="black" points="5948.5,-211.57 5952,-221.57 5955.5,-211.57 5948.5,-211.57"/>
</g>
<!-- ThreeColumnsLayoutComponent  -->
<g id="node87" class="node">
<title>ThreeColumnsLayoutComponent </title>
<polygon fill="#fb8072" stroke="black" points="7729.7,-258 7522.3,-258 7522.3,-222 7729.7,-222 7729.7,-258"/>
<text text-anchor="middle" x="7626" y="-235.8" font-family="Times,serif" font-size="14.00">ThreeColumnsLayoutComponent </text>
</g>
<!-- ThemeModule&#45;&gt;ThreeColumnsLayoutComponent  -->
<g id="edge94" class="edge">
<title>ThemeModule&#45;&gt;ThreeColumnsLayoutComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M9515.16,-190.11C9515.16,-199.9 9515.16,-210 9515.16,-210 9515.16,-210 7626,-210 7626,-210 7626,-210 7626,-211.86 7626,-211.86"/>
<polygon fill="black" stroke="black" points="7622.5,-211.86 7626,-221.86 7629.5,-211.86 7622.5,-211.86"/>
</g>
<!-- TimingPipe  -->
<g id="node88" class="node">
<title>TimingPipe </title>
<polygon fill="#fb8072" stroke="black" points="7503.61,-258 7418.39,-258 7418.39,-222 7503.61,-222 7503.61,-258"/>
<text text-anchor="middle" x="7461" y="-235.8" font-family="Times,serif" font-size="14.00">TimingPipe </text>
</g>
<!-- ThemeModule&#45;&gt;TimingPipe  -->
<g id="edge95" class="edge">
<title>ThemeModule&#45;&gt;TimingPipe </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M9510.24,-190.42C9510.24,-199.28 9510.24,-208 9510.24,-208 9510.24,-208 7461,-208 7461,-208 7461,-208 7461,-211.76 7461,-211.76"/>
<polygon fill="black" stroke="black" points="7457.5,-211.76 7461,-221.76 7464.5,-211.76 7457.5,-211.76"/>
</g>
<!-- TinyMCEComponent  -->
<g id="node89" class="node">
<title>TinyMCEComponent </title>
<polygon fill="#fb8072" stroke="black" points="7399.61,-258 7258.39,-258 7258.39,-222 7399.61,-222 7399.61,-258"/>
<text text-anchor="middle" x="7329" y="-235.8" font-family="Times,serif" font-size="14.00">TinyMCEComponent </text>
</g>
<!-- ThemeModule&#45;&gt;TinyMCEComponent  -->
<g id="edge96" class="edge">
<title>ThemeModule&#45;&gt;TinyMCEComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M9505.32,-190.04C9505.32,-197.75 9505.32,-205 9505.32,-205 9505.32,-205 7329,-205 7329,-205 7329,-205 7329,-211.68 7329,-211.68"/>
<polygon fill="black" stroke="black" points="7325.5,-211.68 7329,-221.68 7332.5,-211.68 7325.5,-211.68"/>
</g>
<!-- TwoColumnsLayoutComponent  -->
<g id="node90" class="node">
<title>TwoColumnsLayoutComponent </title>
<polygon fill="#fb8072" stroke="black" points="7240.21,-258 7039.79,-258 7039.79,-222 7240.21,-222 7240.21,-258"/>
<text text-anchor="middle" x="7140" y="-235.8" font-family="Times,serif" font-size="14.00">TwoColumnsLayoutComponent </text>
</g>
<!-- ThemeModule&#45;&gt;TwoColumnsLayoutComponent  -->
<g id="edge97" class="edge">
<title>ThemeModule&#45;&gt;TwoColumnsLayoutComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M9500.39,-190.03C9500.39,-196.85 9500.39,-203 9500.39,-203 9500.39,-203 7140,-203 7140,-203 7140,-203 7140,-211.93 7140,-211.93"/>
<polygon fill="black" stroke="black" points="7136.5,-211.93 7140,-221.93 7143.5,-211.93 7136.5,-211.93"/>
</g>
<!-- ThemeModule&#45;&gt;TracexReportModule -->
<g id="edge101" class="edge">
<title>ThemeModule&#45;&gt;TracexReportModule</title>
<path fill="none" stroke="black" d="M9534.84,-190.49C9534.84,-222.31 9534.84,-284 9534.84,-284 9534.84,-284 490,-284 490,-284 490,-284 490,-268.15 490,-268.15"/>
<polygon fill="black" stroke="black" points="493.5,-268.15 490,-258.15 486.5,-268.15 493.5,-268.15"/>
</g>
<!-- DateUtils -->
<g id="node15" class="node">
<title>DateUtils</title>
<ellipse fill="#fdb462" stroke="black" cx="11636" cy="-172" rx="48.09" ry="18"/>
<text text-anchor="middle" x="11636" y="-167.8" font-family="Times,serif" font-size="14.00">DateUtils</text>
</g>
<!-- DateUtils&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>DateUtils&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M11636,-190.38C11636,-214.28 11636,-253 11636,-253 11636,-253 10559.82,-253 10559.82,-253"/>
<polygon fill="black" stroke="black" points="10559.82,-249.5 10549.82,-253 10559.82,-256.5 10559.82,-249.5"/>
</g>
<!-- JWTTokenUtils -->
<g id="node16" class="node">
<title>JWTTokenUtils</title>
<ellipse fill="#fdb462" stroke="black" cx="11497" cy="-172" rx="73.01" ry="18"/>
<text text-anchor="middle" x="11497" y="-167.8" font-family="Times,serif" font-size="14.00">JWTTokenUtils</text>
</g>
<!-- JWTTokenUtils&#45;&gt;AppModule -->
<g id="edge15" class="edge">
<title>JWTTokenUtils&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M11497,-190.01C11497,-212.49 11497,-248 11497,-248 11497,-248 10559.86,-248 10559.86,-248"/>
<polygon fill="black" stroke="black" points="10559.86,-244.5 10549.86,-248 10559.86,-251.5 10559.86,-244.5"/>
</g>
<!-- ConfigurationComponent -->
<g id="node17" class="node">
<title>ConfigurationComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1122.88,-190 963.12,-190 963.12,-154 1122.88,-154 1122.88,-190"/>
<text text-anchor="middle" x="1043" y="-167.8" font-family="Times,serif" font-size="14.00">ConfigurationComponent</text>
</g>
<!-- ConfigurationComponent&#45;&gt;ConfigurationModule -->
<g id="edge16" class="edge">
<title>ConfigurationComponent&#45;&gt;ConfigurationModule</title>
<path fill="none" stroke="black" d="M1091.95,-190.22C1091.95,-190.22 1091.95,-211.73 1091.95,-211.73"/>
<polygon fill="black" stroke="black" points="1088.45,-211.73 1091.95,-221.73 1095.45,-211.73 1088.45,-211.73"/>
</g>
<!-- ProcessComponent -->
<g id="node18" class="node">
<title>ProcessComponent</title>
<polygon fill="#ffffb3" stroke="black" points="945.09,-190 820.91,-190 820.91,-154 945.09,-154 945.09,-190"/>
<text text-anchor="middle" x="883" y="-167.8" font-family="Times,serif" font-size="14.00">ProcessComponent</text>
</g>
<!-- ProcessComponent&#45;&gt;ConfigurationModule -->
<g id="edge17" class="edge">
<title>ProcessComponent&#45;&gt;ConfigurationModule</title>
<path fill="none" stroke="black" d="M883,-190.27C883,-208.56 883,-234 883,-234 883,-234 1050.87,-234 1050.87,-234"/>
<polygon fill="black" stroke="black" points="1050.87,-237.5 1060.87,-234 1050.87,-230.5 1050.87,-237.5"/>
</g>
<!-- ProcessParameterComponent -->
<g id="node19" class="node">
<title>ProcessParameterComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1492.34,-190 1311.66,-190 1311.66,-154 1492.34,-154 1492.34,-190"/>
<text text-anchor="middle" x="1402" y="-167.8" font-family="Times,serif" font-size="14.00">ProcessParameterComponent</text>
</g>
<!-- ProcessParameterComponent&#45;&gt;ConfigurationModule -->
<g id="edge18" class="edge">
<title>ProcessParameterComponent&#45;&gt;ConfigurationModule</title>
<path fill="none" stroke="black" d="M1402,-190.27C1402,-208.56 1402,-234 1402,-234 1402,-234 1209.34,-234 1209.34,-234"/>
<polygon fill="black" stroke="black" points="1209.34,-230.5 1199.34,-234 1209.34,-237.5 1209.34,-230.5"/>
</g>
<!-- ProcessTypeComponent -->
<g id="node20" class="node">
<title>ProcessTypeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1293.36,-190 1140.64,-190 1140.64,-154 1293.36,-154 1293.36,-190"/>
<text text-anchor="middle" x="1217" y="-167.8" font-family="Times,serif" font-size="14.00">ProcessTypeComponent</text>
</g>
<!-- ProcessTypeComponent&#45;&gt;ConfigurationModule -->
<g id="edge19" class="edge">
<title>ProcessTypeComponent&#45;&gt;ConfigurationModule</title>
<path fill="none" stroke="black" d="M1169.81,-190.22C1169.81,-190.22 1169.81,-211.73 1169.81,-211.73"/>
<polygon fill="black" stroke="black" points="1166.31,-211.73 1169.81,-221.73 1173.31,-211.73 1166.31,-211.73"/>
</g>
<!-- ConfigurationRoutingModule -->
<g id="node22" class="node">
<title>ConfigurationRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="796.71,-190 793.71,-194 772.71,-194 769.71,-190 613.29,-190 613.29,-154 796.71,-154 796.71,-190"/>
<text text-anchor="middle" x="705" y="-167.8" font-family="Times,serif" font-size="14.00">ConfigurationRoutingModule</text>
</g>
<!-- ConfigurationRoutingModule&#45;&gt;ConfigurationModule -->
<g id="edge20" class="edge">
<title>ConfigurationRoutingModule&#45;&gt;ConfigurationModule</title>
<path fill="none" stroke="black" d="M705,-190.29C705,-212.21 705,-246 705,-246 705,-246 1050.77,-246 1050.77,-246"/>
<polygon fill="black" stroke="black" points="1050.77,-249.5 1060.77,-246 1050.77,-242.5 1050.77,-249.5"/>
</g>
<!-- DashboardComponent -->
<g id="node23" class="node">
<title>DashboardComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1883.97,-190 1742.03,-190 1742.03,-154 1883.97,-154 1883.97,-190"/>
<text text-anchor="middle" x="1813" y="-167.8" font-family="Times,serif" font-size="14.00">DashboardComponent</text>
</g>
<!-- DashboardComponent&#45;&gt;DashboardModule -->
<g id="edge22" class="edge">
<title>DashboardComponent&#45;&gt;DashboardModule</title>
<path fill="none" stroke="black" d="M1822,-190.22C1822,-190.22 1822,-211.73 1822,-211.73"/>
<polygon fill="black" stroke="black" points="1818.5,-211.73 1822,-221.73 1825.5,-211.73 1818.5,-211.73"/>
</g>
<!-- TolerenceDeviationComponent -->
<g id="node24" class="node">
<title>TolerenceDeviationComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1724,-190 1532,-190 1532,-154 1724,-154 1724,-190"/>
<text text-anchor="middle" x="1628" y="-167.8" font-family="Times,serif" font-size="14.00">TolerenceDeviationComponent</text>
</g>
<!-- TolerenceDeviationComponent&#45;&gt;DashboardModule -->
<g id="edge23" class="edge">
<title>TolerenceDeviationComponent&#45;&gt;DashboardModule</title>
<path fill="none" stroke="black" d="M1628,-190.29C1628,-212.21 1628,-246 1628,-246 1628,-246 1751.68,-246 1751.68,-246"/>
<polygon fill="black" stroke="black" points="1751.68,-249.5 1761.68,-246 1751.68,-242.5 1751.68,-249.5"/>
</g>
<!-- DashboardModule&#45;&gt;PagesModule -->
<g id="edge70" class="edge">
<title>DashboardModule&#45;&gt;PagesModule</title>
<path fill="none" stroke="black" d="M1842.03,-258.25C1842.03,-281.02 1842.03,-317 1842.03,-317 1842.03,-317 8565.54,-317 8565.54,-317"/>
<polygon fill="black" stroke="black" points="8565.54,-320.5 8575.54,-317 8565.54,-313.5 8565.54,-320.5"/>
</g>
<!-- ContactsComponent -->
<g id="node26" class="node">
<title>ContactsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4214.32,-190 4083.68,-190 4083.68,-154 4214.32,-154 4214.32,-190"/>
<text text-anchor="middle" x="4149" y="-167.8" font-family="Times,serif" font-size="14.00">ContactsComponent</text>
</g>
<!-- ContactsComponent&#45;&gt;IOTDashboardModule -->
<g id="edge25" class="edge">
<title>ContactsComponent&#45;&gt;IOTDashboardModule</title>
<path fill="none" stroke="black" d="M4149,-190.03C4149,-209.58 4149,-238 4149,-238 4149,-238 3424.53,-238 3424.53,-238"/>
<polygon fill="black" stroke="black" points="3424.53,-234.5 3414.53,-238 3424.53,-241.5 3424.53,-234.5"/>
</g>
<!-- ElectricityChartComponent -->
<g id="node27" class="node">
<title>ElectricityChartComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4065.24,-190 3894.76,-190 3894.76,-154 4065.24,-154 4065.24,-190"/>
<text text-anchor="middle" x="3980" y="-167.8" font-family="Times,serif" font-size="14.00">ElectricityChartComponent</text>
</g>
<!-- ElectricityChartComponent&#45;&gt;IOTDashboardModule -->
<g id="edge26" class="edge">
<title>ElectricityChartComponent&#45;&gt;IOTDashboardModule</title>
<path fill="none" stroke="black" d="M3980,-190.27C3980,-208.56 3980,-234 3980,-234 3980,-234 3424.53,-234 3424.53,-234"/>
<polygon fill="black" stroke="black" points="3424.53,-230.5 3414.53,-234 3424.53,-237.5 3424.53,-230.5"/>
</g>
<!-- ElectricityComponent -->
<g id="node28" class="node">
<title>ElectricityComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3876.64,-190 3737.36,-190 3737.36,-154 3876.64,-154 3876.64,-190"/>
<text text-anchor="middle" x="3807" y="-167.8" font-family="Times,serif" font-size="14.00">ElectricityComponent</text>
</g>
<!-- ElectricityComponent&#45;&gt;IOTDashboardModule -->
<g id="edge27" class="edge">
<title>ElectricityComponent&#45;&gt;IOTDashboardModule</title>
<path fill="none" stroke="black" d="M3807,-190.03C3807,-207.06 3807,-230 3807,-230 3807,-230 3424.74,-230 3424.74,-230"/>
<polygon fill="black" stroke="black" points="3424.74,-226.5 3414.74,-230 3424.74,-233.5 3424.74,-226.5"/>
</g>
<!-- IOTDashboardComponent -->
<g id="node29" class="node">
<title>IOTDashboardComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3719.79,-190 3554.21,-190 3554.21,-154 3719.79,-154 3719.79,-190"/>
<text text-anchor="middle" x="3637" y="-167.8" font-family="Times,serif" font-size="14.00">IOTDashboardComponent</text>
</g>
<!-- IOTDashboardComponent&#45;&gt;IOTDashboardModule -->
<g id="edge28" class="edge">
<title>IOTDashboardComponent&#45;&gt;IOTDashboardModule</title>
<path fill="none" stroke="black" d="M3637,-190.28C3637,-205.95 3637,-226 3637,-226 3637,-226 3424.54,-226 3424.54,-226"/>
<polygon fill="black" stroke="black" points="3424.54,-222.5 3414.54,-226 3424.54,-229.5 3424.54,-222.5"/>
</g>
<!-- KittenComponent -->
<g id="node30" class="node">
<title>KittenComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3536.33,-190 3419.67,-190 3419.67,-154 3536.33,-154 3536.33,-190"/>
<text text-anchor="middle" x="3478" y="-167.8" font-family="Times,serif" font-size="14.00">KittenComponent</text>
</g>
<!-- KittenComponent&#45;&gt;IOTDashboardModule -->
<g id="edge29" class="edge">
<title>KittenComponent&#45;&gt;IOTDashboardModule</title>
<path fill="none" stroke="black" d="M3419.76,-172C3414.07,-172 3410.35,-172 3410.35,-172 3410.35,-172 3410.35,-211.78 3410.35,-211.78"/>
<polygon fill="black" stroke="black" points="3406.85,-211.78 3410.35,-221.78 3413.85,-211.78 3406.85,-211.78"/>
</g>
<!-- PlayerComponent -->
<g id="node31" class="node">
<title>PlayerComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3401.6,-190 3284.4,-190 3284.4,-154 3401.6,-154 3401.6,-190"/>
<text text-anchor="middle" x="3343" y="-167.8" font-family="Times,serif" font-size="14.00">PlayerComponent</text>
</g>
<!-- PlayerComponent&#45;&gt;IOTDashboardModule -->
<g id="edge30" class="edge">
<title>PlayerComponent&#45;&gt;IOTDashboardModule</title>
<path fill="none" stroke="black" d="M3343,-190.22C3343,-190.22 3343,-211.73 3343,-211.73"/>
<polygon fill="black" stroke="black" points="3339.5,-211.73 3343,-221.73 3346.5,-211.73 3339.5,-211.73"/>
</g>
<!-- RoomSelectorComponent -->
<g id="node32" class="node">
<title>RoomSelectorComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3266.93,-190 3105.07,-190 3105.07,-154 3266.93,-154 3266.93,-190"/>
<text text-anchor="middle" x="3186" y="-167.8" font-family="Times,serif" font-size="14.00">RoomSelectorComponent</text>
</g>
<!-- RoomSelectorComponent&#45;&gt;IOTDashboardModule -->
<g id="edge31" class="edge">
<title>RoomSelectorComponent&#45;&gt;IOTDashboardModule</title>
<path fill="none" stroke="black" d="M3266.95,-172C3273.61,-172 3277.85,-172 3277.85,-172 3277.85,-172 3277.85,-211.78 3277.85,-211.78"/>
<polygon fill="black" stroke="black" points="3274.35,-211.78 3277.85,-221.78 3281.35,-211.78 3274.35,-211.78"/>
</g>
<!-- RoomsComponent -->
<g id="node33" class="node">
<title>RoomsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3087.5,-190 2966.5,-190 2966.5,-154 3087.5,-154 3087.5,-190"/>
<text text-anchor="middle" x="3027" y="-167.8" font-family="Times,serif" font-size="14.00">RoomsComponent</text>
</g>
<!-- RoomsComponent&#45;&gt;IOTDashboardModule -->
<g id="edge32" class="edge">
<title>RoomsComponent&#45;&gt;IOTDashboardModule</title>
<path fill="none" stroke="black" d="M3027,-190.01C3027,-206.05 3027,-227 3027,-227 3027,-227 3261.29,-227 3261.29,-227"/>
<polygon fill="black" stroke="black" points="3261.29,-230.5 3271.29,-227 3261.29,-223.5 3261.29,-230.5"/>
</g>
<!-- SecurityCamerasComponent -->
<g id="node34" class="node">
<title>SecurityCamerasComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2948.46,-190 2771.54,-190 2771.54,-154 2948.46,-154 2948.46,-190"/>
<text text-anchor="middle" x="2860" y="-167.8" font-family="Times,serif" font-size="14.00">SecurityCamerasComponent</text>
</g>
<!-- SecurityCamerasComponent&#45;&gt;IOTDashboardModule -->
<g id="edge33" class="edge">
<title>SecurityCamerasComponent&#45;&gt;IOTDashboardModule</title>
<path fill="none" stroke="black" d="M2860,-190.02C2860,-207.37 2860,-231 2860,-231 2860,-231 3261.47,-231 3261.47,-231"/>
<polygon fill="black" stroke="black" points="3261.47,-234.5 3271.47,-231 3261.47,-227.5 3261.47,-234.5"/>
</g>
<!-- SolarComponent -->
<g id="node35" class="node">
<title>SolarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2753.38,-190 2642.62,-190 2642.62,-154 2753.38,-154 2753.38,-190"/>
<text text-anchor="middle" x="2698" y="-167.8" font-family="Times,serif" font-size="14.00">SolarComponent</text>
</g>
<!-- SolarComponent&#45;&gt;IOTDashboardModule -->
<g id="edge34" class="edge">
<title>SolarComponent&#45;&gt;IOTDashboardModule</title>
<path fill="none" stroke="black" d="M2698,-190.17C2698,-209.09 2698,-236 2698,-236 2698,-236 3261.2,-236 3261.2,-236"/>
<polygon fill="black" stroke="black" points="3261.2,-239.5 3271.2,-236 3261.2,-232.5 3261.2,-239.5"/>
</g>
<!-- StatusCardComponent -->
<g id="node36" class="node">
<title>StatusCardComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2624.27,-190 2481.73,-190 2481.73,-154 2624.27,-154 2624.27,-190"/>
<text text-anchor="middle" x="2553" y="-167.8" font-family="Times,serif" font-size="14.00">StatusCardComponent</text>
</g>
<!-- StatusCardComponent&#45;&gt;IOTDashboardModule -->
<g id="edge35" class="edge">
<title>StatusCardComponent&#45;&gt;IOTDashboardModule</title>
<path fill="none" stroke="black" d="M2553,-190.22C2553,-210.37 2553,-240 2553,-240 2553,-240 3261.15,-240 3261.15,-240"/>
<polygon fill="black" stroke="black" points="3261.15,-243.5 3271.15,-240 3261.15,-236.5 3261.15,-243.5"/>
</g>
<!-- TemperatureComponent -->
<g id="node37" class="node">
<title>TemperatureComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2463.35,-190 2310.65,-190 2310.65,-154 2463.35,-154 2463.35,-190"/>
<text text-anchor="middle" x="2387" y="-167.8" font-family="Times,serif" font-size="14.00">TemperatureComponent</text>
</g>
<!-- TemperatureComponent&#45;&gt;IOTDashboardModule -->
<g id="edge36" class="edge">
<title>TemperatureComponent&#45;&gt;IOTDashboardModule</title>
<path fill="none" stroke="black" d="M2387,-190.04C2387,-211.66 2387,-245 2387,-245 2387,-245 3261.14,-245 3261.14,-245"/>
<polygon fill="black" stroke="black" points="3261.14,-248.5 3271.14,-245 3261.14,-241.5 3261.14,-248.5"/>
</g>
<!-- TemperatureDraggerComponent -->
<g id="node38" class="node">
<title>TemperatureDraggerComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2292.2,-190 2093.8,-190 2093.8,-154 2292.2,-154 2292.2,-190"/>
<text text-anchor="middle" x="2193" y="-167.8" font-family="Times,serif" font-size="14.00">TemperatureDraggerComponent</text>
</g>
<!-- TemperatureDraggerComponent&#45;&gt;IOTDashboardModule -->
<g id="edge37" class="edge">
<title>TemperatureDraggerComponent&#45;&gt;IOTDashboardModule</title>
<path fill="none" stroke="black" d="M2193,-190.25C2193,-213.02 2193,-249 2193,-249 2193,-249 3261.06,-249 3261.06,-249"/>
<polygon fill="black" stroke="black" points="3261.06,-252.5 3271.06,-249 3261.06,-245.5 3261.06,-252.5"/>
</g>
<!-- TrafficChartComponent -->
<g id="node39" class="node">
<title>TrafficChartComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2075.79,-190 1924.21,-190 1924.21,-154 2075.79,-154 2075.79,-190"/>
<text text-anchor="middle" x="2000" y="-167.8" font-family="Times,serif" font-size="14.00">TrafficChartComponent</text>
</g>
<!-- TrafficChartComponent&#45;&gt;IOTDashboardModule -->
<g id="edge38" class="edge">
<title>TrafficChartComponent&#45;&gt;IOTDashboardModule</title>
<path fill="none" stroke="black" d="M2000,-190.2C2000,-214.36 2000,-254 2000,-254 2000,-254 3261.27,-254 3261.27,-254"/>
<polygon fill="black" stroke="black" points="3261.27,-257.5 3271.27,-254 3261.27,-250.5 3261.27,-257.5"/>
</g>
<!-- TrafficComponent -->
<g id="node40" class="node">
<title>TrafficComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4499.19,-190 4378.81,-190 4378.81,-154 4499.19,-154 4499.19,-190"/>
<text text-anchor="middle" x="4439" y="-167.8" font-family="Times,serif" font-size="14.00">TrafficComponent</text>
</g>
<!-- TrafficComponent&#45;&gt;IOTDashboardModule -->
<g id="edge39" class="edge">
<title>TrafficComponent&#45;&gt;IOTDashboardModule</title>
<path fill="none" stroke="black" d="M4439,-190.29C4439,-212.21 4439,-246 4439,-246 4439,-246 3424.91,-246 3424.91,-246"/>
<polygon fill="black" stroke="black" points="3424.91,-242.5 3414.91,-246 3424.91,-249.5 3424.91,-242.5"/>
</g>
<!-- WeatherComponent -->
<g id="node41" class="node">
<title>WeatherComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4361.24,-190 4232.76,-190 4232.76,-154 4361.24,-154 4361.24,-190"/>
<text text-anchor="middle" x="4297" y="-167.8" font-family="Times,serif" font-size="14.00">WeatherComponent</text>
</g>
<!-- WeatherComponent&#45;&gt;IOTDashboardModule -->
<g id="edge40" class="edge">
<title>WeatherComponent&#45;&gt;IOTDashboardModule</title>
<path fill="none" stroke="black" d="M4297,-190.03C4297,-210.77 4297,-242 4297,-242 4297,-242 3424.71,-242 3424.71,-242"/>
<polygon fill="black" stroke="black" points="3424.71,-238.5 3414.71,-242 3424.71,-245.5 3424.71,-238.5"/>
</g>
<!-- MiscellaneousComponent -->
<g id="node43" class="node">
<title>MiscellaneousComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5808.2,-190 5645.8,-190 5645.8,-154 5808.2,-154 5808.2,-190"/>
<text text-anchor="middle" x="5727" y="-167.8" font-family="Times,serif" font-size="14.00">MiscellaneousComponent</text>
</g>
<!-- MiscellaneousComponent&#45;&gt;MiscellaneousModule -->
<g id="edge42" class="edge">
<title>MiscellaneousComponent&#45;&gt;MiscellaneousModule</title>
<path fill="none" stroke="black" d="M5727,-190.22C5727,-190.22 5727,-211.73 5727,-211.73"/>
<polygon fill="black" stroke="black" points="5723.5,-211.73 5727,-221.73 5730.5,-211.73 5723.5,-211.73"/>
</g>
<!-- NotFoundComponent -->
<g id="node44" class="node">
<title>NotFoundComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5628.11,-190 5489.89,-190 5489.89,-154 5628.11,-154 5628.11,-190"/>
<text text-anchor="middle" x="5559" y="-167.8" font-family="Times,serif" font-size="14.00">NotFoundComponent</text>
</g>
<!-- NotFoundComponent&#45;&gt;MiscellaneousModule -->
<g id="edge43" class="edge">
<title>NotFoundComponent&#45;&gt;MiscellaneousModule</title>
<path fill="none" stroke="black" d="M5559,-190.22C5559,-210.37 5559,-240 5559,-240 5559,-240 5646.73,-240 5646.73,-240"/>
<polygon fill="black" stroke="black" points="5646.73,-243.5 5656.73,-240 5646.73,-236.5 5646.73,-243.5"/>
</g>
<!-- MiscellaneousModule&#45;&gt;PagesModule -->
<g id="edge71" class="edge">
<title>MiscellaneousModule&#45;&gt;PagesModule</title>
<path fill="none" stroke="black" d="M5750.4,-258.22C5750.4,-278.37 5750.4,-308 5750.4,-308 5750.4,-308 8565.73,-308 8565.73,-308"/>
<polygon fill="black" stroke="black" points="8565.73,-311.5 8575.73,-308 8565.73,-304.5 8565.73,-311.5"/>
</g>
<!-- MiscellaneousRoutingModule -->
<g id="node46" class="node">
<title>MiscellaneousRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="5465.53,-190 5462.53,-194 5441.53,-194 5438.53,-190 5280.47,-190 5280.47,-154 5465.53,-154 5465.53,-190"/>
<text text-anchor="middle" x="5373" y="-167.8" font-family="Times,serif" font-size="14.00">MiscellaneousRoutingModule</text>
</g>
<!-- MiscellaneousRoutingModule&#45;&gt;MiscellaneousModule -->
<g id="edge44" class="edge">
<title>MiscellaneousRoutingModule&#45;&gt;MiscellaneousModule</title>
<path fill="none" stroke="black" d="M5373,-190.25C5373,-213.02 5373,-249 5373,-249 5373,-249 5646.64,-249 5646.64,-249"/>
<polygon fill="black" stroke="black" points="5646.64,-252.5 5656.64,-249 5646.64,-245.5 5646.64,-252.5"/>
</g>
<!-- FooterComponent -->
<g id="node47" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="black" points="9435.88,-122 9318.12,-122 9318.12,-86 9435.88,-86 9435.88,-122"/>
<text text-anchor="middle" x="9377" y="-99.8" font-family="Times,serif" font-size="14.00">FooterComponent</text>
</g>
<!-- FooterComponent&#45;&gt;ThemeModule -->
<g id="edge75" class="edge">
<title>FooterComponent&#45;&gt;ThemeModule</title>
<path fill="none" stroke="black" d="M9436.03,-104C9472.19,-104 9511.58,-104 9511.58,-104 9511.58,-104 9511.58,-143.78 9511.58,-143.78"/>
<polygon fill="black" stroke="black" points="9508.08,-143.78 9511.58,-153.78 9515.08,-143.78 9508.08,-143.78"/>
</g>
<!-- FooterComponent&#45;&gt;ModalOverlaysModule -->
<g id="edge46" class="edge">
<title>FooterComponent&#45;&gt;ModalOverlaysModule</title>
<path fill="none" stroke="black" d="M9377,-122.25C9377,-145.02 9377,-181 9377,-181 9377,-181 8961.36,-181 8961.36,-181"/>
<polygon fill="black" stroke="black" points="8961.36,-177.5 8951.36,-181 8961.36,-184.5 8961.36,-177.5"/>
</g>
<!-- HeaderComponent -->
<g id="node48" class="node">
<title>HeaderComponent</title>
<polygon fill="#ffffb3" stroke="black" points="9299.74,-122 9178.26,-122 9178.26,-86 9299.74,-86 9299.74,-122"/>
<text text-anchor="middle" x="9239" y="-99.8" font-family="Times,serif" font-size="14.00">HeaderComponent</text>
</g>
<!-- HeaderComponent&#45;&gt;ThemeModule -->
<g id="edge76" class="edge">
<title>HeaderComponent&#45;&gt;ThemeModule</title>
<path fill="none" stroke="black" d="M9287.77,-122.01C9287.77,-138.05 9287.77,-159 9287.77,-159 9287.77,-159 9465.56,-159 9465.56,-159"/>
<polygon fill="black" stroke="black" points="9465.56,-162.5 9475.56,-159 9465.56,-155.5 9465.56,-162.5"/>
</g>
<!-- HeaderComponent&#45;&gt;ModalOverlaysModule -->
<g id="edge47" class="edge">
<title>HeaderComponent&#45;&gt;ModalOverlaysModule</title>
<path fill="none" stroke="black" d="M9218.06,-122.04C9218.06,-143.66 9218.06,-177 9218.06,-177 9218.06,-177 8961.37,-177 8961.37,-177"/>
<polygon fill="black" stroke="black" points="8961.37,-173.5 8951.37,-177 8961.37,-180.5 8961.37,-173.5"/>
</g>
<!-- OneColumnLayoutComponent -->
<g id="node49" class="node">
<title>OneColumnLayoutComponent</title>
<polygon fill="#ffffb3" stroke="black" points="9159.93,-122 8970.07,-122 8970.07,-86 9159.93,-86 9159.93,-122"/>
<text text-anchor="middle" x="9065" y="-99.8" font-family="Times,serif" font-size="14.00">OneColumnLayoutComponent</text>
</g>
<!-- OneColumnLayoutComponent&#45;&gt;ThemeModule -->
<g id="edge78" class="edge">
<title>OneColumnLayoutComponent&#45;&gt;ThemeModule</title>
<path fill="none" stroke="black" d="M9151.86,-122.02C9151.86,-139.37 9151.86,-163 9151.86,-163 9151.86,-163 9465.45,-163 9465.45,-163"/>
<polygon fill="black" stroke="black" points="9465.45,-166.5 9475.45,-163 9465.45,-159.5 9465.45,-166.5"/>
</g>
<!-- OneColumnLayoutComponent&#45;&gt;ModalOverlaysModule -->
<g id="edge48" class="edge">
<title>OneColumnLayoutComponent&#45;&gt;ModalOverlaysModule</title>
<path fill="none" stroke="black" d="M9048,-122.22C9048,-142.37 9048,-172 9048,-172 9048,-172 8961.58,-172 8961.58,-172"/>
<polygon fill="black" stroke="black" points="8961.58,-168.5 8951.58,-172 8961.58,-175.5 8961.58,-168.5"/>
</g>
<!-- SearchInputComponent -->
<g id="node50" class="node">
<title>SearchInputComponent</title>
<polygon fill="#ffffb3" stroke="black" points="8952.47,-122 8803.53,-122 8803.53,-86 8952.47,-86 8952.47,-122"/>
<text text-anchor="middle" x="8878" y="-99.8" font-family="Times,serif" font-size="14.00">SearchInputComponent</text>
</g>
<!-- SearchInputComponent&#45;&gt;ThemeModule -->
<g id="edge81" class="edge">
<title>SearchInputComponent&#45;&gt;ThemeModule</title>
<path fill="none" stroke="black" d="M8952.78,-104C8958.08,-104 8961.39,-104 8961.39,-104 8961.39,-104 8961.39,-168 8961.39,-168 8961.39,-168 9465.48,-168 9465.48,-168"/>
<polygon fill="black" stroke="black" points="9465.48,-171.5 9475.48,-168 9465.48,-164.5 9465.48,-171.5"/>
</g>
<!-- SearchInputComponent&#45;&gt;ModalOverlaysModule -->
<g id="edge49" class="edge">
<title>SearchInputComponent&#45;&gt;ModalOverlaysModule</title>
<path fill="none" stroke="black" d="M8878,-122.22C8878,-122.22 8878,-143.73 8878,-143.73"/>
<polygon fill="black" stroke="black" points="8874.5,-143.73 8878,-153.73 8881.5,-143.73 8874.5,-143.73"/>
</g>
<!-- ThreeColumnsLayoutComponent -->
<g id="node51" class="node">
<title>ThreeColumnsLayoutComponent</title>
<polygon fill="#ffffb3" stroke="black" points="8785.2,-122 8580.8,-122 8580.8,-86 8785.2,-86 8785.2,-122"/>
<text text-anchor="middle" x="8683" y="-99.8" font-family="Times,serif" font-size="14.00">ThreeColumnsLayoutComponent</text>
</g>
<!-- ThreeColumnsLayoutComponent&#45;&gt;ThemeModule -->
<g id="edge82" class="edge">
<title>ThreeColumnsLayoutComponent&#45;&gt;ThemeModule</title>
<path fill="none" stroke="black" d="M8769.93,-122.17C8769.93,-124.45 8769.93,-126 8769.93,-126 8769.93,-126 9502.63,-126 9502.63,-126 9502.63,-126 9502.63,-143.82 9502.63,-143.82"/>
<polygon fill="black" stroke="black" points="9499.13,-143.82 9502.63,-153.82 9506.13,-143.82 9499.13,-143.82"/>
</g>
<!-- ThreeColumnsLayoutComponent&#45;&gt;ModalOverlaysModule -->
<g id="edge50" class="edge">
<title>ThreeColumnsLayoutComponent&#45;&gt;ModalOverlaysModule</title>
<path fill="none" stroke="black" d="M8776.03,-122.03C8776.03,-139.06 8776.03,-162 8776.03,-162 8776.03,-162 8794.7,-162 8794.7,-162"/>
<polygon fill="black" stroke="black" points="8794.7,-165.5 8804.7,-162 8794.7,-158.5 8794.7,-165.5"/>
</g>
<!-- TinyMCEComponent -->
<g id="node52" class="node">
<title>TinyMCEComponent</title>
<polygon fill="#ffffb3" stroke="black" points="8563.11,-122 8424.89,-122 8424.89,-86 8563.11,-86 8563.11,-122"/>
<text text-anchor="middle" x="8494" y="-99.8" font-family="Times,serif" font-size="14.00">TinyMCEComponent</text>
</g>
<!-- TinyMCEComponent&#45;&gt;ThemeModule -->
<g id="edge84" class="edge">
<title>TinyMCEComponent&#45;&gt;ThemeModule</title>
<path fill="none" stroke="black" d="M8536.72,-122.17C8536.72,-126.05 8536.72,-129 8536.72,-129 8536.72,-129 9493.68,-129 9493.68,-129 9493.68,-129 9493.68,-143.51 9493.68,-143.51"/>
<polygon fill="black" stroke="black" points="9490.18,-143.51 9493.68,-153.51 9497.18,-143.51 9490.18,-143.51"/>
</g>
<!-- TinyMCEComponent&#45;&gt;ModalOverlaysModule -->
<g id="edge51" class="edge">
<title>TinyMCEComponent&#45;&gt;ModalOverlaysModule</title>
<path fill="none" stroke="black" d="M8549.89,-122.11C8549.89,-141.34 8549.89,-169 8549.89,-169 8549.89,-169 8794.77,-169 8794.77,-169"/>
<polygon fill="black" stroke="black" points="8794.77,-172.5 8804.77,-169 8794.77,-165.5 8794.77,-172.5"/>
</g>
<!-- TwoColumnsLayoutComponent -->
<g id="node53" class="node">
<title>TwoColumnsLayoutComponent</title>
<polygon fill="#ffffb3" stroke="black" points="8406.71,-122 8209.29,-122 8209.29,-86 8406.71,-86 8406.71,-122"/>
<text text-anchor="middle" x="8308" y="-99.8" font-family="Times,serif" font-size="14.00">TwoColumnsLayoutComponent</text>
</g>
<!-- TwoColumnsLayoutComponent&#45;&gt;ThemeModule -->
<g id="edge85" class="edge">
<title>TwoColumnsLayoutComponent&#45;&gt;ThemeModule</title>
<path fill="none" stroke="black" d="M8377.09,-122.21C8377.09,-127.55 8377.09,-132 8377.09,-132 8377.09,-132 9484.74,-132 9484.74,-132 9484.74,-132 9484.74,-143.87 9484.74,-143.87"/>
<polygon fill="black" stroke="black" points="9481.24,-143.87 9484.74,-153.87 9488.24,-143.87 9481.24,-143.87"/>
</g>
<!-- TwoColumnsLayoutComponent&#45;&gt;ModalOverlaysModule -->
<g id="edge52" class="edge">
<title>TwoColumnsLayoutComponent&#45;&gt;ModalOverlaysModule</title>
<path fill="none" stroke="black" d="M8391.85,-122.17C8391.85,-143.5 8391.85,-176 8391.85,-176 8391.85,-176 8794.69,-176 8794.69,-176"/>
<polygon fill="black" stroke="black" points="8794.69,-179.5 8804.69,-176 8794.69,-172.5 8794.69,-179.5"/>
</g>
<!-- ModalOverlaysRoutingModule -->
<g id="node55" class="node">
<title>ModalOverlaysRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="8184.75,-122 8181.75,-126 8160.75,-126 8157.75,-122 7993.25,-122 7993.25,-86 8184.75,-86 8184.75,-122"/>
<text text-anchor="middle" x="8089" y="-99.8" font-family="Times,serif" font-size="14.00">ModalOverlaysRoutingModule</text>
</g>
<!-- ModalOverlaysRoutingModule&#45;&gt;ModalOverlaysModule -->
<g id="edge53" class="edge">
<title>ModalOverlaysRoutingModule&#45;&gt;ModalOverlaysModule</title>
<path fill="none" stroke="black" d="M8171.3,-122.32C8171.3,-145.66 8171.3,-183 8171.3,-183 8171.3,-183 8794.7,-183 8794.7,-183"/>
<polygon fill="black" stroke="black" points="8794.7,-186.5 8804.7,-183 8794.7,-179.5 8794.7,-186.5"/>
</g>
<!-- NgxAuthComponent -->
<g id="node56" class="node">
<title>NgxAuthComponent</title>
<polygon fill="#ffffb3" stroke="black" points="12402.94,-122 12269.06,-122 12269.06,-86 12402.94,-86 12402.94,-122"/>
<text text-anchor="middle" x="12336" y="-99.8" font-family="Times,serif" font-size="14.00">NgxAuthComponent</text>
</g>
<!-- NgxAuthModule -->
<g id="node59" class="node">
<title>NgxAuthModule</title>
<polygon fill="#8dd3c7" stroke="black" points="12145.65,-190 12142.65,-194 12121.65,-194 12118.65,-190 12034.35,-190 12034.35,-154 12145.65,-154 12145.65,-190"/>
<text text-anchor="middle" x="12090" y="-167.8" font-family="Times,serif" font-size="14.00">NgxAuthModule</text>
</g>
<!-- NgxAuthComponent&#45;&gt;NgxAuthModule -->
<g id="edge55" class="edge">
<title>NgxAuthComponent&#45;&gt;NgxAuthModule</title>
<path fill="none" stroke="black" d="M12336,-122.22C12336,-142.37 12336,-172 12336,-172 12336,-172 12155.82,-172 12155.82,-172"/>
<polygon fill="black" stroke="black" points="12155.82,-168.5 12145.82,-172 12155.82,-175.5 12155.82,-168.5"/>
</g>
<!-- NgxLoginComponent -->
<g id="node57" class="node">
<title>NgxLoginComponent</title>
<polygon fill="#ffffb3" stroke="black" points="12251.38,-122 12112.62,-122 12112.62,-86 12251.38,-86 12251.38,-122"/>
<text text-anchor="middle" x="12182" y="-99.8" font-family="Times,serif" font-size="14.00">NgxLoginComponent</text>
</g>
<!-- NgxLoginComponent&#45;&gt;NgxAuthModule -->
<g id="edge56" class="edge">
<title>NgxLoginComponent&#45;&gt;NgxAuthModule</title>
<path fill="none" stroke="black" d="M12129.19,-122.22C12129.19,-122.22 12129.19,-143.73 12129.19,-143.73"/>
<polygon fill="black" stroke="black" points="12125.69,-143.73 12129.19,-153.73 12132.69,-143.73 12125.69,-143.73"/>
</g>
<!-- NgxResetPasswordComponent -->
<g id="node58" class="node">
<title>NgxResetPasswordComponent</title>
<polygon fill="#ffffb3" stroke="black" points="12094.19,-122 11903.81,-122 11903.81,-86 12094.19,-86 12094.19,-122"/>
<text text-anchor="middle" x="11999" y="-99.8" font-family="Times,serif" font-size="14.00">NgxResetPasswordComponent</text>
</g>
<!-- NgxResetPasswordComponent&#45;&gt;NgxAuthModule -->
<g id="edge57" class="edge">
<title>NgxResetPasswordComponent&#45;&gt;NgxAuthModule</title>
<path fill="none" stroke="black" d="M12064.14,-122.22C12064.14,-122.22 12064.14,-143.73 12064.14,-143.73"/>
<polygon fill="black" stroke="black" points="12060.64,-143.73 12064.14,-153.73 12067.64,-143.73 12060.64,-143.73"/>
</g>
<!-- NgxAuthRoutingModule -->
<g id="node60" class="node">
<title>NgxAuthRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="11880.27,-122 11877.27,-126 11856.27,-126 11853.27,-122 11723.73,-122 11723.73,-86 11880.27,-86 11880.27,-122"/>
<text text-anchor="middle" x="11802" y="-99.8" font-family="Times,serif" font-size="14.00">NgxAuthRoutingModule</text>
</g>
<!-- NgxAuthRoutingModule&#45;&gt;NgxAuthModule -->
<g id="edge58" class="edge">
<title>NgxAuthRoutingModule&#45;&gt;NgxAuthModule</title>
<path fill="none" stroke="black" d="M11802,-122.22C11802,-142.37 11802,-172 11802,-172 11802,-172 12024.13,-172 12024.13,-172"/>
<polygon fill="black" stroke="black" points="12024.13,-175.5 12034.13,-172 12024.13,-168.5 12024.13,-175.5"/>
</g>
<!-- CustomerOnboardComponent -->
<g id="node61" class="node">
<title>CustomerOnboardComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4901.25,-190 4716.75,-190 4716.75,-154 4901.25,-154 4901.25,-190"/>
<text text-anchor="middle" x="4809" y="-167.8" font-family="Times,serif" font-size="14.00">CustomerOnboardComponent</text>
</g>
<!-- CustomerOnboardComponent&#45;&gt;OnboardModule -->
<g id="edge59" class="edge">
<title>CustomerOnboardComponent&#45;&gt;OnboardModule</title>
<path fill="none" stroke="black" d="M4809,-190.09C4809,-213.13 4809,-250 4809,-250 4809,-250 4941.91,-250 4941.91,-250"/>
<polygon fill="black" stroke="black" points="4941.91,-253.5 4951.91,-250 4941.91,-246.5 4941.91,-253.5"/>
</g>
<!-- OnboardComponent -->
<g id="node62" class="node">
<title>OnboardComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5240.31,-190 5109.69,-190 5109.69,-154 5240.31,-154 5240.31,-190"/>
<text text-anchor="middle" x="5175" y="-167.8" font-family="Times,serif" font-size="14.00">OnboardComponent</text>
</g>
<!-- OnboardComponent&#45;&gt;OnboardModule -->
<g id="edge60" class="edge">
<title>OnboardComponent&#45;&gt;OnboardModule</title>
<path fill="none" stroke="black" d="M5175,-190.02C5175,-207.37 5175,-231 5175,-231 5175,-231 5070.4,-231 5070.4,-231"/>
<polygon fill="black" stroke="black" points="5070.4,-227.5 5060.4,-231 5070.4,-234.5 5070.4,-227.5"/>
</g>
<!-- VendorOnboardComponent -->
<g id="node63" class="node">
<title>VendorOnboardComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5092.3,-190 4919.7,-190 4919.7,-154 5092.3,-154 5092.3,-190"/>
<text text-anchor="middle" x="5006" y="-167.8" font-family="Times,serif" font-size="14.00">VendorOnboardComponent</text>
</g>
<!-- VendorOnboardComponent&#45;&gt;OnboardModule -->
<g id="edge61" class="edge">
<title>VendorOnboardComponent&#45;&gt;OnboardModule</title>
<path fill="none" stroke="black" d="M5006,-190.22C5006,-190.22 5006,-211.73 5006,-211.73"/>
<polygon fill="black" stroke="black" points="5002.5,-211.73 5006,-221.73 5009.5,-211.73 5002.5,-211.73"/>
</g>
<!-- OnboardRoutingModule -->
<g id="node65" class="node">
<title>OnboardRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="4692.65,-190 4689.65,-194 4668.65,-194 4665.65,-190 4539.35,-190 4539.35,-154 4692.65,-154 4692.65,-190"/>
<text text-anchor="middle" x="4616" y="-167.8" font-family="Times,serif" font-size="14.00">OnboardRoutingModule</text>
</g>
<!-- OnboardRoutingModule&#45;&gt;OnboardModule -->
<g id="edge62" class="edge">
<title>OnboardRoutingModule&#45;&gt;OnboardModule</title>
<path fill="none" stroke="black" d="M4616,-190.2C4616,-214.36 4616,-254 4616,-254 4616,-254 4941.77,-254 4941.77,-254"/>
<polygon fill="black" stroke="black" points="4941.77,-257.5 4951.77,-254 4941.77,-250.5 4941.77,-257.5"/>
</g>
<!-- ConnectivityComponent -->
<g id="node66" class="node">
<title>ConnectivityComponent</title>
<polygon fill="#ffffb3" stroke="black" points="8763.66,-258 8610.34,-258 8610.34,-222 8763.66,-222 8763.66,-258"/>
<text text-anchor="middle" x="8687" y="-235.8" font-family="Times,serif" font-size="14.00">ConnectivityComponent</text>
</g>
<!-- ConnectivityComponent&#45;&gt;PagesModule -->
<g id="edge64" class="edge">
<title>ConnectivityComponent&#45;&gt;PagesModule</title>
<path fill="none" stroke="black" d="M8639.14,-258.22C8639.14,-258.22 8639.14,-279.73 8639.14,-279.73"/>
<polygon fill="black" stroke="black" points="8635.64,-279.73 8639.14,-289.73 8642.64,-279.73 8635.64,-279.73"/>
</g>
<!-- ERPNext -->
<g id="node67" class="node">
<title>ERPNext</title>
<polygon fill="#ffffb3" stroke="black" points="8592.38,-258 8523.62,-258 8523.62,-222 8592.38,-222 8592.38,-258"/>
<text text-anchor="middle" x="8558" y="-235.8" font-family="Times,serif" font-size="14.00">ERPNext</text>
</g>
<!-- ERPNext&#45;&gt;PagesModule -->
<g id="edge65" class="edge">
<title>ERPNext&#45;&gt;PagesModule</title>
<path fill="none" stroke="black" d="M8584.17,-258.22C8584.17,-258.22 8584.17,-279.73 8584.17,-279.73"/>
<polygon fill="black" stroke="black" points="8580.67,-279.73 8584.17,-289.73 8587.67,-279.73 8580.67,-279.73"/>
</g>
<!-- GoodsReceiptComponent -->
<g id="node68" class="node">
<title>GoodsReceiptComponent</title>
<polygon fill="#ffffb3" stroke="black" points="9436.15,-258 9275.85,-258 9275.85,-222 9436.15,-222 9436.15,-258"/>
<text text-anchor="middle" x="9356" y="-235.8" font-family="Times,serif" font-size="14.00">GoodsReceiptComponent</text>
</g>
<!-- GoodsReceiptComponent&#45;&gt;PagesModule -->
<g id="edge66" class="edge">
<title>GoodsReceiptComponent&#45;&gt;PagesModule</title>
<path fill="none" stroke="black" d="M9356,-258.29C9356,-280.21 9356,-314 9356,-314 9356,-314 8678.19,-314 8678.19,-314"/>
<polygon fill="black" stroke="black" points="8678.19,-310.5 8668.19,-314 8678.19,-317.5 8678.19,-310.5"/>
</g>
<!-- PagesComponent -->
<g id="node69" class="node">
<title>PagesComponent</title>
<polygon fill="#ffffb3" stroke="black" points="9257.99,-258 9144.01,-258 9144.01,-222 9257.99,-222 9257.99,-258"/>
<text text-anchor="middle" x="9201" y="-235.8" font-family="Times,serif" font-size="14.00">PagesComponent</text>
</g>
<!-- PagesComponent&#45;&gt;PagesModule -->
<g id="edge67" class="edge">
<title>PagesComponent&#45;&gt;PagesModule</title>
<path fill="none" stroke="black" d="M9201,-258.22C9201,-278.37 9201,-308 9201,-308 9201,-308 8678.4,-308 8678.4,-308"/>
<polygon fill="black" stroke="black" points="8678.4,-304.5 8668.4,-308 8678.4,-311.5 8678.4,-304.5"/>
</g>
<!-- ProductionModeComponent -->
<g id="node70" class="node">
<title>ProductionModeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="9125.93,-258 8950.07,-258 8950.07,-222 9125.93,-222 9125.93,-258"/>
<text text-anchor="middle" x="9038" y="-235.8" font-family="Times,serif" font-size="14.00">ProductionModeComponent</text>
</g>
<!-- ProductionModeComponent&#45;&gt;PagesModule -->
<g id="edge68" class="edge">
<title>ProductionModeComponent&#45;&gt;PagesModule</title>
<path fill="none" stroke="black" d="M9038,-258.27C9038,-276.56 9038,-302 9038,-302 9038,-302 8678.11,-302 8678.11,-302"/>
<polygon fill="black" stroke="black" points="8678.11,-298.5 8668.11,-302 8678.11,-305.5 8678.11,-298.5"/>
</g>
<!-- QualityDataComponent -->
<g id="node71" class="node">
<title>QualityDataComponent</title>
<polygon fill="#ffffb3" stroke="black" points="8931.75,-258 8782.25,-258 8782.25,-222 8931.75,-222 8931.75,-258"/>
<text text-anchor="middle" x="8857" y="-235.8" font-family="Times,serif" font-size="14.00">QualityDataComponent</text>
</g>
<!-- QualityDataComponent&#45;&gt;PagesModule -->
<g id="edge69" class="edge">
<title>QualityDataComponent&#45;&gt;PagesModule</title>
<path fill="none" stroke="black" d="M8857,-258.03C8857,-274.4 8857,-296 8857,-296 8857,-296 8678.15,-296 8678.15,-296"/>
<polygon fill="black" stroke="black" points="8678.15,-292.5 8668.15,-296 8678.15,-299.5 8678.15,-292.5"/>
</g>
<!-- PagesRoutingModule -->
<g id="node73" class="node">
<title>PagesRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="8499.82,-258 8496.82,-262 8475.82,-262 8472.82,-258 8362.18,-258 8362.18,-222 8499.82,-222 8499.82,-258"/>
<text text-anchor="middle" x="8431" y="-235.8" font-family="Times,serif" font-size="14.00">PagesRoutingModule</text>
</g>
<!-- PagesRoutingModule&#45;&gt;PagesModule -->
<g id="edge72" class="edge">
<title>PagesRoutingModule&#45;&gt;PagesModule</title>
<path fill="none" stroke="black" d="M8431,-258.02C8431,-275.37 8431,-299 8431,-299 8431,-299 8565.76,-299 8565.76,-299"/>
<polygon fill="black" stroke="black" points="8565.76,-302.5 8575.76,-299 8565.76,-295.5 8565.76,-302.5"/>
</g>
<!-- CapitalizePipe -->
<g id="node74" class="node">
<title>CapitalizePipe</title>
<polygon fill="#ffffb3" stroke="black" points="7851.65,-258 7754.35,-258 7754.35,-222 7851.65,-222 7851.65,-258"/>
<text text-anchor="middle" x="7803" y="-235.8" font-family="Times,serif" font-size="14.00">CapitalizePipe</text>
</g>
<!-- CapitalizePipe&#45;&gt;ThemeModule -->
<g id="edge74" class="edge">
<title>CapitalizePipe&#45;&gt;ThemeModule</title>
<path fill="none" stroke="black" d="M7803,-221.79C7803,-216.45 7803,-212 7803,-212 7803,-212 9539.76,-212 9539.76,-212 9539.76,-212 9539.76,-200.13 9539.76,-200.13"/>
<polygon fill="black" stroke="black" points="9543.26,-200.13 9539.76,-190.13 9536.26,-200.13 9543.26,-200.13"/>
</g>
<!-- NumberWithCommasPipe -->
<g id="node75" class="node">
<title>NumberWithCommasPipe</title>
<polygon fill="#ffffb3" stroke="black" points="8322.03,-258 8157.97,-258 8157.97,-222 8322.03,-222 8322.03,-258"/>
<text text-anchor="middle" x="8240" y="-235.8" font-family="Times,serif" font-size="14.00">NumberWithCommasPipe</text>
</g>
<!-- NumberWithCommasPipe&#45;&gt;ThemeModule -->
<g id="edge77" class="edge">
<title>NumberWithCommasPipe&#45;&gt;ThemeModule</title>
<path fill="none" stroke="black" d="M8265.83,-221.85C8265.83,-220.7 8265.83,-220 8265.83,-220 8265.83,-220 9559.45,-220 9559.45,-220 9559.45,-220 9559.45,-200.15 9559.45,-200.15"/>
<polygon fill="black" stroke="black" points="9562.95,-200.15 9559.45,-190.15 9555.95,-200.15 9562.95,-200.15"/>
</g>
<!-- PluralPipe -->
<g id="node76" class="node">
<title>PluralPipe</title>
<polygon fill="#ffffb3" stroke="black" points="8140.33,-258 8065.67,-258 8065.67,-222 8140.33,-222 8140.33,-258"/>
<text text-anchor="middle" x="8103" y="-235.8" font-family="Times,serif" font-size="14.00">PluralPipe</text>
</g>
<!-- PluralPipe&#45;&gt;ThemeModule -->
<g id="edge79" class="edge">
<title>PluralPipe&#45;&gt;ThemeModule</title>
<path fill="none" stroke="black" d="M8103,-221.83C8103,-219.55 8103,-218 8103,-218 8103,-218 9554.53,-218 9554.53,-218 9554.53,-218 9554.53,-200.18 9554.53,-200.18"/>
<polygon fill="black" stroke="black" points="9558.03,-200.18 9554.53,-190.18 9551.03,-200.18 9558.03,-200.18"/>
</g>
<!-- RoundPipe -->
<g id="node77" class="node">
<title>RoundPipe</title>
<polygon fill="#ffffb3" stroke="black" points="8048.22,-258 7969.78,-258 7969.78,-222 8048.22,-222 8048.22,-258"/>
<text text-anchor="middle" x="8009" y="-235.8" font-family="Times,serif" font-size="14.00">RoundPipe</text>
</g>
<!-- RoundPipe&#45;&gt;ThemeModule -->
<g id="edge80" class="edge">
<title>RoundPipe&#45;&gt;ThemeModule</title>
<path fill="none" stroke="black" d="M8020.62,-221.81C8020.62,-218.46 8020.62,-216 8020.62,-216 8020.62,-216 9549.61,-216 9549.61,-216 9549.61,-216 9549.61,-200.15 9549.61,-200.15"/>
<polygon fill="black" stroke="black" points="9553.11,-200.15 9549.61,-190.15 9546.11,-200.15 9553.11,-200.15"/>
</g>
<!-- TimingPipe -->
<g id="node78" class="node">
<title>TimingPipe</title>
<polygon fill="#ffffb3" stroke="black" points="7952.11,-258 7869.89,-258 7869.89,-222 7952.11,-222 7952.11,-258"/>
<text text-anchor="middle" x="7911" y="-235.8" font-family="Times,serif" font-size="14.00">TimingPipe</text>
</g>
<!-- TimingPipe&#45;&gt;ThemeModule -->
<g id="edge83" class="edge">
<title>TimingPipe&#45;&gt;ThemeModule</title>
<path fill="none" stroke="black" d="M7911,-221.94C7911,-217.51 7911,-214 7911,-214 7911,-214 9544.68,-214 9544.68,-214 9544.68,-214 9544.68,-200.06 9544.68,-200.06"/>
<polygon fill="black" stroke="black" points="9548.18,-200.06 9544.68,-190.06 9541.18,-200.06 9548.18,-200.06"/>
</g>
<!-- SearchMaterialComponent -->
<g id="node91" class="node">
<title>SearchMaterialComponent</title>
<polygon fill="#ffffb3" stroke="black" points="573.34,-190 406.66,-190 406.66,-154 573.34,-154 573.34,-190"/>
<text text-anchor="middle" x="490" y="-167.8" font-family="Times,serif" font-size="14.00">SearchMaterialComponent</text>
</g>
<!-- SearchMaterialComponent&#45;&gt;TracexReportModule -->
<g id="edge99" class="edge">
<title>SearchMaterialComponent&#45;&gt;TracexReportModule</title>
<path fill="none" stroke="black" d="M467.25,-190.22C467.25,-190.22 467.25,-211.73 467.25,-211.73"/>
<polygon fill="black" stroke="black" points="463.75,-211.73 467.25,-221.73 470.75,-211.73 463.75,-211.73"/>
</g>
<!-- TracexReportComponent -->
<g id="node92" class="node">
<title>TracexReportComponent</title>
<polygon fill="#ffffb3" stroke="black" points="388.29,-190 229.71,-190 229.71,-154 388.29,-154 388.29,-190"/>
<text text-anchor="middle" x="309" y="-167.8" font-family="Times,serif" font-size="14.00">TracexReportComponent</text>
</g>
<!-- TracexReportComponent&#45;&gt;TracexReportModule -->
<g id="edge100" class="edge">
<title>TracexReportComponent&#45;&gt;TracexReportModule</title>
<path fill="none" stroke="black" d="M309,-190.27C309,-208.56 309,-234 309,-234 309,-234 411.83,-234 411.83,-234"/>
<polygon fill="black" stroke="black" points="411.83,-237.5 421.83,-234 411.83,-230.5 411.83,-237.5"/>
</g>
<!-- TracexReportRoutingModule -->
<g id="node94" class="node">
<title>TracexReportRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="205.63,-190 202.63,-194 181.63,-194 178.63,-190 24.37,-190 24.37,-154 205.63,-154 205.63,-190"/>
<text text-anchor="middle" x="115" y="-167.8" font-family="Times,serif" font-size="14.00">TracexReportRoutingModule</text>
</g>
<!-- TracexReportRoutingModule&#45;&gt;TracexReportModule -->
<g id="edge102" class="edge">
<title>TracexReportRoutingModule&#45;&gt;TracexReportModule</title>
<path fill="none" stroke="black" d="M115,-190.29C115,-212.21 115,-246 115,-246 115,-246 411.66,-246 411.66,-246"/>
<polygon fill="black" stroke="black" points="411.66,-249.5 421.66,-246 411.66,-242.5 411.66,-249.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">20 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">60 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">15 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-add"></span></h4>
                    <p class="card-text">5 Pipes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">17 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">1 Guard</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">8 Interfaces</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">84 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'index.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
