<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>BomComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/bom/bom.component.ts</code>
</p>





<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>ngx-bom</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>bom.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>bom.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#names">names</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#open">open</a>
                            </li>
                            <li>
                                <a href="#open2">open2</a>
                            </li>
                            <li>
                                <a href="#open3">open3</a>
                            </li>
                            <li>
                                <a href="#openWithoutBackdrop">openWithoutBackdrop</a>
                            </li>
                            <li>
                                <a href="#openWithoutBackdropClick">openWithoutBackdropClick</a>
                            </li>
                            <li>
                                <a href="#openWithoutEscClose">openWithoutEscClose</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(dialogService: <a href="../classes/Service.html">NbDialogService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/bom/bom.component.ts:13</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>dialogService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/Service.html" target="_self" >NbDialogService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="open"></a>
                    <span class="name">
                        <b>
                            open
                        </b>
                        <a href="#open"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>open()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="17"
                            class="link-to-prism">src/app/bom/bom.component.ts:17</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="open2"></a>
                    <span class="name">
                        <b>
                            open2
                        </b>
                        <a href="#open2"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>open2(dialog: TemplateRef<any>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="25"
                            class="link-to-prism">src/app/bom/bom.component.ts:25</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>dialog</td>
                                    <td>
                                            <code>TemplateRef&lt;any&gt;</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="open3"></a>
                    <span class="name">
                        <b>
                            open3
                        </b>
                        <a href="#open3"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>open3()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="31"
                            class="link-to-prism">src/app/bom/bom.component.ts:31</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openWithoutBackdrop"></a>
                    <span class="name">
                        <b>
                            openWithoutBackdrop
                        </b>
                        <a href="#openWithoutBackdrop"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>openWithoutBackdrop(dialog: TemplateRef<any>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="36"
                            class="link-to-prism">src/app/bom/bom.component.ts:36</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>dialog</td>
                                    <td>
                                            <code>TemplateRef&lt;any&gt;</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openWithoutBackdropClick"></a>
                    <span class="name">
                        <b>
                            openWithoutBackdropClick
                        </b>
                        <a href="#openWithoutBackdropClick"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>openWithoutBackdropClick(dialog: TemplateRef<any>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="45"
                            class="link-to-prism">src/app/bom/bom.component.ts:45</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>dialog</td>
                                    <td>
                                            <code>TemplateRef&lt;any&gt;</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openWithoutEscClose"></a>
                    <span class="name">
                        <b>
                            openWithoutEscClose
                        </b>
                        <a href="#openWithoutEscClose"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>openWithoutEscClose(dialog: TemplateRef<any>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="54"
                            class="link-to-prism">src/app/bom/bom.component.ts:54</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>dialog</td>
                                    <td>
                                            <code>TemplateRef&lt;any&gt;</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="names"></a>
                        <span class="name">
                            <b>
                            names</b>
                            <a href="#names"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/bom/bom.component.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, TemplateRef } from &#x27;@angular/core&#x27;;
import { NbDialogService } from &#x27;@nebular/theme&#x27;;
import { ShowcaseDialogComponent } from &#x27;../pages/modal-overlays/dialog/showcase-dialog/showcase-dialog.component&#x27;;
import { DialogNamePromptComponent } from &#x27;../pages/modal-overlays/dialog/dialog-name-prompt/dialog-name-prompt.component&#x27;;

@Component({
  selector: &#x27;ngx-bom&#x27;,
  templateUrl: &#x27;bom.component.html&#x27;,
  styleUrls: [&#x27;bom.component.scss&#x27;],
})
export class BomComponent {

  names: string[] &#x3D; [];

  constructor(private dialogService: NbDialogService) {}

  open() {
    this.dialogService.open(ShowcaseDialogComponent, {
      context: {
        title: &#x27;This is a title passed to the dialog component&#x27;,
      },
    });
  }

  open2(dialog: TemplateRef&lt;any&gt;) {
    this.dialogService.open(
      dialog,
      { context: &#x27;this is some additional data passed to dialog&#x27; });
  }

  open3() {
    this.dialogService.open(DialogNamePromptComponent)
      .onClose.subscribe(name &#x3D;&gt; name &amp;&amp; this.names.push(name));
  }

  openWithoutBackdrop(dialog: TemplateRef&lt;any&gt;) {
    this.dialogService.open(
      dialog,
      {
        context: &#x27;this is some additional data passed to dialog&#x27;,
        hasBackdrop: false,
      });
  }

  openWithoutBackdropClick(dialog: TemplateRef&lt;any&gt;) {
    this.dialogService.open(
      dialog,
      {
        context: &#x27;this is some additional data passed to dialog&#x27;,
        closeOnBackdropClick: false,
      });
  }

  openWithoutEscClose(dialog: TemplateRef&lt;any&gt;) {
    this.dialogService.open(
      dialog,
      {
        context: &#x27;this is some additional data passed to dialog&#x27;,
        closeOnEsc: false,
      });
  }
}



/* import { Component, OnInit, TemplateRef  } from &quot;@angular/core&quot;;
import { ActivatedRoute } from &#x27;@angular/router&#x27;;
import { BomService } from &#x27;./bom.service&#x27;;
import { Node } from &quot;../../models/node.model&quot;;
import { NbDialogService } from &#x27;@nebular/theme&#x27;;
import { BomDetailDialogComponent } from &#x27;./bom-detail-dialog/bom-detail-dialog.component&#x27;;
import { ShowcaseDialogComponent } from &#x27;../pages/modal-overlays/dialog/showcase-dialog/showcase-dialog.component&#x27;;
import { DialogNamePromptComponent } from &#x27;../pages/modal-overlays/dialog/dialog-name-prompt/dialog-name-prompt.component&#x27;;

@Component({
  selector: &quot;ngx-bom&quot;,
  templateUrl: &quot;./bom.component.html&quot;,
  styleUrls: [&quot;./bom.component.scss&quot;],
})
export class BomComponent implements OnInit {
  names: string[] &#x3D; [];
  constructor(private bomService: BomService,
              private route: ActivatedRoute,
              private dialogService: NbDialogService) {}
  orderNo &#x3D; &quot;&quot;;
  lastNodeId &#x3D; 1;
  ds: any &#x3D; &quot;&quot;;
  nodeHeadingProperty &#x3D; &quot;name&quot;;
  nodeContentProperty &#x3D; &quot;title&quot;;

  ngOnInit() {
    this.orderNo &#x3D; this.route.snapshot.params.orderNo;
    this.getBomData(this.orderNo, null);
  }

  public getBomData(orderNo, parentNode) {
    const that &#x3D; this;
    this.bomService.getBOMDetails(orderNo).subscribe(res &#x3D;&gt; {
      if (!res) {
        return;
      }
      const bomData &#x3D; res.data;
      console.log(bomData);
      if (bomData.length &gt; 0) {
        let parent &#x3D; bomData.find(item &#x3D;&gt; {
          return item.movementType &#x3D;&#x3D;&#x3D; &quot;101&quot;;
        });
        if (parent) {
          if (!parentNode) {
            parentNode &#x3D; new Node();
            parentNode.id &#x3D; &quot;1&quot;;
            parentNode.name &#x3D; parent.materialDescription;
            parentNode.title &#x3D; parent.materialNo;
            parentNode.collapsed &#x3D; false;
          }
          let childs &#x3D; bomData.filter(item &#x3D;&gt; {
            return item.movementType !&#x3D;&#x3D; &quot;101&quot;;
          });
          if (childs.length &gt; 0) {
            parentNode.children &#x3D; [];
            for (let i &#x3D; 0; i &lt; childs.length; i++) {
              let childNode &#x3D; new Node();
              childNode.id &#x3D; parentNode.id + &quot;.&quot; + ( i + 1 );
              childNode.name &#x3D; childs[i].materialDescription;
              childNode.title &#x3D; childs[i].materialNo;
              childNode.collapsed &#x3D; true;
              if (childs[i].nextOrder !&#x3D;&#x3D; &quot;&quot;) {
                childNode.nextOrder &#x3D; childs[i].nextOrder;
              }
              parentNode.children.push(childNode);
            }
          }
        }
        if (this.ds &#x3D;&#x3D;&#x3D; &quot;&quot;) {
          this.ds &#x3D; parentNode;
        }
      }
    });
  }

  selectNode(nodeData: Node) {
    if (nodeData.nextOrder &amp;&amp; (!nodeData.children || nodeData.children.length &#x3D;&#x3D;&#x3D; 0)) {
      this.getBomData(nodeData.nextOrder, nodeData);
    }
  }

  open() {
    this.dialogService.open(ShowcaseDialogComponent, {
      context: {
        title: &#x27;This is a title passed to the dialog component&#x27;,
      },
    });
  }

  open2(dialog: TemplateRef&lt;any&gt;) {
    this.dialogService.open(
      dialog,
      { context: &#x27;this is some additional data passed to dialog&#x27; });
  }

  open3() {
    this.dialogService.open(DialogNamePromptComponent)
      .onClose.subscribe(name &#x3D;&gt; name &amp;&amp; this.names.push(name));
  }

  openWithoutBackdrop(dialog: TemplateRef&lt;any&gt;) {
    this.dialogService.open(
      dialog,
      {
        context: &#x27;this is some additional data passed to dialog&#x27;,
        hasBackdrop: false,
      });
  }

  openWithoutBackdropClick(dialog: TemplateRef&lt;any&gt;) {
    this.dialogService.open(
      dialog,
      {
        context: &#x27;this is some additional data passed to dialog&#x27;,
        closeOnBackdropClick: false,
      });
  }

  openWithoutEscClose(dialog: TemplateRef&lt;any&gt;) {
    this.dialogService.open(
      dialog,
      {
        context: &#x27;this is some additional data passed to dialog&#x27;,
        closeOnEsc: false,
      });
  }

}
 */
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;row&quot;&gt;
  &lt;div class&#x3D;&quot;col-md-12 col-lg-6 col-xxxl-3&quot;&gt;
    &lt;nb-card&gt;
      &lt;nb-card-header&gt;Open Dialog&lt;/nb-card-header&gt;
      &lt;nb-card-body&gt;
        &lt;button nbButton (click)&#x3D;&quot;open()&quot;&gt;Open Dialog with component&lt;/button&gt;

        &lt;button nbButton (click)&#x3D;&quot;open2(dialog)&quot;&gt;Open Dialog with template&lt;/button&gt;
      &lt;/nb-card-body&gt;
    &lt;/nb-card&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;col-md-12 col-lg-6 col-xxxl-3&quot;&gt;
    &lt;nb-card&gt;
      &lt;nb-card-header&gt;Open Without Backdrop&lt;/nb-card-header&gt;
      &lt;nb-card-body&gt;
        &lt;button nbButton (click)&#x3D;&quot;open()&quot;&gt;Open Dialog with backdrop&lt;/button&gt;

        &lt;button nbButton (click)&#x3D;&quot;openWithoutBackdrop(dialog)&quot;&gt;Open Dialog without backdrop&lt;/button&gt;
      &lt;/nb-card-body&gt;
    &lt;/nb-card&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;col-md-12 col-lg-6 col-xxxl-3&quot;&gt;
    &lt;nb-card&gt;
      &lt;nb-card-header&gt;Open Without Esc Close&lt;/nb-card-header&gt;
      &lt;nb-card-body&gt;
        &lt;button nbButton (click)&#x3D;&quot;open()&quot;&gt;Open Dialog with esc close&lt;/button&gt;

        &lt;button nbButton (click)&#x3D;&quot;openWithoutEscClose(dialog)&quot;&gt;Open Dialog without esc close&lt;/button&gt;
      &lt;/nb-card-body&gt;
    &lt;/nb-card&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;col-md-12 col-lg-6 col-xxxl-3&quot;&gt;
    &lt;nb-card&gt;
      &lt;nb-card-header&gt;Open Without Backdrop Click&lt;/nb-card-header&gt;
      &lt;nb-card-body&gt;
        &lt;button nbButton (click)&#x3D;&quot;open()&quot;&gt;Open Dialog with backdrop click&lt;/button&gt;

        &lt;button nbButton (click)&#x3D;&quot;openWithoutBackdropClick(dialog)&quot;&gt;Open without backdrop click&lt;/button&gt;
      &lt;/nb-card-body&gt;
    &lt;/nb-card&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;col-md-12 col-lg-6 col-xxxl-3&quot;&gt;
    &lt;nb-card class&#x3D;&quot;form-input-card&quot;&gt;
      &lt;nb-card-header&gt;Return Result From Dialog&lt;/nb-card-header&gt;
      &lt;nb-card-body class&#x3D;&quot;result-from-dialog&quot;&gt;
        &lt;button nbButton (click)&#x3D;&quot;open3()&quot;&gt;Enter Name&lt;/button&gt;
        &lt;br&gt;
        &lt;h3 class&#x3D;&quot;title&quot;&gt;Names:&lt;/h3&gt;
        &lt;ul&gt;
          &lt;li *ngFor&#x3D;&quot;let name of names&quot;&gt;{{ name }}&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/nb-card-body&gt;
    &lt;/nb-card&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;ng-template #dialog let-data let-ref&#x3D;&quot;dialogRef&quot;&gt;
  &lt;nb-card&gt;
    &lt;nb-card-header&gt;Template Dialog&lt;/nb-card-header&gt;
    &lt;nb-card-body&gt;{{ data }}&lt;/nb-card-body&gt;
    &lt;nb-card-footer&gt;
      &lt;button nbButton (click)&#x3D;&quot;ref.close()&quot;&gt;Close Dialog&lt;/button&gt;
    &lt;/nb-card-footer&gt;
  &lt;/nb-card&gt;
&lt;/ng-template&gt;




&lt;!-- &lt;nb-card&gt;
  &lt;nb-card-header&gt;Bom Details&lt;/nb-card-header&gt;
  &lt;nb-card-body&gt; --&gt;
    &lt;!-- &lt;organization-chart [datasource]&#x3D;&quot;ds&quot;&gt;&lt;/organization-chart&gt; --&gt;
    &lt;!-- &lt;organization-chart chartClass&#x3D;&quot;myChart&quot; [datasource]&#x3D;&quot;ds&quot; [nodeTemplate]&#x3D;&quot;myNodeTemplate&quot;&gt;
    &lt;/organization-chart&gt;


    &lt;ng-template #myNodeTemplate let-nodeData&#x3D;&quot;datasource&quot;&gt;
      &lt;div (click)&#x3D;&quot;selectNode(nodeData)&quot; class&#x3D;&quot;node&quot; collapsed&#x3D;&quot;true&quot;&gt;
        &lt;div class&#x3D;&quot;title&quot;&gt;{{nodeData.title}}&lt;/div&gt;
        &lt;div class&#x3D;&quot;content&quot;&gt;{{nodeData.name}}
          &lt;div *ngIf&#x3D;&quot;nodeData.nextOrder &amp;&amp; nodeData.nextOrder !&#x3D;&#x3D; &#x27;&#x27;&quot;&gt;
            Next Order: &lt;strong&gt;{{nodeData.nextOrder}}&lt;/strong&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;button nbButton (click)&#x3D;&quot;open()&quot;&gt;Show Details&lt;/button&gt;
      &lt;/div&gt;
    &lt;/ng-template&gt; --&gt;

    &lt;!-- &lt;ng-template #dialog let-data let-ref&#x3D;&quot;dialogRef&quot;&gt;
      &lt;nb-card&gt;
        &lt;nb-card-header&gt;Template Dialog&lt;/nb-card-header&gt;
        &lt;nb-card-body&gt;{{ data }}&lt;/nb-card-body&gt;
        &lt;nb-card-footer&gt;
          &lt;button nbButton (click)&#x3D;&quot;ref.close()&quot;&gt;Close Dialog&lt;/button&gt;
        &lt;/nb-card-footer&gt;
      &lt;/nb-card&gt;
    &lt;/ng-template&gt;
    &lt;button nbButton (click)&#x3D;&quot;open(dialog)&quot;&gt;Open Dialog&lt;/button&gt;
  &lt;/nb-card-body&gt;
&lt;/nb-card&gt; --&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>bom.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">:host ::ng-deep nb-card nb-card-body .orgchart {
  box-sizing: border-box;
  display: inline-block;
  min-height: 202px;
  min-width: 202px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: linear-gradient(90deg, rgba(200, 0, 0, 0.15) 10%, rgba(0, 0, 0, 0) 10%),
                    linear-gradient(rgba(200, 0, 0, 0.15) 10%, rgba(0, 0, 0, 0) 10%);
  background-size: 10px 10px;
  border: 1px dashed transparent;
  padding: 20px;

  .node {
    box-sizing: border-box;
    display: inline-block;
    position: relative;
    margin: 0;
    padding: 3px;
    border: 2px dashed transparent;
    text-align: center;
    width: 130px;
    transition: transform 0.3s, opacity 0.3s;

    .title {
      text-align: center;
      font-size: 12px;
      font-weight: 700;
      height: 20px;
      line-height: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      background-color: rgba(217, 83, 79, 0.8);
      color: #fff;
      border-radius: 4px 4px 0 0;
    }

    .content {
      box-sizing: border-box;
      width: 100%;
      font-size: 11px;
      line-height: 18px;
      border: 1px solid rgba(217, 83, 79, 0.8);
      border-radius: 0 0 4px 4px;
      text-align: center;
      background-color: #fff;
      color: #333;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  .oc-node .oc-toggle-btn {
    color: #fff;
    background-color: rgb(68, 157, 68);
    position: absolute;
    left: 10px;
    top: 10px;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="row">  <div class="col-md-12 col-lg-6 col-xxxl-3">    <nb-card>      <nb-card-header>Open Dialog</nb-card-header>      <nb-card-body>        <button nbButton (click)="open()">Open Dialog with component</button>        <button nbButton (click)="open2(dialog)">Open Dialog with template</button>      </nb-card-body>    </nb-card>  </div>  <div class="col-md-12 col-lg-6 col-xxxl-3">    <nb-card>      <nb-card-header>Open Without Backdrop</nb-card-header>      <nb-card-body>        <button nbButton (click)="open()">Open Dialog with backdrop</button>        <button nbButton (click)="openWithoutBackdrop(dialog)">Open Dialog without backdrop</button>      </nb-card-body>    </nb-card>  </div>  <div class="col-md-12 col-lg-6 col-xxxl-3">    <nb-card>      <nb-card-header>Open Without Esc Close</nb-card-header>      <nb-card-body>        <button nbButton (click)="open()">Open Dialog with esc close</button>        <button nbButton (click)="openWithoutEscClose(dialog)">Open Dialog without esc close</button>      </nb-card-body>    </nb-card>  </div>  <div class="col-md-12 col-lg-6 col-xxxl-3">    <nb-card>      <nb-card-header>Open Without Backdrop Click</nb-card-header>      <nb-card-body>        <button nbButton (click)="open()">Open Dialog with backdrop click</button>        <button nbButton (click)="openWithoutBackdropClick(dialog)">Open without backdrop click</button>      </nb-card-body>    </nb-card>  </div>  <div class="col-md-12 col-lg-6 col-xxxl-3">    <nb-card class="form-input-card">      <nb-card-header>Return Result From Dialog</nb-card-header>      <nb-card-body class="result-from-dialog">        <button nbButton (click)="open3()">Enter Name</button>        <br>        <h3 class="title">Names:</h3>        <ul>          <li *ngFor="let name of names">{{ name }}</li>        </ul>      </nb-card-body>    </nb-card>  </div></div><ng-template #dialog let-data let-ref="dialogRef">  <nb-card>    <nb-card-header>Template Dialog</nb-card-header>    <nb-card-body>{{ data }}</nb-card-body>    <nb-card-footer>      <button nbButton (click)="ref.close()">Close Dialog</button>    </nb-card-footer>  </nb-card></ng-template><!-- <nb-card>  <nb-card-header>Bom Details</nb-card-header>  <nb-card-body> -->    <!-- <organization-chart [datasource]="ds"></organization-chart> -->    <!-- <organization-chart chartClass="myChart" [datasource]="ds" [nodeTemplate]="myNodeTemplate">    </organization-chart>    <ng-template #myNodeTemplate let-nodeData="datasource">      <div (click)="selectNode(nodeData)" class="node" collapsed="true">        <div class="title">{{nodeData.title}}</div>        <div class="content">{{nodeData.name}}          <div *ngIf="nodeData.nextOrder && nodeData.nextOrder !== \'\'">            Next Order: <strong>{{nodeData.nextOrder}}</strong>          </div>        </div>        <button nbButton (click)="open()">Show Details</button>      </div>    </ng-template> -->    <!-- <ng-template #dialog let-data let-ref="dialogRef">      <nb-card>        <nb-card-header>Template Dialog</nb-card-header>        <nb-card-body>{{ data }}</nb-card-body>        <nb-card-footer>          <button nbButton (click)="ref.close()">Close Dialog</button>        </nb-card-footer>      </nb-card>    </ng-template>    <button nbButton (click)="open(dialog)">Open Dialog</button>  </nb-card-body></nb-card> --></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'ngx-app'},{'name': 'BomComponent', 'selector': 'ngx-bom'},{'name': 'BomComponent', 'selector': 'ngx-bom-2'},{'name': 'BomDetailDialogComponent', 'selector': 'ngx-bom-detail-dialog'},{'name': 'ConfigurationComponent', 'selector': 'ngx-configuration'},{'name': 'ConnectivityComponent', 'selector': 'ngx-connectivity'},{'name': 'ContactsComponent', 'selector': 'ngx-contacts'},{'name': 'CustomerOnboardComponent', 'selector': 'ngx-industry-vertical'},{'name': 'DashboardComponent', 'selector': 'ngx-dashboard'},{'name': 'DialogComponent', 'selector': 'ngx-dialog'},{'name': 'DialogNamePromptComponent', 'selector': 'ngx-dialog-name-prompt'},{'name': 'ElectricityChartComponent', 'selector': 'ngx-electricity-chart'},{'name': 'ElectricityComponent', 'selector': 'ngx-electricity'},{'name': 'FilterDialogComponent', 'selector': 'ngx-filter-dialog'},{'name': 'FilterTwoDialogComponent', 'selector': 'ngx-filter-two-dialog'},{'name': 'FooterComponent', 'selector': 'ngx-footer'},{'name': 'GoodsReceiptComponent', 'selector': 'ngx-app-goods-receipt'},{'name': 'HeaderComponent', 'selector': 'ngx-header'},{'name': 'IOTDashboardComponent', 'selector': 'ngx-iot-dashboard'},{'name': 'IotDataDialogComponent', 'selector': 'ngx-iot-data-dialog'},{'name': 'KittenComponent', 'selector': 'ngx-kitten'},{'name': 'MiscellaneousComponent', 'selector': 'ngx-miscellaneous'},{'name': 'ModalOverlaysComponent', 'selector': 'ngx-modal-overlays'},{'name': 'NgxAuthComponent', 'selector': 'ngx-auth'},{'name': 'NgxLoginComponent', 'selector': 'ngx-login'},{'name': 'NgxResetPasswordComponent', 'selector': 'ngx-login'},{'name': 'NotFoundComponent', 'selector': 'ngx-not-found'},{'name': 'OnboardComponent', 'selector': 'ngx-on-board'},{'name': 'OneColumnLayoutComponent', 'selector': 'ngx-one-column-layout'},{'name': 'PagesComponent', 'selector': 'ngx-pages'},{'name': 'PersonalisationDialogComponent', 'selector': 'ngx-personalisation-dialog'},{'name': 'PlayerComponent', 'selector': 'ngx-player'},{'name': 'ProcessComponent', 'selector': 'ngx-process'},{'name': 'ProcessParameterComponent', 'selector': 'ngx-process-parameter'},{'name': 'ProcessTypeComponent', 'selector': 'ngx-process-type'},{'name': 'ProductionModeComponent', 'selector': 'ngx-production-mode'},{'name': 'QualityDataComponent', 'selector': 'ngx-app-quality-data'},{'name': 'QualityDataDialogComponent', 'selector': 'ngx-quality-data-dialog'},{'name': 'RoomsComponent', 'selector': 'ngx-rooms'},{'name': 'RoomSelectorComponent', 'selector': 'ngx-room-selector'},{'name': 'SearchInputComponent', 'selector': 'ngx-search-input'},{'name': 'SearchMaterialComponent', 'selector': 'ngx-search-material'},{'name': 'SecurityCamerasComponent', 'selector': 'ngx-security-cameras'},{'name': 'ShowcaseDialogComponent', 'selector': 'ngx-showcase-dialog'},{'name': 'SolarComponent', 'selector': 'ngx-solar'},{'name': 'StartupWizardComponent', 'selector': 'ngx-startup-wizard'},{'name': 'StatusCardComponent', 'selector': 'ngx-status-card'},{'name': 'TemperatureComponent', 'selector': 'ngx-temperature'},{'name': 'TemperatureDraggerComponent', 'selector': 'ngx-temperature-dragger'},{'name': 'ThreeColumnsLayoutComponent', 'selector': 'ngx-three-columns-layout'},{'name': 'TinyMCEComponent', 'selector': 'ngx-tiny-mce'},{'name': 'TolerenceDeviationComponent', 'selector': 'ngx-tolerence-deviation'},{'name': 'TracexReportComponent', 'selector': 'ngx-tracex-report'},{'name': 'TrafficChartComponent', 'selector': 'ngx-traffic-chart'},{'name': 'TrafficComponent', 'selector': 'ngx-traffic'},{'name': 'TwoColumnsLayoutComponent', 'selector': 'ngx-two-columns-layout'},{'name': 'VendorDetailsComponent', 'selector': 'ngx-vendor-details'},{'name': 'VendorOnboardComponent', 'selector': 'ngx-vendor-onboard'},{'name': 'VerifyDialogComponent', 'selector': 'ngx-verify-dialog'},{'name': 'WeatherComponent', 'selector': 'ngx-weather'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'BomComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'BomComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
