<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>BubbleMapComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/maps/bubble/bubble-map.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>ngx-bubble-map</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./bubble-map.component.scss</code></td>
            </tr>


            <tr>
                <td class="col-md-3">template</td>
                <td class="col-md-9"><pre class="line-numbers"><code class="language-html">&lt;nb-card&gt;
  &lt;nb-card-header&gt;Bubble Maps&lt;/nb-card-header&gt;
  &lt;div echarts [options]&#x3D;&quot;options&quot; class&#x3D;&quot;echarts&quot;&gt;&lt;/div&gt;
&lt;/nb-card&gt;
</code></pre></td>
            </tr>









        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#alive">alive</a>
                            </li>
                            <li>
                                <a href="#bubbleTheme">bubbleTheme</a>
                            </li>
                            <li>
                                <a href="#geoColors">geoColors</a>
                            </li>
                            <li>
                                <a href="#latlong">latlong</a>
                            </li>
                            <li>
                                <a href="#mapData">mapData</a>
                            </li>
                            <li>
                                <a href="#max">max</a>
                            </li>
                            <li>
                                <a href="#min">min</a>
                            </li>
                            <li>
                                <a href="#options">options</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#getRandomGeoColor">getRandomGeoColor</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(theme: <a href="../classes/Service.html">NbThemeService</a>, http: <a href="https://angular.io/api/common/http/HttpClient" target="_blank">HttpClient</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/pages/maps/bubble/bubble-map.component.ts:29</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>theme</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/Service.html" target="_self" >NbThemeService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>http</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/common/http/HttpClient" target="_blank" >HttpClient</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getRandomGeoColor"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            getRandomGeoColor
                        </b>
                        <a href="#getRandomGeoColor"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getRandomGeoColor()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="543"
                            class="link-to-prism">src/app/pages/maps/bubble/bubble-map.component.ts:543</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <b>
                            ngOnDestroy
                        </b>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="539"
                            class="link-to-prism">src/app/pages/maps/bubble/bubble-map.component.ts:539</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="alive"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            alive</b>
                            <a href="#alive"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/pages/maps/bubble/bubble-map.component.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="bubbleTheme"></a>
                        <span class="name">
                            <b>
                            bubbleTheme</b>
                            <a href="#bubbleTheme"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/pages/maps/bubble/bubble-map.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="geoColors"></a>
                        <span class="name">
                            <b>
                            geoColors</b>
                            <a href="#geoColors"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>any[]</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/pages/maps/bubble/bubble-map.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="latlong"></a>
                        <span class="name">
                            <b>
                            latlong</b>
                            <a href="#latlong"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/pages/maps/bubble/bubble-map.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="mapData"></a>
                        <span class="name">
                            <b>
                            mapData</b>
                            <a href="#mapData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>any[]</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/pages/maps/bubble/bubble-map.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="max"></a>
                        <span class="name">
                            <b>
                            max</b>
                            <a href="#max"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>-Infinity</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/pages/maps/bubble/bubble-map.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="min"></a>
                        <span class="name">
                            <b>
                            min</b>
                            <a href="#min"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>Infinity</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/pages/maps/bubble/bubble-map.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="options"></a>
                        <span class="name">
                            <b>
                            options</b>
                            <a href="#options"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/pages/maps/bubble/bubble-map.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnDestroy } from &#x27;@angular/core&#x27;;
import { HttpClient } from &#x27;@angular/common/http&#x27;;
import { combineLatest } from &#x27;rxjs&#x27;;
import { takeWhile } from &#x27;rxjs/operators&#x27;;
import { NbThemeService } from &#x27;@nebular/theme&#x27;;
import { registerMap } from &#x27;echarts&#x27;;

@Component({
  selector: &#x27;ngx-bubble-map&#x27;,
  styleUrls: [&#x27;./bubble-map.component.scss&#x27;],
  template: &#x60;
    &lt;nb-card&gt;
      &lt;nb-card-header&gt;Bubble Maps&lt;/nb-card-header&gt;
      &lt;div echarts [options]&#x3D;&quot;options&quot; class&#x3D;&quot;echarts&quot;&gt;&lt;/div&gt;
    &lt;/nb-card&gt;
  &#x60;,
})
export class BubbleMapComponent implements OnDestroy {

  latlong: any &#x3D; {};
  mapData: any[];
  max &#x3D; -Infinity;
  min &#x3D; Infinity;
  options: any;

  bubbleTheme: any;
  geoColors: any[];

  private alive &#x3D; true;

  constructor(private theme: NbThemeService,
              private http: HttpClient) {

    combineLatest([
      this.http.get(&#x27;assets/map/world.json&#x27;),
      this.theme.getJsTheme(),
    ])
      .pipe(takeWhile(() &#x3D;&gt; this.alive))
      .subscribe(([map, config]: [any, any]) &#x3D;&gt; {

        registerMap(&#x27;world&#x27;, map);

        const colors &#x3D; config.variables;
        this.bubbleTheme &#x3D; config.variables.bubbleMap;
        this.geoColors &#x3D; [colors.primary, colors.info, colors.success, colors.warning, colors.danger];

        this.latlong &#x3D; {
          &#x27;AD&#x27;: { &#x27;latitude&#x27;: 42.5, &#x27;longitude&#x27;: 1.5 },
          &#x27;AE&#x27;: { &#x27;latitude&#x27;: 24, &#x27;longitude&#x27;: 54 },
          &#x27;AF&#x27;: { &#x27;latitude&#x27;: 33, &#x27;longitude&#x27;: 65 },
          &#x27;AG&#x27;: { &#x27;latitude&#x27;: 17.05, &#x27;longitude&#x27;: -61.8 },
          &#x27;AI&#x27;: { &#x27;latitude&#x27;: 18.25, &#x27;longitude&#x27;: -63.1667 },
          &#x27;AL&#x27;: { &#x27;latitude&#x27;: 41, &#x27;longitude&#x27;: 20 },
          &#x27;AM&#x27;: { &#x27;latitude&#x27;: 40, &#x27;longitude&#x27;: 45 },
          &#x27;AN&#x27;: { &#x27;latitude&#x27;: 12.25, &#x27;longitude&#x27;: -68.75 },
          &#x27;AO&#x27;: { &#x27;latitude&#x27;: -12.5, &#x27;longitude&#x27;: 18.5 },
          &#x27;AP&#x27;: { &#x27;latitude&#x27;: 35, &#x27;longitude&#x27;: 105 },
          &#x27;AQ&#x27;: { &#x27;latitude&#x27;: -90, &#x27;longitude&#x27;: 0 },
          &#x27;AR&#x27;: { &#x27;latitude&#x27;: -34, &#x27;longitude&#x27;: -64 },
          &#x27;AS&#x27;: { &#x27;latitude&#x27;: -14.3333, &#x27;longitude&#x27;: -170 },
          &#x27;AT&#x27;: { &#x27;latitude&#x27;: 47.3333, &#x27;longitude&#x27;: 13.3333 },
          &#x27;AU&#x27;: { &#x27;latitude&#x27;: -27, &#x27;longitude&#x27;: 133 },
          &#x27;AW&#x27;: { &#x27;latitude&#x27;: 12.5, &#x27;longitude&#x27;: -69.9667 },
          &#x27;AZ&#x27;: { &#x27;latitude&#x27;: 40.5, &#x27;longitude&#x27;: 47.5 },
          &#x27;BA&#x27;: { &#x27;latitude&#x27;: 44, &#x27;longitude&#x27;: 18 },
          &#x27;BB&#x27;: { &#x27;latitude&#x27;: 13.1667, &#x27;longitude&#x27;: -59.5333 },
          &#x27;BD&#x27;: { &#x27;latitude&#x27;: 24, &#x27;longitude&#x27;: 90 },
          &#x27;BE&#x27;: { &#x27;latitude&#x27;: 50.8333, &#x27;longitude&#x27;: 4 },
          &#x27;BF&#x27;: { &#x27;latitude&#x27;: 13, &#x27;longitude&#x27;: -2 },
          &#x27;BG&#x27;: { &#x27;latitude&#x27;: 43, &#x27;longitude&#x27;: 25 },
          &#x27;BH&#x27;: { &#x27;latitude&#x27;: 26, &#x27;longitude&#x27;: 50.55 },
          &#x27;BI&#x27;: { &#x27;latitude&#x27;: -3.5, &#x27;longitude&#x27;: 30 },
          &#x27;BJ&#x27;: { &#x27;latitude&#x27;: 9.5, &#x27;longitude&#x27;: 2.25 },
          &#x27;BM&#x27;: { &#x27;latitude&#x27;: 32.3333, &#x27;longitude&#x27;: -64.75 },
          &#x27;BN&#x27;: { &#x27;latitude&#x27;: 4.5, &#x27;longitude&#x27;: 114.6667 },
          &#x27;BO&#x27;: { &#x27;latitude&#x27;: -17, &#x27;longitude&#x27;: -65 },
          &#x27;BR&#x27;: { &#x27;latitude&#x27;: -10, &#x27;longitude&#x27;: -55 },
          &#x27;BS&#x27;: { &#x27;latitude&#x27;: 24.25, &#x27;longitude&#x27;: -76 },
          &#x27;BT&#x27;: { &#x27;latitude&#x27;: 27.5, &#x27;longitude&#x27;: 90.5 },
          &#x27;BV&#x27;: { &#x27;latitude&#x27;: -54.4333, &#x27;longitude&#x27;: 3.4 },
          &#x27;BW&#x27;: { &#x27;latitude&#x27;: -22, &#x27;longitude&#x27;: 24 },
          &#x27;BY&#x27;: { &#x27;latitude&#x27;: 53, &#x27;longitude&#x27;: 28 },
          &#x27;BZ&#x27;: { &#x27;latitude&#x27;: 17.25, &#x27;longitude&#x27;: -88.75 },
          &#x27;CA&#x27;: { &#x27;latitude&#x27;: 54, &#x27;longitude&#x27;: -100 },
          &#x27;CC&#x27;: { &#x27;latitude&#x27;: -12.5, &#x27;longitude&#x27;: 96.8333 },
          &#x27;CD&#x27;: { &#x27;latitude&#x27;: 0, &#x27;longitude&#x27;: 25 },
          &#x27;CF&#x27;: { &#x27;latitude&#x27;: 7, &#x27;longitude&#x27;: 21 },
          &#x27;CG&#x27;: { &#x27;latitude&#x27;: -1, &#x27;longitude&#x27;: 15 },
          &#x27;CH&#x27;: { &#x27;latitude&#x27;: 47, &#x27;longitude&#x27;: 8 },
          &#x27;CI&#x27;: { &#x27;latitude&#x27;: 8, &#x27;longitude&#x27;: -5 },
          &#x27;CK&#x27;: { &#x27;latitude&#x27;: -21.2333, &#x27;longitude&#x27;: -159.7667 },
          &#x27;CL&#x27;: { &#x27;latitude&#x27;: -30, &#x27;longitude&#x27;: -71 },
          &#x27;CM&#x27;: { &#x27;latitude&#x27;: 6, &#x27;longitude&#x27;: 12 },
          &#x27;CN&#x27;: { &#x27;latitude&#x27;: 35, &#x27;longitude&#x27;: 105 },
          &#x27;CO&#x27;: { &#x27;latitude&#x27;: 4, &#x27;longitude&#x27;: -72 },
          &#x27;CR&#x27;: { &#x27;latitude&#x27;: 10, &#x27;longitude&#x27;: -84 },
          &#x27;CU&#x27;: { &#x27;latitude&#x27;: 21.5, &#x27;longitude&#x27;: -80 },
          &#x27;CV&#x27;: { &#x27;latitude&#x27;: 16, &#x27;longitude&#x27;: -24 },
          &#x27;CX&#x27;: { &#x27;latitude&#x27;: -10.5, &#x27;longitude&#x27;: 105.6667 },
          &#x27;CY&#x27;: { &#x27;latitude&#x27;: 35, &#x27;longitude&#x27;: 33 },
          &#x27;CZ&#x27;: { &#x27;latitude&#x27;: 49.75, &#x27;longitude&#x27;: 15.5 },
          &#x27;DE&#x27;: { &#x27;latitude&#x27;: 51, &#x27;longitude&#x27;: 9 },
          &#x27;DJ&#x27;: { &#x27;latitude&#x27;: 11.5, &#x27;longitude&#x27;: 43 },
          &#x27;DK&#x27;: { &#x27;latitude&#x27;: 56, &#x27;longitude&#x27;: 10 },
          &#x27;DM&#x27;: { &#x27;latitude&#x27;: 15.4167, &#x27;longitude&#x27;: -61.3333 },
          &#x27;DO&#x27;: { &#x27;latitude&#x27;: 19, &#x27;longitude&#x27;: -70.6667 },
          &#x27;DZ&#x27;: { &#x27;latitude&#x27;: 28, &#x27;longitude&#x27;: 3 },
          &#x27;EC&#x27;: { &#x27;latitude&#x27;: -2, &#x27;longitude&#x27;: -77.5 },
          &#x27;EE&#x27;: { &#x27;latitude&#x27;: 59, &#x27;longitude&#x27;: 26 },
          &#x27;EG&#x27;: { &#x27;latitude&#x27;: 27, &#x27;longitude&#x27;: 30 },
          &#x27;EH&#x27;: { &#x27;latitude&#x27;: 24.5, &#x27;longitude&#x27;: -13 },
          &#x27;ER&#x27;: { &#x27;latitude&#x27;: 15, &#x27;longitude&#x27;: 39 },
          &#x27;ES&#x27;: { &#x27;latitude&#x27;: 40, &#x27;longitude&#x27;: -4 },
          &#x27;ET&#x27;: { &#x27;latitude&#x27;: 8, &#x27;longitude&#x27;: 38 },
          &#x27;EU&#x27;: { &#x27;latitude&#x27;: 47, &#x27;longitude&#x27;: 8 },
          &#x27;FI&#x27;: { &#x27;latitude&#x27;: 62, &#x27;longitude&#x27;: 26 },
          &#x27;FJ&#x27;: { &#x27;latitude&#x27;: -18, &#x27;longitude&#x27;: 175 },
          &#x27;FK&#x27;: { &#x27;latitude&#x27;: -51.75, &#x27;longitude&#x27;: -59 },
          &#x27;FM&#x27;: { &#x27;latitude&#x27;: 6.9167, &#x27;longitude&#x27;: 158.25 },
          &#x27;FO&#x27;: { &#x27;latitude&#x27;: 62, &#x27;longitude&#x27;: -7 },
          &#x27;FR&#x27;: { &#x27;latitude&#x27;: 46, &#x27;longitude&#x27;: 2 },
          &#x27;GA&#x27;: { &#x27;latitude&#x27;: -1, &#x27;longitude&#x27;: 11.75 },
          &#x27;GB&#x27;: { &#x27;latitude&#x27;: 54, &#x27;longitude&#x27;: -2 },
          &#x27;GD&#x27;: { &#x27;latitude&#x27;: 12.1167, &#x27;longitude&#x27;: -61.6667 },
          &#x27;GE&#x27;: { &#x27;latitude&#x27;: 42, &#x27;longitude&#x27;: 43.5 },
          &#x27;GF&#x27;: { &#x27;latitude&#x27;: 4, &#x27;longitude&#x27;: -53 },
          &#x27;GH&#x27;: { &#x27;latitude&#x27;: 8, &#x27;longitude&#x27;: -2 },
          &#x27;GI&#x27;: { &#x27;latitude&#x27;: 36.1833, &#x27;longitude&#x27;: -5.3667 },
          &#x27;GL&#x27;: { &#x27;latitude&#x27;: 72, &#x27;longitude&#x27;: -40 },
          &#x27;GM&#x27;: { &#x27;latitude&#x27;: 13.4667, &#x27;longitude&#x27;: -16.5667 },
          &#x27;GN&#x27;: { &#x27;latitude&#x27;: 11, &#x27;longitude&#x27;: -10 },
          &#x27;GP&#x27;: { &#x27;latitude&#x27;: 16.25, &#x27;longitude&#x27;: -61.5833 },
          &#x27;GQ&#x27;: { &#x27;latitude&#x27;: 2, &#x27;longitude&#x27;: 10 },
          &#x27;GR&#x27;: { &#x27;latitude&#x27;: 39, &#x27;longitude&#x27;: 22 },
          &#x27;GS&#x27;: { &#x27;latitude&#x27;: -54.5, &#x27;longitude&#x27;: -37 },
          &#x27;GT&#x27;: { &#x27;latitude&#x27;: 15.5, &#x27;longitude&#x27;: -90.25 },
          &#x27;GU&#x27;: { &#x27;latitude&#x27;: 13.4667, &#x27;longitude&#x27;: 144.7833 },
          &#x27;GW&#x27;: { &#x27;latitude&#x27;: 12, &#x27;longitude&#x27;: -15 },
          &#x27;GY&#x27;: { &#x27;latitude&#x27;: 5, &#x27;longitude&#x27;: -59 },
          &#x27;HK&#x27;: { &#x27;latitude&#x27;: 22.25, &#x27;longitude&#x27;: 114.1667 },
          &#x27;HM&#x27;: { &#x27;latitude&#x27;: -53.1, &#x27;longitude&#x27;: 72.5167 },
          &#x27;HN&#x27;: { &#x27;latitude&#x27;: 15, &#x27;longitude&#x27;: -86.5 },
          &#x27;HR&#x27;: { &#x27;latitude&#x27;: 45.1667, &#x27;longitude&#x27;: 15.5 },
          &#x27;HT&#x27;: { &#x27;latitude&#x27;: 19, &#x27;longitude&#x27;: -72.4167 },
          &#x27;HU&#x27;: { &#x27;latitude&#x27;: 47, &#x27;longitude&#x27;: 20 },
          &#x27;ID&#x27;: { &#x27;latitude&#x27;: -5, &#x27;longitude&#x27;: 120 },
          &#x27;IE&#x27;: { &#x27;latitude&#x27;: 53, &#x27;longitude&#x27;: -8 },
          &#x27;IL&#x27;: { &#x27;latitude&#x27;: 31.5, &#x27;longitude&#x27;: 34.75 },
          &#x27;IN&#x27;: { &#x27;latitude&#x27;: 20, &#x27;longitude&#x27;: 77 },
          &#x27;IO&#x27;: { &#x27;latitude&#x27;: -6, &#x27;longitude&#x27;: 71.5 },
          &#x27;IQ&#x27;: { &#x27;latitude&#x27;: 33, &#x27;longitude&#x27;: 44 },
          &#x27;IR&#x27;: { &#x27;latitude&#x27;: 32, &#x27;longitude&#x27;: 53 },
          &#x27;IS&#x27;: { &#x27;latitude&#x27;: 65, &#x27;longitude&#x27;: -18 },
          &#x27;IT&#x27;: { &#x27;latitude&#x27;: 42.8333, &#x27;longitude&#x27;: 12.8333 },
          &#x27;JM&#x27;: { &#x27;latitude&#x27;: 18.25, &#x27;longitude&#x27;: -77.5 },
          &#x27;JO&#x27;: { &#x27;latitude&#x27;: 31, &#x27;longitude&#x27;: 36 },
          &#x27;JP&#x27;: { &#x27;latitude&#x27;: 36, &#x27;longitude&#x27;: 138 },
          &#x27;KE&#x27;: { &#x27;latitude&#x27;: 1, &#x27;longitude&#x27;: 38 },
          &#x27;KG&#x27;: { &#x27;latitude&#x27;: 41, &#x27;longitude&#x27;: 75 },
          &#x27;KH&#x27;: { &#x27;latitude&#x27;: 13, &#x27;longitude&#x27;: 105 },
          &#x27;KI&#x27;: { &#x27;latitude&#x27;: 1.4167, &#x27;longitude&#x27;: 173 },
          &#x27;KM&#x27;: { &#x27;latitude&#x27;: -12.1667, &#x27;longitude&#x27;: 44.25 },
          &#x27;KN&#x27;: { &#x27;latitude&#x27;: 17.3333, &#x27;longitude&#x27;: -62.75 },
          &#x27;KP&#x27;: { &#x27;latitude&#x27;: 40, &#x27;longitude&#x27;: 127 },
          &#x27;KR&#x27;: { &#x27;latitude&#x27;: 37, &#x27;longitude&#x27;: 127.5 },
          &#x27;KW&#x27;: { &#x27;latitude&#x27;: 29.3375, &#x27;longitude&#x27;: 47.6581 },
          &#x27;KY&#x27;: { &#x27;latitude&#x27;: 19.5, &#x27;longitude&#x27;: -80.5 },
          &#x27;KZ&#x27;: { &#x27;latitude&#x27;: 48, &#x27;longitude&#x27;: 68 },
          &#x27;LA&#x27;: { &#x27;latitude&#x27;: 18, &#x27;longitude&#x27;: 105 },
          &#x27;LB&#x27;: { &#x27;latitude&#x27;: 33.8333, &#x27;longitude&#x27;: 35.8333 },
          &#x27;LC&#x27;: { &#x27;latitude&#x27;: 13.8833, &#x27;longitude&#x27;: -61.1333 },
          &#x27;LI&#x27;: { &#x27;latitude&#x27;: 47.1667, &#x27;longitude&#x27;: 9.5333 },
          &#x27;LK&#x27;: { &#x27;latitude&#x27;: 7, &#x27;longitude&#x27;: 81 },
          &#x27;LR&#x27;: { &#x27;latitude&#x27;: 6.5, &#x27;longitude&#x27;: -9.5 },
          &#x27;LS&#x27;: { &#x27;latitude&#x27;: -29.5, &#x27;longitude&#x27;: 28.5 },
          &#x27;LT&#x27;: { &#x27;latitude&#x27;: 55, &#x27;longitude&#x27;: 24 },
          &#x27;LU&#x27;: { &#x27;latitude&#x27;: 49.75, &#x27;longitude&#x27;: 6 },
          &#x27;LV&#x27;: { &#x27;latitude&#x27;: 57, &#x27;longitude&#x27;: 25 },
          &#x27;LY&#x27;: { &#x27;latitude&#x27;: 25, &#x27;longitude&#x27;: 17 },
          &#x27;MA&#x27;: { &#x27;latitude&#x27;: 32, &#x27;longitude&#x27;: -5 },
          &#x27;MC&#x27;: { &#x27;latitude&#x27;: 43.7333, &#x27;longitude&#x27;: 7.4 },
          &#x27;MD&#x27;: { &#x27;latitude&#x27;: 47, &#x27;longitude&#x27;: 29 },
          &#x27;ME&#x27;: { &#x27;latitude&#x27;: 42.5, &#x27;longitude&#x27;: 19.4 },
          &#x27;MG&#x27;: { &#x27;latitude&#x27;: -20, &#x27;longitude&#x27;: 47 },
          &#x27;MH&#x27;: { &#x27;latitude&#x27;: 9, &#x27;longitude&#x27;: 168 },
          &#x27;MK&#x27;: { &#x27;latitude&#x27;: 41.8333, &#x27;longitude&#x27;: 22 },
          &#x27;ML&#x27;: { &#x27;latitude&#x27;: 17, &#x27;longitude&#x27;: -4 },
          &#x27;MM&#x27;: { &#x27;latitude&#x27;: 22, &#x27;longitude&#x27;: 98 },
          &#x27;MN&#x27;: { &#x27;latitude&#x27;: 46, &#x27;longitude&#x27;: 105 },
          &#x27;MO&#x27;: { &#x27;latitude&#x27;: 22.1667, &#x27;longitude&#x27;: 113.55 },
          &#x27;MP&#x27;: { &#x27;latitude&#x27;: 15.2, &#x27;longitude&#x27;: 145.75 },
          &#x27;MQ&#x27;: { &#x27;latitude&#x27;: 14.6667, &#x27;longitude&#x27;: -61 },
          &#x27;MR&#x27;: { &#x27;latitude&#x27;: 20, &#x27;longitude&#x27;: -12 },
          &#x27;MS&#x27;: { &#x27;latitude&#x27;: 16.75, &#x27;longitude&#x27;: -62.2 },
          &#x27;MT&#x27;: { &#x27;latitude&#x27;: 35.8333, &#x27;longitude&#x27;: 14.5833 },
          &#x27;MU&#x27;: { &#x27;latitude&#x27;: -20.2833, &#x27;longitude&#x27;: 57.55 },
          &#x27;MV&#x27;: { &#x27;latitude&#x27;: 3.25, &#x27;longitude&#x27;: 73 },
          &#x27;MW&#x27;: { &#x27;latitude&#x27;: -13.5, &#x27;longitude&#x27;: 34 },
          &#x27;MX&#x27;: { &#x27;latitude&#x27;: 23, &#x27;longitude&#x27;: -102 },
          &#x27;MY&#x27;: { &#x27;latitude&#x27;: 2.5, &#x27;longitude&#x27;: 112.5 },
          &#x27;MZ&#x27;: { &#x27;latitude&#x27;: -18.25, &#x27;longitude&#x27;: 35 },
          &#x27;NA&#x27;: { &#x27;latitude&#x27;: -22, &#x27;longitude&#x27;: 17 },
          &#x27;NC&#x27;: { &#x27;latitude&#x27;: -21.5, &#x27;longitude&#x27;: 165.5 },
          &#x27;NE&#x27;: { &#x27;latitude&#x27;: 16, &#x27;longitude&#x27;: 8 },
          &#x27;NF&#x27;: { &#x27;latitude&#x27;: -29.0333, &#x27;longitude&#x27;: 167.95 },
          &#x27;NG&#x27;: { &#x27;latitude&#x27;: 10, &#x27;longitude&#x27;: 8 },
          &#x27;NI&#x27;: { &#x27;latitude&#x27;: 13, &#x27;longitude&#x27;: -85 },
          &#x27;NL&#x27;: { &#x27;latitude&#x27;: 52.5, &#x27;longitude&#x27;: 5.75 },
          &#x27;NO&#x27;: { &#x27;latitude&#x27;: 62, &#x27;longitude&#x27;: 10 },
          &#x27;NP&#x27;: { &#x27;latitude&#x27;: 28, &#x27;longitude&#x27;: 84 },
          &#x27;NR&#x27;: { &#x27;latitude&#x27;: -0.5333, &#x27;longitude&#x27;: 166.9167 },
          &#x27;NU&#x27;: { &#x27;latitude&#x27;: -19.0333, &#x27;longitude&#x27;: -169.8667 },
          &#x27;NZ&#x27;: { &#x27;latitude&#x27;: -41, &#x27;longitude&#x27;: 174 },
          &#x27;OM&#x27;: { &#x27;latitude&#x27;: 21, &#x27;longitude&#x27;: 57 },
          &#x27;PA&#x27;: { &#x27;latitude&#x27;: 9, &#x27;longitude&#x27;: -80 },
          &#x27;PE&#x27;: { &#x27;latitude&#x27;: -10, &#x27;longitude&#x27;: -76 },
          &#x27;PF&#x27;: { &#x27;latitude&#x27;: -15, &#x27;longitude&#x27;: -140 },
          &#x27;PG&#x27;: { &#x27;latitude&#x27;: -6, &#x27;longitude&#x27;: 147 },
          &#x27;PH&#x27;: { &#x27;latitude&#x27;: 13, &#x27;longitude&#x27;: 122 },
          &#x27;PK&#x27;: { &#x27;latitude&#x27;: 30, &#x27;longitude&#x27;: 70 },
          &#x27;PL&#x27;: { &#x27;latitude&#x27;: 52, &#x27;longitude&#x27;: 20 },
          &#x27;PM&#x27;: { &#x27;latitude&#x27;: 46.8333, &#x27;longitude&#x27;: -56.3333 },
          &#x27;PR&#x27;: { &#x27;latitude&#x27;: 18.25, &#x27;longitude&#x27;: -66.5 },
          &#x27;PS&#x27;: { &#x27;latitude&#x27;: 32, &#x27;longitude&#x27;: 35.25 },
          &#x27;PT&#x27;: { &#x27;latitude&#x27;: 39.5, &#x27;longitude&#x27;: -8 },
          &#x27;PW&#x27;: { &#x27;latitude&#x27;: 7.5, &#x27;longitude&#x27;: 134.5 },
          &#x27;PY&#x27;: { &#x27;latitude&#x27;: -23, &#x27;longitude&#x27;: -58 },
          &#x27;QA&#x27;: { &#x27;latitude&#x27;: 25.5, &#x27;longitude&#x27;: 51.25 },
          &#x27;RE&#x27;: { &#x27;latitude&#x27;: -21.1, &#x27;longitude&#x27;: 55.6 },
          &#x27;RO&#x27;: { &#x27;latitude&#x27;: 46, &#x27;longitude&#x27;: 25 },
          &#x27;RS&#x27;: { &#x27;latitude&#x27;: 44, &#x27;longitude&#x27;: 21 },
          &#x27;RU&#x27;: { &#x27;latitude&#x27;: 60, &#x27;longitude&#x27;: 100 },
          &#x27;RW&#x27;: { &#x27;latitude&#x27;: -2, &#x27;longitude&#x27;: 30 },
          &#x27;SA&#x27;: { &#x27;latitude&#x27;: 25, &#x27;longitude&#x27;: 45 },
          &#x27;SB&#x27;: { &#x27;latitude&#x27;: -8, &#x27;longitude&#x27;: 159 },
          &#x27;SC&#x27;: { &#x27;latitude&#x27;: -4.5833, &#x27;longitude&#x27;: 55.6667 },
          &#x27;SD&#x27;: { &#x27;latitude&#x27;: 15, &#x27;longitude&#x27;: 30 },
          &#x27;SE&#x27;: { &#x27;latitude&#x27;: 62, &#x27;longitude&#x27;: 15 },
          &#x27;SG&#x27;: { &#x27;latitude&#x27;: 1.3667, &#x27;longitude&#x27;: 103.8 },
          &#x27;SH&#x27;: { &#x27;latitude&#x27;: -15.9333, &#x27;longitude&#x27;: -5.7 },
          &#x27;SI&#x27;: { &#x27;latitude&#x27;: 46, &#x27;longitude&#x27;: 15 },
          &#x27;SJ&#x27;: { &#x27;latitude&#x27;: 78, &#x27;longitude&#x27;: 20 },
          &#x27;SK&#x27;: { &#x27;latitude&#x27;: 48.6667, &#x27;longitude&#x27;: 19.5 },
          &#x27;SL&#x27;: { &#x27;latitude&#x27;: 8.5, &#x27;longitude&#x27;: -11.5 },
          &#x27;SM&#x27;: { &#x27;latitude&#x27;: 43.7667, &#x27;longitude&#x27;: 12.4167 },
          &#x27;SN&#x27;: { &#x27;latitude&#x27;: 14, &#x27;longitude&#x27;: -14 },
          &#x27;SO&#x27;: { &#x27;latitude&#x27;: 10, &#x27;longitude&#x27;: 49 },
          &#x27;SR&#x27;: { &#x27;latitude&#x27;: 4, &#x27;longitude&#x27;: -56 },
          &#x27;ST&#x27;: { &#x27;latitude&#x27;: 1, &#x27;longitude&#x27;: 7 },
          &#x27;SV&#x27;: { &#x27;latitude&#x27;: 13.8333, &#x27;longitude&#x27;: -88.9167 },
          &#x27;SY&#x27;: { &#x27;latitude&#x27;: 35, &#x27;longitude&#x27;: 38 },
          &#x27;SZ&#x27;: { &#x27;latitude&#x27;: -26.5, &#x27;longitude&#x27;: 31.5 },
          &#x27;TC&#x27;: { &#x27;latitude&#x27;: 21.75, &#x27;longitude&#x27;: -71.5833 },
          &#x27;TD&#x27;: { &#x27;latitude&#x27;: 15, &#x27;longitude&#x27;: 19 },
          &#x27;TF&#x27;: { &#x27;latitude&#x27;: -43, &#x27;longitude&#x27;: 67 },
          &#x27;TG&#x27;: { &#x27;latitude&#x27;: 8, &#x27;longitude&#x27;: 1.1667 },
          &#x27;TH&#x27;: { &#x27;latitude&#x27;: 15, &#x27;longitude&#x27;: 100 },
          &#x27;TJ&#x27;: { &#x27;latitude&#x27;: 39, &#x27;longitude&#x27;: 71 },
          &#x27;TK&#x27;: { &#x27;latitude&#x27;: -9, &#x27;longitude&#x27;: -172 },
          &#x27;TM&#x27;: { &#x27;latitude&#x27;: 40, &#x27;longitude&#x27;: 60 },
          &#x27;TN&#x27;: { &#x27;latitude&#x27;: 34, &#x27;longitude&#x27;: 9 },
          &#x27;TO&#x27;: { &#x27;latitude&#x27;: -20, &#x27;longitude&#x27;: -175 },
          &#x27;TR&#x27;: { &#x27;latitude&#x27;: 39, &#x27;longitude&#x27;: 35 },
          &#x27;TT&#x27;: { &#x27;latitude&#x27;: 11, &#x27;longitude&#x27;: -61 },
          &#x27;TV&#x27;: { &#x27;latitude&#x27;: -8, &#x27;longitude&#x27;: 178 },
          &#x27;TW&#x27;: { &#x27;latitude&#x27;: 23.5, &#x27;longitude&#x27;: 121 },
          &#x27;TZ&#x27;: { &#x27;latitude&#x27;: -6, &#x27;longitude&#x27;: 35 },
          &#x27;UA&#x27;: { &#x27;latitude&#x27;: 49, &#x27;longitude&#x27;: 32 },
          &#x27;UG&#x27;: { &#x27;latitude&#x27;: 1, &#x27;longitude&#x27;: 32 },
          &#x27;UM&#x27;: { &#x27;latitude&#x27;: 19.2833, &#x27;longitude&#x27;: 166.6 },
          &#x27;US&#x27;: { &#x27;latitude&#x27;: 38, &#x27;longitude&#x27;: -97 },
          &#x27;UY&#x27;: { &#x27;latitude&#x27;: -33, &#x27;longitude&#x27;: -56 },
          &#x27;UZ&#x27;: { &#x27;latitude&#x27;: 41, &#x27;longitude&#x27;: 64 },
          &#x27;VA&#x27;: { &#x27;latitude&#x27;: 41.9, &#x27;longitude&#x27;: 12.45 },
          &#x27;VC&#x27;: { &#x27;latitude&#x27;: 13.25, &#x27;longitude&#x27;: -61.2 },
          &#x27;VE&#x27;: { &#x27;latitude&#x27;: 8, &#x27;longitude&#x27;: -66 },
          &#x27;VG&#x27;: { &#x27;latitude&#x27;: 18.5, &#x27;longitude&#x27;: -64.5 },
          &#x27;VI&#x27;: { &#x27;latitude&#x27;: 18.3333, &#x27;longitude&#x27;: -64.8333 },
          &#x27;VN&#x27;: { &#x27;latitude&#x27;: 16, &#x27;longitude&#x27;: 106 },
          &#x27;VU&#x27;: { &#x27;latitude&#x27;: -16, &#x27;longitude&#x27;: 167 },
          &#x27;WF&#x27;: { &#x27;latitude&#x27;: -13.3, &#x27;longitude&#x27;: -176.2 },
          &#x27;WS&#x27;: { &#x27;latitude&#x27;: -13.5833, &#x27;longitude&#x27;: -172.3333 },
          &#x27;YE&#x27;: { &#x27;latitude&#x27;: 15, &#x27;longitude&#x27;: 48 },
          &#x27;YT&#x27;: { &#x27;latitude&#x27;: -12.8333, &#x27;longitude&#x27;: 45.1667 },
          &#x27;ZA&#x27;: { &#x27;latitude&#x27;: -29, &#x27;longitude&#x27;: 24 },
          &#x27;ZM&#x27;: { &#x27;latitude&#x27;: -15, &#x27;longitude&#x27;: 30 },
          &#x27;ZW&#x27;: { &#x27;latitude&#x27;: -20, &#x27;longitude&#x27;: 30 },
        };

        this.mapData &#x3D; [
          { &#x27;code&#x27;: &#x27;AF&#x27;, &#x27;name&#x27;: &#x27;Afghanistan&#x27;, &#x27;value&#x27;: 32358260, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;AL&#x27;, &#x27;name&#x27;: &#x27;Albania&#x27;, &#x27;value&#x27;: 3215988, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;DZ&#x27;, &#x27;name&#x27;: &#x27;Algeria&#x27;, &#x27;value&#x27;: 35980193, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;AO&#x27;, &#x27;name&#x27;: &#x27;Angola&#x27;, &#x27;value&#x27;: 19618432, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;AR&#x27;, &#x27;name&#x27;: &#x27;Argentina&#x27;, &#x27;value&#x27;: 40764561, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;AM&#x27;, &#x27;name&#x27;: &#x27;Armenia&#x27;, &#x27;value&#x27;: 3100236, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;AU&#x27;, &#x27;name&#x27;: &#x27;Australia&#x27;, &#x27;value&#x27;: 22605732, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;AT&#x27;, &#x27;name&#x27;: &#x27;Austria&#x27;, &#x27;value&#x27;: 8413429, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;AZ&#x27;, &#x27;name&#x27;: &#x27;Azerbaijan&#x27;, &#x27;value&#x27;: 9306023, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;BH&#x27;, &#x27;name&#x27;: &#x27;Bahrain&#x27;, &#x27;value&#x27;: 1323535, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;BD&#x27;, &#x27;name&#x27;: &#x27;Bangladesh&#x27;, &#x27;value&#x27;: 150493658, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;BY&#x27;, &#x27;name&#x27;: &#x27;Belarus&#x27;, &#x27;value&#x27;: 9559441, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;BE&#x27;, &#x27;name&#x27;: &#x27;Belgium&#x27;, &#x27;value&#x27;: 10754056, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;BJ&#x27;, &#x27;name&#x27;: &#x27;Benin&#x27;, &#x27;value&#x27;: 9099922, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;BT&#x27;, &#x27;name&#x27;: &#x27;Bhutan&#x27;, &#x27;value&#x27;: 738267, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;BO&#x27;, &#x27;name&#x27;: &#x27;Bolivia&#x27;, &#x27;value&#x27;: 10088108, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;BA&#x27;, &#x27;name&#x27;: &#x27;Bosnia and Herzegovina&#x27;, &#x27;value&#x27;: 3752228, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;BW&#x27;, &#x27;name&#x27;: &#x27;Botswana&#x27;, &#x27;value&#x27;: 2030738, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;BR&#x27;, &#x27;name&#x27;: &#x27;Brazil&#x27;, &#x27;value&#x27;: 196655014, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;BN&#x27;, &#x27;name&#x27;: &#x27;Brunei&#x27;, &#x27;value&#x27;: 405938, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;BG&#x27;, &#x27;name&#x27;: &#x27;Bulgaria&#x27;, &#x27;value&#x27;: 7446135, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;BF&#x27;, &#x27;name&#x27;: &#x27;Burkina Faso&#x27;, &#x27;value&#x27;: 16967845, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;BI&#x27;, &#x27;name&#x27;: &#x27;Burundi&#x27;, &#x27;value&#x27;: 8575172, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;KH&#x27;, &#x27;name&#x27;: &#x27;Cambodia&#x27;, &#x27;value&#x27;: 14305183, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;CM&#x27;, &#x27;name&#x27;: &#x27;Cameroon&#x27;, &#x27;value&#x27;: 20030362, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;CA&#x27;, &#x27;name&#x27;: &#x27;Canada&#x27;, &#x27;value&#x27;: 34349561, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;CV&#x27;, &#x27;name&#x27;: &#x27;Cape Verde&#x27;, &#x27;value&#x27;: 500585, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;CF&#x27;, &#x27;name&#x27;: &#x27;Central African Rep.&#x27;, &#x27;value&#x27;: 4486837, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;TD&#x27;, &#x27;name&#x27;: &#x27;Chad&#x27;, &#x27;value&#x27;: 11525496, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;CL&#x27;, &#x27;name&#x27;: &#x27;Chile&#x27;, &#x27;value&#x27;: 17269525, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;CN&#x27;, &#x27;name&#x27;: &#x27;China&#x27;, &#x27;value&#x27;: 1347565324, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;CO&#x27;, &#x27;name&#x27;: &#x27;Colombia&#x27;, &#x27;value&#x27;: 46927125, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;KM&#x27;, &#x27;name&#x27;: &#x27;Comoros&#x27;, &#x27;value&#x27;: 753943, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;CD&#x27;, &#x27;name&#x27;: &#x27;Congo, Dem. Rep.&#x27;, &#x27;value&#x27;: 67757577, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;CG&#x27;, &#x27;name&#x27;: &#x27;Congo, Rep.&#x27;, &#x27;value&#x27;: 4139748, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;CR&#x27;, &#x27;name&#x27;: &#x27;Costa Rica&#x27;, &#x27;value&#x27;: 4726575, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;CI&#x27;, &#x27;name&#x27;: &#x27;Cote d\&#x27;Ivoire&#x27;, &#x27;value&#x27;: 20152894, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;HR&#x27;, &#x27;name&#x27;: &#x27;Croatia&#x27;, &#x27;value&#x27;: 4395560, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;CU&#x27;, &#x27;name&#x27;: &#x27;Cuba&#x27;, &#x27;value&#x27;: 11253665, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;CY&#x27;, &#x27;name&#x27;: &#x27;Cyprus&#x27;, &#x27;value&#x27;: 1116564, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;CZ&#x27;, &#x27;name&#x27;: &#x27;Czech Rep.&#x27;, &#x27;value&#x27;: 10534293, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;DK&#x27;, &#x27;name&#x27;: &#x27;Denmark&#x27;, &#x27;value&#x27;: 5572594, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;DJ&#x27;, &#x27;name&#x27;: &#x27;Djibouti&#x27;, &#x27;value&#x27;: 905564, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;DO&#x27;, &#x27;name&#x27;: &#x27;Dominican Rep.&#x27;, &#x27;value&#x27;: 10056181, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;EC&#x27;, &#x27;name&#x27;: &#x27;Ecuador&#x27;, &#x27;value&#x27;: 14666055, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;EG&#x27;, &#x27;name&#x27;: &#x27;Egypt&#x27;, &#x27;value&#x27;: 82536770, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;SV&#x27;, &#x27;name&#x27;: &#x27;El Salvador&#x27;, &#x27;value&#x27;: 6227491, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;GQ&#x27;, &#x27;name&#x27;: &#x27;Equatorial Guinea&#x27;, &#x27;value&#x27;: 720213, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;ER&#x27;, &#x27;name&#x27;: &#x27;Eritrea&#x27;, &#x27;value&#x27;: 5415280, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;EE&#x27;, &#x27;name&#x27;: &#x27;Estonia&#x27;, &#x27;value&#x27;: 1340537, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;ET&#x27;, &#x27;name&#x27;: &#x27;Ethiopia&#x27;, &#x27;value&#x27;: 84734262, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;FJ&#x27;, &#x27;name&#x27;: &#x27;Fiji&#x27;, &#x27;value&#x27;: 868406, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;FI&#x27;, &#x27;name&#x27;: &#x27;Finland&#x27;, &#x27;value&#x27;: 5384770, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;FR&#x27;, &#x27;name&#x27;: &#x27;France&#x27;, &#x27;value&#x27;: 63125894, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;GA&#x27;, &#x27;name&#x27;: &#x27;Gabon&#x27;, &#x27;value&#x27;: 1534262, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;GM&#x27;, &#x27;name&#x27;: &#x27;Gambia&#x27;, &#x27;value&#x27;: 1776103, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;GE&#x27;, &#x27;name&#x27;: &#x27;Georgia&#x27;, &#x27;value&#x27;: 4329026, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;DE&#x27;, &#x27;name&#x27;: &#x27;Germany&#x27;, &#x27;value&#x27;: 82162512, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;GH&#x27;, &#x27;name&#x27;: &#x27;Ghana&#x27;, &#x27;value&#x27;: 24965816, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;GR&#x27;, &#x27;name&#x27;: &#x27;Greece&#x27;, &#x27;value&#x27;: 11390031, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;GT&#x27;, &#x27;name&#x27;: &#x27;Guatemala&#x27;, &#x27;value&#x27;: 14757316, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;GN&#x27;, &#x27;name&#x27;: &#x27;Guinea&#x27;, &#x27;value&#x27;: 10221808, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;GW&#x27;, &#x27;name&#x27;: &#x27;Guinea-Bissau&#x27;, &#x27;value&#x27;: 1547061, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;GY&#x27;, &#x27;name&#x27;: &#x27;Guyana&#x27;, &#x27;value&#x27;: 756040, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;HT&#x27;, &#x27;name&#x27;: &#x27;Haiti&#x27;, &#x27;value&#x27;: 10123787, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;HN&#x27;, &#x27;name&#x27;: &#x27;Honduras&#x27;, &#x27;value&#x27;: 7754687, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;HK&#x27;, &#x27;name&#x27;: &#x27;Hong Kong, China&#x27;, &#x27;value&#x27;: 7122187, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;HU&#x27;, &#x27;name&#x27;: &#x27;Hungary&#x27;, &#x27;value&#x27;: 9966116, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;IS&#x27;, &#x27;name&#x27;: &#x27;Iceland&#x27;, &#x27;value&#x27;: 324366, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;IN&#x27;, &#x27;name&#x27;: &#x27;India&#x27;, &#x27;value&#x27;: 1241491960, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;ID&#x27;, &#x27;name&#x27;: &#x27;Indonesia&#x27;, &#x27;value&#x27;: 242325638, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;IR&#x27;, &#x27;name&#x27;: &#x27;Iran&#x27;, &#x27;value&#x27;: 74798599, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;IQ&#x27;, &#x27;name&#x27;: &#x27;Iraq&#x27;, &#x27;value&#x27;: 32664942, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;IE&#x27;, &#x27;name&#x27;: &#x27;Ireland&#x27;, &#x27;value&#x27;: 4525802, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;IL&#x27;, &#x27;name&#x27;: &#x27;Israel&#x27;, &#x27;value&#x27;: 7562194, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;IT&#x27;, &#x27;name&#x27;: &#x27;Italy&#x27;, &#x27;value&#x27;: 60788694, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;JM&#x27;, &#x27;name&#x27;: &#x27;Jamaica&#x27;, &#x27;value&#x27;: 2751273, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;JP&#x27;, &#x27;name&#x27;: &#x27;Japan&#x27;, &#x27;value&#x27;: 126497241, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;JO&#x27;, &#x27;name&#x27;: &#x27;Jordan&#x27;, &#x27;value&#x27;: 6330169, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;KZ&#x27;, &#x27;name&#x27;: &#x27;Kazakhstan&#x27;, &#x27;value&#x27;: 16206750, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;KE&#x27;, &#x27;name&#x27;: &#x27;Kenya&#x27;, &#x27;value&#x27;: 41609728, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;KP&#x27;, &#x27;name&#x27;: &#x27;Korea, Dem. Rep.&#x27;, &#x27;value&#x27;: 24451285, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;KR&#x27;, &#x27;name&#x27;: &#x27;Korea, Rep.&#x27;, &#x27;value&#x27;: 48391343, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;KW&#x27;, &#x27;name&#x27;: &#x27;Kuwait&#x27;, &#x27;value&#x27;: 2818042, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;KG&#x27;, &#x27;name&#x27;: &#x27;Kyrgyzstan&#x27;, &#x27;value&#x27;: 5392580, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;LA&#x27;, &#x27;name&#x27;: &#x27;Laos&#x27;, &#x27;value&#x27;: 6288037, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;LV&#x27;, &#x27;name&#x27;: &#x27;Latvia&#x27;, &#x27;value&#x27;: 2243142, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;LB&#x27;, &#x27;name&#x27;: &#x27;Lebanon&#x27;, &#x27;value&#x27;: 4259405, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;LS&#x27;, &#x27;name&#x27;: &#x27;Lesotho&#x27;, &#x27;value&#x27;: 2193843, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;LR&#x27;, &#x27;name&#x27;: &#x27;Liberia&#x27;, &#x27;value&#x27;: 4128572, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;LY&#x27;, &#x27;name&#x27;: &#x27;Libya&#x27;, &#x27;value&#x27;: 6422772, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;LT&#x27;, &#x27;name&#x27;: &#x27;Lithuania&#x27;, &#x27;value&#x27;: 3307481, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;LU&#x27;, &#x27;name&#x27;: &#x27;Luxembourg&#x27;, &#x27;value&#x27;: 515941, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;MK&#x27;, &#x27;name&#x27;: &#x27;Macedonia, FYR&#x27;, &#x27;value&#x27;: 2063893, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;MG&#x27;, &#x27;name&#x27;: &#x27;Madagascar&#x27;, &#x27;value&#x27;: 21315135, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;MW&#x27;, &#x27;name&#x27;: &#x27;Malawi&#x27;, &#x27;value&#x27;: 15380888, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;MY&#x27;, &#x27;name&#x27;: &#x27;Malaysia&#x27;, &#x27;value&#x27;: 28859154, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;ML&#x27;, &#x27;name&#x27;: &#x27;Mali&#x27;, &#x27;value&#x27;: 15839538, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;MR&#x27;, &#x27;name&#x27;: &#x27;Mauritania&#x27;, &#x27;value&#x27;: 3541540, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;MU&#x27;, &#x27;name&#x27;: &#x27;Mauritius&#x27;, &#x27;value&#x27;: 1306593, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;MX&#x27;, &#x27;name&#x27;: &#x27;Mexico&#x27;, &#x27;value&#x27;: 114793341, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;MD&#x27;, &#x27;name&#x27;: &#x27;Moldova&#x27;, &#x27;value&#x27;: 3544864, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;MN&#x27;, &#x27;name&#x27;: &#x27;Mongolia&#x27;, &#x27;value&#x27;: 2800114, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;ME&#x27;, &#x27;name&#x27;: &#x27;Montenegro&#x27;, &#x27;value&#x27;: 632261, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;MA&#x27;, &#x27;name&#x27;: &#x27;Morocco&#x27;, &#x27;value&#x27;: 32272974, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;MZ&#x27;, &#x27;name&#x27;: &#x27;Mozambique&#x27;, &#x27;value&#x27;: 23929708, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;MM&#x27;, &#x27;name&#x27;: &#x27;Myanmar&#x27;, &#x27;value&#x27;: 48336763, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;NA&#x27;, &#x27;name&#x27;: &#x27;Namibia&#x27;, &#x27;value&#x27;: 2324004, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;NP&#x27;, &#x27;name&#x27;: &#x27;Nepal&#x27;, &#x27;value&#x27;: 30485798, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;NL&#x27;, &#x27;name&#x27;: &#x27;Netherlands&#x27;, &#x27;value&#x27;: 16664746, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;NZ&#x27;, &#x27;name&#x27;: &#x27;New Zealand&#x27;, &#x27;value&#x27;: 4414509, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;NI&#x27;, &#x27;name&#x27;: &#x27;Nicaragua&#x27;, &#x27;value&#x27;: 5869859, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;NE&#x27;, &#x27;name&#x27;: &#x27;Niger&#x27;, &#x27;value&#x27;: 16068994, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;NG&#x27;, &#x27;name&#x27;: &#x27;Nigeria&#x27;, &#x27;value&#x27;: 162470737, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;NO&#x27;, &#x27;name&#x27;: &#x27;Norway&#x27;, &#x27;value&#x27;: 4924848, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;OM&#x27;, &#x27;name&#x27;: &#x27;Oman&#x27;, &#x27;value&#x27;: 2846145, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;PK&#x27;, &#x27;name&#x27;: &#x27;Pakistan&#x27;, &#x27;value&#x27;: 176745364, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;PA&#x27;, &#x27;name&#x27;: &#x27;Panama&#x27;, &#x27;value&#x27;: 3571185, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;PG&#x27;, &#x27;name&#x27;: &#x27;Papua New Guinea&#x27;, &#x27;value&#x27;: 7013829, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;PY&#x27;, &#x27;name&#x27;: &#x27;Paraguay&#x27;, &#x27;value&#x27;: 6568290, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;PE&#x27;, &#x27;name&#x27;: &#x27;Peru&#x27;, &#x27;value&#x27;: 29399817, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;PH&#x27;, &#x27;name&#x27;: &#x27;Philippines&#x27;, &#x27;value&#x27;: 94852030, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;PL&#x27;, &#x27;name&#x27;: &#x27;Poland&#x27;, &#x27;value&#x27;: 38298949, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;PT&#x27;, &#x27;name&#x27;: &#x27;Portugal&#x27;, &#x27;value&#x27;: 10689663, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;PR&#x27;, &#x27;name&#x27;: &#x27;Puerto Rico&#x27;, &#x27;value&#x27;: 3745526, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;QA&#x27;, &#x27;name&#x27;: &#x27;Qatar&#x27;, &#x27;value&#x27;: 1870041, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;RO&#x27;, &#x27;name&#x27;: &#x27;Romania&#x27;, &#x27;value&#x27;: 21436495, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;RU&#x27;, &#x27;name&#x27;: &#x27;Russia&#x27;, &#x27;value&#x27;: 142835555, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;RW&#x27;, &#x27;name&#x27;: &#x27;Rwanda&#x27;, &#x27;value&#x27;: 10942950, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;SA&#x27;, &#x27;name&#x27;: &#x27;Saudi Arabia&#x27;, &#x27;value&#x27;: 28082541, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;SN&#x27;, &#x27;name&#x27;: &#x27;Senegal&#x27;, &#x27;value&#x27;: 12767556, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;RS&#x27;, &#x27;name&#x27;: &#x27;Serbia&#x27;, &#x27;value&#x27;: 9853969, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;SL&#x27;, &#x27;name&#x27;: &#x27;Sierra Leone&#x27;, &#x27;value&#x27;: 5997486, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;SG&#x27;, &#x27;name&#x27;: &#x27;Singapore&#x27;, &#x27;value&#x27;: 5187933, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;SK&#x27;, &#x27;name&#x27;: &#x27;Slovak Republic&#x27;, &#x27;value&#x27;: 5471502, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;SI&#x27;, &#x27;name&#x27;: &#x27;Slovenia&#x27;, &#x27;value&#x27;: 2035012, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;SB&#x27;, &#x27;name&#x27;: &#x27;Solomon Islands&#x27;, &#x27;value&#x27;: 552267, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;SO&#x27;, &#x27;name&#x27;: &#x27;Somalia&#x27;, &#x27;value&#x27;: 9556873, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;ZA&#x27;, &#x27;name&#x27;: &#x27;South Africa&#x27;, &#x27;value&#x27;: 50459978, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;ES&#x27;, &#x27;name&#x27;: &#x27;Spain&#x27;, &#x27;value&#x27;: 46454895, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;LK&#x27;, &#x27;name&#x27;: &#x27;Sri Lanka&#x27;, &#x27;value&#x27;: 21045394, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;SD&#x27;, &#x27;name&#x27;: &#x27;Sudan&#x27;, &#x27;value&#x27;: 34735288, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;SR&#x27;, &#x27;name&#x27;: &#x27;Suriname&#x27;, &#x27;value&#x27;: 529419, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;SZ&#x27;, &#x27;name&#x27;: &#x27;Swaziland&#x27;, &#x27;value&#x27;: 1203330, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;SE&#x27;, &#x27;name&#x27;: &#x27;Sweden&#x27;, &#x27;value&#x27;: 9440747, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;CH&#x27;, &#x27;name&#x27;: &#x27;Switzerland&#x27;, &#x27;value&#x27;: 7701690, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;SY&#x27;, &#x27;name&#x27;: &#x27;Syria&#x27;, &#x27;value&#x27;: 20766037, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;TW&#x27;, &#x27;name&#x27;: &#x27;Taiwan&#x27;, &#x27;value&#x27;: 23072000, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;TJ&#x27;, &#x27;name&#x27;: &#x27;Tajikistan&#x27;, &#x27;value&#x27;: 6976958, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;TZ&#x27;, &#x27;name&#x27;: &#x27;Tanzania&#x27;, &#x27;value&#x27;: 46218486, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;TH&#x27;, &#x27;name&#x27;: &#x27;Thailand&#x27;, &#x27;value&#x27;: 69518555, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;TG&#x27;, &#x27;name&#x27;: &#x27;Togo&#x27;, &#x27;value&#x27;: 6154813, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;TT&#x27;, &#x27;name&#x27;: &#x27;Trinidad and Tobago&#x27;, &#x27;value&#x27;: 1346350, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;TN&#x27;, &#x27;name&#x27;: &#x27;Tunisia&#x27;, &#x27;value&#x27;: 10594057, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;TR&#x27;, &#x27;name&#x27;: &#x27;Turkey&#x27;, &#x27;value&#x27;: 73639596, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;TM&#x27;, &#x27;name&#x27;: &#x27;Turkmenistan&#x27;, &#x27;value&#x27;: 5105301, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;UG&#x27;, &#x27;name&#x27;: &#x27;Uganda&#x27;, &#x27;value&#x27;: 34509205, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;UA&#x27;, &#x27;name&#x27;: &#x27;Ukraine&#x27;, &#x27;value&#x27;: 45190180, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;AE&#x27;, &#x27;name&#x27;: &#x27;United Arab Emirates&#x27;, &#x27;value&#x27;: 7890924, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;GB&#x27;, &#x27;name&#x27;: &#x27;United Kingdom&#x27;, &#x27;value&#x27;: 62417431, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;US&#x27;, &#x27;name&#x27;: &#x27;United States&#x27;, &#x27;value&#x27;: 313085380, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;UY&#x27;, &#x27;name&#x27;: &#x27;Uruguay&#x27;, &#x27;value&#x27;: 3380008, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;UZ&#x27;, &#x27;name&#x27;: &#x27;Uzbekistan&#x27;, &#x27;value&#x27;: 27760267, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;VE&#x27;, &#x27;name&#x27;: &#x27;Venezuela&#x27;, &#x27;value&#x27;: 29436891, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;PS&#x27;, &#x27;name&#x27;: &#x27;West Bank and Gaza&#x27;, &#x27;value&#x27;: 4152369, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;VN&#x27;, &#x27;name&#x27;: &#x27;Vietnam&#x27;, &#x27;value&#x27;: 88791996, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;YE&#x27;, &#x27;name&#x27;: &#x27;Yemen, Rep.&#x27;, &#x27;value&#x27;: 24799880, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;ZM&#x27;, &#x27;name&#x27;: &#x27;Zambia&#x27;, &#x27;value&#x27;: 13474959, &#x27;color&#x27;: this.getRandomGeoColor() },
          { &#x27;code&#x27;: &#x27;ZW&#x27;, &#x27;name&#x27;: &#x27;Zimbabwe&#x27;, &#x27;value&#x27;: 12754378, &#x27;color&#x27;: this.getRandomGeoColor() }];

        this.mapData.forEach((itemOpt) &#x3D;&gt; {
          if (itemOpt.value &gt; this.max) {
            this.max &#x3D; itemOpt.value;
          }
          if (itemOpt.value &lt; this.min) {
            this.min &#x3D; itemOpt.value;
          }
        });

        this.options &#x3D; {
          title: {
            text: &#x27;World Population (2011)&#x27;,
            left: &#x27;center&#x27;,
            top: &#x27;16px&#x27;,
            textStyle: {
              color: this.bubbleTheme.titleColor,
            },
          },
          tooltip: {
            trigger: &#x27;item&#x27;,
            formatter: params &#x3D;&gt; {
              return &#x60;${params.name}: ${params.value[2]}&#x60;;
            },
          },
          visualMap: {
            show: false,
            min: 0,
            max: this.max,
            inRange: {
              symbolSize: [6, 60],
            },
          },
          geo: {
            name: &#x27;World Population (2010)&#x27;,
            type: &#x27;map&#x27;,
            map: &#x27;world&#x27;,
            roam: true,
            label: {
              emphasis: {
                show: false,
              },
            },
            itemStyle: {
              normal: {
                areaColor: this.bubbleTheme.areaColor,
                borderColor: this.bubbleTheme.areaBorderColor,
              },
              emphasis: {
                areaColor: this.bubbleTheme.areaHoverColor,
              },
            },
            zoom: 1.1,
          },
          series: [
            {
              type: &#x27;scatter&#x27;,
              coordinateSystem: &#x27;geo&#x27;,
              data: this.mapData.map(itemOpt &#x3D;&gt; {
                return {
                  name: itemOpt.name,
                  value: [
                    this.latlong[itemOpt.code].longitude,
                    this.latlong[itemOpt.code].latitude,
                    itemOpt.value,
                  ],
                  itemStyle: {
                    normal: {
                      color: itemOpt.color,
                    },
                  },
                };
              }),
            },
          ],
        };
      });
  }

  ngOnDestroy() {
    this.alive &#x3D; false;
  }

  private getRandomGeoColor() {
    const index &#x3D; Math.round(Math.random() * this.geoColors.length);
    return this.geoColors[index];
  }
}
</code></pre>
    </div>


    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./bubble-map.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;../../../@theme/styles/themes&#x27;;

@include nb-install-component() {

  nb-card-body {
    padding-top: 1.25rem;
  }

  .echarts {
    width: 100%;
    height: nb-theme(card-height-large);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><nb-card>  <nb-card-header>Bubble Maps</nb-card-header>  <div echarts [options]="options" class="echarts"></div></nb-card></div>'
    var COMPONENTS = [{'name': 'AccordionComponent', 'selector': 'ngx-accordion'},{'name': 'AlertComponent', 'selector': 'ngx-alert'},{'name': 'AppComponent', 'selector': 'ngx-app'},{'name': 'BomComponent', 'selector': 'ngx-bom'},{'name': 'BomComponent', 'selector': 'ngx-bom-2'},{'name': 'BomDetailDialogComponent', 'selector': 'ngx-bom-detail-dialog'},{'name': 'BubbleMapComponent', 'selector': 'ngx-bubble-map'},{'name': 'ButtonsComponent', 'selector': 'ngx-buttons'},{'name': 'CalendarComponent', 'selector': 'ngx-calendar'},{'name': 'CalendarKitFullCalendarShowcaseComponent', 'selector': 'ngx-calendar-kit'},{'name': 'CalendarKitMonthCellComponent', 'selector': 'ngx-calendar-kit-month-cell'},{'name': 'ChartjsBarComponent', 'selector': 'ngx-chartjs-bar'},{'name': 'ChartjsBarHorizontalComponent', 'selector': 'ngx-chartjs-bar-horizontal'},{'name': 'ChartjsComponent', 'selector': 'ngx-chartjs'},{'name': 'ChartjsLineComponent', 'selector': 'ngx-chartjs-line'},{'name': 'ChartjsMultipleXaxisComponent', 'selector': 'ngx-chartjs-multiple-xaxis'},{'name': 'ChartjsPieComponent', 'selector': 'ngx-chartjs-pie'},{'name': 'ChartjsRadarComponent', 'selector': 'ngx-chartjs-radar'},{'name': 'ChartPanelHeaderComponent', 'selector': 'ngx-chart-panel-header'},{'name': 'ChartPanelHeaderComponent', 'selector': 'ngx-chart-panel-header'},{'name': 'ChartPanelSummaryComponent', 'selector': 'ngx-chart-panel-summary'},{'name': 'ChartPanelSummaryComponent', 'selector': 'ngx-chart-panel-summary'},{'name': 'ChartsComponent', 'selector': 'ngx-charts'},{'name': 'ChatComponent', 'selector': 'ngx-chat'},{'name': 'CKEditorComponent', 'selector': 'ngx-ckeditor'},{'name': 'ConfigurationComponent', 'selector': 'ngx-configuration'},{'name': 'ConnectivityComponent', 'selector': 'ngx-connectivity'},{'name': 'ContactsComponent', 'selector': 'ngx-contacts'},{'name': 'CountryOrdersChartComponent', 'selector': 'ngx-country-orders-chart'},{'name': 'CountryOrdersComponent', 'selector': 'ngx-country-orders'},{'name': 'CountryOrdersMapComponent', 'selector': 'ngx-country-orders-map'},{'name': 'CustomerOnboardComponent', 'selector': 'ngx-industry-vertical'},{'name': 'D3AdvancedPieComponent', 'selector': 'ngx-d3-advanced-pie'},{'name': 'D3AreaStackComponent', 'selector': 'ngx-d3-area-stack'},{'name': 'D3BarComponent', 'selector': 'ngx-d3-bar'},{'name': 'D3Component', 'selector': 'ngx-d3'},{'name': 'D3LineComponent', 'selector': 'ngx-d3-line'},{'name': 'D3PieComponent', 'selector': 'ngx-d3-pie'},{'name': 'D3PolarComponent', 'selector': 'ngx-d3-polar'},{'name': 'DashboardComponent', 'selector': 'ngx-dashboard'},{'name': 'DatepickerComponent', 'selector': 'ngx-datepicker'},{'name': 'DayCellComponent', 'selector': 'ngx-day-cell'},{'name': 'DialogComponent', 'selector': 'ngx-dialog'},{'name': 'DialogNamePromptComponent', 'selector': 'ngx-dialog-name-prompt'},{'name': 'EarningCardBackComponent', 'selector': 'ngx-earning-card-back'},{'name': 'EarningCardBackComponent', 'selector': 'ngx-earning-card-back'},{'name': 'EarningCardComponent', 'selector': 'ngx-earning-card'},{'name': 'EarningCardComponent', 'selector': 'ngx-earning-card'},{'name': 'EarningCardFrontComponent', 'selector': 'ngx-earning-card-front'},{'name': 'EarningCardFrontComponent', 'selector': 'ngx-earning-card-front'},{'name': 'EarningLiveUpdateChartComponent', 'selector': 'ngx-earning-live-update-chart'},{'name': 'EarningLiveUpdateChartComponent', 'selector': 'ngx-earning-live-update-chart'},{'name': 'EarningPieChartComponent', 'selector': 'ngx-earning-pie-chart'},{'name': 'EarningPieChartComponent', 'selector': 'ngx-earning-pie-chart'},{'name': 'EchartsAreaStackComponent', 'selector': 'ngx-echarts-area-stack'},{'name': 'EchartsBarAnimationComponent', 'selector': 'ngx-echarts-bar-animation'},{'name': 'EchartsBarComponent', 'selector': 'ngx-echarts-bar'},{'name': 'EchartsComponent', 'selector': 'ngx-echarts'},{'name': 'EchartsLineComponent', 'selector': 'ngx-echarts-line'},{'name': 'EchartsMultipleXaxisComponent', 'selector': 'ngx-echarts-multiple-xaxis'},{'name': 'EchartsPieComponent', 'selector': 'ngx-echarts-pie'},{'name': 'EchartsRadarComponent', 'selector': 'ngx-echarts-radar'},{'name': 'ECommerceChartsPanelComponent', 'selector': 'ngx-ecommerce-charts'},{'name': 'ECommerceChartsPanelComponent', 'selector': 'ngx-ecommerce-charts'},{'name': 'ECommerceComponent', 'selector': 'ngx-ecommerce'},{'name': 'ECommerceLegendChartComponent', 'selector': 'ngx-legend-chart'},{'name': 'ECommerceLegendChartComponent', 'selector': 'ngx-legend-chart'},{'name': 'ECommerceProgressSectionComponent', 'selector': 'ngx-progress-section'},{'name': 'ECommerceUserActivityComponent', 'selector': 'ngx-user-activity'},{'name': 'ECommerceVisitorsAnalyticsChartComponent', 'selector': 'ngx-visitors-analytics-chart'},{'name': 'ECommerceVisitorsAnalyticsComponent', 'selector': 'ngx-ecommerce-visitors-analytics'},{'name': 'ECommerceVisitorsStatisticsComponent', 'selector': 'ngx-visitors-statistics'},{'name': 'EditorsComponent', 'selector': 'ngx-editors'},{'name': 'ElectricityChartComponent', 'selector': 'ngx-electricity-chart'},{'name': 'ElectricityComponent', 'selector': 'ngx-electricity'},{'name': 'ERPNext', 'selector': 'ngx-erp-next'},{'name': 'ExtraComponentsComponent', 'selector': 'ngx-components'},{'name': 'FilterDialogComponent', 'selector': 'ngx-filter-dialog'},{'name': 'FilterTwoDialogComponent', 'selector': 'ngx-filter-two-dialog'},{'name': 'FooterComponent', 'selector': 'ngx-footer'},{'name': 'FormInputsComponent', 'selector': 'ngx-form-inputs'},{'name': 'FormLayoutsComponent', 'selector': 'ngx-form-layouts'},{'name': 'FormsComponent', 'selector': 'ngx-form-elements'},{'name': 'FsIconComponent', 'selector': 'ngx-fs-icon'},{'name': 'GmapsComponent', 'selector': 'ngx-gmaps'},{'name': 'GoodsReceiptComponent', 'selector': 'ngx-app-goods-receipt'},{'name': 'GridComponent', 'selector': 'ngx-grid'},{'name': 'HeaderComponent', 'selector': 'ngx-header'},{'name': 'IconsComponent', 'selector': 'ngx-icons'},{'name': 'InfiniteListComponent', 'selector': 'ngx-infinite-list'},{'name': 'InteractiveProgressBarComponent', 'selector': 'ngx-interactive-progress-bar'},{'name': 'IOTDashboardComponent', 'selector': 'ngx-iot-dashboard'},{'name': 'IotDataDialogComponent', 'selector': 'ngx-iot-data-dialog'},{'name': 'KittenComponent', 'selector': 'ngx-kitten'},{'name': 'LayoutComponent', 'selector': 'ngx-components'},{'name': 'LeafletComponent', 'selector': 'ngx-leaflet'},{'name': 'ListComponent', 'selector': 'ngx-list'},{'name': 'MapComponent', 'selector': 'ngx-map'},{'name': 'MapsComponent', 'selector': 'ngx-maps'},{'name': 'MiscellaneousComponent', 'selector': 'ngx-miscellaneous'},{'name': 'ModalOverlaysComponent', 'selector': 'ngx-modal-overlays'},{'name': 'NebularFormInputsComponent', 'selector': 'ngx-nebular-form-inputs'},{'name': 'NebularSelectComponent', 'selector': 'ngx-nebular-select'},{'name': 'NewsPostComponent', 'selector': 'ngx-news-post'},{'name': 'NewsPostPlaceholderComponent', 'selector': 'ngx-news-post-placeholder'},{'name': 'NgxAuthComponent', 'selector': 'ngx-auth'},{'name': 'NgxLoginComponent', 'selector': 'ngx-login'},{'name': 'NgxPopoverCardComponent', 'selector': 'ngx-popover-card'},{'name': 'NgxPopoverFormComponent', 'selector': 'ngx-popover-form'},{'name': 'NgxPopoverTabsComponent', 'selector': 'ngx-popover-tabs'},{'name': 'NgxResetPasswordComponent', 'selector': 'ngx-login'},{'name': 'NotFoundComponent', 'selector': 'ngx-not-found'},{'name': 'OnboardComponent', 'selector': 'ngx-on-board'},{'name': 'OneColumnLayoutComponent', 'selector': 'ngx-one-column-layout'},{'name': 'OrdersChartComponent', 'selector': 'ngx-orders-chart'},{'name': 'OrdersChartComponent', 'selector': 'ngx-orders-chart'},{'name': 'PagesComponent', 'selector': 'ngx-pages'},{'name': 'PersonalisationDialogComponent', 'selector': 'ngx-personalisation-dialog'},{'name': 'PlayerComponent', 'selector': 'ngx-player'},{'name': 'PopoversComponent', 'selector': 'ngx-popovers'},{'name': 'ProcessComponent', 'selector': 'ngx-process'},{'name': 'ProcessParameterComponent', 'selector': 'ngx-process-parameter'},{'name': 'ProcessTypeComponent', 'selector': 'ngx-process-type'},{'name': 'ProductionModeComponent', 'selector': 'ngx-production-mode'},{'name': 'ProfitCardComponent', 'selector': 'ngx-profit-card'},{'name': 'ProfitCardComponent', 'selector': 'ngx-profit-card'},{'name': 'ProfitChartComponent', 'selector': 'ngx-profit-chart'},{'name': 'ProfitChartComponent', 'selector': 'ngx-profit-chart'},{'name': 'ProgressBarComponent', 'selector': 'ngx-progress-bar'},{'name': 'QualityDataComponent', 'selector': 'ngx-app-quality-data'},{'name': 'QualityDataDialogComponent', 'selector': 'ngx-quality-data-dialog'},{'name': 'RoomsComponent', 'selector': 'ngx-rooms'},{'name': 'RoomSelectorComponent', 'selector': 'ngx-room-selector'},{'name': 'SearchComponent', 'selector': 'ngx-search-fields'},{'name': 'SearchComponent', 'selector': 'ngx-search'},{'name': 'SearchInputComponent', 'selector': 'ngx-search-input'},{'name': 'SearchMapComponent', 'selector': 'ngx-search-map'},{'name': 'SearchMaterialComponent', 'selector': 'ngx-search-material'},{'name': 'SecurityCamerasComponent', 'selector': 'ngx-security-cameras'},{'name': 'ShowcaseDialogComponent', 'selector': 'ngx-showcase-dialog'},{'name': 'SlideOutComponent', 'selector': 'ngx-slide-out'},{'name': 'SmartTableComponent', 'selector': 'ngx-smart-table'},{'name': 'SolarComponent', 'selector': 'ngx-solar'},{'name': 'SpinnerColorComponent', 'selector': 'ngx-spinner-color'},{'name': 'SpinnerComponent', 'selector': 'ngx-spinner'},{'name': 'SpinnerInButtonsComponent', 'selector': 'ngx-spinner-in-buttons'},{'name': 'SpinnerInTabsComponent', 'selector': 'ngx-spinner-in-tabs'},{'name': 'SpinnerSizesComponent', 'selector': 'ngx-spinner-sizes'},{'name': 'StartupWizardComponent', 'selector': 'ngx-startup-wizard'},{'name': 'StatsAreaChartComponent', 'selector': 'ngx-stats-ares-chart'},{'name': 'StatsAreaChartComponent', 'selector': 'ngx-stats-ares-chart'},{'name': 'StatsBarAnimationChartComponent', 'selector': 'ngx-stats-bar-animation-chart'},{'name': 'StatsBarAnimationChartComponent', 'selector': 'ngx-stats-bar-animation-chart'},{'name': 'StatsCardBackComponent', 'selector': 'ngx-stats-card-back'},{'name': 'StatsCardBackComponent', 'selector': 'ngx-stats-card-back'},{'name': 'StatsCardFrontComponent', 'selector': 'ngx-stats-card-front'},{'name': 'StatsCardFrontComponent', 'selector': 'ngx-stats-card-front'},{'name': 'StatusCardComponent', 'selector': 'ngx-status-card'},{'name': 'StepperComponent', 'selector': 'ngx-stepper'},{'name': 'Tab1Component', 'selector': 'ngx-tab1'},{'name': 'Tab2Component', 'selector': 'ngx-tab2'},{'name': 'TablesComponent', 'selector': 'ngx-tables'},{'name': 'TabsComponent', 'selector': 'ngx-tabs'},{'name': 'TemperatureComponent', 'selector': 'ngx-temperature'},{'name': 'TemperatureDraggerComponent', 'selector': 'ngx-temperature-dragger'},{'name': 'ThreeColumnsLayoutComponent', 'selector': 'ngx-three-columns-layout'},{'name': 'TinyMCEComponent', 'selector': 'ngx-tiny-mce'},{'name': 'TinyMCEComponent', 'selector': 'ngx-tiny-mce-page'},{'name': 'ToastrComponent', 'selector': 'ngx-toastr'},{'name': 'TolerenceDeviationComponent', 'selector': 'ngx-tolerence-deviation'},{'name': 'TooltipComponent', 'selector': 'ngx-tooltip'},{'name': 'TracexReportComponent', 'selector': 'ngx-tracex-report'},{'name': 'TrafficBackCardComponent', 'selector': 'ngx-traffic-back-card'},{'name': 'TrafficBarChartComponent', 'selector': 'ngx-traffic-bar-chart'},{'name': 'TrafficBarComponent', 'selector': 'ngx-traffic-bar'},{'name': 'TrafficCardsHeaderComponent', 'selector': 'ngx-traffic-cards-header'},{'name': 'TrafficChartComponent', 'selector': 'ngx-traffic-chart'},{'name': 'TrafficComponent', 'selector': 'ngx-traffic'},{'name': 'TrafficFrontCardComponent', 'selector': 'ngx-traffic-front-card'},{'name': 'TrafficRevealCardComponent', 'selector': 'ngx-traffic-reveal-card'},{'name': 'TreeGridComponent', 'selector': 'ngx-tree-grid'},{'name': 'TwoColumnsLayoutComponent', 'selector': 'ngx-two-columns-layout'},{'name': 'TypographyComponent', 'selector': 'ngx-typography'},{'name': 'UiFeaturesComponent', 'selector': 'ngx-ui-features'},{'name': 'VendorDetailsComponent', 'selector': 'ngx-vendor-details'},{'name': 'VendorOnboardComponent', 'selector': 'ngx-vendor-onboard'},{'name': 'VerifyDialogComponent', 'selector': 'ngx-verify-dialog'},{'name': 'WeatherComponent', 'selector': 'ngx-weather'},{'name': 'WindowComponent', 'selector': 'ngx-window'},{'name': 'WindowFormComponent', 'selector': ''}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'BubbleMapComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'BubbleMapComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
