<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ConnectivityComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/connectivity/connectivity.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>ngx-connectivity</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./connectivity.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./connectivity.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#checkedODataService">checkedODataService</a>
                            </li>
                            <li>
                                <a href="#checkingConnection">checkingConnection</a>
                            </li>
                            <li>
                                <a href="#connectivitySettings">connectivitySettings</a>
                            </li>
                            <li>
                                <a href="#connectivitySettingsERP">connectivitySettingsERP</a>
                            </li>
                            <li>
                                <a href="#connectivitySettingsS4Hana">connectivitySettingsS4Hana</a>
                            </li>
                            <li>
                                <a href="#existingConnection">existingConnection</a>
                            </li>
                            <li>
                                <a href="#isSpinner">isSpinner</a>
                            </li>
                            <li>
                                <a href="#Password">Password</a>
                            </li>
                            <li>
                                <a href="#selectedERPID">selectedERPID</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#checkConnection">checkConnection</a>
                            </li>
                            <li>
                                <a href="#getConnection">getConnection</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onSaveSettings">onSaveSettings</a>
                            </li>
                            <li>
                                <a href="#setConnectivity">setConnectivity</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#showToast">showToast</a>
                            </li>
                            <li>
                                <a href="#toggleODataService">toggleODataService</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(connectivityService: <a href="../injectables/ConnectivityService.html">ConnectivityService</a>, toastrService: <a href="../classes/Service.html">NbToastrService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/pages/connectivity/connectivity.component.ts:23</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>connectivityService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ConnectivityService.html" target="_self" >ConnectivityService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>toastrService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/Service.html" target="_self" >NbToastrService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="checkConnection"></a>
                    <span class="name">
                        <b>
                            checkConnection
                        </b>
                        <a href="#checkConnection"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>checkConnection()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="103"
                            class="link-to-prism">src/app/pages/connectivity/connectivity.component.ts:103</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getConnection"></a>
                    <span class="name">
                        <b>
                            getConnection
                        </b>
                        <a href="#getConnection"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getConnection()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="60"
                            class="link-to-prism">src/app/pages/connectivity/connectivity.component.ts:60</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="26"
                            class="link-to-prism">src/app/pages/connectivity/connectivity.component.ts:26</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSaveSettings"></a>
                    <span class="name">
                        <b>
                            onSaveSettings
                        </b>
                        <a href="#onSaveSettings"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSaveSettings()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="178"
                            class="link-to-prism">src/app/pages/connectivity/connectivity.component.ts:178</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setConnectivity"></a>
                    <span class="name">
                        <b>
                            setConnectivity
                        </b>
                        <a href="#setConnectivity"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setConnectivity(erp)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="119"
                            class="link-to-prism">src/app/pages/connectivity/connectivity.component.ts:119</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>erp</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showToast"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            showToast
                        </b>
                        <a href="#showToast"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>showToast(type: NbComponentStatus, title: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, body: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="209"
                            class="link-to-prism">src/app/pages/connectivity/connectivity.component.ts:209</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>type</td>
                                    <td>
                                            <code>NbComponentStatus</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>title</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>body</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toggleODataService"></a>
                    <span class="name">
                        <b>
                            toggleODataService
                        </b>
                        <a href="#toggleODataService"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>toggleODataService(checked: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="97"
                            class="link-to-prism">src/app/pages/connectivity/connectivity.component.ts:97</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>checked</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="checkedODataService"></a>
                        <span class="name">
                            <b>
                            checkedODataService</b>
                            <a href="#checkedODataService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/pages/connectivity/connectivity.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="checkingConnection"></a>
                        <span class="name">
                            <b>
                            checkingConnection</b>
                            <a href="#checkingConnection"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/pages/connectivity/connectivity.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="connectivitySettings"></a>
                        <span class="name">
                            <b>
                            connectivitySettings</b>
                            <a href="#connectivitySettings"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/pages/connectivity/connectivity.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="connectivitySettingsERP"></a>
                        <span class="name">
                            <b>
                            connectivitySettingsERP</b>
                            <a href="#connectivitySettingsERP"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/pages/connectivity/connectivity.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="connectivitySettingsS4Hana"></a>
                        <span class="name">
                            <b>
                            connectivitySettingsS4Hana</b>
                            <a href="#connectivitySettingsS4Hana"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/pages/connectivity/connectivity.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="existingConnection"></a>
                        <span class="name">
                            <b>
                            existingConnection</b>
                            <a href="#existingConnection"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/pages/connectivity/connectivity.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isSpinner"></a>
                        <span class="name">
                            <b>
                            isSpinner</b>
                            <a href="#isSpinner"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/pages/connectivity/connectivity.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="Password"></a>
                        <span class="name">
                            <b>
                            Password</b>
                            <a href="#Password"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/pages/connectivity/connectivity.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectedERPID"></a>
                        <span class="name">
                            <b>
                            selectedERPID</b>
                            <a href="#selectedERPID"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;1&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/pages/connectivity/connectivity.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { ConnectivityService } from &#x27;../connectivity/connectivity.service&#x27;;
import &#x27;style-loader!angular2-toaster/toaster.css&#x27;;
import {
  NbComponentStatus,
  NbGlobalPhysicalPosition,
  NbToastrService,
} from &#x27;@nebular/theme&#x27;;
@Component({
  selector: &#x27;ngx-connectivity&#x27;,
  templateUrl: &#x27;./connectivity.component.html&#x27;,
  styleUrls: [&#x27;./connectivity.component.scss&#x27;],
})
export class ConnectivityComponent implements OnInit {
  connectivitySettings: any;
  connectivitySettingsERP: any;
  connectivitySettingsS4Hana:any;
  selectedERPID: string &#x3D; &#x27;1&#x27;;
  Password: string &#x3D; &#x27;&#x27;;
  checkedODataService: boolean &#x3D; false;
  checkingConnection: boolean &#x3D; false;
  isSpinner: boolean &#x3D; false;
  existingConnection:any&#x3D; [];
  constructor(private connectivityService: ConnectivityService, private toastrService: NbToastrService) {
  }
  ngOnInit() {
    this.connectivitySettings &#x3D; {
      username: {
        connectivityPropertyId: 1,
        value: &#x27;&#x27;,
      },
      password: {
        connectivityPropertyId: 2,
        value: &#x27;&#x27;,
      },
      applicationServer: {
        connectivityPropertyId: 3,
        value: &#x27;&#x27;,
      },
      instanceNumber: {
        connectivityPropertyId: 4,
        value: &#x27;&#x27;,
      },
      systemID: {
        connectivityPropertyId: 5,
        value: &#x27;&#x27;,
      },
      sapRouterString: {
        connectivityPropertyId: 6,
        value: &#x27;&#x27;,
      },
      serviceUrl: {
        connectivityPropertyId: 7,
        value: &#x27;&#x27;,
      },
    };
    this.getConnection();
    
  }
  getConnection() {
      this.existingConnection &#x3D;  [];
    this.connectivityService.getConnections().subscribe(result &#x3D;&gt; {
  
    
    for(var i &#x3D; 0 ; i &lt; result.data.length ; i++){
      let finaldata &#x3D; {
        ERPID:&quot;&quot;,
        ERPName: &quot;&quot;,
        isSelected:&quot;&quot;,
        erp_connectivity_ID:&#x27;&#x27;,
        UserName:&quot;&quot;,
        Settings:[],
      };
      for(var j &#x3D; 0 ; j &lt; result.data[i].length; j++ ){
        finaldata.Settings.push({
          ConnectivitySettingID:result.data[i][j].ConnectivitySettingID,
          KeyName:result.data[i][j].KeyName,
          Label:result.data[i][j].Label,
          Type:result.data[i][j].Type,
          Value:result.data[i][j].Value
        })
        if(result.data[i][j].KeyName &#x3D;&#x3D;&#x3D; &quot;USERNAME&quot;){
          finaldata.UserName &#x3D; result.data[i][j].Value;
        }
      }
      finaldata.ERPID &#x3D; result.data[i][0].ERPID;
      finaldata.ERPName &#x3D; result.data[i][0].ERPName;
      finaldata.isSelected &#x3D; result.data[i][0].IsSelected;
      finaldata.erp_connectivity_ID &#x3D; result.data[i][0].erp_connectivity_ID;
      this.existingConnection.push({finaldata})

    }
    console.log(this.existingConnection);
    }
  )
  }
  toggleODataService(checked: boolean) {
    this.checkedODataService &#x3D; checked;
    if (!checked) {
      this.connectivitySettings.serviceUrl.value &#x3D; &#x27;&#x27;;
    }
  }
  checkConnection() {
    const dataPayload &#x3D; {
      userName: this.connectivitySettings.username.value,
      password: btoa(this.Password),
      url: this.connectivitySettings.serviceUrl.value,
    };
    this.checkingConnection &#x3D; true;
    this.connectivityService.checkConnection(dataPayload).subscribe(result &#x3D;&gt; {
      this.checkingConnection &#x3D; false;
      this.showToast((result.statusCode &#x3D;&#x3D;&#x3D; 200) ? &#x27;success&#x27; : &#x27;danger&#x27;, (result.statusCode &#x3D;&#x3D;&#x3D; 200) ? &#x27;Connection Established&#x27; : &#x27;Connection Failed&#x27;, result.statusCode + &quot; &quot; + result.message);
    },
    error &#x3D;&gt; {
      this.checkingConnection &#x3D; false;
      this.showToast(&#x27;danger&#x27;, &#x27;Connection Failed&#x27;, error.status + &quot; &quot; + error.statusText);
    });
  }
  setConnectivity(erp){
    this.selectedERPID &#x3D; erp;
    if(erp &#x3D;&#x3D; &#x27;2&#x27;){
      this.connectivitySettingsS4Hana &#x3D; {
        username: {
          connectivityPropertyId: 10,
          value: &#x27;&#x27;,
        },
        password: {
          connectivityPropertyId: 11,
          value: &#x27;&#x27;,
        },
        applicationServer: {
          connectivityPropertyId: 16,
          value: &#x27;&#x27;,
        },
        instanceNumber: {
          connectivityPropertyId: 17,
          value: &#x27;&#x27;,
        },
        systemID: {
          connectivityPropertyId: 18,
          value: &#x27;&#x27;,
        },
        sapRouterString: {
          connectivityPropertyId: 20,
          value: &#x27;&#x27;,
        },
        serviceUrl: {
          connectivityPropertyId: 21,
          value: &#x27;&#x27;,
        },
      };
    }
     if(erp&#x3D;&#x3D; &#x27;3&#x27;){
      this.connectivitySettingsERP &#x3D; {
        username: {
          connectivityPropertyId: 24,
          value: &#x27;&#x27;,
        },
        password: {
          connectivityPropertyId: 25,
          value: &#x27;&#x27;,
        },
        hostName: {
          connectivityPropertyId: 29,
          value: &#x27;&#x27;,
        },
        portNumber: {
          connectivityPropertyId: 26,
          value: &#x27;&#x27;,
        },
        token: {
          connectivityPropertyId: 30,
          value: &#x27;&#x27;,
        }
      };
    } 
  }
  onSaveSettings() {
    let  conSetting:any;
    if(this.selectedERPID&#x3D;&#x3D;&quot;1&quot;){
      conSetting &#x3D; this.connectivitySettings;
    }
    if(this.selectedERPID&#x3D;&#x3D;&quot;2&quot;){
      conSetting &#x3D; this.connectivitySettingsS4Hana;
    }
    if(this.selectedERPID&#x3D;&#x3D;&quot;3&quot;){
      conSetting &#x3D; this.connectivitySettingsERP;
    }
    const settingsPayload &#x3D; Object.keys(conSetting).map((key) &#x3D;&gt; {
      if (key &#x3D;&#x3D;&#x3D; &#x27;password&#x27;) {
        conSetting[key].value &#x3D; btoa(this.Password);
      }
      conSetting[key].value &#x3D; conSetting[key].value.toString();
      return conSetting[key];
    });
    // return
    this.isSpinner &#x3D; true;
    this.connectivityService.createConnectivitySettings(settingsPayload,this.selectedERPID).subscribe(result &#x3D;&gt; {
      this.isSpinner &#x3D; false;
      this.showToast(&#x27;success&#x27;, &#x27;Success&#x27;, &#x27;Settings saved successfully&#x27;);
      this.getConnection();
    },
    error &#x3D;&gt; {
      this.isSpinner &#x3D; false;
      this.showToast(&#x27;danger&#x27;, &#x27;Error&#x27;, error.status + &quot; &quot; + error.statusText);
    });
  }

  private showToast(type: NbComponentStatus, title: string, body: string) {
    const config &#x3D; {
      status: type,
      destroyByClick: true,
      duration: 5000,
      hasIcon: true,
      position: NbGlobalPhysicalPosition.BOTTOM_RIGHT,
      preventDuplicates: true,
    };
    this.toastrService.show(body, title, config);
  }
}



</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;nb-card size&#x3D;&quot;large&quot; [nbSpinner]&#x3D;&quot;isSpinner&quot; nbSpinnerStatus&#x3D;&quot;primary&quot;&gt;
  &lt;!-- &lt;nb-card-header&gt;Connectivity Settings&lt;/nb-card-header&gt; --&gt;
  &lt;nb-card-body&gt;
    &lt;nb-tabset&gt;
      &lt;nb-tab tabTitle&#x3D;&quot;Create Connection&quot; responsive&gt;
        &lt;form class&#x3D;&quot;filter-form&quot; (ngSubmit)&#x3D;&quot;onSubmit(filterForm)&quot; #filterForm&#x3D;&quot;ngForm&quot;&gt;
          &lt;!--        &lt;div class&#x3D;&quot;row&quot;&gt;
            &lt;div class&#x3D;&quot;col-sm-8 offset-sm-2&quot;&gt;
              &lt;div class&#x3D;&quot;form-group&quot;&gt;
                &lt;label class&#x3D;&quot;label&quot;&gt;Connection Name&lt;/label&gt;
                &lt;input type&#x3D;&quot;text&quot; nbInput fullWidth placeholder&#x3D;&quot;Ex: XYZ&quot; name&#x3D;&quot;name&quot;
                   class&#x3D;&quot;form-control&quot; required&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt; --&gt;
          &lt;div class&#x3D;&quot;row&quot;&gt;
            &lt;div class&#x3D;&quot;col-sm-8 offset-sm-2&quot;&gt;
              &lt;div class&#x3D;&quot;form-group&quot;&gt;
                &lt;label for&#x3D;&quot;inputERP&quot; class&#x3D;&quot;label&quot;&gt;Select ERP&lt;/label&gt;
                &lt;nb-select id&#x3D;&quot;inputERP&quot; placeholder&#x3D;&quot;Select ERP&quot; name&#x3D;&quot;ERP&quot; [(selected)]&#x3D;&quot;selectedERPID&quot; fullWidth
                  (selectedChange)&#x3D;&quot;setConnectivity(selectedERPID)&quot;&gt;
                  &lt;nb-option value&#x3D;&quot;&quot;&gt;Select ERP&lt;/nb-option&gt;
                  &lt;nb-option value&#x3D;&quot;1&quot;&gt;SAP ECC&lt;/nb-option&gt;
                  &lt;nb-option value&#x3D;&quot;2&quot;&gt;S/4 HANA&lt;/nb-option&gt;
                  &lt;nb-option value&#x3D;&quot;3&quot;&gt;ERP Next&lt;/nb-option&gt;
                &lt;/nb-select&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div *ngIf&#x3D;&quot;selectedERPID &#x3D;&#x3D;&#x3D; &#x27;1&#x27;&quot;&gt;
            &lt;div class&#x3D;&quot;row&quot;&gt;
              &lt;div class&#x3D;&quot;col-sm-4 offset-sm-2&quot;&gt;
                &lt;div class&#x3D;&quot;form-group&quot;&gt;
                  &lt;label for&#x3D;&quot;inputUsername&quot; class&#x3D;&quot;label&quot;&gt;Username&lt;/label&gt;
                  &lt;input id&#x3D;&quot;inputUsername&quot; type&#x3D;&quot;text&quot; nbInput fullWidth placeholder&#x3D;&quot;Username&quot; name&#x3D;&quot;username&quot;
                    [(ngModel)]&#x3D;&quot;connectivitySettings.username.value&quot; #username&#x3D;&quot;ngModel&quot; class&#x3D;&quot;form-control&quot; required&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;col-sm-4&quot;&gt;
                &lt;div class&#x3D;&quot;form-group&quot;&gt;
                  &lt;label for&#x3D;&quot;inputPassword&quot; class&#x3D;&quot;label&quot;&gt;Password&lt;/label&gt;
                  &lt;input id&#x3D;&quot;inputPassword&quot; type&#x3D;&quot;password&quot; nbInput fullWidth placeholder&#x3D;&quot;Password&quot; name&#x3D;&quot;password&quot;
                    [(ngModel)]&#x3D;&quot;Password&quot; #password&#x3D;&quot;ngModel&quot; class&#x3D;&quot;form-control&quot; required&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;row&quot;&gt;
              &lt;div class&#x3D;&quot;col-sm-4 offset-sm-2&quot;&gt;
                &lt;div class&#x3D;&quot;form-group&quot;&gt;
                  &lt;label for&#x3D;&quot;inputApplicationServer&quot; class&#x3D;&quot;label&quot;&gt;Application Server&lt;/label&gt;
                  &lt;input type&#x3D;&quot;text&quot; id&#x3D;&quot;inputApplicationServer&quot; name&#x3D;&quot;applicationServer&quot; nbInput fullWidth
                    [(ngModel)]&#x3D;&quot;connectivitySettings.applicationServer.value&quot; #applicationServer&#x3D;&quot;ngModel&quot;
                    placeholder&#x3D;&quot;Ex: 127.0.0.1&quot;&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;col-sm-2&quot;&gt;
                &lt;div class&#x3D;&quot;form-group&quot;&gt;
                  &lt;label for&#x3D;&quot;inputInsatnceNumber&quot; class&#x3D;&quot;label&quot;&gt;Instance Number&lt;/label&gt;
                  &lt;input type&#x3D;&quot;number&quot; id&#x3D;&quot;inputInsatnceNumber&quot; name&#x3D;&quot;instanceNumber&quot; nbInput fullWidth placeholder&#x3D;&quot;&quot;
                    [(ngModel)]&#x3D;&quot;connectivitySettings.instanceNumber.value&quot; #instanceNumber&#x3D;&quot;ngModel&quot;&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;col-sm-2&quot;&gt;
                &lt;div class&#x3D;&quot;form-group&quot;&gt;
                  &lt;label for&#x3D;&quot;inputSystemId&quot; class&#x3D;&quot;label&quot;&gt;System ID&lt;/label&gt;
                  &lt;input type&#x3D;&quot;text&quot; id&#x3D;&quot;inputSystemId&quot; name&#x3D;&quot;systemID&quot; nbInput fullWidth placeholder&#x3D;&quot;&quot;
                    [(ngModel)]&#x3D;&quot;connectivitySettings.systemID.value&quot; #systemID&#x3D;&quot;ngModel&quot;&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;row&quot;&gt;
              &lt;div class&#x3D;&quot;col-sm-8 offset-sm-2&quot;&gt;
                &lt;div class&#x3D;&quot;form-group&quot;&gt;
                  &lt;label for&#x3D;&quot;inputSAPRouterString&quot; class&#x3D;&quot;label&quot;&gt;SAP Router String&lt;/label&gt;
                  &lt;input type&#x3D;&quot;text&quot; id&#x3D;&quot;inputSAPRouterString&quot; name&#x3D;&quot;sapRouterString&quot; nbInput fullWidth
                    placeholder&#x3D;&quot;SAP Router String&quot; [(ngModel)]&#x3D;&quot;connectivitySettings.sapRouterString.value&quot;
                    #sapRouterString&#x3D;&quot;ngModel&quot;&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;row col-sm-8 offset-sm-2&quot;&gt;
              &lt;nb-checkbox type&#x3D;&quot;radio&quot; (checkedChange)&#x3D;&quot;toggleODataService($event)&quot;&gt;Enable OData Service&lt;/nb-checkbox&gt;
            &lt;/div&gt;
            &lt;div *ngIf&#x3D;&quot;checkedODataService&quot;&gt;
              &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div class&#x3D;&quot;col-sm-8 offset-sm-2&quot;&gt;
                  &lt;label for&#x3D;&quot;inputServiceUrl&quot; class&#x3D;&quot;label&quot;&gt;Service URL&lt;/label&gt;
                  &lt;div class&#x3D;&quot;row&quot;&gt;
                    &lt;div class&#x3D;&quot;col-sm-10&quot;&gt;
                      &lt;input id&#x3D;&quot;inputServiceUrl&quot; type&#x3D;&quot;url&quot; nbInput fullWidth placeholder&#x3D;&quot;Enter Service URL&quot;
                        name&#x3D;&quot;serviceURL&quot; [(ngModel)]&#x3D;&quot;connectivitySettings.serviceUrl.value&quot; #serviceURL&#x3D;&quot;ngModel&quot;
                        required&gt;
                    &lt;/div&gt;
                    &lt;div class&#x3D;&quot;col-sm-2&quot;&gt;
                      &lt;button class&#x3D;&quot;check-btn&quot; nbButton [nbSpinner]&#x3D;&quot;checkingConnection&quot; nbSpinnerSize&#x3D;&quot;small&quot;
                        nbSpinnerStatus&#x3D;&quot;info&quot; (click)&#x3D;&quot;checkConnection()&quot;&gt;Check&lt;/button&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;!-- &lt;div class&#x3D;&quot;form-group row&quot;&gt;
              &lt;div class&#x3D;&quot;col-sm-12&quot;&gt;
                &lt;div class&#x3D;&quot;searchBtn&quot;&gt;
                  &lt;button type&#x3D;&quot;submit&quot; nbButton status&#x3D;&quot;primary&quot;&gt;Save&lt;/button&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt; --&gt;
          &lt;/div&gt;
          &lt;div *ngIf&#x3D;&quot;selectedERPID &#x3D;&#x3D;&#x3D; &#x27;2&#x27;&quot;&gt;
            &lt;div class&#x3D;&quot;row&quot;&gt;
              &lt;div class&#x3D;&quot;col-sm-4 offset-sm-2&quot;&gt;
                &lt;div class&#x3D;&quot;form-group&quot;&gt;
                  &lt;label for&#x3D;&quot;inputUsername&quot; class&#x3D;&quot;label&quot;&gt;Username&lt;/label&gt;
                  &lt;input id&#x3D;&quot;inputUsername&quot; type&#x3D;&quot;text&quot; nbInput fullWidth placeholder&#x3D;&quot;Username&quot; name&#x3D;&quot;username&quot;
                    [(ngModel)]&#x3D;&quot;connectivitySettingsS4Hana.username.value&quot; #username&#x3D;&quot;ngModel&quot; class&#x3D;&quot;form-control&quot; required&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;col-sm-4&quot;&gt;
                &lt;div class&#x3D;&quot;form-group&quot;&gt;
                  &lt;label for&#x3D;&quot;inputPassword&quot; class&#x3D;&quot;label&quot;&gt;Password&lt;/label&gt;
                  &lt;input id&#x3D;&quot;inputPassword&quot; type&#x3D;&quot;password&quot; nbInput fullWidth placeholder&#x3D;&quot;Password&quot; name&#x3D;&quot;password&quot;
                    [(ngModel)]&#x3D;&quot;Password&quot; #password&#x3D;&quot;ngModel&quot; class&#x3D;&quot;form-control&quot; required&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;row&quot;&gt;
              &lt;div class&#x3D;&quot;col-sm-4 offset-sm-2&quot;&gt;
                &lt;div class&#x3D;&quot;form-group&quot;&gt;
                  &lt;label for&#x3D;&quot;inputApplicationServer&quot; class&#x3D;&quot;label&quot;&gt;Application Server&lt;/label&gt;
                  &lt;input type&#x3D;&quot;text&quot; id&#x3D;&quot;inputApplicationServer&quot; name&#x3D;&quot;applicationServer&quot; nbInput fullWidth
                    [(ngModel)]&#x3D;&quot;connectivitySettingsS4Hana.applicationServer.value&quot; #applicationServer&#x3D;&quot;ngModel&quot;
                    placeholder&#x3D;&quot;Ex: 127.0.0.1&quot;&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;col-sm-2&quot;&gt;
                &lt;div class&#x3D;&quot;form-group&quot;&gt;
                  &lt;label for&#x3D;&quot;inputInsatnceNumber&quot; class&#x3D;&quot;label&quot;&gt;Instance Number&lt;/label&gt;
                  &lt;input type&#x3D;&quot;number&quot; id&#x3D;&quot;inputInsatnceNumber&quot; name&#x3D;&quot;instanceNumber&quot; nbInput fullWidth placeholder&#x3D;&quot;&quot;
                    [(ngModel)]&#x3D;&quot;connectivitySettingsS4Hana.instanceNumber.value&quot; #instanceNumber&#x3D;&quot;ngModel&quot;&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;col-sm-2&quot;&gt;
                &lt;div class&#x3D;&quot;form-group&quot;&gt;
                  &lt;label for&#x3D;&quot;inputSystemId&quot; class&#x3D;&quot;label&quot;&gt;System ID&lt;/label&gt;
                  &lt;input type&#x3D;&quot;text&quot; id&#x3D;&quot;inputSystemId&quot; name&#x3D;&quot;systemID&quot; nbInput fullWidth placeholder&#x3D;&quot;&quot;
                    [(ngModel)]&#x3D;&quot;connectivitySettingsS4Hana.systemID.value&quot; #systemID&#x3D;&quot;ngModel&quot;&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;row&quot;&gt;
              &lt;div class&#x3D;&quot;col-sm-8 offset-sm-2&quot;&gt;
                &lt;div class&#x3D;&quot;form-group&quot;&gt;
                  &lt;label for&#x3D;&quot;inputSAPRouterString&quot; class&#x3D;&quot;label&quot;&gt;SAP Router String&lt;/label&gt;
                  &lt;input type&#x3D;&quot;text&quot; id&#x3D;&quot;inputSAPRouterString&quot; name&#x3D;&quot;sapRouterString&quot; nbInput fullWidth
                    placeholder&#x3D;&quot;SAP Router String&quot; [(ngModel)]&#x3D;&quot;connectivitySettingsS4Hana.sapRouterString.value&quot;
                    #sapRouterString&#x3D;&quot;ngModel&quot;&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div *ngIf&#x3D;&quot;selectedERPID &#x3D;&#x3D;&#x3D; &#x27;3&#x27;&quot;&gt;
            &lt;div class&#x3D;&quot;row&quot;&gt;
              &lt;div class&#x3D;&quot;col-sm-4 offset-sm-2&quot;&gt;
                &lt;div class&#x3D;&quot;form-group&quot;&gt;
                  &lt;label for&#x3D;&quot;inputUsername&quot; class&#x3D;&quot;label&quot;&gt;Username&lt;/label&gt;
                  &lt;input id&#x3D;&quot;inputUsername&quot; type&#x3D;&quot;text&quot; nbInput fullWidth placeholder&#x3D;&quot;Username&quot; name&#x3D;&quot;username&quot;
                    [(ngModel)]&#x3D;&quot;connectivitySettingsERP.username.value&quot; #username3&#x3D;&quot;ngModel&quot; class&#x3D;&quot;form-control&quot; required&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;col-sm-4&quot;&gt;
                &lt;div class&#x3D;&quot;form-group&quot;&gt;
                  &lt;label for&#x3D;&quot;inputPassword&quot; class&#x3D;&quot;label&quot;&gt;Password&lt;/label&gt;
                  &lt;input id&#x3D;&quot;inputPassword&quot; type&#x3D;&quot;password&quot; nbInput fullWidth placeholder&#x3D;&quot;Password&quot; name&#x3D;&quot;password&quot;
                    [(ngModel)]&#x3D;&quot;Password&quot; #password3&#x3D;&quot;ngModel&quot; class&#x3D;&quot;form-control&quot; required&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;row&quot;&gt;
              &lt;div class&#x3D;&quot;col-sm-4 offset-sm-2&quot;&gt;
                &lt;div class&#x3D;&quot;form-group&quot;&gt;
                  &lt;label for&#x3D;&quot;inputHost&quot; class&#x3D;&quot;label&quot;&gt;Host&lt;/label&gt;
                  &lt;input type&#x3D;&quot;text&quot; id&#x3D;&quot;inputHost&quot; name&#x3D;&quot;hostName&quot; nbInput fullWidth
                    [(ngModel)]&#x3D;&quot;connectivitySettingsERP.hostName.value&quot; #hostName&#x3D;&quot;ngModel&quot;
                    placeholder&#x3D;&quot;Ex: 127.0.0.1&quot;&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;col-sm-4&quot;&gt;
                &lt;div class&#x3D;&quot;form-group&quot;&gt;
                  &lt;label for&#x3D;&quot;inputportNumber&quot; class&#x3D;&quot;label&quot;&gt;Port Number&lt;/label&gt;
                  &lt;input type&#x3D;&quot;number&quot; id&#x3D;&quot;inputportNumber&quot; name&#x3D;&quot;portNumber&quot; nbInput fullWidth placeholder&#x3D;&quot;&quot;
                    [(ngModel)]&#x3D;&quot;connectivitySettingsERP.portNumber.value&quot; #portNumber&#x3D;&quot;ngModel&quot;&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;!-- &lt;div class&#x3D;&quot;col-sm-2&quot;&gt;
                &lt;div class&#x3D;&quot;form-group&quot;&gt;
                  &lt;label for&#x3D;&quot;inputSystemId&quot; class&#x3D;&quot;label&quot;&gt;System ID&lt;/label&gt;
                  &lt;input type&#x3D;&quot;text&quot; id&#x3D;&quot;inputSystemId&quot; name&#x3D;&quot;systemID&quot; nbInput fullWidth placeholder&#x3D;&quot;&quot;
                    [(ngModel)]&#x3D;&quot;connectivitySettingsERP.systemID.value&quot; #systemID&#x3D;&quot;ngModel&quot;&gt;
                &lt;/div&gt;
              &lt;/div&gt; --&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;row&quot;&gt;
              &lt;div class&#x3D;&quot;col-sm-8 offset-sm-2&quot;&gt;
                &lt;div class&#x3D;&quot;form-group&quot;&gt;
                  &lt;label for&#x3D;&quot;inputToken&quot; class&#x3D;&quot;label&quot;&gt;Token&lt;/label&gt;
                  &lt;input type&#x3D;&quot;text&quot; id&#x3D;&quot;inputToken&quot; name&#x3D;&quot;token&quot; nbInput fullWidth
                    placeholder&#x3D;&quot;Token&quot; [(ngModel)]&#x3D;&quot;connectivitySettingsERP.token.value&quot;
                    #token&#x3D;&quot;ngModel&quot;&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/form&gt;
      &lt;/nb-tab&gt;
      &lt;nb-tab tabTitle&#x3D;&quot;Select Connection&quot; responsive&gt;
        &lt;nb-radio-group [(ngModel)]&#x3D;&quot;selectedOption&quot;&gt;
          &lt;!-- &lt;div *ngIf&#x3D;&quot;existingConnection.length &gt; 0; else elseBlock&quot;&gt; --&gt;
          &lt;nb-radio *ngFor&#x3D;&quot;let connection of existingConnection&quot;&gt;
           &lt;!--  &lt;nb-card&gt;
              &lt;nb-card-body&gt; --&gt;
                &lt;nb-accordion style&#x3D;&quot;width: 56rem;&quot;&gt;
                  &lt;nb-accordion-item&gt;
                    &lt;nb-accordion-item-header&gt;
                &lt;div&gt;
                  &lt;div&gt;
                    ERP :  {{connection.finaldata.ERPName}}
                  &lt;/div&gt;
                  &lt;div&gt;
                    User Name :  {{connection.finaldata.UserName}}
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/nb-accordion-item-header&gt;
              &lt;nb-accordion-item-body&gt;
                &lt;div class&#x3D;&quot;row&quot; *ngFor&#x3D;&quot;let connect of connection.finaldata.Settings&quot;&gt;
                  &lt;ng-container *ngIf&#x3D;&quot;connect.Label !&#x3D; &#x27;Password&#x27;&quot;&gt;
                  &lt;div class&#x3D;&quot;col-sm-6&quot;&gt;
                    &lt;label class&#x3D;&quot;label label-right-align&quot;&gt;{{ connect.Label }}:&lt;/label&gt;
                  &lt;/div&gt;
                  &lt;div class&#x3D;&quot;col-sm-6&quot;&gt;
                    &lt;span&gt;{{ connect.Value }}&lt;/span&gt;
                  &lt;/div&gt;
                &lt;/ng-container&gt;
                &lt;/div&gt;
              &lt;/nb-accordion-item-body&gt;
              &lt;/nb-accordion-item&gt;
              &lt;/nb-accordion&gt;
             &lt;!--  &lt;/nb-card-body&gt;
            &lt;/nb-card&gt; --&gt;
          &lt;/nb-radio&gt;
          &lt;!-- &lt;/div&gt; --&gt;
          &lt;!-- &lt;ng-template #elseBlock&gt;Please Create connection&lt;/ng-template&gt; --&gt;


          &lt;!-- &lt;nb-radio value&#x3D;&quot;1&quot;&gt;
            &lt;nb-card&gt;
              &lt;nb-card-body&gt;
            ERP Name : SAP ECC &lt;br&gt; Username : ROHITK &lt;br&gt;  System_ID:100 &lt;br&gt; Instance_NO:100
            &lt;br&gt; Application Server: 192.0.0.1
            &lt;br&gt; SAP Router String: http://xyz.com
             &lt;br&gt; Service url: http://192.168.0.2:8000/sap/opu/odata/sap/ZTRACEX_SERVICES_SRV
            &lt;/nb-card-body&gt;
            &lt;/nb-card&gt;
            &lt;/nb-radio&gt;
          &lt;nb-radio value&#x3D;&quot;2&quot;&gt;Option 2&lt;/nb-radio&gt;
          &lt;nb-radio value&#x3D;&quot;3&quot;&gt;Option 3&lt;/nb-radio&gt; --&gt;
        &lt;/nb-radio-group&gt;
&lt;!--         &lt;table mat-table [dataSource]&#x3D;&quot;dataSource&quot; class&#x3D;&quot;mat-elevation-z8&quot;&gt;
          &lt;ng-container matColumnDef&#x3D;&quot;select&quot;&gt;
            &lt;th mat-header-cell *matHeaderCellDef&gt;
            &lt;/th&gt;
            &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt;
              &lt;mat-radio-button (click)&#x3D;&quot;$event.stopPropagation()&quot; (change)&#x3D;&quot;$event ? selection.toggle(row) : null&quot;
                [checked]&#x3D;&quot;selection.isSelected(row)&quot; [aria-label]&#x3D;&quot;checkboxLabel(row)&quot;&gt;
              &lt;/mat-radio-button&gt;
            &lt;/td&gt;
          &lt;/ng-container&gt;

          &lt;ng-container matColumnDef&#x3D;&quot;ERPName&quot;&gt;
            &lt;th mat-header-cell *matHeaderCellDef&gt; ERPName &lt;/th&gt;
            &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.ERPName}} &lt;/td&gt;
          &lt;/ng-container&gt;

          &lt;ng-container matColumnDef&#x3D;&quot;name&quot;&gt;
            &lt;th mat-header-cell *matHeaderCellDef&gt; Name &lt;/th&gt;
            &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.name}} &lt;/td&gt;
          &lt;/ng-container&gt;

          &lt;ng-container matColumnDef&#x3D;&quot;weight&quot;&gt;
            &lt;th mat-header-cell *matHeaderCellDef&gt; Weight &lt;/th&gt;
            &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.weight}} &lt;/td&gt;
          &lt;/ng-container&gt;

          &lt;ng-container matColumnDef&#x3D;&quot;symbol&quot;&gt;
            &lt;th mat-header-cell *matHeaderCellDef&gt; Symbol &lt;/th&gt;
            &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.symbol}} &lt;/td&gt;
          &lt;/ng-container&gt;

          &lt;tr mat-header-row *matHeaderRowDef&#x3D;&quot;displayedColumns&quot;&gt;&lt;/tr&gt;
          &lt;tr mat-row *matRowDef&#x3D;&quot;let row; columns: displayedColumns;&quot; (click)&#x3D;&quot;selection.toggle(row)&quot;&gt;
          &lt;/tr&gt;
        &lt;/table&gt; --&gt;
      &lt;/nb-tab&gt;
    &lt;/nb-tabset&gt;

  &lt;/nb-card-body&gt;
  &lt;nb-card-footer&gt;
    &lt;button size&#x3D;&quot;medium&quot; nbButton status&#x3D;&quot;primary&quot; (click)&#x3D;&quot;onSaveSettings()&quot;&gt;Save&lt;/button&gt;
  &lt;/nb-card-footer&gt;
&lt;/nb-card&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./connectivity.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.select {
 margin-bottom: 23px;
}
.check-btn {
    width: 5.2rem;
    margin-left: 0;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><nb-card size="large" [nbSpinner]="isSpinner" nbSpinnerStatus="primary">  <!-- <nb-card-header>Connectivity Settings</nb-card-header> -->  <nb-card-body>    <nb-tabset>      <nb-tab tabTitle="Create Connection" responsive>        <form class="filter-form" (ngSubmit)="onSubmit(filterForm)" #filterForm="ngForm">          <!--        <div class="row">            <div class="col-sm-8 offset-sm-2">              <div class="form-group">                <label class="label">Connection Name</label>                <input type="text" nbInput fullWidth placeholder="Ex: XYZ" name="name"                   class="form-control" required>              </div>            </div>          </div> -->          <div class="row">            <div class="col-sm-8 offset-sm-2">              <div class="form-group">                <label for="inputERP" class="label">Select ERP</label>                <nb-select id="inputERP" placeholder="Select ERP" name="ERP" [(selected)]="selectedERPID" fullWidth                  (selectedChange)="setConnectivity(selectedERPID)">                  <nb-option value="">Select ERP</nb-option>                  <nb-option value="1">SAP ECC</nb-option>                  <nb-option value="2">S/4 HANA</nb-option>                  <nb-option value="3">ERP Next</nb-option>                </nb-select>              </div>            </div>          </div>          <div *ngIf="selectedERPID === \'1\'">            <div class="row">              <div class="col-sm-4 offset-sm-2">                <div class="form-group">                  <label for="inputUsername" class="label">Username</label>                  <input id="inputUsername" type="text" nbInput fullWidth placeholder="Username" name="username"                    [(ngModel)]="connectivitySettings.username.value" #username="ngModel" class="form-control" required>                </div>              </div>              <div class="col-sm-4">                <div class="form-group">                  <label for="inputPassword" class="label">Password</label>                  <input id="inputPassword" type="password" nbInput fullWidth placeholder="Password" name="password"                    [(ngModel)]="Password" #password="ngModel" class="form-control" required>                </div>              </div>            </div>            <div class="row">              <div class="col-sm-4 offset-sm-2">                <div class="form-group">                  <label for="inputApplicationServer" class="label">Application Server</label>                  <input type="text" id="inputApplicationServer" name="applicationServer" nbInput fullWidth                    [(ngModel)]="connectivitySettings.applicationServer.value" #applicationServer="ngModel"                    placeholder="Ex: 127.0.0.1">                </div>              </div>              <div class="col-sm-2">                <div class="form-group">                  <label for="inputInsatnceNumber" class="label">Instance Number</label>                  <input type="number" id="inputInsatnceNumber" name="instanceNumber" nbInput fullWidth placeholder=""                    [(ngModel)]="connectivitySettings.instanceNumber.value" #instanceNumber="ngModel">                </div>              </div>              <div class="col-sm-2">                <div class="form-group">                  <label for="inputSystemId" class="label">System ID</label>                  <input type="text" id="inputSystemId" name="systemID" nbInput fullWidth placeholder=""                    [(ngModel)]="connectivitySettings.systemID.value" #systemID="ngModel">                </div>              </div>            </div>            <div class="row">              <div class="col-sm-8 offset-sm-2">                <div class="form-group">                  <label for="inputSAPRouterString" class="label">SAP Router String</label>                  <input type="text" id="inputSAPRouterString" name="sapRouterString" nbInput fullWidth                    placeholder="SAP Router String" [(ngModel)]="connectivitySettings.sapRouterString.value"                    #sapRouterString="ngModel">                </div>              </div>            </div>            <div class="row col-sm-8 offset-sm-2">              <nb-checkbox type="radio" (checkedChange)="toggleODataService($event)">Enable OData Service</nb-checkbox>            </div>            <div *ngIf="checkedODataService">              <div class="row">                <div class="col-sm-8 offset-sm-2">                  <label for="inputServiceUrl" class="label">Service URL</label>                  <div class="row">                    <div class="col-sm-10">                      <input id="inputServiceUrl" type="url" nbInput fullWidth placeholder="Enter Service URL"                        name="serviceURL" [(ngModel)]="connectivitySettings.serviceUrl.value" #serviceURL="ngModel"                        required>                    </div>                    <div class="col-sm-2">                      <button class="check-btn" nbButton [nbSpinner]="checkingConnection" nbSpinnerSize="small"                        nbSpinnerStatus="info" (click)="checkConnection()">Check</button>                    </div>                  </div>                </div>              </div>            </div>            <!-- <div class="form-group row">              <div class="col-sm-12">                <div class="searchBtn">                  <button type="submit" nbButton status="primary">Save</button>                </div>              </div>            </div> -->          </div>          <div *ngIf="selectedERPID === \'2\'">            <div class="row">              <div class="col-sm-4 offset-sm-2">                <div class="form-group">                  <label for="inputUsername" class="label">Username</label>                  <input id="inputUsername" type="text" nbInput fullWidth placeholder="Username" name="username"                    [(ngModel)]="connectivitySettingsS4Hana.username.value" #username="ngModel" class="form-control" required>                </div>              </div>              <div class="col-sm-4">                <div class="form-group">                  <label for="inputPassword" class="label">Password</label>                  <input id="inputPassword" type="password" nbInput fullWidth placeholder="Password" name="password"                    [(ngModel)]="Password" #password="ngModel" class="form-control" required>                </div>              </div>            </div>            <div class="row">              <div class="col-sm-4 offset-sm-2">                <div class="form-group">                  <label for="inputApplicationServer" class="label">Application Server</label>                  <input type="text" id="inputApplicationServer" name="applicationServer" nbInput fullWidth                    [(ngModel)]="connectivitySettingsS4Hana.applicationServer.value" #applicationServer="ngModel"                    placeholder="Ex: 127.0.0.1">                </div>              </div>              <div class="col-sm-2">                <div class="form-group">                  <label for="inputInsatnceNumber" class="label">Instance Number</label>                  <input type="number" id="inputInsatnceNumber" name="instanceNumber" nbInput fullWidth placeholder=""                    [(ngModel)]="connectivitySettingsS4Hana.instanceNumber.value" #instanceNumber="ngModel">                </div>              </div>              <div class="col-sm-2">                <div class="form-group">                  <label for="inputSystemId" class="label">System ID</label>                  <input type="text" id="inputSystemId" name="systemID" nbInput fullWidth placeholder=""                    [(ngModel)]="connectivitySettingsS4Hana.systemID.value" #systemID="ngModel">                </div>              </div>            </div>            <div class="row">              <div class="col-sm-8 offset-sm-2">                <div class="form-group">                  <label for="inputSAPRouterString" class="label">SAP Router String</label>                  <input type="text" id="inputSAPRouterString" name="sapRouterString" nbInput fullWidth                    placeholder="SAP Router String" [(ngModel)]="connectivitySettingsS4Hana.sapRouterString.value"                    #sapRouterString="ngModel">                </div>              </div>            </div>          </div>          <div *ngIf="selectedERPID === \'3\'">            <div class="row">              <div class="col-sm-4 offset-sm-2">                <div class="form-group">                  <label for="inputUsername" class="label">Username</label>                  <input id="inputUsername" type="text" nbInput fullWidth placeholder="Username" name="username"                    [(ngModel)]="connectivitySettingsERP.username.value" #username3="ngModel" class="form-control" required>                </div>              </div>              <div class="col-sm-4">                <div class="form-group">                  <label for="inputPassword" class="label">Password</label>                  <input id="inputPassword" type="password" nbInput fullWidth placeholder="Password" name="password"                    [(ngModel)]="Password" #password3="ngModel" class="form-control" required>                </div>              </div>            </div>            <div class="row">              <div class="col-sm-4 offset-sm-2">                <div class="form-group">                  <label for="inputHost" class="label">Host</label>                  <input type="text" id="inputHost" name="hostName" nbInput fullWidth                    [(ngModel)]="connectivitySettingsERP.hostName.value" #hostName="ngModel"                    placeholder="Ex: 127.0.0.1">                </div>              </div>              <div class="col-sm-4">                <div class="form-group">                  <label for="inputportNumber" class="label">Port Number</label>                  <input type="number" id="inputportNumber" name="portNumber" nbInput fullWidth placeholder=""                    [(ngModel)]="connectivitySettingsERP.portNumber.value" #portNumber="ngModel">                </div>              </div>              <!-- <div class="col-sm-2">                <div class="form-group">                  <label for="inputSystemId" class="label">System ID</label>                  <input type="text" id="inputSystemId" name="systemID" nbInput fullWidth placeholder=""                    [(ngModel)]="connectivitySettingsERP.systemID.value" #systemID="ngModel">                </div>              </div> -->            </div>            <div class="row">              <div class="col-sm-8 offset-sm-2">                <div class="form-group">                  <label for="inputToken" class="label">Token</label>                  <input type="text" id="inputToken" name="token" nbInput fullWidth                    placeholder="Token" [(ngModel)]="connectivitySettingsERP.token.value"                    #token="ngModel">                </div>              </div>            </div>          </div>        </form>      </nb-tab>      <nb-tab tabTitle="Select Connection" responsive>        <nb-radio-group [(ngModel)]="selectedOption">          <!-- <div *ngIf="existingConnection.length > 0; else elseBlock"> -->          <nb-radio *ngFor="let connection of existingConnection">           <!--  <nb-card>              <nb-card-body> -->                <nb-accordion style="width: 56rem;">                  <nb-accordion-item>                    <nb-accordion-item-header>                <div>                  <div>                    ERP :  {{connection.finaldata.ERPName}}                  </div>                  <div>                    User Name :  {{connection.finaldata.UserName}}                  </div>                </div>              </nb-accordion-item-header>              <nb-accordion-item-body>                <div class="row" *ngFor="let connect of connection.finaldata.Settings">                  <ng-container *ngIf="connect.Label != \'Password\'">                  <div class="col-sm-6">                    <label class="label label-right-align">{{ connect.Label }}:</label>                  </div>                  <div class="col-sm-6">                    <span>{{ connect.Value }}</span>                  </div>                </ng-container>                </div>              </nb-accordion-item-body>              </nb-accordion-item>              </nb-accordion>             <!--  </nb-card-body>            </nb-card> -->          </nb-radio>          <!-- </div> -->          <!-- <ng-template #elseBlock>Please Create connection</ng-template> -->          <!-- <nb-radio value="1">            <nb-card>              <nb-card-body>            ERP Name : SAP ECC <br> Username : ROHITK <br>  System_ID:100 <br> Instance_NO:100            <br> Application Server: 192.0.0.1            <br> SAP Router String: http://xyz.com             <br> Service url: http://192.168.0.2:8000/sap/opu/odata/sap/ZTRACEX_SERVICES_SRV            </nb-card-body>            </nb-card>            </nb-radio>          <nb-radio value="2">Option 2</nb-radio>          <nb-radio value="3">Option 3</nb-radio> -->        </nb-radio-group><!--         <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">          <ng-container matColumnDef="select">            <th mat-header-cell *matHeaderCellDef>            </th>            <td mat-cell *matCellDef="let row">              <mat-radio-button (click)="$event.stopPropagation()" (change)="$event ? selection.toggle(row) : null"                [checked]="selection.isSelected(row)" [aria-label]="checkboxLabel(row)">              </mat-radio-button>            </td>          </ng-container>          <ng-container matColumnDef="ERPName">            <th mat-header-cell *matHeaderCellDef> ERPName </th>            <td mat-cell *matCellDef="let element"> {{element.ERPName}} </td>          </ng-container>          <ng-container matColumnDef="name">            <th mat-header-cell *matHeaderCellDef> Name </th>            <td mat-cell *matCellDef="let element"> {{element.name}} </td>          </ng-container>          <ng-container matColumnDef="weight">            <th mat-header-cell *matHeaderCellDef> Weight </th>            <td mat-cell *matCellDef="let element"> {{element.weight}} </td>          </ng-container>          <ng-container matColumnDef="symbol">            <th mat-header-cell *matHeaderCellDef> Symbol </th>            <td mat-cell *matCellDef="let element"> {{element.symbol}} </td>          </ng-container>          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>          <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="selection.toggle(row)">          </tr>        </table> -->      </nb-tab>    </nb-tabset>  </nb-card-body>  <nb-card-footer>    <button size="medium" nbButton status="primary" (click)="onSaveSettings()">Save</button>  </nb-card-footer></nb-card></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'ngx-app'},{'name': 'BomComponent', 'selector': 'ngx-bom'},{'name': 'BomComponent', 'selector': 'ngx-bom-2'},{'name': 'BomDetailDialogComponent', 'selector': 'ngx-bom-detail-dialog'},{'name': 'ConfigurationComponent', 'selector': 'ngx-configuration'},{'name': 'ConnectivityComponent', 'selector': 'ngx-connectivity'},{'name': 'ContactsComponent', 'selector': 'ngx-contacts'},{'name': 'CustomerOnboardComponent', 'selector': 'ngx-industry-vertical'},{'name': 'DashboardComponent', 'selector': 'ngx-dashboard'},{'name': 'DialogComponent', 'selector': 'ngx-dialog'},{'name': 'DialogNamePromptComponent', 'selector': 'ngx-dialog-name-prompt'},{'name': 'ElectricityChartComponent', 'selector': 'ngx-electricity-chart'},{'name': 'ElectricityComponent', 'selector': 'ngx-electricity'},{'name': 'FilterDialogComponent', 'selector': 'ngx-filter-dialog'},{'name': 'FilterTwoDialogComponent', 'selector': 'ngx-filter-two-dialog'},{'name': 'FooterComponent', 'selector': 'ngx-footer'},{'name': 'GoodsReceiptComponent', 'selector': 'ngx-app-goods-receipt'},{'name': 'HeaderComponent', 'selector': 'ngx-header'},{'name': 'IOTDashboardComponent', 'selector': 'ngx-iot-dashboard'},{'name': 'IotDataDialogComponent', 'selector': 'ngx-iot-data-dialog'},{'name': 'KittenComponent', 'selector': 'ngx-kitten'},{'name': 'MiscellaneousComponent', 'selector': 'ngx-miscellaneous'},{'name': 'ModalOverlaysComponent', 'selector': 'ngx-modal-overlays'},{'name': 'NgxAuthComponent', 'selector': 'ngx-auth'},{'name': 'NgxLoginComponent', 'selector': 'ngx-login'},{'name': 'NgxResetPasswordComponent', 'selector': 'ngx-login'},{'name': 'NotFoundComponent', 'selector': 'ngx-not-found'},{'name': 'OnboardComponent', 'selector': 'ngx-on-board'},{'name': 'OneColumnLayoutComponent', 'selector': 'ngx-one-column-layout'},{'name': 'PagesComponent', 'selector': 'ngx-pages'},{'name': 'PersonalisationDialogComponent', 'selector': 'ngx-personalisation-dialog'},{'name': 'PlayerComponent', 'selector': 'ngx-player'},{'name': 'ProcessComponent', 'selector': 'ngx-process'},{'name': 'ProcessParameterComponent', 'selector': 'ngx-process-parameter'},{'name': 'ProcessTypeComponent', 'selector': 'ngx-process-type'},{'name': 'ProductionModeComponent', 'selector': 'ngx-production-mode'},{'name': 'QualityDataComponent', 'selector': 'ngx-app-quality-data'},{'name': 'QualityDataDialogComponent', 'selector': 'ngx-quality-data-dialog'},{'name': 'RoomsComponent', 'selector': 'ngx-rooms'},{'name': 'RoomSelectorComponent', 'selector': 'ngx-room-selector'},{'name': 'SearchInputComponent', 'selector': 'ngx-search-input'},{'name': 'SearchMaterialComponent', 'selector': 'ngx-search-material'},{'name': 'SecurityCamerasComponent', 'selector': 'ngx-security-cameras'},{'name': 'ShowcaseDialogComponent', 'selector': 'ngx-showcase-dialog'},{'name': 'SolarComponent', 'selector': 'ngx-solar'},{'name': 'StartupWizardComponent', 'selector': 'ngx-startup-wizard'},{'name': 'StatusCardComponent', 'selector': 'ngx-status-card'},{'name': 'TemperatureComponent', 'selector': 'ngx-temperature'},{'name': 'TemperatureDraggerComponent', 'selector': 'ngx-temperature-dragger'},{'name': 'ThreeColumnsLayoutComponent', 'selector': 'ngx-three-columns-layout'},{'name': 'TinyMCEComponent', 'selector': 'ngx-tiny-mce'},{'name': 'TolerenceDeviationComponent', 'selector': 'ngx-tolerence-deviation'},{'name': 'TracexReportComponent', 'selector': 'ngx-tracex-report'},{'name': 'TrafficChartComponent', 'selector': 'ngx-traffic-chart'},{'name': 'TrafficComponent', 'selector': 'ngx-traffic'},{'name': 'TwoColumnsLayoutComponent', 'selector': 'ngx-two-columns-layout'},{'name': 'VendorDetailsComponent', 'selector': 'ngx-vendor-details'},{'name': 'VendorOnboardComponent', 'selector': 'ngx-vendor-onboard'},{'name': 'VerifyDialogComponent', 'selector': 'ngx-verify-dialog'},{'name': 'WeatherComponent', 'selector': 'ngx-weather'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ConnectivityComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ConnectivityComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
