<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>DialogComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/modal-overlays/dialog/dialog.component.ts</code>
</p>





<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>ngx-dialog</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>dialog.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>dialog.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#data">data</a>
                            </li>
                            <li>
                                <a href="#ds">ds</a>
                            </li>
                            <li>
                                <a href="#filterData">filterData</a>
                            </li>
                            <li>
                                <a href="#lastNodeId">lastNodeId</a>
                            </li>
                            <li>
                                <a href="#names">names</a>
                            </li>
                            <li>
                                <a href="#nodeContentProperty">nodeContentProperty</a>
                            </li>
                            <li>
                                <a href="#nodeHeadingProperty">nodeHeadingProperty</a>
                            </li>
                            <li>
                                <a href="#orderNo">orderNo</a>
                            </li>
                            <li>
                                <a href="#qualityData">qualityData</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getBomData">getBomData</a>
                            </li>
                            <li>
                                <a href="#getIOTData">getIOTData</a>
                            </li>
                            <li>
                                <a href="#open">open</a>
                            </li>
                            <li>
                                <a href="#open2">open2</a>
                            </li>
                            <li>
                                <a href="#open3">open3</a>
                            </li>
                            <li>
                                <a href="#openWithoutBackdrop">openWithoutBackdrop</a>
                            </li>
                            <li>
                                <a href="#openWithoutBackdropClick">openWithoutBackdropClick</a>
                            </li>
                            <li>
                                <a href="#openWithoutEscClose">openWithoutEscClose</a>
                            </li>
                            <li>
                                <a href="#selectNode">selectNode</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#showToast">showToast</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(bomService: <a href="../injectables/BomService.html">BomService</a>, route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, dialogService: <a href="../classes/Service.html">NbDialogService</a>, toastrService: <a href="../classes/Service.html">NbToastrService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/pages/modal-overlays/dialog/dialog.component.ts:26</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>bomService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/BomService.html" target="_self" >BomService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dialogService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/Service.html" target="_self" >NbDialogService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>toastrService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/Service.html" target="_self" >NbToastrService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getBomData"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            getBomData
                        </b>
                        <a href="#getBomData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getBomData(orderNo, parentNode)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="33"
                            class="link-to-prism">src/app/pages/modal-overlays/dialog/dialog.component.ts:33</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>orderNo</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>parentNode</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getIOTData"></a>
                    <span class="name">
                        <b>
                            getIOTData
                        </b>
                        <a href="#getIOTData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getIOTData(BatchNo)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="110"
                            class="link-to-prism">src/app/pages/modal-overlays/dialog/dialog.component.ts:110</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>BatchNo</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="open"></a>
                    <span class="name">
                        <b>
                            open
                        </b>
                        <a href="#open"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>open(data?)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="193"
                            class="link-to-prism">src/app/pages/modal-overlays/dialog/dialog.component.ts:193</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>data</td>

                                    <td>
                                        Yes
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="open2"></a>
                    <span class="name">
                        <b>
                            open2
                        </b>
                        <a href="#open2"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>open2(dialog: TemplateRef<any>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="200"
                            class="link-to-prism">src/app/pages/modal-overlays/dialog/dialog.component.ts:200</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>dialog</td>
                                    <td>
                                            <code>TemplateRef&lt;any&gt;</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="open3"></a>
                    <span class="name">
                        <b>
                            open3
                        </b>
                        <a href="#open3"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>open3()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="206"
                            class="link-to-prism">src/app/pages/modal-overlays/dialog/dialog.component.ts:206</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openWithoutBackdrop"></a>
                    <span class="name">
                        <b>
                            openWithoutBackdrop
                        </b>
                        <a href="#openWithoutBackdrop"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>openWithoutBackdrop(dialog: TemplateRef<any>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="211"
                            class="link-to-prism">src/app/pages/modal-overlays/dialog/dialog.component.ts:211</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>dialog</td>
                                    <td>
                                            <code>TemplateRef&lt;any&gt;</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openWithoutBackdropClick"></a>
                    <span class="name">
                        <b>
                            openWithoutBackdropClick
                        </b>
                        <a href="#openWithoutBackdropClick"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>openWithoutBackdropClick(dialog: TemplateRef<any>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="220"
                            class="link-to-prism">src/app/pages/modal-overlays/dialog/dialog.component.ts:220</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>dialog</td>
                                    <td>
                                            <code>TemplateRef&lt;any&gt;</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openWithoutEscClose"></a>
                    <span class="name">
                        <b>
                            openWithoutEscClose
                        </b>
                        <a href="#openWithoutEscClose"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>openWithoutEscClose(dialog: TemplateRef<any>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="229"
                            class="link-to-prism">src/app/pages/modal-overlays/dialog/dialog.component.ts:229</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>dialog</td>
                                    <td>
                                            <code>TemplateRef&lt;any&gt;</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="selectNode"></a>
                    <span class="name">
                        <b>
                            selectNode
                        </b>
                        <a href="#selectNode"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>selectNode(nodeData: <a href="../classes/Node.html">Node</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="83"
                            class="link-to-prism">src/app/pages/modal-overlays/dialog/dialog.component.ts:83</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>nodeData</td>
                                    <td>
                                                <code><a href="../classes/Node.html" target="_self" >Node</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showToast"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            showToast
                        </b>
                        <a href="#showToast"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>showToast(type: NbComponentStatus, title: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, body: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="237"
                            class="link-to-prism">src/app/pages/modal-overlays/dialog/dialog.component.ts:237</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>type</td>
                                    <td>
                                            <code>NbComponentStatus</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>title</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>body</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="data"></a>
                        <span class="name">
                            <b>
                            data</b>
                            <a href="#data"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>any[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="109" class="link-to-prism">src/app/pages/modal-overlays/dialog/dialog.component.ts:109</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ds"></a>
                        <span class="name">
                            <b>
                            ds</b>
                            <a href="#ds"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/pages/modal-overlays/dialog/dialog.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="filterData"></a>
                        <span class="name">
                            <b>
                            filterData</b>
                            <a href="#filterData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="107" class="link-to-prism">src/app/pages/modal-overlays/dialog/dialog.component.ts:107</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="lastNodeId"></a>
                        <span class="name">
                            <b>
                            lastNodeId</b>
                            <a href="#lastNodeId"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>1</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/pages/modal-overlays/dialog/dialog.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="names"></a>
                        <span class="name">
                            <b>
                            names</b>
                            <a href="#names"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/pages/modal-overlays/dialog/dialog.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="nodeContentProperty"></a>
                        <span class="name">
                            <b>
                            nodeContentProperty</b>
                            <a href="#nodeContentProperty"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;title&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/pages/modal-overlays/dialog/dialog.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="nodeHeadingProperty"></a>
                        <span class="name">
                            <b>
                            nodeHeadingProperty</b>
                            <a href="#nodeHeadingProperty"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;name&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/pages/modal-overlays/dialog/dialog.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="orderNo"></a>
                        <span class="name">
                            <b>
                            orderNo</b>
                            <a href="#orderNo"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/pages/modal-overlays/dialog/dialog.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="qualityData"></a>
                        <span class="name">
                            <b>
                            qualityData</b>
                            <a href="#qualityData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/QualityData.html" target="_self" >QualityData</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/pages/modal-overlays/dialog/dialog.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, TemplateRef } from &#x27;@angular/core&#x27;;
import { NbComponentStatus, NbDialogService, NbGlobalPhysicalPosition, NbToastrService } from &#x27;@nebular/theme&#x27;;
import { DialogNamePromptComponent } from &#x27;./dialog-name-prompt/dialog-name-prompt.component&#x27;;
import { ActivatedRoute } from &#x27;@angular/router&#x27;;
import { BomService } from &#x27;../../../bom/bom.service&#x27;;
import { Node } from &quot;../../../../models/node.model&quot;;
import { QualityData } from &#x27;../../../../models/quality-data.model&#x27;;
import { QualityDataDialogComponent } from &#x27;./quality-data-dialog/quality-data-dialog.component&#x27;;
import { IotData } from &#x27;../../../../models/iot.modal&#x27;;
import { IotDataDialogComponent } from &#x27;./iot-data-dialog/iot-data-dialog.component&#x27;;

@Component({
  selector: &#x27;ngx-dialog&#x27;,
  templateUrl: &#x27;dialog.component.html&#x27;,
  styleUrls: [&#x27;dialog.component.scss&#x27;],
})
export class DialogComponent {

  names: string[] &#x3D; [];

  orderNo &#x3D; &quot;&quot;;
  lastNodeId &#x3D; 1;
  ds: any &#x3D; &quot;&quot;;
  nodeHeadingProperty &#x3D; &quot;name&quot;;
  nodeContentProperty &#x3D; &quot;title&quot;;
  qualityData: QualityData;

  constructor(private bomService: BomService, private route: ActivatedRoute, private dialogService: NbDialogService,private toastrService: NbToastrService) {
    this.orderNo &#x3D; this.route.snapshot.params.orderNo;
    this.getBomData(this.orderNo, null);
  }

  public getBomData(orderNo, parentNode) {
    this.bomService.getBOMDetails(orderNo).subscribe(res &#x3D;&gt; {
      if (!res) {
        this.showToast(&#x27;danger&#x27;, &#x27;No Logs found&#x27;, &#x27;no logs for &#x27;+orderNo);
        return;
      }
      const bomData &#x3D; res.data;
      if (bomData.length &gt; 0) {
        let parent &#x3D; bomData.find(item &#x3D;&gt; {
          return item.movementType &#x3D;&#x3D;&#x3D; &quot;101&quot;;
        });
        if (parent) {
          if (!parentNode) {
            parentNode &#x3D; new Node();
            parentNode.id &#x3D; &quot;1&quot;;
            parentNode.name &#x3D; parent.materialDescription;
            parentNode.title &#x3D; parent.materialNo;
            parentNode.collapsed &#x3D; false;
            if (parent.batchNo !&#x3D;&#x3D; &quot;&quot;) {
              parentNode.batchNo &#x3D; parent.batchNo;
            }
          }
          let childs &#x3D; bomData.filter(item &#x3D;&gt; {
            return item.movementType !&#x3D;&#x3D; &quot;101&quot;;
          });
          if (childs.length &gt; 0) {
            parentNode.children &#x3D; [];
            for (let i &#x3D; 0; i &lt; childs.length; i++) {
              let childNode &#x3D; new Node();
              childNode.id &#x3D; parentNode.id + &quot;.&quot; + (i + 1);
              childNode.name &#x3D; childs[i].materialDescription;
              childNode.title &#x3D; childs[i].materialNo;
              childNode.collapsed &#x3D; true;
              if (childs[i].nextOrder !&#x3D;&#x3D; &quot;&quot;) {
                childNode.nextOrder &#x3D; childs[i].nextOrder;
              }
              if (childs[i].batchNo !&#x3D;&#x3D; &quot;&quot;) {
                childNode.batchNo &#x3D; childs[i].batchNo;
              }
              parentNode.children.push(childNode);
            }
          }
        }
        if (this.ds &#x3D;&#x3D;&#x3D; &quot;&quot;) {
          this.ds &#x3D; parentNode;
        }
      }
    });
  }

  selectNode(nodeData: Node) {
    if (nodeData.nextOrder &amp;&amp; (!nodeData.children || nodeData.children.length &#x3D;&#x3D;&#x3D; 0)) {
      this.getBomData(nodeData.nextOrder, nodeData);
    }
    /* if (nodeData.batchNo &amp;&amp; nodeData.batchNo !&#x3D;&#x3D; &quot;&quot;) {
      this.getQualityData(nodeData.batchNo);
    } */
  }

  /*  getQualityData(internalBatchNo) {
     // internalBatchNo &#x3D; &quot;1900123337&quot;;
     this.bomService.getQualityData(internalBatchNo).subscribe(res &#x3D;&gt; {
       if (!res) {
         return;
       }
       if (res.length &gt; 0) {
         let qualityData &#x3D; new QualityData(res[0]);
         this.open(qualityData);
       } else {
         this.open();
       }
     });
   } */
   /* filterData : string; */
   filterData: string ;

  data: any[] &#x3D; [];
  getIOTData(BatchNo) {

    this.bomService.getIOTData(BatchNo).subscribe(res &#x3D;&gt; {
      if (!res) {
        return;
      }
      if (res.length &gt; 0) {
        this.data &#x3D; [];
        for (let i &#x3D; 0; i &lt; res.length; i++) {

          let iotObject &#x3D; new IotData(res[i]);

          if (res[i].reasonCode &#x3D;&#x3D;&#x3D; &#x27;1&#x27;) {
            const description &#x3D; &quot;Die setting&quot;;
            iotObject.reasonCodeDescription &#x3D; description;
          } else if (res[i].reasonCode &#x3D;&#x3D;&#x3D; &#x27;0&#x27;) {
            const description &#x3D; &quot;-&quot;;
            iotObject.reasonCodeDescription &#x3D; description;
          } else if (res[i].reasonCode &#x3D;&#x3D;&#x3D; &#x27;2&#x27;) {
            const description &#x3D; &quot;Die repair on machine&quot;;
            iotObject.reasonCodeDescription &#x3D; description;
          } else if (res[i].reasonCode &#x3D;&#x3D;&#x3D; &#x27;3&#x27;) {
            const description &#x3D; &quot;No operator &quot;;
            iotObject.reasonCodeDescription &#x3D; description;
          } else if (res[i].reasonCode &#x3D;&#x3D;&#x3D; &#x27;4&#x27;) {
            const description &#x3D; &quot;No setter&quot;;
            iotObject.reasonCodeDescription &#x3D; description;
          }else if (res[i].reasonCode &#x3D;&#x3D;&#x3D; &#x27;5&#x27;) {
            const description &#x3D; &quot;M/C BD &quot;;
            iotObject.reasonCodeDescription &#x3D; description;
          }else if (res[i].reasonCode &#x3D;&#x3D;&#x3D; &#x27;6&#x27;) {
            const description &#x3D; &quot;My M/C  &quot;;
            iotObject.reasonCodeDescription &#x3D; description;
          }else if (res[i].reasonCode &#x3D;&#x3D;&#x3D; &#x27;7&#x27;) {
            const description &#x3D; &quot;No Power &quot;;
            iotObject.reasonCodeDescription &#x3D; description;
          }else if (res[i].reasonCode &#x3D;&#x3D;&#x3D; &#x27;8&#x27;) {
            const description &#x3D; &quot;Plan not available &quot;;
            iotObject.reasonCodeDescription &#x3D; description;
          }else if(res[i].reasonCode &#x3D;&#x3D;&#x3D; &#x27;9&#x27;){
            const description &#x3D; &quot;No sheared material &quot;;
            iotObject.reasonCodeDescription &#x3D; description;
          }else if(res[i].reasonCode &#x3D;&#x3D;&#x3D; &#x27;10&#x27;) {
            const description &#x3D; &quot;No input material &quot;;
            iotObject.reasonCodeDescription &#x3D; description;
          }else if(res[i].reasonCode &#x3D;&#x3D;&#x3D; &#x27;11&#x27;) {
            const description &#x3D; &quot;Stacker not available &quot;;
            iotObject.reasonCodeDescription &#x3D; description;
          }else if(res[i].reasonCode &#x3D;&#x3D;&#x3D; &#x27;12&#x27;) {
            const description &#x3D; &quot;Trolley/bin not available &quot;;
            iotObject.reasonCodeDescription &#x3D; description;
          }else if(res[i].reasonCode &#x3D;&#x3D;&#x3D; &#x27;13&#x27;) {
            const description &#x3D; &quot;Die trial &quot;;
            iotObject.reasonCodeDescription &#x3D; description;
          }else if(res[i].reasonCode &#x3D;&#x3D;&#x3D; &#x27;14&#x27;) {
            const description &#x3D; &quot;Scrap removal &quot;;
            iotObject.reasonCodeDescription &#x3D; description;
          }else  {
            const description &#x3D; &quot;Under inspection&quot;;
            iotObject.reasonCodeDescription &#x3D; description;
          }

          this.data.push(iotObject);
        }
        this.open(this.data);
      } else {
        this.open();
      }
    });
  }

  


  /*  open(qualityData?) {
     this.dialogService.open(QualityDataDialogComponent, {
       context: {
         qualityData: qualityData,
       },
     });
   } */


  open(data?) {
    this.dialogService.open(IotDataDialogComponent, {
      context: {
        iotdata: data,
      },
    });
  }
  open2(dialog: TemplateRef&lt;any&gt;) {
    this.dialogService.open(
      dialog,
      { context: &#x27;this is some additional data passed to dialog&#x27; });
  }

  open3() {
    this.dialogService.open(DialogNamePromptComponent)
      .onClose.subscribe(name &#x3D;&gt; name &amp;&amp; this.names.push(name));
  }

  openWithoutBackdrop(dialog: TemplateRef&lt;any&gt;) {
    this.dialogService.open(
      dialog,
      {
        context: &#x27;this is some additional data passed to dialog&#x27;,
        hasBackdrop: false,
      });
  }

  openWithoutBackdropClick(dialog: TemplateRef&lt;any&gt;) {
    this.dialogService.open(
      dialog,
      {
        context: &#x27;this is some additional data passed to dialog&#x27;,
        closeOnBackdropClick: false,
      });
  }

  openWithoutEscClose(dialog: TemplateRef&lt;any&gt;) {
    this.dialogService.open(
      dialog,
      {
        context: &#x27;this is some additional data passed to dialog&#x27;,
        closeOnEsc: false,
      });
  }
  private showToast(type: NbComponentStatus, title: string, body: string) {
    const config &#x3D; {
      status: type,
      destroyByClick: true,
      duration: 5000,
      hasIcon: true,
      position: NbGlobalPhysicalPosition.BOTTOM_RIGHT,
      preventDuplicates: true,
    };
    this.toastrService.show(body, title, config);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;nb-card&gt;
  &lt;nb-card-header&gt;BOM Details&lt;/nb-card-header&gt;
  &lt;nb-card-body&gt;
    &lt;organization-chart
      chartClass&#x3D;&quot;myChart&quot;
      [datasource]&#x3D;&quot;ds&quot;
      [nodeTemplate]&#x3D;&quot;myNodeTemplate&quot;
    &gt;
    &lt;/organization-chart&gt;

    &lt;ng-template #myNodeTemplate let-nodeData&#x3D;&quot;datasource&quot;&gt;
      &lt;div (click)&#x3D;&quot;selectNode(nodeData)&quot; class&#x3D;&quot;node&quot; collapsed&#x3D;&quot;true&quot;&gt;
        &lt;div class&#x3D;&quot;title&quot;&gt;{{ nodeData.title }}&lt;/div&gt;
        &lt;div class&#x3D;&quot;content&quot;&gt;
          {{ nodeData.name }}
          &lt;div *ngIf&#x3D;&quot;nodeData.nextOrder &amp;&amp; nodeData.nextOrder !&#x3D;&#x3D; &#x27;&#x27;&quot;&gt;
            Next Order: &lt;strong&gt;{{ nodeData.nextOrder }}&lt;/strong&gt;
          &lt;/div&gt;
          &lt;div *ngIf&#x3D;&quot;nodeData.batchNo &amp;&amp; nodeData.batchNo !&#x3D;&#x3D; &#x27;&#x27;&quot;&gt;
             Batch No.: &lt;strong&gt;&lt;a class&#x3D;&quot;node-link&quot; role&#x3D;&quot;button&quot; (click)&#x3D;&quot;getQualityData(nodeData.batchNo)&quot;&gt;{{ nodeData.batchNo }}&lt;/a&gt;&lt;/strong&gt;
           
          &lt;!--  Batch No.: &lt;strong&gt;&lt;a class&#x3D;&quot;node-link&quot; role&#x3D;&quot;button&quot; (click)&#x3D;&quot;getIOTData(nodeData.batchNo)&quot;&gt;{{ nodeData.batchNo }}&lt;/a&gt;&lt;/strong&gt;
            --&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/ng-template&gt;
  &lt;/nb-card-body&gt;
&lt;/nb-card&gt;

&lt;!-- &lt;div class&#x3D;&quot;row&quot;&gt;
  &lt;div class&#x3D;&quot;col-md-12 col-lg-6 col-xxxl-3&quot;&gt;
    &lt;nb-card&gt;
      &lt;nb-card-header&gt;Open Dialog&lt;/nb-card-header&gt;
      &lt;nb-card-body&gt;
        &lt;button nbButton (click)&#x3D;&quot;open()&quot;&gt;Open Dialog with component&lt;/button&gt;

        &lt;button nbButton (click)&#x3D;&quot;open2(dialog)&quot;&gt;Open Dialog with template&lt;/button&gt;
      &lt;/nb-card-body&gt;
    &lt;/nb-card&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;col-md-12 col-lg-6 col-xxxl-3&quot;&gt;
    &lt;nb-card&gt;
      &lt;nb-card-header&gt;Open Without Backdrop&lt;/nb-card-header&gt;
      &lt;nb-card-body&gt;
        &lt;button nbButton (click)&#x3D;&quot;open()&quot;&gt;Open Dialog with backdrop&lt;/button&gt;

        &lt;button nbButton (click)&#x3D;&quot;openWithoutBackdrop(dialog)&quot;&gt;Open Dialog without backdrop&lt;/button&gt;
      &lt;/nb-card-body&gt;
    &lt;/nb-card&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;col-md-12 col-lg-6 col-xxxl-3&quot;&gt;
    &lt;nb-card&gt;
      &lt;nb-card-header&gt;Open Without Esc Close&lt;/nb-card-header&gt;
      &lt;nb-card-body&gt;
        &lt;button nbButton (click)&#x3D;&quot;open()&quot;&gt;Open Dialog with esc close&lt;/button&gt;

        &lt;button nbButton (click)&#x3D;&quot;openWithoutEscClose(dialog)&quot;&gt;Open Dialog without esc close&lt;/button&gt;
      &lt;/nb-card-body&gt;
    &lt;/nb-card&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;col-md-12 col-lg-6 col-xxxl-3&quot;&gt;
    &lt;nb-card&gt;
      &lt;nb-card-header&gt;Open Without Backdrop Click&lt;/nb-card-header&gt;
      &lt;nb-card-body&gt;
        &lt;button nbButton (click)&#x3D;&quot;open()&quot;&gt;Open Dialog with backdrop click&lt;/button&gt;

        &lt;button nbButton (click)&#x3D;&quot;openWithoutBackdropClick(dialog)&quot;&gt;Open without backdrop click&lt;/button&gt;
      &lt;/nb-card-body&gt;
    &lt;/nb-card&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;col-md-12 col-lg-6 col-xxxl-3&quot;&gt;
    &lt;nb-card class&#x3D;&quot;form-input-card&quot;&gt;
      &lt;nb-card-header&gt;Return Result From Dialog&lt;/nb-card-header&gt;
      &lt;nb-card-body class&#x3D;&quot;result-from-dialog&quot;&gt;
        &lt;button nbButton (click)&#x3D;&quot;open3()&quot;&gt;Enter Name&lt;/button&gt;
        &lt;br&gt;
        &lt;h3 class&#x3D;&quot;title&quot;&gt;Names:&lt;/h3&gt;
        &lt;ul&gt;
          &lt;li *ngFor&#x3D;&quot;let name of names&quot;&gt;{{ name }}&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/nb-card-body&gt;
    &lt;/nb-card&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;ng-template #dialog let-data let-ref&#x3D;&quot;dialogRef&quot;&gt;
  &lt;nb-card&gt;
    &lt;nb-card-header&gt;Template Dialog&lt;/nb-card-header&gt;
    &lt;nb-card-body&gt;{{ data }}&lt;/nb-card-body&gt;
    &lt;nb-card-footer&gt;
      &lt;button nbButton (click)&#x3D;&quot;ref.close()&quot;&gt;Close Dialog&lt;/button&gt;
    &lt;/nb-card-footer&gt;
  &lt;/nb-card&gt;
&lt;/ng-template&gt; --&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>dialog.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">:host ::ng-deep nb-card nb-card-body .orgchart {
  box-sizing: border-box;
  display: inline-block;
  min-height: 202px;
  min-width: 202px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: linear-gradient(90deg, rgba(200, 0, 0, 0.15) 10%, rgba(0, 0, 0, 0) 10%),
                    linear-gradient(rgba(200, 0, 0, 0.15) 10%, rgba(0, 0, 0, 0) 10%);
  background-size: 10px 10px;
  border: 1px dashed transparent;
  padding: 20px;

  .node {
    box-sizing: border-box;
    display: inline-block;
    position: relative;
    margin: 0;
    padding: 3px;
    border: 2px dashed transparent;
    text-align: center;
    width: 130px;
    transition: transform 0.3s, opacity 0.3s;

    .title {
      text-align: center;
      font-size: 12px;
      font-weight: 700;
      height: 20px;
      line-height: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      background-color: rgba(217, 83, 79, 0.8);
      color: #fff;
      border-radius: 4px 4px 0 0;
    }

    .content {
      box-sizing: border-box;
      width: 100%;
      font-size: 11px;
      line-height: 18px;
      border: 1px solid rgba(217, 83, 79, 0.8);
      border-radius: 0 0 4px 4px;
      text-align: center;
      background-color: #fff;
      color: #333;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      .node-link {
        color: #3366ff;
        cursor: pointer;
      }
    }
  }

  .oc-node .oc-toggle-btn {
    color: #fff;
    background-color: rgb(68, 157, 68);
    position: absolute;
    left: 10px;
    top: 10px;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><nb-card>  <nb-card-header>BOM Details</nb-card-header>  <nb-card-body>    <organization-chart      chartClass="myChart"      [datasource]="ds"      [nodeTemplate]="myNodeTemplate"    >    </organization-chart>    <ng-template #myNodeTemplate let-nodeData="datasource">      <div (click)="selectNode(nodeData)" class="node" collapsed="true">        <div class="title">{{ nodeData.title }}</div>        <div class="content">          {{ nodeData.name }}          <div *ngIf="nodeData.nextOrder && nodeData.nextOrder !== \'\'">            Next Order: <strong>{{ nodeData.nextOrder }}</strong>          </div>          <div *ngIf="nodeData.batchNo && nodeData.batchNo !== \'\'">             Batch No.: <strong><a class="node-link" role="button" (click)="getQualityData(nodeData.batchNo)">{{ nodeData.batchNo }}</a></strong>                     <!--  Batch No.: <strong><a class="node-link" role="button" (click)="getIOTData(nodeData.batchNo)">{{ nodeData.batchNo }}</a></strong>            -->          </div>        </div>      </div>    </ng-template>  </nb-card-body></nb-card><!-- <div class="row">  <div class="col-md-12 col-lg-6 col-xxxl-3">    <nb-card>      <nb-card-header>Open Dialog</nb-card-header>      <nb-card-body>        <button nbButton (click)="open()">Open Dialog with component</button>        <button nbButton (click)="open2(dialog)">Open Dialog with template</button>      </nb-card-body>    </nb-card>  </div>  <div class="col-md-12 col-lg-6 col-xxxl-3">    <nb-card>      <nb-card-header>Open Without Backdrop</nb-card-header>      <nb-card-body>        <button nbButton (click)="open()">Open Dialog with backdrop</button>        <button nbButton (click)="openWithoutBackdrop(dialog)">Open Dialog without backdrop</button>      </nb-card-body>    </nb-card>  </div>  <div class="col-md-12 col-lg-6 col-xxxl-3">    <nb-card>      <nb-card-header>Open Without Esc Close</nb-card-header>      <nb-card-body>        <button nbButton (click)="open()">Open Dialog with esc close</button>        <button nbButton (click)="openWithoutEscClose(dialog)">Open Dialog without esc close</button>      </nb-card-body>    </nb-card>  </div>  <div class="col-md-12 col-lg-6 col-xxxl-3">    <nb-card>      <nb-card-header>Open Without Backdrop Click</nb-card-header>      <nb-card-body>        <button nbButton (click)="open()">Open Dialog with backdrop click</button>        <button nbButton (click)="openWithoutBackdropClick(dialog)">Open without backdrop click</button>      </nb-card-body>    </nb-card>  </div>  <div class="col-md-12 col-lg-6 col-xxxl-3">    <nb-card class="form-input-card">      <nb-card-header>Return Result From Dialog</nb-card-header>      <nb-card-body class="result-from-dialog">        <button nbButton (click)="open3()">Enter Name</button>        <br>        <h3 class="title">Names:</h3>        <ul>          <li *ngFor="let name of names">{{ name }}</li>        </ul>      </nb-card-body>    </nb-card>  </div></div><ng-template #dialog let-data let-ref="dialogRef">  <nb-card>    <nb-card-header>Template Dialog</nb-card-header>    <nb-card-body>{{ data }}</nb-card-body>    <nb-card-footer>      <button nbButton (click)="ref.close()">Close Dialog</button>    </nb-card-footer>  </nb-card></ng-template> --></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'ngx-app'},{'name': 'BomComponent', 'selector': 'ngx-bom'},{'name': 'BomComponent', 'selector': 'ngx-bom-2'},{'name': 'BomDetailDialogComponent', 'selector': 'ngx-bom-detail-dialog'},{'name': 'ConfigurationComponent', 'selector': 'ngx-configuration'},{'name': 'ConnectivityComponent', 'selector': 'ngx-connectivity'},{'name': 'ContactsComponent', 'selector': 'ngx-contacts'},{'name': 'CustomerOnboardComponent', 'selector': 'ngx-industry-vertical'},{'name': 'DashboardComponent', 'selector': 'ngx-dashboard'},{'name': 'DialogComponent', 'selector': 'ngx-dialog'},{'name': 'DialogNamePromptComponent', 'selector': 'ngx-dialog-name-prompt'},{'name': 'ElectricityChartComponent', 'selector': 'ngx-electricity-chart'},{'name': 'ElectricityComponent', 'selector': 'ngx-electricity'},{'name': 'FilterDialogComponent', 'selector': 'ngx-filter-dialog'},{'name': 'FilterTwoDialogComponent', 'selector': 'ngx-filter-two-dialog'},{'name': 'FooterComponent', 'selector': 'ngx-footer'},{'name': 'GoodsReceiptComponent', 'selector': 'ngx-app-goods-receipt'},{'name': 'HeaderComponent', 'selector': 'ngx-header'},{'name': 'IOTDashboardComponent', 'selector': 'ngx-iot-dashboard'},{'name': 'IotDataDialogComponent', 'selector': 'ngx-iot-data-dialog'},{'name': 'KittenComponent', 'selector': 'ngx-kitten'},{'name': 'MiscellaneousComponent', 'selector': 'ngx-miscellaneous'},{'name': 'ModalOverlaysComponent', 'selector': 'ngx-modal-overlays'},{'name': 'NgxAuthComponent', 'selector': 'ngx-auth'},{'name': 'NgxLoginComponent', 'selector': 'ngx-login'},{'name': 'NgxResetPasswordComponent', 'selector': 'ngx-login'},{'name': 'NotFoundComponent', 'selector': 'ngx-not-found'},{'name': 'OnboardComponent', 'selector': 'ngx-on-board'},{'name': 'OneColumnLayoutComponent', 'selector': 'ngx-one-column-layout'},{'name': 'PagesComponent', 'selector': 'ngx-pages'},{'name': 'PersonalisationDialogComponent', 'selector': 'ngx-personalisation-dialog'},{'name': 'PlayerComponent', 'selector': 'ngx-player'},{'name': 'ProcessComponent', 'selector': 'ngx-process'},{'name': 'ProcessParameterComponent', 'selector': 'ngx-process-parameter'},{'name': 'ProcessTypeComponent', 'selector': 'ngx-process-type'},{'name': 'ProductionModeComponent', 'selector': 'ngx-production-mode'},{'name': 'QualityDataComponent', 'selector': 'ngx-app-quality-data'},{'name': 'QualityDataDialogComponent', 'selector': 'ngx-quality-data-dialog'},{'name': 'RoomsComponent', 'selector': 'ngx-rooms'},{'name': 'RoomSelectorComponent', 'selector': 'ngx-room-selector'},{'name': 'SearchInputComponent', 'selector': 'ngx-search-input'},{'name': 'SearchMaterialComponent', 'selector': 'ngx-search-material'},{'name': 'SecurityCamerasComponent', 'selector': 'ngx-security-cameras'},{'name': 'ShowcaseDialogComponent', 'selector': 'ngx-showcase-dialog'},{'name': 'SolarComponent', 'selector': 'ngx-solar'},{'name': 'StartupWizardComponent', 'selector': 'ngx-startup-wizard'},{'name': 'StatusCardComponent', 'selector': 'ngx-status-card'},{'name': 'TemperatureComponent', 'selector': 'ngx-temperature'},{'name': 'TemperatureDraggerComponent', 'selector': 'ngx-temperature-dragger'},{'name': 'ThreeColumnsLayoutComponent', 'selector': 'ngx-three-columns-layout'},{'name': 'TinyMCEComponent', 'selector': 'ngx-tiny-mce'},{'name': 'TolerenceDeviationComponent', 'selector': 'ngx-tolerence-deviation'},{'name': 'TracexReportComponent', 'selector': 'ngx-tracex-report'},{'name': 'TrafficChartComponent', 'selector': 'ngx-traffic-chart'},{'name': 'TrafficComponent', 'selector': 'ngx-traffic'},{'name': 'TwoColumnsLayoutComponent', 'selector': 'ngx-two-columns-layout'},{'name': 'VendorDetailsComponent', 'selector': 'ngx-vendor-details'},{'name': 'VendorOnboardComponent', 'selector': 'ngx-vendor-onboard'},{'name': 'VerifyDialogComponent', 'selector': 'ngx-verify-dialog'},{'name': 'WeatherComponent', 'selector': 'ngx-weather'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'DialogComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'DialogComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
