<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>FilterDialogComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/modal-overlays/dialog/filter-dialog/filter-dialog.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>ngx-filter-dialog</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./filter-dialog.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./filter-dialog.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#myObject">myObject</a>
                            </li>
                            <li>
                                <a href="#nestedForm">nestedForm</a>
                            </li>
                            <li>
                                <a href="#pop_column_arr">pop_column_arr</a>
                            </li>
                            <li>
                                <a href="#pop_filter_arr">pop_filter_arr</a>
                            </li>
                            <li>
                                <a href="#pop_filter_arr_demo">pop_filter_arr_demo</a>
                            </li>
                            <li>
                                <a href="#pop_filter_arrNumber">pop_filter_arrNumber</a>
                            </li>
                            <li>
                                <a href="#popFormVal2">popFormVal2</a>
                            </li>
                            <li>
                                <a href="#removable">removable</a>
                            </li>
                            <li>
                                <a href="#tempMyObject">tempMyObject</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addAddress">addAddress</a>
                            </li>
                            <li>
                                <a href="#addAddressGroup">addAddressGroup</a>
                            </li>
                            <li>
                                <a href="#addSection">addSection</a>
                            </li>
                            <li>
                                <a href="#cancel">cancel</a>
                            </li>
                            <li>
                                <a href="#clearFormArray">clearFormArray</a>
                            </li>
                            <li>
                                <a href="#getCriteria">getCriteria</a>
                            </li>
                            <li>
                                <a href="#initSection">initSection</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#open">open</a>
                            </li>
                            <li>
                                <a href="#remove">remove</a>
                            </li>
                            <li>
                                <a href="#removeAddress">removeAddress</a>
                            </li>
                            <li>
                                <a href="#submit">submit</a>
                            </li>
                            <li>
                                <a href="#submitHandler">submitHandler</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#addressArray">addressArray</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(_fb: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, dialogService: <a href="../classes/Service.html">NbDialogService</a>, ref: NbDialogRef<FilterDialogComponent>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="68" class="link-to-prism">src/app/pages/modal-overlays/dialog/filter-dialog/filter-dialog.component.ts:68</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>_fb</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dialogService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/Service.html" target="_self" >NbDialogService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>ref</td>
                                                  
                                                        <td>
                                                                    <code>NbDialogRef&lt;FilterDialogComponent&gt;</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addAddress"></a>
                    <span class="name">
                        <b>
                            addAddress
                        </b>
                        <a href="#addAddress"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addAddress()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="153"
                            class="link-to-prism">src/app/pages/modal-overlays/dialog/filter-dialog/filter-dialog.component.ts:153</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addAddressGroup"></a>
                    <span class="name">
                        <b>
                            addAddressGroup
                        </b>
                        <a href="#addAddressGroup"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addAddressGroup()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="145"
                            class="link-to-prism">src/app/pages/modal-overlays/dialog/filter-dialog/filter-dialog.component.ts:145</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addSection"></a>
                    <span class="name">
                        <b>
                            addSection
                        </b>
                        <a href="#addSection"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addSection(addr, index)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="116"
                            class="link-to-prism">src/app/pages/modal-overlays/dialog/filter-dialog/filter-dialog.component.ts:116</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>addr</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>index</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cancel"></a>
                    <span class="name">
                        <b>
                            cancel
                        </b>
                        <a href="#cancel"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cancel()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="178"
                            class="link-to-prism">src/app/pages/modal-overlays/dialog/filter-dialog/filter-dialog.component.ts:178</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="clearFormArray"></a>
                    <span class="name">
                        <b>
                            clearFormArray
                        </b>
                        <a href="#clearFormArray"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>clearFormArray()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="159"
                            class="link-to-prism">src/app/pages/modal-overlays/dialog/filter-dialog/filter-dialog.component.ts:159</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getCriteria"></a>
                    <span class="name">
                        <b>
                            getCriteria
                        </b>
                        <a href="#getCriteria"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getCriteria(type)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="209"
                            class="link-to-prism">src/app/pages/modal-overlays/dialog/filter-dialog/filter-dialog.component.ts:209</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>type</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initSection"></a>
                    <span class="name">
                        <b>
                            initSection
                        </b>
                        <a href="#initSection"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>initSection(addr, index)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="120"
                            class="link-to-prism">src/app/pages/modal-overlays/dialog/filter-dialog/filter-dialog.component.ts:120</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>addr</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>index</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="71"
                            class="link-to-prism">src/app/pages/modal-overlays/dialog/filter-dialog/filter-dialog.component.ts:71</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="open"></a>
                    <span class="name">
                        <b>
                            open
                        </b>
                        <a href="#open"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>open(e?)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="215"
                            class="link-to-prism">src/app/pages/modal-overlays/dialog/filter-dialog/filter-dialog.component.ts:215</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>e</td>

                                    <td>
                                        Yes
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="remove"></a>
                    <span class="name">
                        <b>
                            remove
                        </b>
                        <a href="#remove"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>remove(chips, name)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="232"
                            class="link-to-prism">src/app/pages/modal-overlays/dialog/filter-dialog/filter-dialog.component.ts:232</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>chips</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>name</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="removeAddress"></a>
                    <span class="name">
                        <b>
                            removeAddress
                        </b>
                        <a href="#removeAddress"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>removeAddress(index)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="156"
                            class="link-to-prism">src/app/pages/modal-overlays/dialog/filter-dialog/filter-dialog.component.ts:156</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>index</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="submit"></a>
                    <span class="name">
                        <b>
                            submit
                        </b>
                        <a href="#submit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>submit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="203"
                            class="link-to-prism">src/app/pages/modal-overlays/dialog/filter-dialog/filter-dialog.component.ts:203</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="submitHandler"></a>
                    <span class="name">
                        <b>
                            submitHandler
                        </b>
                        <a href="#submitHandler"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>submitHandler()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="174"
                            class="link-to-prism">src/app/pages/modal-overlays/dialog/filter-dialog/filter-dialog.component.ts:174</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="myObject"></a>
                        <span class="name">
                            <b>
                            myObject</b>
                            <a href="#myObject"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="66" class="link-to-prism">src/app/pages/modal-overlays/dialog/filter-dialog/filter-dialog.component.ts:66</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="nestedForm"></a>
                        <span class="name">
                            <b>
                            nestedForm</b>
                            <a href="#nestedForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Group.html" target="_self" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="68" class="link-to-prism">src/app/pages/modal-overlays/dialog/filter-dialog/filter-dialog.component.ts:68</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pop_column_arr"></a>
                        <span class="name">
                            <b>
                            pop_column_arr</b>
                            <a href="#pop_column_arr"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Array&lt;selectList&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
        {name:&#x27;Sales Order Number&#x27;,value:&#x27;salesOrderNo&#x27;, dataType:&#x27;string&#x27;, funcList:this.pop_filter_arr},
        {name:&#x27;Invoice Number&#x27;,value:&#x27;invoiceNo&#x27;, dataType:&#x27;string&#x27;, funcList:this.pop_filter_arrNumber},
        {name:&#x27;FG Part No&#x27;,value:&#x27;fgPartNo&#x27;, dataType:&#x27;string&#x27;, funcList:this.pop_filter_arr},
        {name:&#x27;Work Order&#x27;,value:&#x27;workOrder&#x27;, dataType:&#x27;string&#x27;, funcList:this.pop_filter_arr},
        {name:&#x27;Component Part No&#x27;,value:&#x27;componentPartNo&#x27;, dataType:&#x27;string&#x27;, funcList:this.pop_filter_arr},
        {name:&#x27;Plant&#x27;,value:&#x27;plant&#x27;, dataType:&#x27;string&#x27;, funcList:this.pop_filter_arr},
        {name:&#x27;Batch Number&#x27;,value:&#x27;batchNo&#x27;, dataType:&#x27;number&#x27;, funcList:this.pop_filter_arrNumber}
      ]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="55" class="link-to-prism">src/app/pages/modal-overlays/dialog/filter-dialog/filter-dialog.component.ts:55</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pop_filter_arr"></a>
                        <span class="name">
                            <b>
                            pop_filter_arr</b>
                            <a href="#pop_filter_arr"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Array&lt;selectList&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
       {name:&#x27;Contains&#x27;,value:&#x27;contains&#x27;},
       {name:&#x27;Does Not Contain&#x27;,value:&#x27;notContains&#x27;},
       {name:&#x27;Starts With&#x27;,value:&#x27;startWith&#x27;},
       {name:&#x27;Ends With&#x27;,value:&#x27;endWith&#x27;},
       {name:&#x27;Equals&#x27;,value:&#x27;equals&#x27;},
       {name:&#x27;Does Not Equal&#x27;,value:&#x27;notEquals&#x27;},
       {name:&#x27;Empty&#x27;,value:&#x27;empty&#x27;},
       {name:&#x27;Not Empty&#x27;,value:&#x27;notEmpty&#x27;},
       {name:&#x27;Null&#x27;,value:&#x27;null&#x27;},
       {name:&#x27;Not Null&#x27;,value:&#x27;notNull&#x27;}

     ]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/pages/modal-overlays/dialog/filter-dialog/filter-dialog.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pop_filter_arr_demo"></a>
                        <span class="name">
                            <b>
                            pop_filter_arr_demo</b>
                            <a href="#pop_filter_arr_demo"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Array&lt;selectList&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/pages/modal-overlays/dialog/filter-dialog/filter-dialog.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pop_filter_arrNumber"></a>
                        <span class="name">
                            <b>
                            pop_filter_arrNumber</b>
                            <a href="#pop_filter_arrNumber"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Array&lt;selectList&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
    {name:&#x27;Equals&#x27;,value:&#x27;equals&#x27;},
    {name:&#x27;Does Not Equal&#x27;,value:&#x27;notEquals&#x27;},
    {name:&#x27;Greater Than&#x27;,value:&#x27;greaterThan&#x27;},
    {name:&#x27;Less Than&#x27;,value:&#x27;LessThan&#x27;},
    {name:&#x27;Greater Than Or Equal To&#x27;,value:&#x27;gtOReq&#x27;},
    {name:&#x27;Less Than Or Equal To&#x27;,value:&#x27;ltOReq&#x27;},
    {name:&#x27;Empty&#x27;,value:&#x27;empty&#x27;},
    {name:&#x27;Not Empty&#x27;,value:&#x27;notEmpty&#x27;},
    {name:&#x27;Null&#x27;,value:&#x27;null&#x27;},
    {name:&#x27;Not Null&#x27;,value:&#x27;notNull&#x27;}

  ]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/pages/modal-overlays/dialog/filter-dialog/filter-dialog.component.ts:39</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="popFormVal2"></a>
                        <span class="name">
                            <b>
                            popFormVal2</b>
                            <a href="#popFormVal2"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" target="_blank" >Object</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/pages/modal-overlays/dialog/filter-dialog/filter-dialog.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="removable"></a>
                        <span class="name">
                            <b>
                            removable</b>
                            <a href="#removable"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/pages/modal-overlays/dialog/filter-dialog/filter-dialog.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tempMyObject"></a>
                        <span class="name">
                            <b>
                            tempMyObject</b>
                            <a href="#tempMyObject"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="67" class="link-to-prism">src/app/pages/modal-overlays/dialog/filter-dialog/filter-dialog.component.ts:67</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="addressArray"></a>
                        <span class="name"><b>addressArray</b><a href="#addressArray"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>addressArray()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="165" class="link-to-prism">src/app/pages/modal-overlays/dialog/filter-dialog/filter-dialog.component.ts:165</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { FormBuilder, FormGroup, FormArray, Validators, FormControl } from &#x27;@angular/forms&#x27;;
import { NbDialogRef, NbDialogService } from &#x27;@nebular/theme&#x27;;
import { FilterTwoDialogComponent } from &#x27;../filter-two-dialog/filter-two-dialog.component&#x27;;
interface selectList{
  name:string;
  value:string;
  dataType?:string;
  funcList?:Array&lt;selectList&gt;
}
@Component({
  selector: &#x27;ngx-filter-dialog&#x27;,
  templateUrl: &#x27;./filter-dialog.component.html&#x27;,
  styleUrls: [&#x27;./filter-dialog.component.scss&#x27;]
})

export class FilterDialogComponent implements OnInit {
  removable &#x3D; true;
  popFormVal2: Object;
  pop_filter_arr_demo: Array&lt;selectList&gt;&#x3D;[];

  pop_filter_arr: Array&lt;selectList&gt; &#x3D;
     [
       {name:&#x27;Contains&#x27;,value:&#x27;contains&#x27;},
       {name:&#x27;Does Not Contain&#x27;,value:&#x27;notContains&#x27;},
       {name:&#x27;Starts With&#x27;,value:&#x27;startWith&#x27;},
       {name:&#x27;Ends With&#x27;,value:&#x27;endWith&#x27;},
       {name:&#x27;Equals&#x27;,value:&#x27;equals&#x27;},
       {name:&#x27;Does Not Equal&#x27;,value:&#x27;notEquals&#x27;},
       {name:&#x27;Empty&#x27;,value:&#x27;empty&#x27;},
       {name:&#x27;Not Empty&#x27;,value:&#x27;notEmpty&#x27;},
       {name:&#x27;Null&#x27;,value:&#x27;null&#x27;},
       {name:&#x27;Not Null&#x27;,value:&#x27;notNull&#x27;}

     ]


     
  pop_filter_arrNumber: Array&lt;selectList&gt; &#x3D;
  [
    {name:&#x27;Equals&#x27;,value:&#x27;equals&#x27;},
    {name:&#x27;Does Not Equal&#x27;,value:&#x27;notEquals&#x27;},
    {name:&#x27;Greater Than&#x27;,value:&#x27;greaterThan&#x27;},
    {name:&#x27;Less Than&#x27;,value:&#x27;LessThan&#x27;},
    {name:&#x27;Greater Than Or Equal To&#x27;,value:&#x27;gtOReq&#x27;},
    {name:&#x27;Less Than Or Equal To&#x27;,value:&#x27;ltOReq&#x27;},
    {name:&#x27;Empty&#x27;,value:&#x27;empty&#x27;},
    {name:&#x27;Not Empty&#x27;,value:&#x27;notEmpty&#x27;},
    {name:&#x27;Null&#x27;,value:&#x27;null&#x27;},
    {name:&#x27;Not Null&#x27;,value:&#x27;notNull&#x27;}

  ]


  pop_column_arr: Array&lt;selectList&gt; &#x3D;
      [
        {name:&#x27;Sales Order Number&#x27;,value:&#x27;salesOrderNo&#x27;, dataType:&#x27;string&#x27;, funcList:this.pop_filter_arr},
        {name:&#x27;Invoice Number&#x27;,value:&#x27;invoiceNo&#x27;, dataType:&#x27;string&#x27;, funcList:this.pop_filter_arrNumber},
        {name:&#x27;FG Part No&#x27;,value:&#x27;fgPartNo&#x27;, dataType:&#x27;string&#x27;, funcList:this.pop_filter_arr},
        {name:&#x27;Work Order&#x27;,value:&#x27;workOrder&#x27;, dataType:&#x27;string&#x27;, funcList:this.pop_filter_arr},
        {name:&#x27;Component Part No&#x27;,value:&#x27;componentPartNo&#x27;, dataType:&#x27;string&#x27;, funcList:this.pop_filter_arr},
        {name:&#x27;Plant&#x27;,value:&#x27;plant&#x27;, dataType:&#x27;string&#x27;, funcList:this.pop_filter_arr},
        {name:&#x27;Batch Number&#x27;,value:&#x27;batchNo&#x27;, dataType:&#x27;number&#x27;, funcList:this.pop_filter_arrNumber}
      ];

  myObject: any;
  tempMyObject : any;
  nestedForm: FormGroup;
  constructor(private _fb: FormBuilder, private dialogService: NbDialogService, protected ref: NbDialogRef&lt;FilterDialogComponent&gt;) { }

  ngOnInit() {
    console.log(this.myObject);
    if(this.myObject&#x3D;&#x3D;undefined){
      this.nestedForm &#x3D; this._fb.group({
        // firstName: [null, [Validators.required, Validators.minLength(2)]],
        address: this._fb.array([this.addAddressGroup()])
       
      });
    }
    else{
      this.nestedForm &#x3D; this._fb.group({
        // firstName: [null, [Validators.required, Validators.minLength(2)]],
        address: this._fb.array([])
       
      });
    }
    this.tempMyObject&#x3D;JSON.parse(JSON.stringify(this.myObject))
    
    // this.myObject&#x3D;{&quot;address&quot;: [
    //       {
    //           &quot;pop_column&quot;: &quot;invoiceNo&quot;,
    //           &quot;pop_filter&quot;: &quot;notEquals&quot;,
    //           &quot;pop_value&quot;: &quot;sa&quot;
    //       },
    //       {
    //           &quot;pop_column&quot;: &quot;plant&quot;,
    //           &quot;pop_filter&quot;: &quot;notEmpty&quot;,
    //           &quot;pop_value&quot;: &quot;as&quot;
    //       }
    //   ]}
    
      let addressArray &#x3D; this.myObject.address

      for(let [index, addr] of addressArray.entries()){
        debugger
        this.addSection(addr,index)
      }




    
    
  
  }
  addSection(addr,index) {
    const control &#x3D; &lt;FormArray&gt;this.nestedForm.get(&#x27;address&#x27;);
    control.push(this.initSection(addr,index));
  }
  initSection(addr,index) {
    if (!addr) {
      return this._fb.group({
        pop_column: [null, Validators.required],
        pop_filter: [null, Validators.required],
        pop_value: [null, Validators.required]
      });
    }
    
    this.getCriteria(addr.pop_column);
    
    // if(addr.pop_column&#x3D;&#x3D;&#x27;batchNo&#x27; || addr.pop_column&#x3D;&#x3D;&#x27;invoiceNo&#x27;){
    //   // this.pop_filter_arr&#x3D;this.pop_filter_arrNumber
    //   this.nestedForm.get([index + &#x27;&#x27;, &#x27;address&#x27;]).patchValue(addr.pop_filter);
    // }
    //  else{
    //   // this.pop_filter_arr&#x3D;this.pop_filter_arr2
    // }
    return new FormGroup({
      pop_column: new FormControl(addr.pop_column),
      pop_filter: new FormControl(addr.pop_filter),
      pop_value: new FormControl(addr.pop_value)
    });
  }

  addAddressGroup() {
    return this._fb.group({
      pop_column: [null, Validators.required],
      pop_filter: [null, Validators.required],
      pop_value: [null, Validators.required]
    });
  }

  addAddress() {
    this.addressArray.push(this.addAddressGroup());
  }
  removeAddress(index) {
    this.addressArray.removeAt(index);
  }
  clearFormArray() {
    const control &#x3D; &lt;FormArray&gt;this.nestedForm.controls[&#x27;address&#x27;];
        for(let i &#x3D; control.length-1; i &gt;&#x3D; 1; i--) {
            control.removeAt(i)
    }
  }
  get addressArray() {
    return &lt;FormArray&gt;this.nestedForm.get(&#x27;address&#x27;);
  }


  // get firstName() {
  //   return this.nestedForm.get(&#x27;firstName&#x27;);
  // }

  submitHandler() {
    console.log(this.nestedForm.value);
    debugger
  }
  cancel() {
    this.ref.close(this.myObject);
  }

  // changeSubmenu(event){
  //   if(event&#x3D;&#x3D;&#x27;batchNo&#x27; || event&#x3D;&#x3D;&#x27;invoiceNo&#x27;){
  //     this.pop_filter_arr&#x3D;this.pop_filter_arrNumber
  //   }
  //   else{
  //     this.pop_filter_arr&#x3D;this.pop_filter_arr2
  //   }
  // }

  // changeSubmenu(event, pp, index) {
  //   let qwer:any&#x3D; this.pop_column_arr.filter(function (s) {
  //     return s.value &#x3D;&#x3D; event;
  //   });
      
  //   let asdf :Array&lt;selectList&gt;&#x3D; qwer[0].funcList
  //   // asdf&#x3D; qwer.funcList
  //   this.pop_filter_arr_demo&#x3D;asdf

  //   this.nestedForm.get([index + &#x27;&#x27;, &#x27;address&#x27;]).patchValue(event);
  //   console.log(event);
  // }
  submit() {
    this.ref.close(this.tempMyObject);
  }


 
  getCriteria(type){
    const select &#x3D; this.pop_column_arr.find(_ &#x3D;&gt; _.value &#x3D;&#x3D; type);
    return select ? select.funcList : select;
  }


  open(e?) {
    console.log(e);
    const dialogRef &#x3D;  this.dialogService.open(FilterTwoDialogComponent, {
      context: {
        title:e,
        myObject2: this.tempMyObject.searchObject,
      },
      closeOnBackdropClick :false
    })
    dialogRef.onClose.subscribe(name &#x3D;&gt; {
        // alert(&quot;sa&quot;)
        // name &amp;&amp; this.names.push(name)
        this.popFormVal2&#x3D;name
        
      });
  }
  
  remove(chips,name){
    let index;
    var arr &#x3D; this.tempMyObject.searchObject.filter(item &#x3D;&gt; item.name &#x3D;&#x3D;&#x3D; name 
      //&amp;&amp;
     // item.selectedFilters.filter(data &#x3D;&gt; data.value !&#x3D; chips.value || data.to !&#x3D; chips.to || data.from !&#x3D; chips.from )
     );
     if(chips.value){
       index &#x3D; arr[0].selectedFilters.findIndex(obj &#x3D;&gt; obj.value &#x3D;&#x3D; chips.value &amp;&amp; obj.filtername &#x3D;&#x3D; chips.filtername );
     }
     if(chips.to &amp;&amp; chips.from){
      index&#x3D;arr[0].selectedFilters.findIndex(obj &#x3D;&gt; obj.to &#x3D;&#x3D; chips.to &amp;&amp; obj.from &#x3D;&#x3D; chips.from &amp;&amp; obj.filtername &#x3D;&#x3D; chips.filtername );
       //index&#x3D; arr.indexOf(chips.to)
     }
    //const index &#x3D; this.fruits.indexOf(fruit);
console.log(arr);
     if (index &gt;&#x3D; 0) {
     arr[0].selectedFilters.splice(index, 1);
    }
    console.log(this.myObject);
    console.log(this.tempMyObject);

  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;nb-card&gt;
  &lt;nb-card-header&gt;
    &lt;h5&gt;Advance Filter&lt;/h5&gt;
  &lt;/nb-card-header&gt;
  &lt;nb-card-body&gt;
    &lt;div style&#x3D;&quot;padding-right:15px;&quot; class&#x3D;&quot;container-fluid&quot;&gt;

      &lt;!-- &lt;nb-icon icon&#x3D;&quot;menu-2-outline&quot;&gt;&lt;/nb-icon&gt;  --&gt;

      &lt;form class&#x3D;&quot;filter-form&quot; (ngSubmit)&#x3D;&quot;onSubmit()&quot; #filterForm&#x3D;&quot;ngForm&quot;&gt;
        &lt;div class&#x3D;&quot;row&quot; *ngFor&#x3D;&quot;let item of tempMyObject.searchObject;&quot;&gt;
          &lt;div class&#x3D;&quot;col-sm-12&quot;&gt;
            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;label for&#x3D;&quot;input_{{item.name}}&quot; class&#x3D;&quot;label&quot;&gt;{{item.title}}&lt;/label&gt;
              &lt;div *ngIf&#x3D; &quot;item.selectedFilters.length &gt; 0&quot;&gt;
              &lt;mat-chip-list id&#x3D;&quot;input_{{item.name}}&quot; fieldSize&#x3D;&quot;small&quot; fullWidth&gt;
                &lt;mat-chip [removable]&#x3D;&quot;removable&quot; *ngFor&#x3D;&quot;let chips of item.selectedFilters;&quot; (removed)&#x3D;&quot;remove(chips,item.name)&quot;&gt;
                  &lt;div *ngIf&#x3D; &quot;chips.value &amp;&amp; chips.filtername &#x3D;&#x3D;&#x3D; &#x27;contains&#x27;&quot;&gt;
                    *{{chips.value}}*
                  &lt;/div&gt;
                  &lt;div *ngIf&#x3D; &quot;chips.value &amp;&amp; chips.filtername &#x3D;&#x3D;&#x3D; &#x27;equal to&#x27;&quot;&gt;
                    &#x3D;{{chips.value}}
                  &lt;/div&gt;
                  &lt;div *ngIf&#x3D; &quot;chips.value &amp;&amp; chips.filtername &#x3D;&#x3D;&#x3D; &#x27;starts with&#x27;&quot;&gt;
                    {{chips.value}}*
                  &lt;/div&gt;
                  &lt;div *ngIf&#x3D; &quot;chips.value &amp;&amp; chips.filtername &#x3D;&#x3D;&#x3D; &#x27;ends with&#x27;&quot;&gt;
                    *{{chips.value}}
                  &lt;/div&gt;
                  &lt;div *ngIf&#x3D; &quot;chips.value &amp;&amp; chips.filtername &#x3D;&#x3D;&#x3D; &#x27;less than&#x27;&quot;&gt;
                    &lt;{{chips.value}}
                  &lt;/div&gt;
                  &lt;div *ngIf&#x3D; &quot;chips.value &amp;&amp; chips.filtername &#x3D;&#x3D;&#x3D; &#x27;less than or equal to&#x27;&quot;&gt;
                    &lt;&#x3D;{{chips.value}}
                  &lt;/div&gt;
                  &lt;div *ngIf&#x3D; &quot;chips.value &amp;&amp; chips.filtername &#x3D;&#x3D;&#x3D; &#x27;greater than&#x27;&quot;&gt;
                    &gt;{{chips.value}}
                  &lt;/div&gt;
                  &lt;div *ngIf&#x3D; &quot;chips.value &amp;&amp; chips.filtername &#x3D;&#x3D;&#x3D; &#x27;greater than or equal to&#x27;&quot;&gt;
                    &gt;&#x3D;{{chips.value}}
                  &lt;/div&gt;
                  &lt;div *ngIf&#x3D; &quot;chips.value &amp;&amp; chips.filtername &#x3D;&#x3D;&#x3D; &#x27;empty&#x27;&quot;&gt;
                    &#x27;&lt;&#x27;empty&gt;
                  &lt;/div&gt;
                  &lt;div *ngIf&#x3D; &quot;chips.to &amp;&amp; chips.from&quot;&gt;
                    {{chips.from}}...{{chips.to}}
                  &lt;/div&gt;
                  &lt;mat-icon matChipRemove *ngIf&#x3D;&quot;removable&quot;&gt;cancel&lt;/mat-icon&gt;
                &lt;/mat-chip&gt;
              &lt;/mat-chip-list&gt;
            &lt;/div&gt;
              &lt;input type&#x3D;&quot;text&quot; readonly id&#x3D;&quot;input_{{item.name}}&quot; name&#x3D;{{item.name}} nbInput fieldSize&#x3D;&quot;small&quot; fullWidth&gt;
              &lt;nb-icon nbPrefix icon&#x3D;&quot;copy-outline&quot; pack&#x3D;&quot;eva&quot; (click)&#x3D;&quot;open(item.title)&quot;&gt;&lt;/nb-icon&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;!-- &lt;div class&#x3D;&quot;col-sm-12&quot;&gt;
            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;label for&#x3D;&quot;inputSerialNumberFrom&quot; class&#x3D;&quot;label&quot;&gt;Sales Order Number&lt;/label&gt;
              &lt;nb-icon nbPrefix icon&#x3D;&quot;copy-outline&quot; pack&#x3D;&quot;eva&quot; (click)&#x3D;&quot;open(&#x27;Sales Order Number&#x27;)&quot;&gt;&lt;/nb-icon&gt;
              &lt;input type&#x3D;&quot;text&quot; id&#x3D;&quot;inputSerialNumberFrom&quot; name&#x3D;&quot;fromSerialNo&quot; fieldSize&#x3D;&quot;small&quot; nbInput fullWidth&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-sm-12&quot;&gt;
            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;label for&#x3D;&quot;inputSerialNumberTo&quot; class&#x3D;&quot;label&quot;&gt;Invoice Number&lt;/label&gt;
              &lt;nb-icon nbPrefix icon&#x3D;&quot;copy-outline&quot; pack&#x3D;&quot;eva&quot; (click)&#x3D;&quot;open(&#x27;Invoice Number&#x27;)&quot;&gt;&lt;/nb-icon&gt;
              &lt;input type&#x3D;&quot;text&quot; id&#x3D;&quot;inputSerialNumberTo&quot; name&#x3D;&quot;toSerialNo&quot; nbInput fieldSize&#x3D;&quot;small&quot; fullWidth&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-sm-12&quot;&gt;
            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;label for&#x3D;&quot;inputFGPartNo&quot; class&#x3D;&quot;label&quot;&gt;FG Part No&lt;/label&gt;
              &lt;nb-icon nbPrefix icon&#x3D;&quot;copy-outline&quot; pack&#x3D;&quot;eva&quot; (click)&#x3D;&quot;open(&#x27;FG Part No&#x27;)&quot;&gt;&lt;/nb-icon&gt;
              &lt;input type&#x3D;&quot;text&quot; id&#x3D;&quot;inputFGPartNo&quot; name&#x3D;&quot;fGPartNo&quot; nbInput fieldSize&#x3D;&quot;small&quot; fullWidth&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-sm-12&quot;&gt;
            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;label for&#x3D;&quot;inputWO&quot; class&#x3D;&quot;label&quot;&gt;Work Order&lt;/label&gt;
              &lt;nb-icon nbPrefix icon&#x3D;&quot;copy-outline&quot; pack&#x3D;&quot;eva&quot; (click)&#x3D;&quot;open(&#x27;Work Order&#x27;)&quot;&gt;&lt;/nb-icon&gt;
              &lt;input type&#x3D;&quot;text&quot; id&#x3D;&quot;inputWO&quot; name&#x3D;&quot;wO&quot; nbInput fieldSize&#x3D;&quot;small&quot; fullWidth&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-sm-12&quot;&gt;
            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;label for&#x3D;&quot;inputComponentPartNo&quot; class&#x3D;&quot;label&quot;&gt;Component Part No&lt;/label&gt;
              &lt;nb-icon nbPrefix icon&#x3D;&quot;copy-outline&quot; pack&#x3D;&quot;eva&quot; (click)&#x3D;&quot;open(&#x27;Component Part No&#x27;)&quot;&gt;&lt;/nb-icon&gt;
              &lt;input type&#x3D;&quot;text&quot; id&#x3D;&quot;inputComponentPartNo&quot; name&#x3D;&quot;componentPartNo&quot; nbInput fieldSize&#x3D;&quot;small&quot; fullWidth&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-sm-12&quot;&gt;
            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;label for&#x3D;&quot;inputPlant&quot; class&#x3D;&quot;label&quot;&gt;Plant&lt;/label&gt;
              &lt;nb-icon nbPrefix icon&#x3D;&quot;copy-outline&quot; pack&#x3D;&quot;eva&quot; (click)&#x3D;&quot;open(&#x27;Plant&#x27;)&quot;&gt;&lt;/nb-icon&gt;
              &lt;input type&#x3D;&quot;text&quot; id&#x3D;&quot;inputPlant&quot; name&#x3D;&quot;plant&quot; nbInput fieldSize&#x3D;&quot;small&quot; fullWidth&gt;
            &lt;/div&gt;
          &lt;/div&gt; --&gt;
        &lt;/div&gt;
      &lt;/form&gt;
      &lt;!-- final action buttons --&gt;
      &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;div class&#x3D;&quot;col&quot;&gt;
          &lt;button type&#x3D;&quot;button&quot; nbButton status&#x3D;&quot;primary&quot; size&#x3D;&quot;small&quot; [disabled]&#x3D;&quot;nestedForm.invalid&quot;
            (click)&#x3D;&quot;submit()&quot; class&#x3D;&quot;btn btn-primary float-right&quot;&gt;Submit&lt;/button&gt;
          &lt;button class&#x3D;&quot;cancel float-right mr-2&quot; nbButton status&#x3D;&quot;primary&quot; size&#x3D;&quot;small&quot;
            (click)&#x3D;&quot;cancel()&quot;&gt;Close&lt;/button&gt;



         &lt;!--  &lt;button nbButton class&#x3D;&quot;cancel&quot; type&#x3D;&quot;reset&quot; (click)&#x3D;&quot;clearFormArray()&quot; status&#x3D;&quot;primary&quot; size&#x3D;&quot;small&quot;&gt;Clear
            Filter&lt;/button&gt; --&gt;
          &lt;!-- &lt;button nbButton class&#x3D;&quot;cancel&quot; type&#x3D;&quot;reset&quot; (click)&#x3D;&quot;open()&quot; status&#x3D;&quot;primary&quot; size&#x3D;&quot;small&quot;&gt;popup-2&lt;/button&gt;
 --&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/nb-card-body&gt;

&lt;/nb-card&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./filter-dialog.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.control-buttons {
    text-align: right;    
}

.control-buttons img {
    cursor: pointer;
}

nb-card {
  max-width: 900px;
  max-height: 500px;
  width: 729px;
}

  nb-card nb-icon{
    right: 20px;
    position: absolute;
    top: 34px;
      float: right;
  }
  mat-chip-list{
    position: absolute ;
    top: 33px;
    left: 19px;
  }
  .mat-standard-chip{
    min-height: 20px !important;
  }
  
  mat-chip{
    font-size: small;
    font-weight: bold;
  }</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><nb-card>  <nb-card-header>    <h5>Advance Filter</h5>  </nb-card-header>  <nb-card-body>    <div style="padding-right:15px;" class="container-fluid">      <!-- <nb-icon icon="menu-2-outline"></nb-icon>  -->      <form class="filter-form" (ngSubmit)="onSubmit()" #filterForm="ngForm">        <div class="row" *ngFor="let item of tempMyObject.searchObject;">          <div class="col-sm-12">            <div class="form-group">              <label for="input_{{item.name}}" class="label">{{item.title}}</label>              <div *ngIf= "item.selectedFilters.length > 0">              <mat-chip-list id="input_{{item.name}}" fieldSize="small" fullWidth>                <mat-chip [removable]="removable" *ngFor="let chips of item.selectedFilters;" (removed)="remove(chips,item.name)">                  <div *ngIf= "chips.value && chips.filtername === \'contains\'">                    *{{chips.value}}*                  </div>                  <div *ngIf= "chips.value && chips.filtername === \'equal to\'">                    ={{chips.value}}                  </div>                  <div *ngIf= "chips.value && chips.filtername === \'starts with\'">                    {{chips.value}}*                  </div>                  <div *ngIf= "chips.value && chips.filtername === \'ends with\'">                    *{{chips.value}}                  </div>                  <div *ngIf= "chips.value && chips.filtername === \'less than\'">                    <{{chips.value}}                  </div>                  <div *ngIf= "chips.value && chips.filtername === \'less than or equal to\'">                    <={{chips.value}}                  </div>                  <div *ngIf= "chips.value && chips.filtername === \'greater than\'">                    >{{chips.value}}                  </div>                  <div *ngIf= "chips.value && chips.filtername === \'greater than or equal to\'">                    >={{chips.value}}                  </div>                  <div *ngIf= "chips.value && chips.filtername === \'empty\'">                    \'<\'empty>                  </div>                  <div *ngIf= "chips.to && chips.from">                    {{chips.from}}...{{chips.to}}                  </div>                  <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>                </mat-chip>              </mat-chip-list>            </div>              <input type="text" readonly id="input_{{item.name}}" name={{item.name}} nbInput fieldSize="small" fullWidth>              <nb-icon nbPrefix icon="copy-outline" pack="eva" (click)="open(item.title)"></nb-icon>            </div>          </div>          <!-- <div class="col-sm-12">            <div class="form-group">              <label for="inputSerialNumberFrom" class="label">Sales Order Number</label>              <nb-icon nbPrefix icon="copy-outline" pack="eva" (click)="open(\'Sales Order Number\')"></nb-icon>              <input type="text" id="inputSerialNumberFrom" name="fromSerialNo" fieldSize="small" nbInput fullWidth>            </div>          </div>          <div class="col-sm-12">            <div class="form-group">              <label for="inputSerialNumberTo" class="label">Invoice Number</label>              <nb-icon nbPrefix icon="copy-outline" pack="eva" (click)="open(\'Invoice Number\')"></nb-icon>              <input type="text" id="inputSerialNumberTo" name="toSerialNo" nbInput fieldSize="small" fullWidth>            </div>          </div>          <div class="col-sm-12">            <div class="form-group">              <label for="inputFGPartNo" class="label">FG Part No</label>              <nb-icon nbPrefix icon="copy-outline" pack="eva" (click)="open(\'FG Part No\')"></nb-icon>              <input type="text" id="inputFGPartNo" name="fGPartNo" nbInput fieldSize="small" fullWidth>            </div>          </div>          <div class="col-sm-12">            <div class="form-group">              <label for="inputWO" class="label">Work Order</label>              <nb-icon nbPrefix icon="copy-outline" pack="eva" (click)="open(\'Work Order\')"></nb-icon>              <input type="text" id="inputWO" name="wO" nbInput fieldSize="small" fullWidth>            </div>          </div>          <div class="col-sm-12">            <div class="form-group">              <label for="inputComponentPartNo" class="label">Component Part No</label>              <nb-icon nbPrefix icon="copy-outline" pack="eva" (click)="open(\'Component Part No\')"></nb-icon>              <input type="text" id="inputComponentPartNo" name="componentPartNo" nbInput fieldSize="small" fullWidth>            </div>          </div>          <div class="col-sm-12">            <div class="form-group">              <label for="inputPlant" class="label">Plant</label>              <nb-icon nbPrefix icon="copy-outline" pack="eva" (click)="open(\'Plant\')"></nb-icon>              <input type="text" id="inputPlant" name="plant" nbInput fieldSize="small" fullWidth>            </div>          </div> -->        </div>      </form>      <!-- final action buttons -->      <div class="row">        <div class="col">          <button type="button" nbButton status="primary" size="small" [disabled]="nestedForm.invalid"            (click)="submit()" class="btn btn-primary float-right">Submit</button>          <button class="cancel float-right mr-2" nbButton status="primary" size="small"            (click)="cancel()">Close</button>         <!--  <button nbButton class="cancel" type="reset" (click)="clearFormArray()" status="primary" size="small">Clear            Filter</button> -->          <!-- <button nbButton class="cancel" type="reset" (click)="open()" status="primary" size="small">popup-2</button> -->        </div>      </div>    </div>  </nb-card-body></nb-card></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'ngx-app'},{'name': 'BomComponent', 'selector': 'ngx-bom'},{'name': 'BomComponent', 'selector': 'ngx-bom-2'},{'name': 'BomDetailDialogComponent', 'selector': 'ngx-bom-detail-dialog'},{'name': 'ConfigurationComponent', 'selector': 'ngx-configuration'},{'name': 'ConnectivityComponent', 'selector': 'ngx-connectivity'},{'name': 'ContactsComponent', 'selector': 'ngx-contacts'},{'name': 'CustomerOnboardComponent', 'selector': 'ngx-industry-vertical'},{'name': 'DashboardComponent', 'selector': 'ngx-dashboard'},{'name': 'DialogComponent', 'selector': 'ngx-dialog'},{'name': 'DialogNamePromptComponent', 'selector': 'ngx-dialog-name-prompt'},{'name': 'ElectricityChartComponent', 'selector': 'ngx-electricity-chart'},{'name': 'ElectricityComponent', 'selector': 'ngx-electricity'},{'name': 'FilterDialogComponent', 'selector': 'ngx-filter-dialog'},{'name': 'FilterTwoDialogComponent', 'selector': 'ngx-filter-two-dialog'},{'name': 'FooterComponent', 'selector': 'ngx-footer'},{'name': 'GoodsReceiptComponent', 'selector': 'ngx-app-goods-receipt'},{'name': 'HeaderComponent', 'selector': 'ngx-header'},{'name': 'IOTDashboardComponent', 'selector': 'ngx-iot-dashboard'},{'name': 'IotDataDialogComponent', 'selector': 'ngx-iot-data-dialog'},{'name': 'KittenComponent', 'selector': 'ngx-kitten'},{'name': 'MiscellaneousComponent', 'selector': 'ngx-miscellaneous'},{'name': 'ModalOverlaysComponent', 'selector': 'ngx-modal-overlays'},{'name': 'NgxAuthComponent', 'selector': 'ngx-auth'},{'name': 'NgxLoginComponent', 'selector': 'ngx-login'},{'name': 'NgxResetPasswordComponent', 'selector': 'ngx-login'},{'name': 'NotFoundComponent', 'selector': 'ngx-not-found'},{'name': 'OnboardComponent', 'selector': 'ngx-on-board'},{'name': 'OneColumnLayoutComponent', 'selector': 'ngx-one-column-layout'},{'name': 'PagesComponent', 'selector': 'ngx-pages'},{'name': 'PersonalisationDialogComponent', 'selector': 'ngx-personalisation-dialog'},{'name': 'PlayerComponent', 'selector': 'ngx-player'},{'name': 'ProcessComponent', 'selector': 'ngx-process'},{'name': 'ProcessParameterComponent', 'selector': 'ngx-process-parameter'},{'name': 'ProcessTypeComponent', 'selector': 'ngx-process-type'},{'name': 'ProductionModeComponent', 'selector': 'ngx-production-mode'},{'name': 'QualityDataComponent', 'selector': 'ngx-app-quality-data'},{'name': 'QualityDataDialogComponent', 'selector': 'ngx-quality-data-dialog'},{'name': 'RoomsComponent', 'selector': 'ngx-rooms'},{'name': 'RoomSelectorComponent', 'selector': 'ngx-room-selector'},{'name': 'SearchInputComponent', 'selector': 'ngx-search-input'},{'name': 'SearchMaterialComponent', 'selector': 'ngx-search-material'},{'name': 'SecurityCamerasComponent', 'selector': 'ngx-security-cameras'},{'name': 'ShowcaseDialogComponent', 'selector': 'ngx-showcase-dialog'},{'name': 'SolarComponent', 'selector': 'ngx-solar'},{'name': 'StartupWizardComponent', 'selector': 'ngx-startup-wizard'},{'name': 'StatusCardComponent', 'selector': 'ngx-status-card'},{'name': 'TemperatureComponent', 'selector': 'ngx-temperature'},{'name': 'TemperatureDraggerComponent', 'selector': 'ngx-temperature-dragger'},{'name': 'ThreeColumnsLayoutComponent', 'selector': 'ngx-three-columns-layout'},{'name': 'TinyMCEComponent', 'selector': 'ngx-tiny-mce'},{'name': 'TolerenceDeviationComponent', 'selector': 'ngx-tolerence-deviation'},{'name': 'TracexReportComponent', 'selector': 'ngx-tracex-report'},{'name': 'TrafficChartComponent', 'selector': 'ngx-traffic-chart'},{'name': 'TrafficComponent', 'selector': 'ngx-traffic'},{'name': 'TwoColumnsLayoutComponent', 'selector': 'ngx-two-columns-layout'},{'name': 'VendorDetailsComponent', 'selector': 'ngx-vendor-details'},{'name': 'VendorOnboardComponent', 'selector': 'ngx-vendor-onboard'},{'name': 'VerifyDialogComponent', 'selector': 'ngx-verify-dialog'},{'name': 'WeatherComponent', 'selector': 'ngx-weather'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'FilterDialogComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'FilterDialogComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
