<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>FilterTwoDialogComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/modal-overlays/dialog/filter-two-dialog/filter-two-dialog.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>ngx-filter-two-dialog</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./filter-two-dialog.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./filter-two-dialog.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#myObject">myObject</a>
                            </li>
                            <li>
                                <a href="#myObject2">myObject2</a>
                            </li>
                            <li>
                                <a href="#nestedForm">nestedForm</a>
                            </li>
                            <li>
                                <a href="#pop_column_arr">pop_column_arr</a>
                            </li>
                            <li>
                                <a href="#pop_filter_arr">pop_filter_arr</a>
                            </li>
                            <li>
                                <a href="#pop_filter_arr_demo">pop_filter_arr_demo</a>
                            </li>
                            <li>
                                <a href="#pop_filter_arrNumber">pop_filter_arrNumber</a>
                            </li>
                            <li>
                                <a href="#showItem">showItem</a>
                            </li>
                            <li>
                                <a href="#tempMyObject2">tempMyObject2</a>
                            </li>
                            <li>
                                <a href="#title">title</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addSearchFilters">addSearchFilters</a>
                            </li>
                            <li>
                                <a href="#addSearchFiltersGroup">addSearchFiltersGroup</a>
                            </li>
                            <li>
                                <a href="#addSection">addSection</a>
                            </li>
                            <li>
                                <a href="#cancel">cancel</a>
                            </li>
                            <li>
                                <a href="#clearFormArray">clearFormArray</a>
                            </li>
                            <li>
                                <a href="#initSection">initSection</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#removeAddress">removeAddress</a>
                            </li>
                            <li>
                                <a href="#show">show</a>
                            </li>
                            <li>
                                <a href="#submit">submit</a>
                            </li>
                            <li>
                                <a href="#submitHandler">submitHandler</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#searchFiltersArray">searchFiltersArray</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(_fb: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, ref: NbDialogRef<FilterTwoDialogComponent>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="70" class="link-to-prism">src/app/pages/modal-overlays/dialog/filter-two-dialog/filter-two-dialog.component.ts:70</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>_fb</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>ref</td>
                                                  
                                                        <td>
                                                                    <code>NbDialogRef&lt;FilterTwoDialogComponent&gt;</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addSearchFilters"></a>
                    <span class="name">
                        <b>
                            addSearchFilters
                        </b>
                        <a href="#addSearchFilters"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addSearchFilters()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="179"
                            class="link-to-prism">src/app/pages/modal-overlays/dialog/filter-two-dialog/filter-two-dialog.component.ts:179</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addSearchFiltersGroup"></a>
                    <span class="name">
                        <b>
                            addSearchFiltersGroup
                        </b>
                        <a href="#addSearchFiltersGroup"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addSearchFiltersGroup()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="169"
                            class="link-to-prism">src/app/pages/modal-overlays/dialog/filter-two-dialog/filter-two-dialog.component.ts:169</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addSection"></a>
                    <span class="name">
                        <b>
                            addSection
                        </b>
                        <a href="#addSection"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addSection(addr, index)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="136"
                            class="link-to-prism">src/app/pages/modal-overlays/dialog/filter-two-dialog/filter-two-dialog.component.ts:136</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>addr</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>index</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cancel"></a>
                    <span class="name">
                        <b>
                            cancel
                        </b>
                        <a href="#cancel"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cancel()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="204"
                            class="link-to-prism">src/app/pages/modal-overlays/dialog/filter-two-dialog/filter-two-dialog.component.ts:204</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="clearFormArray"></a>
                    <span class="name">
                        <b>
                            clearFormArray
                        </b>
                        <a href="#clearFormArray"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>clearFormArray()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="185"
                            class="link-to-prism">src/app/pages/modal-overlays/dialog/filter-two-dialog/filter-two-dialog.component.ts:185</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initSection"></a>
                    <span class="name">
                        <b>
                            initSection
                        </b>
                        <a href="#initSection"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>initSection(addr, index)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="140"
                            class="link-to-prism">src/app/pages/modal-overlays/dialog/filter-two-dialog/filter-two-dialog.component.ts:140</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>addr</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>index</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="73"
                            class="link-to-prism">src/app/pages/modal-overlays/dialog/filter-two-dialog/filter-two-dialog.component.ts:73</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="removeAddress"></a>
                    <span class="name">
                        <b>
                            removeAddress
                        </b>
                        <a href="#removeAddress"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>removeAddress(index)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="182"
                            class="link-to-prism">src/app/pages/modal-overlays/dialog/filter-two-dialog/filter-two-dialog.component.ts:182</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>index</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="show"></a>
                    <span class="name">
                        <b>
                            show
                        </b>
                        <a href="#show"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>show(option)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="258"
                            class="link-to-prism">src/app/pages/modal-overlays/dialog/filter-two-dialog/filter-two-dialog.component.ts:258</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>option</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="submit"></a>
                    <span class="name">
                        <b>
                            submit
                        </b>
                        <a href="#submit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>submit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="229"
                            class="link-to-prism">src/app/pages/modal-overlays/dialog/filter-two-dialog/filter-two-dialog.component.ts:229</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="submitHandler"></a>
                    <span class="name">
                        <b>
                            submitHandler
                        </b>
                        <a href="#submitHandler"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>submitHandler()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="200"
                            class="link-to-prism">src/app/pages/modal-overlays/dialog/filter-two-dialog/filter-two-dialog.component.ts:200</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="myObject"></a>
                        <span class="name">
                            <b>
                            myObject</b>
                            <a href="#myObject"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="69" class="link-to-prism">src/app/pages/modal-overlays/dialog/filter-two-dialog/filter-two-dialog.component.ts:69</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="myObject2"></a>
                        <span class="name">
                            <b>
                            myObject2</b>
                            <a href="#myObject2"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/pages/modal-overlays/dialog/filter-two-dialog/filter-two-dialog.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="nestedForm"></a>
                        <span class="name">
                            <b>
                            nestedForm</b>
                            <a href="#nestedForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Group.html" target="_self" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="70" class="link-to-prism">src/app/pages/modal-overlays/dialog/filter-two-dialog/filter-two-dialog.component.ts:70</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pop_column_arr"></a>
                        <span class="name">
                            <b>
                            pop_column_arr</b>
                            <a href="#pop_column_arr"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Array&lt;selectList&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
        {name:&#x27;Sales Order Number&#x27;,value:&#x27;salesOrderNo&#x27;, dataType:&#x27;string&#x27;, funcList:this.pop_filter_arr},
        {name:&#x27;Invoice Number&#x27;,value:&#x27;invoiceNo&#x27;, dataType:&#x27;string&#x27;, funcList:this.pop_filter_arr},
        {name:&#x27;FG Part No&#x27;,value:&#x27;fgPartNo&#x27;, dataType:&#x27;string&#x27;, funcList:this.pop_filter_arr},
        {name:&#x27;Work Order&#x27;,value:&#x27;workOrder&#x27;, dataType:&#x27;string&#x27;, funcList:this.pop_filter_arr},
        {name:&#x27;Component Part No&#x27;,value:&#x27;componentPartNo&#x27;, dataType:&#x27;string&#x27;, funcList:this.pop_filter_arr},
        {name:&#x27;Plant&#x27;,value:&#x27;plant&#x27;, dataType:&#x27;string&#x27;, funcList:this.pop_filter_arr},
        {name:&#x27;Batch Number&#x27;,value:&#x27;batchNo&#x27;, dataType:&#x27;number&#x27;, funcList:this.pop_filter_arr}
      ]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="58" class="link-to-prism">src/app/pages/modal-overlays/dialog/filter-two-dialog/filter-two-dialog.component.ts:58</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pop_filter_arr"></a>
                        <span class="name">
                            <b>
                            pop_filter_arr</b>
                            <a href="#pop_filter_arr"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Array&lt;selectList&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
       {name:&#x27;Contains&#x27;,value:&#x27;contains&#x27;},
       {name:&#x27;Equal to&#x27;,value:&#x27;equal to&#x27;},
       {name:&#x27;Between&#x27;,value:&#x27;between&#x27;},
       {name:&#x27;Starts with&#x27;,value:&#x27;starts with&#x27;},
       {name:&#x27;Ends with&#x27;,value:&#x27;ends with&#x27;},
       {name:&#x27;Less than&#x27;,value:&#x27;less than&#x27;},
       {name:&#x27;Less than or equal to&#x27;,value:&#x27;less than or equal to&#x27;},
       {name:&#x27;Greater than&#x27;,value:&#x27;greater than&#x27;},
       {name:&#x27;Greater than or equal to&#x27;,value:&#x27;greater than or equal to&#x27;},
       {name:&#x27;Empty&#x27;,value:&#x27;empty&#x27;}


     ]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/pages/modal-overlays/dialog/filter-two-dialog/filter-two-dialog.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pop_filter_arr_demo"></a>
                        <span class="name">
                            <b>
                            pop_filter_arr_demo</b>
                            <a href="#pop_filter_arr_demo"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Array&lt;selectList&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/pages/modal-overlays/dialog/filter-two-dialog/filter-two-dialog.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pop_filter_arrNumber"></a>
                        <span class="name">
                            <b>
                            pop_filter_arrNumber</b>
                            <a href="#pop_filter_arrNumber"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Array&lt;selectList&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
    {name:&#x27;Contains&#x27;,value:&#x27;contains&#x27;},
    {name:&#x27;Equal to&#x27;,value:&#x27;equal to&#x27;},
    {name:&#x27;Between&#x27;,value:&#x27;between&#x27;},
    {name:&#x27;Starts with&#x27;,value:&#x27;starts with&#x27;},
    {name:&#x27;Ends with&#x27;,value:&#x27;ends with&#x27;},
    {name:&#x27;Less than&#x27;,value:&#x27;less than&#x27;},
    {name:&#x27;Less than or equal to&#x27;,value:&#x27;less than or equal to&#x27;},
    {name:&#x27;Greater than&#x27;,value:&#x27;greater than&#x27;},
    {name:&#x27;Greater than or equal to&#x27;,value:&#x27;greater than or equal to&#x27;},
    {name:&#x27;Empty&#x27;,value:&#x27;empty&#x27;}

  ]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/app/pages/modal-overlays/dialog/filter-two-dialog/filter-two-dialog.component.ts:42</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="showItem"></a>
                        <span class="name">
                            <b>
                            showItem</b>
                            <a href="#showItem"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/pages/modal-overlays/dialog/filter-two-dialog/filter-two-dialog.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tempMyObject2"></a>
                        <span class="name">
                            <b>
                            tempMyObject2</b>
                            <a href="#tempMyObject2"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/pages/modal-overlays/dialog/filter-two-dialog/filter-two-dialog.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="title"></a>
                        <span class="name">
                            <b>
                            title</b>
                            <a href="#title"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/pages/modal-overlays/dialog/filter-two-dialog/filter-two-dialog.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="searchFiltersArray"></a>
                        <span class="name"><b>searchFiltersArray</b><a href="#searchFiltersArray"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>searchFiltersArray()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="191" class="link-to-prism">src/app/pages/modal-overlays/dialog/filter-two-dialog/filter-two-dialog.component.ts:191</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { FormArray, FormBuilder, FormControl, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { NbDialogRef } from &#x27;@nebular/theme&#x27;;

interface selectList{
  name:string;
  value:string;
  dataType?:string;
  funcList?:Array&lt;selectList&gt;
}

@Component({
  selector: &#x27;ngx-filter-two-dialog&#x27;,
  templateUrl: &#x27;./filter-two-dialog.component.html&#x27;,
  styleUrls: [&#x27;./filter-two-dialog.component.scss&#x27;]
})
export class FilterTwoDialogComponent implements OnInit {
  showItem :boolean &#x3D; false;
  myObject2: any;
  tempMyObject2: any;
  title:any;
  pop_filter_arr_demo: Array&lt;selectList&gt;&#x3D;[];

  pop_filter_arr: Array&lt;selectList&gt; &#x3D;
     [
       {name:&#x27;Contains&#x27;,value:&#x27;contains&#x27;},
       {name:&#x27;Equal to&#x27;,value:&#x27;equal to&#x27;},
       {name:&#x27;Between&#x27;,value:&#x27;between&#x27;},
       {name:&#x27;Starts with&#x27;,value:&#x27;starts with&#x27;},
       {name:&#x27;Ends with&#x27;,value:&#x27;ends with&#x27;},
       {name:&#x27;Less than&#x27;,value:&#x27;less than&#x27;},
       {name:&#x27;Less than or equal to&#x27;,value:&#x27;less than or equal to&#x27;},
       {name:&#x27;Greater than&#x27;,value:&#x27;greater than&#x27;},
       {name:&#x27;Greater than or equal to&#x27;,value:&#x27;greater than or equal to&#x27;},
       {name:&#x27;Empty&#x27;,value:&#x27;empty&#x27;}


     ]


     
  pop_filter_arrNumber: Array&lt;selectList&gt; &#x3D;
  [
    {name:&#x27;Contains&#x27;,value:&#x27;contains&#x27;},
    {name:&#x27;Equal to&#x27;,value:&#x27;equal to&#x27;},
    {name:&#x27;Between&#x27;,value:&#x27;between&#x27;},
    {name:&#x27;Starts with&#x27;,value:&#x27;starts with&#x27;},
    {name:&#x27;Ends with&#x27;,value:&#x27;ends with&#x27;},
    {name:&#x27;Less than&#x27;,value:&#x27;less than&#x27;},
    {name:&#x27;Less than or equal to&#x27;,value:&#x27;less than or equal to&#x27;},
    {name:&#x27;Greater than&#x27;,value:&#x27;greater than&#x27;},
    {name:&#x27;Greater than or equal to&#x27;,value:&#x27;greater than or equal to&#x27;},
    {name:&#x27;Empty&#x27;,value:&#x27;empty&#x27;}

  ]


  pop_column_arr: Array&lt;selectList&gt; &#x3D;
      [
        {name:&#x27;Sales Order Number&#x27;,value:&#x27;salesOrderNo&#x27;, dataType:&#x27;string&#x27;, funcList:this.pop_filter_arr},
        {name:&#x27;Invoice Number&#x27;,value:&#x27;invoiceNo&#x27;, dataType:&#x27;string&#x27;, funcList:this.pop_filter_arr},
        {name:&#x27;FG Part No&#x27;,value:&#x27;fgPartNo&#x27;, dataType:&#x27;string&#x27;, funcList:this.pop_filter_arr},
        {name:&#x27;Work Order&#x27;,value:&#x27;workOrder&#x27;, dataType:&#x27;string&#x27;, funcList:this.pop_filter_arr},
        {name:&#x27;Component Part No&#x27;,value:&#x27;componentPartNo&#x27;, dataType:&#x27;string&#x27;, funcList:this.pop_filter_arr},
        {name:&#x27;Plant&#x27;,value:&#x27;plant&#x27;, dataType:&#x27;string&#x27;, funcList:this.pop_filter_arr},
        {name:&#x27;Batch Number&#x27;,value:&#x27;batchNo&#x27;, dataType:&#x27;number&#x27;, funcList:this.pop_filter_arr}
      ];

  myObject: any;
  nestedForm: FormGroup;
  constructor(private _fb: FormBuilder, protected ref: NbDialogRef&lt;FilterTwoDialogComponent&gt;) { }

  ngOnInit() {
    console.log(this.myObject2);

    // if(this.title &#x3D;&#x3D;&#x3D; &#x27;Batch Number&#x27; || this.title &#x3D;&#x3D;&#x3D;&#x27;Invoice Number&#x27;){
    //    this.pop_filter_arr_demo&#x3D;this.pop_filter_arrNumber;
    //   //   this.nestedForm.get([index + &#x27;&#x27;, &#x27;searchFilters&#x27;]).patchValue(addr.pop_filter);
    //   }
    //    else{
    //     this.pop_filter_arr_demo&#x3D;this.pop_filter_arr
    //    }


    if(this.myObject2&#x3D;&#x3D;undefined){
      this.nestedForm &#x3D; this._fb.group({
        // firstName: [null, [Validators.required, Validators.minLength(2)]],
        searchFilters: this._fb.array([this.addSearchFiltersGroup()])
       
      });
    }
    else{
      this.nestedForm &#x3D; this._fb.group({
        // firstName: [null, [Validators.required, Validators.minLength(2)]],
        searchFilters: this._fb.array([])
       
      });
    }


    
    // this.myObject&#x3D;{&quot;searchFilters&quot;: [
    //       {
    //           &quot;pop_column&quot;: &quot;invoiceNo&quot;,
    //           &quot;pop_filter&quot;: &quot;notEquals&quot;,
    //           &quot;pop_value&quot;: &quot;sa&quot;
    //       },
    //       {
    //           &quot;pop_column&quot;: &quot;plant&quot;,
    //           &quot;pop_filter&quot;: &quot;notEmpty&quot;,
    //           &quot;pop_value&quot;: &quot;as&quot;
    //       }
    //   ]}
    
      //let searchFiltersArray &#x3D; this.myObject2[0].selectedFilters
      let arr &#x3D; this.myObject2.find(obj &#x3D;&gt; obj.title &#x3D;&#x3D;&#x3D; this.title);
      let searchFiltersArray &#x3D; arr.selectedFilters;
      console.log(searchFiltersArray);
      if(searchFiltersArray.length &#x3D;&#x3D;&#x3D; 0){
        this.nestedForm &#x3D; this._fb.group({
          // firstName: [null, [Validators.required, Validators.minLength(2)]],
          searchFilters: this._fb.array([this.addSearchFiltersGroup()])
         
        });
      }
      

      for(let [index, addr] of searchFiltersArray.entries()){
        debugger
        this.addSection(addr,index)
      }

      this.tempMyObject2&#x3D;JSON.parse(JSON.stringify(this.myObject2));
  
  }
  addSection(addr,index) {
    const control &#x3D; &lt;FormArray&gt;this.nestedForm.get(&#x27;searchFilters&#x27;);
    control.push(this.initSection(addr,index));
  }
  initSection(addr,index) {
    if (!addr) {
      return this._fb.group({
        // pop_column: [null, Validators.required],
        filtername: [null, Validators.required],
        value: [null, Validators.required],
        from: [null, Validators.required],
        to: [null, Validators.required],
      });
    }
    
    // this.getCriteria(addr.pop_column);
    
    // if(addr.pop_column&#x3D;&#x3D;&#x27;batchNo&#x27; || addr.pop_column&#x3D;&#x3D;&#x27;invoiceNo&#x27;){
    //   // this.pop_filter_arr&#x3D;this.pop_filter_arrNumber
    //   this.nestedForm.get([index + &#x27;&#x27;, &#x27;searchFilters&#x27;]).patchValue(addr.pop_filter);
    // }
    //  else{
    //   // this.pop_filter_arr&#x3D;this.pop_filter_arr2
    // }
    return new FormGroup({
      // pop_column: new FormControl(addr.pop_column),
      filtername: new FormControl(addr.filtername),
      value: new FormControl(addr.value),
      from: new FormControl(addr.from),
      to: new FormControl(addr.to),
    });
  }

  addSearchFiltersGroup() {
    return this._fb.group({
      // pop_column: [null, Validators.required],
      filtername: [null, Validators.required],
      value: [null, Validators.required],
      from: [null, Validators.required],
      to: [null, Validators.required]
    });
  }

  addSearchFilters() {
    this.searchFiltersArray.push(this.addSearchFiltersGroup());
  }
  removeAddress(index) {
    this.searchFiltersArray.removeAt(index);
  }
  clearFormArray() {
    const control &#x3D; &lt;FormArray&gt;this.nestedForm.controls[&#x27;searchFilters&#x27;];
        for(let i &#x3D; control.length-1; i &gt;&#x3D; 1; i--) {
            control.removeAt(i)
    }
  }
  get searchFiltersArray() {
    return &lt;FormArray&gt;this.nestedForm.get(&#x27;searchFilters&#x27;);
  }


  // get firstName() {
  //   return this.nestedForm.get(&#x27;firstName&#x27;);
  // }

  submitHandler() {
    console.log(this.nestedForm.value);
    debugger
  }
  cancel() {
    this.ref.close(this.nestedForm.value);
  }

  // changeSubmenu(event){
  //   if(event&#x3D;&#x3D;&#x27;batchNo&#x27; || event&#x3D;&#x3D;&#x27;invoiceNo&#x27;){
  //     this.pop_filter_arr&#x3D;this.pop_filter_arrNumber
  //   }
  //   else{
  //     this.pop_filter_arr&#x3D;this.pop_filter_arr2
  //   }
  // }

  // changeSubmenu(event, pp, index) {
  //   let qwer:any&#x3D; this.pop_column_arr.filter(function (s) {
  //     return s.value &#x3D;&#x3D; event;
  //   });
      
  //   let asdf :Array&lt;selectList&gt;&#x3D; qwer[0].funcList
  //   // asdf&#x3D; qwer.funcList
  //   this.pop_filter_arr_demo&#x3D;asdf

  //   this.nestedForm.get([index + &#x27;&#x27;, &#x27;searchFilters&#x27;]).patchValue(event);
  //   console.log(event);
  // }
  submit() {
    var that &#x3D; this.title;
    let selectedFilter: Array&lt;Object&gt; &#x3D;[];
    //this.ref.close(this.nestedForm.value);
    if(this.nestedForm.value.searchFilters[0].filtername !&#x3D;&#x3D; null){
      for (let i &#x3D; 0; i &lt; this.nestedForm.value.searchFilters.length; i++) {
        selectedFilter.push({
          filtername: this.nestedForm.value.searchFilters[i].filtername,
          value: this.nestedForm.value.searchFilters[i].value,
          to:this.nestedForm.value.searchFilters[i].to,
          from:this.nestedForm.value.searchFilters[i].from
        })
      }
    }
    else selectedFilter &#x3D; [];
    
    //selectedFilter.push({title: this.title});
    var aData &#x3D; this.myObject2.find(obj &#x3D;&gt; obj.title &#x3D;&#x3D;&#x3D; this.title);
    aData.selectedFilters &#x3D; selectedFilter;
    //this.myObject2 &#x3D; selectedFilter;
    this.ref.close(this.myObject2);
  }


 
  // getCriteria(type){
  //   const select &#x3D; this.pop_column_arr.find(_ &#x3D;&gt; _.value &#x3D;&#x3D; type);
  //   return select ? select.funcList : select;
  // }
show(option){
  if(option &#x3D;&#x3D;&#x3D; &quot;between&quot;){
    this.showItem &#x3D; true;
  }else this.showItem &#x3D; false;
}


}

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;nb-card&gt;
  &lt;nb-card-header&gt;
    &lt;h6&gt;{{title}}&lt;/h6&gt;
  &lt;/nb-card-header&gt;
  &lt;nb-card-body&gt;
    &lt;div style&#x3D;&quot;padding-right:15px;&quot; class&#x3D;&quot;container-fluid&quot;&gt;


      &lt;!-- main form --&gt;
      &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;form action&#x3D;&quot;&quot; style&#x3D;&quot;width:100%;&quot; [formGroup]&#x3D;&quot;nestedForm&quot;&gt;
          &lt;div class&#x3D;&quot;col&quot;&gt;
            &lt;!-- searchFilters form portion --&gt;
            &lt;div class&#x3D;&quot;row&quot; formArrayName&#x3D;&quot;searchFilters&quot;&gt;

              &lt;!-- &lt;div class&#x3D;&quot;col-12&quot;&gt;
                &lt;div class&#x3D;&quot;row&quot;&gt;
                  &lt;div class&#x3D;&quot;col&quot;&gt;
                    &lt;label for&#x3D;&quot;state&quot;&gt;Select Column&lt;/label&gt;
                  &lt;/div&gt;
                  &lt;div class&#x3D;&quot;col&quot;&gt;
                    &lt;label for&#x3D;&quot;city&quot;&gt;Select Filter&lt;/label&gt;
                  &lt;/div&gt;
                  &lt;div class&#x3D;&quot;col&quot;  *ngIf &#x3D; &quot;!showItem&quot;&gt;
                    &lt;label for&#x3D;&quot;zipcode&quot;&gt;Value&lt;/label&gt;
                  &lt;/div&gt;
                  &lt;div class&#x3D;&quot;col&quot; *ngIf &#x3D; &quot;showItem&quot;&gt;
                    &lt;label for&#x3D;&quot;to&quot;&gt;From&lt;/label&gt;
                  &lt;/div&gt;
                  &lt;div class&#x3D;&quot;col&quot;  *ngIf &#x3D; &quot;showItem&quot;&gt;
                    &lt;label for&#x3D;&quot;to&quot;&gt;To&lt;/label&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt; --&gt;
              &lt;div class&#x3D;&quot;col-12&quot; *ngFor&#x3D;&quot;let group of searchFiltersArray.controls; let i &#x3D; index;&quot; [formGroupName]&#x3D;&quot;i&quot;&gt;
                &lt;div class&#x3D;&quot;row&quot;&gt;
                  &lt;div class&#x3D;&quot;col-12&quot;&gt;
                    &lt;div class&#x3D;&quot;row&quot;&gt;
                      &lt;div class&#x3D;&quot;col-3&quot;&gt;
                        &lt;div class&#x3D;&quot;form-group&quot;&gt;
                          &lt;input type&#x3D;&quot;text&quot; disabled value&#x3D;{{title}} fieldSize&#x3D;&quot;small&quot; placeholder&#x3D;{{title}} nbInput fullWidth&gt;

                          &lt;!-- &lt;nb-select id&#x3D;&quot;inputState&quot; fullWidth  size&#x3D;&quot;small&quot; (selectedChange)&#x3D;&quot;changeSubmenu($event,item,i)&quot; formControlName&#x3D;&quot;pop_column&quot; status&#x3D;&quot;primary&quot; [ngClass]&#x3D;&quot;{
                          &#x27;is-invalid&#x27;: group.controls.pop_column.invalid &amp;&amp; group.controls.pop_column.touched,
                          &#x27;is-valid&#x27;: group.controls.pop_column.valid}&quot;&gt;
                            &lt;nb-option *ngFor&#x3D;&quot;let item of pop_column_arr&quot; [value]&#x3D;&quot;item.value&quot;&gt; {{ item.name }}&lt;/nb-option&gt;
                          &lt;/nb-select&gt; --&gt;
                          &lt;!-- &lt;small *ngIf&#x3D;&quot;group.controls.pop_column.invalid &amp;&amp; group.controls.pop_column.touched&quot;
                            class&#x3D;&quot;form-text custom-invalid-feedback&quot;&gt;Field is required&lt;/small&gt; --&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;div class&#x3D;&quot;col-3&quot;&gt;
                        &lt;div class&#x3D;&quot;form-group&quot;&gt;
                          &lt;nb-select id&#x3D;&quot;inputState&quot; fullWidth size&#x3D;&quot;small&quot; placeholder&#x3D;&quot;Select Filter&quot; [(selected)]&#x3D;&quot;group.value.filtername&quot; formControlName&#x3D;&quot;filtername&quot; (selectedChange)&#x3D;&quot;show($event)&quot;
                            status&#x3D;&quot;primary&quot; [ngClass]&#x3D;&quot;{
                            &#x27;is-invalid&#x27;: group.controls.filtername.invalid &amp;&amp; group.controls.filtername.touched,
                            &#x27;is-valid&#x27;: group.controls.filtername.valid}&quot;&gt;
                            &lt;nb-option *ngFor&#x3D;&quot;let item of pop_filter_arr&quot; [value]&#x3D;&quot;item.value&quot; &gt; {{ item.name }}
                            &lt;/nb-option&gt;
                            &lt;!-- &lt;nb-option *ngFor&#x3D;&quot;let item of getCriteria(nestedForm.controls[&#x27;searchFilters&#x27;]?.value[i]?.pop_column)&quot; [value]&#x3D;&quot;item.value&quot;&gt; {{ item.name  }}&lt;/nb-option&gt; --&gt;
                          &lt;/nb-select&gt;
                          &lt;small *ngIf&#x3D;&quot;group.controls.filtername.invalid &amp;&amp; group.controls.filtername.touched&quot;
                            class&#x3D;&quot;form-text custom-invalid-feedback&quot;&gt;Field is required&lt;/small&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;div class&#x3D;&quot;col-4&quot;  *ngIf&#x3D;&quot;group.controls.filtername.value!&#x3D;&#x27;between&#x27;&quot;&gt;
                        &lt;div class&#x3D;&quot;form-group enterValue&quot;&gt;
                          &lt;input type&#x3D;&quot;text&quot; nbInput fullWidth fieldSize&#x3D;&quot;small&quot; formControlName&#x3D;&quot;value&quot; [ngClass]&#x3D;&quot;{
                            &#x27;is-invalid&#x27;: group.controls.value.invalid &amp;&amp; group.controls.value.touched,
                            &#x27;is-valid&#x27;:  group.controls.value.valid}&quot; id&#x3D;&quot;value&quot; placeholder&#x3D;&quot;Enter Value&quot;&gt;
                          &lt;small *ngIf&#x3D;&quot;group.controls.value.errors?.required &amp;&amp; group.controls.value.touched&quot;
                            class&#x3D;&quot;form-text custom-invalid-feedback&quot;&gt;Field is required&lt;/small&gt;
                          &lt;small *ngIf&#x3D;&quot;group.controls.value.errors?.pattern &amp;&amp; group.controls.value.touched&quot;
                            class&#x3D;&quot;form-text custom-invalid-feedback&quot;&gt;Value should be 5 digit number.&lt;/small&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;div class&#x3D;&quot;col-2&quot;  *ngIf&#x3D;&quot;group.controls.filtername.value&#x3D;&#x3D;&#x27;between&#x27;&quot;&gt;
                        &lt;div class&#x3D;&quot;form-group enterValue&quot;&gt;
                          &lt;input type&#x3D;&quot;text&quot; nbInput fullWidth fieldSize&#x3D;&quot;small&quot; formControlName&#x3D;&quot;from&quot; [ngClass]&#x3D;&quot;{
                            &#x27;is-invalid&#x27;: group.controls.from.invalid &amp;&amp; group.controls.value.touched,
                            &#x27;is-valid&#x27;:  group.controls.from.valid}&quot; id&#x3D;&quot;from&quot; placeholder&#x3D;&quot;From&quot;&gt;
                          &lt;small *ngIf&#x3D;&quot;group.controls.from.errors?.required &amp;&amp; group.controls.from.touched&quot;
                            class&#x3D;&quot;form-text custom-invalid-feedback&quot;&gt;Field is required&lt;/small&gt;
                          &lt;small *ngIf&#x3D;&quot;group.controls.from.errors?.pattern &amp;&amp; group.controls.from.touched&quot;
                            class&#x3D;&quot;form-text custom-invalid-feedback&quot;&gt;Value should be 5 digit number.&lt;/small&gt;


                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;div class&#x3D;&quot;col-2&quot; *ngIf&#x3D;&quot;group.controls.filtername.value&#x3D;&#x3D;&#x27;between&#x27;&quot;&gt;
                        &lt;div class&#x3D;&quot;form-group enterValue&quot;&gt;
                          &lt;input type&#x3D;&quot;text&quot; nbInput fullWidth fieldSize&#x3D;&quot;small&quot; formControlName&#x3D;&quot;to&quot; [ngClass]&#x3D;&quot;{
                            &#x27;is-invalid&#x27;: group.controls.to.invalid &amp;&amp; group.controls.to.touched,
                            &#x27;is-valid&#x27;:  group.controls.to.valid}&quot; id&#x3D;&quot;to&quot; placeholder&#x3D;&quot;To&quot;&gt;
                          &lt;small *ngIf&#x3D;&quot;group.controls.to.errors?.required &amp;&amp; group.controls.to.touched&quot;
                            class&#x3D;&quot;form-text custom-invalid-feedback&quot;&gt;Field is required&lt;/small&gt;
                          &lt;small *ngIf&#x3D;&quot;group.controls.to.errors?.pattern &amp;&amp; group.controls.to.touched&quot;
                            class&#x3D;&quot;form-text custom-invalid-feedback&quot;&gt;Value should be 5 digit number.&lt;/small&gt;


                        &lt;/div&gt;
                      &lt;/div&gt;

                      &lt;div class&#x3D;&quot;col-sm-2&quot;&gt;
                        &lt;img src&#x3D;&quot;../../../../..//assets/images/icons/add.svg&quot; alt&#x3D;&quot;add&quot; (click)&#x3D;&quot;addSearchFilters()&quot;&gt;
                        &lt;img *ngIf&#x3D;&quot;i!&#x3D;0&quot; src&#x3D;&quot;../../../../..//assets/images/icons/remove.svg&quot; alt&#x3D;&quot; rem&quot; width&#x3D;&quot;24&quot;
                          height&#x3D;&quot;24&quot; (click)&#x3D;&quot;removeAddress(i)&quot;&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;

            &lt;!-- seperator --&gt;
            &lt;div class&#x3D;&quot;row&quot;&gt;
              &lt;div class&#x3D;&quot;col&quot;&gt;
                &lt;hr&gt;
              &lt;/div&gt;
            &lt;/div&gt;

            &lt;!-- final action buttons --&gt;
            &lt;div class&#x3D;&quot;row&quot;&gt;
              &lt;div class&#x3D;&quot;col&quot;&gt;
                &lt;button type&#x3D;&quot;button&quot; nbButton status&#x3D;&quot;primary&quot; size&#x3D;&quot;small&quot; 
                  (click)&#x3D;&quot;submit()&quot; class&#x3D;&quot;btn btn-primary float-right&quot;&gt;Submit&lt;/button&gt;
                &lt;button class&#x3D;&quot;cancel float-right mr-2&quot; nbButton status&#x3D;&quot;primary&quot; size&#x3D;&quot;small&quot;
                  (click)&#x3D;&quot;cancel()&quot;&gt;Close&lt;/button&gt;



                &lt;button nbButton class&#x3D;&quot;cancel&quot; type&#x3D;&quot;reset&quot; (click)&#x3D;&quot;clearFormArray()&quot; status&#x3D;&quot;primary&quot;
                  size&#x3D;&quot;small&quot;&gt;Clear Filter&lt;/button&gt;

              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/form&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/nb-card-body&gt;
  &lt;!-- &lt;nb-card-footer&gt;
    &lt;button class&#x3D;&quot;cancel&quot; nbButton status&#x3D;&quot;primary&quot; size&#x3D;&quot;small&quot; (click)&#x3D;&quot;cancel()&quot;&gt;Close&lt;/button&gt;
  

  &lt;/nb-card-footer&gt; --&gt;
&lt;/nb-card&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./filter-two-dialog.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.control-buttons {
    text-align: right;    
}

.control-buttons img {
    cursor: pointer;
}

nb-card {
    max-width: 900px;
    max-height: 500px;
    width: 900px;
  }
  .enterValue ::placeholder {
    color:#b3b3b3 !important;
    opacity: 1; /* Firefox */
  }</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><nb-card>  <nb-card-header>    <h6>{{title}}</h6>  </nb-card-header>  <nb-card-body>    <div style="padding-right:15px;" class="container-fluid">      <!-- main form -->      <div class="row">        <form action="" style="width:100%;" [formGroup]="nestedForm">          <div class="col">            <!-- searchFilters form portion -->            <div class="row" formArrayName="searchFilters">              <!-- <div class="col-12">                <div class="row">                  <div class="col">                    <label for="state">Select Column</label>                  </div>                  <div class="col">                    <label for="city">Select Filter</label>                  </div>                  <div class="col"  *ngIf = "!showItem">                    <label for="zipcode">Value</label>                  </div>                  <div class="col" *ngIf = "showItem">                    <label for="to">From</label>                  </div>                  <div class="col"  *ngIf = "showItem">                    <label for="to">To</label>                  </div>                </div>              </div> -->              <div class="col-12" *ngFor="let group of searchFiltersArray.controls; let i = index;" [formGroupName]="i">                <div class="row">                  <div class="col-12">                    <div class="row">                      <div class="col-3">                        <div class="form-group">                          <input type="text" disabled value={{title}} fieldSize="small" placeholder={{title}} nbInput fullWidth>                          <!-- <nb-select id="inputState" fullWidth  size="small" (selectedChange)="changeSubmenu($event,item,i)" formControlName="pop_column" status="primary" [ngClass]="{                          \'is-invalid\': group.controls.pop_column.invalid && group.controls.pop_column.touched,                          \'is-valid\': group.controls.pop_column.valid}">                            <nb-option *ngFor="let item of pop_column_arr" [value]="item.value"> {{ item.name }}</nb-option>                          </nb-select> -->                          <!-- <small *ngIf="group.controls.pop_column.invalid && group.controls.pop_column.touched"                            class="form-text custom-invalid-feedback">Field is required</small> -->                        </div>                      </div>                      <div class="col-3">                        <div class="form-group">                          <nb-select id="inputState" fullWidth size="small" placeholder="Select Filter" [(selected)]="group.value.filtername" formControlName="filtername" (selectedChange)="show($event)"                            status="primary" [ngClass]="{                            \'is-invalid\': group.controls.filtername.invalid && group.controls.filtername.touched,                            \'is-valid\': group.controls.filtername.valid}">                            <nb-option *ngFor="let item of pop_filter_arr" [value]="item.value" > {{ item.name }}                            </nb-option>                            <!-- <nb-option *ngFor="let item of getCriteria(nestedForm.controls[\'searchFilters\']?.value[i]?.pop_column)" [value]="item.value"> {{ item.name  }}</nb-option> -->                          </nb-select>                          <small *ngIf="group.controls.filtername.invalid && group.controls.filtername.touched"                            class="form-text custom-invalid-feedback">Field is required</small>                        </div>                      </div>                      <div class="col-4"  *ngIf="group.controls.filtername.value!=\'between\'">                        <div class="form-group enterValue">                          <input type="text" nbInput fullWidth fieldSize="small" formControlName="value" [ngClass]="{                            \'is-invalid\': group.controls.value.invalid && group.controls.value.touched,                            \'is-valid\':  group.controls.value.valid}" id="value" placeholder="Enter Value">                          <small *ngIf="group.controls.value.errors?.required && group.controls.value.touched"                            class="form-text custom-invalid-feedback">Field is required</small>                          <small *ngIf="group.controls.value.errors?.pattern && group.controls.value.touched"                            class="form-text custom-invalid-feedback">Value should be 5 digit number.</small>                        </div>                      </div>                      <div class="col-2"  *ngIf="group.controls.filtername.value==\'between\'">                        <div class="form-group enterValue">                          <input type="text" nbInput fullWidth fieldSize="small" formControlName="from" [ngClass]="{                            \'is-invalid\': group.controls.from.invalid && group.controls.value.touched,                            \'is-valid\':  group.controls.from.valid}" id="from" placeholder="From">                          <small *ngIf="group.controls.from.errors?.required && group.controls.from.touched"                            class="form-text custom-invalid-feedback">Field is required</small>                          <small *ngIf="group.controls.from.errors?.pattern && group.controls.from.touched"                            class="form-text custom-invalid-feedback">Value should be 5 digit number.</small>                        </div>                      </div>                      <div class="col-2" *ngIf="group.controls.filtername.value==\'between\'">                        <div class="form-group enterValue">                          <input type="text" nbInput fullWidth fieldSize="small" formControlName="to" [ngClass]="{                            \'is-invalid\': group.controls.to.invalid && group.controls.to.touched,                            \'is-valid\':  group.controls.to.valid}" id="to" placeholder="To">                          <small *ngIf="group.controls.to.errors?.required && group.controls.to.touched"                            class="form-text custom-invalid-feedback">Field is required</small>                          <small *ngIf="group.controls.to.errors?.pattern && group.controls.to.touched"                            class="form-text custom-invalid-feedback">Value should be 5 digit number.</small>                        </div>                      </div>                      <div class="col-sm-2">                        <img src="../../../../..//assets/images/icons/add.svg" alt="add" (click)="addSearchFilters()">                        <img *ngIf="i!=0" src="../../../../..//assets/images/icons/remove.svg" alt=" rem" width="24"                          height="24" (click)="removeAddress(i)">                      </div>                    </div>                  </div>                </div>              </div>            </div>            <!-- seperator -->            <div class="row">              <div class="col">                <hr>              </div>            </div>            <!-- final action buttons -->            <div class="row">              <div class="col">                <button type="button" nbButton status="primary" size="small"                   (click)="submit()" class="btn btn-primary float-right">Submit</button>                <button class="cancel float-right mr-2" nbButton status="primary" size="small"                  (click)="cancel()">Close</button>                <button nbButton class="cancel" type="reset" (click)="clearFormArray()" status="primary"                  size="small">Clear Filter</button>              </div>            </div>          </div>        </form>      </div>    </div>  </nb-card-body>  <!-- <nb-card-footer>    <button class="cancel" nbButton status="primary" size="small" (click)="cancel()">Close</button>    </nb-card-footer> --></nb-card></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'ngx-app'},{'name': 'BomComponent', 'selector': 'ngx-bom'},{'name': 'BomComponent', 'selector': 'ngx-bom-2'},{'name': 'BomDetailDialogComponent', 'selector': 'ngx-bom-detail-dialog'},{'name': 'ConfigurationComponent', 'selector': 'ngx-configuration'},{'name': 'ConnectivityComponent', 'selector': 'ngx-connectivity'},{'name': 'ContactsComponent', 'selector': 'ngx-contacts'},{'name': 'CustomerOnboardComponent', 'selector': 'ngx-industry-vertical'},{'name': 'DashboardComponent', 'selector': 'ngx-dashboard'},{'name': 'DialogComponent', 'selector': 'ngx-dialog'},{'name': 'DialogNamePromptComponent', 'selector': 'ngx-dialog-name-prompt'},{'name': 'ElectricityChartComponent', 'selector': 'ngx-electricity-chart'},{'name': 'ElectricityComponent', 'selector': 'ngx-electricity'},{'name': 'FilterDialogComponent', 'selector': 'ngx-filter-dialog'},{'name': 'FilterTwoDialogComponent', 'selector': 'ngx-filter-two-dialog'},{'name': 'FooterComponent', 'selector': 'ngx-footer'},{'name': 'GoodsReceiptComponent', 'selector': 'ngx-app-goods-receipt'},{'name': 'HeaderComponent', 'selector': 'ngx-header'},{'name': 'IOTDashboardComponent', 'selector': 'ngx-iot-dashboard'},{'name': 'IotDataDialogComponent', 'selector': 'ngx-iot-data-dialog'},{'name': 'KittenComponent', 'selector': 'ngx-kitten'},{'name': 'MiscellaneousComponent', 'selector': 'ngx-miscellaneous'},{'name': 'ModalOverlaysComponent', 'selector': 'ngx-modal-overlays'},{'name': 'NgxAuthComponent', 'selector': 'ngx-auth'},{'name': 'NgxLoginComponent', 'selector': 'ngx-login'},{'name': 'NgxResetPasswordComponent', 'selector': 'ngx-login'},{'name': 'NotFoundComponent', 'selector': 'ngx-not-found'},{'name': 'OnboardComponent', 'selector': 'ngx-on-board'},{'name': 'OneColumnLayoutComponent', 'selector': 'ngx-one-column-layout'},{'name': 'PagesComponent', 'selector': 'ngx-pages'},{'name': 'PersonalisationDialogComponent', 'selector': 'ngx-personalisation-dialog'},{'name': 'PlayerComponent', 'selector': 'ngx-player'},{'name': 'ProcessComponent', 'selector': 'ngx-process'},{'name': 'ProcessParameterComponent', 'selector': 'ngx-process-parameter'},{'name': 'ProcessTypeComponent', 'selector': 'ngx-process-type'},{'name': 'ProductionModeComponent', 'selector': 'ngx-production-mode'},{'name': 'QualityDataComponent', 'selector': 'ngx-app-quality-data'},{'name': 'QualityDataDialogComponent', 'selector': 'ngx-quality-data-dialog'},{'name': 'RoomsComponent', 'selector': 'ngx-rooms'},{'name': 'RoomSelectorComponent', 'selector': 'ngx-room-selector'},{'name': 'SearchInputComponent', 'selector': 'ngx-search-input'},{'name': 'SearchMaterialComponent', 'selector': 'ngx-search-material'},{'name': 'SecurityCamerasComponent', 'selector': 'ngx-security-cameras'},{'name': 'ShowcaseDialogComponent', 'selector': 'ngx-showcase-dialog'},{'name': 'SolarComponent', 'selector': 'ngx-solar'},{'name': 'StartupWizardComponent', 'selector': 'ngx-startup-wizard'},{'name': 'StatusCardComponent', 'selector': 'ngx-status-card'},{'name': 'TemperatureComponent', 'selector': 'ngx-temperature'},{'name': 'TemperatureDraggerComponent', 'selector': 'ngx-temperature-dragger'},{'name': 'ThreeColumnsLayoutComponent', 'selector': 'ngx-three-columns-layout'},{'name': 'TinyMCEComponent', 'selector': 'ngx-tiny-mce'},{'name': 'TolerenceDeviationComponent', 'selector': 'ngx-tolerence-deviation'},{'name': 'TracexReportComponent', 'selector': 'ngx-tracex-report'},{'name': 'TrafficChartComponent', 'selector': 'ngx-traffic-chart'},{'name': 'TrafficComponent', 'selector': 'ngx-traffic'},{'name': 'TwoColumnsLayoutComponent', 'selector': 'ngx-two-columns-layout'},{'name': 'VendorDetailsComponent', 'selector': 'ngx-vendor-details'},{'name': 'VendorOnboardComponent', 'selector': 'ngx-vendor-onboard'},{'name': 'VerifyDialogComponent', 'selector': 'ngx-verify-dialog'},{'name': 'WeatherComponent', 'selector': 'ngx-weather'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'FilterTwoDialogComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'FilterTwoDialogComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
