<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>FormInputsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/forms/form-inputs/form-inputs.component.ts</code>
</p>





<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>ngx-form-inputs</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./form-inputs.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./form-inputs.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#heartRate">heartRate</a>
                            </li>
                            <li>
                                <a href="#radioGroupValue">radioGroupValue</a>
                            </li>
                            <li>
                                <a href="#starRate">starRate</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>







    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="heartRate"></a>
                        <span class="name">
                            <b>
                            heartRate</b>
                            <a href="#heartRate"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>4</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/pages/forms/form-inputs/form-inputs.component.ts:11</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="radioGroupValue"></a>
                        <span class="name">
                            <b>
                            radioGroupValue</b>
                            <a href="#radioGroupValue"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;This is value 2&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/pages/forms/form-inputs/form-inputs.component.ts:12</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="starRate"></a>
                        <span class="name">
                            <b>
                            starRate</b>
                            <a href="#starRate"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>2</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">src/app/pages/forms/form-inputs/form-inputs.component.ts:10</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;ngx-form-inputs&#x27;,
  styleUrls: [&#x27;./form-inputs.component.scss&#x27;],
  templateUrl: &#x27;./form-inputs.component.html&#x27;,
})
export class FormInputsComponent {

  starRate &#x3D; 2;
  heartRate &#x3D; 4;
  radioGroupValue &#x3D; &#x27;This is value 2&#x27;;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;row&quot;&gt;
  &lt;div class&#x3D;&quot;col-lg-6&quot;&gt;
    &lt;nb-card&gt;
      &lt;nb-card-header&gt;Default Inputs&lt;/nb-card-header&gt;
      &lt;nb-card-body&gt;
        &lt;input type&#x3D;&quot;text&quot; nbInput fullWidth placeholder&#x3D;&quot;Project&quot;&gt;
        &lt;div class&#x3D;&quot;full-name-inputs&quot;&gt;
          &lt;input type&#x3D;&quot;text&quot; nbInput fullWidth placeholder&#x3D;&quot;Nick&quot;&gt;
          &lt;input type&#x3D;&quot;text&quot; nbInput fullWidth placeholder&#x3D;&quot;Last Name&quot;&gt;
        &lt;/div&gt;
        &lt;input type&#x3D;&quot;password&quot; nbInput fullWidth placeholder&#x3D;&quot;Password&quot;&gt;
        &lt;input type&#x3D;&quot;text&quot; nbInput fullWidth shape&#x3D;&quot;rectangle&quot; placeholder&#x3D;&quot;Rectangle border&quot;&gt;
        &lt;input type&#x3D;&quot;text&quot; nbInput fullWidth shape&#x3D;&quot;semi-round&quot; placeholder&#x3D;&quot;Semi-round border&quot;&gt;
        &lt;input type&#x3D;&quot;text&quot; nbInput fullWidth shape&#x3D;&quot;round&quot; placeholder&#x3D;&quot;Rounded border&quot;&gt;
        &lt;input type&#x3D;&quot;text&quot; nbInput fullWidth placeholder&#x3D;&quot;Disabled input&quot; disabled/&gt;
        &lt;textarea rows&#x3D;&quot;5&quot; nbInput fullWidth shape&#x3D;&quot;round&quot;  placeholder&#x3D;&quot;Text Area&quot;&gt;&lt;/textarea&gt;
        &lt;input type&#x3D;&quot;text&quot; nbInput fullWidth fieldSize&#x3D;&quot;small&quot;  placeholder&#x3D;&quot;Small Input&quot;&gt;
        &lt;input type&#x3D;&quot;text&quot; nbInput fullWidth fieldSize&#x3D;&quot;medium&quot;  placeholder&#x3D;&quot;Medium Input&quot;&gt;
        &lt;input type&#x3D;&quot;text&quot; nbInput fullWidth fieldSize&#x3D;&quot;large&quot;  placeholder&#x3D;&quot;Large Input&quot;&gt;
      &lt;/nb-card-body&gt;
    &lt;/nb-card&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;col-lg-6&quot;&gt;

    &lt;nb-card&gt;
      &lt;nb-card-header&gt;Select&lt;/nb-card-header&gt;
      &lt;nb-card-body&gt;
        &lt;nb-select selected&#x3D;&quot;1&quot;&gt;
          &lt;nb-option value&#x3D;&quot;1&quot;&gt;Option 1&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;2&quot;&gt;Option 2&lt;/nb-option&gt;
        &lt;/nb-select&gt;
      &lt;/nb-card-body&gt;
    &lt;/nb-card&gt;

    &lt;nb-card&gt;
      &lt;nb-card-header&gt;Validation States&lt;/nb-card-header&gt;
      &lt;nb-card-body&gt;
        &lt;input type&#x3D;&quot;text&quot; nbInput fullWidth status&#x3D;&quot;info&quot;  placeholder&#x3D;&quot;Input with Info&quot;&gt;
        &lt;input type&#x3D;&quot;text&quot; nbInput fullWidth status&#x3D;&quot;success&quot;  placeholder&#x3D;&quot;Warning Input&quot;&gt;
        &lt;input type&#x3D;&quot;text&quot; nbInput fullWidth status&#x3D;&quot;warning&quot;  placeholder&#x3D;&quot;Danger Input&quot;&gt;
        &lt;input type&#x3D;&quot;text&quot; nbInput fullWidth status&#x3D;&quot;danger&quot; placeholder&#x3D;&quot;Danger Input&quot;&gt;
        &lt;input type&#x3D;&quot;text&quot; nbInput fullWidth status&#x3D;&quot;primary&quot;  placeholder&#x3D;&quot;Input with Primary&quot;&gt;
        &lt;div class&#x3D;&quot;validation-checkboxes&quot;&gt;
          &lt;nb-checkbox status&#x3D;&quot;success&quot;&gt;Success Checkbox&lt;/nb-checkbox&gt;
          &lt;nb-checkbox status&#x3D;&quot;warning&quot;&gt;Warning Checkbox&lt;/nb-checkbox&gt;
          &lt;nb-checkbox status&#x3D;&quot;danger&quot;&gt;Danger Checkbox&lt;/nb-checkbox&gt;
        &lt;/div&gt;
      &lt;/nb-card-body&gt;
    &lt;/nb-card&gt;

    &lt;nb-card&gt;
      &lt;nb-card-header&gt;Checkboxes &amp; Radios&lt;/nb-card-header&gt;
      &lt;nb-card-body class&#x3D;&quot;checkbox-radio&quot;&gt;
        &lt;div class&#x3D;&quot;demo-items&quot;&gt;
          &lt;nb-checkbox&gt;Checkbox 1&lt;/nb-checkbox&gt;
          &lt;nb-checkbox [value]&#x3D;&quot;true&quot;&gt;Checkbox 2&lt;/nb-checkbox&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;demo-items&quot;&gt;
          &lt;nb-radio-group [(value)]&#x3D;&quot;radioGroupValue&quot;&gt;
            &lt;nb-radio
              [value]&#x3D;&quot;&#x27;This is value 1&#x27;&quot;&gt;
              Radio 1
            &lt;/nb-radio&gt;
            &lt;nb-radio
              [value]&#x3D;&quot;&#x27;This is value 2&#x27;&quot;&gt;
              Radio 2
            &lt;/nb-radio&gt;
            &lt;nb-radio
              [value]&#x3D;&quot;&#x27;This is value 3&#x27;&quot;&gt;
              Radio 3
            &lt;/nb-radio&gt;
          &lt;/nb-radio-group&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;demo-items&quot;&gt;
          &lt;nb-checkbox disabled&gt;Disabled Checkbox&lt;/nb-checkbox&gt;
          &lt;nb-radio-group disabled&gt;
            &lt;nb-radio
              [value]&#x3D;&quot;&#x27;Disabled Value&#x27;&quot;&gt;
              Disabled Radio
            &lt;/nb-radio&gt;
          &lt;/nb-radio-group&gt;
        &lt;/div&gt;
      &lt;/nb-card-body&gt;
    &lt;/nb-card&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./form-inputs.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">nb-card-body {
  overflow: visible;
  padding-top: 0;

  &gt; * {
    margin-top: 1rem;
  }
}

.full-name-inputs,
.validation-checkboxes {
  display: flex;
  margin: 0 -0.5rem;

  &gt; * {
    margin: 0 0.5rem;
  }
}

.checkbox-radio {
  display: flex;
}

.demo-items {
  flex: 1 0 33%;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="row">  <div class="col-lg-6">    <nb-card>      <nb-card-header>Default Inputs</nb-card-header>      <nb-card-body>        <input type="text" nbInput fullWidth placeholder="Project">        <div class="full-name-inputs">          <input type="text" nbInput fullWidth placeholder="Nick">          <input type="text" nbInput fullWidth placeholder="Last Name">        </div>        <input type="password" nbInput fullWidth placeholder="Password">        <input type="text" nbInput fullWidth shape="rectangle" placeholder="Rectangle border">        <input type="text" nbInput fullWidth shape="semi-round" placeholder="Semi-round border">        <input type="text" nbInput fullWidth shape="round" placeholder="Rounded border">        <input type="text" nbInput fullWidth placeholder="Disabled input" disabled/>        <textarea rows="5" nbInput fullWidth shape="round"  placeholder="Text Area"></textarea>        <input type="text" nbInput fullWidth fieldSize="small"  placeholder="Small Input">        <input type="text" nbInput fullWidth fieldSize="medium"  placeholder="Medium Input">        <input type="text" nbInput fullWidth fieldSize="large"  placeholder="Large Input">      </nb-card-body>    </nb-card>  </div>  <div class="col-lg-6">    <nb-card>      <nb-card-header>Select</nb-card-header>      <nb-card-body>        <nb-select selected="1">          <nb-option value="1">Option 1</nb-option>          <nb-option value="2">Option 2</nb-option>        </nb-select>      </nb-card-body>    </nb-card>    <nb-card>      <nb-card-header>Validation States</nb-card-header>      <nb-card-body>        <input type="text" nbInput fullWidth status="info"  placeholder="Input with Info">        <input type="text" nbInput fullWidth status="success"  placeholder="Warning Input">        <input type="text" nbInput fullWidth status="warning"  placeholder="Danger Input">        <input type="text" nbInput fullWidth status="danger" placeholder="Danger Input">        <input type="text" nbInput fullWidth status="primary"  placeholder="Input with Primary">        <div class="validation-checkboxes">          <nb-checkbox status="success">Success Checkbox</nb-checkbox>          <nb-checkbox status="warning">Warning Checkbox</nb-checkbox>          <nb-checkbox status="danger">Danger Checkbox</nb-checkbox>        </div>      </nb-card-body>    </nb-card>    <nb-card>      <nb-card-header>Checkboxes & Radios</nb-card-header>      <nb-card-body class="checkbox-radio">        <div class="demo-items">          <nb-checkbox>Checkbox 1</nb-checkbox>          <nb-checkbox [value]="true">Checkbox 2</nb-checkbox>        </div>        <div class="demo-items">          <nb-radio-group [(value)]="radioGroupValue">            <nb-radio              [value]="\'This is value 1\'">              Radio 1            </nb-radio>            <nb-radio              [value]="\'This is value 2\'">              Radio 2            </nb-radio>            <nb-radio              [value]="\'This is value 3\'">              Radio 3            </nb-radio>          </nb-radio-group>        </div>        <div class="demo-items">          <nb-checkbox disabled>Disabled Checkbox</nb-checkbox>          <nb-radio-group disabled>            <nb-radio              [value]="\'Disabled Value\'">              Disabled Radio            </nb-radio>          </nb-radio-group>        </div>      </nb-card-body>    </nb-card>  </div></div></div>'
    var COMPONENTS = [{'name': 'AccordionComponent', 'selector': 'ngx-accordion'},{'name': 'AlertComponent', 'selector': 'ngx-alert'},{'name': 'AppComponent', 'selector': 'ngx-app'},{'name': 'BomComponent', 'selector': 'ngx-bom'},{'name': 'BomComponent', 'selector': 'ngx-bom-2'},{'name': 'BomDetailDialogComponent', 'selector': 'ngx-bom-detail-dialog'},{'name': 'BubbleMapComponent', 'selector': 'ngx-bubble-map'},{'name': 'ButtonsComponent', 'selector': 'ngx-buttons'},{'name': 'CalendarComponent', 'selector': 'ngx-calendar'},{'name': 'CalendarKitFullCalendarShowcaseComponent', 'selector': 'ngx-calendar-kit'},{'name': 'CalendarKitMonthCellComponent', 'selector': 'ngx-calendar-kit-month-cell'},{'name': 'ChartjsBarComponent', 'selector': 'ngx-chartjs-bar'},{'name': 'ChartjsBarHorizontalComponent', 'selector': 'ngx-chartjs-bar-horizontal'},{'name': 'ChartjsComponent', 'selector': 'ngx-chartjs'},{'name': 'ChartjsLineComponent', 'selector': 'ngx-chartjs-line'},{'name': 'ChartjsMultipleXaxisComponent', 'selector': 'ngx-chartjs-multiple-xaxis'},{'name': 'ChartjsPieComponent', 'selector': 'ngx-chartjs-pie'},{'name': 'ChartjsRadarComponent', 'selector': 'ngx-chartjs-radar'},{'name': 'ChartPanelHeaderComponent', 'selector': 'ngx-chart-panel-header'},{'name': 'ChartPanelHeaderComponent', 'selector': 'ngx-chart-panel-header'},{'name': 'ChartPanelSummaryComponent', 'selector': 'ngx-chart-panel-summary'},{'name': 'ChartPanelSummaryComponent', 'selector': 'ngx-chart-panel-summary'},{'name': 'ChartsComponent', 'selector': 'ngx-charts'},{'name': 'ChatComponent', 'selector': 'ngx-chat'},{'name': 'CKEditorComponent', 'selector': 'ngx-ckeditor'},{'name': 'ConfigurationComponent', 'selector': 'ngx-configuration'},{'name': 'ConnectivityComponent', 'selector': 'ngx-connectivity'},{'name': 'ContactsComponent', 'selector': 'ngx-contacts'},{'name': 'CountryOrdersChartComponent', 'selector': 'ngx-country-orders-chart'},{'name': 'CountryOrdersComponent', 'selector': 'ngx-country-orders'},{'name': 'CountryOrdersMapComponent', 'selector': 'ngx-country-orders-map'},{'name': 'CustomerOnboardComponent', 'selector': 'ngx-industry-vertical'},{'name': 'D3AdvancedPieComponent', 'selector': 'ngx-d3-advanced-pie'},{'name': 'D3AreaStackComponent', 'selector': 'ngx-d3-area-stack'},{'name': 'D3BarComponent', 'selector': 'ngx-d3-bar'},{'name': 'D3Component', 'selector': 'ngx-d3'},{'name': 'D3LineComponent', 'selector': 'ngx-d3-line'},{'name': 'D3PieComponent', 'selector': 'ngx-d3-pie'},{'name': 'D3PolarComponent', 'selector': 'ngx-d3-polar'},{'name': 'DashboardComponent', 'selector': 'ngx-dashboard'},{'name': 'DatepickerComponent', 'selector': 'ngx-datepicker'},{'name': 'DayCellComponent', 'selector': 'ngx-day-cell'},{'name': 'DialogComponent', 'selector': 'ngx-dialog'},{'name': 'DialogNamePromptComponent', 'selector': 'ngx-dialog-name-prompt'},{'name': 'EarningCardBackComponent', 'selector': 'ngx-earning-card-back'},{'name': 'EarningCardBackComponent', 'selector': 'ngx-earning-card-back'},{'name': 'EarningCardComponent', 'selector': 'ngx-earning-card'},{'name': 'EarningCardComponent', 'selector': 'ngx-earning-card'},{'name': 'EarningCardFrontComponent', 'selector': 'ngx-earning-card-front'},{'name': 'EarningCardFrontComponent', 'selector': 'ngx-earning-card-front'},{'name': 'EarningLiveUpdateChartComponent', 'selector': 'ngx-earning-live-update-chart'},{'name': 'EarningLiveUpdateChartComponent', 'selector': 'ngx-earning-live-update-chart'},{'name': 'EarningPieChartComponent', 'selector': 'ngx-earning-pie-chart'},{'name': 'EarningPieChartComponent', 'selector': 'ngx-earning-pie-chart'},{'name': 'EchartsAreaStackComponent', 'selector': 'ngx-echarts-area-stack'},{'name': 'EchartsBarAnimationComponent', 'selector': 'ngx-echarts-bar-animation'},{'name': 'EchartsBarComponent', 'selector': 'ngx-echarts-bar'},{'name': 'EchartsComponent', 'selector': 'ngx-echarts'},{'name': 'EchartsLineComponent', 'selector': 'ngx-echarts-line'},{'name': 'EchartsMultipleXaxisComponent', 'selector': 'ngx-echarts-multiple-xaxis'},{'name': 'EchartsPieComponent', 'selector': 'ngx-echarts-pie'},{'name': 'EchartsRadarComponent', 'selector': 'ngx-echarts-radar'},{'name': 'ECommerceChartsPanelComponent', 'selector': 'ngx-ecommerce-charts'},{'name': 'ECommerceChartsPanelComponent', 'selector': 'ngx-ecommerce-charts'},{'name': 'ECommerceComponent', 'selector': 'ngx-ecommerce'},{'name': 'ECommerceLegendChartComponent', 'selector': 'ngx-legend-chart'},{'name': 'ECommerceLegendChartComponent', 'selector': 'ngx-legend-chart'},{'name': 'ECommerceProgressSectionComponent', 'selector': 'ngx-progress-section'},{'name': 'ECommerceUserActivityComponent', 'selector': 'ngx-user-activity'},{'name': 'ECommerceVisitorsAnalyticsChartComponent', 'selector': 'ngx-visitors-analytics-chart'},{'name': 'ECommerceVisitorsAnalyticsComponent', 'selector': 'ngx-ecommerce-visitors-analytics'},{'name': 'ECommerceVisitorsStatisticsComponent', 'selector': 'ngx-visitors-statistics'},{'name': 'EditorsComponent', 'selector': 'ngx-editors'},{'name': 'ElectricityChartComponent', 'selector': 'ngx-electricity-chart'},{'name': 'ElectricityComponent', 'selector': 'ngx-electricity'},{'name': 'ERPNext', 'selector': 'ngx-erp-next'},{'name': 'ExtraComponentsComponent', 'selector': 'ngx-components'},{'name': 'FilterDialogComponent', 'selector': 'ngx-filter-dialog'},{'name': 'FilterTwoDialogComponent', 'selector': 'ngx-filter-two-dialog'},{'name': 'FooterComponent', 'selector': 'ngx-footer'},{'name': 'FormInputsComponent', 'selector': 'ngx-form-inputs'},{'name': 'FormLayoutsComponent', 'selector': 'ngx-form-layouts'},{'name': 'FormsComponent', 'selector': 'ngx-form-elements'},{'name': 'FsIconComponent', 'selector': 'ngx-fs-icon'},{'name': 'GmapsComponent', 'selector': 'ngx-gmaps'},{'name': 'GoodsReceiptComponent', 'selector': 'ngx-app-goods-receipt'},{'name': 'GridComponent', 'selector': 'ngx-grid'},{'name': 'HeaderComponent', 'selector': 'ngx-header'},{'name': 'IconsComponent', 'selector': 'ngx-icons'},{'name': 'InfiniteListComponent', 'selector': 'ngx-infinite-list'},{'name': 'InteractiveProgressBarComponent', 'selector': 'ngx-interactive-progress-bar'},{'name': 'IOTDashboardComponent', 'selector': 'ngx-iot-dashboard'},{'name': 'IotDataDialogComponent', 'selector': 'ngx-iot-data-dialog'},{'name': 'KittenComponent', 'selector': 'ngx-kitten'},{'name': 'LayoutComponent', 'selector': 'ngx-components'},{'name': 'LeafletComponent', 'selector': 'ngx-leaflet'},{'name': 'ListComponent', 'selector': 'ngx-list'},{'name': 'MapComponent', 'selector': 'ngx-map'},{'name': 'MapsComponent', 'selector': 'ngx-maps'},{'name': 'MiscellaneousComponent', 'selector': 'ngx-miscellaneous'},{'name': 'ModalOverlaysComponent', 'selector': 'ngx-modal-overlays'},{'name': 'NebularFormInputsComponent', 'selector': 'ngx-nebular-form-inputs'},{'name': 'NebularSelectComponent', 'selector': 'ngx-nebular-select'},{'name': 'NewsPostComponent', 'selector': 'ngx-news-post'},{'name': 'NewsPostPlaceholderComponent', 'selector': 'ngx-news-post-placeholder'},{'name': 'NgxAuthComponent', 'selector': 'ngx-auth'},{'name': 'NgxLoginComponent', 'selector': 'ngx-login'},{'name': 'NgxPopoverCardComponent', 'selector': 'ngx-popover-card'},{'name': 'NgxPopoverFormComponent', 'selector': 'ngx-popover-form'},{'name': 'NgxPopoverTabsComponent', 'selector': 'ngx-popover-tabs'},{'name': 'NgxResetPasswordComponent', 'selector': 'ngx-login'},{'name': 'NotFoundComponent', 'selector': 'ngx-not-found'},{'name': 'OnboardComponent', 'selector': 'ngx-on-board'},{'name': 'OneColumnLayoutComponent', 'selector': 'ngx-one-column-layout'},{'name': 'OrdersChartComponent', 'selector': 'ngx-orders-chart'},{'name': 'OrdersChartComponent', 'selector': 'ngx-orders-chart'},{'name': 'PagesComponent', 'selector': 'ngx-pages'},{'name': 'PersonalisationDialogComponent', 'selector': 'ngx-personalisation-dialog'},{'name': 'PlayerComponent', 'selector': 'ngx-player'},{'name': 'PopoversComponent', 'selector': 'ngx-popovers'},{'name': 'ProcessComponent', 'selector': 'ngx-process'},{'name': 'ProcessParameterComponent', 'selector': 'ngx-process-parameter'},{'name': 'ProcessTypeComponent', 'selector': 'ngx-process-type'},{'name': 'ProductionModeComponent', 'selector': 'ngx-production-mode'},{'name': 'ProfitCardComponent', 'selector': 'ngx-profit-card'},{'name': 'ProfitCardComponent', 'selector': 'ngx-profit-card'},{'name': 'ProfitChartComponent', 'selector': 'ngx-profit-chart'},{'name': 'ProfitChartComponent', 'selector': 'ngx-profit-chart'},{'name': 'ProgressBarComponent', 'selector': 'ngx-progress-bar'},{'name': 'QualityDataComponent', 'selector': 'ngx-app-quality-data'},{'name': 'QualityDataDialogComponent', 'selector': 'ngx-quality-data-dialog'},{'name': 'RoomsComponent', 'selector': 'ngx-rooms'},{'name': 'RoomSelectorComponent', 'selector': 'ngx-room-selector'},{'name': 'SearchComponent', 'selector': 'ngx-search-fields'},{'name': 'SearchComponent', 'selector': 'ngx-search'},{'name': 'SearchInputComponent', 'selector': 'ngx-search-input'},{'name': 'SearchMapComponent', 'selector': 'ngx-search-map'},{'name': 'SearchMaterialComponent', 'selector': 'ngx-search-material'},{'name': 'SecurityCamerasComponent', 'selector': 'ngx-security-cameras'},{'name': 'ShowcaseDialogComponent', 'selector': 'ngx-showcase-dialog'},{'name': 'SlideOutComponent', 'selector': 'ngx-slide-out'},{'name': 'SmartTableComponent', 'selector': 'ngx-smart-table'},{'name': 'SolarComponent', 'selector': 'ngx-solar'},{'name': 'SpinnerColorComponent', 'selector': 'ngx-spinner-color'},{'name': 'SpinnerComponent', 'selector': 'ngx-spinner'},{'name': 'SpinnerInButtonsComponent', 'selector': 'ngx-spinner-in-buttons'},{'name': 'SpinnerInTabsComponent', 'selector': 'ngx-spinner-in-tabs'},{'name': 'SpinnerSizesComponent', 'selector': 'ngx-spinner-sizes'},{'name': 'StartupWizardComponent', 'selector': 'ngx-startup-wizard'},{'name': 'StatsAreaChartComponent', 'selector': 'ngx-stats-ares-chart'},{'name': 'StatsAreaChartComponent', 'selector': 'ngx-stats-ares-chart'},{'name': 'StatsBarAnimationChartComponent', 'selector': 'ngx-stats-bar-animation-chart'},{'name': 'StatsBarAnimationChartComponent', 'selector': 'ngx-stats-bar-animation-chart'},{'name': 'StatsCardBackComponent', 'selector': 'ngx-stats-card-back'},{'name': 'StatsCardBackComponent', 'selector': 'ngx-stats-card-back'},{'name': 'StatsCardFrontComponent', 'selector': 'ngx-stats-card-front'},{'name': 'StatsCardFrontComponent', 'selector': 'ngx-stats-card-front'},{'name': 'StatusCardComponent', 'selector': 'ngx-status-card'},{'name': 'StepperComponent', 'selector': 'ngx-stepper'},{'name': 'Tab1Component', 'selector': 'ngx-tab1'},{'name': 'Tab2Component', 'selector': 'ngx-tab2'},{'name': 'TablesComponent', 'selector': 'ngx-tables'},{'name': 'TabsComponent', 'selector': 'ngx-tabs'},{'name': 'TemperatureComponent', 'selector': 'ngx-temperature'},{'name': 'TemperatureDraggerComponent', 'selector': 'ngx-temperature-dragger'},{'name': 'ThreeColumnsLayoutComponent', 'selector': 'ngx-three-columns-layout'},{'name': 'TinyMCEComponent', 'selector': 'ngx-tiny-mce'},{'name': 'TinyMCEComponent', 'selector': 'ngx-tiny-mce-page'},{'name': 'ToastrComponent', 'selector': 'ngx-toastr'},{'name': 'TolerenceDeviationComponent', 'selector': 'ngx-tolerence-deviation'},{'name': 'TooltipComponent', 'selector': 'ngx-tooltip'},{'name': 'TracexReportComponent', 'selector': 'ngx-tracex-report'},{'name': 'TrafficBackCardComponent', 'selector': 'ngx-traffic-back-card'},{'name': 'TrafficBarChartComponent', 'selector': 'ngx-traffic-bar-chart'},{'name': 'TrafficBarComponent', 'selector': 'ngx-traffic-bar'},{'name': 'TrafficCardsHeaderComponent', 'selector': 'ngx-traffic-cards-header'},{'name': 'TrafficChartComponent', 'selector': 'ngx-traffic-chart'},{'name': 'TrafficComponent', 'selector': 'ngx-traffic'},{'name': 'TrafficFrontCardComponent', 'selector': 'ngx-traffic-front-card'},{'name': 'TrafficRevealCardComponent', 'selector': 'ngx-traffic-reveal-card'},{'name': 'TreeGridComponent', 'selector': 'ngx-tree-grid'},{'name': 'TwoColumnsLayoutComponent', 'selector': 'ngx-two-columns-layout'},{'name': 'TypographyComponent', 'selector': 'ngx-typography'},{'name': 'UiFeaturesComponent', 'selector': 'ngx-ui-features'},{'name': 'VendorDetailsComponent', 'selector': 'ngx-vendor-details'},{'name': 'VendorOnboardComponent', 'selector': 'ngx-vendor-onboard'},{'name': 'VerifyDialogComponent', 'selector': 'ngx-verify-dialog'},{'name': 'WeatherComponent', 'selector': 'ngx-weather'},{'name': 'WindowComponent', 'selector': 'ngx-window'},{'name': 'WindowFormComponent', 'selector': ''}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'FormInputsComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'FormInputsComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
