<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>FormLayoutsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/forms/form-layouts/form-layouts.component.ts</code>
</p>





<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>ngx-form-layouts</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./form-layouts.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./form-layouts.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>









</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;ngx-form-layouts&#x27;,
  styleUrls: [&#x27;./form-layouts.component.scss&#x27;],
  templateUrl: &#x27;./form-layouts.component.html&#x27;,
})
export class FormLayoutsComponent {

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;row&quot;&gt;
  &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
    &lt;nb-card class&#x3D;&quot;inline-form-card&quot;&gt;
      &lt;nb-card-header&gt;Inline form&lt;/nb-card-header&gt;
      &lt;nb-card-body&gt;
        &lt;form class&#x3D;&quot;form-inline&quot;&gt;
          &lt;input type&#x3D;&quot;text&quot; nbInput fullWidth placeholder&#x3D;&quot;Jane Doe&quot;&gt;
          &lt;input type&#x3D;&quot;text&quot; nbInput fullWidth placeholder&#x3D;&quot;Email&quot;&gt;
          &lt;nb-checkbox&gt;Remember me&lt;/nb-checkbox&gt;
          &lt;button type&#x3D;&quot;submit&quot; nbButton status&#x3D;&quot;primary&quot;&gt;Submit&lt;/button&gt;
        &lt;/form&gt;
      &lt;/nb-card-body&gt;
    &lt;/nb-card&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div class&#x3D;&quot;row&quot;&gt;
  &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
    &lt;nb-card&gt;
      &lt;nb-card-header&gt;Using the Grid&lt;/nb-card-header&gt;
      &lt;nb-card-body&gt;
        &lt;form&gt;
          &lt;div class&#x3D;&quot;form-group row&quot;&gt;
            &lt;label for&#x3D;&quot;inputEmail1&quot; class&#x3D;&quot;label col-sm-3 col-form-label&quot;&gt;Email&lt;/label&gt;
            &lt;div class&#x3D;&quot;col-sm-9&quot;&gt;
              &lt;input type&#x3D;&quot;email&quot; nbInput fullWidth id&#x3D;&quot;inputEmail1&quot; placeholder&#x3D;&quot;Email&quot;&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-group row&quot;&gt;
            &lt;label for&#x3D;&quot;inputPassword2&quot; class&#x3D;&quot;label col-sm-3 col-form-label&quot;&gt;Password&lt;/label&gt;
            &lt;div class&#x3D;&quot;col-sm-9&quot;&gt;
              &lt;input type&#x3D;&quot;password&quot; nbInput fullWidth id&#x3D;&quot;inputPassword2&quot; placeholder&#x3D;&quot;Password&quot;&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-group row&quot;&gt;
            &lt;label class&#x3D;&quot;col-sm-3 label&quot;&gt;Radios&lt;/label&gt;
            &lt;div class&#x3D;&quot;col-sm-9&quot;&gt;
              &lt;nb-radio-group&gt;
                &lt;nb-radio&gt;Option 1&lt;/nb-radio&gt;
                &lt;nb-radio&gt;Option 2&lt;/nb-radio&gt;
                &lt;nb-radio disabled&gt;Disabled Option&lt;/nb-radio&gt;
              &lt;/nb-radio-group&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-group row&quot;&gt;
            &lt;div class&#x3D;&quot;offset-sm-3 col-sm-9&quot;&gt;
              &lt;button type&#x3D;&quot;submit&quot; nbButton status&#x3D;&quot;primary&quot;&gt;Sign in&lt;/button&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/form&gt;
      &lt;/nb-card-body&gt;
    &lt;/nb-card&gt;

    &lt;nb-card&gt;
      &lt;nb-card-header&gt;Form without labels&lt;/nb-card-header&gt;
      &lt;nb-card-body&gt;
        &lt;form&gt;
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;input type&#x3D;&quot;text&quot; nbInput fullWidth placeholder&#x3D;&quot;Recipients&quot;&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;input type&#x3D;&quot;text&quot; nbInput fullWidth placeholder&#x3D;&quot;Subject&quot;&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;textarea nbInput placeholder&#x3D;&quot;Message&quot;&gt;&lt;/textarea&gt;
          &lt;/div&gt;
          &lt;button type&#x3D;&quot;submit&quot; nbButton status&#x3D;&quot;success&quot;&gt;Send&lt;/button&gt;
        &lt;/form&gt;
      &lt;/nb-card-body&gt;
    &lt;/nb-card&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
    &lt;nb-card&gt;
      &lt;nb-card-header&gt;Basic form&lt;/nb-card-header&gt;
      &lt;nb-card-body&gt;
        &lt;form&gt;
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label for&#x3D;&quot;exampleInputEmail1&quot; class&#x3D;&quot;label&quot;&gt;Email address&lt;/label&gt;
            &lt;input type&#x3D;&quot;email&quot; nbInput fullWidth id&#x3D;&quot;exampleInputEmail1&quot; placeholder&#x3D;&quot;Email&quot;&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label for&#x3D;&quot;exampleInputPassword1&quot; class&#x3D;&quot;label&quot;&gt;Password&lt;/label&gt;
            &lt;input type&#x3D;&quot;password&quot; nbInput fullWidth id&#x3D;&quot;exampleInputPassword1&quot; placeholder&#x3D;&quot;Password&quot;&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;nb-checkbox&gt;Check me out&lt;/nb-checkbox&gt;
          &lt;/div&gt;
          &lt;button type&#x3D;&quot;submit&quot; nbButton status&#x3D;&quot;danger&quot;&gt;Submit&lt;/button&gt;
        &lt;/form&gt;
      &lt;/nb-card-body&gt;
    &lt;/nb-card&gt;

    &lt;nb-card&gt;
      &lt;nb-card-header&gt;Block form&lt;/nb-card-header&gt;
      &lt;nb-card-body&gt;
        &lt;div class&#x3D;&quot;row&quot;&gt;
          &lt;div class&#x3D;&quot;col-sm-6&quot;&gt;
            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;label for&#x3D;&quot;inputFirstName&quot; class&#x3D;&quot;label&quot;&gt;First Name&lt;/label&gt;
              &lt;input type&#x3D;&quot;text&quot; nbInput fullWidth id&#x3D;&quot;inputFirstName&quot; placeholder&#x3D;&quot;First Name&quot;&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-sm-6&quot;&gt;
            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;label for&#x3D;&quot;inputLastName&quot; class&#x3D;&quot;label&quot;&gt;Last Name&lt;/label&gt;
              &lt;input type&#x3D;&quot;text&quot; nbInput fullWidth id&#x3D;&quot;inputLastName&quot; placeholder&#x3D;&quot;Last Name&quot;&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;row&quot;&gt;
          &lt;div class&#x3D;&quot;col-sm-6&quot;&gt;
            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;label for&#x3D;&quot;inputEmail&quot; class&#x3D;&quot;label&quot;&gt;Email&lt;/label&gt;
              &lt;input type&#x3D;&quot;email&quot; nbInput fullWidth id&#x3D;&quot;inputEmail&quot; placeholder&#x3D;&quot;Email&quot;&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-sm-6&quot;&gt;
            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;label for&#x3D;&quot;inputWebsite&quot; class&#x3D;&quot;label&quot;&gt;Website&lt;/label&gt;
              &lt;input type&#x3D;&quot;text&quot; nbInput fullWidth id&#x3D;&quot;inputWebsite&quot; placeholder&#x3D;&quot;Website&quot;&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;button type&#x3D;&quot;submit&quot; nbButton&gt;Submit&lt;/button&gt;
      &lt;/nb-card-body&gt;
    &lt;/nb-card&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div class&#x3D;&quot;row&quot;&gt;
  &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
    &lt;nb-card&gt;
      &lt;nb-card-header&gt;Horizontal form&lt;/nb-card-header&gt;
      &lt;nb-card-body&gt;
        &lt;form class&#x3D;&quot;form-horizontal&quot;&gt;
          &lt;div class&#x3D;&quot;form-group row&quot;&gt;
            &lt;label for&#x3D;&quot;inputEmail3&quot; class&#x3D;&quot;label col-sm-3 form-control-label&quot;&gt;Email&lt;/label&gt;
            &lt;div class&#x3D;&quot;col-sm-9&quot;&gt;
              &lt;input type&#x3D;&quot;email&quot; nbInput fullWidth id&#x3D;&quot;inputEmail3&quot; placeholder&#x3D;&quot;Email&quot;&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-group row&quot;&gt;
            &lt;label for&#x3D;&quot;inputPassword3&quot; class&#x3D;&quot;label col-sm-3 form-control-label&quot;&gt;Password&lt;/label&gt;
            &lt;div class&#x3D;&quot;col-sm-9&quot;&gt;
              &lt;input type&#x3D;&quot;password&quot; nbInput fullWidth id&#x3D;&quot;inputPassword3&quot; placeholder&#x3D;&quot;Password&quot;&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-group row&quot;&gt;
            &lt;div class&#x3D;&quot;offset-sm-3 col-sm-9&quot;&gt;
              &lt;div class&#x3D;&quot;checkbox&quot;&gt;
                &lt;nb-checkbox&gt;Remember me&lt;/nb-checkbox&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-group row&quot;&gt;
            &lt;div class&#x3D;&quot;offset-sm-3 col-sm-9&quot;&gt;
              &lt;button type&#x3D;&quot;submit&quot; nbButton status&#x3D;&quot;warning&quot;&gt;Sign in&lt;/button&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/form&gt;
      &lt;/nb-card-body&gt;
    &lt;/nb-card&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./form-layouts.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">nb-checkbox {
  margin-bottom: 1rem;
}

.form-inline [fullWidth] {
  flex: 1;
}

.form-inline &gt; * {
  margin: 0 1.5rem 1.5rem 0;
}

nb-card.inline-form-card nb-card-body {
  padding-bottom: 0;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="row">  <div class="col-md-12">    <nb-card class="inline-form-card">      <nb-card-header>Inline form</nb-card-header>      <nb-card-body>        <form class="form-inline">          <input type="text" nbInput fullWidth placeholder="Jane Doe">          <input type="text" nbInput fullWidth placeholder="Email">          <nb-checkbox>Remember me</nb-checkbox>          <button type="submit" nbButton status="primary">Submit</button>        </form>      </nb-card-body>    </nb-card>  </div></div><div class="row">  <div class="col-md-6">    <nb-card>      <nb-card-header>Using the Grid</nb-card-header>      <nb-card-body>        <form>          <div class="form-group row">            <label for="inputEmail1" class="label col-sm-3 col-form-label">Email</label>            <div class="col-sm-9">              <input type="email" nbInput fullWidth id="inputEmail1" placeholder="Email">            </div>          </div>          <div class="form-group row">            <label for="inputPassword2" class="label col-sm-3 col-form-label">Password</label>            <div class="col-sm-9">              <input type="password" nbInput fullWidth id="inputPassword2" placeholder="Password">            </div>          </div>          <div class="form-group row">            <label class="col-sm-3 label">Radios</label>            <div class="col-sm-9">              <nb-radio-group>                <nb-radio>Option 1</nb-radio>                <nb-radio>Option 2</nb-radio>                <nb-radio disabled>Disabled Option</nb-radio>              </nb-radio-group>            </div>          </div>          <div class="form-group row">            <div class="offset-sm-3 col-sm-9">              <button type="submit" nbButton status="primary">Sign in</button>            </div>          </div>        </form>      </nb-card-body>    </nb-card>    <nb-card>      <nb-card-header>Form without labels</nb-card-header>      <nb-card-body>        <form>          <div class="form-group">            <input type="text" nbInput fullWidth placeholder="Recipients">          </div>          <div class="form-group">            <input type="text" nbInput fullWidth placeholder="Subject">          </div>          <div class="form-group">            <textarea nbInput placeholder="Message"></textarea>          </div>          <button type="submit" nbButton status="success">Send</button>        </form>      </nb-card-body>    </nb-card>  </div>  <div class="col-md-6">    <nb-card>      <nb-card-header>Basic form</nb-card-header>      <nb-card-body>        <form>          <div class="form-group">            <label for="exampleInputEmail1" class="label">Email address</label>            <input type="email" nbInput fullWidth id="exampleInputEmail1" placeholder="Email">          </div>          <div class="form-group">            <label for="exampleInputPassword1" class="label">Password</label>            <input type="password" nbInput fullWidth id="exampleInputPassword1" placeholder="Password">          </div>          <div class="form-group">            <nb-checkbox>Check me out</nb-checkbox>          </div>          <button type="submit" nbButton status="danger">Submit</button>        </form>      </nb-card-body>    </nb-card>    <nb-card>      <nb-card-header>Block form</nb-card-header>      <nb-card-body>        <div class="row">          <div class="col-sm-6">            <div class="form-group">              <label for="inputFirstName" class="label">First Name</label>              <input type="text" nbInput fullWidth id="inputFirstName" placeholder="First Name">            </div>          </div>          <div class="col-sm-6">            <div class="form-group">              <label for="inputLastName" class="label">Last Name</label>              <input type="text" nbInput fullWidth id="inputLastName" placeholder="Last Name">            </div>          </div>        </div>        <div class="row">          <div class="col-sm-6">            <div class="form-group">              <label for="inputEmail" class="label">Email</label>              <input type="email" nbInput fullWidth id="inputEmail" placeholder="Email">            </div>          </div>          <div class="col-sm-6">            <div class="form-group">              <label for="inputWebsite" class="label">Website</label>              <input type="text" nbInput fullWidth id="inputWebsite" placeholder="Website">            </div>          </div>        </div>        <button type="submit" nbButton>Submit</button>      </nb-card-body>    </nb-card>  </div></div><div class="row">  <div class="col-md-6">    <nb-card>      <nb-card-header>Horizontal form</nb-card-header>      <nb-card-body>        <form class="form-horizontal">          <div class="form-group row">            <label for="inputEmail3" class="label col-sm-3 form-control-label">Email</label>            <div class="col-sm-9">              <input type="email" nbInput fullWidth id="inputEmail3" placeholder="Email">            </div>          </div>          <div class="form-group row">            <label for="inputPassword3" class="label col-sm-3 form-control-label">Password</label>            <div class="col-sm-9">              <input type="password" nbInput fullWidth id="inputPassword3" placeholder="Password">            </div>          </div>          <div class="form-group row">            <div class="offset-sm-3 col-sm-9">              <div class="checkbox">                <nb-checkbox>Remember me</nb-checkbox>              </div>            </div>          </div>          <div class="form-group row">            <div class="offset-sm-3 col-sm-9">              <button type="submit" nbButton status="warning">Sign in</button>            </div>          </div>        </form>      </nb-card-body>    </nb-card>  </div></div></div>'
    var COMPONENTS = [{'name': 'AccordionComponent', 'selector': 'ngx-accordion'},{'name': 'AlertComponent', 'selector': 'ngx-alert'},{'name': 'AppComponent', 'selector': 'ngx-app'},{'name': 'BomComponent', 'selector': 'ngx-bom'},{'name': 'BomComponent', 'selector': 'ngx-bom-2'},{'name': 'BomDetailDialogComponent', 'selector': 'ngx-bom-detail-dialog'},{'name': 'BubbleMapComponent', 'selector': 'ngx-bubble-map'},{'name': 'ButtonsComponent', 'selector': 'ngx-buttons'},{'name': 'CalendarComponent', 'selector': 'ngx-calendar'},{'name': 'CalendarKitFullCalendarShowcaseComponent', 'selector': 'ngx-calendar-kit'},{'name': 'CalendarKitMonthCellComponent', 'selector': 'ngx-calendar-kit-month-cell'},{'name': 'ChartjsBarComponent', 'selector': 'ngx-chartjs-bar'},{'name': 'ChartjsBarHorizontalComponent', 'selector': 'ngx-chartjs-bar-horizontal'},{'name': 'ChartjsComponent', 'selector': 'ngx-chartjs'},{'name': 'ChartjsLineComponent', 'selector': 'ngx-chartjs-line'},{'name': 'ChartjsMultipleXaxisComponent', 'selector': 'ngx-chartjs-multiple-xaxis'},{'name': 'ChartjsPieComponent', 'selector': 'ngx-chartjs-pie'},{'name': 'ChartjsRadarComponent', 'selector': 'ngx-chartjs-radar'},{'name': 'ChartPanelHeaderComponent', 'selector': 'ngx-chart-panel-header'},{'name': 'ChartPanelHeaderComponent', 'selector': 'ngx-chart-panel-header'},{'name': 'ChartPanelSummaryComponent', 'selector': 'ngx-chart-panel-summary'},{'name': 'ChartPanelSummaryComponent', 'selector': 'ngx-chart-panel-summary'},{'name': 'ChartsComponent', 'selector': 'ngx-charts'},{'name': 'ChatComponent', 'selector': 'ngx-chat'},{'name': 'CKEditorComponent', 'selector': 'ngx-ckeditor'},{'name': 'ConfigurationComponent', 'selector': 'ngx-configuration'},{'name': 'ConnectivityComponent', 'selector': 'ngx-connectivity'},{'name': 'ContactsComponent', 'selector': 'ngx-contacts'},{'name': 'CountryOrdersChartComponent', 'selector': 'ngx-country-orders-chart'},{'name': 'CountryOrdersComponent', 'selector': 'ngx-country-orders'},{'name': 'CountryOrdersMapComponent', 'selector': 'ngx-country-orders-map'},{'name': 'CustomerOnboardComponent', 'selector': 'ngx-industry-vertical'},{'name': 'D3AdvancedPieComponent', 'selector': 'ngx-d3-advanced-pie'},{'name': 'D3AreaStackComponent', 'selector': 'ngx-d3-area-stack'},{'name': 'D3BarComponent', 'selector': 'ngx-d3-bar'},{'name': 'D3Component', 'selector': 'ngx-d3'},{'name': 'D3LineComponent', 'selector': 'ngx-d3-line'},{'name': 'D3PieComponent', 'selector': 'ngx-d3-pie'},{'name': 'D3PolarComponent', 'selector': 'ngx-d3-polar'},{'name': 'DashboardComponent', 'selector': 'ngx-dashboard'},{'name': 'DatepickerComponent', 'selector': 'ngx-datepicker'},{'name': 'DayCellComponent', 'selector': 'ngx-day-cell'},{'name': 'DialogComponent', 'selector': 'ngx-dialog'},{'name': 'DialogNamePromptComponent', 'selector': 'ngx-dialog-name-prompt'},{'name': 'EarningCardBackComponent', 'selector': 'ngx-earning-card-back'},{'name': 'EarningCardBackComponent', 'selector': 'ngx-earning-card-back'},{'name': 'EarningCardComponent', 'selector': 'ngx-earning-card'},{'name': 'EarningCardComponent', 'selector': 'ngx-earning-card'},{'name': 'EarningCardFrontComponent', 'selector': 'ngx-earning-card-front'},{'name': 'EarningCardFrontComponent', 'selector': 'ngx-earning-card-front'},{'name': 'EarningLiveUpdateChartComponent', 'selector': 'ngx-earning-live-update-chart'},{'name': 'EarningLiveUpdateChartComponent', 'selector': 'ngx-earning-live-update-chart'},{'name': 'EarningPieChartComponent', 'selector': 'ngx-earning-pie-chart'},{'name': 'EarningPieChartComponent', 'selector': 'ngx-earning-pie-chart'},{'name': 'EchartsAreaStackComponent', 'selector': 'ngx-echarts-area-stack'},{'name': 'EchartsBarAnimationComponent', 'selector': 'ngx-echarts-bar-animation'},{'name': 'EchartsBarComponent', 'selector': 'ngx-echarts-bar'},{'name': 'EchartsComponent', 'selector': 'ngx-echarts'},{'name': 'EchartsLineComponent', 'selector': 'ngx-echarts-line'},{'name': 'EchartsMultipleXaxisComponent', 'selector': 'ngx-echarts-multiple-xaxis'},{'name': 'EchartsPieComponent', 'selector': 'ngx-echarts-pie'},{'name': 'EchartsRadarComponent', 'selector': 'ngx-echarts-radar'},{'name': 'ECommerceChartsPanelComponent', 'selector': 'ngx-ecommerce-charts'},{'name': 'ECommerceChartsPanelComponent', 'selector': 'ngx-ecommerce-charts'},{'name': 'ECommerceComponent', 'selector': 'ngx-ecommerce'},{'name': 'ECommerceLegendChartComponent', 'selector': 'ngx-legend-chart'},{'name': 'ECommerceLegendChartComponent', 'selector': 'ngx-legend-chart'},{'name': 'ECommerceProgressSectionComponent', 'selector': 'ngx-progress-section'},{'name': 'ECommerceUserActivityComponent', 'selector': 'ngx-user-activity'},{'name': 'ECommerceVisitorsAnalyticsChartComponent', 'selector': 'ngx-visitors-analytics-chart'},{'name': 'ECommerceVisitorsAnalyticsComponent', 'selector': 'ngx-ecommerce-visitors-analytics'},{'name': 'ECommerceVisitorsStatisticsComponent', 'selector': 'ngx-visitors-statistics'},{'name': 'EditorsComponent', 'selector': 'ngx-editors'},{'name': 'ElectricityChartComponent', 'selector': 'ngx-electricity-chart'},{'name': 'ElectricityComponent', 'selector': 'ngx-electricity'},{'name': 'ERPNext', 'selector': 'ngx-erp-next'},{'name': 'ExtraComponentsComponent', 'selector': 'ngx-components'},{'name': 'FilterDialogComponent', 'selector': 'ngx-filter-dialog'},{'name': 'FilterTwoDialogComponent', 'selector': 'ngx-filter-two-dialog'},{'name': 'FooterComponent', 'selector': 'ngx-footer'},{'name': 'FormInputsComponent', 'selector': 'ngx-form-inputs'},{'name': 'FormLayoutsComponent', 'selector': 'ngx-form-layouts'},{'name': 'FormsComponent', 'selector': 'ngx-form-elements'},{'name': 'FsIconComponent', 'selector': 'ngx-fs-icon'},{'name': 'GmapsComponent', 'selector': 'ngx-gmaps'},{'name': 'GoodsReceiptComponent', 'selector': 'ngx-app-goods-receipt'},{'name': 'GridComponent', 'selector': 'ngx-grid'},{'name': 'HeaderComponent', 'selector': 'ngx-header'},{'name': 'IconsComponent', 'selector': 'ngx-icons'},{'name': 'InfiniteListComponent', 'selector': 'ngx-infinite-list'},{'name': 'InteractiveProgressBarComponent', 'selector': 'ngx-interactive-progress-bar'},{'name': 'IOTDashboardComponent', 'selector': 'ngx-iot-dashboard'},{'name': 'IotDataDialogComponent', 'selector': 'ngx-iot-data-dialog'},{'name': 'KittenComponent', 'selector': 'ngx-kitten'},{'name': 'LayoutComponent', 'selector': 'ngx-components'},{'name': 'LeafletComponent', 'selector': 'ngx-leaflet'},{'name': 'ListComponent', 'selector': 'ngx-list'},{'name': 'MapComponent', 'selector': 'ngx-map'},{'name': 'MapsComponent', 'selector': 'ngx-maps'},{'name': 'MiscellaneousComponent', 'selector': 'ngx-miscellaneous'},{'name': 'ModalOverlaysComponent', 'selector': 'ngx-modal-overlays'},{'name': 'NebularFormInputsComponent', 'selector': 'ngx-nebular-form-inputs'},{'name': 'NebularSelectComponent', 'selector': 'ngx-nebular-select'},{'name': 'NewsPostComponent', 'selector': 'ngx-news-post'},{'name': 'NewsPostPlaceholderComponent', 'selector': 'ngx-news-post-placeholder'},{'name': 'NgxAuthComponent', 'selector': 'ngx-auth'},{'name': 'NgxLoginComponent', 'selector': 'ngx-login'},{'name': 'NgxPopoverCardComponent', 'selector': 'ngx-popover-card'},{'name': 'NgxPopoverFormComponent', 'selector': 'ngx-popover-form'},{'name': 'NgxPopoverTabsComponent', 'selector': 'ngx-popover-tabs'},{'name': 'NgxResetPasswordComponent', 'selector': 'ngx-login'},{'name': 'NotFoundComponent', 'selector': 'ngx-not-found'},{'name': 'OnboardComponent', 'selector': 'ngx-on-board'},{'name': 'OneColumnLayoutComponent', 'selector': 'ngx-one-column-layout'},{'name': 'OrdersChartComponent', 'selector': 'ngx-orders-chart'},{'name': 'OrdersChartComponent', 'selector': 'ngx-orders-chart'},{'name': 'PagesComponent', 'selector': 'ngx-pages'},{'name': 'PersonalisationDialogComponent', 'selector': 'ngx-personalisation-dialog'},{'name': 'PlayerComponent', 'selector': 'ngx-player'},{'name': 'PopoversComponent', 'selector': 'ngx-popovers'},{'name': 'ProcessComponent', 'selector': 'ngx-process'},{'name': 'ProcessParameterComponent', 'selector': 'ngx-process-parameter'},{'name': 'ProcessTypeComponent', 'selector': 'ngx-process-type'},{'name': 'ProductionModeComponent', 'selector': 'ngx-production-mode'},{'name': 'ProfitCardComponent', 'selector': 'ngx-profit-card'},{'name': 'ProfitCardComponent', 'selector': 'ngx-profit-card'},{'name': 'ProfitChartComponent', 'selector': 'ngx-profit-chart'},{'name': 'ProfitChartComponent', 'selector': 'ngx-profit-chart'},{'name': 'ProgressBarComponent', 'selector': 'ngx-progress-bar'},{'name': 'QualityDataComponent', 'selector': 'ngx-app-quality-data'},{'name': 'QualityDataDialogComponent', 'selector': 'ngx-quality-data-dialog'},{'name': 'RoomsComponent', 'selector': 'ngx-rooms'},{'name': 'RoomSelectorComponent', 'selector': 'ngx-room-selector'},{'name': 'SearchComponent', 'selector': 'ngx-search-fields'},{'name': 'SearchComponent', 'selector': 'ngx-search'},{'name': 'SearchInputComponent', 'selector': 'ngx-search-input'},{'name': 'SearchMapComponent', 'selector': 'ngx-search-map'},{'name': 'SearchMaterialComponent', 'selector': 'ngx-search-material'},{'name': 'SecurityCamerasComponent', 'selector': 'ngx-security-cameras'},{'name': 'ShowcaseDialogComponent', 'selector': 'ngx-showcase-dialog'},{'name': 'SlideOutComponent', 'selector': 'ngx-slide-out'},{'name': 'SmartTableComponent', 'selector': 'ngx-smart-table'},{'name': 'SolarComponent', 'selector': 'ngx-solar'},{'name': 'SpinnerColorComponent', 'selector': 'ngx-spinner-color'},{'name': 'SpinnerComponent', 'selector': 'ngx-spinner'},{'name': 'SpinnerInButtonsComponent', 'selector': 'ngx-spinner-in-buttons'},{'name': 'SpinnerInTabsComponent', 'selector': 'ngx-spinner-in-tabs'},{'name': 'SpinnerSizesComponent', 'selector': 'ngx-spinner-sizes'},{'name': 'StartupWizardComponent', 'selector': 'ngx-startup-wizard'},{'name': 'StatsAreaChartComponent', 'selector': 'ngx-stats-ares-chart'},{'name': 'StatsAreaChartComponent', 'selector': 'ngx-stats-ares-chart'},{'name': 'StatsBarAnimationChartComponent', 'selector': 'ngx-stats-bar-animation-chart'},{'name': 'StatsBarAnimationChartComponent', 'selector': 'ngx-stats-bar-animation-chart'},{'name': 'StatsCardBackComponent', 'selector': 'ngx-stats-card-back'},{'name': 'StatsCardBackComponent', 'selector': 'ngx-stats-card-back'},{'name': 'StatsCardFrontComponent', 'selector': 'ngx-stats-card-front'},{'name': 'StatsCardFrontComponent', 'selector': 'ngx-stats-card-front'},{'name': 'StatusCardComponent', 'selector': 'ngx-status-card'},{'name': 'StepperComponent', 'selector': 'ngx-stepper'},{'name': 'Tab1Component', 'selector': 'ngx-tab1'},{'name': 'Tab2Component', 'selector': 'ngx-tab2'},{'name': 'TablesComponent', 'selector': 'ngx-tables'},{'name': 'TabsComponent', 'selector': 'ngx-tabs'},{'name': 'TemperatureComponent', 'selector': 'ngx-temperature'},{'name': 'TemperatureDraggerComponent', 'selector': 'ngx-temperature-dragger'},{'name': 'ThreeColumnsLayoutComponent', 'selector': 'ngx-three-columns-layout'},{'name': 'TinyMCEComponent', 'selector': 'ngx-tiny-mce'},{'name': 'TinyMCEComponent', 'selector': 'ngx-tiny-mce-page'},{'name': 'ToastrComponent', 'selector': 'ngx-toastr'},{'name': 'TolerenceDeviationComponent', 'selector': 'ngx-tolerence-deviation'},{'name': 'TooltipComponent', 'selector': 'ngx-tooltip'},{'name': 'TracexReportComponent', 'selector': 'ngx-tracex-report'},{'name': 'TrafficBackCardComponent', 'selector': 'ngx-traffic-back-card'},{'name': 'TrafficBarChartComponent', 'selector': 'ngx-traffic-bar-chart'},{'name': 'TrafficBarComponent', 'selector': 'ngx-traffic-bar'},{'name': 'TrafficCardsHeaderComponent', 'selector': 'ngx-traffic-cards-header'},{'name': 'TrafficChartComponent', 'selector': 'ngx-traffic-chart'},{'name': 'TrafficComponent', 'selector': 'ngx-traffic'},{'name': 'TrafficFrontCardComponent', 'selector': 'ngx-traffic-front-card'},{'name': 'TrafficRevealCardComponent', 'selector': 'ngx-traffic-reveal-card'},{'name': 'TreeGridComponent', 'selector': 'ngx-tree-grid'},{'name': 'TwoColumnsLayoutComponent', 'selector': 'ngx-two-columns-layout'},{'name': 'TypographyComponent', 'selector': 'ngx-typography'},{'name': 'UiFeaturesComponent', 'selector': 'ngx-ui-features'},{'name': 'VendorDetailsComponent', 'selector': 'ngx-vendor-details'},{'name': 'VendorOnboardComponent', 'selector': 'ngx-vendor-onboard'},{'name': 'VerifyDialogComponent', 'selector': 'ngx-verify-dialog'},{'name': 'WeatherComponent', 'selector': 'ngx-weather'},{'name': 'WindowComponent', 'selector': 'ngx-window'},{'name': 'WindowFormComponent', 'selector': ''}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'FormLayoutsComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'FormLayoutsComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
