<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>GoodsReceiptComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/goods-receipt/goods-receipt.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>ngx-app-goods-receipt</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./goods-receipt.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./goods-receipt.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#currentDate">currentDate</a>
                            </li>
                            <li>
                                <a href="#data">data</a>
                            </li>
                            <li>
                                <a href="#dataSource">dataSource</a>
                            </li>
                            <li>
                                <a href="#displayedColumns">displayedColumns</a>
                            </li>
                            <li>
                                <a href="#isBlockchainSubmitEnabled">isBlockchainSubmitEnabled</a>
                            </li>
                            <li>
                                <a href="#isERPSubmitEnabled">isERPSubmitEnabled</a>
                            </li>
                            <li>
                                <a href="#isSpinner">isSpinner</a>
                            </li>
                            <li>
                                <a href="#paginator">paginator</a>
                            </li>
                            <li>
                                <a href="#qrCodeBase64">qrCodeBase64</a>
                            </li>
                            <li>
                                <a href="#qrCodeData">qrCodeData</a>
                            </li>
                            <li>
                                <a href="#showQRCode">showQRCode</a>
                            </li>
                            <li>
                                <a href="#sort">sort</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getQRCodeData">getQRCodeData</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onFileUpload">onFileUpload</a>
                            </li>
                            <li>
                                <a href="#onSubmitToBlockchain">onSubmitToBlockchain</a>
                            </li>
                            <li>
                                <a href="#onSubmitToERP">onSubmitToERP</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#showToast">showToast</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(dateUtils: <a href="../injectables/DateUtils.html">DateUtils</a>, goodsReceiptService: <a href="../injectables/GoodsReceiptService.html">GoodsReceiptService</a>, toastrService: <a href="../classes/Service.html">NbToastrService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/pages/goods-receipt/goods-receipt.component.ts:33</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>dateUtils</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/DateUtils.html" target="_self" >DateUtils</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>goodsReceiptService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/GoodsReceiptService.html" target="_self" >GoodsReceiptService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>toastrService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/Service.html" target="_self" >NbToastrService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getQRCodeData"></a>
                    <span class="name">
                        <b>
                            getQRCodeData
                        </b>
                        <a href="#getQRCodeData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getQRCodeData(result)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="68"
                            class="link-to-prism">src/app/pages/goods-receipt/goods-receipt.component.ts:68</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>result</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="38"
                            class="link-to-prism">src/app/pages/goods-receipt/goods-receipt.component.ts:38</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onFileUpload"></a>
                    <span class="name">
                        <b>
                            onFileUpload
                        </b>
                        <a href="#onFileUpload"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onFileUpload(files)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="44"
                            class="link-to-prism">src/app/pages/goods-receipt/goods-receipt.component.ts:44</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>files</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmitToBlockchain"></a>
                    <span class="name">
                        <b>
                            onSubmitToBlockchain
                        </b>
                        <a href="#onSubmitToBlockchain"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmitToBlockchain()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="129"
                            class="link-to-prism">src/app/pages/goods-receipt/goods-receipt.component.ts:129</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmitToERP"></a>
                    <span class="name">
                        <b>
                            onSubmitToERP
                        </b>
                        <a href="#onSubmitToERP"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmitToERP()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="78"
                            class="link-to-prism">src/app/pages/goods-receipt/goods-receipt.component.ts:78</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showToast"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            showToast
                        </b>
                        <a href="#showToast"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>showToast(type: NbComponentStatus, title: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, body: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="160"
                            class="link-to-prism">src/app/pages/goods-receipt/goods-receipt.component.ts:160</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>type</td>
                                    <td>
                                            <code>NbComponentStatus</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>title</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>body</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="currentDate"></a>
                        <span class="name">
                            <b>
                            currentDate</b>
                            <a href="#currentDate"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/pages/goods-receipt/goods-receipt.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="data"></a>
                        <span class="name">
                            <b>
                            data</b>
                            <a href="#data"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/pages/goods-receipt/goods-receipt.component.ts:32</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dataSource"></a>
                        <span class="name">
                            <b>
                            dataSource</b>
                            <a href="#dataSource"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new MatTableDataSource([])</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/pages/goods-receipt/goods-receipt.component.ts:33</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="displayedColumns"></a>
                        <span class="name">
                            <b>
                            displayedColumns</b>
                            <a href="#displayedColumns"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/pages/goods-receipt/goods-receipt.component.ts:31</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isBlockchainSubmitEnabled"></a>
                        <span class="name">
                            <b>
                            isBlockchainSubmitEnabled</b>
                            <a href="#isBlockchainSubmitEnabled"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/pages/goods-receipt/goods-receipt.component.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isERPSubmitEnabled"></a>
                        <span class="name">
                            <b>
                            isERPSubmitEnabled</b>
                            <a href="#isERPSubmitEnabled"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/pages/goods-receipt/goods-receipt.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isSpinner"></a>
                        <span class="name">
                            <b>
                            isSpinner</b>
                            <a href="#isSpinner"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/pages/goods-receipt/goods-receipt.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="paginator"></a>
                        <span class="name">
                            <b>
                            paginator</b>
                            <a href="#paginator"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatPaginator</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(MatPaginator, {static: true})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/pages/goods-receipt/goods-receipt.component.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="qrCodeBase64"></a>
                        <span class="name">
                            <b>
                            qrCodeBase64</b>
                            <a href="#qrCodeBase64"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/pages/goods-receipt/goods-receipt.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="qrCodeData"></a>
                        <span class="name">
                            <b>
                            qrCodeData</b>
                            <a href="#qrCodeData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/pages/goods-receipt/goods-receipt.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="showQRCode"></a>
                        <span class="name">
                            <b>
                            showQRCode</b>
                            <a href="#showQRCode"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/pages/goods-receipt/goods-receipt.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sort"></a>
                        <span class="name">
                            <b>
                            sort</b>
                            <a href="#sort"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatSort</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(MatSort, {static: true})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/pages/goods-receipt/goods-receipt.component.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ViewChild } from &#x27;@angular/core&#x27;;
import { MatPaginator } from &#x27;@angular/material/paginator&#x27;;
import { MatTableDataSource } from &#x27;@angular/material/table&#x27;;
import { MatSort } from &#x27;@angular/material/sort&#x27;;
import { DateUtils } from &#x27;../../../utils/date.utils&#x27;;
import { GoodsReceiptService } from &#x27;../../../services/goods-receipt.service&#x27;;
import {
  NbComponentStatus,
  NbGlobalPhysicalPosition,
  NbToastrService,
} from &#x27;@nebular/theme&#x27;;
import QrcodeDecoder from &#x27;qrcode-decoder&#x27;;

@Component({
  selector: &#x27;ngx-app-goods-receipt&#x27;,
  templateUrl: &#x27;./goods-receipt.component.html&#x27;,
  styleUrls: [&#x27;./goods-receipt.component.scss&#x27;],
})
export class GoodsReceiptComponent implements OnInit {
  qrCodeBase64: any;
  // fileName: string;
  // internalBatchNumber: any &#x3D; &#x27;&#x27;;
  currentDate: any;
  qrCodeData: any &#x3D; [];
  showQRCode: boolean &#x3D; false;
  isSpinner: boolean &#x3D; false;
  isERPSubmitEnabled: boolean &#x3D; false;
  isBlockchainSubmitEnabled: boolean &#x3D; false;
  @ViewChild(MatSort, { static: true }) sort: MatSort;
  @ViewChild(MatPaginator, { static: true }) paginator: MatPaginator;
  displayedColumns;
  data: any;
  dataSource &#x3D; new MatTableDataSource([]);
  constructor(private dateUtils: DateUtils,
              private goodsReceiptService: GoodsReceiptService,
              private toastrService: NbToastrService) { }

  ngOnInit() {
    this.currentDate &#x3D; this.dateUtils.getFormattedDate(new Date(), &#x27;yyyy-mm-dd&quot;T&quot;hh:MM&#x27;);
    this.displayedColumns &#x3D; [&#x27;serialNumber&#x27;, &#x27;poNumber&#x27;, &#x27;internalBatchNumber&#x27;,
      &#x27;batchNumber&#x27;, &#x27;materialNumber&#x27;, &#x27;materialDescription&#x27;, &#x27;quantity&#x27;];
  }

  onFileUpload(files) {
    if (files.length &#x3D;&#x3D;&#x3D; 0) {
      return;
    }
    const mimeType &#x3D; files[0].type;
    if (mimeType.match(/image\/*/) &#x3D;&#x3D; null) {
      alert(&#x27;Only images are supported.&#x27;);
      return;
    }
    const reader &#x3D; new FileReader();
    reader.readAsDataURL(files[0]);
    reader.onload &#x3D; (_event) &#x3D;&gt; {
      this.qrCodeBase64 &#x3D; reader.result;
      this.isSpinner &#x3D; true;
      this.showQRCode &#x3D; true;
      $(&#x27;.qrcode&#x27;).css(&#x27;display&#x27;, &#x27;block&#x27;);
      $(&#x27;.qrcode&#x27;).attr(&#x27;src&#x27;, this.qrCodeBase64);
      const qr &#x3D; new QrcodeDecoder();
      qr.decodeFromImage(this.qrCodeBase64).then((res) &#x3D;&gt; {
        this.getQRCodeData(res);
    });
    };
  }

  getQRCodeData(result) {
    this.isSpinner &#x3D; false;
    this.data &#x3D; JSON.parse(result.data);
    this.qrCodeData &#x3D; this.data.items;
    this.dataSource &#x3D; new MatTableDataSource(this.qrCodeData);
    this.dataSource.paginator &#x3D; this.paginator;
    this.dataSource.sort &#x3D; this.sort;
    this.isERPSubmitEnabled &#x3D; true;
  }

  onSubmitToERP() {
    const dataToPost &#x3D; {
      purchaseOrderNo : this.qrCodeData[0].poNumber,
      movementType : &#x27;101&#x27;,
      postingDate : this.dateUtils.getFormattedDate(this.currentDate, &#x27;yyyymmdd&#x27;),
      deliveryNo : &#x27;Tdf0123&#x27;,
      excelData : &#x27;&#x27;,
      lineItems : [],
    };
    for (let i &#x3D; 0; i &lt; this.qrCodeData.length; i++) {
      let lineItem &#x3D; {
        purchaseOrderNo : this.qrCodeData[i].poNumber,
        materialNo : this.qrCodeData[i].materialNumber,
        quantity : this.qrCodeData[i].quantity.toString(),
        plant : &#x27;SAP1&#x27;,
        storageLocation : &#x27;0002&#x27;,
        batchNo : this.qrCodeData[i].batchNumber,
        temperature : &#x27;322&#x27;,
        stressTime : &#x27;01:15:00&#x27;,
        bathConcentration : &#x27;5&#x27;,
        timeStamp : &#x27;PT00H00M00S&#x27;,
        hashCode : &#x27;&#x27;,
        internalBatchNumber : &#x27;&#x27;,
      };
      dataToPost.lineItems.push(lineItem);
    }
    this.isSpinner &#x3D; true;
    this.goodsReceiptService.postToERP(dataToPost).subscribe(result &#x3D;&gt; {
      this.isSpinner &#x3D; false;
      const responseData &#x3D; result.data.body.d.N_GRN_Header_To_Item.results;
      for (let i &#x3D; 0; i &lt; responseData.length; i++) {
        let lineItem &#x3D; this.qrCodeData.find(item &#x3D;&gt; {
          return item.poNumber.toString() &#x3D;&#x3D;&#x3D; responseData[i].PurchaseOrderNo.toString() &amp;&amp;
                 item.batchNumber.toString() &#x3D;&#x3D;&#x3D; responseData[i].BatchNo.toString() &amp;&amp;
                 parseFloat(item.quantity) &#x3D;&#x3D;&#x3D; parseFloat(responseData[i].Quantity);
        });
        if (lineItem) {
          lineItem.internalBatchNumber &#x3D; responseData[i].InternalBatch;
        }
      }
      this.dataSource &#x3D; new MatTableDataSource(this.qrCodeData);
      // this.internalBatchNumber &#x3D; result.data.InternalBatch;
      this.showToast(&#x27;success&#x27;, &#x27;Success&#x27;, result.data.response);
      this.isERPSubmitEnabled &#x3D; false;
      this.isBlockchainSubmitEnabled &#x3D; true;
    }, err &#x3D;&gt; {
      this.isSpinner &#x3D; false;
      this.showToast(&#x27;danger&#x27;, err.status + &quot; &quot; + err.statusText, err.error.error.message.value);
    });
  }

  onSubmitToBlockchain() {
    const dataToPost &#x3D; {
      id: this.data.id,
      items: this.qrCodeData,
    };
    /* let items &#x3D; this.qrCodeData.map(item &#x3D;&gt; {
      return {
        poNumber: item.poNumber,
        batchNumber: item.batchNumber,
        quantity: parseInt(item.quantity, 10),
        internalBatchNumber: item.internalBatchNumber,
      };
    });
    dataToPost.items &#x3D; items; */
    this.isSpinner &#x3D; true;
    this.goodsReceiptService.postToBlockchain(dataToPost).subscribe(result &#x3D;&gt; {
      this.isSpinner &#x3D; false;
      if (result) {
        this.showToast(&#x27;success&#x27;, &#x27;Success&#x27;, &#x27;Data submitted successfully&#x27;);
        // this.internalBatchNumber &#x3D; &#x27;&#x27;;
        this.qrCodeData &#x3D; [];
        this.dataSource &#x3D; new MatTableDataSource(this.qrCodeData);
        this.isBlockchainSubmitEnabled &#x3D; false;
        $(&#x27;.qrcode&#x27;).css(&#x27;display&#x27;, &#x27;none&#x27;);
      }
    }, error &#x3D;&gt; {
      this.isSpinner &#x3D; false;
      this.showToast(&#x27;danger&#x27;, &#x27;Error&#x27;, &#x27;Error occured while submitting data.&#x27;);
    });
  }

  private showToast(type: NbComponentStatus, title: string, body: string) {
    const config &#x3D; {
      status: type,
      destroyByClick: true,
      duration: 5000,
      hasIcon: true,
      position: NbGlobalPhysicalPosition.BOTTOM_RIGHT,
      preventDuplicates: true,
    };
    this.toastrService.show(body, title, config);
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;nb-card [nbSpinner]&#x3D;&quot;isSpinner&quot; nbSpinnerStatus&#x3D;&quot;primary&quot;&gt;
  &lt;nb-card-header&gt;Goods Receipt&lt;/nb-card-header&gt;
  &lt;nb-card-body class&#x3D;&quot;content&quot;&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;!-- &lt;div class&#x3D;&quot;col-sm-3&quot;&gt;
        &lt;div class&#x3D;&quot;form-group&quot;&gt;
          &lt;label for&#x3D;&quot;inputInternalBatchNumber&quot; class&#x3D;&quot;label&quot;&gt;Internal Batch Number&lt;/label&gt;
          &lt;input type&#x3D;&quot;text&quot; id&#x3D;&quot;inputInternalBatchNumber&quot; name&#x3D;&quot;internalBatchNumber&quot; [value]&#x3D;&quot;internalBatchNumber&quot;
            nbInput fullWidth disabled placeholder&#x3D;&quot;Internal Batch Number&quot;&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;col-sm-3&quot;&gt;
        &lt;div class&#x3D;&quot;form-group&quot;&gt;
          &lt;label for&#x3D;&quot;inputPostDate&quot; class&#x3D;&quot;label&quot;&gt;Post Date&lt;/label&gt;
          &lt;input type&#x3D;&quot;datetime-local&quot; id&#x3D;&quot;inputPostDate&quot; name&#x3D;&quot;postDate&quot; [value]&#x3D;&quot;currentDate&quot; disabled nbInput
            fullWidth&gt;
        &lt;/div&gt;
      &lt;/div&gt; --&gt;
      &lt;div class&#x3D;&quot;col-sm-6 align-self-center&quot;&gt;
        &lt;div class&#x3D;&quot;form-group&quot;&gt;
          &lt;label for&#x3D;&quot;inputQRCode&quot; class&#x3D;&quot;label&quot;&gt;Upload QR Code&lt;/label&gt;
          &lt;input type&#x3D;&quot;file&quot; id&#x3D;&quot;inputQRCode&quot; name&#x3D;&quot;file&quot; #file (change)&#x3D;&quot;onFileUpload(file.files)&quot;
            nbInput fullWidth placeholder&#x3D;&quot;Upload QR Code&quot;&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;col-sm-2 offset-sm-2&quot;&gt;
        &lt;div class&#x3D;&quot;form-group&quot;&gt;
          &lt;img class&#x3D;&quot;qrcode&quot;&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;datatableContainer&quot;&gt;
      &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;div class&#x3D;&quot;col-sm-12 col-md-4 col-lg-4&quot;&gt;
          &lt;h5 class&#x3D;&quot;tableHeading&quot;&gt;Goods Receipt Data ({{qrCodeData.length}})&lt;/h5&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col-sm-12 col-md-8 col-lg-8&quot;&gt;
          &lt;div class&#x3D;&quot;post-btn&quot;&gt;
            &lt;button *ngIf &#x3D; &quot;!isBlockchainSubmitEnabled&quot; size&#x3D;&quot;small&quot; class&#x3D;&quot;submit-btn btn-margin-bottom&quot; nbButton status&#x3D;&quot;primary&quot; (click)&#x3D;&quot;onSubmitToERP()&quot;
              [disabled]&#x3D;&quot;!isERPSubmitEnabled&quot;&gt;Submit to ERP&lt;/button&gt;
              
            &lt;button *ngIf &#x3D; &quot;isBlockchainSubmitEnabled&quot; class&#x3D;&quot;btn-margin submit-btn&quot;  nbButton status&#x3D;&quot;primary&quot; size&#x3D;&quot;small&quot; (click)&#x3D;&quot;onSubmitToBlockchain()&quot; [disabled]&#x3D;&quot;!isBlockchainSubmitEnabled&quot;&gt;Submit
              to Blockchain&lt;/button&gt;
           
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class&#x3D;&quot;mat-elevation-z8&quot;&gt;
        &lt;table mat-table [dataSource]&#x3D;&quot;dataSource&quot; matSort class&#x3D;&quot;mat-elevation-z8&quot;&gt;

          &lt;ng-container matColumnDef&#x3D;&quot;serialNumber&quot;&gt;
            &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt; Serial Number &lt;/th&gt;
            &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.serialNumber}} &lt;/td&gt;
          &lt;/ng-container&gt;

          &lt;ng-container matColumnDef&#x3D;&quot;poNumber&quot;&gt;
            &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt; PO Number &lt;/th&gt;
            &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.poNumber}} &lt;/td&gt;
          &lt;/ng-container&gt;

          &lt;ng-container matColumnDef&#x3D;&quot;batchNumber&quot;&gt;
            &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt; Vendor Batch Number &lt;/th&gt;
            &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.batchNumber}} &lt;/td&gt;
          &lt;/ng-container&gt;

          &lt;ng-container matColumnDef&#x3D;&quot;internalBatchNumber&quot;&gt;
            &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt; Internal Batch Number &lt;/th&gt;
            &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.internalBatchNumber}} &lt;/td&gt;
          &lt;/ng-container&gt;

          &lt;ng-container matColumnDef&#x3D;&quot;materialNumber&quot;&gt;
            &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt; Material Number &lt;/th&gt;
            &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.materialNumber}} &lt;/td&gt;
          &lt;/ng-container&gt;

          &lt;ng-container matColumnDef&#x3D;&quot;materialDescription&quot;&gt;
            &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt; Description &lt;/th&gt;
            &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.materialDescription}} &lt;/td&gt;
          &lt;/ng-container&gt;

          &lt;ng-container matColumnDef&#x3D;&quot;quantity&quot;&gt;
            &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt; Quantity &lt;/th&gt;
            &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.quantity}} &lt;/td&gt;
          &lt;/ng-container&gt;

          &lt;tr mat-header-row *matHeaderRowDef&#x3D;&quot;displayedColumns&quot;&gt;&lt;/tr&gt;
          &lt;tr class&#x3D;&quot;tableRow&quot; mat-row *matRowDef&#x3D;&quot;let row; columns: displayedColumns;&quot;&gt;&lt;/tr&gt;
        &lt;/table&gt;

        &lt;mat-paginator [pageSizeOptions]&#x3D;&quot;[5, 10, 20]&quot; showFirstLastButtons&gt;&lt;/mat-paginator&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/nb-card-body&gt;
&lt;/nb-card&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./goods-receipt.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">table {
	width: 100%;
}
th.mat-sort-header-sorted {
	color: black;
}
.mat-header-cell {
    font-size: 14px;
    font-weight: 600;
}
th.mat-header-cell, td.mat-cell {
    text-align: center;
}
.datatableContainer {
	margin-top: 2rem;
}
.mat-elevation-z8 {
	box-shadow: none;
	overflow-x: scroll;
}
.tableRow:hover {
background: #dcdcdc;
}
.tableHeading {
	padding-left: 0.5rem;
}
.post-btn {
	float: right;
}
.btn-margin {
	margin-left: 1rem;
}
.btn-margin-bottom {
	margin-bottom: 0;
}
:host ::ng-deep nb-card .content {
	img {
		max-width: 9rem !important;
	}
	.qrcode {
		display: none;
		border: 2px solid black;
	}
}

@media only screen and (max-width: 600px) {
	table {
		width: 50rem;
	}
	mat-paginator {
		width: 50rem;
	}
	.btn-margin {
		margin-left: 0;
	}
	.submit-btn {
		width: 100%;
	}
	.btn-margin-bottom {
		margin-bottom: 0.5rem;
	}
}

th.mat-header-cell {
	background-color: #FF9800;
	color: white;
	//text-align: center !important;
  }</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><nb-card [nbSpinner]="isSpinner" nbSpinnerStatus="primary">  <nb-card-header>Goods Receipt</nb-card-header>  <nb-card-body class="content">    <div class="row">      <!-- <div class="col-sm-3">        <div class="form-group">          <label for="inputInternalBatchNumber" class="label">Internal Batch Number</label>          <input type="text" id="inputInternalBatchNumber" name="internalBatchNumber" [value]="internalBatchNumber"            nbInput fullWidth disabled placeholder="Internal Batch Number">        </div>      </div>      <div class="col-sm-3">        <div class="form-group">          <label for="inputPostDate" class="label">Post Date</label>          <input type="datetime-local" id="inputPostDate" name="postDate" [value]="currentDate" disabled nbInput            fullWidth>        </div>      </div> -->      <div class="col-sm-6 align-self-center">        <div class="form-group">          <label for="inputQRCode" class="label">Upload QR Code</label>          <input type="file" id="inputQRCode" name="file" #file (change)="onFileUpload(file.files)"            nbInput fullWidth placeholder="Upload QR Code">        </div>      </div>      <div class="col-sm-2 offset-sm-2">        <div class="form-group">          <img class="qrcode">        </div>      </div>    </div>    <div class="datatableContainer">      <div class="row">        <div class="col-sm-12 col-md-4 col-lg-4">          <h5 class="tableHeading">Goods Receipt Data ({{qrCodeData.length}})</h5>        </div>        <div class="col-sm-12 col-md-8 col-lg-8">          <div class="post-btn">            <button *ngIf = "!isBlockchainSubmitEnabled" size="small" class="submit-btn btn-margin-bottom" nbButton status="primary" (click)="onSubmitToERP()"              [disabled]="!isERPSubmitEnabled">Submit to ERP</button>                          <button *ngIf = "isBlockchainSubmitEnabled" class="btn-margin submit-btn"  nbButton status="primary" size="small" (click)="onSubmitToBlockchain()" [disabled]="!isBlockchainSubmitEnabled">Submit              to Blockchain</button>                     </div>        </div>      </div>      <div class="mat-elevation-z8">        <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">          <ng-container matColumnDef="serialNumber">            <th mat-header-cell *matHeaderCellDef mat-sort-header> Serial Number </th>            <td mat-cell *matCellDef="let element"> {{element.serialNumber}} </td>          </ng-container>          <ng-container matColumnDef="poNumber">            <th mat-header-cell *matHeaderCellDef mat-sort-header> PO Number </th>            <td mat-cell *matCellDef="let element"> {{element.poNumber}} </td>          </ng-container>          <ng-container matColumnDef="batchNumber">            <th mat-header-cell *matHeaderCellDef mat-sort-header> Vendor Batch Number </th>            <td mat-cell *matCellDef="let element"> {{element.batchNumber}} </td>          </ng-container>          <ng-container matColumnDef="internalBatchNumber">            <th mat-header-cell *matHeaderCellDef mat-sort-header> Internal Batch Number </th>            <td mat-cell *matCellDef="let element"> {{element.internalBatchNumber}} </td>          </ng-container>          <ng-container matColumnDef="materialNumber">            <th mat-header-cell *matHeaderCellDef mat-sort-header> Material Number </th>            <td mat-cell *matCellDef="let element"> {{element.materialNumber}} </td>          </ng-container>          <ng-container matColumnDef="materialDescription">            <th mat-header-cell *matHeaderCellDef mat-sort-header> Description </th>            <td mat-cell *matCellDef="let element"> {{element.materialDescription}} </td>          </ng-container>          <ng-container matColumnDef="quantity">            <th mat-header-cell *matHeaderCellDef mat-sort-header> Quantity </th>            <td mat-cell *matCellDef="let element"> {{element.quantity}} </td>          </ng-container>          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>          <tr class="tableRow" mat-row *matRowDef="let row; columns: displayedColumns;"></tr>        </table>        <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>      </div>    </div>  </nb-card-body></nb-card></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'ngx-app'},{'name': 'BomComponent', 'selector': 'ngx-bom'},{'name': 'BomComponent', 'selector': 'ngx-bom-2'},{'name': 'BomDetailDialogComponent', 'selector': 'ngx-bom-detail-dialog'},{'name': 'ConfigurationComponent', 'selector': 'ngx-configuration'},{'name': 'ConnectivityComponent', 'selector': 'ngx-connectivity'},{'name': 'ContactsComponent', 'selector': 'ngx-contacts'},{'name': 'CustomerOnboardComponent', 'selector': 'ngx-industry-vertical'},{'name': 'DashboardComponent', 'selector': 'ngx-dashboard'},{'name': 'DialogComponent', 'selector': 'ngx-dialog'},{'name': 'DialogNamePromptComponent', 'selector': 'ngx-dialog-name-prompt'},{'name': 'ElectricityChartComponent', 'selector': 'ngx-electricity-chart'},{'name': 'ElectricityComponent', 'selector': 'ngx-electricity'},{'name': 'FilterDialogComponent', 'selector': 'ngx-filter-dialog'},{'name': 'FilterTwoDialogComponent', 'selector': 'ngx-filter-two-dialog'},{'name': 'FooterComponent', 'selector': 'ngx-footer'},{'name': 'GoodsReceiptComponent', 'selector': 'ngx-app-goods-receipt'},{'name': 'HeaderComponent', 'selector': 'ngx-header'},{'name': 'IOTDashboardComponent', 'selector': 'ngx-iot-dashboard'},{'name': 'IotDataDialogComponent', 'selector': 'ngx-iot-data-dialog'},{'name': 'KittenComponent', 'selector': 'ngx-kitten'},{'name': 'MiscellaneousComponent', 'selector': 'ngx-miscellaneous'},{'name': 'ModalOverlaysComponent', 'selector': 'ngx-modal-overlays'},{'name': 'NgxAuthComponent', 'selector': 'ngx-auth'},{'name': 'NgxLoginComponent', 'selector': 'ngx-login'},{'name': 'NgxResetPasswordComponent', 'selector': 'ngx-login'},{'name': 'NotFoundComponent', 'selector': 'ngx-not-found'},{'name': 'OnboardComponent', 'selector': 'ngx-on-board'},{'name': 'OneColumnLayoutComponent', 'selector': 'ngx-one-column-layout'},{'name': 'PagesComponent', 'selector': 'ngx-pages'},{'name': 'PersonalisationDialogComponent', 'selector': 'ngx-personalisation-dialog'},{'name': 'PlayerComponent', 'selector': 'ngx-player'},{'name': 'ProcessComponent', 'selector': 'ngx-process'},{'name': 'ProcessParameterComponent', 'selector': 'ngx-process-parameter'},{'name': 'ProcessTypeComponent', 'selector': 'ngx-process-type'},{'name': 'ProductionModeComponent', 'selector': 'ngx-production-mode'},{'name': 'QualityDataComponent', 'selector': 'ngx-app-quality-data'},{'name': 'QualityDataDialogComponent', 'selector': 'ngx-quality-data-dialog'},{'name': 'RoomsComponent', 'selector': 'ngx-rooms'},{'name': 'RoomSelectorComponent', 'selector': 'ngx-room-selector'},{'name': 'SearchInputComponent', 'selector': 'ngx-search-input'},{'name': 'SearchMaterialComponent', 'selector': 'ngx-search-material'},{'name': 'SecurityCamerasComponent', 'selector': 'ngx-security-cameras'},{'name': 'ShowcaseDialogComponent', 'selector': 'ngx-showcase-dialog'},{'name': 'SolarComponent', 'selector': 'ngx-solar'},{'name': 'StartupWizardComponent', 'selector': 'ngx-startup-wizard'},{'name': 'StatusCardComponent', 'selector': 'ngx-status-card'},{'name': 'TemperatureComponent', 'selector': 'ngx-temperature'},{'name': 'TemperatureDraggerComponent', 'selector': 'ngx-temperature-dragger'},{'name': 'ThreeColumnsLayoutComponent', 'selector': 'ngx-three-columns-layout'},{'name': 'TinyMCEComponent', 'selector': 'ngx-tiny-mce'},{'name': 'TolerenceDeviationComponent', 'selector': 'ngx-tolerence-deviation'},{'name': 'TracexReportComponent', 'selector': 'ngx-tracex-report'},{'name': 'TrafficChartComponent', 'selector': 'ngx-traffic-chart'},{'name': 'TrafficComponent', 'selector': 'ngx-traffic'},{'name': 'TwoColumnsLayoutComponent', 'selector': 'ngx-two-columns-layout'},{'name': 'VendorDetailsComponent', 'selector': 'ngx-vendor-details'},{'name': 'VendorOnboardComponent', 'selector': 'ngx-vendor-onboard'},{'name': 'VerifyDialogComponent', 'selector': 'ngx-verify-dialog'},{'name': 'WeatherComponent', 'selector': 'ngx-weather'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'GoodsReceiptComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'GoodsReceiptComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
