<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>GridComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/ui-features/grid/grid.component.ts</code>
</p>





<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>ngx-grid</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./grid.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./grid.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>









</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;ngx-grid&#x27;,
  styleUrls: [&#x27;./grid.component.scss&#x27;],
  templateUrl: &#x27;./grid.component.html&#x27;,
})
export class GridComponent {

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;row&quot;&gt;
  &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
    &lt;nb-card&gt;
      &lt;nb-card-header&gt;
        Grid System
      &lt;/nb-card-header&gt;
      &lt;nb-card-body&gt;
        &lt;h5 class&#x3D;&quot;grid-h&quot;&gt;Stacked to horizontal&lt;/h5&gt;
        &lt;div class&#x3D;&quot;row show-grid&quot;&gt;
          &lt;div class&#x3D;&quot;col-md-1&quot;&gt;
            &lt;div&gt;.col-md-1&lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-md-1&quot;&gt;
            &lt;div&gt;.col-md-1&lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-md-1&quot;&gt;
            &lt;div&gt;.col-md-1&lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-md-1&quot;&gt;
            &lt;div&gt;.col-md-1&lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-md-1&quot;&gt;
            &lt;div&gt;.col-md-1&lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-md-1&quot;&gt;
            &lt;div&gt;.col-md-1&lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-md-1&quot;&gt;
            &lt;div&gt;.col-md-1&lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-md-1&quot;&gt;
            &lt;div&gt;.col-md-1&lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-md-1&quot;&gt;
            &lt;div&gt;.col-md-1&lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-md-1&quot;&gt;
            &lt;div&gt;.col-md-1&lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-md-1&quot;&gt;
            &lt;div&gt;.col-md-1&lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-md-1&quot;&gt;
            &lt;div&gt;.col-md-1&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;row show-grid&quot;&gt;
          &lt;div class&#x3D;&quot;col-md-8&quot;&gt;
            &lt;div&gt;.col-md-8&lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-md-4&quot;&gt;
            &lt;div&gt;.col-md-4&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;row show-grid&quot;&gt;
          &lt;div class&#x3D;&quot;col-md-4&quot;&gt;
            &lt;div&gt;.col-md-4&lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-md-4&quot;&gt;
            &lt;div&gt;.col-md-4&lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-md-4&quot;&gt;
            &lt;div&gt;.col-md-4&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;row show-grid&quot;&gt;
          &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
            &lt;div&gt;.col-md-6&lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
            &lt;div&gt;.col-md-6&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;

        &lt;h5 class&#x3D;&quot;grid-h&quot;&gt;Mobile and desktop&lt;/h5&gt;
        &lt;div class&#x3D;&quot;row show-grid&quot;&gt;
          &lt;div class&#x3D;&quot;col-12 col-md-8&quot;&gt;
            &lt;div&gt;.col-12 .col-md-8&lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-6 col-md-4&quot;&gt;
            &lt;div&gt;.col-6 .col-md-4&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;row show-grid&quot;&gt;
          &lt;div class&#x3D;&quot;col-6 col-md-4&quot;&gt;
            &lt;div&gt;.col-6 .col-md-4&lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-6 col-md-4&quot;&gt;
            &lt;div&gt;col-6 .col-md-4&lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-6 col-md-4&quot;&gt;
            &lt;div&gt;.col-6 .col-md-4&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;row show-grid&quot;&gt;
          &lt;div class&#x3D;&quot;col-6&quot;&gt;
            &lt;div&gt;.col-6&lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-6&quot;&gt;
            &lt;div&gt;.col-6&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;

        &lt;h5 class&#x3D;&quot;grid-h&quot;&gt;Mobile, tablet, desktop&lt;/h5&gt;
        &lt;div class&#x3D;&quot;row show-grid&quot;&gt;
          &lt;div class&#x3D;&quot;col-12 col-sm-6 col-md-8&quot;&gt;
            &lt;div&gt;.col-12 .col-sm-6 .col-md-8&lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-6 col-md-4&quot;&gt;
            &lt;div&gt;.col-6 .col-md-4&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;row show-grid&quot;&gt;
          &lt;div class&#x3D;&quot;col-6 col-sm-4&quot;&gt;
            &lt;div&gt;.col-6 .col-sm-4&lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-6 col-sm-4&quot;&gt;
            &lt;div&gt;.col-6 .col-sm-4&lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-6 col-sm-4&quot;&gt;
            &lt;div&gt;.col-6 .col-sm-4&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;

        &lt;h5 class&#x3D;&quot;grid-h&quot;&gt;Column wrapping&lt;/h5&gt;
        &lt;div class&#x3D;&quot;row show-grid&quot;&gt;
          &lt;div class&#x3D;&quot;col-9&quot;&gt;
            &lt;div&gt;.col-9&lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-4&quot;&gt;
            &lt;div&gt;.col-4&lt;br&gt;Since 9 + 4 &#x3D; 13 &amp;gt; 12, this 4-column-wide div gets wrapped onto a new line as one contiguous unit.
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-6&quot;&gt;
            &lt;div&gt;.col-6&lt;br&gt;Subsequent columns continue along the new line.&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;

        &lt;h5 class&#x3D;&quot;grid-h&quot;&gt;Responsive column resets&lt;/h5&gt;
        &lt;div class&#x3D;&quot;row show-grid&quot;&gt;
          &lt;div class&#x3D;&quot;col-6 col-sm-3&quot;&gt;
            &lt;div&gt;.col-6 .col-sm-3
              &lt;p&gt;Resize your viewport or check it out on your phone for an example.&lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-6 col-sm-3&quot;&gt;
            &lt;div&gt;.col-6 .col-sm-3&lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-6 col-sm-3&quot;&gt;
            &lt;div&gt;.col-6 .col-sm-3&lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-6 col-sm-3&quot;&gt;
            &lt;div&gt;.col-6 .col-sm-3&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;

        &lt;h5 class&#x3D;&quot;grid-h&quot;&gt;Offsetting columns&lt;/h5&gt;
        &lt;div class&#x3D;&quot;row show-grid&quot;&gt;
          &lt;div class&#x3D;&quot;col-md-4&quot;&gt;
            &lt;div&gt;.col-md-4&lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-md-4 offset-md-4&quot;&gt;
            &lt;div&gt;.col-md-4 .offset-md-4&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;row show-grid&quot;&gt;
          &lt;div class&#x3D;&quot;col-md-3 offset-md-3&quot;&gt;
            &lt;div&gt;.col-md-3 .offset-md-3&lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-md-3 offset-md-3&quot;&gt;
            &lt;div&gt;.col-md-3 .offset-md-3&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;row show-grid&quot;&gt;
          &lt;div class&#x3D;&quot;col-md-6 offset-md-3&quot;&gt;
            &lt;div&gt;.col-md-6 .offset-md-3&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;

        &lt;h5 class&#x3D;&quot;grid-h&quot;&gt;Grid options&lt;/h5&gt;
        &lt;div class&#x3D;&quot;table-responsive&quot;&gt;
          &lt;table class&#x3D;&quot;table table-bordered table-striped&quot;&gt;
            &lt;thead&gt;
              &lt;tr&gt;
                &lt;th&gt;&lt;/th&gt;
                &lt;th&gt; Extra small devices
                  &lt;small&gt;Phones (&amp;lt;576px)&lt;/small&gt;
                &lt;/th&gt;
                &lt;th&gt; Small devices
                  &lt;small&gt;Tablets (≥576px)&lt;/small&gt;
                &lt;/th&gt;
                &lt;th&gt; Medium devices
                  &lt;small&gt;Desktops (≥768px)&lt;/small&gt;
                &lt;/th&gt;
                &lt;th&gt; Large devices
                  &lt;small&gt;Desktops (≥992px)&lt;/small&gt;
                &lt;/th&gt;
                &lt;th&gt; Large devices
                  &lt;small&gt;Desktops (≥1200px)&lt;/small&gt;
                &lt;/th&gt;
              &lt;/tr&gt;
            &lt;/thead&gt;
            &lt;tbody&gt;
              &lt;tr&gt;
                &lt;th class&#x3D;&quot;text-nowrap&quot; scope&#x3D;&quot;row&quot;&gt;Grid behavior&lt;/th&gt;
                &lt;td&gt;Horizontal at all times&lt;/td&gt;
                &lt;td colspan&#x3D;&quot;4&quot;&gt;Collapsed to start, horizontal above breakpoints&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;th class&#x3D;&quot;text-nowrap&quot; scope&#x3D;&quot;row&quot;&gt;Container width&lt;/th&gt;
                &lt;td&gt;None (auto)&lt;/td&gt;
                &lt;td&gt;540px&lt;/td&gt;
                &lt;td&gt;720px&lt;/td&gt;
                &lt;td&gt;960px&lt;/td&gt;
                &lt;td&gt;1140px&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;th class&#x3D;&quot;text-nowrap&quot; scope&#x3D;&quot;row&quot;&gt;Class prefix&lt;/th&gt;
                &lt;td&gt;&lt;code&gt;.col-&lt;/code&gt;&lt;/td&gt;
                &lt;td&gt;&lt;code&gt;.col-sm-&lt;/code&gt;&lt;/td&gt;
                &lt;td&gt;&lt;code&gt;.col-md-&lt;/code&gt;&lt;/td&gt;
                &lt;td&gt;&lt;code&gt;.col-lg-&lt;/code&gt;&lt;/td&gt;
                &lt;td&gt;&lt;code&gt;.col-xl-&lt;/code&gt;&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;th class&#x3D;&quot;text-nowrap&quot; scope&#x3D;&quot;row&quot;&gt;# of columns&lt;/th&gt;
                &lt;td colspan&#x3D;&quot;5&quot;&gt;12&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;th class&#x3D;&quot;text-nowrap&quot; scope&#x3D;&quot;row&quot;&gt;Gutter width&lt;/th&gt;
                &lt;td colspan&#x3D;&quot;5&quot;&gt;1.875rem / 30px (15px on each side of a column)&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;th class&#x3D;&quot;text-nowrap&quot; scope&#x3D;&quot;row&quot;&gt;Nestable&lt;/th&gt;
                &lt;td colspan&#x3D;&quot;5&quot;&gt;Yes&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;th class&#x3D;&quot;text-nowrap&quot; scope&#x3D;&quot;row&quot;&gt;Offsets&lt;/th&gt;
                &lt;td colspan&#x3D;&quot;5&quot;&gt;Yes&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;th class&#x3D;&quot;text-nowrap&quot; scope&#x3D;&quot;row&quot;&gt;Column ordering&lt;/th&gt;
                &lt;td colspan&#x3D;&quot;5&quot;&gt;Yes&lt;/td&gt;
              &lt;/tr&gt;
            &lt;/tbody&gt;
          &lt;/table&gt;
        &lt;/div&gt;
      &lt;/nb-card-body&gt;
    &lt;/nb-card&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./grid.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;../../../@theme/styles/themes&#x27;;

@include nb-install-component() {
  .show-grid {
    .row {
      margin: -0.5rem;
    }

    div[class^&#x3D;col-] {
      padding: 0.5rem;
      box-sizing: border-box;

      div {
        text-align: center;
        background-color: nb-theme(background-basic-color-2);
        padding: 0.75rem 0.25rem;
        border-radius: 0.25rem;
      }
    }
  }

  .grid-h {
    margin-top: 1.5rem;

    &amp;:first-child {
      margin-top: 0;
    }
  }

  .table-responsive {
    margin-top: 1rem;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="row">  <div class="col-md-12">    <nb-card>      <nb-card-header>        Grid System      </nb-card-header>      <nb-card-body>        <h5 class="grid-h">Stacked to horizontal</h5>        <div class="row show-grid">          <div class="col-md-1">            <div>.col-md-1</div>          </div>          <div class="col-md-1">            <div>.col-md-1</div>          </div>          <div class="col-md-1">            <div>.col-md-1</div>          </div>          <div class="col-md-1">            <div>.col-md-1</div>          </div>          <div class="col-md-1">            <div>.col-md-1</div>          </div>          <div class="col-md-1">            <div>.col-md-1</div>          </div>          <div class="col-md-1">            <div>.col-md-1</div>          </div>          <div class="col-md-1">            <div>.col-md-1</div>          </div>          <div class="col-md-1">            <div>.col-md-1</div>          </div>          <div class="col-md-1">            <div>.col-md-1</div>          </div>          <div class="col-md-1">            <div>.col-md-1</div>          </div>          <div class="col-md-1">            <div>.col-md-1</div>          </div>        </div>        <div class="row show-grid">          <div class="col-md-8">            <div>.col-md-8</div>          </div>          <div class="col-md-4">            <div>.col-md-4</div>          </div>        </div>        <div class="row show-grid">          <div class="col-md-4">            <div>.col-md-4</div>          </div>          <div class="col-md-4">            <div>.col-md-4</div>          </div>          <div class="col-md-4">            <div>.col-md-4</div>          </div>        </div>        <div class="row show-grid">          <div class="col-md-6">            <div>.col-md-6</div>          </div>          <div class="col-md-6">            <div>.col-md-6</div>          </div>        </div>        <h5 class="grid-h">Mobile and desktop</h5>        <div class="row show-grid">          <div class="col-12 col-md-8">            <div>.col-12 .col-md-8</div>          </div>          <div class="col-6 col-md-4">            <div>.col-6 .col-md-4</div>          </div>        </div>        <div class="row show-grid">          <div class="col-6 col-md-4">            <div>.col-6 .col-md-4</div>          </div>          <div class="col-6 col-md-4">            <div>col-6 .col-md-4</div>          </div>          <div class="col-6 col-md-4">            <div>.col-6 .col-md-4</div>          </div>        </div>        <div class="row show-grid">          <div class="col-6">            <div>.col-6</div>          </div>          <div class="col-6">            <div>.col-6</div>          </div>        </div>        <h5 class="grid-h">Mobile, tablet, desktop</h5>        <div class="row show-grid">          <div class="col-12 col-sm-6 col-md-8">            <div>.col-12 .col-sm-6 .col-md-8</div>          </div>          <div class="col-6 col-md-4">            <div>.col-6 .col-md-4</div>          </div>        </div>        <div class="row show-grid">          <div class="col-6 col-sm-4">            <div>.col-6 .col-sm-4</div>          </div>          <div class="col-6 col-sm-4">            <div>.col-6 .col-sm-4</div>          </div>          <div class="col-6 col-sm-4">            <div>.col-6 .col-sm-4</div>          </div>        </div>        <h5 class="grid-h">Column wrapping</h5>        <div class="row show-grid">          <div class="col-9">            <div>.col-9</div>          </div>          <div class="col-4">            <div>.col-4<br>Since 9 + 4 = 13 &gt; 12, this 4-column-wide div gets wrapped onto a new line as one contiguous unit.            </div>          </div>          <div class="col-6">            <div>.col-6<br>Subsequent columns continue along the new line.</div>          </div>        </div>        <h5 class="grid-h">Responsive column resets</h5>        <div class="row show-grid">          <div class="col-6 col-sm-3">            <div>.col-6 .col-sm-3              <p>Resize your viewport or check it out on your phone for an example.</p>            </div>          </div>          <div class="col-6 col-sm-3">            <div>.col-6 .col-sm-3</div>          </div>          <div class="col-6 col-sm-3">            <div>.col-6 .col-sm-3</div>          </div>          <div class="col-6 col-sm-3">            <div>.col-6 .col-sm-3</div>          </div>        </div>        <h5 class="grid-h">Offsetting columns</h5>        <div class="row show-grid">          <div class="col-md-4">            <div>.col-md-4</div>          </div>          <div class="col-md-4 offset-md-4">            <div>.col-md-4 .offset-md-4</div>          </div>        </div>        <div class="row show-grid">          <div class="col-md-3 offset-md-3">            <div>.col-md-3 .offset-md-3</div>          </div>          <div class="col-md-3 offset-md-3">            <div>.col-md-3 .offset-md-3</div>          </div>        </div>        <div class="row show-grid">          <div class="col-md-6 offset-md-3">            <div>.col-md-6 .offset-md-3</div>          </div>        </div>        <h5 class="grid-h">Grid options</h5>        <div class="table-responsive">          <table class="table table-bordered table-striped">            <thead>              <tr>                <th></th>                <th> Extra small devices                  <small>Phones (&lt;576px)</small>                </th>                <th> Small devices                  <small>Tablets (≥576px)</small>                </th>                <th> Medium devices                  <small>Desktops (≥768px)</small>                </th>                <th> Large devices                  <small>Desktops (≥992px)</small>                </th>                <th> Large devices                  <small>Desktops (≥1200px)</small>                </th>              </tr>            </thead>            <tbody>              <tr>                <th class="text-nowrap" scope="row">Grid behavior</th>                <td>Horizontal at all times</td>                <td colspan="4">Collapsed to start, horizontal above breakpoints</td>              </tr>              <tr>                <th class="text-nowrap" scope="row">Container width</th>                <td>None (auto)</td>                <td>540px</td>                <td>720px</td>                <td>960px</td>                <td>1140px</td>              </tr>              <tr>                <th class="text-nowrap" scope="row">Class prefix</th>                <td><code>.col-</code></td>                <td><code>.col-sm-</code></td>                <td><code>.col-md-</code></td>                <td><code>.col-lg-</code></td>                <td><code>.col-xl-</code></td>              </tr>              <tr>                <th class="text-nowrap" scope="row"># of columns</th>                <td colspan="5">12</td>              </tr>              <tr>                <th class="text-nowrap" scope="row">Gutter width</th>                <td colspan="5">1.875rem / 30px (15px on each side of a column)</td>              </tr>              <tr>                <th class="text-nowrap" scope="row">Nestable</th>                <td colspan="5">Yes</td>              </tr>              <tr>                <th class="text-nowrap" scope="row">Offsets</th>                <td colspan="5">Yes</td>              </tr>              <tr>                <th class="text-nowrap" scope="row">Column ordering</th>                <td colspan="5">Yes</td>              </tr>            </tbody>          </table>        </div>      </nb-card-body>    </nb-card>  </div></div></div>'
    var COMPONENTS = [{'name': 'AccordionComponent', 'selector': 'ngx-accordion'},{'name': 'AlertComponent', 'selector': 'ngx-alert'},{'name': 'AppComponent', 'selector': 'ngx-app'},{'name': 'BomComponent', 'selector': 'ngx-bom'},{'name': 'BomComponent', 'selector': 'ngx-bom-2'},{'name': 'BomDetailDialogComponent', 'selector': 'ngx-bom-detail-dialog'},{'name': 'BubbleMapComponent', 'selector': 'ngx-bubble-map'},{'name': 'ButtonsComponent', 'selector': 'ngx-buttons'},{'name': 'CalendarComponent', 'selector': 'ngx-calendar'},{'name': 'CalendarKitFullCalendarShowcaseComponent', 'selector': 'ngx-calendar-kit'},{'name': 'CalendarKitMonthCellComponent', 'selector': 'ngx-calendar-kit-month-cell'},{'name': 'ChartjsBarComponent', 'selector': 'ngx-chartjs-bar'},{'name': 'ChartjsBarHorizontalComponent', 'selector': 'ngx-chartjs-bar-horizontal'},{'name': 'ChartjsComponent', 'selector': 'ngx-chartjs'},{'name': 'ChartjsLineComponent', 'selector': 'ngx-chartjs-line'},{'name': 'ChartjsMultipleXaxisComponent', 'selector': 'ngx-chartjs-multiple-xaxis'},{'name': 'ChartjsPieComponent', 'selector': 'ngx-chartjs-pie'},{'name': 'ChartjsRadarComponent', 'selector': 'ngx-chartjs-radar'},{'name': 'ChartPanelHeaderComponent', 'selector': 'ngx-chart-panel-header'},{'name': 'ChartPanelHeaderComponent', 'selector': 'ngx-chart-panel-header'},{'name': 'ChartPanelSummaryComponent', 'selector': 'ngx-chart-panel-summary'},{'name': 'ChartPanelSummaryComponent', 'selector': 'ngx-chart-panel-summary'},{'name': 'ChartsComponent', 'selector': 'ngx-charts'},{'name': 'ChatComponent', 'selector': 'ngx-chat'},{'name': 'CKEditorComponent', 'selector': 'ngx-ckeditor'},{'name': 'ConfigurationComponent', 'selector': 'ngx-configuration'},{'name': 'ConnectivityComponent', 'selector': 'ngx-connectivity'},{'name': 'ContactsComponent', 'selector': 'ngx-contacts'},{'name': 'CountryOrdersChartComponent', 'selector': 'ngx-country-orders-chart'},{'name': 'CountryOrdersComponent', 'selector': 'ngx-country-orders'},{'name': 'CountryOrdersMapComponent', 'selector': 'ngx-country-orders-map'},{'name': 'CustomerOnboardComponent', 'selector': 'ngx-industry-vertical'},{'name': 'D3AdvancedPieComponent', 'selector': 'ngx-d3-advanced-pie'},{'name': 'D3AreaStackComponent', 'selector': 'ngx-d3-area-stack'},{'name': 'D3BarComponent', 'selector': 'ngx-d3-bar'},{'name': 'D3Component', 'selector': 'ngx-d3'},{'name': 'D3LineComponent', 'selector': 'ngx-d3-line'},{'name': 'D3PieComponent', 'selector': 'ngx-d3-pie'},{'name': 'D3PolarComponent', 'selector': 'ngx-d3-polar'},{'name': 'DashboardComponent', 'selector': 'ngx-dashboard'},{'name': 'DatepickerComponent', 'selector': 'ngx-datepicker'},{'name': 'DayCellComponent', 'selector': 'ngx-day-cell'},{'name': 'DialogComponent', 'selector': 'ngx-dialog'},{'name': 'DialogNamePromptComponent', 'selector': 'ngx-dialog-name-prompt'},{'name': 'EarningCardBackComponent', 'selector': 'ngx-earning-card-back'},{'name': 'EarningCardBackComponent', 'selector': 'ngx-earning-card-back'},{'name': 'EarningCardComponent', 'selector': 'ngx-earning-card'},{'name': 'EarningCardComponent', 'selector': 'ngx-earning-card'},{'name': 'EarningCardFrontComponent', 'selector': 'ngx-earning-card-front'},{'name': 'EarningCardFrontComponent', 'selector': 'ngx-earning-card-front'},{'name': 'EarningLiveUpdateChartComponent', 'selector': 'ngx-earning-live-update-chart'},{'name': 'EarningLiveUpdateChartComponent', 'selector': 'ngx-earning-live-update-chart'},{'name': 'EarningPieChartComponent', 'selector': 'ngx-earning-pie-chart'},{'name': 'EarningPieChartComponent', 'selector': 'ngx-earning-pie-chart'},{'name': 'EchartsAreaStackComponent', 'selector': 'ngx-echarts-area-stack'},{'name': 'EchartsBarAnimationComponent', 'selector': 'ngx-echarts-bar-animation'},{'name': 'EchartsBarComponent', 'selector': 'ngx-echarts-bar'},{'name': 'EchartsComponent', 'selector': 'ngx-echarts'},{'name': 'EchartsLineComponent', 'selector': 'ngx-echarts-line'},{'name': 'EchartsMultipleXaxisComponent', 'selector': 'ngx-echarts-multiple-xaxis'},{'name': 'EchartsPieComponent', 'selector': 'ngx-echarts-pie'},{'name': 'EchartsRadarComponent', 'selector': 'ngx-echarts-radar'},{'name': 'ECommerceChartsPanelComponent', 'selector': 'ngx-ecommerce-charts'},{'name': 'ECommerceChartsPanelComponent', 'selector': 'ngx-ecommerce-charts'},{'name': 'ECommerceComponent', 'selector': 'ngx-ecommerce'},{'name': 'ECommerceLegendChartComponent', 'selector': 'ngx-legend-chart'},{'name': 'ECommerceLegendChartComponent', 'selector': 'ngx-legend-chart'},{'name': 'ECommerceProgressSectionComponent', 'selector': 'ngx-progress-section'},{'name': 'ECommerceUserActivityComponent', 'selector': 'ngx-user-activity'},{'name': 'ECommerceVisitorsAnalyticsChartComponent', 'selector': 'ngx-visitors-analytics-chart'},{'name': 'ECommerceVisitorsAnalyticsComponent', 'selector': 'ngx-ecommerce-visitors-analytics'},{'name': 'ECommerceVisitorsStatisticsComponent', 'selector': 'ngx-visitors-statistics'},{'name': 'EditorsComponent', 'selector': 'ngx-editors'},{'name': 'ElectricityChartComponent', 'selector': 'ngx-electricity-chart'},{'name': 'ElectricityComponent', 'selector': 'ngx-electricity'},{'name': 'ERPNext', 'selector': 'ngx-erp-next'},{'name': 'ExtraComponentsComponent', 'selector': 'ngx-components'},{'name': 'FilterDialogComponent', 'selector': 'ngx-filter-dialog'},{'name': 'FilterTwoDialogComponent', 'selector': 'ngx-filter-two-dialog'},{'name': 'FooterComponent', 'selector': 'ngx-footer'},{'name': 'FormInputsComponent', 'selector': 'ngx-form-inputs'},{'name': 'FormLayoutsComponent', 'selector': 'ngx-form-layouts'},{'name': 'FormsComponent', 'selector': 'ngx-form-elements'},{'name': 'FsIconComponent', 'selector': 'ngx-fs-icon'},{'name': 'GmapsComponent', 'selector': 'ngx-gmaps'},{'name': 'GoodsReceiptComponent', 'selector': 'ngx-app-goods-receipt'},{'name': 'GridComponent', 'selector': 'ngx-grid'},{'name': 'HeaderComponent', 'selector': 'ngx-header'},{'name': 'IconsComponent', 'selector': 'ngx-icons'},{'name': 'InfiniteListComponent', 'selector': 'ngx-infinite-list'},{'name': 'InteractiveProgressBarComponent', 'selector': 'ngx-interactive-progress-bar'},{'name': 'IOTDashboardComponent', 'selector': 'ngx-iot-dashboard'},{'name': 'IotDataDialogComponent', 'selector': 'ngx-iot-data-dialog'},{'name': 'KittenComponent', 'selector': 'ngx-kitten'},{'name': 'LayoutComponent', 'selector': 'ngx-components'},{'name': 'LeafletComponent', 'selector': 'ngx-leaflet'},{'name': 'ListComponent', 'selector': 'ngx-list'},{'name': 'MapComponent', 'selector': 'ngx-map'},{'name': 'MapsComponent', 'selector': 'ngx-maps'},{'name': 'MiscellaneousComponent', 'selector': 'ngx-miscellaneous'},{'name': 'ModalOverlaysComponent', 'selector': 'ngx-modal-overlays'},{'name': 'NebularFormInputsComponent', 'selector': 'ngx-nebular-form-inputs'},{'name': 'NebularSelectComponent', 'selector': 'ngx-nebular-select'},{'name': 'NewsPostComponent', 'selector': 'ngx-news-post'},{'name': 'NewsPostPlaceholderComponent', 'selector': 'ngx-news-post-placeholder'},{'name': 'NgxAuthComponent', 'selector': 'ngx-auth'},{'name': 'NgxLoginComponent', 'selector': 'ngx-login'},{'name': 'NgxPopoverCardComponent', 'selector': 'ngx-popover-card'},{'name': 'NgxPopoverFormComponent', 'selector': 'ngx-popover-form'},{'name': 'NgxPopoverTabsComponent', 'selector': 'ngx-popover-tabs'},{'name': 'NgxResetPasswordComponent', 'selector': 'ngx-login'},{'name': 'NotFoundComponent', 'selector': 'ngx-not-found'},{'name': 'OnboardComponent', 'selector': 'ngx-on-board'},{'name': 'OneColumnLayoutComponent', 'selector': 'ngx-one-column-layout'},{'name': 'OrdersChartComponent', 'selector': 'ngx-orders-chart'},{'name': 'OrdersChartComponent', 'selector': 'ngx-orders-chart'},{'name': 'PagesComponent', 'selector': 'ngx-pages'},{'name': 'PersonalisationDialogComponent', 'selector': 'ngx-personalisation-dialog'},{'name': 'PlayerComponent', 'selector': 'ngx-player'},{'name': 'PopoversComponent', 'selector': 'ngx-popovers'},{'name': 'ProcessComponent', 'selector': 'ngx-process'},{'name': 'ProcessParameterComponent', 'selector': 'ngx-process-parameter'},{'name': 'ProcessTypeComponent', 'selector': 'ngx-process-type'},{'name': 'ProductionModeComponent', 'selector': 'ngx-production-mode'},{'name': 'ProfitCardComponent', 'selector': 'ngx-profit-card'},{'name': 'ProfitCardComponent', 'selector': 'ngx-profit-card'},{'name': 'ProfitChartComponent', 'selector': 'ngx-profit-chart'},{'name': 'ProfitChartComponent', 'selector': 'ngx-profit-chart'},{'name': 'ProgressBarComponent', 'selector': 'ngx-progress-bar'},{'name': 'QualityDataComponent', 'selector': 'ngx-app-quality-data'},{'name': 'QualityDataDialogComponent', 'selector': 'ngx-quality-data-dialog'},{'name': 'RoomsComponent', 'selector': 'ngx-rooms'},{'name': 'RoomSelectorComponent', 'selector': 'ngx-room-selector'},{'name': 'SearchComponent', 'selector': 'ngx-search-fields'},{'name': 'SearchComponent', 'selector': 'ngx-search'},{'name': 'SearchInputComponent', 'selector': 'ngx-search-input'},{'name': 'SearchMapComponent', 'selector': 'ngx-search-map'},{'name': 'SearchMaterialComponent', 'selector': 'ngx-search-material'},{'name': 'SecurityCamerasComponent', 'selector': 'ngx-security-cameras'},{'name': 'ShowcaseDialogComponent', 'selector': 'ngx-showcase-dialog'},{'name': 'SlideOutComponent', 'selector': 'ngx-slide-out'},{'name': 'SmartTableComponent', 'selector': 'ngx-smart-table'},{'name': 'SolarComponent', 'selector': 'ngx-solar'},{'name': 'SpinnerColorComponent', 'selector': 'ngx-spinner-color'},{'name': 'SpinnerComponent', 'selector': 'ngx-spinner'},{'name': 'SpinnerInButtonsComponent', 'selector': 'ngx-spinner-in-buttons'},{'name': 'SpinnerInTabsComponent', 'selector': 'ngx-spinner-in-tabs'},{'name': 'SpinnerSizesComponent', 'selector': 'ngx-spinner-sizes'},{'name': 'StartupWizardComponent', 'selector': 'ngx-startup-wizard'},{'name': 'StatsAreaChartComponent', 'selector': 'ngx-stats-ares-chart'},{'name': 'StatsAreaChartComponent', 'selector': 'ngx-stats-ares-chart'},{'name': 'StatsBarAnimationChartComponent', 'selector': 'ngx-stats-bar-animation-chart'},{'name': 'StatsBarAnimationChartComponent', 'selector': 'ngx-stats-bar-animation-chart'},{'name': 'StatsCardBackComponent', 'selector': 'ngx-stats-card-back'},{'name': 'StatsCardBackComponent', 'selector': 'ngx-stats-card-back'},{'name': 'StatsCardFrontComponent', 'selector': 'ngx-stats-card-front'},{'name': 'StatsCardFrontComponent', 'selector': 'ngx-stats-card-front'},{'name': 'StatusCardComponent', 'selector': 'ngx-status-card'},{'name': 'StepperComponent', 'selector': 'ngx-stepper'},{'name': 'Tab1Component', 'selector': 'ngx-tab1'},{'name': 'Tab2Component', 'selector': 'ngx-tab2'},{'name': 'TablesComponent', 'selector': 'ngx-tables'},{'name': 'TabsComponent', 'selector': 'ngx-tabs'},{'name': 'TemperatureComponent', 'selector': 'ngx-temperature'},{'name': 'TemperatureDraggerComponent', 'selector': 'ngx-temperature-dragger'},{'name': 'ThreeColumnsLayoutComponent', 'selector': 'ngx-three-columns-layout'},{'name': 'TinyMCEComponent', 'selector': 'ngx-tiny-mce'},{'name': 'TinyMCEComponent', 'selector': 'ngx-tiny-mce-page'},{'name': 'ToastrComponent', 'selector': 'ngx-toastr'},{'name': 'TolerenceDeviationComponent', 'selector': 'ngx-tolerence-deviation'},{'name': 'TooltipComponent', 'selector': 'ngx-tooltip'},{'name': 'TracexReportComponent', 'selector': 'ngx-tracex-report'},{'name': 'TrafficBackCardComponent', 'selector': 'ngx-traffic-back-card'},{'name': 'TrafficBarChartComponent', 'selector': 'ngx-traffic-bar-chart'},{'name': 'TrafficBarComponent', 'selector': 'ngx-traffic-bar'},{'name': 'TrafficCardsHeaderComponent', 'selector': 'ngx-traffic-cards-header'},{'name': 'TrafficChartComponent', 'selector': 'ngx-traffic-chart'},{'name': 'TrafficComponent', 'selector': 'ngx-traffic'},{'name': 'TrafficFrontCardComponent', 'selector': 'ngx-traffic-front-card'},{'name': 'TrafficRevealCardComponent', 'selector': 'ngx-traffic-reveal-card'},{'name': 'TreeGridComponent', 'selector': 'ngx-tree-grid'},{'name': 'TwoColumnsLayoutComponent', 'selector': 'ngx-two-columns-layout'},{'name': 'TypographyComponent', 'selector': 'ngx-typography'},{'name': 'UiFeaturesComponent', 'selector': 'ngx-ui-features'},{'name': 'VendorDetailsComponent', 'selector': 'ngx-vendor-details'},{'name': 'VendorOnboardComponent', 'selector': 'ngx-vendor-onboard'},{'name': 'VerifyDialogComponent', 'selector': 'ngx-verify-dialog'},{'name': 'WeatherComponent', 'selector': 'ngx-weather'},{'name': 'WindowComponent', 'selector': 'ngx-window'},{'name': 'WindowFormComponent', 'selector': ''}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'GridComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'GridComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
