<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>HeaderComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/@theme/components/header/header.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>ngx-header</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./header.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./header.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#children">children</a>
                            </li>
                            <li>
                                <a href="#currentTheme">currentTheme</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#destroy$">destroy$</a>
                            </li>
                            <li>
                                <a href="#imgSrc">imgSrc</a>
                            </li>
                            <li>
                                <a href="#imgSrcTracex">imgSrcTracex</a>
                            </li>
                            <li>
                                <a href="#names">names</a>
                            </li>
                            <li>
                                <a href="#themes">themes</a>
                            </li>
                            <li>
                                <a href="#thischildren">thischildren</a>
                            </li>
                            <li>
                                <a href="#user">user</a>
                            </li>
                            <li>
                                <a href="#userMenu">userMenu</a>
                            </li>
                            <li>
                                <a href="#userPictureOnly">userPictureOnly</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#changeTheme">changeTheme</a>
                            </li>
                            <li>
                                <a href="#logoChange">logoChange</a>
                            </li>
                            <li>
                                <a href="#navigateHome">navigateHome</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onClickMenu">onClickMenu</a>
                            </li>
                            <li>
                                <a href="#open3">open3</a>
                            </li>
                            <li>
                                <a href="#toggleSidebar">toggleSidebar</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(sidebarService: <a href="../classes/Service.html">NbSidebarService</a>, authService: <a href="../classes/Service.html">NbAuthService</a>, authTokenService: <a href="../classes/Service.html">NbTokenService</a>, menuService: <a href="../classes/Service.html">NbMenuService</a>, themeService: <a href="../classes/Service.html">NbThemeService</a>, jwtTokenUtils: <a href="../injectables/JWTTokenUtils.html">JWTTokenUtils</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, layoutService: <a href="../classes/Service.html">LayoutService</a>, sharedService: <a href="../injectables/SharedService.html">SharedService</a>, breakpointService: <a href="../classes/Service.html">NbMediaBreakpointsService</a>, dialogService: <a href="../classes/Service.html">NbDialogService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="59" class="link-to-prism">src/app/@theme/components/header/header.component.ts:59</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>sidebarService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/Service.html" target="_self" >NbSidebarService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>authService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/Service.html" target="_self" >NbAuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>authTokenService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/Service.html" target="_self" >NbTokenService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>menuService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/Service.html" target="_self" >NbMenuService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>themeService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/Service.html" target="_self" >NbThemeService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>jwtTokenUtils</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/JWTTokenUtils.html" target="_self" >JWTTokenUtils</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>layoutService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/Service.html" target="_self" >LayoutService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>sharedService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SharedService.html" target="_self" >SharedService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>breakpointService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/Service.html" target="_self" >NbMediaBreakpointsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dialogService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/Service.html" target="_self" >NbDialogService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="changeTheme"></a>
                    <span class="name">
                        <b>
                            changeTheme
                        </b>
                        <a href="#changeTheme"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>changeTheme(themeName: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="130"
                            class="link-to-prism">src/app/@theme/components/header/header.component.ts:130</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>themeName</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="logoChange"></a>
                    <span class="name">
                        <b>
                            logoChange
                        </b>
                        <a href="#logoChange"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>logoChange(themeName: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="142"
                            class="link-to-prism">src/app/@theme/components/header/header.component.ts:142</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>themeName</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="navigateHome"></a>
                    <span class="name">
                        <b>
                            navigateHome
                        </b>
                        <a href="#navigateHome"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>navigateHome()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="159"
                            class="link-to-prism">src/app/@theme/components/header/header.component.ts:159</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <b>
                            ngOnDestroy
                        </b>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="125"
                            class="link-to-prism">src/app/@theme/components/header/header.component.ts:125</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="88"
                            class="link-to-prism">src/app/@theme/components/header/header.component.ts:88</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onClickMenu"></a>
                    <span class="name">
                        <b>
                            onClickMenu
                        </b>
                        <a href="#onClickMenu"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onClickMenu(event)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="164"
                            class="link-to-prism">src/app/@theme/components/header/header.component.ts:164</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="open3"></a>
                    <span class="name">
                        <b>
                            open3
                        </b>
                        <a href="#open3"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>open3()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="186"
                            class="link-to-prism">src/app/@theme/components/header/header.component.ts:186</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toggleSidebar"></a>
                    <span class="name">
                        <b>
                            toggleSidebar
                        </b>
                        <a href="#toggleSidebar"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>toggleSidebar()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="152"
                            class="link-to-prism">src/app/@theme/components/header/header.component.ts:152</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="children"></a>
                        <span class="name">
                            <b>
                            children</b>
                            <a href="#children"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">src/app/@theme/components/header/header.component.ts:46</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="currentTheme"></a>
                        <span class="name">
                            <b>
                            currentTheme</b>
                            <a href="#currentTheme"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;aquaa&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="54" class="link-to-prism">src/app/@theme/components/header/header.component.ts:54</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="destroy$"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            destroy$</b>
                            <a href="#destroy$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Subject&lt;void&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Subject&lt;void&gt;()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/@theme/components/header/header.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="imgSrc"></a>
                        <span class="name">
                            <b>
                            imgSrc</b>
                            <a href="#imgSrc"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;/assets/images/Sapours-Technologies.png&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="57" class="link-to-prism">src/app/@theme/components/header/header.component.ts:57</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="imgSrcTracex"></a>
                        <span class="name">
                            <b>
                            imgSrcTracex</b>
                            <a href="#imgSrcTracex"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;/assets/images/tracex_logo_dark.jpg&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="58" class="link-to-prism">src/app/@theme/components/header/header.component.ts:58</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="names"></a>
                        <span class="name">
                            <b>
                            names</b>
                            <a href="#names"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="59" class="link-to-prism">src/app/@theme/components/header/header.component.ts:59</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="themes"></a>
                        <span class="name">
                            <b>
                            themes</b>
                            <a href="#themes"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
    {
      value: &#x27;default&#x27;,
      name: &#x27;Light&#x27;,
    },
    {
      value: &#x27;aquaa&#x27;,
      name: &#x27;Aqua&#x27;,
    },
    {
      value: &#x27;dark&#x27;,
      name: &#x27;Dark&#x27;,
    },
   
    // {
    //   value: &#x27;cosmic&#x27;,
    //   name: &#x27;Cosmic&#x27;,
    // },
    // {
    //   value: &#x27;corporate&#x27;,
    //   name: &#x27;Corporate&#x27;,
    // },
  ]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/@theme/components/header/header.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="thischildren"></a>
                        <span class="name">
                            <b>
                            thischildren</b>
                            <a href="#thischildren"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>this.themes.forEach(element &#x3D;&gt; {
  this.children.push({
    title:element.name,
    value:element.value
  });
})</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/@theme/components/header/header.component.ts:47</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="user"></a>
                        <span class="name">
                            <b>
                            user</b>
                            <a href="#user"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/@theme/components/header/header.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="userMenu"></a>
                        <span class="name">
                            <b>
                            userMenu</b>
                            <a href="#userMenu"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[{ title: &#x27;Profile&#x27; }, { title: &#x27;Log out&#x27; },{ title: &#x27;Personalisation&#x27;}]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="56" class="link-to-prism">src/app/@theme/components/header/header.component.ts:56</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="userPictureOnly"></a>
                        <span class="name">
                            <b>
                            userPictureOnly</b>
                            <a href="#userPictureOnly"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/@theme/components/header/header.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnDestroy, OnInit, TemplateRef } from &#x27;@angular/core&#x27;;
import { NbDialogService, NbMediaBreakpointsService, NbMenuService, NbSidebarService, NbThemeService } from &#x27;@nebular/theme&#x27;;
import { NbAuthService, NbTokenService } from &#x27;@nebular/auth&#x27;;
import { LayoutService } from &#x27;../../../@core/utils&#x27;;
import { map, takeUntil } from &#x27;rxjs/operators&#x27;;
import { Subject } from &#x27;rxjs&#x27;;
import { JWTTokenUtils } from &#x27;../../../../utils/jwt-token.utils&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { SharedService } from &#x27;../../../../services/shared.service&#x27;;
import { PersonalisationDialogComponent } from &#x27;../../../pages/modal-overlays/dialog/personalisation-dialog/personalisation-dialog.component&#x27;;

@Component({
  selector: &#x27;ngx-header&#x27;,
  styleUrls: [&#x27;./header.component.scss&#x27;],
  templateUrl: &#x27;./header.component.html&#x27;,
})
export class HeaderComponent implements OnInit, OnDestroy {

  private destroy$: Subject&lt;void&gt; &#x3D; new Subject&lt;void&gt;();
  userPictureOnly: boolean &#x3D; false;
  user: any &#x3D; {};

  themes &#x3D; [
    {
      value: &#x27;default&#x27;,
      name: &#x27;Light&#x27;,
    },
    {
      value: &#x27;aquaa&#x27;,
      name: &#x27;Aqua&#x27;,
    },
    {
      value: &#x27;dark&#x27;,
      name: &#x27;Dark&#x27;,
    },
   
    // {
    //   value: &#x27;cosmic&#x27;,
    //   name: &#x27;Cosmic&#x27;,
    // },
    // {
    //   value: &#x27;corporate&#x27;,
    //   name: &#x27;Corporate&#x27;,
    // },
  ];
children &#x3D; [];
thischildren:any &#x3D;this.themes.forEach(element &#x3D;&gt; {
  this.children.push({
    title:element.name,
    value:element.value
  });
});

  currentTheme &#x3D; &#x27;aquaa&#x27;;

  userMenu &#x3D; [{ title: &#x27;Profile&#x27; }, { title: &#x27;Log out&#x27; },{ title: &#x27;Personalisation&#x27;}];
  imgSrc: string&#x3D;&quot;/assets/images/Sapours-Technologies.png&quot;;
  imgSrcTracex: string&#x3D;&quot;/assets/images/tracex_logo_dark.jpg&quot;;
  names: string[] &#x3D; [];

  constructor(private sidebarService: NbSidebarService,
    private authService: NbAuthService,
    private authTokenService: NbTokenService,
    private menuService: NbMenuService,
    private themeService: NbThemeService,
    private jwtTokenUtils: JWTTokenUtils,
    private router: Router,
    private layoutService: LayoutService,
    private sharedService: SharedService,
    private breakpointService: NbMediaBreakpointsService,
    private dialogService: NbDialogService) {
      this.authTokenService.get().subscribe((tokenData: any) &#x3D;&gt; {
        if (tokenData) {
          const payload &#x3D; this.jwtTokenUtils.parseJwt(tokenData.token);
          this.user &#x3D; JSON.parse(payload.data);
        }
      });
    /* this.authService.onTokenChange()
      .subscribe((token: any) &#x3D;&gt; {
        if (token.isValid()) {
          const payload &#x3D; this.jwtTokenUtils.parseJwt(token.token);
          this.user &#x3D; JSON.parse(payload.data);
        }
      }); */
      
  }

  ngOnInit() {
    
    this.sharedService.currentTheme.subscribe(theme&#x3D;&gt;{
      this.currentTheme&#x3D;theme;
     this.logoChange(this.currentTheme)
    })
    
    const that &#x3D; this;
    this.currentTheme &#x3D; this.themeService.currentTheme;
    this.logoChange(this.currentTheme)
    this.menuService.onItemClick()
      .subscribe(menu &#x3D;&gt; {
        that.onClickMenu(menu);

      });
    /* this.userService.getUsers()
      .pipe(takeUntil(this.destroy$))
      .subscribe((users: any) &#x3D;&gt; {
        this.user &#x3D; users.nick;
      }); */

    const { xl } &#x3D; this.breakpointService.getBreakpointsMap();
    this.themeService.onMediaQueryChange()
      .pipe(
        map(([, currentBreakpoint]) &#x3D;&gt; currentBreakpoint.width &lt; xl),
        takeUntil(this.destroy$),
      )
      .subscribe((isLessThanXl: boolean) &#x3D;&gt; this.userPictureOnly &#x3D; isLessThanXl);

    this.themeService.onThemeChange()
      .pipe(
        map(({ name }) &#x3D;&gt; name),
        takeUntil(this.destroy$),
      )
      .subscribe(themeName &#x3D;&gt; this.currentTheme &#x3D; themeName);
  }

  ngOnDestroy() {
    this.destroy$.next();
    this.destroy$.complete();
  }

  changeTheme(themeName: string) {

   
    // if(themeName&#x3D;&#x3D;&quot;nochange&quot;){
    //   return false;
    // }
    this.logoChange(themeName);
   
    this.themeService.changeTheme(themeName);
    this.sharedService.onThemeChange(themeName)
  }

  logoChange(themeName: string){
    if(themeName&#x3D;&#x3D;&quot;dark&quot; || themeName&#x3D;&#x3D;&quot;aquaa&quot; || themeName&#x3D;&#x3D;&quot;cosmic&quot;){
      this.imgSrc&#x3D;&quot;/assets/images/sapours-logo-w-hd.png&quot; ;
      this.imgSrcTracex&#x3D;&quot;/assets/images/tracex_logo.png&quot;;
    }else{
      this.imgSrc &#x3D; &quot;/assets/images/Sapours-Technologies.png&quot;;
      this.imgSrcTracex &#x3D; &quot;/assets/images/tracex_logo_dark.jpg&quot;;
    }
  }

  toggleSidebar(): boolean {
    this.sidebarService.toggle(true, &#x27;menu-sidebar&#x27;);
    this.layoutService.changeLayoutSize();

    return false;
  }

  navigateHome() {
    this.menuService.navigateHome();
    return false;
  }

  onClickMenu(event) {
    console.log(event);
    
    const that &#x3D; this;
    const menu &#x3D; event.item.title;
    if (menu &#x3D;&#x3D;&#x3D; &#x27;Log out&#x27;) {
      this.authService.logout(&#x27;email&#x27;).subscribe((tokenData: any) &#x3D;&gt; {
        if (tokenData &#x3D;&#x3D;&#x3D; null) {
          that.router.navigate([&#x27;/auth/login&#x27;]);
        }
        that.router.navigate([&#x27;/auth/login&#x27;]);
      });
    }
  
    if (menu &#x3D;&#x3D;&#x3D; &#x27;Personalisation&#x27;) {
      this.open3();
    }


  }


  open3() {
    this.dialogService.open(PersonalisationDialogComponent)
      .onClose.subscribe(name &#x3D;&gt; {
        debugger;
        name &amp;&amp; this.names.push(name)});
  }



}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;header-container&quot;&gt;
  &lt;div class&#x3D;&quot;logo-container&quot;&gt;
    &lt;a (click)&#x3D;&quot;toggleSidebar()&quot; href&#x3D;&quot;#&quot; class&#x3D;&quot;sidebar-toggle&quot;&gt;
      &lt;nb-icon icon&#x3D;&quot;menu-2-outline&quot;&gt;&lt;/nb-icon&gt;
      &lt;!-- &lt;nb-icon icon&#x3D;&quot;star&quot; pack&#x3D;&quot;fa&quot;&gt;&lt;/nb-icon&gt; --&gt;
    &lt;/a&gt;
    &lt;!-- &lt;img class&#x3D;&quot;logo-separator mobile-logo&quot; src&#x3D;&quot;\assets\images\Sapours_Mobile_Logo.png&quot;&gt; --&gt;
    &lt;!-- &lt;img class&#x3D;&quot;logo-separator desktop-logo&quot; [src]&#x3D;&quot;imgSrc&quot;&gt; --&gt;
    &lt;img class&#x3D;&quot;logo-tracex&quot; [src]&#x3D;&quot;imgSrcTracex&quot; &gt;
    &lt;!-- &lt;a class&#x3D;&quot;logo&quot; href&#x3D;&quot;#&quot; (click)&#x3D;&quot;navigateHome()&quot;&gt;TraceX&lt;/a&gt; --&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;text-center&quot;&gt;
    &lt;div class&#x3D;&quot;logo-tagline&quot;&gt; A Digital Traceability Solution &lt;/div&gt;
&lt;/div&gt;
  &lt;!-- &lt;nb-select [selected]&#x3D;&quot;currentTheme&quot; (selectedChange)&#x3D;&quot;changeTheme($event)&quot; status&#x3D;&quot;primary&quot;&gt;
    &lt;nb-option *ngFor&#x3D;&quot;let theme of themes&quot; [value]&#x3D;&quot;theme.value&quot;&gt; {{ theme.name }}&lt;/nb-option&gt;
  &lt;/nb-select&gt; --&gt;
&lt;/div&gt;
&lt;div class&#x3D;&quot;header-container&quot;&gt;
  &lt;nb-actions size&#x3D;&quot;small&quot;&gt;
    &lt;nb-action class&#x3D;&quot;control-item&quot;&gt;
      &lt;nb-search type&#x3D;&quot;rotate-layout&quot;&gt;&lt;/nb-search&gt;
    &lt;/nb-action&gt;
    &lt;!-- &lt;nb-action class&#x3D;&quot;control-item&quot; icon&#x3D;&quot;email-outline&quot;&gt;&lt;/nb-action&gt; --&gt;
    &lt;nb-action class&#x3D;&quot;control-item&quot; icon&#x3D;&quot;bell-outline&quot;&gt;&lt;/nb-action&gt;
    &lt;nb-action class&#x3D;&quot;user-action&quot; *nbIsGranted&#x3D;&quot;[&#x27;view&#x27;, &#x27;user&#x27;]&quot;&gt;
      &lt;nb-user [nbContextMenu]&#x3D;&quot;userMenu&quot; [onlyPicture]&#x3D;&quot;userPictureOnly&quot; [name]&#x3D;&quot;user?.userName&quot;
       [title] &#x3D; &quot;user?.company.companyName&quot; [picture]&#x3D;&quot;user?.picture&quot;&gt;
      &lt;/nb-user&gt;
    &lt;/nb-action&gt;
  &lt;/nb-actions&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./header.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;~bootstrap/scss/mixins/breakpoints&#x27;;
@import &#x27;~@nebular/theme/styles/global/breakpoints&#x27;;
@import &#x27;../../styles/themes&#x27;;

@include nb-install-component() {
  display: flex;
  justify-content: space-between;
  width: 100%;

  .logo-container {
    display: flex;
    align-items: center;
    // width: calc(#{nb-theme(sidebar-width)} - #{nb-theme(header-padding)});
    width: calc(26rem - #{nb-theme(header-padding)})!important;
  }

  .logo-separator {
    border-right: 1px solid gray;
    padding-right: 0.5rem;
    margin-right: 5px;
  }

  .mobile-logo {
    display: none;
  }

  .desktop-logo {
    display: block;
  }

  nb-action {
    height: auto;
    display: flex;
    align-content: center;
  }

  nb-user {
    cursor: pointer;
  }

  ::ng-deep nb-search button {
    padding: 0!important;
  }

  .header-container {
    display: flex;
    align-items: center;
    width: auto;

    .sidebar-toggle {
      @include nb-ltr(padding-right, 1.25rem);
      @include nb-rtl(padding-left, 1.25rem);
      text-decoration: none;
      color: nb-theme(text-hint-color);
      nb-icon {
        font-size: 1.75rem;
      }
    }

    .logo {
      padding: 0 1.25rem 0 0.5625rem;
      font-size: 1.75rem;
      @include nb-ltr(border-left, 1px solid nb-theme(divider-color));
      @include nb-rtl(border-right, 1px solid nb-theme(divider-color));
      white-space: nowrap;
      text-decoration: none;
    }
  }

  @include media-breakpoint-down(sm) {
    .control-item {
      display: none;
    }
    .user-action {
      border: none;
      padding: 0;
    }
  }

  @include media-breakpoint-down(is) {
    nb-select {
      display: none;
    }
    .mobile-logo {
      display: block;
    }
    .desktop-logo {
      display: none;
    }
    .logo-container {
      display: flex;
      align-items: center;
      width: calc(19rem - #{nb-theme(header-padding)});
    }
  }
}
@media only screen and (max-width: 600px) {
	.logo-container {
    display: flex;
    align-items: center;
    width: 15rem;
  }
}
img {
  vertical-align: middle;
  border-style: none;
  height: 41px;
}

.logo-tracex{
  height: 55px;
  width: auto;
}

.logo-tagline{
  font-weight: bold;
  font-style: italic;
  color:#FF9800;
  font-size: 22px;
  width: calc(35rem - #{nb-theme(header-padding)})!important;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="header-container">  <div class="logo-container">    <a (click)="toggleSidebar()" href="#" class="sidebar-toggle">      <nb-icon icon="menu-2-outline"></nb-icon>      <!-- <nb-icon icon="star" pack="fa"></nb-icon> -->    </a>    <!-- <img class="logo-separator mobile-logo" src="\assets\images\Sapours_Mobile_Logo.png"> -->    <!-- <img class="logo-separator desktop-logo" [src]="imgSrc"> -->    <img class="logo-tracex" [src]="imgSrcTracex" >    <!-- <a class="logo" href="#" (click)="navigateHome()">TraceX</a> -->  </div>  <div class="text-center">    <div class="logo-tagline"> A Digital Traceability Solution </div></div>  <!-- <nb-select [selected]="currentTheme" (selectedChange)="changeTheme($event)" status="primary">    <nb-option *ngFor="let theme of themes" [value]="theme.value"> {{ theme.name }}</nb-option>  </nb-select> --></div><div class="header-container">  <nb-actions size="small">    <nb-action class="control-item">      <nb-search type="rotate-layout"></nb-search>    </nb-action>    <!-- <nb-action class="control-item" icon="email-outline"></nb-action> -->    <nb-action class="control-item" icon="bell-outline"></nb-action>    <nb-action class="user-action" *nbIsGranted="[\'view\', \'user\']">      <nb-user [nbContextMenu]="userMenu" [onlyPicture]="userPictureOnly" [name]="user?.userName"       [title] = "user?.company.companyName" [picture]="user?.picture">      </nb-user>    </nb-action>  </nb-actions></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'ngx-app'},{'name': 'BomComponent', 'selector': 'ngx-bom'},{'name': 'BomComponent', 'selector': 'ngx-bom-2'},{'name': 'BomDetailDialogComponent', 'selector': 'ngx-bom-detail-dialog'},{'name': 'ConfigurationComponent', 'selector': 'ngx-configuration'},{'name': 'ConnectivityComponent', 'selector': 'ngx-connectivity'},{'name': 'ContactsComponent', 'selector': 'ngx-contacts'},{'name': 'CustomerOnboardComponent', 'selector': 'ngx-industry-vertical'},{'name': 'DashboardComponent', 'selector': 'ngx-dashboard'},{'name': 'DialogComponent', 'selector': 'ngx-dialog'},{'name': 'DialogNamePromptComponent', 'selector': 'ngx-dialog-name-prompt'},{'name': 'ElectricityChartComponent', 'selector': 'ngx-electricity-chart'},{'name': 'ElectricityComponent', 'selector': 'ngx-electricity'},{'name': 'FilterDialogComponent', 'selector': 'ngx-filter-dialog'},{'name': 'FilterTwoDialogComponent', 'selector': 'ngx-filter-two-dialog'},{'name': 'FooterComponent', 'selector': 'ngx-footer'},{'name': 'GoodsReceiptComponent', 'selector': 'ngx-app-goods-receipt'},{'name': 'HeaderComponent', 'selector': 'ngx-header'},{'name': 'IOTDashboardComponent', 'selector': 'ngx-iot-dashboard'},{'name': 'IotDataDialogComponent', 'selector': 'ngx-iot-data-dialog'},{'name': 'KittenComponent', 'selector': 'ngx-kitten'},{'name': 'MiscellaneousComponent', 'selector': 'ngx-miscellaneous'},{'name': 'ModalOverlaysComponent', 'selector': 'ngx-modal-overlays'},{'name': 'NgxAuthComponent', 'selector': 'ngx-auth'},{'name': 'NgxLoginComponent', 'selector': 'ngx-login'},{'name': 'NgxResetPasswordComponent', 'selector': 'ngx-login'},{'name': 'NotFoundComponent', 'selector': 'ngx-not-found'},{'name': 'OnboardComponent', 'selector': 'ngx-on-board'},{'name': 'OneColumnLayoutComponent', 'selector': 'ngx-one-column-layout'},{'name': 'PagesComponent', 'selector': 'ngx-pages'},{'name': 'PersonalisationDialogComponent', 'selector': 'ngx-personalisation-dialog'},{'name': 'PlayerComponent', 'selector': 'ngx-player'},{'name': 'ProcessComponent', 'selector': 'ngx-process'},{'name': 'ProcessParameterComponent', 'selector': 'ngx-process-parameter'},{'name': 'ProcessTypeComponent', 'selector': 'ngx-process-type'},{'name': 'ProductionModeComponent', 'selector': 'ngx-production-mode'},{'name': 'QualityDataComponent', 'selector': 'ngx-app-quality-data'},{'name': 'QualityDataDialogComponent', 'selector': 'ngx-quality-data-dialog'},{'name': 'RoomsComponent', 'selector': 'ngx-rooms'},{'name': 'RoomSelectorComponent', 'selector': 'ngx-room-selector'},{'name': 'SearchInputComponent', 'selector': 'ngx-search-input'},{'name': 'SearchMaterialComponent', 'selector': 'ngx-search-material'},{'name': 'SecurityCamerasComponent', 'selector': 'ngx-security-cameras'},{'name': 'ShowcaseDialogComponent', 'selector': 'ngx-showcase-dialog'},{'name': 'SolarComponent', 'selector': 'ngx-solar'},{'name': 'StartupWizardComponent', 'selector': 'ngx-startup-wizard'},{'name': 'StatusCardComponent', 'selector': 'ngx-status-card'},{'name': 'TemperatureComponent', 'selector': 'ngx-temperature'},{'name': 'TemperatureDraggerComponent', 'selector': 'ngx-temperature-dragger'},{'name': 'ThreeColumnsLayoutComponent', 'selector': 'ngx-three-columns-layout'},{'name': 'TinyMCEComponent', 'selector': 'ngx-tiny-mce'},{'name': 'TolerenceDeviationComponent', 'selector': 'ngx-tolerence-deviation'},{'name': 'TracexReportComponent', 'selector': 'ngx-tracex-report'},{'name': 'TrafficChartComponent', 'selector': 'ngx-traffic-chart'},{'name': 'TrafficComponent', 'selector': 'ngx-traffic'},{'name': 'TwoColumnsLayoutComponent', 'selector': 'ngx-two-columns-layout'},{'name': 'VendorDetailsComponent', 'selector': 'ngx-vendor-details'},{'name': 'VendorOnboardComponent', 'selector': 'ngx-vendor-onboard'},{'name': 'VerifyDialogComponent', 'selector': 'ngx-verify-dialog'},{'name': 'WeatherComponent', 'selector': 'ngx-weather'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'HeaderComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'HeaderComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
