<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>IconsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/ui-features/icons/icons.component.ts</code>
</p>





<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>

            <tr>
                <td class="col-md-3">changeDetection</td>
                <td class="col-md-9"><code>ChangeDetectionStrategy.OnPush</code></td>
            </tr>










            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>ngx-icons</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./icons.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./icons.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#evaIcons">evaIcons</a>
                            </li>
                            <li>
                                <a href="#icons">icons</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(iconsLibrary: NbIconLibraries)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/pages/ui-features/icons/icons.component.ts:12</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>iconsLibrary</td>
                                                  
                                                        <td>
                                                                    <code>NbIconLibraries</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>






    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="evaIcons"></a>
                        <span class="name">
                            <b>
                            evaIcons</b>
                            <a href="#evaIcons"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/pages/ui-features/icons/icons.component.ts:12</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="icons"></a>
                        <span class="name">
                            <b>
                            icons</b>
                            <a href="#icons"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{

    ionicons: [
      &#x27;ionic&#x27;, &#x27;arrow-right-b&#x27;, &#x27;arrow-down-b&#x27;, &#x27;arrow-left-b&#x27;, &#x27;arrow-up-c&#x27;, &#x27;arrow-right-c&#x27;,
      &#x27;arrow-down-c&#x27;, &#x27;arrow-left-c&#x27;, &#x27;arrow-return-right&#x27;, &#x27;arrow-return-left&#x27;, &#x27;arrow-swap&#x27;,
      &#x27;arrow-shrink&#x27;, &#x27;arrow-expand&#x27;, &#x27;arrow-move&#x27;, &#x27;arrow-resize&#x27;, &#x27;chevron-up&#x27;,
      &#x27;chevron-right&#x27;, &#x27;chevron-down&#x27;, &#x27;chevron-left&#x27;, &#x27;navicon-round&#x27;, &#x27;navicon&#x27;,
      &#x27;drag&#x27;, &#x27;log-in&#x27;, &#x27;log-out&#x27;, &#x27;checkmark-round&#x27;, &#x27;checkmark&#x27;, &#x27;checkmark-circled&#x27;,
      &#x27;close-round&#x27;, &#x27;plus-round&#x27;, &#x27;minus-round&#x27;, &#x27;information&#x27;, &#x27;help&#x27;,
      &#x27;backspace-outline&#x27;, &#x27;help-buoy&#x27;, &#x27;asterisk&#x27;, &#x27;alert&#x27;, &#x27;alert-circled&#x27;,
      &#x27;refresh&#x27;, &#x27;loop&#x27;, &#x27;shuffle&#x27;, &#x27;home&#x27;, &#x27;search&#x27;, &#x27;flag&#x27;, &#x27;star&#x27;,
      &#x27;heart&#x27;, &#x27;heart-broken&#x27;, &#x27;gear-a&#x27;, &#x27;gear-b&#x27;, &#x27;toggle-filled&#x27;,&#x27;file-contract&#x27;,&#x27;toggle&#x27;,
      &#x27;settings&#x27;, &#x27;wrench&#x27;, &#x27;hammer&#x27;, &#x27;edit&#x27;, &#x27;trash-a&#x27;, &#x27;trash-b&#x27;,
      &#x27;document&#x27;, &#x27;document-text&#x27;, &#x27;clipboard&#x27;, &#x27;scissors&#x27;, &#x27;funnel&#x27;,
      &#x27;bookmark&#x27;, &#x27;email&#x27;, &#x27;email-unread&#x27;, &#x27;folder&#x27;, &#x27;filing&#x27;, &#x27;archive&#x27;,
      &#x27;reply&#x27;, &#x27;reply-all&#x27;, &#x27;forward&#x27;,
    ],

    fontAwesome: [
      &#x27;adjust&#x27;, &#x27;anchor&#x27;, &#x27;archive&#x27;, &#x27;chart-area&#x27;, &#x27;arrows-alt&#x27;, &#x27;arrows-alt-h&#x27;,
      &#x27;arrows-alt-v&#x27;, &#x27;asterisk&#x27;, &#x27;at&#x27;, &#x27;car&#x27;, &#x27;ban&#x27;, &#x27;university&#x27;,
      &#x27;chart-bar&#x27;, &#x27;barcode&#x27;, &#x27;bars&#x27;, &#x27;bed&#x27;, &#x27;beer&#x27;,
      &#x27;bell&#x27;, &#x27;bell-slash&#x27;, &#x27;bicycle&#x27;, &#x27;binoculars&#x27;,
      &#x27;birthday-cake&#x27;, &#x27;bolt&#x27;, &#x27;bomb&#x27;, &#x27;book&#x27;, &#x27;bookmark&#x27;,
      &#x27;briefcase&#x27;, &#x27;bug&#x27;, &#x27;building&#x27;, &#x27;bullhorn&#x27;,&#x27;file-contract&#x27;
    ],

    fontAwesomeRegular: [ &#x27;chart-bar&#x27;, &#x27;bell&#x27;, &#x27;bell-slash&#x27;, &#x27;bookmark&#x27;, &#x27;building&#x27; ],
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/pages/ui-features/icons/icons.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { ChangeDetectionStrategy, Component } from &#x27;@angular/core&#x27;;
import { NbIconLibraries } from &#x27;@nebular/theme&#x27;;

@Component({
  selector: &#x27;ngx-icons&#x27;,
  styleUrls: [&#x27;./icons.component.scss&#x27;],
  templateUrl: &#x27;./icons.component.html&#x27;,
  changeDetection: ChangeDetectionStrategy.OnPush,
})
export class IconsComponent {

  evaIcons &#x3D; [];

  constructor(iconsLibrary: NbIconLibraries) {
    this.evaIcons &#x3D; Array.from(iconsLibrary.getPack(&#x27;eva&#x27;).icons.keys())
      .filter(icon &#x3D;&gt; icon.indexOf(&#x27;outline&#x27;) &#x3D;&#x3D;&#x3D; -1);

    iconsLibrary.registerFontPack(&#x27;fa&#x27;, { packClass: &#x27;fa&#x27;, iconClassPrefix: &#x27;fa&#x27; });
    iconsLibrary.registerFontPack(&#x27;far&#x27;, { packClass: &#x27;far&#x27;, iconClassPrefix: &#x27;fa&#x27; });
    iconsLibrary.registerFontPack(&#x27;ion&#x27;, { iconClassPrefix: &#x27;ion&#x27; });
  }

  icons &#x3D; {

    ionicons: [
      &#x27;ionic&#x27;, &#x27;arrow-right-b&#x27;, &#x27;arrow-down-b&#x27;, &#x27;arrow-left-b&#x27;, &#x27;arrow-up-c&#x27;, &#x27;arrow-right-c&#x27;,
      &#x27;arrow-down-c&#x27;, &#x27;arrow-left-c&#x27;, &#x27;arrow-return-right&#x27;, &#x27;arrow-return-left&#x27;, &#x27;arrow-swap&#x27;,
      &#x27;arrow-shrink&#x27;, &#x27;arrow-expand&#x27;, &#x27;arrow-move&#x27;, &#x27;arrow-resize&#x27;, &#x27;chevron-up&#x27;,
      &#x27;chevron-right&#x27;, &#x27;chevron-down&#x27;, &#x27;chevron-left&#x27;, &#x27;navicon-round&#x27;, &#x27;navicon&#x27;,
      &#x27;drag&#x27;, &#x27;log-in&#x27;, &#x27;log-out&#x27;, &#x27;checkmark-round&#x27;, &#x27;checkmark&#x27;, &#x27;checkmark-circled&#x27;,
      &#x27;close-round&#x27;, &#x27;plus-round&#x27;, &#x27;minus-round&#x27;, &#x27;information&#x27;, &#x27;help&#x27;,
      &#x27;backspace-outline&#x27;, &#x27;help-buoy&#x27;, &#x27;asterisk&#x27;, &#x27;alert&#x27;, &#x27;alert-circled&#x27;,
      &#x27;refresh&#x27;, &#x27;loop&#x27;, &#x27;shuffle&#x27;, &#x27;home&#x27;, &#x27;search&#x27;, &#x27;flag&#x27;, &#x27;star&#x27;,
      &#x27;heart&#x27;, &#x27;heart-broken&#x27;, &#x27;gear-a&#x27;, &#x27;gear-b&#x27;, &#x27;toggle-filled&#x27;,&#x27;file-contract&#x27;,&#x27;toggle&#x27;,
      &#x27;settings&#x27;, &#x27;wrench&#x27;, &#x27;hammer&#x27;, &#x27;edit&#x27;, &#x27;trash-a&#x27;, &#x27;trash-b&#x27;,
      &#x27;document&#x27;, &#x27;document-text&#x27;, &#x27;clipboard&#x27;, &#x27;scissors&#x27;, &#x27;funnel&#x27;,
      &#x27;bookmark&#x27;, &#x27;email&#x27;, &#x27;email-unread&#x27;, &#x27;folder&#x27;, &#x27;filing&#x27;, &#x27;archive&#x27;,
      &#x27;reply&#x27;, &#x27;reply-all&#x27;, &#x27;forward&#x27;,
    ],

    fontAwesome: [
      &#x27;adjust&#x27;, &#x27;anchor&#x27;, &#x27;archive&#x27;, &#x27;chart-area&#x27;, &#x27;arrows-alt&#x27;, &#x27;arrows-alt-h&#x27;,
      &#x27;arrows-alt-v&#x27;, &#x27;asterisk&#x27;, &#x27;at&#x27;, &#x27;car&#x27;, &#x27;ban&#x27;, &#x27;university&#x27;,
      &#x27;chart-bar&#x27;, &#x27;barcode&#x27;, &#x27;bars&#x27;, &#x27;bed&#x27;, &#x27;beer&#x27;,
      &#x27;bell&#x27;, &#x27;bell-slash&#x27;, &#x27;bicycle&#x27;, &#x27;binoculars&#x27;,
      &#x27;birthday-cake&#x27;, &#x27;bolt&#x27;, &#x27;bomb&#x27;, &#x27;book&#x27;, &#x27;bookmark&#x27;,
      &#x27;briefcase&#x27;, &#x27;bug&#x27;, &#x27;building&#x27;, &#x27;bullhorn&#x27;,&#x27;file-contract&#x27;
    ],

    fontAwesomeRegular: [ &#x27;chart-bar&#x27;, &#x27;bell&#x27;, &#x27;bell-slash&#x27;, &#x27;bookmark&#x27;, &#x27;building&#x27; ],
  };

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;row&quot;&gt;
  &lt;div class&#x3D;&quot;col-md-12 col-lg-6&quot;&gt;
    &lt;nb-card&gt;
      &lt;nb-card-header&gt;
        Eva Icons
      &lt;/nb-card-header&gt;
      &lt;nb-card-body&gt;
        &lt;nb-icon *ngFor&#x3D;&quot;let icon of evaIcons&quot; [icon]&#x3D;&quot;icon&quot; pack&#x3D;&quot;font-awesome&quot;&gt;&lt;/nb-icon&gt;
      &lt;/nb-card-body&gt;
      &lt;nb-card-footer&gt;
        &lt;a href&#x3D;&quot;https://akveo.github.io/eva-icons/&quot; target&#x3D;&quot;_blank&quot;&gt;See all Eva Icons&lt;/a&gt;
      &lt;/nb-card-footer&gt;
    &lt;/nb-card&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;col-md-12 col-lg-6&quot;&gt;
    &lt;nb-card&gt;
      &lt;nb-card-header&gt;
        Font awesome icons
      &lt;/nb-card-header&gt;
      &lt;nb-card-body&gt;
        &lt;nb-icon *ngFor&#x3D;&quot;let icon of icons.fontAwesome&quot; [icon]&#x3D;&quot;icon&quot; pack&#x3D;&quot;fa&quot;&gt;&lt;/nb-icon&gt;
        &lt;nb-icon *ngFor&#x3D;&quot;let icon of icons.fontAwesomeRegular&quot; [icon]&#x3D;&quot;icon&quot; pack&#x3D;&quot;far&quot;&gt;&lt;/nb-icon&gt;
      &lt;/nb-card-body&gt;
      &lt;nb-card-footer&gt;
        &lt;a href&#x3D;&quot;http://fortawesome.github.io/Font-Awesome/icons/&quot; target&#x3D;&quot;_blank&quot;&gt;
          See all Font Awesome icons
        &lt;/a&gt;
      &lt;/nb-card-footer&gt;
    &lt;/nb-card&gt;

    &lt;nb-card&gt;
      &lt;nb-card-header&gt;
        Ionicons
      &lt;/nb-card-header&gt;
      &lt;nb-card-body&gt;
        &lt;nb-icon *ngFor&#x3D;&quot;let icon of icons.ionicons&quot; [icon]&#x3D;&quot;icon&quot; pack&#x3D;&quot;ion&quot;&gt;&lt;/nb-icon&gt;
      &lt;/nb-card-body&gt;
      &lt;nb-card-footer&gt;
        &lt;a href&#x3D;&quot;http://ionicons.com/&quot; target&#x3D;&quot;_blank&quot;&gt;See all ionicons&lt;/a&gt;
      &lt;/nb-card-footer&gt;
    &lt;/nb-card&gt;

  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./icons.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;../../../@theme/styles/themes&#x27;;

@include nb-install-component() {
  nb-card-body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  nb-icon {
    margin: 1rem;
  }

  nb-card-footer {
    text-align: right;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="row">  <div class="col-md-12 col-lg-6">    <nb-card>      <nb-card-header>        Eva Icons      </nb-card-header>      <nb-card-body>        <nb-icon *ngFor="let icon of evaIcons" [icon]="icon" pack="font-awesome"></nb-icon>      </nb-card-body>      <nb-card-footer>        <a href="https://akveo.github.io/eva-icons/" target="_blank">See all Eva Icons</a>      </nb-card-footer>    </nb-card>  </div>  <div class="col-md-12 col-lg-6">    <nb-card>      <nb-card-header>        Font awesome icons      </nb-card-header>      <nb-card-body>        <nb-icon *ngFor="let icon of icons.fontAwesome" [icon]="icon" pack="fa"></nb-icon>        <nb-icon *ngFor="let icon of icons.fontAwesomeRegular" [icon]="icon" pack="far"></nb-icon>      </nb-card-body>      <nb-card-footer>        <a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">          See all Font Awesome icons        </a>      </nb-card-footer>    </nb-card>    <nb-card>      <nb-card-header>        Ionicons      </nb-card-header>      <nb-card-body>        <nb-icon *ngFor="let icon of icons.ionicons" [icon]="icon" pack="ion"></nb-icon>      </nb-card-body>      <nb-card-footer>        <a href="http://ionicons.com/" target="_blank">See all ionicons</a>      </nb-card-footer>    </nb-card>  </div></div></div>'
    var COMPONENTS = [{'name': 'AccordionComponent', 'selector': 'ngx-accordion'},{'name': 'AlertComponent', 'selector': 'ngx-alert'},{'name': 'AppComponent', 'selector': 'ngx-app'},{'name': 'BomComponent', 'selector': 'ngx-bom'},{'name': 'BomComponent', 'selector': 'ngx-bom-2'},{'name': 'BomDetailDialogComponent', 'selector': 'ngx-bom-detail-dialog'},{'name': 'BubbleMapComponent', 'selector': 'ngx-bubble-map'},{'name': 'ButtonsComponent', 'selector': 'ngx-buttons'},{'name': 'CalendarComponent', 'selector': 'ngx-calendar'},{'name': 'CalendarKitFullCalendarShowcaseComponent', 'selector': 'ngx-calendar-kit'},{'name': 'CalendarKitMonthCellComponent', 'selector': 'ngx-calendar-kit-month-cell'},{'name': 'ChartjsBarComponent', 'selector': 'ngx-chartjs-bar'},{'name': 'ChartjsBarHorizontalComponent', 'selector': 'ngx-chartjs-bar-horizontal'},{'name': 'ChartjsComponent', 'selector': 'ngx-chartjs'},{'name': 'ChartjsLineComponent', 'selector': 'ngx-chartjs-line'},{'name': 'ChartjsMultipleXaxisComponent', 'selector': 'ngx-chartjs-multiple-xaxis'},{'name': 'ChartjsPieComponent', 'selector': 'ngx-chartjs-pie'},{'name': 'ChartjsRadarComponent', 'selector': 'ngx-chartjs-radar'},{'name': 'ChartPanelHeaderComponent', 'selector': 'ngx-chart-panel-header'},{'name': 'ChartPanelHeaderComponent', 'selector': 'ngx-chart-panel-header'},{'name': 'ChartPanelSummaryComponent', 'selector': 'ngx-chart-panel-summary'},{'name': 'ChartPanelSummaryComponent', 'selector': 'ngx-chart-panel-summary'},{'name': 'ChartsComponent', 'selector': 'ngx-charts'},{'name': 'ChatComponent', 'selector': 'ngx-chat'},{'name': 'CKEditorComponent', 'selector': 'ngx-ckeditor'},{'name': 'ConfigurationComponent', 'selector': 'ngx-configuration'},{'name': 'ConnectivityComponent', 'selector': 'ngx-connectivity'},{'name': 'ContactsComponent', 'selector': 'ngx-contacts'},{'name': 'CountryOrdersChartComponent', 'selector': 'ngx-country-orders-chart'},{'name': 'CountryOrdersComponent', 'selector': 'ngx-country-orders'},{'name': 'CountryOrdersMapComponent', 'selector': 'ngx-country-orders-map'},{'name': 'CustomerOnboardComponent', 'selector': 'ngx-industry-vertical'},{'name': 'D3AdvancedPieComponent', 'selector': 'ngx-d3-advanced-pie'},{'name': 'D3AreaStackComponent', 'selector': 'ngx-d3-area-stack'},{'name': 'D3BarComponent', 'selector': 'ngx-d3-bar'},{'name': 'D3Component', 'selector': 'ngx-d3'},{'name': 'D3LineComponent', 'selector': 'ngx-d3-line'},{'name': 'D3PieComponent', 'selector': 'ngx-d3-pie'},{'name': 'D3PolarComponent', 'selector': 'ngx-d3-polar'},{'name': 'DashboardComponent', 'selector': 'ngx-dashboard'},{'name': 'DatepickerComponent', 'selector': 'ngx-datepicker'},{'name': 'DayCellComponent', 'selector': 'ngx-day-cell'},{'name': 'DialogComponent', 'selector': 'ngx-dialog'},{'name': 'DialogNamePromptComponent', 'selector': 'ngx-dialog-name-prompt'},{'name': 'EarningCardBackComponent', 'selector': 'ngx-earning-card-back'},{'name': 'EarningCardBackComponent', 'selector': 'ngx-earning-card-back'},{'name': 'EarningCardComponent', 'selector': 'ngx-earning-card'},{'name': 'EarningCardComponent', 'selector': 'ngx-earning-card'},{'name': 'EarningCardFrontComponent', 'selector': 'ngx-earning-card-front'},{'name': 'EarningCardFrontComponent', 'selector': 'ngx-earning-card-front'},{'name': 'EarningLiveUpdateChartComponent', 'selector': 'ngx-earning-live-update-chart'},{'name': 'EarningLiveUpdateChartComponent', 'selector': 'ngx-earning-live-update-chart'},{'name': 'EarningPieChartComponent', 'selector': 'ngx-earning-pie-chart'},{'name': 'EarningPieChartComponent', 'selector': 'ngx-earning-pie-chart'},{'name': 'EchartsAreaStackComponent', 'selector': 'ngx-echarts-area-stack'},{'name': 'EchartsBarAnimationComponent', 'selector': 'ngx-echarts-bar-animation'},{'name': 'EchartsBarComponent', 'selector': 'ngx-echarts-bar'},{'name': 'EchartsComponent', 'selector': 'ngx-echarts'},{'name': 'EchartsLineComponent', 'selector': 'ngx-echarts-line'},{'name': 'EchartsMultipleXaxisComponent', 'selector': 'ngx-echarts-multiple-xaxis'},{'name': 'EchartsPieComponent', 'selector': 'ngx-echarts-pie'},{'name': 'EchartsRadarComponent', 'selector': 'ngx-echarts-radar'},{'name': 'ECommerceChartsPanelComponent', 'selector': 'ngx-ecommerce-charts'},{'name': 'ECommerceChartsPanelComponent', 'selector': 'ngx-ecommerce-charts'},{'name': 'ECommerceComponent', 'selector': 'ngx-ecommerce'},{'name': 'ECommerceLegendChartComponent', 'selector': 'ngx-legend-chart'},{'name': 'ECommerceLegendChartComponent', 'selector': 'ngx-legend-chart'},{'name': 'ECommerceProgressSectionComponent', 'selector': 'ngx-progress-section'},{'name': 'ECommerceUserActivityComponent', 'selector': 'ngx-user-activity'},{'name': 'ECommerceVisitorsAnalyticsChartComponent', 'selector': 'ngx-visitors-analytics-chart'},{'name': 'ECommerceVisitorsAnalyticsComponent', 'selector': 'ngx-ecommerce-visitors-analytics'},{'name': 'ECommerceVisitorsStatisticsComponent', 'selector': 'ngx-visitors-statistics'},{'name': 'EditorsComponent', 'selector': 'ngx-editors'},{'name': 'ElectricityChartComponent', 'selector': 'ngx-electricity-chart'},{'name': 'ElectricityComponent', 'selector': 'ngx-electricity'},{'name': 'ERPNext', 'selector': 'ngx-erp-next'},{'name': 'ExtraComponentsComponent', 'selector': 'ngx-components'},{'name': 'FilterDialogComponent', 'selector': 'ngx-filter-dialog'},{'name': 'FilterTwoDialogComponent', 'selector': 'ngx-filter-two-dialog'},{'name': 'FooterComponent', 'selector': 'ngx-footer'},{'name': 'FormInputsComponent', 'selector': 'ngx-form-inputs'},{'name': 'FormLayoutsComponent', 'selector': 'ngx-form-layouts'},{'name': 'FormsComponent', 'selector': 'ngx-form-elements'},{'name': 'FsIconComponent', 'selector': 'ngx-fs-icon'},{'name': 'GmapsComponent', 'selector': 'ngx-gmaps'},{'name': 'GoodsReceiptComponent', 'selector': 'ngx-app-goods-receipt'},{'name': 'GridComponent', 'selector': 'ngx-grid'},{'name': 'HeaderComponent', 'selector': 'ngx-header'},{'name': 'IconsComponent', 'selector': 'ngx-icons'},{'name': 'InfiniteListComponent', 'selector': 'ngx-infinite-list'},{'name': 'InteractiveProgressBarComponent', 'selector': 'ngx-interactive-progress-bar'},{'name': 'IOTDashboardComponent', 'selector': 'ngx-iot-dashboard'},{'name': 'IotDataDialogComponent', 'selector': 'ngx-iot-data-dialog'},{'name': 'KittenComponent', 'selector': 'ngx-kitten'},{'name': 'LayoutComponent', 'selector': 'ngx-components'},{'name': 'LeafletComponent', 'selector': 'ngx-leaflet'},{'name': 'ListComponent', 'selector': 'ngx-list'},{'name': 'MapComponent', 'selector': 'ngx-map'},{'name': 'MapsComponent', 'selector': 'ngx-maps'},{'name': 'MiscellaneousComponent', 'selector': 'ngx-miscellaneous'},{'name': 'ModalOverlaysComponent', 'selector': 'ngx-modal-overlays'},{'name': 'NebularFormInputsComponent', 'selector': 'ngx-nebular-form-inputs'},{'name': 'NebularSelectComponent', 'selector': 'ngx-nebular-select'},{'name': 'NewsPostComponent', 'selector': 'ngx-news-post'},{'name': 'NewsPostPlaceholderComponent', 'selector': 'ngx-news-post-placeholder'},{'name': 'NgxAuthComponent', 'selector': 'ngx-auth'},{'name': 'NgxLoginComponent', 'selector': 'ngx-login'},{'name': 'NgxPopoverCardComponent', 'selector': 'ngx-popover-card'},{'name': 'NgxPopoverFormComponent', 'selector': 'ngx-popover-form'},{'name': 'NgxPopoverTabsComponent', 'selector': 'ngx-popover-tabs'},{'name': 'NgxResetPasswordComponent', 'selector': 'ngx-login'},{'name': 'NotFoundComponent', 'selector': 'ngx-not-found'},{'name': 'OnboardComponent', 'selector': 'ngx-on-board'},{'name': 'OneColumnLayoutComponent', 'selector': 'ngx-one-column-layout'},{'name': 'OrdersChartComponent', 'selector': 'ngx-orders-chart'},{'name': 'OrdersChartComponent', 'selector': 'ngx-orders-chart'},{'name': 'PagesComponent', 'selector': 'ngx-pages'},{'name': 'PersonalisationDialogComponent', 'selector': 'ngx-personalisation-dialog'},{'name': 'PlayerComponent', 'selector': 'ngx-player'},{'name': 'PopoversComponent', 'selector': 'ngx-popovers'},{'name': 'ProcessComponent', 'selector': 'ngx-process'},{'name': 'ProcessParameterComponent', 'selector': 'ngx-process-parameter'},{'name': 'ProcessTypeComponent', 'selector': 'ngx-process-type'},{'name': 'ProductionModeComponent', 'selector': 'ngx-production-mode'},{'name': 'ProfitCardComponent', 'selector': 'ngx-profit-card'},{'name': 'ProfitCardComponent', 'selector': 'ngx-profit-card'},{'name': 'ProfitChartComponent', 'selector': 'ngx-profit-chart'},{'name': 'ProfitChartComponent', 'selector': 'ngx-profit-chart'},{'name': 'ProgressBarComponent', 'selector': 'ngx-progress-bar'},{'name': 'QualityDataComponent', 'selector': 'ngx-app-quality-data'},{'name': 'QualityDataDialogComponent', 'selector': 'ngx-quality-data-dialog'},{'name': 'RoomsComponent', 'selector': 'ngx-rooms'},{'name': 'RoomSelectorComponent', 'selector': 'ngx-room-selector'},{'name': 'SearchComponent', 'selector': 'ngx-search-fields'},{'name': 'SearchComponent', 'selector': 'ngx-search'},{'name': 'SearchInputComponent', 'selector': 'ngx-search-input'},{'name': 'SearchMapComponent', 'selector': 'ngx-search-map'},{'name': 'SearchMaterialComponent', 'selector': 'ngx-search-material'},{'name': 'SecurityCamerasComponent', 'selector': 'ngx-security-cameras'},{'name': 'ShowcaseDialogComponent', 'selector': 'ngx-showcase-dialog'},{'name': 'SlideOutComponent', 'selector': 'ngx-slide-out'},{'name': 'SmartTableComponent', 'selector': 'ngx-smart-table'},{'name': 'SolarComponent', 'selector': 'ngx-solar'},{'name': 'SpinnerColorComponent', 'selector': 'ngx-spinner-color'},{'name': 'SpinnerComponent', 'selector': 'ngx-spinner'},{'name': 'SpinnerInButtonsComponent', 'selector': 'ngx-spinner-in-buttons'},{'name': 'SpinnerInTabsComponent', 'selector': 'ngx-spinner-in-tabs'},{'name': 'SpinnerSizesComponent', 'selector': 'ngx-spinner-sizes'},{'name': 'StartupWizardComponent', 'selector': 'ngx-startup-wizard'},{'name': 'StatsAreaChartComponent', 'selector': 'ngx-stats-ares-chart'},{'name': 'StatsAreaChartComponent', 'selector': 'ngx-stats-ares-chart'},{'name': 'StatsBarAnimationChartComponent', 'selector': 'ngx-stats-bar-animation-chart'},{'name': 'StatsBarAnimationChartComponent', 'selector': 'ngx-stats-bar-animation-chart'},{'name': 'StatsCardBackComponent', 'selector': 'ngx-stats-card-back'},{'name': 'StatsCardBackComponent', 'selector': 'ngx-stats-card-back'},{'name': 'StatsCardFrontComponent', 'selector': 'ngx-stats-card-front'},{'name': 'StatsCardFrontComponent', 'selector': 'ngx-stats-card-front'},{'name': 'StatusCardComponent', 'selector': 'ngx-status-card'},{'name': 'StepperComponent', 'selector': 'ngx-stepper'},{'name': 'Tab1Component', 'selector': 'ngx-tab1'},{'name': 'Tab2Component', 'selector': 'ngx-tab2'},{'name': 'TablesComponent', 'selector': 'ngx-tables'},{'name': 'TabsComponent', 'selector': 'ngx-tabs'},{'name': 'TemperatureComponent', 'selector': 'ngx-temperature'},{'name': 'TemperatureDraggerComponent', 'selector': 'ngx-temperature-dragger'},{'name': 'ThreeColumnsLayoutComponent', 'selector': 'ngx-three-columns-layout'},{'name': 'TinyMCEComponent', 'selector': 'ngx-tiny-mce'},{'name': 'TinyMCEComponent', 'selector': 'ngx-tiny-mce-page'},{'name': 'ToastrComponent', 'selector': 'ngx-toastr'},{'name': 'TolerenceDeviationComponent', 'selector': 'ngx-tolerence-deviation'},{'name': 'TooltipComponent', 'selector': 'ngx-tooltip'},{'name': 'TracexReportComponent', 'selector': 'ngx-tracex-report'},{'name': 'TrafficBackCardComponent', 'selector': 'ngx-traffic-back-card'},{'name': 'TrafficBarChartComponent', 'selector': 'ngx-traffic-bar-chart'},{'name': 'TrafficBarComponent', 'selector': 'ngx-traffic-bar'},{'name': 'TrafficCardsHeaderComponent', 'selector': 'ngx-traffic-cards-header'},{'name': 'TrafficChartComponent', 'selector': 'ngx-traffic-chart'},{'name': 'TrafficComponent', 'selector': 'ngx-traffic'},{'name': 'TrafficFrontCardComponent', 'selector': 'ngx-traffic-front-card'},{'name': 'TrafficRevealCardComponent', 'selector': 'ngx-traffic-reveal-card'},{'name': 'TreeGridComponent', 'selector': 'ngx-tree-grid'},{'name': 'TwoColumnsLayoutComponent', 'selector': 'ngx-two-columns-layout'},{'name': 'TypographyComponent', 'selector': 'ngx-typography'},{'name': 'UiFeaturesComponent', 'selector': 'ngx-ui-features'},{'name': 'VendorDetailsComponent', 'selector': 'ngx-vendor-details'},{'name': 'VendorOnboardComponent', 'selector': 'ngx-vendor-onboard'},{'name': 'VerifyDialogComponent', 'selector': 'ngx-verify-dialog'},{'name': 'WeatherComponent', 'selector': 'ngx-weather'},{'name': 'WindowComponent', 'selector': 'ngx-window'},{'name': 'WindowFormComponent', 'selector': ''}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'IconsComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'IconsComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
