<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>NebularSelectComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/extra-components/form-inputs/nebular-select/nebular-select.component.ts</code>
</p>





<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>ngx-nebular-select</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>nebular-select.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>nebular-select.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#commonSelectedItem">commonSelectedItem</a>
                            </li>
                            <li>
                                <a href="#selectedItem">selectedItem</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>







    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="commonSelectedItem"></a>
                        <span class="name">
                            <b>
                            commonSelectedItem</b>
                            <a href="#commonSelectedItem"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;2&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">src/app/pages/extra-components/form-inputs/nebular-select/nebular-select.component.ts:10</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectedItem"></a>
                        <span class="name">
                            <b>
                            selectedItem</b>
                            <a href="#selectedItem"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/pages/extra-components/form-inputs/nebular-select/nebular-select.component.ts:11</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;ngx-nebular-select&#x27;,
  templateUrl: &#x27;nebular-select.component.html&#x27;,
  styleUrls: [&#x27;nebular-select.component.scss&#x27;],
})
export class NebularSelectComponent {

  commonSelectedItem &#x3D; &#x27;2&#x27;;
  selectedItem;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;row&quot;&gt;
  &lt;div class&#x3D;&quot;col-md-12 col-lg-6 col-xxxl-4&quot;&gt;
    &lt;nb-card&gt;
      &lt;nb-card-header&gt;Select&lt;/nb-card-header&gt;
      &lt;nb-card-body&gt;
        &lt;nb-select placeholder&#x3D;&quot;Select Showcase&quot; [(selected)]&#x3D;&quot;commonSelectedItem&quot;&gt;
          &lt;nb-option value&#x3D;&quot;1&quot;&gt;Option 1&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;2&quot;&gt;Option 2&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;3&quot;&gt;Option 3&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;4&quot;&gt;Option 4&lt;/nb-option&gt;
        &lt;/nb-select&gt;
      &lt;/nb-card-body&gt;
    &lt;/nb-card&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;col-md-12 col-lg-6 col-xxxl-4&quot;&gt;
    &lt;nb-card&gt;
      &lt;nb-card-header&gt;Multiple Select&lt;/nb-card-header&gt;
      &lt;nb-card-body&gt;
        &lt;nb-select multiple placeholder&#x3D;&quot;Multiple Select&quot;&gt;
          &lt;nb-option value&#x3D;&quot;1&quot;&gt;Option 1&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;2&quot;&gt;Option 2&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;3&quot;&gt;Option 3&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;4&quot;&gt;Option 4&lt;/nb-option&gt;
        &lt;/nb-select&gt;
      &lt;/nb-card-body&gt;
    &lt;/nb-card&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;col-md-12 col-lg-6 col-xxxl-4&quot;&gt;
    &lt;nb-card&gt;
      &lt;nb-card-header&gt;Cleanable&lt;/nb-card-header&gt;
      &lt;nb-card-body&gt;
        &lt;nb-select placeholder&#x3D;&quot;Cleanable&quot;&gt;
          &lt;nb-option&gt;Clean&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;1&quot;&gt;Option 1&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;2&quot;&gt;Option 2&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;3&quot;&gt;Option 3&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;4&quot;&gt;Option 4&lt;/nb-option&gt;
        &lt;/nb-select&gt;
      &lt;/nb-card-body&gt;
    &lt;/nb-card&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;col-md-12 col-lg-6 col-xxxl-4&quot;&gt;
    &lt;nb-card&gt;
      &lt;nb-card-header&gt;Placeholder&lt;/nb-card-header&gt;
      &lt;nb-card-body&gt;
        &lt;nb-select placeholder&#x3D;&quot;Placeholder&quot; status&#x3D;&quot;primary&quot;&gt;
          &lt;nb-option value&#x3D;&quot;1&quot;&gt;Option 1&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;2&quot;&gt;Option 2&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;3&quot;&gt;Option 3&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;4&quot;&gt;Option 4&lt;/nb-option&gt;
        &lt;/nb-select&gt;
      &lt;/nb-card-body&gt;
    &lt;/nb-card&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;col-md-12 col-lg-6 col-xxxl-4&quot;&gt;
    &lt;nb-card&gt;
      &lt;nb-card-header&gt;Custom Label&lt;/nb-card-header&gt;
      &lt;nb-card-body&gt;
        &lt;nb-select placeholder&#x3D;&quot;Custom Label&quot; [(selected)]&#x3D;&quot;selectedItem&quot;&gt;
          &lt;nb-select-label&gt;
            Selected: {{ selectedItem }}
          &lt;/nb-select-label&gt;

          &lt;nb-option value&#x3D;&quot;1&quot;&gt;Option 1&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;2&quot;&gt;Option 2&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;3&quot;&gt;Option 3&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;4&quot;&gt;Option 4&lt;/nb-option&gt;
        &lt;/nb-select&gt;
      &lt;/nb-card-body&gt;
    &lt;/nb-card&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;col-md-12 col-lg-6 col-xxxl-4&quot;&gt;
    &lt;nb-card&gt;
      &lt;nb-card-header&gt;Select Groups&lt;/nb-card-header&gt;
      &lt;nb-card-body&gt;
        &lt;nb-select placeholder&#x3D;&quot;Select Groups&quot;&gt;

          &lt;nb-option-group title&#x3D;&quot;Group 1&quot;&gt;
            &lt;nb-option value&#x3D;&quot;1&quot;&gt;Option 1&lt;/nb-option&gt;
            &lt;nb-option value&#x3D;&quot;2&quot;&gt;Option 2&lt;/nb-option&gt;
            &lt;nb-option value&#x3D;&quot;3&quot;&gt;Option 3&lt;/nb-option&gt;
            &lt;nb-option value&#x3D;&quot;4&quot;&gt;Option 4&lt;/nb-option&gt;
          &lt;/nb-option-group&gt;

          &lt;nb-option-group title&#x3D;&quot;Group 2&quot;&gt;
            &lt;nb-option value&#x3D;&quot;21&quot;&gt;Option 21&lt;/nb-option&gt;
            &lt;nb-option value&#x3D;&quot;22&quot;&gt;Option 22&lt;/nb-option&gt;
            &lt;nb-option value&#x3D;&quot;23&quot;&gt;Option 23&lt;/nb-option&gt;
            &lt;nb-option value&#x3D;&quot;24&quot;&gt;Option 24&lt;/nb-option&gt;
          &lt;/nb-option-group&gt;

          &lt;nb-option-group title&#x3D;&quot;Group 3&quot;&gt;
            &lt;nb-option value&#x3D;&quot;31&quot;&gt;Option 31&lt;/nb-option&gt;
            &lt;nb-option value&#x3D;&quot;32&quot;&gt;Option 32&lt;/nb-option&gt;
            &lt;nb-option value&#x3D;&quot;33&quot;&gt;Option 33&lt;/nb-option&gt;
            &lt;nb-option value&#x3D;&quot;34&quot;&gt;Option 34&lt;/nb-option&gt;
          &lt;/nb-option-group&gt;
        &lt;/nb-select&gt;
      &lt;/nb-card-body&gt;
    &lt;/nb-card&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;col-md-12 col-lg-6 col-xxxl-4&quot;&gt;
    &lt;nb-card&gt;
      &lt;nb-card-header&gt;Disabled Select&lt;/nb-card-header&gt;
      &lt;nb-card-body class&#x3D;&quot;select-group&quot;&gt;
        &lt;nb-select disabled placeholder&#x3D;&quot;Disabled&quot;&gt;
          &lt;nb-option value&#x3D;&quot;1&quot;&gt;Option 1&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;2&quot;&gt;Option 2&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;3&quot;&gt;Option 3&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;4&quot;&gt;Option 4&lt;/nb-option&gt;
        &lt;/nb-select&gt;

        &lt;nb-select placeholder&#x3D;&quot;Disabled Items&quot;&gt;
          &lt;nb-option value&#x3D;&quot;1&quot;&gt;Option 1&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;2&quot; disabled&gt;Option 2&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;3&quot;&gt;Option 3&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;4&quot; disabled&gt;Option 4&lt;/nb-option&gt;
        &lt;/nb-select&gt;

        &lt;nb-select placeholder&#x3D;&quot;Disabled Groups&quot;&gt;

          &lt;nb-option-group title&#x3D;&quot;Group 1&quot;&gt;
            &lt;nb-option value&#x3D;&quot;1&quot;&gt;Option 1&lt;/nb-option&gt;
            &lt;nb-option value&#x3D;&quot;2&quot; disabled&gt;Option 2&lt;/nb-option&gt;
            &lt;nb-option value&#x3D;&quot;3&quot;&gt;Option 3&lt;/nb-option&gt;
            &lt;nb-option value&#x3D;&quot;4&quot;&gt;Option 4&lt;/nb-option&gt;
          &lt;/nb-option-group&gt;

          &lt;nb-option-group title&#x3D;&quot;Group 2&quot; disabled&gt;
            &lt;nb-option value&#x3D;&quot;21&quot;&gt;Option 21&lt;/nb-option&gt;
            &lt;nb-option value&#x3D;&quot;22&quot;&gt;Option 22&lt;/nb-option&gt;
            &lt;nb-option value&#x3D;&quot;23&quot;&gt;Option 23&lt;/nb-option&gt;
            &lt;nb-option value&#x3D;&quot;24&quot;&gt;Option 24&lt;/nb-option&gt;
          &lt;/nb-option-group&gt;

          &lt;nb-option-group title&#x3D;&quot;Group 3&quot;&gt;
            &lt;nb-option value&#x3D;&quot;31&quot;&gt;Option 31&lt;/nb-option&gt;
            &lt;nb-option value&#x3D;&quot;32&quot;&gt;Option 32&lt;/nb-option&gt;
            &lt;nb-option value&#x3D;&quot;33&quot;&gt;Option 33&lt;/nb-option&gt;
            &lt;nb-option value&#x3D;&quot;34&quot;&gt;Option 34&lt;/nb-option&gt;
          &lt;/nb-option-group&gt;

        &lt;/nb-select&gt;
      &lt;/nb-card-body&gt;
    &lt;/nb-card&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;col-md-12 col-lg-6 col-xxxl-4&quot;&gt;
    &lt;nb-card&gt;
      &lt;nb-card-header&gt;Select Shapes&lt;/nb-card-header&gt;
      &lt;nb-card-body class&#x3D;&quot;select-group&quot;&gt;
        &lt;nb-select placeholder&#x3D;&quot;Round&quot; shape&#x3D;&quot;round&quot;&gt;
          &lt;nb-option value&#x3D;&quot;1&quot;&gt;Option 1&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;2&quot;&gt;Option 2&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;3&quot;&gt;Option 3&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;4&quot;&gt;Option 4&lt;/nb-option&gt;
        &lt;/nb-select&gt;

        &lt;nb-select placeholder&#x3D;&quot;Rectangle&quot; shape&#x3D;&quot;rectangle&quot;&gt;
          &lt;nb-option value&#x3D;&quot;1&quot;&gt;Option 1&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;2&quot;&gt;Option 2&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;3&quot;&gt;Option 3&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;4&quot;&gt;Option 4&lt;/nb-option&gt;
        &lt;/nb-select&gt;

        &lt;nb-select placeholder&#x3D;&quot;Semi-round&quot; shape&#x3D;&quot;semi-round&quot;&gt;
          &lt;nb-option value&#x3D;&quot;1&quot;&gt;Option 1&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;2&quot;&gt;Option 2&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;3&quot;&gt;Option 3&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;4&quot;&gt;Option 4&lt;/nb-option&gt;
        &lt;/nb-select&gt;
      &lt;/nb-card-body&gt;
    &lt;/nb-card&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;col-md-12 col-lg-6 col-xxxl-4&quot;&gt;
    &lt;nb-card&gt;
      &lt;nb-card-header&gt;Select Sizes&lt;/nb-card-header&gt;
      &lt;nb-card-body class&#x3D;&quot;select-group&quot;&gt;
        &lt;nb-select placeholder&#x3D;&quot;XSmall&quot; size&#x3D;&quot;xsmall&quot;&gt;
          &lt;nb-option value&#x3D;&quot;1&quot;&gt;Option 1&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;2&quot;&gt;Option 2&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;3&quot;&gt;Option 3&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;4&quot;&gt;Option 4&lt;/nb-option&gt;
        &lt;/nb-select&gt;

        &lt;nb-select placeholder&#x3D;&quot;Small&quot; size&#x3D;&quot;small&quot;&gt;
          &lt;nb-option value&#x3D;&quot;1&quot;&gt;Option 1&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;2&quot;&gt;Option 2&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;3&quot;&gt;Option 3&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;4&quot;&gt;Option 4&lt;/nb-option&gt;
        &lt;/nb-select&gt;

        &lt;nb-select placeholder&#x3D;&quot;Medium&quot; size&#x3D;&quot;medium&quot;&gt;
          &lt;nb-option value&#x3D;&quot;1&quot;&gt;Option 1&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;2&quot;&gt;Option 2&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;3&quot;&gt;Option 3&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;4&quot;&gt;Option 4&lt;/nb-option&gt;
        &lt;/nb-select&gt;

        &lt;nb-select placeholder&#x3D;&quot;Large&quot; size&#x3D;&quot;large&quot;&gt;
          &lt;nb-option value&#x3D;&quot;1&quot;&gt;Option 1&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;2&quot;&gt;Option 2&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;3&quot;&gt;Option 3&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;4&quot;&gt;Option 4&lt;/nb-option&gt;
        &lt;/nb-select&gt;
      &lt;/nb-card-body&gt;
    &lt;/nb-card&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;col-md-12 col-lg-6 col-xxxl-4&quot;&gt;
    &lt;nb-card&gt;
      &lt;nb-card-header&gt;Select Statuses&lt;/nb-card-header&gt;
      &lt;nb-card-body class&#x3D;&quot;select-group&quot;&gt;
        &lt;nb-select placeholder&#x3D;&quot;Primary&quot; status&#x3D;&quot;primary&quot;&gt;
          &lt;nb-option value&#x3D;&quot;1&quot;&gt;Option 1&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;2&quot;&gt;Option 2&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;3&quot;&gt;Option 3&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;4&quot;&gt;Option 4&lt;/nb-option&gt;
        &lt;/nb-select&gt;

        &lt;nb-select placeholder&#x3D;&quot;Info&quot; status&#x3D;&quot;info&quot;&gt;
          &lt;nb-option value&#x3D;&quot;1&quot;&gt;Option 1&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;2&quot;&gt;Option 2&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;3&quot;&gt;Option 3&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;4&quot;&gt;Option 4&lt;/nb-option&gt;
        &lt;/nb-select&gt;

        &lt;nb-select placeholder&#x3D;&quot;Danger&quot; status&#x3D;&quot;danger&quot;&gt;
          &lt;nb-option value&#x3D;&quot;1&quot;&gt;Option 1&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;2&quot;&gt;Option 2&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;3&quot;&gt;Option 3&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;4&quot;&gt;Option 4&lt;/nb-option&gt;
        &lt;/nb-select&gt;

        &lt;nb-select placeholder&#x3D;&quot;Success&quot; status&#x3D;&quot;success&quot;&gt;
          &lt;nb-option value&#x3D;&quot;1&quot;&gt;Option 1&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;2&quot;&gt;Option 2&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;3&quot;&gt;Option 3&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;4&quot;&gt;Option 4&lt;/nb-option&gt;
        &lt;/nb-select&gt;

        &lt;nb-select placeholder&#x3D;&quot;Warning&quot; status&#x3D;&quot;warning&quot;&gt;
          &lt;nb-option value&#x3D;&quot;1&quot;&gt;Option 1&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;2&quot;&gt;Option 2&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;3&quot;&gt;Option 3&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;4&quot;&gt;Option 4&lt;/nb-option&gt;
        &lt;/nb-select&gt;
      &lt;/nb-card-body&gt;
    &lt;/nb-card&gt;
  &lt;/div&gt;


  &lt;div class&#x3D;&quot;col-md-12 col-lg-6 col-xxxl-4&quot;&gt;
    &lt;nb-card&gt;
      &lt;nb-card-header&gt;Outline Select&lt;/nb-card-header&gt;
      &lt;nb-card-body class&#x3D;&quot;select-group&quot;&gt;
        &lt;nb-select placeholder&#x3D;&quot;Primary&quot; outline status&#x3D;&quot;primary&quot;&gt;
          &lt;nb-option value&#x3D;&quot;1&quot;&gt;Option 1&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;2&quot;&gt;Option 2&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;3&quot;&gt;Option 3&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;4&quot;&gt;Option 4&lt;/nb-option&gt;
        &lt;/nb-select&gt;

        &lt;nb-select placeholder&#x3D;&quot;Info&quot; outline status&#x3D;&quot;info&quot;&gt;
          &lt;nb-option value&#x3D;&quot;1&quot;&gt;Option 1&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;2&quot;&gt;Option 2&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;3&quot;&gt;Option 3&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;4&quot;&gt;Option 4&lt;/nb-option&gt;
        &lt;/nb-select&gt;

        &lt;nb-select placeholder&#x3D;&quot;Danger&quot; outline status&#x3D;&quot;danger&quot;&gt;
          &lt;nb-option value&#x3D;&quot;1&quot;&gt;Option 1&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;2&quot;&gt;Option 2&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;3&quot;&gt;Option 3&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;4&quot;&gt;Option 4&lt;/nb-option&gt;
        &lt;/nb-select&gt;

        &lt;nb-select placeholder&#x3D;&quot;Success&quot; outline status&#x3D;&quot;success&quot;&gt;
          &lt;nb-option value&#x3D;&quot;1&quot;&gt;Option 1&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;2&quot;&gt;Option 2&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;3&quot;&gt;Option 3&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;4&quot;&gt;Option 4&lt;/nb-option&gt;
        &lt;/nb-select&gt;

        &lt;nb-select placeholder&#x3D;&quot;Warning&quot; outline status&#x3D;&quot;warning&quot;&gt;
          &lt;nb-option value&#x3D;&quot;1&quot;&gt;Option 1&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;2&quot;&gt;Option 2&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;3&quot;&gt;Option 3&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;4&quot;&gt;Option 4&lt;/nb-option&gt;
        &lt;/nb-select&gt;
      &lt;/nb-card-body&gt;
    &lt;/nb-card&gt;
  &lt;/div&gt;


  &lt;div class&#x3D;&quot;col-md-12 col-lg-6 col-xxxl-4&quot;&gt;
    &lt;nb-card&gt;
      &lt;nb-card-header&gt;Select Colors&lt;/nb-card-header&gt;
      &lt;nb-card-body class&#x3D;&quot;select-group&quot;&gt;
        &lt;nb-select placeholder&#x3D;&quot;Primary&quot; hero status&#x3D;&quot;primary&quot;&gt;
          &lt;nb-option value&#x3D;&quot;1&quot;&gt;Option 1&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;2&quot;&gt;Option 2&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;3&quot;&gt;Option 3&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;4&quot;&gt;Option 4&lt;/nb-option&gt;
        &lt;/nb-select&gt;

        &lt;nb-select placeholder&#x3D;&quot;Info&quot; hero status&#x3D;&quot;info&quot;&gt;
          &lt;nb-option value&#x3D;&quot;1&quot;&gt;Option 1&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;2&quot;&gt;Option 2&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;3&quot;&gt;Option 3&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;4&quot;&gt;Option 4&lt;/nb-option&gt;
        &lt;/nb-select&gt;

        &lt;nb-select placeholder&#x3D;&quot;Danger&quot; hero status&#x3D;&quot;danger&quot;&gt;
          &lt;nb-option value&#x3D;&quot;1&quot;&gt;Option 1&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;2&quot;&gt;Option 2&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;3&quot;&gt;Option 3&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;4&quot;&gt;Option 4&lt;/nb-option&gt;
        &lt;/nb-select&gt;

        &lt;nb-select placeholder&#x3D;&quot;Success&quot; hero status&#x3D;&quot;success&quot;&gt;
          &lt;nb-option value&#x3D;&quot;1&quot;&gt;Option 1&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;2&quot;&gt;Option 2&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;3&quot;&gt;Option 3&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;4&quot;&gt;Option 4&lt;/nb-option&gt;
        &lt;/nb-select&gt;

        &lt;nb-select placeholder&#x3D;&quot;Warning&quot; hero status&#x3D;&quot;warning&quot;&gt;
          &lt;nb-option value&#x3D;&quot;1&quot;&gt;Option 1&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;2&quot;&gt;Option 2&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;3&quot;&gt;Option 3&lt;/nb-option&gt;
          &lt;nb-option value&#x3D;&quot;4&quot;&gt;Option 4&lt;/nb-option&gt;
        &lt;/nb-select&gt;
      &lt;/nb-card-body&gt;
    &lt;/nb-card&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>nebular-select.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;../../../../@theme/styles/themes&#x27;;

@include nb-install-component() {
  nb-select {
    display: block;
    width: 15rem;
  }

  .select-group {
    nb-select {
      margin-right: 0.75rem;
      margin-bottom: 1rem;
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="row">  <div class="col-md-12 col-lg-6 col-xxxl-4">    <nb-card>      <nb-card-header>Select</nb-card-header>      <nb-card-body>        <nb-select placeholder="Select Showcase" [(selected)]="commonSelectedItem">          <nb-option value="1">Option 1</nb-option>          <nb-option value="2">Option 2</nb-option>          <nb-option value="3">Option 3</nb-option>          <nb-option value="4">Option 4</nb-option>        </nb-select>      </nb-card-body>    </nb-card>  </div>  <div class="col-md-12 col-lg-6 col-xxxl-4">    <nb-card>      <nb-card-header>Multiple Select</nb-card-header>      <nb-card-body>        <nb-select multiple placeholder="Multiple Select">          <nb-option value="1">Option 1</nb-option>          <nb-option value="2">Option 2</nb-option>          <nb-option value="3">Option 3</nb-option>          <nb-option value="4">Option 4</nb-option>        </nb-select>      </nb-card-body>    </nb-card>  </div>  <div class="col-md-12 col-lg-6 col-xxxl-4">    <nb-card>      <nb-card-header>Cleanable</nb-card-header>      <nb-card-body>        <nb-select placeholder="Cleanable">          <nb-option>Clean</nb-option>          <nb-option value="1">Option 1</nb-option>          <nb-option value="2">Option 2</nb-option>          <nb-option value="3">Option 3</nb-option>          <nb-option value="4">Option 4</nb-option>        </nb-select>      </nb-card-body>    </nb-card>  </div>  <div class="col-md-12 col-lg-6 col-xxxl-4">    <nb-card>      <nb-card-header>Placeholder</nb-card-header>      <nb-card-body>        <nb-select placeholder="Placeholder" status="primary">          <nb-option value="1">Option 1</nb-option>          <nb-option value="2">Option 2</nb-option>          <nb-option value="3">Option 3</nb-option>          <nb-option value="4">Option 4</nb-option>        </nb-select>      </nb-card-body>    </nb-card>  </div>  <div class="col-md-12 col-lg-6 col-xxxl-4">    <nb-card>      <nb-card-header>Custom Label</nb-card-header>      <nb-card-body>        <nb-select placeholder="Custom Label" [(selected)]="selectedItem">          <nb-select-label>            Selected: {{ selectedItem }}          </nb-select-label>          <nb-option value="1">Option 1</nb-option>          <nb-option value="2">Option 2</nb-option>          <nb-option value="3">Option 3</nb-option>          <nb-option value="4">Option 4</nb-option>        </nb-select>      </nb-card-body>    </nb-card>  </div>  <div class="col-md-12 col-lg-6 col-xxxl-4">    <nb-card>      <nb-card-header>Select Groups</nb-card-header>      <nb-card-body>        <nb-select placeholder="Select Groups">          <nb-option-group title="Group 1">            <nb-option value="1">Option 1</nb-option>            <nb-option value="2">Option 2</nb-option>            <nb-option value="3">Option 3</nb-option>            <nb-option value="4">Option 4</nb-option>          </nb-option-group>          <nb-option-group title="Group 2">            <nb-option value="21">Option 21</nb-option>            <nb-option value="22">Option 22</nb-option>            <nb-option value="23">Option 23</nb-option>            <nb-option value="24">Option 24</nb-option>          </nb-option-group>          <nb-option-group title="Group 3">            <nb-option value="31">Option 31</nb-option>            <nb-option value="32">Option 32</nb-option>            <nb-option value="33">Option 33</nb-option>            <nb-option value="34">Option 34</nb-option>          </nb-option-group>        </nb-select>      </nb-card-body>    </nb-card>  </div>  <div class="col-md-12 col-lg-6 col-xxxl-4">    <nb-card>      <nb-card-header>Disabled Select</nb-card-header>      <nb-card-body class="select-group">        <nb-select disabled placeholder="Disabled">          <nb-option value="1">Option 1</nb-option>          <nb-option value="2">Option 2</nb-option>          <nb-option value="3">Option 3</nb-option>          <nb-option value="4">Option 4</nb-option>        </nb-select>        <nb-select placeholder="Disabled Items">          <nb-option value="1">Option 1</nb-option>          <nb-option value="2" disabled>Option 2</nb-option>          <nb-option value="3">Option 3</nb-option>          <nb-option value="4" disabled>Option 4</nb-option>        </nb-select>        <nb-select placeholder="Disabled Groups">          <nb-option-group title="Group 1">            <nb-option value="1">Option 1</nb-option>            <nb-option value="2" disabled>Option 2</nb-option>            <nb-option value="3">Option 3</nb-option>            <nb-option value="4">Option 4</nb-option>          </nb-option-group>          <nb-option-group title="Group 2" disabled>            <nb-option value="21">Option 21</nb-option>            <nb-option value="22">Option 22</nb-option>            <nb-option value="23">Option 23</nb-option>            <nb-option value="24">Option 24</nb-option>          </nb-option-group>          <nb-option-group title="Group 3">            <nb-option value="31">Option 31</nb-option>            <nb-option value="32">Option 32</nb-option>            <nb-option value="33">Option 33</nb-option>            <nb-option value="34">Option 34</nb-option>          </nb-option-group>        </nb-select>      </nb-card-body>    </nb-card>  </div>  <div class="col-md-12 col-lg-6 col-xxxl-4">    <nb-card>      <nb-card-header>Select Shapes</nb-card-header>      <nb-card-body class="select-group">        <nb-select placeholder="Round" shape="round">          <nb-option value="1">Option 1</nb-option>          <nb-option value="2">Option 2</nb-option>          <nb-option value="3">Option 3</nb-option>          <nb-option value="4">Option 4</nb-option>        </nb-select>        <nb-select placeholder="Rectangle" shape="rectangle">          <nb-option value="1">Option 1</nb-option>          <nb-option value="2">Option 2</nb-option>          <nb-option value="3">Option 3</nb-option>          <nb-option value="4">Option 4</nb-option>        </nb-select>        <nb-select placeholder="Semi-round" shape="semi-round">          <nb-option value="1">Option 1</nb-option>          <nb-option value="2">Option 2</nb-option>          <nb-option value="3">Option 3</nb-option>          <nb-option value="4">Option 4</nb-option>        </nb-select>      </nb-card-body>    </nb-card>  </div>  <div class="col-md-12 col-lg-6 col-xxxl-4">    <nb-card>      <nb-card-header>Select Sizes</nb-card-header>      <nb-card-body class="select-group">        <nb-select placeholder="XSmall" size="xsmall">          <nb-option value="1">Option 1</nb-option>          <nb-option value="2">Option 2</nb-option>          <nb-option value="3">Option 3</nb-option>          <nb-option value="4">Option 4</nb-option>        </nb-select>        <nb-select placeholder="Small" size="small">          <nb-option value="1">Option 1</nb-option>          <nb-option value="2">Option 2</nb-option>          <nb-option value="3">Option 3</nb-option>          <nb-option value="4">Option 4</nb-option>        </nb-select>        <nb-select placeholder="Medium" size="medium">          <nb-option value="1">Option 1</nb-option>          <nb-option value="2">Option 2</nb-option>          <nb-option value="3">Option 3</nb-option>          <nb-option value="4">Option 4</nb-option>        </nb-select>        <nb-select placeholder="Large" size="large">          <nb-option value="1">Option 1</nb-option>          <nb-option value="2">Option 2</nb-option>          <nb-option value="3">Option 3</nb-option>          <nb-option value="4">Option 4</nb-option>        </nb-select>      </nb-card-body>    </nb-card>  </div>  <div class="col-md-12 col-lg-6 col-xxxl-4">    <nb-card>      <nb-card-header>Select Statuses</nb-card-header>      <nb-card-body class="select-group">        <nb-select placeholder="Primary" status="primary">          <nb-option value="1">Option 1</nb-option>          <nb-option value="2">Option 2</nb-option>          <nb-option value="3">Option 3</nb-option>          <nb-option value="4">Option 4</nb-option>        </nb-select>        <nb-select placeholder="Info" status="info">          <nb-option value="1">Option 1</nb-option>          <nb-option value="2">Option 2</nb-option>          <nb-option value="3">Option 3</nb-option>          <nb-option value="4">Option 4</nb-option>        </nb-select>        <nb-select placeholder="Danger" status="danger">          <nb-option value="1">Option 1</nb-option>          <nb-option value="2">Option 2</nb-option>          <nb-option value="3">Option 3</nb-option>          <nb-option value="4">Option 4</nb-option>        </nb-select>        <nb-select placeholder="Success" status="success">          <nb-option value="1">Option 1</nb-option>          <nb-option value="2">Option 2</nb-option>          <nb-option value="3">Option 3</nb-option>          <nb-option value="4">Option 4</nb-option>        </nb-select>        <nb-select placeholder="Warning" status="warning">          <nb-option value="1">Option 1</nb-option>          <nb-option value="2">Option 2</nb-option>          <nb-option value="3">Option 3</nb-option>          <nb-option value="4">Option 4</nb-option>        </nb-select>      </nb-card-body>    </nb-card>  </div>  <div class="col-md-12 col-lg-6 col-xxxl-4">    <nb-card>      <nb-card-header>Outline Select</nb-card-header>      <nb-card-body class="select-group">        <nb-select placeholder="Primary" outline status="primary">          <nb-option value="1">Option 1</nb-option>          <nb-option value="2">Option 2</nb-option>          <nb-option value="3">Option 3</nb-option>          <nb-option value="4">Option 4</nb-option>        </nb-select>        <nb-select placeholder="Info" outline status="info">          <nb-option value="1">Option 1</nb-option>          <nb-option value="2">Option 2</nb-option>          <nb-option value="3">Option 3</nb-option>          <nb-option value="4">Option 4</nb-option>        </nb-select>        <nb-select placeholder="Danger" outline status="danger">          <nb-option value="1">Option 1</nb-option>          <nb-option value="2">Option 2</nb-option>          <nb-option value="3">Option 3</nb-option>          <nb-option value="4">Option 4</nb-option>        </nb-select>        <nb-select placeholder="Success" outline status="success">          <nb-option value="1">Option 1</nb-option>          <nb-option value="2">Option 2</nb-option>          <nb-option value="3">Option 3</nb-option>          <nb-option value="4">Option 4</nb-option>        </nb-select>        <nb-select placeholder="Warning" outline status="warning">          <nb-option value="1">Option 1</nb-option>          <nb-option value="2">Option 2</nb-option>          <nb-option value="3">Option 3</nb-option>          <nb-option value="4">Option 4</nb-option>        </nb-select>      </nb-card-body>    </nb-card>  </div>  <div class="col-md-12 col-lg-6 col-xxxl-4">    <nb-card>      <nb-card-header>Select Colors</nb-card-header>      <nb-card-body class="select-group">        <nb-select placeholder="Primary" hero status="primary">          <nb-option value="1">Option 1</nb-option>          <nb-option value="2">Option 2</nb-option>          <nb-option value="3">Option 3</nb-option>          <nb-option value="4">Option 4</nb-option>        </nb-select>        <nb-select placeholder="Info" hero status="info">          <nb-option value="1">Option 1</nb-option>          <nb-option value="2">Option 2</nb-option>          <nb-option value="3">Option 3</nb-option>          <nb-option value="4">Option 4</nb-option>        </nb-select>        <nb-select placeholder="Danger" hero status="danger">          <nb-option value="1">Option 1</nb-option>          <nb-option value="2">Option 2</nb-option>          <nb-option value="3">Option 3</nb-option>          <nb-option value="4">Option 4</nb-option>        </nb-select>        <nb-select placeholder="Success" hero status="success">          <nb-option value="1">Option 1</nb-option>          <nb-option value="2">Option 2</nb-option>          <nb-option value="3">Option 3</nb-option>          <nb-option value="4">Option 4</nb-option>        </nb-select>        <nb-select placeholder="Warning" hero status="warning">          <nb-option value="1">Option 1</nb-option>          <nb-option value="2">Option 2</nb-option>          <nb-option value="3">Option 3</nb-option>          <nb-option value="4">Option 4</nb-option>        </nb-select>      </nb-card-body>    </nb-card>  </div></div></div>'
    var COMPONENTS = [{'name': 'AlertComponent', 'selector': 'ngx-alert'},{'name': 'AppComponent', 'selector': 'ngx-app'},{'name': 'BomComponent', 'selector': 'ngx-bom'},{'name': 'BomComponent', 'selector': 'ngx-bom-2'},{'name': 'BomDetailDialogComponent', 'selector': 'ngx-bom-detail-dialog'},{'name': 'CalendarComponent', 'selector': 'ngx-calendar'},{'name': 'CalendarKitFullCalendarShowcaseComponent', 'selector': 'ngx-calendar-kit'},{'name': 'CalendarKitMonthCellComponent', 'selector': 'ngx-calendar-kit-month-cell'},{'name': 'ChartjsBarComponent', 'selector': 'ngx-chartjs-bar'},{'name': 'ChartjsBarHorizontalComponent', 'selector': 'ngx-chartjs-bar-horizontal'},{'name': 'ChartjsComponent', 'selector': 'ngx-chartjs'},{'name': 'ChartjsLineComponent', 'selector': 'ngx-chartjs-line'},{'name': 'ChartjsMultipleXaxisComponent', 'selector': 'ngx-chartjs-multiple-xaxis'},{'name': 'ChartjsPieComponent', 'selector': 'ngx-chartjs-pie'},{'name': 'ChartjsRadarComponent', 'selector': 'ngx-chartjs-radar'},{'name': 'ChartPanelHeaderComponent', 'selector': 'ngx-chart-panel-header'},{'name': 'ChartPanelSummaryComponent', 'selector': 'ngx-chart-panel-summary'},{'name': 'ChartsComponent', 'selector': 'ngx-charts'},{'name': 'ChatComponent', 'selector': 'ngx-chat'},{'name': 'ConfigurationComponent', 'selector': 'ngx-configuration'},{'name': 'ConnectivityComponent', 'selector': 'ngx-connectivity'},{'name': 'ContactsComponent', 'selector': 'ngx-contacts'},{'name': 'CustomerOnboardComponent', 'selector': 'ngx-industry-vertical'},{'name': 'D3AdvancedPieComponent', 'selector': 'ngx-d3-advanced-pie'},{'name': 'D3AreaStackComponent', 'selector': 'ngx-d3-area-stack'},{'name': 'D3BarComponent', 'selector': 'ngx-d3-bar'},{'name': 'D3Component', 'selector': 'ngx-d3'},{'name': 'D3LineComponent', 'selector': 'ngx-d3-line'},{'name': 'D3PieComponent', 'selector': 'ngx-d3-pie'},{'name': 'D3PolarComponent', 'selector': 'ngx-d3-polar'},{'name': 'DashboardComponent', 'selector': 'ngx-dashboard'},{'name': 'DayCellComponent', 'selector': 'ngx-day-cell'},{'name': 'DialogComponent', 'selector': 'ngx-dialog'},{'name': 'DialogNamePromptComponent', 'selector': 'ngx-dialog-name-prompt'},{'name': 'EarningCardBackComponent', 'selector': 'ngx-earning-card-back'},{'name': 'EarningCardComponent', 'selector': 'ngx-earning-card'},{'name': 'EarningCardFrontComponent', 'selector': 'ngx-earning-card-front'},{'name': 'EarningLiveUpdateChartComponent', 'selector': 'ngx-earning-live-update-chart'},{'name': 'EarningPieChartComponent', 'selector': 'ngx-earning-pie-chart'},{'name': 'EchartsAreaStackComponent', 'selector': 'ngx-echarts-area-stack'},{'name': 'EchartsBarAnimationComponent', 'selector': 'ngx-echarts-bar-animation'},{'name': 'EchartsBarComponent', 'selector': 'ngx-echarts-bar'},{'name': 'EchartsComponent', 'selector': 'ngx-echarts'},{'name': 'EchartsLineComponent', 'selector': 'ngx-echarts-line'},{'name': 'EchartsMultipleXaxisComponent', 'selector': 'ngx-echarts-multiple-xaxis'},{'name': 'EchartsPieComponent', 'selector': 'ngx-echarts-pie'},{'name': 'EchartsRadarComponent', 'selector': 'ngx-echarts-radar'},{'name': 'ECommerceChartsPanelComponent', 'selector': 'ngx-ecommerce-charts'},{'name': 'ECommerceLegendChartComponent', 'selector': 'ngx-legend-chart'},{'name': 'ElectricityChartComponent', 'selector': 'ngx-electricity-chart'},{'name': 'ElectricityComponent', 'selector': 'ngx-electricity'},{'name': 'ExtraComponentsComponent', 'selector': 'ngx-components'},{'name': 'FilterDialogComponent', 'selector': 'ngx-filter-dialog'},{'name': 'FilterTwoDialogComponent', 'selector': 'ngx-filter-two-dialog'},{'name': 'FooterComponent', 'selector': 'ngx-footer'},{'name': 'FsIconComponent', 'selector': 'ngx-fs-icon'},{'name': 'GoodsReceiptComponent', 'selector': 'ngx-app-goods-receipt'},{'name': 'HeaderComponent', 'selector': 'ngx-header'},{'name': 'InteractiveProgressBarComponent', 'selector': 'ngx-interactive-progress-bar'},{'name': 'IOTDashboardComponent', 'selector': 'ngx-iot-dashboard'},{'name': 'IotDataDialogComponent', 'selector': 'ngx-iot-data-dialog'},{'name': 'KittenComponent', 'selector': 'ngx-kitten'},{'name': 'MiscellaneousComponent', 'selector': 'ngx-miscellaneous'},{'name': 'ModalOverlaysComponent', 'selector': 'ngx-modal-overlays'},{'name': 'NebularFormInputsComponent', 'selector': 'ngx-nebular-form-inputs'},{'name': 'NebularSelectComponent', 'selector': 'ngx-nebular-select'},{'name': 'NgxAuthComponent', 'selector': 'ngx-auth'},{'name': 'NgxLoginComponent', 'selector': 'ngx-login'},{'name': 'NgxPopoverCardComponent', 'selector': 'ngx-popover-card'},{'name': 'NgxPopoverFormComponent', 'selector': 'ngx-popover-form'},{'name': 'NgxPopoverTabsComponent', 'selector': 'ngx-popover-tabs'},{'name': 'NgxResetPasswordComponent', 'selector': 'ngx-login'},{'name': 'NotFoundComponent', 'selector': 'ngx-not-found'},{'name': 'OnboardComponent', 'selector': 'ngx-on-board'},{'name': 'OneColumnLayoutComponent', 'selector': 'ngx-one-column-layout'},{'name': 'OrdersChartComponent', 'selector': 'ngx-orders-chart'},{'name': 'PagesComponent', 'selector': 'ngx-pages'},{'name': 'PersonalisationDialogComponent', 'selector': 'ngx-personalisation-dialog'},{'name': 'PlayerComponent', 'selector': 'ngx-player'},{'name': 'PopoversComponent', 'selector': 'ngx-popovers'},{'name': 'ProcessComponent', 'selector': 'ngx-process'},{'name': 'ProcessParameterComponent', 'selector': 'ngx-process-parameter'},{'name': 'ProcessTypeComponent', 'selector': 'ngx-process-type'},{'name': 'ProductionModeComponent', 'selector': 'ngx-production-mode'},{'name': 'ProfitCardComponent', 'selector': 'ngx-profit-card'},{'name': 'ProfitChartComponent', 'selector': 'ngx-profit-chart'},{'name': 'ProgressBarComponent', 'selector': 'ngx-progress-bar'},{'name': 'QualityDataComponent', 'selector': 'ngx-app-quality-data'},{'name': 'QualityDataDialogComponent', 'selector': 'ngx-quality-data-dialog'},{'name': 'RoomsComponent', 'selector': 'ngx-rooms'},{'name': 'RoomSelectorComponent', 'selector': 'ngx-room-selector'},{'name': 'SearchInputComponent', 'selector': 'ngx-search-input'},{'name': 'SearchMaterialComponent', 'selector': 'ngx-search-material'},{'name': 'SecurityCamerasComponent', 'selector': 'ngx-security-cameras'},{'name': 'ShowcaseDialogComponent', 'selector': 'ngx-showcase-dialog'},{'name': 'SmartTableComponent', 'selector': 'ngx-smart-table'},{'name': 'SolarComponent', 'selector': 'ngx-solar'},{'name': 'SpinnerColorComponent', 'selector': 'ngx-spinner-color'},{'name': 'SpinnerComponent', 'selector': 'ngx-spinner'},{'name': 'SpinnerInButtonsComponent', 'selector': 'ngx-spinner-in-buttons'},{'name': 'SpinnerInTabsComponent', 'selector': 'ngx-spinner-in-tabs'},{'name': 'SpinnerSizesComponent', 'selector': 'ngx-spinner-sizes'},{'name': 'StartupWizardComponent', 'selector': 'ngx-startup-wizard'},{'name': 'StatsAreaChartComponent', 'selector': 'ngx-stats-ares-chart'},{'name': 'StatsBarAnimationChartComponent', 'selector': 'ngx-stats-bar-animation-chart'},{'name': 'StatsCardBackComponent', 'selector': 'ngx-stats-card-back'},{'name': 'StatsCardFrontComponent', 'selector': 'ngx-stats-card-front'},{'name': 'StatusCardComponent', 'selector': 'ngx-status-card'},{'name': 'TablesComponent', 'selector': 'ngx-tables'},{'name': 'TemperatureComponent', 'selector': 'ngx-temperature'},{'name': 'TemperatureDraggerComponent', 'selector': 'ngx-temperature-dragger'},{'name': 'ThreeColumnsLayoutComponent', 'selector': 'ngx-three-columns-layout'},{'name': 'TinyMCEComponent', 'selector': 'ngx-tiny-mce'},{'name': 'ToastrComponent', 'selector': 'ngx-toastr'},{'name': 'TolerenceDeviationComponent', 'selector': 'ngx-tolerence-deviation'},{'name': 'TooltipComponent', 'selector': 'ngx-tooltip'},{'name': 'TracexReportComponent', 'selector': 'ngx-tracex-report'},{'name': 'TrafficChartComponent', 'selector': 'ngx-traffic-chart'},{'name': 'TrafficComponent', 'selector': 'ngx-traffic'},{'name': 'TreeGridComponent', 'selector': 'ngx-tree-grid'},{'name': 'TwoColumnsLayoutComponent', 'selector': 'ngx-two-columns-layout'},{'name': 'VendorDetailsComponent', 'selector': 'ngx-vendor-details'},{'name': 'VendorOnboardComponent', 'selector': 'ngx-vendor-onboard'},{'name': 'VerifyDialogComponent', 'selector': 'ngx-verify-dialog'},{'name': 'WeatherComponent', 'selector': 'ngx-weather'},{'name': 'WindowComponent', 'selector': 'ngx-window'},{'name': 'WindowFormComponent', 'selector': ''}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'NebularSelectComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'NebularSelectComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
