<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>NgxLoginComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/auth/login/login.component.ts</code>
</p>


    <p class="comment">
        <h3>Extends</h3>
    </p>
    <p class="comment">
            <code>NbLoginComponent</code>
    </p>



<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>ngx-login</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>login.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>login.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#imgSrcTracex">imgSrcTracex</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#onSubmit">onSubmit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>






    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <b>
                            onSubmit
                        </b>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="12"
                            class="link-to-prism">src/app/auth/login/login.component.ts:12</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="imgSrcTracex"></a>
                        <span class="name">
                            <b>
                            imgSrcTracex</b>
                            <a href="#imgSrcTracex"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;/assets/images/tracex_logo.png&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">src/app/auth/login/login.component.ts:10</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;
import { NbLoginComponent } from &#x27;@nebular/auth&#x27;;

@Component({
  selector: &#x27;ngx-login&#x27;,
  templateUrl: &#x27;login.component.html&#x27;,
  styleUrls: [&#x27;login.component.scss&#x27;],
})
export class NgxLoginComponent extends NbLoginComponent {
  imgSrcTracex: string&#x3D;&quot;/assets/images/tracex_logo.png&quot;;

  onSubmit() {
    this.user.password &#x3D; window.btoa(this.user.password);
    this.login();
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!-- &lt;div class&#x3D;&quot;logo&quot;&gt;
  &lt;img src&#x3D;&quot;../../../assets/images/sapours-logo-w-hd.png&quot;&gt;
&lt;/div&gt; --&gt;
&lt;!-- &lt;h1 id&#x3D;&quot;title&quot; class&#x3D;&quot;title&quot;&gt;TraceX&lt;/h1&gt; --&gt;

&lt;!-- &lt;div class&#x3D;&quot;logo&quot;&gt;
  &lt;img class&#x3D;&quot;&quot; [src]&#x3D;&quot;imgSrcTracex&quot;&gt;
&lt;/div&gt;
&lt;h4 class&#x3D;&quot;title&quot; style&#x3D;&quot;font-style: italic;color: #fff;&quot;&gt;A Digital TRACEABILITY solution&lt;/h4&gt;

&lt;nb-alert *ngIf&#x3D;&quot;showMessages.error &amp;&amp; errors?.length &amp;&amp; !submitted&quot; outline&#x3D;&quot;danger&quot; role&#x3D;&quot;alert&quot;&gt;
  &lt;p class&#x3D;&quot;alert-title&quot;&gt;&lt;b&gt;Oh snap!&lt;/b&gt;&lt;/p&gt;
  &lt;ul class&#x3D;&quot;alert-message-list&quot;&gt;
    &lt;li *ngFor&#x3D;&quot;let error of errors&quot; class&#x3D;&quot;alert-message&quot;&gt;{{ error }}&lt;/li&gt;
  &lt;/ul&gt;
&lt;/nb-alert&gt;

&lt;nb-alert *ngIf&#x3D;&quot;showMessages.success &amp;&amp; messages?.length &amp;&amp; !submitted&quot; outline&#x3D;&quot;success&quot; role&#x3D;&quot;alert&quot;&gt;
  &lt;p class&#x3D;&quot;alert-title&quot;&gt;&lt;b&gt;Hooray!&lt;/b&gt;&lt;/p&gt;
  &lt;ul class&#x3D;&quot;alert-message-list&quot;&gt;
    &lt;li *ngFor&#x3D;&quot;let message of messages&quot; class&#x3D;&quot;alert-message&quot;&gt;{{ message }}&lt;/li&gt;
  &lt;/ul&gt;
&lt;/nb-alert&gt;

&lt;form (ngSubmit)&#x3D;&quot;onSubmit()&quot; #form&#x3D;&quot;ngForm&quot; aria-labelledby&#x3D;&quot;title&quot;&gt;

  &lt;div class&#x3D;&quot;form-control-group&quot;&gt;
    &lt;label class&#x3D;&quot;label&quot; for&#x3D;&quot;input-email&quot;&gt;Email address:&lt;/label&gt;
    &lt;input nbInput fullWidth [(ngModel)]&#x3D;&quot;user.email&quot; #email&#x3D;&quot;ngModel&quot; name&#x3D;&quot;email&quot; id&#x3D;&quot;input-email&quot; pattern&#x3D;&quot;.+@.+\..+&quot;
      placeholder&#x3D;&quot;Email address&quot; autofocus [status]&#x3D;&quot;email.dirty ? (email.invalid  ? &#x27;danger&#x27; : &#x27;success&#x27;) : &#x27;&#x27;&quot;
      [required]&#x3D;&quot;getConfigValue(&#x27;forms.validation.email.required&#x27;)&quot;
      [attr.aria-invalid]&#x3D;&quot;email.invalid &amp;&amp; email.touched ? true : null&quot; maxlength&#x3D;&quot;40&quot;&gt;
    &lt;ng-container *ngIf&#x3D;&quot;email.invalid &amp;&amp; email.touched&quot;&gt;
      &lt;p class&#x3D;&quot;error-message&quot; *ngIf&#x3D;&quot;email.errors?.required&quot;&gt;
        Email is required!
      &lt;/p&gt;
      &lt;p class&#x3D;&quot;error-message&quot; *ngIf&#x3D;&quot;email.errors?.pattern&quot;&gt;
        Email should be the real one!
      &lt;/p&gt;
    &lt;/ng-container&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;form-control-group&quot;&gt;
    &lt;label class&#x3D;&quot;label&quot; for&#x3D;&quot;input-password&quot;&gt;Password:&lt;/label&gt;
    &lt;input nbInput fullWidth [(ngModel)]&#x3D;&quot;user.password&quot; #password&#x3D;&quot;ngModel&quot; name&#x3D;&quot;password&quot; type&#x3D;&quot;password&quot;
      id&#x3D;&quot;input-password&quot; placeholder&#x3D;&quot;Password&quot;
      [status]&#x3D;&quot;password.dirty ? (password.invalid  ? &#x27;danger&#x27; : &#x27;success&#x27;) : &#x27;&#x27;&quot;
      [required]&#x3D;&quot;getConfigValue(&#x27;forms.validation.password.required&#x27;)&quot;
      [minlength]&#x3D;&quot;getConfigValue(&#x27;forms.validation.password.minLength&#x27;)&quot;
      [maxlength]&#x3D;&quot;getConfigValue(&#x27;forms.validation.password.maxLength&#x27;)&quot;
      [attr.aria-invalid]&#x3D;&quot;password.invalid &amp;&amp; password.touched ? true : null&quot;&gt;
    &lt;ng-container *ngIf&#x3D;&quot;password.invalid &amp;&amp; password.touched &quot;&gt;
      &lt;p class&#x3D;&quot;error-message&quot; *ngIf&#x3D;&quot;password.errors?.required&quot;&gt;
        Password is required!
      &lt;/p&gt;
      &lt;p class&#x3D;&quot;error-message&quot; *ngIf&#x3D;&quot;password.errors?.minlength || password.errors?.maxlength&quot;&gt;
        Password should contains
        from {{ getConfigValue(&#x27;forms.validation.password.minLength&#x27;) }}
        to {{ getConfigValue(&#x27;forms.validation.password.maxLength&#x27;) }}
        characters
      &lt;/p&gt;
    &lt;/ng-container&gt;
  &lt;/div&gt;

   &lt;div class&#x3D;&quot;form-control-group accept-group&quot;&gt;
    &lt;nb-checkbox name&#x3D;&quot;rememberMe&quot; [(ngModel)]&#x3D;&quot;user.rememberMe&quot; *ngIf&#x3D;&quot;rememberMe&quot;&gt;Remember me&lt;/nb-checkbox&gt;
    &lt;a class&#x3D;&quot;forgot-password&quot; routerLink&#x3D;&quot;../request-password&quot;&gt;Forgot Password?&lt;/a&gt;
  &lt;/div&gt; -

  &lt;button nbButton fullWidth status&#x3D;&quot;success&quot; [disabled]&#x3D;&quot;submitted || !form.valid&quot; [class.btn-pulse]&#x3D;&quot;submitted&quot;&gt;
    Log In
  &lt;/button&gt;
&lt;/form&gt; --&gt;

&lt;!-- &lt;section *ngIf&#x3D;&quot;socialLinks &amp;&amp; socialLinks.length &gt; 0&quot; class&#x3D;&quot;links&quot; aria-label&#x3D;&quot;Social sign in&quot;&gt;
  or enter with:
  &lt;div class&#x3D;&quot;socials&quot;&gt;
    &lt;ng-container *ngFor&#x3D;&quot;let socialLink of socialLinks&quot;&gt;
      &lt;a *ngIf&#x3D;&quot;socialLink.link&quot;
         [routerLink]&#x3D;&quot;socialLink.link&quot;
         [attr.target]&#x3D;&quot;socialLink.target&quot;
         [attr.class]&#x3D;&quot;socialLink.icon&quot;
         [class.with-icon]&#x3D;&quot;socialLink.icon&quot;&gt;{{ socialLink.title }}&lt;/a&gt;
      &lt;a *ngIf&#x3D;&quot;socialLink.url&quot;
         [attr.href]&#x3D;&quot;socialLink.url&quot;
         [attr.target]&#x3D;&quot;socialLink.target&quot;
         [attr.class]&#x3D;&quot;socialLink.icon&quot;
         [class.with-icon]&#x3D;&quot;socialLink.icon&quot;&gt;{{ socialLink.title }}&lt;/a&gt;
    &lt;/ng-container&gt;
  &lt;/div&gt;
&lt;/section&gt; --&gt;

&lt;!-- &lt;section class&#x3D;&quot;another-action&quot; aria-label&#x3D;&quot;Register&quot;&gt;
  Don&#x27;t have an account? &lt;a class&#x3D;&quot;text-link&quot; routerLink&#x3D;&quot;../register&quot;&gt;Register&lt;/a&gt;
&lt;/section&gt; --&gt;



&lt;div class&#x3D;&quot;container-fluid px-1 px-md-5 px-lg-1 px-xl-3 py-3 mx-auto&quot;&gt;
  &lt;div class&#x3D;&quot;card card0 border-0&quot; style&#x3D;&quot;background-color: #2c5f82;&quot;&gt;
      &lt;div class&#x3D;&quot;row d-flex&quot;&gt;
          &lt;div class&#x3D;&quot;col-lg-7&quot;&gt;
              &lt;div class&#x3D;&quot;card1&quot;&gt;
                  &lt;div class&#x3D;&quot;text-center&quot; &gt; 
                    &lt;img src&#x3D;&quot;../../../assets/images/tracex_logo.png&quot; class&#x3D;&quot;logo&quot;&gt;
                    &lt;p class&#x3D;&quot;logo-tagline&quot;&gt;A Digital TRACEABILITY Solution &lt;/p&gt;

                   &lt;/div&gt;
                  
                  &lt;div class&#x3D;&quot;row px-3 justify-content-center mt-4 mb-5 border-line&quot;&gt; &lt;img src&#x3D;&quot;../../../assets/images/Picture1.png&quot; class&#x3D;&quot;image&quot;&gt; &lt;/div&gt;
              &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-lg-5&quot;&gt;
              &lt;div class&#x3D;&quot;card2 card border-0 px-4 py-5&quot; style&#x3D;&quot;background-color: #163b54;&quot;&gt;

                &lt;form (ngSubmit)&#x3D;&quot;onSubmit()&quot; #form&#x3D;&quot;ngForm&quot; aria-labelledby&#x3D;&quot;title&quot;&gt;
                  &lt;nb-alert *ngIf&#x3D;&quot;showMessages.error &amp;&amp; errors?.length &amp;&amp; !submitted&quot; outline&#x3D;&quot;danger&quot; role&#x3D;&quot;alert&quot;&gt;
                    &lt;p class&#x3D;&quot;alert-title&quot;&gt;&lt;b&gt;Oh snap!&lt;/b&gt;&lt;/p&gt;
                    &lt;ul class&#x3D;&quot;alert-message-list&quot;&gt;
                      &lt;li *ngFor&#x3D;&quot;let error of errors&quot; class&#x3D;&quot;alert-message&quot;&gt;{{ error }}&lt;/li&gt;
                    &lt;/ul&gt;
                  &lt;/nb-alert&gt;
                  
                  &lt;nb-alert *ngIf&#x3D;&quot;showMessages.success &amp;&amp; messages?.length &amp;&amp; !submitted&quot; outline&#x3D;&quot;success&quot; role&#x3D;&quot;alert&quot;&gt;
                    &lt;p class&#x3D;&quot;alert-title&quot;&gt;&lt;b&gt;Hooray!&lt;/b&gt;&lt;/p&gt;
                    &lt;ul class&#x3D;&quot;alert-message-list&quot;&gt;
                      &lt;li *ngFor&#x3D;&quot;let message of messages&quot; class&#x3D;&quot;alert-message&quot;&gt;{{ message }}&lt;/li&gt;
                    &lt;/ul&gt;
                  &lt;/nb-alert&gt;
                  &lt;div class&#x3D;&quot;row mb-4 px-3&quot;&gt;
                      &lt;h6 class&#x3D;&quot;mb-0 mr-3 mt-2 color-text&quot;&gt;SignIn into your Account&lt;/h6&gt;
                   
                  &lt;/div&gt;
                  &lt;div class&#x3D;&quot;row px-3 mb-4&quot;&gt;
                      &lt;div class&#x3D;&quot;line&quot;&gt;&lt;/div&gt;
                       &lt;!-- &lt;small class&#x3D;&quot;or text-center&quot;&gt;Or&lt;/small&gt; --&gt;
                      &lt;div class&#x3D;&quot;line&quot;&gt;&lt;/div&gt;
                  &lt;/div&gt;
                  &lt;div class&#x3D;&quot;row px-3&quot;&gt; 
                    &lt;label class&#x3D;&quot;mb-1&quot;&gt;
                          &lt;h6 class&#x3D;&quot;mb-0 text-sm color-text&quot;&gt;Email Address&lt;/h6&gt;
                      &lt;/label&gt; 
                      &lt;input nbInput fullWidth [(ngModel)]&#x3D;&quot;user.email&quot;  #email&#x3D;&quot;ngModel&quot; name&#x3D;&quot;email&quot; id&#x3D;&quot;input-email&quot; pattern&#x3D;&quot;.+@.+\..+&quot;
                        placeholder&#x3D;&quot;Email address&quot; autofocus [status]&#x3D;&quot;email.dirty ? (email.invalid  ? &#x27;danger&#x27; : &#x27;success&#x27;) : &#x27;&#x27;&quot;
                        [required]&#x3D;&quot;getConfigValue(&#x27;forms.validation.email.required&#x27;)&quot;
                        [attr.aria-invalid]&#x3D;&quot;email.invalid &amp;&amp; email.touched ? true : null&quot; maxlength&#x3D;&quot;40&quot;&gt;
                      &lt;ng-container *ngIf&#x3D;&quot;email.invalid &amp;&amp; email.touched&quot;&gt;
                        &lt;p class&#x3D;&quot;error-message&quot; *ngIf&#x3D;&quot;email.errors?.required&quot;&gt;
                          Email is required!
                        &lt;/p&gt;
                        &lt;p class&#x3D;&quot;error-message&quot; *ngIf&#x3D;&quot;email.errors?.pattern&quot;&gt;
                          Email should be the real one!
                        &lt;/p&gt;
                      &lt;/ng-container&gt;
                    &lt;/div&gt;
                  &lt;div class&#x3D;&quot;row px-3&quot;&gt; &lt;label class&#x3D;&quot;mb-1&quot;&gt;
                          &lt;h6 class&#x3D;&quot;mb-0 text-sm color-text&quot;&gt;Password&lt;/h6&gt;
                      &lt;/label&gt;
                      
                      
                      &lt;input nbInput fullWidth [(ngModel)]&#x3D;&quot;user.password&quot; #password&#x3D;&quot;ngModel&quot; name&#x3D;&quot;password&quot; type&#x3D;&quot;password&quot;
                      id&#x3D;&quot;input-password&quot; placeholder&#x3D;&quot;Password&quot;
                      [status]&#x3D;&quot;password.dirty ? (password.invalid  ? &#x27;danger&#x27; : &#x27;success&#x27;) : &#x27;&#x27;&quot;
                      [required]&#x3D;&quot;getConfigValue(&#x27;forms.validation.password.required&#x27;)&quot;
                      [minlength]&#x3D;&quot;getConfigValue(&#x27;forms.validation.password.minLength&#x27;)&quot;
                      [maxlength]&#x3D;&quot;getConfigValue(&#x27;forms.validation.password.maxLength&#x27;)&quot;
                      [attr.aria-invalid]&#x3D;&quot;password.invalid &amp;&amp; password.touched ? true : null&quot;&gt;
                    &lt;ng-container *ngIf&#x3D;&quot;password.invalid &amp;&amp; password.touched &quot;&gt;
                      &lt;p class&#x3D;&quot;error-message&quot; *ngIf&#x3D;&quot;password.errors?.required&quot;&gt;
                        Password is required!
                      &lt;/p&gt;
                      &lt;p class&#x3D;&quot;error-message&quot; *ngIf&#x3D;&quot;password.errors?.minlength || password.errors?.maxlength&quot;&gt;
                        Password should contains
                        from {{ getConfigValue(&#x27;forms.validation.password.minLength&#x27;) }}
                        to {{ getConfigValue(&#x27;forms.validation.password.maxLength&#x27;) }}
                        characters
                      &lt;/p&gt;
                    &lt;/ng-container&gt;
                    
                    
                    &lt;/div&gt;
                  &lt;div class&#x3D;&quot;row px-3 mb-4&quot;&gt;
                      &lt;div class&#x3D;&quot;custom-control custom-checkbox custom-control-inline&quot;&gt; &lt;input id&#x3D;&quot;chk1&quot; type&#x3D;&quot;checkbox&quot; name&#x3D;&quot;chk&quot; class&#x3D;&quot;custom-control-input&quot;&gt; &lt;label for&#x3D;&quot;chk1&quot; class&#x3D;&quot;custom-control-label text-sm color-orange&quot;&gt;Remember me&lt;/label&gt; &lt;/div&gt; &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;ml-auto mb-0 text-sm color-orange&quot;&gt;Forgot Password?&lt;/a&gt;
                  &lt;/div&gt;
                  &lt;div class&#x3D;&quot;row mb-3 px-3&quot;&gt; 
                    &lt;!-- &lt;button type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn btn-blue text-center&quot;&gt;Login&lt;/button&gt;  --&gt;
                    &lt;button nbButton fullWidth status&#x3D;&quot;success&quot; [disabled]&#x3D;&quot;submitted || !form.valid&quot; [class.btn-pulse]&#x3D;&quot;submitted&quot;&gt;
                      Log In
                    &lt;/button&gt;
                  &lt;/div&gt;
                  &lt;!-- &lt;div class&#x3D;&quot;row mb-4 px-3&quot;&gt; &lt;small class&#x3D;&quot;font-weight-bold&quot;&gt;Don&#x27;t have an account? &lt;a class&#x3D;&quot;text-danger &quot;&gt;Register&lt;/a&gt;&lt;/small&gt; &lt;/div&gt; --&gt;

                &lt;/form&gt;
              &lt;/div&gt;
          &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;bg-blue py-4&quot;&gt;
          &lt;div class&#x3D;&quot;px-3&quot;&gt;
            
            &lt;img class&#x3D;&quot;sapours-logo&quot; src&#x3D;&quot;../../../assets/images/sapours-logo-w-hd.png&quot;&gt; 
            &lt;span class&#x3D;&quot;ml-4 ml-sm-3 mt-3 mt-2&quot;&gt;Copyright &amp;copy; 2021. All rights reserved.&lt;/span&gt;
             
          &lt;/div&gt;
      &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>login.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">// .error-message {
//     color: red;
// }
// .logo {
//     margin-top: 0;
//     margin-bottom: 0.75rem;
//     text-align: center;
// }
// img {
//     vertical-align: middle;
//     border-style: none;
//     width: 256px;
// }*************************************************



body {
    color: #000;
    overflow-x: hidden;
    height: 100%;
    background-color: #B0BEC5;
    background-repeat: no-repeat
}

.card0 {
    box-shadow: 0px 4px 8px 0px #757575;
    border-radius: 0px
}

.card2 {
    margin: 35px 40px;
}

.logo {
    width: 200px;
    height: 100px;
    margin-top: 20px;
    // margin-left: 35px;
    text-align: center;
}
.logo-tagline{
    color:#FB8C00;
    font-style:italic;
    font-size: 20px;
    font-weight: bold;
}

.image {
    width: auto;
    height: 230px
}

.border-line {
    border-right: 1px solid #EEEEEE
}

.facebook {
    background-color: #3b5998;
    color: #fff;
    font-size: 18px;
    padding-top: 5px;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    cursor: pointer
}

.twitter {
    background-color: #1DA1F2;
    color: #fff;
    font-size: 18px;
    padding-top: 5px;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    cursor: pointer
}

.linkedin {
    background-color: #2867B2;
    color: #fff;
    font-size: 18px;
    padding-top: 5px;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    cursor: pointer
}

.line {
    height: 1px;
    width: 45%;
    background-color: #E0E0E0;
    margin-top: 10px
}

.or {
    width: 10%;
    font-weight: bold
}

.text-sm {
    font-size: 14px !important
}

::placeholder {
    color: #BDBDBD;
    opacity: 1;
    font-weight: 300
}

:-ms-input-placeholder {
    color: #BDBDBD;
    font-weight: 300
}

::-ms-input-placeholder {
    color: #BDBDBD;
    font-weight: 300
}

input,
textarea {
    padding: 10px 12px 10px 12px;
    border: 1px solid lightgrey;
    border-radius: 2px;
    margin-bottom: 5px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    color: #2C3E50;
    font-size: 14px;
    letter-spacing: 1px
}

input:focus,
textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #304FFE;
    outline-width: 0
}

button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0
}

a {
    color: inherit;
    cursor: pointer
}

.btn-blue {
    background-color: #f89b2a;
    width: 150px;
    color: #fff;
    border-radius: 2px
}

.btn-blue:hover {
    background-color: #FB8C00;
    cursor: pointer
}

.bg-blue {
    color: #fff;
    background-color: #163b54;
    text-align: center;
}

.sapours-logo{
    width: 150px;
    height: auto;
}
.color-text{
    color: #fff;

}
input{
    height: 30px;
}
.error-message{
    color: #f44336;
}
.color-orange{
    color:#FB8C00
}
// .status-success{
//     background-color: #f89b2a!important;
//     border-color: #f89b2a!important;
// }
// .status-success:hover{
//     background-color: #FB8C00!important;
//     border-color: #FB8C00!important;
// }

@media screen and (max-width: 991px) {
    .logo {
        margin-left: 0px
    }

    .image {
        width: 300px;
        height: auto;
    }

    .border-line {
        border-right: none
    }

    .card2 {
        border-top: 1px solid #EEEEEE !important;
        margin: 0px 15px
    }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!-- <div class="logo">  <img src="../../../assets/images/sapours-logo-w-hd.png"></div> --><!-- <h1 id="title" class="title">TraceX</h1> --><!-- <div class="logo">  <img class="" [src]="imgSrcTracex"></div><h4 class="title" style="font-style: italic;color: #fff;">A Digital TRACEABILITY solution</h4><nb-alert *ngIf="showMessages.error && errors?.length && !submitted" outline="danger" role="alert">  <p class="alert-title"><b>Oh snap!</b></p>  <ul class="alert-message-list">    <li *ngFor="let error of errors" class="alert-message">{{ error }}</li>  </ul></nb-alert><nb-alert *ngIf="showMessages.success && messages?.length && !submitted" outline="success" role="alert">  <p class="alert-title"><b>Hooray!</b></p>  <ul class="alert-message-list">    <li *ngFor="let message of messages" class="alert-message">{{ message }}</li>  </ul></nb-alert><form (ngSubmit)="onSubmit()" #form="ngForm" aria-labelledby="title">  <div class="form-control-group">    <label class="label" for="input-email">Email address:</label>    <input nbInput fullWidth [(ngModel)]="user.email" #email="ngModel" name="email" id="input-email" pattern=".+@.+\..+"      placeholder="Email address" autofocus [status]="email.dirty ? (email.invalid  ? \'danger\' : \'success\') : \'\'"      [required]="getConfigValue(\'forms.validation.email.required\')"      [attr.aria-invalid]="email.invalid && email.touched ? true : null" maxlength="40">    <ng-container *ngIf="email.invalid && email.touched">      <p class="error-message" *ngIf="email.errors?.required">        Email is required!      </p>      <p class="error-message" *ngIf="email.errors?.pattern">        Email should be the real one!      </p>    </ng-container>  </div>  <div class="form-control-group">    <label class="label" for="input-password">Password:</label>    <input nbInput fullWidth [(ngModel)]="user.password" #password="ngModel" name="password" type="password"      id="input-password" placeholder="Password"      [status]="password.dirty ? (password.invalid  ? \'danger\' : \'success\') : \'\'"      [required]="getConfigValue(\'forms.validation.password.required\')"      [minlength]="getConfigValue(\'forms.validation.password.minLength\')"      [maxlength]="getConfigValue(\'forms.validation.password.maxLength\')"      [attr.aria-invalid]="password.invalid && password.touched ? true : null">    <ng-container *ngIf="password.invalid && password.touched ">      <p class="error-message" *ngIf="password.errors?.required">        Password is required!      </p>      <p class="error-message" *ngIf="password.errors?.minlength || password.errors?.maxlength">        Password should contains        from {{ getConfigValue(\'forms.validation.password.minLength\') }}        to {{ getConfigValue(\'forms.validation.password.maxLength\') }}        characters      </p>    </ng-container>  </div>   <div class="form-control-group accept-group">    <nb-checkbox name="rememberMe" [(ngModel)]="user.rememberMe" *ngIf="rememberMe">Remember me</nb-checkbox>    <a class="forgot-password" routerLink="../request-password">Forgot Password?</a>  </div> -  <button nbButton fullWidth status="success" [disabled]="submitted || !form.valid" [class.btn-pulse]="submitted">    Log In  </button></form> --><!-- <section *ngIf="socialLinks && socialLinks.length > 0" class="links" aria-label="Social sign in">  or enter with:  <div class="socials">    <ng-container *ngFor="let socialLink of socialLinks">      <a *ngIf="socialLink.link"         [routerLink]="socialLink.link"         [attr.target]="socialLink.target"         [attr.class]="socialLink.icon"         [class.with-icon]="socialLink.icon">{{ socialLink.title }}</a>      <a *ngIf="socialLink.url"         [attr.href]="socialLink.url"         [attr.target]="socialLink.target"         [attr.class]="socialLink.icon"         [class.with-icon]="socialLink.icon">{{ socialLink.title }}</a>    </ng-container>  </div></section> --><!-- <section class="another-action" aria-label="Register">  Don\'t have an account? <a class="text-link" routerLink="../register">Register</a></section> --><div class="container-fluid px-1 px-md-5 px-lg-1 px-xl-3 py-3 mx-auto">  <div class="card card0 border-0" style="background-color: #2c5f82;">      <div class="row d-flex">          <div class="col-lg-7">              <div class="card1">                  <div class="text-center" >                     <img src="../../../assets/images/tracex_logo.png" class="logo">                    <p class="logo-tagline">A Digital TRACEABILITY Solution </p>                   </div>                                    <div class="row px-3 justify-content-center mt-4 mb-5 border-line"> <img src="../../../assets/images/Picture1.png" class="image"> </div>              </div>          </div>          <div class="col-lg-5">              <div class="card2 card border-0 px-4 py-5" style="background-color: #163b54;">                <form (ngSubmit)="onSubmit()" #form="ngForm" aria-labelledby="title">                  <nb-alert *ngIf="showMessages.error && errors?.length && !submitted" outline="danger" role="alert">                    <p class="alert-title"><b>Oh snap!</b></p>                    <ul class="alert-message-list">                      <li *ngFor="let error of errors" class="alert-message">{{ error }}</li>                    </ul>                  </nb-alert>                                    <nb-alert *ngIf="showMessages.success && messages?.length && !submitted" outline="success" role="alert">                    <p class="alert-title"><b>Hooray!</b></p>                    <ul class="alert-message-list">                      <li *ngFor="let message of messages" class="alert-message">{{ message }}</li>                    </ul>                  </nb-alert>                  <div class="row mb-4 px-3">                      <h6 class="mb-0 mr-3 mt-2 color-text">SignIn into your Account</h6>                                     </div>                  <div class="row px-3 mb-4">                      <div class="line"></div>                       <!-- <small class="or text-center">Or</small> -->                      <div class="line"></div>                  </div>                  <div class="row px-3">                     <label class="mb-1">                          <h6 class="mb-0 text-sm color-text">Email Address</h6>                      </label>                       <input nbInput fullWidth [(ngModel)]="user.email"  #email="ngModel" name="email" id="input-email" pattern=".+@.+\..+"                        placeholder="Email address" autofocus [status]="email.dirty ? (email.invalid  ? \'danger\' : \'success\') : \'\'"                        [required]="getConfigValue(\'forms.validation.email.required\')"                        [attr.aria-invalid]="email.invalid && email.touched ? true : null" maxlength="40">                      <ng-container *ngIf="email.invalid && email.touched">                        <p class="error-message" *ngIf="email.errors?.required">                          Email is required!                        </p>                        <p class="error-message" *ngIf="email.errors?.pattern">                          Email should be the real one!                        </p>                      </ng-container>                    </div>                  <div class="row px-3"> <label class="mb-1">                          <h6 class="mb-0 text-sm color-text">Password</h6>                      </label>                                                                  <input nbInput fullWidth [(ngModel)]="user.password" #password="ngModel" name="password" type="password"                      id="input-password" placeholder="Password"                      [status]="password.dirty ? (password.invalid  ? \'danger\' : \'success\') : \'\'"                      [required]="getConfigValue(\'forms.validation.password.required\')"                      [minlength]="getConfigValue(\'forms.validation.password.minLength\')"                      [maxlength]="getConfigValue(\'forms.validation.password.maxLength\')"                      [attr.aria-invalid]="password.invalid && password.touched ? true : null">                    <ng-container *ngIf="password.invalid && password.touched ">                      <p class="error-message" *ngIf="password.errors?.required">                        Password is required!                      </p>                      <p class="error-message" *ngIf="password.errors?.minlength || password.errors?.maxlength">                        Password should contains                        from {{ getConfigValue(\'forms.validation.password.minLength\') }}                        to {{ getConfigValue(\'forms.validation.password.maxLength\') }}                        characters                      </p>                    </ng-container>                                                            </div>                  <div class="row px-3 mb-4">                      <div class="custom-control custom-checkbox custom-control-inline"> <input id="chk1" type="checkbox" name="chk" class="custom-control-input"> <label for="chk1" class="custom-control-label text-sm color-orange">Remember me</label> </div> <a href="#" class="ml-auto mb-0 text-sm color-orange">Forgot Password?</a>                  </div>                  <div class="row mb-3 px-3">                     <!-- <button type="submit" class="btn btn-blue text-center">Login</button>  -->                    <button nbButton fullWidth status="success" [disabled]="submitted || !form.valid" [class.btn-pulse]="submitted">                      Log In                    </button>                  </div>                  <!-- <div class="row mb-4 px-3"> <small class="font-weight-bold">Don\'t have an account? <a class="text-danger ">Register</a></small> </div> -->                </form>              </div>          </div>      </div>      <div class="bg-blue py-4">          <div class="px-3">                        <img class="sapours-logo" src="../../../assets/images/sapours-logo-w-hd.png">             <span class="ml-4 ml-sm-3 mt-3 mt-2">Copyright &copy; 2021. All rights reserved.</span>                       </div>      </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'ngx-app'},{'name': 'BomComponent', 'selector': 'ngx-bom'},{'name': 'BomComponent', 'selector': 'ngx-bom-2'},{'name': 'BomDetailDialogComponent', 'selector': 'ngx-bom-detail-dialog'},{'name': 'ConfigurationComponent', 'selector': 'ngx-configuration'},{'name': 'ConnectivityComponent', 'selector': 'ngx-connectivity'},{'name': 'ContactsComponent', 'selector': 'ngx-contacts'},{'name': 'CustomerOnboardComponent', 'selector': 'ngx-industry-vertical'},{'name': 'DashboardComponent', 'selector': 'ngx-dashboard'},{'name': 'DialogComponent', 'selector': 'ngx-dialog'},{'name': 'DialogNamePromptComponent', 'selector': 'ngx-dialog-name-prompt'},{'name': 'ElectricityChartComponent', 'selector': 'ngx-electricity-chart'},{'name': 'ElectricityComponent', 'selector': 'ngx-electricity'},{'name': 'FilterDialogComponent', 'selector': 'ngx-filter-dialog'},{'name': 'FilterTwoDialogComponent', 'selector': 'ngx-filter-two-dialog'},{'name': 'FooterComponent', 'selector': 'ngx-footer'},{'name': 'GoodsReceiptComponent', 'selector': 'ngx-app-goods-receipt'},{'name': 'HeaderComponent', 'selector': 'ngx-header'},{'name': 'IOTDashboardComponent', 'selector': 'ngx-iot-dashboard'},{'name': 'IotDataDialogComponent', 'selector': 'ngx-iot-data-dialog'},{'name': 'KittenComponent', 'selector': 'ngx-kitten'},{'name': 'MiscellaneousComponent', 'selector': 'ngx-miscellaneous'},{'name': 'ModalOverlaysComponent', 'selector': 'ngx-modal-overlays'},{'name': 'NgxAuthComponent', 'selector': 'ngx-auth'},{'name': 'NgxLoginComponent', 'selector': 'ngx-login'},{'name': 'NgxResetPasswordComponent', 'selector': 'ngx-login'},{'name': 'NotFoundComponent', 'selector': 'ngx-not-found'},{'name': 'OnboardComponent', 'selector': 'ngx-on-board'},{'name': 'OneColumnLayoutComponent', 'selector': 'ngx-one-column-layout'},{'name': 'PagesComponent', 'selector': 'ngx-pages'},{'name': 'PersonalisationDialogComponent', 'selector': 'ngx-personalisation-dialog'},{'name': 'PlayerComponent', 'selector': 'ngx-player'},{'name': 'ProcessComponent', 'selector': 'ngx-process'},{'name': 'ProcessParameterComponent', 'selector': 'ngx-process-parameter'},{'name': 'ProcessTypeComponent', 'selector': 'ngx-process-type'},{'name': 'ProductionModeComponent', 'selector': 'ngx-production-mode'},{'name': 'QualityDataComponent', 'selector': 'ngx-app-quality-data'},{'name': 'QualityDataDialogComponent', 'selector': 'ngx-quality-data-dialog'},{'name': 'RoomsComponent', 'selector': 'ngx-rooms'},{'name': 'RoomSelectorComponent', 'selector': 'ngx-room-selector'},{'name': 'SearchInputComponent', 'selector': 'ngx-search-input'},{'name': 'SearchMaterialComponent', 'selector': 'ngx-search-material'},{'name': 'SecurityCamerasComponent', 'selector': 'ngx-security-cameras'},{'name': 'ShowcaseDialogComponent', 'selector': 'ngx-showcase-dialog'},{'name': 'SolarComponent', 'selector': 'ngx-solar'},{'name': 'StartupWizardComponent', 'selector': 'ngx-startup-wizard'},{'name': 'StatusCardComponent', 'selector': 'ngx-status-card'},{'name': 'TemperatureComponent', 'selector': 'ngx-temperature'},{'name': 'TemperatureDraggerComponent', 'selector': 'ngx-temperature-dragger'},{'name': 'ThreeColumnsLayoutComponent', 'selector': 'ngx-three-columns-layout'},{'name': 'TinyMCEComponent', 'selector': 'ngx-tiny-mce'},{'name': 'TolerenceDeviationComponent', 'selector': 'ngx-tolerence-deviation'},{'name': 'TracexReportComponent', 'selector': 'ngx-tracex-report'},{'name': 'TrafficChartComponent', 'selector': 'ngx-traffic-chart'},{'name': 'TrafficComponent', 'selector': 'ngx-traffic'},{'name': 'TwoColumnsLayoutComponent', 'selector': 'ngx-two-columns-layout'},{'name': 'VendorDetailsComponent', 'selector': 'ngx-vendor-details'},{'name': 'VendorOnboardComponent', 'selector': 'ngx-vendor-onboard'},{'name': 'VerifyDialogComponent', 'selector': 'ngx-verify-dialog'},{'name': 'WeatherComponent', 'selector': 'ngx-weather'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'NgxLoginComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'NgxLoginComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
