<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>NgxResetPasswordComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/auth/reset-password/reset-password.component.ts</code>
</p>


    <p class="comment">
        <h3>Extends</h3>
    </p>
    <p class="comment">
            <code>NbResetPasswordComponent</code>
    </p>



<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>ngx-login</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>reset-password.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>reset-password.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#onSubmit">onSubmit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(service: <a href="../classes/Service.html">NbAuthService</a>, options: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank">object</a>, cd: <a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank">ChangeDetectorRef</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, autTokenService: <a href="../classes/Service.html">NbTokenService</a>, userService: <a href="../injectables/UserService.html">UserService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/auth/reset-password/reset-password.component.ts:11</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>service</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/Service.html" target="_self" >NbAuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>options</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>cd</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank" >ChangeDetectorRef</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>autTokenService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/Service.html" target="_self" >NbTokenService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>userService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UserService.html" target="_self" >UserService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <b>
                            onSubmit
                        </b>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="23"
                            class="link-to-prism">src/app/auth/reset-password/reset-password.component.ts:23</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Inject, ChangeDetectorRef } from &#x27;@angular/core&#x27;;
import { NbResetPasswordComponent, NbAuthService, NbTokenService, NB_AUTH_OPTIONS } from &#x27;@nebular/auth&#x27;;
import { UserService } from &#x27;../../../services/user.service&#x27;;
import { Router } from &#x27;@angular/router&#x27;;

@Component({
  selector: &#x27;ngx-login&#x27;,
  templateUrl: &#x27;reset-password.component.html&#x27;,
  styleUrls: [&#x27;reset-password.component.scss&#x27;],
})
export class NgxResetPasswordComponent extends NbResetPasswordComponent {
  constructor(protected service: NbAuthService,
      @Inject(NB_AUTH_OPTIONS) protected options &#x3D; {},
      protected cd: ChangeDetectorRef,
      protected router: Router,
      private autTokenService: NbTokenService,
      private userService: UserService) {
    super(service, options, cd, router);
    this.redirectDelay &#x3D; this.getConfigValue(&#x27;forms.resetPassword.redirectDelay&#x27;);
    this.showMessages &#x3D; this.getConfigValue(&#x27;forms.resetPassword.showMessages&#x27;);
    this.strategy &#x3D; this.getConfigValue(&#x27;forms.resetPassword.strategy&#x27;);
  }
  onSubmit() {
    const that &#x3D; this;
    this.submitted &#x3D; true;
    this.user.password &#x3D; window.btoa(this.user.password);
    this.user.confirmPassword &#x3D; window.btoa(this.user.confirmPassword);
    this.userService.resetPassword(this.user).subscribe(result &#x3D;&gt; {
      this.showMessages.success &#x3D; true;
      this.showMessages.error &#x3D; false;
      this.messages.push(result.message);
      this.autTokenService.clear().subscribe(res &#x3D;&gt; {
        that.router.navigate([&#x27;/auth/login&#x27;]);
      });
    }, error &#x3D;&gt; {
      this.showMessages.success &#x3D; false;
      this.showMessages.error &#x3D; true;
      this.messages.push(error.message);
    });
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;h1 id&#x3D;&quot;title&quot; class&#x3D;&quot;title&quot;&gt;Change password&lt;/h1&gt;
&lt;p class&#x3D;&quot;sub-title&quot;&gt;Please set a new password&lt;/p&gt;

&lt;nb-alert *ngIf&#x3D;&quot;showMessages.error &amp;&amp; errors?.length &amp;&amp; !submitted&quot; outline&#x3D;&quot;danger&quot; role&#x3D;&quot;alert&quot;&gt;
  &lt;p class&#x3D;&quot;alert-title&quot;&gt;&lt;b&gt;Oh snap!&lt;/b&gt;&lt;/p&gt;
  &lt;ul class&#x3D;&quot;alert-message-list&quot;&gt;
    &lt;li *ngFor&#x3D;&quot;let error of errors&quot; class&#x3D;&quot;alert-message&quot;&gt;{{ error }}&lt;/li&gt;
  &lt;/ul&gt;
&lt;/nb-alert&gt;

&lt;nb-alert *ngIf&#x3D;&quot;showMessages.success &amp;&amp; messages?.length &amp;&amp; !submitted&quot; outline&#x3D;&quot;success&quot; role&#x3D;&quot;alert&quot;&gt;
  &lt;p class&#x3D;&quot;alert-title&quot;&gt;&lt;b&gt;Hooray!&lt;/b&gt;&lt;/p&gt;
  &lt;ul class&#x3D;&quot;alert-message-list&quot;&gt;
    &lt;li *ngFor&#x3D;&quot;let message of messages&quot; class&#x3D;&quot;alert-message&quot;&gt;{{ message }}&lt;/li&gt;
  &lt;/ul&gt;
&lt;/nb-alert&gt;

&lt;form (ngSubmit)&#x3D;&quot;onSubmit()&quot; #resetPassForm&#x3D;&quot;ngForm&quot; aria-labelledby&#x3D;&quot;title&quot;&gt;

  &lt;div class&#x3D;&quot;form-control-group&quot;&gt;
    &lt;label class&#x3D;&quot;label&quot; for&#x3D;&quot;input-password&quot;&gt;New Password:&lt;/label&gt;
    &lt;input nbInput
           [(ngModel)]&#x3D;&quot;user.password&quot;
           #password&#x3D;&quot;ngModel&quot;
           type&#x3D;&quot;password&quot;
           id&#x3D;&quot;input-password&quot;
           name&#x3D;&quot;password&quot;
           class&#x3D;&quot;first&quot;
           placeholder&#x3D;&quot;New Password&quot;
           autofocus
           fullWidth
           [status]&#x3D;&quot;password.dirty ? (password.invalid  ? &#x27;danger&#x27; : &#x27;success&#x27;) : &#x27;&#x27;&quot;
           [required]&#x3D;&quot;getConfigValue(&#x27;forms.validation.password.required&#x27;)&quot;
           [minlength]&#x3D;&quot;getConfigValue(&#x27;forms.validation.password.minLength&#x27;)&quot;
           [maxlength]&#x3D;&quot;getConfigValue(&#x27;forms.validation.password.maxLength&#x27;)&quot;
           [attr.aria-invalid]&#x3D;&quot;password.invalid &amp;&amp; password.touched ? true : null&quot;&gt;
    &lt;ng-container *ngIf&#x3D;&quot;password.invalid &amp;&amp; password.touched&quot;&gt;
      &lt;p class&#x3D;&quot;error-message&quot; *ngIf&#x3D;&quot;password.errors?.required&quot;&gt;
        Password is required!
      &lt;/p&gt;
      &lt;p class&#x3D;&quot;error-message&quot; *ngIf&#x3D;&quot;password.errors?.minlength || password.errors?.maxlength&quot;&gt;
        Password should contains
        from {{getConfigValue(&#x27;forms.validation.password.minLength&#x27;)}}
        to {{getConfigValue(&#x27;forms.validation.password.maxLength&#x27;)}}
        characters
      &lt;/p&gt;
    &lt;/ng-container&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;form-group&quot;&gt;
    &lt;label class&#x3D;&quot;label&quot; for&#x3D;&quot;input-re-password&quot;&gt;Confirm Password:&lt;/label&gt;
    &lt;input nbInput
           [(ngModel)]&#x3D;&quot;user.confirmPassword&quot;
           #rePass&#x3D;&quot;ngModel&quot;
           id&#x3D;&quot;input-re-password&quot;
           name&#x3D;&quot;rePass&quot;
           type&#x3D;&quot;password&quot;
           class&#x3D;&quot;last&quot;
           placeholder&#x3D;&quot;Confirm Password&quot;
           fullWidth
           [status]&#x3D;&quot;rePass.touched
               ? (rePass.invalid || password.value !&#x3D; rePass.value ? &#x27;danger&#x27; : &#x27;success&#x27;)
               : &#x27;&#x27;&quot;
           [required]&#x3D;&quot;getConfigValue(&#x27;forms.validation.password.required&#x27;)&quot;
           [attr.aria-invalid]&#x3D;&quot;rePass.invalid &amp;&amp; rePass.touched ? true : null&quot;&gt;
    &lt;ng-container *ngIf&#x3D;&quot;rePass.touched&quot;&gt;
      &lt;p class&#x3D;&quot;error-message&quot; *ngIf&#x3D;&quot;rePass.invalid &amp;&amp; rePass.errors?.required&quot;&gt;
        Password confirmation is required!
      &lt;/p&gt;
      &lt;p class&#x3D;&quot;error-message&quot; *ngIf&#x3D;&quot;password.value !&#x3D; rePass.value &amp;&amp; !rePass.errors?.required&quot;&gt;
        Password does not match the confirm password.
      &lt;/p&gt;
    &lt;/ng-container&gt;
  &lt;/div&gt;

  &lt;button nbButton
          status&#x3D;&quot;success&quot;
          fullWidth
          [disabled]&#x3D;&quot;submitted || !resetPassForm.valid&quot;
          [class.btn-pulse]&#x3D;&quot;submitted&quot;&gt;
    Change password
  &lt;/button&gt;
&lt;/form&gt;

&lt;section class&#x3D;&quot;sign-in-or-up&quot; aria-label&#x3D;&quot;Sign in or sign up&quot;&gt;
  &lt;p&gt;&lt;a class&#x3D;&quot;text-link&quot; routerLink&#x3D;&quot;../login&quot;&gt;Back to Log In&lt;/a&gt;&lt;/p&gt;
  &lt;!-- &lt;p&gt;&lt;a class&#x3D;&quot;text-link&quot; routerLink&#x3D;&quot;../register&quot;&gt;Register&lt;/a&gt;&lt;/p&gt; --&gt;
&lt;/section&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>reset-password.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">:host {
    .form-group:last-of-type {
      margin-bottom: 3rem;
    }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><h1 id="title" class="title">Change password</h1><p class="sub-title">Please set a new password</p><nb-alert *ngIf="showMessages.error && errors?.length && !submitted" outline="danger" role="alert">  <p class="alert-title"><b>Oh snap!</b></p>  <ul class="alert-message-list">    <li *ngFor="let error of errors" class="alert-message">{{ error }}</li>  </ul></nb-alert><nb-alert *ngIf="showMessages.success && messages?.length && !submitted" outline="success" role="alert">  <p class="alert-title"><b>Hooray!</b></p>  <ul class="alert-message-list">    <li *ngFor="let message of messages" class="alert-message">{{ message }}</li>  </ul></nb-alert><form (ngSubmit)="onSubmit()" #resetPassForm="ngForm" aria-labelledby="title">  <div class="form-control-group">    <label class="label" for="input-password">New Password:</label>    <input nbInput           [(ngModel)]="user.password"           #password="ngModel"           type="password"           id="input-password"           name="password"           class="first"           placeholder="New Password"           autofocus           fullWidth           [status]="password.dirty ? (password.invalid  ? \'danger\' : \'success\') : \'\'"           [required]="getConfigValue(\'forms.validation.password.required\')"           [minlength]="getConfigValue(\'forms.validation.password.minLength\')"           [maxlength]="getConfigValue(\'forms.validation.password.maxLength\')"           [attr.aria-invalid]="password.invalid && password.touched ? true : null">    <ng-container *ngIf="password.invalid && password.touched">      <p class="error-message" *ngIf="password.errors?.required">        Password is required!      </p>      <p class="error-message" *ngIf="password.errors?.minlength || password.errors?.maxlength">        Password should contains        from {{getConfigValue(\'forms.validation.password.minLength\')}}        to {{getConfigValue(\'forms.validation.password.maxLength\')}}        characters      </p>    </ng-container>  </div>  <div class="form-group">    <label class="label" for="input-re-password">Confirm Password:</label>    <input nbInput           [(ngModel)]="user.confirmPassword"           #rePass="ngModel"           id="input-re-password"           name="rePass"           type="password"           class="last"           placeholder="Confirm Password"           fullWidth           [status]="rePass.touched               ? (rePass.invalid || password.value != rePass.value ? \'danger\' : \'success\')               : \'\'"           [required]="getConfigValue(\'forms.validation.password.required\')"           [attr.aria-invalid]="rePass.invalid && rePass.touched ? true : null">    <ng-container *ngIf="rePass.touched">      <p class="error-message" *ngIf="rePass.invalid && rePass.errors?.required">        Password confirmation is required!      </p>      <p class="error-message" *ngIf="password.value != rePass.value && !rePass.errors?.required">        Password does not match the confirm password.      </p>    </ng-container>  </div>  <button nbButton          status="success"          fullWidth          [disabled]="submitted || !resetPassForm.valid"          [class.btn-pulse]="submitted">    Change password  </button></form><section class="sign-in-or-up" aria-label="Sign in or sign up">  <p><a class="text-link" routerLink="../login">Back to Log In</a></p>  <!-- <p><a class="text-link" routerLink="../register">Register</a></p> --></section></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'ngx-app'},{'name': 'BomComponent', 'selector': 'ngx-bom'},{'name': 'BomComponent', 'selector': 'ngx-bom-2'},{'name': 'BomDetailDialogComponent', 'selector': 'ngx-bom-detail-dialog'},{'name': 'ConfigurationComponent', 'selector': 'ngx-configuration'},{'name': 'ConnectivityComponent', 'selector': 'ngx-connectivity'},{'name': 'ContactsComponent', 'selector': 'ngx-contacts'},{'name': 'CustomerOnboardComponent', 'selector': 'ngx-industry-vertical'},{'name': 'DashboardComponent', 'selector': 'ngx-dashboard'},{'name': 'DialogComponent', 'selector': 'ngx-dialog'},{'name': 'DialogNamePromptComponent', 'selector': 'ngx-dialog-name-prompt'},{'name': 'ElectricityChartComponent', 'selector': 'ngx-electricity-chart'},{'name': 'ElectricityComponent', 'selector': 'ngx-electricity'},{'name': 'FilterDialogComponent', 'selector': 'ngx-filter-dialog'},{'name': 'FilterTwoDialogComponent', 'selector': 'ngx-filter-two-dialog'},{'name': 'FooterComponent', 'selector': 'ngx-footer'},{'name': 'GoodsReceiptComponent', 'selector': 'ngx-app-goods-receipt'},{'name': 'HeaderComponent', 'selector': 'ngx-header'},{'name': 'IOTDashboardComponent', 'selector': 'ngx-iot-dashboard'},{'name': 'IotDataDialogComponent', 'selector': 'ngx-iot-data-dialog'},{'name': 'KittenComponent', 'selector': 'ngx-kitten'},{'name': 'MiscellaneousComponent', 'selector': 'ngx-miscellaneous'},{'name': 'ModalOverlaysComponent', 'selector': 'ngx-modal-overlays'},{'name': 'NgxAuthComponent', 'selector': 'ngx-auth'},{'name': 'NgxLoginComponent', 'selector': 'ngx-login'},{'name': 'NgxResetPasswordComponent', 'selector': 'ngx-login'},{'name': 'NotFoundComponent', 'selector': 'ngx-not-found'},{'name': 'OnboardComponent', 'selector': 'ngx-on-board'},{'name': 'OneColumnLayoutComponent', 'selector': 'ngx-one-column-layout'},{'name': 'PagesComponent', 'selector': 'ngx-pages'},{'name': 'PersonalisationDialogComponent', 'selector': 'ngx-personalisation-dialog'},{'name': 'PlayerComponent', 'selector': 'ngx-player'},{'name': 'ProcessComponent', 'selector': 'ngx-process'},{'name': 'ProcessParameterComponent', 'selector': 'ngx-process-parameter'},{'name': 'ProcessTypeComponent', 'selector': 'ngx-process-type'},{'name': 'ProductionModeComponent', 'selector': 'ngx-production-mode'},{'name': 'QualityDataComponent', 'selector': 'ngx-app-quality-data'},{'name': 'QualityDataDialogComponent', 'selector': 'ngx-quality-data-dialog'},{'name': 'RoomsComponent', 'selector': 'ngx-rooms'},{'name': 'RoomSelectorComponent', 'selector': 'ngx-room-selector'},{'name': 'SearchInputComponent', 'selector': 'ngx-search-input'},{'name': 'SearchMaterialComponent', 'selector': 'ngx-search-material'},{'name': 'SecurityCamerasComponent', 'selector': 'ngx-security-cameras'},{'name': 'ShowcaseDialogComponent', 'selector': 'ngx-showcase-dialog'},{'name': 'SolarComponent', 'selector': 'ngx-solar'},{'name': 'StartupWizardComponent', 'selector': 'ngx-startup-wizard'},{'name': 'StatusCardComponent', 'selector': 'ngx-status-card'},{'name': 'TemperatureComponent', 'selector': 'ngx-temperature'},{'name': 'TemperatureDraggerComponent', 'selector': 'ngx-temperature-dragger'},{'name': 'ThreeColumnsLayoutComponent', 'selector': 'ngx-three-columns-layout'},{'name': 'TinyMCEComponent', 'selector': 'ngx-tiny-mce'},{'name': 'TolerenceDeviationComponent', 'selector': 'ngx-tolerence-deviation'},{'name': 'TracexReportComponent', 'selector': 'ngx-tracex-report'},{'name': 'TrafficChartComponent', 'selector': 'ngx-traffic-chart'},{'name': 'TrafficComponent', 'selector': 'ngx-traffic'},{'name': 'TwoColumnsLayoutComponent', 'selector': 'ngx-two-columns-layout'},{'name': 'VendorDetailsComponent', 'selector': 'ngx-vendor-details'},{'name': 'VendorOnboardComponent', 'selector': 'ngx-vendor-onboard'},{'name': 'VerifyDialogComponent', 'selector': 'ngx-verify-dialog'},{'name': 'WeatherComponent', 'selector': 'ngx-weather'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'NgxResetPasswordComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'NgxResetPasswordComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
