<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>PlayerComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/iot-dashboard/rooms/player/player.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>ngx-player</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./player.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./player.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#player">player</a>
                            </li>
                            <li>
                                <a href="#shuffle">shuffle</a>
                            </li>
                            <li>
                                <a href="#track">track</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#createPlayer">createPlayer</a>
                            </li>
                            <li>
                                <a href="#getProgress">getProgress</a>
                            </li>
                            <li>
                                <a href="#getVolume">getVolume</a>
                            </li>
                            <li>
                                <a href="#next">next</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#playPause">playPause</a>
                            </li>
                            <li>
                                <a href="#prev">prev</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#reload">reload</a>
                            </li>
                            <li>
                                <a href="#setProgress">setProgress</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#setTrack">setTrack</a>
                            </li>
                            <li>
                                <a href="#setVolume">setVolume</a>
                            </li>
                            <li>
                                <a href="#toggleLoop">toggleLoop</a>
                            </li>
                            <li>
                                <a href="#toggleShuffle">toggleShuffle</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#collapsed">collapsed</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(playerService: <a href="../classes/Service.html">PlayerService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/pages/iot-dashboard/rooms/player/player.component.ts:16</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>playerService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/Service.html" target="_self" >PlayerService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="collapsed"></a>
                        <b>collapsed</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/pages/iot-dashboard/rooms/player/player.component.ts:12</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createPlayer"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            createPlayer
                        </b>
                        <a href="#createPlayer"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>createPlayer()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="85"
                            class="link-to-prism">src/app/pages/iot-dashboard/rooms/player/player.component.ts:85</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getProgress"></a>
                    <span class="name">
                        <b>
                            getProgress
                        </b>
                        <a href="#getProgress"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getProgress()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="81"
                            class="link-to-prism">src/app/pages/iot-dashboard/rooms/player/player.component.ts:81</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getVolume"></a>
                    <span class="name">
                        <b>
                            getVolume
                        </b>
                        <a href="#getVolume"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getVolume()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="73"
                            class="link-to-prism">src/app/pages/iot-dashboard/rooms/player/player.component.ts:73</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="next"></a>
                    <span class="name">
                        <b>
                            next
                        </b>
                        <a href="#next"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>next()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="41"
                            class="link-to-prism">src/app/pages/iot-dashboard/rooms/player/player.component.ts:41</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <b>
                            ngOnDestroy
                        </b>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="23"
                            class="link-to-prism">src/app/pages/iot-dashboard/rooms/player/player.component.ts:23</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="playPause"></a>
                    <span class="name">
                        <b>
                            playPause
                        </b>
                        <a href="#playPause"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>playPause()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="53"
                            class="link-to-prism">src/app/pages/iot-dashboard/rooms/player/player.component.ts:53</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="prev"></a>
                    <span class="name">
                        <b>
                            prev
                        </b>
                        <a href="#prev"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>prev()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="29"
                            class="link-to-prism">src/app/pages/iot-dashboard/rooms/player/player.component.ts:29</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="reload"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            reload
                        </b>
                        <a href="#reload"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>reload()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="91"
                            class="link-to-prism">src/app/pages/iot-dashboard/rooms/player/player.component.ts:91</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setProgress"></a>
                    <span class="name">
                        <b>
                            setProgress
                        </b>
                        <a href="#setProgress"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setProgress(duration: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="77"
                            class="link-to-prism">src/app/pages/iot-dashboard/rooms/player/player.component.ts:77</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>duration</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setTrack"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            setTrack
                        </b>
                        <a href="#setTrack"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>setTrack()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="96"
                            class="link-to-prism">src/app/pages/iot-dashboard/rooms/player/player.component.ts:96</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setVolume"></a>
                    <span class="name">
                        <b>
                            setVolume
                        </b>
                        <a href="#setVolume"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setVolume(volume: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="69"
                            class="link-to-prism">src/app/pages/iot-dashboard/rooms/player/player.component.ts:69</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>volume</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toggleLoop"></a>
                    <span class="name">
                        <b>
                            toggleLoop
                        </b>
                        <a href="#toggleLoop"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>toggleLoop()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="65"
                            class="link-to-prism">src/app/pages/iot-dashboard/rooms/player/player.component.ts:65</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toggleShuffle"></a>
                    <span class="name">
                        <b>
                            toggleShuffle
                        </b>
                        <a href="#toggleShuffle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>toggleShuffle()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="61"
                            class="link-to-prism">src/app/pages/iot-dashboard/rooms/player/player.component.ts:61</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="player"></a>
                        <span class="name">
                            <b>
                            player</b>
                            <a href="#player"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>HTMLAudioElement</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/pages/iot-dashboard/rooms/player/player.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="shuffle"></a>
                        <span class="name">
                            <b>
                            shuffle</b>
                            <a href="#shuffle"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/pages/iot-dashboard/rooms/player/player.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="track"></a>
                        <span class="name">
                            <b>
                            track</b>
                            <a href="#track"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Track</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/pages/iot-dashboard/rooms/player/player.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, HostBinding, Input, OnDestroy } from &#x27;@angular/core&#x27;;
import { PlayerService, Track } from &#x27;../../../../@core/utils/player.service&#x27;;

@Component({
  selector: &#x27;ngx-player&#x27;,
  styleUrls: [&#x27;./player.component.scss&#x27;],
  templateUrl: &#x27;./player.component.html&#x27;,
})
export class PlayerComponent implements OnDestroy {
  @Input()
  @HostBinding(&#x27;class.collapsed&#x27;)
  collapsed: boolean;

  track: Track;
  player: HTMLAudioElement;
  shuffle: boolean;

  constructor(private playerService: PlayerService) {
    this.track &#x3D; this.playerService.random();
    this.createPlayer();
  }

  ngOnDestroy() {
    this.player.pause();
    this.player.src &#x3D; &#x27;&#x27;;
    this.player.load();
  }

  prev() {
    if (!this.player.loop) {
      if (this.shuffle) {
        this.track &#x3D; this.playerService.random();
      } else {
        this.track &#x3D; this.playerService.prev();
      }
    }

    this.reload();
  }

  next() {
    if (!this.player.loop) {
      if (this.shuffle) {
        this.track &#x3D; this.playerService.random();
      } else {
        this.track &#x3D; this.playerService.next();
      }
    }

    this.reload();
  }

  playPause() {
    if (this.player.paused) {
      this.player.play();
    } else {
      this.player.pause();
    }
  }

  toggleShuffle() {
    this.shuffle &#x3D; !this.shuffle;
  }

  toggleLoop() {
    this.player.loop &#x3D; !this.player.loop;
  }

  setVolume(volume: number) {
    this.player.volume &#x3D; volume / 100;
  }

  getVolume(): number {
    return this.player.volume * 100;
  }

  setProgress(duration: number) {
    this.player.currentTime &#x3D; this.player.duration * duration / 100;
  }

  getProgress(): number {
    return this.player.currentTime / this.player.duration * 100 || 0;
  }

  private createPlayer() {
    this.player &#x3D; new Audio();
    this.player.onended &#x3D; () &#x3D;&gt; this.next();
    this.setTrack();
  }

  private reload() {
    this.setTrack();
    this.player.play();
  }

  private setTrack() {
    this.player.src &#x3D; this.track.url;
    this.player.load();
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;nb-card&gt;
  &lt;nb-card-header class&#x3D;&quot;header&quot;&gt;My Playlist&lt;/nb-card-header&gt;

  &lt;nb-card-body class&#x3D;&quot;body&quot;&gt;
    &lt;div class&#x3D;&quot;track-info&quot;&gt;
      &lt;div class&#x3D;&quot;cover&quot; style.background-image&#x3D;&quot;url(&#x27;{{track.cover}}&#x27;)&quot;&gt;&lt;/div&gt;
      &lt;div class&#x3D;&quot;details&quot;&gt;
        &lt;h4 [class.subtitle]&#x3D;&quot;collapsed&quot;&gt;{{ track.name }}&lt;/h4&gt;
        &lt;span&gt;{{ track.artist }}&lt;/span&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class&#x3D;&quot;progress-wrap&quot;&gt;
      &lt;input dir&#x3D;&quot;ltr&quot; type&#x3D;&quot;range&quot; class&#x3D;&quot;progress&quot; [value]&#x3D;&quot;getProgress()&quot; min&#x3D;&quot;0&quot; max&#x3D;&quot;100&quot; step&#x3D;&quot;0.01&quot;
             (input)&#x3D;&quot;setProgress(duration.value)&quot; #duration&gt;
      &lt;div class&#x3D;&quot;progress-foreground&quot; [style.width.%]&#x3D;&quot;getProgress()&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;

    &lt;div class&#x3D;&quot;timing&quot;&gt;
      &lt;small class&#x3D;&quot;current&quot;&gt;{{ player.currentTime | timing }}&lt;/small&gt;
      &lt;small class&#x3D;&quot;remaining&quot;&gt;- {{ player.duration - player.currentTime | timing }}&lt;/small&gt;
    &lt;/div&gt;

    &lt;div class&#x3D;&quot;controls&quot;&gt;
      &lt;button class&#x3D;&quot;control-button&quot; nbButton ghost size&#x3D;&quot;tiny&quot; (click)&#x3D;&quot;toggleShuffle()&quot; [class.on]&#x3D;&quot;shuffle&quot;&gt;
        &lt;nb-icon icon&#x3D;&quot;shuffle-2-outline&quot; pack&#x3D;&quot;eva&quot;&gt;&lt;/nb-icon&gt;
      &lt;/button&gt;
      &lt;button class&#x3D;&quot;control-button&quot; nbButton ghost size&#x3D;&quot;medium&quot; (click)&#x3D;&quot;prev()&quot;&gt;
        &lt;nb-icon class&#x3D;&quot;skip&quot; icon&#x3D;&quot;skip-back-outline&quot; pack&#x3D;&quot;eva&quot;&gt;&lt;/nb-icon&gt;
      &lt;/button&gt;
      &lt;button class&#x3D;&quot;control-button play-button&quot; nbButton ghost size&#x3D;&quot;medium&quot; (click)&#x3D;&quot;playPause()&quot;&gt;
        &lt;nb-icon class&#x3D;&quot;play&quot; [icon]&#x3D;&quot;player.paused ? &#x27;play-circle-outline&#x27; : &#x27;pause-circle-outline&#x27;&quot; pack&#x3D;&quot;eva&quot;&gt;
        &lt;/nb-icon&gt;
      &lt;/button&gt;
      &lt;button class&#x3D;&quot;control-button skip-forward-button&quot; nbButton ghost size&#x3D;&quot;medium&quot; (click)&#x3D;&quot;next()&quot;&gt;
        &lt;nb-icon class&#x3D;&quot;skip&quot; icon&#x3D;&quot;skip-forward-outline&quot; pack&#x3D;&quot;eva&quot;&gt;&lt;/nb-icon&gt;
      &lt;/button&gt;
      &lt;button class&#x3D;&quot;control-button&quot; nbButton ghost size&#x3D;&quot;tiny&quot; (click)&#x3D;&quot;toggleLoop()&quot; [class.on]&#x3D;&quot;player.loop&quot;&gt;
        &lt;nb-icon icon&#x3D;&quot;repeat-outline&quot; pack&#x3D;&quot;eva&quot;&gt;&lt;/nb-icon&gt;
      &lt;/button&gt;
    &lt;/div&gt;
  &lt;/nb-card-body&gt;

  &lt;nb-card-footer class&#x3D;&quot;footer&quot;&gt;
    &lt;div class&#x3D;&quot;volume&quot;&gt;
      &lt;button nbButton ghost size&#x3D;&quot;small&quot; (click)&#x3D;&quot;setVolume(0)&quot;&gt;
        &lt;nb-icon class&#x3D;&quot;volume-icon&quot; icon&#x3D;&quot;volume-down-outline&quot; pack&#x3D;&quot;eva&quot;&gt;&lt;/nb-icon&gt;
      &lt;/button&gt;
      &lt;div class&#x3D;&quot;progress-wrap&quot;&gt;
        &lt;input type&#x3D;&quot;range&quot; class&#x3D;&quot;progress&quot; [value]&#x3D;&quot;getVolume()&quot; max&#x3D;&quot;100&quot;
               (input)&#x3D;&quot;setVolume(volume.value)&quot; #volume&gt;
        &lt;div class&#x3D;&quot;progress-foreground&quot; [style.width.%]&#x3D;&quot;getVolume()&quot;&gt;&lt;/div&gt;
      &lt;/div&gt;
      &lt;button nbButton ghost size&#x3D;&quot;small&quot; (click)&#x3D;&quot;setVolume(100)&quot;&gt;
        &lt;nb-icon class&#x3D;&quot;volume-icon&quot; icon&#x3D;&quot;volume-up-outline&quot; pack&#x3D;&quot;eva&quot;&gt;&lt;/nb-icon&gt;
      &lt;/button&gt;
    &lt;/div&gt;
  &lt;/nb-card-footer&gt;
&lt;/nb-card&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./player.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;../../../../@theme/styles/themes&#x27;;
@import &#x27;~bootstrap/scss/mixins/breakpoints&#x27;;
@import &#x27;~@nebular/theme/styles/global/breakpoints&#x27;;

@include nb-install-component() {
  height: 100%;

  nb-card {
    box-shadow: none;
    border-width: 0;
    margin: 0;
    height: 100%;
  }

  .body {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  .track-info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex: 1;
    padding: nb-theme(card-padding);
  }

  .cover {
    border-radius: nb-theme(card-border-radius);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 10rem;
    height: 10rem;
  }

  .details {
    text-align: center;
    padding-top: 1.5rem;

    span {
      color: nb-theme(text-hint-color);
    }
  }

  .progress-wrap {
    position: relative;
    height: 1rem;
  }

  .progress-foreground {
    background-color: nb-theme(color-primary-default);
    height: 2px;
    position: absolute;
    left: 0;
    margin-top: calc(0.75rem - 1px);
    width: 100px;
  }

  .progress {
    appearance: none;
    width: 100%;
    background: transparent;
    height: 1.5rem;
    outline: none;
    position: absolute;

    @include install-thumb() {
      width: 1rem;
      height: 1rem;
      border-radius: 50%;
      background: nb-theme(color-primary-default);
      cursor: pointer;
      margin-top: calc(-0.5rem + 1px);
      border: none;
    }

    @include install-track() {
      width: 100%;
      height: 2px;
      cursor: pointer;
      background: nb-theme(border-basic-color-3);
    }
  }

  .timing {
    padding-top: 0.5rem;
    margin: 0 0.5rem;
    display: flex;
    justify-content: space-between;
    color: nb-theme(text-hint-color);

    .current {
      @include nb-ltr(order, 0);
      @include nb-rtl(order, 1);
    }
    .remaining {
      @include nb-ltr(order, 1);
      @include nb-rtl(order, 0);
    }
  }

  .controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include nb-rtl(flex-direction, row-reverse);
    padding: 1rem;
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
  }

  .control-button {
    color: nb-theme(text-hint-color);

    &amp;.on {
      color: nb-theme(color-primary-default);
    }

    nb-icon {
      font-size: 1.5em;
    }
  }

  .volume {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    position: relative;
    max-width: 400px;

    .progress-wrap {
      height: 2.25rem;
      margin: 0;
      width: 80%;

      .progress-foreground {
        left: auto;
        margin-top: calc(1rem + 1px);
        z-index: 0;
        max-width: 99.5%;
      }

      .progress {
        height: 2.25rem;
        overflow: visible;

        @include install-thumb() {
          width: 1.5rem;
          height: 1.5rem;
          background-color: nb-theme(background-basic-color-1);
          box-shadow: 0 0.125rem 0.5rem 0 nb-theme(border-basic-color-3);
          border: 1px solid nb-theme(border-basic-color-3);
          margin-top: -0.75rem;
          position: relative;
          z-index: 10;
        }
      }
    }
  }

  .volume-icon {
    font-size: 1em;
    color: nb-theme(text-hint-color);
  }

  &amp;.collapsed {
    $player-height: 4.5rem;

    border: none;
    height: $player-height;

    .header {
      display: none;
    }

    .body {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 0;
      overflow: visible;
    }

    .footer {
      display: none;
    }

    .track-info {
      height: $player-height;
      flex-direction: row;
      padding: 0;
      flex: none;

      .cover {
        height: $player-height;
        width: $player-height;
        flex: none;
      }

      .details {
        margin-left: 0.875rem;
        text-align: left;
        padding: 0;

        h4 {
          margin-bottom: 0.125rem;
        }
      }
    }

    .progress-wrap {
      width: calc(100% - 6rem);
      align-self: flex-start;
      position: absolute;
      left: 0;
      margin-top: calc(-0.75rem + 1px);
      margin-left: calc(#{$player-height} + 0.75rem);
    }

    .timing {
      display: none;
    }

    .controls {
      padding: 0 1rem 0 0;
      max-width: inherit;
      width: inherit;
      margin: 0;

      button {
        display: none;
      }
      .play-button,
      .skip-forward-button {
        display: block;
        font-size: 1.3rem;
      }

      @include media-breakpoint-down(is) {
        .play-button,
        .skip-forward-button {
          padding: 0.5rem;
        }
      }

      @include media-breakpoint-down(xs) {
        .skip-forward-button {
          display: none;
        }
      }
    }

    .volume {
      display: none;
    }

    .track-info .details {
      @include media-breakpoint-down(is) {
        span {
          display: inline-block;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }

  @include media-breakpoint-between(lg, lg) {
    .controls {
      padding: 0.5rem;
    }

    .control-button.size-medium {
      padding: nb-theme(button-ghost-small-padding);
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><nb-card>  <nb-card-header class="header">My Playlist</nb-card-header>  <nb-card-body class="body">    <div class="track-info">      <div class="cover" style.background-image="url(\'{{track.cover}}\')"></div>      <div class="details">        <h4 [class.subtitle]="collapsed">{{ track.name }}</h4>        <span>{{ track.artist }}</span>      </div>    </div>    <div class="progress-wrap">      <input dir="ltr" type="range" class="progress" [value]="getProgress()" min="0" max="100" step="0.01"             (input)="setProgress(duration.value)" #duration>      <div class="progress-foreground" [style.width.%]="getProgress()"></div>    </div>    <div class="timing">      <small class="current">{{ player.currentTime | timing }}</small>      <small class="remaining">- {{ player.duration - player.currentTime | timing }}</small>    </div>    <div class="controls">      <button class="control-button" nbButton ghost size="tiny" (click)="toggleShuffle()" [class.on]="shuffle">        <nb-icon icon="shuffle-2-outline" pack="eva"></nb-icon>      </button>      <button class="control-button" nbButton ghost size="medium" (click)="prev()">        <nb-icon class="skip" icon="skip-back-outline" pack="eva"></nb-icon>      </button>      <button class="control-button play-button" nbButton ghost size="medium" (click)="playPause()">        <nb-icon class="play" [icon]="player.paused ? \'play-circle-outline\' : \'pause-circle-outline\'" pack="eva">        </nb-icon>      </button>      <button class="control-button skip-forward-button" nbButton ghost size="medium" (click)="next()">        <nb-icon class="skip" icon="skip-forward-outline" pack="eva"></nb-icon>      </button>      <button class="control-button" nbButton ghost size="tiny" (click)="toggleLoop()" [class.on]="player.loop">        <nb-icon icon="repeat-outline" pack="eva"></nb-icon>      </button>    </div>  </nb-card-body>  <nb-card-footer class="footer">    <div class="volume">      <button nbButton ghost size="small" (click)="setVolume(0)">        <nb-icon class="volume-icon" icon="volume-down-outline" pack="eva"></nb-icon>      </button>      <div class="progress-wrap">        <input type="range" class="progress" [value]="getVolume()" max="100"               (input)="setVolume(volume.value)" #volume>        <div class="progress-foreground" [style.width.%]="getVolume()"></div>      </div>      <button nbButton ghost size="small" (click)="setVolume(100)">        <nb-icon class="volume-icon" icon="volume-up-outline" pack="eva"></nb-icon>      </button>    </div>  </nb-card-footer></nb-card></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'ngx-app'},{'name': 'BomComponent', 'selector': 'ngx-bom'},{'name': 'BomComponent', 'selector': 'ngx-bom-2'},{'name': 'BomDetailDialogComponent', 'selector': 'ngx-bom-detail-dialog'},{'name': 'ConfigurationComponent', 'selector': 'ngx-configuration'},{'name': 'ConnectivityComponent', 'selector': 'ngx-connectivity'},{'name': 'ContactsComponent', 'selector': 'ngx-contacts'},{'name': 'CustomerOnboardComponent', 'selector': 'ngx-industry-vertical'},{'name': 'DashboardComponent', 'selector': 'ngx-dashboard'},{'name': 'DialogComponent', 'selector': 'ngx-dialog'},{'name': 'DialogNamePromptComponent', 'selector': 'ngx-dialog-name-prompt'},{'name': 'ElectricityChartComponent', 'selector': 'ngx-electricity-chart'},{'name': 'ElectricityComponent', 'selector': 'ngx-electricity'},{'name': 'FilterDialogComponent', 'selector': 'ngx-filter-dialog'},{'name': 'FilterTwoDialogComponent', 'selector': 'ngx-filter-two-dialog'},{'name': 'FooterComponent', 'selector': 'ngx-footer'},{'name': 'GoodsReceiptComponent', 'selector': 'ngx-app-goods-receipt'},{'name': 'HeaderComponent', 'selector': 'ngx-header'},{'name': 'IOTDashboardComponent', 'selector': 'ngx-iot-dashboard'},{'name': 'IotDataDialogComponent', 'selector': 'ngx-iot-data-dialog'},{'name': 'KittenComponent', 'selector': 'ngx-kitten'},{'name': 'MiscellaneousComponent', 'selector': 'ngx-miscellaneous'},{'name': 'ModalOverlaysComponent', 'selector': 'ngx-modal-overlays'},{'name': 'NgxAuthComponent', 'selector': 'ngx-auth'},{'name': 'NgxLoginComponent', 'selector': 'ngx-login'},{'name': 'NgxResetPasswordComponent', 'selector': 'ngx-login'},{'name': 'NotFoundComponent', 'selector': 'ngx-not-found'},{'name': 'OnboardComponent', 'selector': 'ngx-on-board'},{'name': 'OneColumnLayoutComponent', 'selector': 'ngx-one-column-layout'},{'name': 'PagesComponent', 'selector': 'ngx-pages'},{'name': 'PersonalisationDialogComponent', 'selector': 'ngx-personalisation-dialog'},{'name': 'PlayerComponent', 'selector': 'ngx-player'},{'name': 'ProcessComponent', 'selector': 'ngx-process'},{'name': 'ProcessParameterComponent', 'selector': 'ngx-process-parameter'},{'name': 'ProcessTypeComponent', 'selector': 'ngx-process-type'},{'name': 'ProductionModeComponent', 'selector': 'ngx-production-mode'},{'name': 'QualityDataComponent', 'selector': 'ngx-app-quality-data'},{'name': 'QualityDataDialogComponent', 'selector': 'ngx-quality-data-dialog'},{'name': 'RoomsComponent', 'selector': 'ngx-rooms'},{'name': 'RoomSelectorComponent', 'selector': 'ngx-room-selector'},{'name': 'SearchInputComponent', 'selector': 'ngx-search-input'},{'name': 'SearchMaterialComponent', 'selector': 'ngx-search-material'},{'name': 'SecurityCamerasComponent', 'selector': 'ngx-security-cameras'},{'name': 'ShowcaseDialogComponent', 'selector': 'ngx-showcase-dialog'},{'name': 'SolarComponent', 'selector': 'ngx-solar'},{'name': 'StartupWizardComponent', 'selector': 'ngx-startup-wizard'},{'name': 'StatusCardComponent', 'selector': 'ngx-status-card'},{'name': 'TemperatureComponent', 'selector': 'ngx-temperature'},{'name': 'TemperatureDraggerComponent', 'selector': 'ngx-temperature-dragger'},{'name': 'ThreeColumnsLayoutComponent', 'selector': 'ngx-three-columns-layout'},{'name': 'TinyMCEComponent', 'selector': 'ngx-tiny-mce'},{'name': 'TolerenceDeviationComponent', 'selector': 'ngx-tolerence-deviation'},{'name': 'TracexReportComponent', 'selector': 'ngx-tracex-report'},{'name': 'TrafficChartComponent', 'selector': 'ngx-traffic-chart'},{'name': 'TrafficComponent', 'selector': 'ngx-traffic'},{'name': 'TwoColumnsLayoutComponent', 'selector': 'ngx-two-columns-layout'},{'name': 'VendorDetailsComponent', 'selector': 'ngx-vendor-details'},{'name': 'VendorOnboardComponent', 'selector': 'ngx-vendor-onboard'},{'name': 'VerifyDialogComponent', 'selector': 'ngx-verify-dialog'},{'name': 'WeatherComponent', 'selector': 'ngx-weather'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'PlayerComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'PlayerComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
