<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ProcessComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/configuration/process/process.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>ngx-process</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./process.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./process.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#isSpinner">isSpinner</a>
                            </li>
                            <li>
                                <a href="#processes">processes</a>
                            </li>
                            <li>
                                <a href="#settings">settings</a>
                            </li>
                            <li>
                                <a href="#source">source</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onCreateConfirm">onCreateConfirm</a>
                            </li>
                            <li>
                                <a href="#onEditConfirm">onEditConfirm</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(masterDataService: <a href="../injectables/MasterDataService.html">MasterDataService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="108" class="link-to-prism">src/app/pages/configuration/process/process.component.ts:108</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>masterDataService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MasterDataService.html" target="_self" >MasterDataService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="113"
                            class="link-to-prism">src/app/pages/configuration/process/process.component.ts:113</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onCreateConfirm"></a>
                    <span class="name">
                        <b>
                            onCreateConfirm
                        </b>
                        <a href="#onCreateConfirm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onCreateConfirm(event)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="131"
                            class="link-to-prism">src/app/pages/configuration/process/process.component.ts:131</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onEditConfirm"></a>
                    <span class="name">
                        <b>
                            onEditConfirm
                        </b>
                        <a href="#onEditConfirm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onEditConfirm(event)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="160"
                            class="link-to-prism">src/app/pages/configuration/process/process.component.ts:160</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isSpinner"></a>
                        <span class="name">
                            <b>
                            isSpinner</b>
                            <a href="#isSpinner"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/pages/configuration/process/process.component.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="processes"></a>
                        <span class="name">
                            <b>
                            processes</b>
                            <a href="#processes"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/pages/configuration/process/process.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="settings"></a>
                        <span class="name">
                            <b>
                            settings</b>
                            <a href="#settings"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
        actions: {
            delete: false,
            position: &#x27;right&#x27;,
        },
        add: {
            addButtonContent: &#x27;&lt;i class&#x3D;&quot;nb-plus&quot;&gt;&lt;/i&gt;&#x27;,
            createButtonContent: &#x27;&lt;i class&#x3D;&quot;nb-checkmark&quot;&gt;&lt;/i&gt;&#x27;,
            cancelButtonContent: &#x27;&lt;i class&#x3D;&quot;nb-close&quot;&gt;&lt;/i&gt;&#x27;,
            confirmCreate: true,
        },
        edit: {
            editButtonContent: &#x27;&lt;i class&#x3D;&quot;nb-edit&quot;&gt;&lt;/i&gt;&#x27;,
            saveButtonContent: &#x27;&lt;i class&#x3D;&quot;nb-checkmark&quot;&gt;&lt;/i&gt;&#x27;,
            cancelButtonContent: &#x27;&lt;i class&#x3D;&quot;nb-close&quot;&gt;&lt;/i&gt;&#x27;,
            confirmSave: true,
        },
        delete: {
            deleteButtonContent: &#x27;&lt;i class&#x3D;&quot;nb-trash&quot;&gt;&lt;/i&gt;&#x27;,
            confirmDelete: true,
        },
        columns: {
            /*    processName: {
                   title: &#x27;Name&#x27;,
                   placeholder: &#x27;Search...&#x27;,
                   type: &#x27;string&#x27;,
                   sortDirection: &#x27;asc&#x27;,
               },
               description: {
                   title: &#x27;Description&#x27;,
                   placeholder: &#x27;Search...&#x27;,
                   type: &#x27;string&#x27;,
               }, */
            processType: {
                title: &#x27;Process Type&#x27;,
                placeholder: &#x27;Search...&#x27;,
                type: &#x27;string&#x27;,
                sortDirection: &#x27;asc&#x27;,
            },
            processParameter: {
                title: &#x27;Process Parameter&#x27;,
                placeholder: &#x27;Search...&#x27;,
                type: &#x27;string&#x27;,
                sortDirection: &#x27;asc&#x27;,
            },
            processDescription : {
                title: &#x27;Process Description&#x27;,
                placeholder: &#x27;Search...&#x27;,
                type: &#x27;string&#x27;,
            },
            lowerLimit: {
                title: &#x27;Lower Limit&#x27;,
                placeholder: &#x27;Search...&#x27;,
                type: &#x27;string&#x27;,
            },
            upperLimit: {
                title: &#x27;Upper Limit&#x27;,
                placeholder: &#x27;Search...&#x27;,
                type: &#x27;string&#x27;,
            },
            machinary: {
                title: &#x27;Machinery&#x27;,
                placeholder: &#x27;Search...&#x27;,
                type: &#x27;string&#x27;,
            },
            machineMake: {
                title: &#x27;Machine Make&#x27;,
                placeholder: &#x27;Search...&#x27;,
                type: &#x27;string&#x27;,
            },
            unitOfMeasure: {
                title: &#x27;UOM&#x27;,
                placeholder: &#x27;Search...&#x27;,
                type: &#x27;string&#x27;,
            },
            dataSource: {
                title: &#x27;Data Source&#x27;,
                placeholder: &#x27;Select..&#x27;,
                type: &#x27;html&#x27;,
                editor: {
                    type: &#x27;list&#x27;,
                    config: {
                      list: [
                        {value: &#x27;IOT&#x27;, title: &#x27;IOT&#x27;},
                        {value: &#x27;Excel&#x27;, title: &#x27;Excel&#x27;},
                        {value: &#x27;PLC&#x27;, title: &#x27;PLC&#x27;},
                        {value:&#x27;Int. Platform&#x27;, title:&#x27;Int. Platform&#x27;}
                      ],
                    },
                  }
            },
        },
    }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/pages/configuration/process/process.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="source"></a>
                        <span class="name">
                            <b>
                            source</b>
                            <a href="#source"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>LocalDataSource</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new LocalDataSource()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/pages/configuration/process/process.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { LocalDataSource } from &#x27;ng2-smart-table&#x27;;
import { MasterDataService } from &#x27;../../../../services/master-data.service&#x27;;
import { Process } from &#x27;../../../../models/process.model&#x27;;

@Component({
    selector: &#x27;ngx-process&#x27;,
    templateUrl: &#x27;./process.component.html&#x27;,
    styleUrls: [&#x27;./process.component.scss&#x27;]
})
export class ProcessComponent implements OnInit {

    isSpinner: boolean &#x3D; false;
    source: LocalDataSource &#x3D; new LocalDataSource();
    processes: any &#x3D; [];
    settings &#x3D; {
        actions: {
            delete: false,
            position: &#x27;right&#x27;,
        },
        add: {
            addButtonContent: &#x27;&lt;i class&#x3D;&quot;nb-plus&quot;&gt;&lt;/i&gt;&#x27;,
            createButtonContent: &#x27;&lt;i class&#x3D;&quot;nb-checkmark&quot;&gt;&lt;/i&gt;&#x27;,
            cancelButtonContent: &#x27;&lt;i class&#x3D;&quot;nb-close&quot;&gt;&lt;/i&gt;&#x27;,
            confirmCreate: true,
        },
        edit: {
            editButtonContent: &#x27;&lt;i class&#x3D;&quot;nb-edit&quot;&gt;&lt;/i&gt;&#x27;,
            saveButtonContent: &#x27;&lt;i class&#x3D;&quot;nb-checkmark&quot;&gt;&lt;/i&gt;&#x27;,
            cancelButtonContent: &#x27;&lt;i class&#x3D;&quot;nb-close&quot;&gt;&lt;/i&gt;&#x27;,
            confirmSave: true,
        },
        delete: {
            deleteButtonContent: &#x27;&lt;i class&#x3D;&quot;nb-trash&quot;&gt;&lt;/i&gt;&#x27;,
            confirmDelete: true,
        },
        columns: {
            /*    processName: {
                   title: &#x27;Name&#x27;,
                   placeholder: &#x27;Search...&#x27;,
                   type: &#x27;string&#x27;,
                   sortDirection: &#x27;asc&#x27;,
               },
               description: {
                   title: &#x27;Description&#x27;,
                   placeholder: &#x27;Search...&#x27;,
                   type: &#x27;string&#x27;,
               }, */
            processType: {
                title: &#x27;Process Type&#x27;,
                placeholder: &#x27;Search...&#x27;,
                type: &#x27;string&#x27;,
                sortDirection: &#x27;asc&#x27;,
            },
            processParameter: {
                title: &#x27;Process Parameter&#x27;,
                placeholder: &#x27;Search...&#x27;,
                type: &#x27;string&#x27;,
                sortDirection: &#x27;asc&#x27;,
            },
            processDescription : {
                title: &#x27;Process Description&#x27;,
                placeholder: &#x27;Search...&#x27;,
                type: &#x27;string&#x27;,
            },
            lowerLimit: {
                title: &#x27;Lower Limit&#x27;,
                placeholder: &#x27;Search...&#x27;,
                type: &#x27;string&#x27;,
            },
            upperLimit: {
                title: &#x27;Upper Limit&#x27;,
                placeholder: &#x27;Search...&#x27;,
                type: &#x27;string&#x27;,
            },
            machinary: {
                title: &#x27;Machinery&#x27;,
                placeholder: &#x27;Search...&#x27;,
                type: &#x27;string&#x27;,
            },
            machineMake: {
                title: &#x27;Machine Make&#x27;,
                placeholder: &#x27;Search...&#x27;,
                type: &#x27;string&#x27;,
            },
            unitOfMeasure: {
                title: &#x27;UOM&#x27;,
                placeholder: &#x27;Search...&#x27;,
                type: &#x27;string&#x27;,
            },
            dataSource: {
                title: &#x27;Data Source&#x27;,
                placeholder: &#x27;Select..&#x27;,
                type: &#x27;html&#x27;,
                editor: {
                    type: &#x27;list&#x27;,
                    config: {
                      list: [
                        {value: &#x27;IOT&#x27;, title: &#x27;IOT&#x27;},
                        {value: &#x27;Excel&#x27;, title: &#x27;Excel&#x27;},
                        {value: &#x27;PLC&#x27;, title: &#x27;PLC&#x27;},
                        {value:&#x27;Int. Platform&#x27;, title:&#x27;Int. Platform&#x27;}
                      ],
                    },
                  }
            },
        },
    };

    constructor(private masterDataService: MasterDataService) {
    }

    ngOnInit() {
        const that &#x3D; this;
        this.isSpinner &#x3D; true;
        this.masterDataService.getProcess().subscribe(result &#x3D;&gt; {
            debugger
            that.isSpinner &#x3D; false;
            for (let i &#x3D; 0; i &lt; result.data.length; i++) {
                const process &#x3D; new Process();
                process.setData(result.data[i]);
                that.processes.push(process);
            }
            that.source.load(that.processes);
        }, error &#x3D;&gt; {
            console.error(error);
            that.isSpinner &#x3D; false;
        });
    }

    onCreateConfirm(event) {
        const that &#x3D; this;
        if (event.newData.processName &#x3D;&#x3D;&#x3D; &#x27;&#x27;) {
            return event.confirm.reject();
        }
        const process &#x3D; new Process();
        const data &#x3D; {
            processType: event.newData.processType,
            processParameter: event.newData.processParameter,
            processDescription: event.newData.processDescription ,
            machinary: event.newData.machinary,
            machineMake: event.newData.machineMake,
            upperLimit: event.newData.upperLimit,
            lowerLimit: event.newData.lowerLimit,
            unitOfMeasure: event.newData.unitOfMeasure,
            dataSource: event.newData.dataSource,
        };
        process.setData(data);
        this.isSpinner &#x3D; true;
        this.masterDataService.createNewProcess(process.getRequestPayload()).subscribe(result &#x3D;&gt; {
            that.isSpinner &#x3D; false;
            process.processId &#x3D; result.data.id;
            event.confirm.resolve(process);
        }, error &#x3D;&gt; {
            console.error(error);
            that.isSpinner &#x3D; false;
        });
    }

    onEditConfirm(event) {
        const that &#x3D; this;
        if (event.newData.processName &#x3D;&#x3D;&#x3D; &#x27;&#x27;) {
            return event.confirm.reject();
        }
        const process &#x3D; event.data;
        const data &#x3D; {
            ProcessType: event.newData.processType,
            ProcessParameter: event.newData.processParameter,
            ProcessDescription: event.newData.processDescription ,
            // machinary: this.machinary,
            UpperLimit: event.newData.upperLimit,
            LowerLimit: event.newData.lowerLimit,
            UnitOfMeasure: event.newData.unitOfMeasure,
            Machinary: event.newData.machinary,
            MachineMake: event.newData.machineMake,
            DataSource: event.newData.dataSource,
        };
        this.isSpinner &#x3D; true;
        this.masterDataService.updateProcess(event.data.processId, data).subscribe(result &#x3D;&gt; {
            that.isSpinner &#x3D; false;
            process.setData(result.data);
            event.confirm.resolve(process);
        }, error &#x3D;&gt; {
            console.error(error);
            that.isSpinner &#x3D; false;
        });
    }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;nb-card [nbSpinner]&#x3D;&quot;isSpinner&quot; nbSpinnerStatus&#x3D;&quot;primary&quot;&gt;
  &lt;nb-card-header&gt;
    Process Types ({{ processes.length }})
  &lt;/nb-card-header&gt;

  &lt;nb-card-body&gt;
    &lt;ng2-smart-table [settings]&#x3D;&quot;settings&quot; [source]&#x3D;&quot;source&quot; (createConfirm)&#x3D;&quot;onCreateConfirm($event)&quot; (editConfirm)&#x3D;&quot;onEditConfirm($event)&quot;&gt;
    &lt;/ng2-smart-table&gt;
  &lt;/nb-card-body&gt;
&lt;/nb-card&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./process.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;../../../@theme/styles/themes&#x27;;

@include nb-install-component() {
  nb-card {
    transform: translate3d(0, 0, 0);
  }
    ::ng-deep {
      ng2-smart-table {
        .form-control {
          color: #111;
          
      }
    }
  }
}


</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><nb-card [nbSpinner]="isSpinner" nbSpinnerStatus="primary">  <nb-card-header>    Process Types ({{ processes.length }})  </nb-card-header>  <nb-card-body>    <ng2-smart-table [settings]="settings" [source]="source" (createConfirm)="onCreateConfirm($event)" (editConfirm)="onEditConfirm($event)">    </ng2-smart-table>  </nb-card-body></nb-card></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'ngx-app'},{'name': 'BomComponent', 'selector': 'ngx-bom'},{'name': 'BomComponent', 'selector': 'ngx-bom-2'},{'name': 'BomDetailDialogComponent', 'selector': 'ngx-bom-detail-dialog'},{'name': 'ConfigurationComponent', 'selector': 'ngx-configuration'},{'name': 'ConnectivityComponent', 'selector': 'ngx-connectivity'},{'name': 'ContactsComponent', 'selector': 'ngx-contacts'},{'name': 'CustomerOnboardComponent', 'selector': 'ngx-industry-vertical'},{'name': 'DashboardComponent', 'selector': 'ngx-dashboard'},{'name': 'DialogComponent', 'selector': 'ngx-dialog'},{'name': 'DialogNamePromptComponent', 'selector': 'ngx-dialog-name-prompt'},{'name': 'ElectricityChartComponent', 'selector': 'ngx-electricity-chart'},{'name': 'ElectricityComponent', 'selector': 'ngx-electricity'},{'name': 'FilterDialogComponent', 'selector': 'ngx-filter-dialog'},{'name': 'FilterTwoDialogComponent', 'selector': 'ngx-filter-two-dialog'},{'name': 'FooterComponent', 'selector': 'ngx-footer'},{'name': 'GoodsReceiptComponent', 'selector': 'ngx-app-goods-receipt'},{'name': 'HeaderComponent', 'selector': 'ngx-header'},{'name': 'IOTDashboardComponent', 'selector': 'ngx-iot-dashboard'},{'name': 'IotDataDialogComponent', 'selector': 'ngx-iot-data-dialog'},{'name': 'KittenComponent', 'selector': 'ngx-kitten'},{'name': 'MiscellaneousComponent', 'selector': 'ngx-miscellaneous'},{'name': 'ModalOverlaysComponent', 'selector': 'ngx-modal-overlays'},{'name': 'NgxAuthComponent', 'selector': 'ngx-auth'},{'name': 'NgxLoginComponent', 'selector': 'ngx-login'},{'name': 'NgxResetPasswordComponent', 'selector': 'ngx-login'},{'name': 'NotFoundComponent', 'selector': 'ngx-not-found'},{'name': 'OnboardComponent', 'selector': 'ngx-on-board'},{'name': 'OneColumnLayoutComponent', 'selector': 'ngx-one-column-layout'},{'name': 'PagesComponent', 'selector': 'ngx-pages'},{'name': 'PersonalisationDialogComponent', 'selector': 'ngx-personalisation-dialog'},{'name': 'PlayerComponent', 'selector': 'ngx-player'},{'name': 'ProcessComponent', 'selector': 'ngx-process'},{'name': 'ProcessParameterComponent', 'selector': 'ngx-process-parameter'},{'name': 'ProcessTypeComponent', 'selector': 'ngx-process-type'},{'name': 'ProductionModeComponent', 'selector': 'ngx-production-mode'},{'name': 'QualityDataComponent', 'selector': 'ngx-app-quality-data'},{'name': 'QualityDataDialogComponent', 'selector': 'ngx-quality-data-dialog'},{'name': 'RoomsComponent', 'selector': 'ngx-rooms'},{'name': 'RoomSelectorComponent', 'selector': 'ngx-room-selector'},{'name': 'SearchInputComponent', 'selector': 'ngx-search-input'},{'name': 'SearchMaterialComponent', 'selector': 'ngx-search-material'},{'name': 'SecurityCamerasComponent', 'selector': 'ngx-security-cameras'},{'name': 'ShowcaseDialogComponent', 'selector': 'ngx-showcase-dialog'},{'name': 'SolarComponent', 'selector': 'ngx-solar'},{'name': 'StartupWizardComponent', 'selector': 'ngx-startup-wizard'},{'name': 'StatusCardComponent', 'selector': 'ngx-status-card'},{'name': 'TemperatureComponent', 'selector': 'ngx-temperature'},{'name': 'TemperatureDraggerComponent', 'selector': 'ngx-temperature-dragger'},{'name': 'ThreeColumnsLayoutComponent', 'selector': 'ngx-three-columns-layout'},{'name': 'TinyMCEComponent', 'selector': 'ngx-tiny-mce'},{'name': 'TolerenceDeviationComponent', 'selector': 'ngx-tolerence-deviation'},{'name': 'TracexReportComponent', 'selector': 'ngx-tracex-report'},{'name': 'TrafficChartComponent', 'selector': 'ngx-traffic-chart'},{'name': 'TrafficComponent', 'selector': 'ngx-traffic'},{'name': 'TwoColumnsLayoutComponent', 'selector': 'ngx-two-columns-layout'},{'name': 'VendorDetailsComponent', 'selector': 'ngx-vendor-details'},{'name': 'VendorOnboardComponent', 'selector': 'ngx-vendor-onboard'},{'name': 'VerifyDialogComponent', 'selector': 'ngx-verify-dialog'},{'name': 'WeatherComponent', 'selector': 'ngx-weather'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ProcessComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ProcessComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
