<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>QualityDataDialogComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/modal-overlays/dialog/quality-data-dialog/quality-data-dialog.component.ts</code>
</p>





<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>ngx-quality-data-dialog</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>quality-data-dialog.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>quality-data-dialog.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#dismiss">dismiss</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#qualityData">qualityData</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(ref: <a href="../classes/QualityData.html">NbDialogRef<QualityDataDialogComponent></a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/pages/modal-overlays/dialog/quality-data-dialog/quality-data-dialog.component.ts:12</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>ref</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/QualityData.html" target="_self" >NbDialogRef&lt;QualityDataDialogComponent&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="qualityData"></a>
                        <b>qualityData</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/QualityData.html" target="_self" >QualityData</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/pages/modal-overlays/dialog/quality-data-dialog/quality-data-dialog.component.ts:12</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dismiss"></a>
                    <span class="name">
                        <b>
                            dismiss
                        </b>
                        <a href="#dismiss"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>dismiss()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="16"
                            class="link-to-prism">src/app/pages/modal-overlays/dialog/quality-data-dialog/quality-data-dialog.component.ts:16</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Input } from &#x27;@angular/core&#x27;;
import { NbDialogRef } from &#x27;@nebular/theme&#x27;;
import { QualityData } from &#x27;../../../../../models/quality-data.model&#x27;;

@Component({
  selector: &#x27;ngx-quality-data-dialog&#x27;,
  templateUrl: &#x27;quality-data-dialog.component.html&#x27;,
  styleUrls: [&#x27;quality-data-dialog.component.scss&#x27;],
})
export class QualityDataDialogComponent {

  @Input() qualityData: QualityData;

  constructor(protected ref: NbDialogRef&lt;QualityDataDialogComponent&gt;) {}

  dismiss() {
    this.ref.close();
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;nb-card accent&#x3D;&quot;primary&quot; class&#x3D;&quot;bom-detail-dialog&quot;&gt;
  &lt;nb-card-header&gt;{{qualityData.id}}&lt;/nb-card-header&gt;
  &lt;nb-card-body&gt;
    &lt;div *ngIf&#x3D;&quot;qualityData; else elseBlock&quot;&gt;
      &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;div class&#x3D;&quot;col-sm-3&quot;&gt;
          &lt;strong&gt;Internal Batch:&lt;/strong&gt; {{ qualityData.internalBatchNumber }}
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col-sm-3&quot;&gt;
          &lt;strong&gt;Vendor:&lt;/strong&gt; {{ qualityData.vendorName }}
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col-sm-3&quot;&gt;
          &lt;strong&gt;Uploaded by.:&lt;/strong&gt; {{ qualityData.uploader }}
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col-sm-3&quot;&gt;
          &lt;strong&gt;Uploaded on:&lt;/strong&gt; {{ qualityData.timestamp }}
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;div class&#x3D;&quot;col-sm-12&quot;&gt;
          &lt;nb-accordion&gt;
            &lt;nb-accordion-item *ngFor&#x3D;&quot;let item of qualityData.items&quot;&gt;
              &lt;nb-accordion-item-header&gt;Material No. - {{ item.materialNumber }} ({{ item.materialDescription }})&lt;/nb-accordion-item-header&gt;
              &lt;nb-accordion-item-body&gt;
                &lt;div class&#x3D;&quot;row&quot;&gt;
                  &lt;div class&#x3D;&quot;col-sm-3&quot;&gt;
                    &lt;strong&gt;Serial No.:&lt;/strong&gt; {{ item.serialNumber }}
                  &lt;/div&gt;
                  &lt;div class&#x3D;&quot;col-sm-3&quot;&gt;
                    &lt;strong&gt;Batch No.:&lt;/strong&gt; {{ item.batchNumber }}
                  &lt;/div&gt;
                  &lt;div class&#x3D;&quot;col-sm-3&quot;&gt;
                    &lt;strong&gt;PO No.:&lt;/strong&gt; {{ item.poNumber }}
                  &lt;/div&gt;
                  &lt;div class&#x3D;&quot;col-sm-3&quot;&gt;
                    &lt;strong&gt;Quantity:&lt;/strong&gt; {{ item.quantity }}
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;row&quot;&gt;
                  &lt;div class&#x3D;&quot;col-sm-12&quot;&gt;
                    &lt;table class&#x3D;&quot;table table-bordered&quot;&gt;
                      &lt;thead&gt;
                        &lt;tr&gt;
                          &lt;th scope&#x3D;&quot;col&quot;&gt;Name&lt;/th&gt;
                          &lt;th scope&#x3D;&quot;col&quot;&gt;Value&lt;/th&gt;
                        &lt;/tr&gt;
                      &lt;/thead&gt;
                      &lt;tbody&gt;
                        &lt;tr *ngFor&#x3D;&quot;let characteristic of item.characteristics&quot;&gt;
                          &lt;td&gt;{{ characteristic.parameterName }}&lt;/td&gt;
                          &lt;td&gt;{{ characteristic.parameterValue }}&lt;/td&gt;
                        &lt;/tr&gt;
                      &lt;/tbody&gt;
                    &lt;/table&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/nb-accordion-item-body&gt;
            &lt;/nb-accordion-item&gt;
           &lt;/nb-accordion&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;ng-template #elseBlock&gt;No Data found.&lt;/ng-template&gt;
  &lt;/nb-card-body&gt;
  &lt;nb-card-footer&gt;
    &lt;button nbButton hero status&#x3D;&quot;primary&quot; (click)&#x3D;&quot;dismiss()&quot;&gt;Close&lt;/button&gt;
  &lt;/nb-card-footer&gt;
&lt;/nb-card&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>quality-data-dialog.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;../../../../@theme/styles/themes&#x27;;

@include nb-install-component() {
  nb-card {
    width: 100%;
    max-height: calc(100vh - 2rem);
    //max-height: 500px;
    nb-accordion {
      margin: 1rem 0;
      .table {
        margin-top: 1rem;
      }
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><nb-card accent="primary" class="bom-detail-dialog">  <nb-card-header>{{qualityData.id}}</nb-card-header>  <nb-card-body>    <div *ngIf="qualityData; else elseBlock">      <div class="row">        <div class="col-sm-3">          <strong>Internal Batch:</strong> {{ qualityData.internalBatchNumber }}        </div>        <div class="col-sm-3">          <strong>Vendor:</strong> {{ qualityData.vendorName }}        </div>        <div class="col-sm-3">          <strong>Uploaded by.:</strong> {{ qualityData.uploader }}        </div>        <div class="col-sm-3">          <strong>Uploaded on:</strong> {{ qualityData.timestamp }}        </div>      </div>      <div class="row">        <div class="col-sm-12">          <nb-accordion>            <nb-accordion-item *ngFor="let item of qualityData.items">              <nb-accordion-item-header>Material No. - {{ item.materialNumber }} ({{ item.materialDescription }})</nb-accordion-item-header>              <nb-accordion-item-body>                <div class="row">                  <div class="col-sm-3">                    <strong>Serial No.:</strong> {{ item.serialNumber }}                  </div>                  <div class="col-sm-3">                    <strong>Batch No.:</strong> {{ item.batchNumber }}                  </div>                  <div class="col-sm-3">                    <strong>PO No.:</strong> {{ item.poNumber }}                  </div>                  <div class="col-sm-3">                    <strong>Quantity:</strong> {{ item.quantity }}                  </div>                </div>                <div class="row">                  <div class="col-sm-12">                    <table class="table table-bordered">                      <thead>                        <tr>                          <th scope="col">Name</th>                          <th scope="col">Value</th>                        </tr>                      </thead>                      <tbody>                        <tr *ngFor="let characteristic of item.characteristics">                          <td>{{ characteristic.parameterName }}</td>                          <td>{{ characteristic.parameterValue }}</td>                        </tr>                      </tbody>                    </table>                  </div>                </div>              </nb-accordion-item-body>            </nb-accordion-item>           </nb-accordion>        </div>      </div>    </div>    <ng-template #elseBlock>No Data found.</ng-template>  </nb-card-body>  <nb-card-footer>    <button nbButton hero status="primary" (click)="dismiss()">Close</button>  </nb-card-footer></nb-card></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'ngx-app'},{'name': 'BomComponent', 'selector': 'ngx-bom'},{'name': 'BomComponent', 'selector': 'ngx-bom-2'},{'name': 'BomDetailDialogComponent', 'selector': 'ngx-bom-detail-dialog'},{'name': 'ConfigurationComponent', 'selector': 'ngx-configuration'},{'name': 'ConnectivityComponent', 'selector': 'ngx-connectivity'},{'name': 'ContactsComponent', 'selector': 'ngx-contacts'},{'name': 'CustomerOnboardComponent', 'selector': 'ngx-industry-vertical'},{'name': 'DashboardComponent', 'selector': 'ngx-dashboard'},{'name': 'DialogComponent', 'selector': 'ngx-dialog'},{'name': 'DialogNamePromptComponent', 'selector': 'ngx-dialog-name-prompt'},{'name': 'ElectricityChartComponent', 'selector': 'ngx-electricity-chart'},{'name': 'ElectricityComponent', 'selector': 'ngx-electricity'},{'name': 'FilterDialogComponent', 'selector': 'ngx-filter-dialog'},{'name': 'FilterTwoDialogComponent', 'selector': 'ngx-filter-two-dialog'},{'name': 'FooterComponent', 'selector': 'ngx-footer'},{'name': 'GoodsReceiptComponent', 'selector': 'ngx-app-goods-receipt'},{'name': 'HeaderComponent', 'selector': 'ngx-header'},{'name': 'IOTDashboardComponent', 'selector': 'ngx-iot-dashboard'},{'name': 'IotDataDialogComponent', 'selector': 'ngx-iot-data-dialog'},{'name': 'KittenComponent', 'selector': 'ngx-kitten'},{'name': 'MiscellaneousComponent', 'selector': 'ngx-miscellaneous'},{'name': 'ModalOverlaysComponent', 'selector': 'ngx-modal-overlays'},{'name': 'NgxAuthComponent', 'selector': 'ngx-auth'},{'name': 'NgxLoginComponent', 'selector': 'ngx-login'},{'name': 'NgxResetPasswordComponent', 'selector': 'ngx-login'},{'name': 'NotFoundComponent', 'selector': 'ngx-not-found'},{'name': 'OnboardComponent', 'selector': 'ngx-on-board'},{'name': 'OneColumnLayoutComponent', 'selector': 'ngx-one-column-layout'},{'name': 'PagesComponent', 'selector': 'ngx-pages'},{'name': 'PersonalisationDialogComponent', 'selector': 'ngx-personalisation-dialog'},{'name': 'PlayerComponent', 'selector': 'ngx-player'},{'name': 'ProcessComponent', 'selector': 'ngx-process'},{'name': 'ProcessParameterComponent', 'selector': 'ngx-process-parameter'},{'name': 'ProcessTypeComponent', 'selector': 'ngx-process-type'},{'name': 'ProductionModeComponent', 'selector': 'ngx-production-mode'},{'name': 'QualityDataComponent', 'selector': 'ngx-app-quality-data'},{'name': 'QualityDataDialogComponent', 'selector': 'ngx-quality-data-dialog'},{'name': 'RoomsComponent', 'selector': 'ngx-rooms'},{'name': 'RoomSelectorComponent', 'selector': 'ngx-room-selector'},{'name': 'SearchInputComponent', 'selector': 'ngx-search-input'},{'name': 'SearchMaterialComponent', 'selector': 'ngx-search-material'},{'name': 'SecurityCamerasComponent', 'selector': 'ngx-security-cameras'},{'name': 'ShowcaseDialogComponent', 'selector': 'ngx-showcase-dialog'},{'name': 'SolarComponent', 'selector': 'ngx-solar'},{'name': 'StartupWizardComponent', 'selector': 'ngx-startup-wizard'},{'name': 'StatusCardComponent', 'selector': 'ngx-status-card'},{'name': 'TemperatureComponent', 'selector': 'ngx-temperature'},{'name': 'TemperatureDraggerComponent', 'selector': 'ngx-temperature-dragger'},{'name': 'ThreeColumnsLayoutComponent', 'selector': 'ngx-three-columns-layout'},{'name': 'TinyMCEComponent', 'selector': 'ngx-tiny-mce'},{'name': 'TolerenceDeviationComponent', 'selector': 'ngx-tolerence-deviation'},{'name': 'TracexReportComponent', 'selector': 'ngx-tracex-report'},{'name': 'TrafficChartComponent', 'selector': 'ngx-traffic-chart'},{'name': 'TrafficComponent', 'selector': 'ngx-traffic'},{'name': 'TwoColumnsLayoutComponent', 'selector': 'ngx-two-columns-layout'},{'name': 'VendorDetailsComponent', 'selector': 'ngx-vendor-details'},{'name': 'VendorOnboardComponent', 'selector': 'ngx-vendor-onboard'},{'name': 'VerifyDialogComponent', 'selector': 'ngx-verify-dialog'},{'name': 'WeatherComponent', 'selector': 'ngx-weather'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'QualityDataDialogComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'QualityDataDialogComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
