<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>RoomSelectorComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/iot-dashboard/rooms/room-selector/room-selector.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>ngx-room-selector</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./room-selector.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./room-selector.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#destroy$">destroy$</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#hideGrid">hideGrid</a>
                            </li>
                            <li>
                                <a href="#isFirefox">isFirefox</a>
                            </li>
                            <li>
                                <a href="#isIE">isIE</a>
                            </li>
                            <li>
                                <a href="#roomSvg">roomSvg</a>
                            </li>
                            <li>
                                <a href="#selectedRoom">selectedRoom</a>
                            </li>
                            <li>
                                <a href="#sortedRooms">sortedRooms</a>
                            </li>
                            <li>
                                <a href="#viewBox">viewBox</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getUrlPath">getUrlPath</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#selectRoom">selectRoom</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#sortRooms">sortRooms</a>
                            </li>
                        </ul>
                    </td>
                </tr>


                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#select">select</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>HostBindings</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#style.background">style.background</a>
                            </li>
                        </ul>
                    </td>
                </tr>


        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(location: <a href="https://angular.io/api/common/Location" target="_blank">Location</a>, locationStrategy: <a href="https://angular.io/api/common/LocationStrategy" target="_blank">LocationStrategy</a>, themeService: <a href="../classes/Service.html">NbThemeService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="72" class="link-to-prism">src/app/pages/iot-dashboard/rooms/room-selector/room-selector.component.ts:72</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>location</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/common/Location" target="_blank" >Location</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>locationStrategy</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/common/LocationStrategy" target="_blank" >LocationStrategy</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>themeService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/Service.html" target="_self" >NbThemeService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>


    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="select"></a>
                        <b>select</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>EventEmitter&lt;number&gt;</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/pages/iot-dashboard/rooms/room-selector/room-selector.component.ts:17</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3>HostBindings</h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="style.background"></a>
                        <span class="name">
                            <b>
                            style.background</b>
                            <a href="#style.background"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>&quot;none&quot; | null</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="70" class="link-to-prism">src/app/pages/iot-dashboard/rooms/room-selector/room-selector.component.ts:70</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getUrlPath"></a>
                    <span class="name">
                        <b>
                            getUrlPath
                        </b>
                        <a href="#getUrlPath"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getUrlPath(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="116"
                            class="link-to-prism">src/app/pages/iot-dashboard/rooms/room-selector/room-selector.component.ts:116</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <b>
                            ngOnDestroy
                        </b>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="93"
                            class="link-to-prism">src/app/pages/iot-dashboard/rooms/room-selector/room-selector.component.ts:93</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="82"
                            class="link-to-prism">src/app/pages/iot-dashboard/rooms/room-selector/room-selector.component.ts:82</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="selectRoom"></a>
                    <span class="name">
                        <b>
                            selectRoom
                        </b>
                        <a href="#selectRoom"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>selectRoom(roomNumber)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="110"
                            class="link-to-prism">src/app/pages/iot-dashboard/rooms/room-selector/room-selector.component.ts:110</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>roomNumber</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="sortRooms"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            sortRooms
                        </b>
                        <a href="#sortRooms"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>sortRooms()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="98"
                            class="link-to-prism">src/app/pages/iot-dashboard/rooms/room-selector/room-selector.component.ts:98</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="destroy$"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            destroy$</b>
                            <a href="#destroy$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Subject&lt;void&gt;()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/pages/iot-dashboard/rooms/room-selector/room-selector.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="hideGrid"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            hideGrid</b>
                            <a href="#hideGrid"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/pages/iot-dashboard/rooms/room-selector/room-selector.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isFirefox"></a>
                        <span class="name">
                            <b>
                            isFirefox</b>
                            <a href="#isFirefox"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>navigator.userAgent.toLowerCase().indexOf(&#x27;firefox&#x27;) &gt;&#x3D; 0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/pages/iot-dashboard/rooms/room-selector/room-selector.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isIE"></a>
                        <span class="name">
                            <b>
                            isIE</b>
                            <a href="#isIE"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>!!(navigator.userAgent.match(/Trident/)
            || navigator.userAgent.match(/MSIE/)
            || navigator.userAgent.match(/Edge/))</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/pages/iot-dashboard/rooms/room-selector/room-selector.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="roomSvg"></a>
                        <span class="name">
                            <b>
                            roomSvg</b>
                            <a href="#roomSvg"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    borders: [{
      d: &#x27;M186.21,130.05H216.37V160H186.21Z&#x27;,
    }],
    stokedAreas: [
      { d: &#x27;M562.71,225V354h-290V319H418.37a6.09,6.09,0,0,0,6.09-6.09V225Z&#x27; },
      { d: &#x27;M8.09,130V347.91A6.09,6.09,0,0,0,14.18,354h54V130Z&#x27; },
      { d: &#x27;M216.37,49.82H358.8V92.5H216.37Z&#x27; },
    ],
    rooms: [
      {
        id: &#x27;0&#x27;,
        name: { text: &#x27;Kitchen&#x27;, x: 142, y: 240.8 },
        area: { d: &#x27;M68.18,130V359.9A6.09,6.09,0,0,0,74.27,366h136a6.09,6.09,0,0,0,6.09-6.09V160H186.21V130Z&#x27; },
        border: { d: &#x27;M96,130H68.18V359.9A6.09,6.09,0,0,0,74.27,366h136a6.09,6.09,0,0,0,6.09-6.09V225 M152.71,&#x27; +
          &#x27;130H186.21V160H218.5&#x27; },
      },
      {
        id: &#x27;1&#x27;,
        name: { text: &#x27;Bedroom&#x27;, x: 109, y: 66 },
        area: { d: &#x27;M152.71,130h63.66V8.09A6.09,6.09,0,0,0,210.27,2H8.09A6.09,6.09,0,0,0,2,8.09V123.95A6.09,&#x27; +
          &#x27;6.09,0,0,0,8.09,130H96Z&#x27; },
        border: { d: &#x27;M152.71,130h63.66V8.09A6.09,6.09,0,0,0,210.27,2H8.09A6.09,6.09,0,0,0,2,8.09V123.95A6.09&#x27; +
          &#x27;,6.09,0,0,0,8.09,130H96&#x27; },
      },
      {
        id: &#x27;2&#x27;,
        name: { text: &#x27;Living Room&#x27;, x: 468, y: 134 },
        area: { d: &#x27;M358.8,160V49.82a6.09,6.09,0,0,1,6.09-6.09H570.78a6.09,6.09,0,0,1,6.09,6.09V218.9a6.09&#x27; +
          &#x27;,6.09,0,0,1-6.09,6.09h-212Z&#x27; },
        border: { d: &#x27;M358.8,160V49.82a6.09,6.09,0,0,1,6.09-6.09H570.78a6.09,6.09,0,0,1,6.09,6.09V218.9a6.09&#x27; +
          &#x27;,6.09,0,0,1-6.09,6.09h-212&#x27; },
      },
      {
        id: &#x27;3&#x27;,
        name: { text: &#x27;Hallway&#x27;, x: 320, y: 273 },
        area: { d: &#x27;M216.37,354V92.5H358.8V225H424.39V319H272.71V354Z&#x27; },
        border: { d: &#x27;M216.37,225V356 M216.21,162V92.5H358.8V160 M358.8,225H424.39V312.91a6.09,&#x27; +
          &#x27;6.09,0,0,1,-6.09,6.09H272.71V356&#x27; },
      },
    ],
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/pages/iot-dashboard/rooms/room-selector/room-selector.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectedRoom"></a>
                        <span class="name">
                            <b>
                            selectedRoom</b>
                            <a href="#selectedRoom"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>null</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/pages/iot-dashboard/rooms/room-selector/room-selector.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sortedRooms"></a>
                        <span class="name">
                            <b>
                            sortedRooms</b>
                            <a href="#sortedRooms"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/pages/iot-dashboard/rooms/room-selector/room-selector.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="viewBox"></a>
                        <span class="name">
                            <b>
                            viewBox</b>
                            <a href="#viewBox"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;-20 -20 618.88 407.99&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/pages/iot-dashboard/rooms/room-selector/room-selector.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, EventEmitter, HostBinding, OnDestroy, OnInit, Output } from &#x27;@angular/core&#x27;;
import { Location, LocationStrategy } from &#x27;@angular/common&#x27;;
import { NbThemeService } from &#x27;@nebular/theme&#x27;;
import { map, takeUntil } from &#x27;rxjs/operators&#x27;;
import { Subject } from &#x27;rxjs&#x27;;

@Component({
  selector: &#x27;ngx-room-selector&#x27;,
  templateUrl: &#x27;./room-selector.component.html&#x27;,
  styleUrls: [&#x27;./room-selector.component.scss&#x27;],
})
export class RoomSelectorComponent implements OnInit, OnDestroy {

  private destroy$ &#x3D; new Subject&lt;void&gt;();
  private hideGrid: boolean;

  @Output() select: EventEmitter&lt;number&gt; &#x3D; new EventEmitter();

  selectedRoom &#x3D; null;
  sortedRooms &#x3D; [];
  viewBox &#x3D; &#x27;-20 -20 618.88 407.99&#x27;;
  isIE &#x3D; !!(navigator.userAgent.match(/Trident/)
            || navigator.userAgent.match(/MSIE/)
            || navigator.userAgent.match(/Edge/));
  isFirefox &#x3D; navigator.userAgent.toLowerCase().indexOf(&#x27;firefox&#x27;) &gt;&#x3D; 0;
  roomSvg &#x3D; {
    borders: [{
      d: &#x27;M186.21,130.05H216.37V160H186.21Z&#x27;,
    }],
    stokedAreas: [
      { d: &#x27;M562.71,225V354h-290V319H418.37a6.09,6.09,0,0,0,6.09-6.09V225Z&#x27; },
      { d: &#x27;M8.09,130V347.91A6.09,6.09,0,0,0,14.18,354h54V130Z&#x27; },
      { d: &#x27;M216.37,49.82H358.8V92.5H216.37Z&#x27; },
    ],
    rooms: [
      {
        id: &#x27;0&#x27;,
        name: { text: &#x27;Kitchen&#x27;, x: 142, y: 240.8 },
        area: { d: &#x27;M68.18,130V359.9A6.09,6.09,0,0,0,74.27,366h136a6.09,6.09,0,0,0,6.09-6.09V160H186.21V130Z&#x27; },
        border: { d: &#x27;M96,130H68.18V359.9A6.09,6.09,0,0,0,74.27,366h136a6.09,6.09,0,0,0,6.09-6.09V225 M152.71,&#x27; +
          &#x27;130H186.21V160H218.5&#x27; },
      },
      {
        id: &#x27;1&#x27;,
        name: { text: &#x27;Bedroom&#x27;, x: 109, y: 66 },
        area: { d: &#x27;M152.71,130h63.66V8.09A6.09,6.09,0,0,0,210.27,2H8.09A6.09,6.09,0,0,0,2,8.09V123.95A6.09,&#x27; +
          &#x27;6.09,0,0,0,8.09,130H96Z&#x27; },
        border: { d: &#x27;M152.71,130h63.66V8.09A6.09,6.09,0,0,0,210.27,2H8.09A6.09,6.09,0,0,0,2,8.09V123.95A6.09&#x27; +
          &#x27;,6.09,0,0,0,8.09,130H96&#x27; },
      },
      {
        id: &#x27;2&#x27;,
        name: { text: &#x27;Living Room&#x27;, x: 468, y: 134 },
        area: { d: &#x27;M358.8,160V49.82a6.09,6.09,0,0,1,6.09-6.09H570.78a6.09,6.09,0,0,1,6.09,6.09V218.9a6.09&#x27; +
          &#x27;,6.09,0,0,1-6.09,6.09h-212Z&#x27; },
        border: { d: &#x27;M358.8,160V49.82a6.09,6.09,0,0,1,6.09-6.09H570.78a6.09,6.09,0,0,1,6.09,6.09V218.9a6.09&#x27; +
          &#x27;,6.09,0,0,1-6.09,6.09h-212&#x27; },
      },
      {
        id: &#x27;3&#x27;,
        name: { text: &#x27;Hallway&#x27;, x: 320, y: 273 },
        area: { d: &#x27;M216.37,354V92.5H358.8V225H424.39V319H272.71V354Z&#x27; },
        border: { d: &#x27;M216.37,225V356 M216.21,162V92.5H358.8V160 M358.8,225H424.39V312.91a6.09,&#x27; +
          &#x27;6.09,0,0,1,-6.09,6.09H272.71V356&#x27; },
      },
    ],
  };

  @HostBinding(&#x27;style.background&#x27;)
  get background(): &#x27;none&#x27; | null {
    return this.hideGrid ? &#x27;none&#x27; : null;
  }

  constructor(
    private location: Location,
    private locationStrategy: LocationStrategy,
    private themeService: NbThemeService,
  ) {
    this.selectRoom(&#x27;2&#x27;);
  }

  ngOnInit() {
    this.hideGrid &#x3D; this.themeService.currentTheme &#x3D;&#x3D;&#x3D; &#x27;corporate&#x27;;

    this.themeService.onThemeChange()
      .pipe(
        map(({ name }) &#x3D;&gt; name &#x3D;&#x3D;&#x3D; &#x27;corporate&#x27;),
        takeUntil(this.destroy$),
      )
      .subscribe((hideGrid: boolean) &#x3D;&gt; this.hideGrid &#x3D; hideGrid);
  }

  ngOnDestroy() {
    this.destroy$.next();
    this.destroy$.complete();
  }

  private sortRooms() {
    this.sortedRooms &#x3D; this.roomSvg.rooms.slice(0).sort((a, b) &#x3D;&gt; {
      if (a.id &#x3D;&#x3D;&#x3D; this.selectedRoom) {
        return 1;
      }
      if (b.id &#x3D;&#x3D;&#x3D; this.selectedRoom) {
        return -1;
      }
      return 0;
    });
  }

  selectRoom(roomNumber) {
    this.select.emit(roomNumber);
    this.selectedRoom &#x3D; roomNumber;
    this.sortRooms();
  }

  getUrlPath(id: string) {
    const baseHref &#x3D; this.locationStrategy.getBaseHref().replace(/\/$/, &#x27;&#x27;);
    const path &#x3D; this.location.path().replace(/\/$/, &#x27;&#x27;);

    return &#x60;url(${baseHref}${path}${id})&#x60;;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;nb-card&gt;
  &lt;nb-card-header&gt;Room Management&lt;/nb-card-header&gt;
  &lt;div class&#x3D;&quot;room-selector&quot;&gt;
    &lt;svg xmlns&#x3D;&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink&#x3D;&quot;http://www.w3.org/1999/xlink&quot;
         [attr.viewBox]&#x3D;&quot;viewBox&quot; preserveAspectRatio&#x3D;&quot;xMidYMid&quot;&gt;
      &lt;defs&gt;

        &lt;filter id&#x3D;&quot;f2&quot; x&#x3D;&quot;-50%&quot; y&#x3D;&quot;-50%&quot; width&#x3D;&quot;200%&quot; height&#x3D;&quot;200%&quot;&gt;
          &lt;feGaussianBlur result&#x3D;&quot;blurOut&quot; in&#x3D;&quot;StrokePaint&quot; stdDeviation&#x3D;&quot;3&quot;/&gt;
        &lt;/filter&gt;

        &lt;pattern id&#x3D;&quot;New_Pattern_Swatch_1&quot; data-name&#x3D;&quot;New Pattern Swatch 1&quot; width&#x3D;&quot;60&quot; height&#x3D;&quot;60&quot;
                 patternUnits&#x3D;&quot;userSpaceOnUse&quot; viewBox&#x3D;&quot;0 0 60 60&quot;&gt;
          &lt;line class&#x3D;&quot;stroke-pattern&quot; x1&#x3D;&quot;-113.26&quot; y1&#x3D;&quot;123.26&quot; x2&#x3D;&quot;3.26&quot; y2&#x3D;&quot;6.74&quot;/&gt;
          &lt;line class&#x3D;&quot;stroke-pattern&quot; x1&#x3D;&quot;-103.26&quot; y1&#x3D;&quot;133.26&quot; x2&#x3D;&quot;13.26&quot; y2&#x3D;&quot;16.74&quot;/&gt;
          &lt;line class&#x3D;&quot;stroke-pattern&quot; x1&#x3D;&quot;-93.26&quot; y1&#x3D;&quot;143.26&quot; x2&#x3D;&quot;23.26&quot; y2&#x3D;&quot;26.74&quot;/&gt;
          &lt;line class&#x3D;&quot;stroke-pattern&quot; x1&#x3D;&quot;-83.26&quot; y1&#x3D;&quot;153.26&quot; x2&#x3D;&quot;33.26&quot; y2&#x3D;&quot;36.74&quot;/&gt;
          &lt;line class&#x3D;&quot;stroke-pattern&quot; x1&#x3D;&quot;-73.26&quot; y1&#x3D;&quot;163.26&quot; x2&#x3D;&quot;43.26&quot; y2&#x3D;&quot;46.74&quot;/&gt;
          &lt;line class&#x3D;&quot;stroke-pattern&quot; x1&#x3D;&quot;-63.26&quot; y1&#x3D;&quot;173.26&quot; x2&#x3D;&quot;53.26&quot; y2&#x3D;&quot;56.74&quot;/&gt;
          &lt;line class&#x3D;&quot;stroke-pattern&quot; x1&#x3D;&quot;-53.26&quot; y1&#x3D;&quot;123.26&quot; x2&#x3D;&quot;63.26&quot; y2&#x3D;&quot;6.74&quot;/&gt;
          &lt;line class&#x3D;&quot;stroke-pattern&quot; x1&#x3D;&quot;-43.26&quot; y1&#x3D;&quot;133.26&quot; x2&#x3D;&quot;73.26&quot; y2&#x3D;&quot;16.74&quot;/&gt;
          &lt;line class&#x3D;&quot;stroke-pattern&quot; x1&#x3D;&quot;-33.26&quot; y1&#x3D;&quot;143.26&quot; x2&#x3D;&quot;83.26&quot; y2&#x3D;&quot;26.74&quot;/&gt;
          &lt;line class&#x3D;&quot;stroke-pattern&quot; x1&#x3D;&quot;-23.26&quot; y1&#x3D;&quot;153.26&quot; x2&#x3D;&quot;93.26&quot; y2&#x3D;&quot;36.74&quot;/&gt;
          &lt;line class&#x3D;&quot;stroke-pattern&quot; x1&#x3D;&quot;-13.26&quot; y1&#x3D;&quot;163.26&quot; x2&#x3D;&quot;103.26&quot; y2&#x3D;&quot;46.74&quot;/&gt;
          &lt;line class&#x3D;&quot;stroke-pattern&quot; x1&#x3D;&quot;-3.26&quot; y1&#x3D;&quot;173.26&quot; x2&#x3D;&quot;113.26&quot; y2&#x3D;&quot;56.74&quot;/&gt;
          &lt;line class&#x3D;&quot;stroke-pattern&quot; x1&#x3D;&quot;6.74&quot; y1&#x3D;&quot;123.26&quot; x2&#x3D;&quot;123.26&quot; y2&#x3D;&quot;6.74&quot;/&gt;
          &lt;line class&#x3D;&quot;stroke-pattern&quot; x1&#x3D;&quot;16.74&quot; y1&#x3D;&quot;133.26&quot; x2&#x3D;&quot;133.26&quot; y2&#x3D;&quot;16.74&quot;/&gt;
          &lt;line class&#x3D;&quot;stroke-pattern&quot; x1&#x3D;&quot;26.74&quot; y1&#x3D;&quot;143.26&quot; x2&#x3D;&quot;143.26&quot; y2&#x3D;&quot;26.74&quot;/&gt;
          &lt;line class&#x3D;&quot;stroke-pattern&quot; x1&#x3D;&quot;36.74&quot; y1&#x3D;&quot;153.26&quot; x2&#x3D;&quot;153.26&quot; y2&#x3D;&quot;36.74&quot;/&gt;
          &lt;line class&#x3D;&quot;stroke-pattern&quot; x1&#x3D;&quot;46.74&quot; y1&#x3D;&quot;163.26&quot; x2&#x3D;&quot;163.26&quot; y2&#x3D;&quot;46.74&quot;/&gt;
          &lt;line class&#x3D;&quot;stroke-pattern&quot; x1&#x3D;&quot;56.74&quot; y1&#x3D;&quot;173.26&quot; x2&#x3D;&quot;173.26&quot; y2&#x3D;&quot;56.74&quot;/&gt;
          &lt;line class&#x3D;&quot;stroke-pattern&quot; x1&#x3D;&quot;-113.26&quot; y1&#x3D;&quot;63.26&quot; x2&#x3D;&quot;3.26&quot; y2&#x3D;&quot;-53.26&quot;/&gt;
          &lt;line class&#x3D;&quot;stroke-pattern&quot; x1&#x3D;&quot;-103.26&quot; y1&#x3D;&quot;73.26&quot; x2&#x3D;&quot;13.26&quot; y2&#x3D;&quot;-43.26&quot;/&gt;
          &lt;line class&#x3D;&quot;stroke-pattern&quot; x1&#x3D;&quot;-93.26&quot; y1&#x3D;&quot;83.26&quot; x2&#x3D;&quot;23.26&quot; y2&#x3D;&quot;-33.26&quot;/&gt;
          &lt;line class&#x3D;&quot;stroke-pattern&quot; x1&#x3D;&quot;-83.26&quot; y1&#x3D;&quot;93.26&quot; x2&#x3D;&quot;33.26&quot; y2&#x3D;&quot;-23.26&quot;/&gt;
          &lt;line class&#x3D;&quot;stroke-pattern&quot; x1&#x3D;&quot;-73.26&quot; y1&#x3D;&quot;103.26&quot; x2&#x3D;&quot;43.26&quot; y2&#x3D;&quot;-13.26&quot;/&gt;
          &lt;line class&#x3D;&quot;stroke-pattern&quot; x1&#x3D;&quot;-63.26&quot; y1&#x3D;&quot;113.26&quot; x2&#x3D;&quot;53.26&quot; y2&#x3D;&quot;-3.26&quot;/&gt;
          &lt;line class&#x3D;&quot;stroke-pattern&quot; x1&#x3D;&quot;-53.26&quot; y1&#x3D;&quot;63.26&quot; x2&#x3D;&quot;63.26&quot; y2&#x3D;&quot;-53.26&quot;/&gt;
          &lt;line class&#x3D;&quot;stroke-pattern&quot; x1&#x3D;&quot;-43.26&quot; y1&#x3D;&quot;73.26&quot; x2&#x3D;&quot;73.26&quot; y2&#x3D;&quot;-43.26&quot;/&gt;
          &lt;line class&#x3D;&quot;stroke-pattern&quot; x1&#x3D;&quot;-33.26&quot; y1&#x3D;&quot;83.26&quot; x2&#x3D;&quot;83.26&quot; y2&#x3D;&quot;-33.26&quot;/&gt;
          &lt;line class&#x3D;&quot;stroke-pattern&quot; x1&#x3D;&quot;-23.26&quot; y1&#x3D;&quot;93.26&quot; x2&#x3D;&quot;93.26&quot; y2&#x3D;&quot;-23.26&quot;/&gt;
          &lt;line class&#x3D;&quot;stroke-pattern&quot; x1&#x3D;&quot;-13.26&quot; y1&#x3D;&quot;103.26&quot; x2&#x3D;&quot;103.26&quot; y2&#x3D;&quot;-13.26&quot;/&gt;
          &lt;line class&#x3D;&quot;stroke-pattern&quot; x1&#x3D;&quot;-3.26&quot; y1&#x3D;&quot;113.26&quot; x2&#x3D;&quot;113.26&quot; y2&#x3D;&quot;-3.26&quot;/&gt;
          &lt;line class&#x3D;&quot;stroke-pattern&quot; x1&#x3D;&quot;6.74&quot; y1&#x3D;&quot;63.26&quot; x2&#x3D;&quot;123.26&quot; y2&#x3D;&quot;-53.26&quot;/&gt;
          &lt;line class&#x3D;&quot;stroke-pattern&quot; x1&#x3D;&quot;16.74&quot; y1&#x3D;&quot;73.26&quot; x2&#x3D;&quot;133.26&quot; y2&#x3D;&quot;-43.26&quot;/&gt;
          &lt;line class&#x3D;&quot;stroke-pattern&quot; x1&#x3D;&quot;26.74&quot; y1&#x3D;&quot;83.26&quot; x2&#x3D;&quot;143.26&quot; y2&#x3D;&quot;-33.26&quot;/&gt;
          &lt;line class&#x3D;&quot;stroke-pattern&quot; x1&#x3D;&quot;36.74&quot; y1&#x3D;&quot;93.26&quot; x2&#x3D;&quot;153.26&quot; y2&#x3D;&quot;-23.26&quot;/&gt;
          &lt;line class&#x3D;&quot;stroke-pattern&quot; x1&#x3D;&quot;46.74&quot; y1&#x3D;&quot;103.26&quot; x2&#x3D;&quot;163.26&quot; y2&#x3D;&quot;-13.26&quot;/&gt;
          &lt;line class&#x3D;&quot;stroke-pattern&quot; x1&#x3D;&quot;56.74&quot; y1&#x3D;&quot;113.26&quot; x2&#x3D;&quot;173.26&quot; y2&#x3D;&quot;-3.26&quot;/&gt;
          &lt;line class&#x3D;&quot;stroke-pattern&quot; x1&#x3D;&quot;-113.26&quot; y1&#x3D;&quot;3.26&quot; x2&#x3D;&quot;3.26&quot; y2&#x3D;&quot;-113.26&quot;/&gt;
          &lt;line class&#x3D;&quot;stroke-pattern&quot; x1&#x3D;&quot;-103.26&quot; y1&#x3D;&quot;13.26&quot; x2&#x3D;&quot;13.26&quot; y2&#x3D;&quot;-103.26&quot;/&gt;
          &lt;line class&#x3D;&quot;stroke-pattern&quot; x1&#x3D;&quot;-93.26&quot; y1&#x3D;&quot;23.26&quot; x2&#x3D;&quot;23.26&quot; y2&#x3D;&quot;-93.26&quot;/&gt;
          &lt;line class&#x3D;&quot;stroke-pattern&quot; x1&#x3D;&quot;-83.26&quot; y1&#x3D;&quot;33.26&quot; x2&#x3D;&quot;33.26&quot; y2&#x3D;&quot;-83.26&quot;/&gt;
          &lt;line class&#x3D;&quot;stroke-pattern&quot; x1&#x3D;&quot;-73.26&quot; y1&#x3D;&quot;43.26&quot; x2&#x3D;&quot;43.26&quot; y2&#x3D;&quot;-73.26&quot;/&gt;
          &lt;line class&#x3D;&quot;stroke-pattern&quot; x1&#x3D;&quot;-63.26&quot; y1&#x3D;&quot;53.26&quot; x2&#x3D;&quot;53.26&quot; y2&#x3D;&quot;-63.26&quot;/&gt;
          &lt;line class&#x3D;&quot;stroke-pattern&quot; x1&#x3D;&quot;-53.26&quot; y1&#x3D;&quot;3.26&quot; x2&#x3D;&quot;63.26&quot; y2&#x3D;&quot;-113.26&quot;/&gt;
          &lt;line class&#x3D;&quot;stroke-pattern&quot; x1&#x3D;&quot;-43.26&quot; y1&#x3D;&quot;13.26&quot; x2&#x3D;&quot;73.26&quot; y2&#x3D;&quot;-103.26&quot;/&gt;
          &lt;line class&#x3D;&quot;stroke-pattern&quot; x1&#x3D;&quot;-33.26&quot; y1&#x3D;&quot;23.26&quot; x2&#x3D;&quot;83.26&quot; y2&#x3D;&quot;-93.26&quot;/&gt;
          &lt;line class&#x3D;&quot;stroke-pattern&quot; x1&#x3D;&quot;-23.26&quot; y1&#x3D;&quot;33.26&quot; x2&#x3D;&quot;93.26&quot; y2&#x3D;&quot;-83.26&quot;/&gt;
          &lt;line class&#x3D;&quot;stroke-pattern&quot; x1&#x3D;&quot;-13.26&quot; y1&#x3D;&quot;43.26&quot; x2&#x3D;&quot;103.26&quot; y2&#x3D;&quot;-73.26&quot;/&gt;
          &lt;line class&#x3D;&quot;stroke-pattern&quot; x1&#x3D;&quot;-3.26&quot; y1&#x3D;&quot;53.26&quot; x2&#x3D;&quot;113.26&quot; y2&#x3D;&quot;-63.26&quot;/&gt;
          &lt;line class&#x3D;&quot;stroke-pattern&quot; x1&#x3D;&quot;6.74&quot; y1&#x3D;&quot;3.26&quot; x2&#x3D;&quot;123.26&quot; y2&#x3D;&quot;-113.26&quot;/&gt;
          &lt;line class&#x3D;&quot;stroke-pattern&quot; x1&#x3D;&quot;16.74&quot; y1&#x3D;&quot;13.26&quot; x2&#x3D;&quot;133.26&quot; y2&#x3D;&quot;-103.26&quot;/&gt;
          &lt;line class&#x3D;&quot;stroke-pattern&quot; x1&#x3D;&quot;26.74&quot; y1&#x3D;&quot;23.26&quot; x2&#x3D;&quot;143.26&quot; y2&#x3D;&quot;-93.26&quot;/&gt;
          &lt;line class&#x3D;&quot;stroke-pattern&quot; x1&#x3D;&quot;36.74&quot; y1&#x3D;&quot;33.26&quot; x2&#x3D;&quot;153.26&quot; y2&#x3D;&quot;-83.26&quot;/&gt;
          &lt;line class&#x3D;&quot;stroke-pattern&quot; x1&#x3D;&quot;46.74&quot; y1&#x3D;&quot;43.26&quot; x2&#x3D;&quot;163.26&quot; y2&#x3D;&quot;-73.26&quot;/&gt;
          &lt;line class&#x3D;&quot;stroke-pattern&quot; x1&#x3D;&quot;56.74&quot; y1&#x3D;&quot;53.26&quot; x2&#x3D;&quot;173.26&quot; y2&#x3D;&quot;-63.26&quot;/&gt;
        &lt;/pattern&gt;
      &lt;/defs&gt;

      &lt;g&gt;
        &lt;path class&#x3D;&quot;room-border&quot; [attr.d]&#x3D;&quot;border.d&quot; *ngFor&#x3D;&quot;let border of roomSvg.borders&quot; /&gt;
      &lt;/g&gt;

      &lt;g&gt;
        &lt;path class&#x3D;&quot;stroked-element&quot;
              [attr.fill]&#x3D;&quot;getUrlPath(&#x27;#New_Pattern_Swatch_1&#x27;)&quot;
              [attr.d]&#x3D;&quot;strokedArea.d&quot; *ngFor&#x3D;&quot;let strokedArea of roomSvg.stokedAreas&quot;/&gt;
      &lt;/g&gt;

      &lt;g [attr.id]&#x3D;&quot;room.id&quot; [class.selected-room]&#x3D;&quot;selectedRoom &#x3D;&#x3D; room.id&quot; *ngFor&#x3D;&quot;let room of sortedRooms&quot;&gt;
        &lt;path class&#x3D;&quot;room-bg&quot; (click)&#x3D;&quot;selectRoom(room.id)&quot; [attr.d]&#x3D;&quot;room.area.d&quot; [style.filter]&#x3D;&quot;isIE || isFirefox ? &#x27;inherit&#x27;: &#x27;&#x27;&quot; /&gt;
        &lt;path class&#x3D;&quot;room-border&quot; [attr.d]&#x3D;&quot;room.border.d&quot; /&gt;
        &lt;path class&#x3D;&quot;room-border room-border-glow&quot; [attr.d]&#x3D;&quot;room.border.d&quot; [style.filter]&#x3D;&quot;isIE || isFirefox ? &#x27;inherit&#x27;: &#x27;&#x27;&quot; /&gt;
        &lt;text class&#x3D;&quot;room-text&quot; (click)&#x3D;&quot;selectRoom(room.id)&quot; text-anchor&#x3D;&quot;middle&quot;
              [attr.x]&#x3D;&quot;room.name.x&quot; [attr.y]&#x3D;&quot;room.name.y&quot;&gt;{{room.name.text}}&lt;/text&gt;
      &lt;/g&gt;
    &lt;/svg&gt;
  &lt;/div&gt;
&lt;/nb-card&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./room-selector.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;../../../../@theme/styles/themes&#x27;;

@include nb-install-component() {

  nb-card {
    background-color: transparent;
    border-width: 0;
    box-shadow: none;
    margin: 0;
  }

  nb-card-header {
    border-color: transparent;
  }

  svg {
    width: 100%;
  }

  .stroke-pattern {
    fill: none;
    stroke: #bdc4cd;
    stroke-miterlimit: 10;
    opacity: 0.1;
    stroke-width: 1px;
  }

  .stroked-element {
    stroke-width: 4px;
    stroke: #bdc4cd;
    stroke-miterlimit: 10;
  }

  .room-border {
    stroke-width: 4px;
    stroke: #bdc4cd;
    stroke-miterlimit: 10;
    fill: none;
  }

  .room-bg {
    fill: nb-theme(card-background-color);
    stroke: transparent;
    cursor: pointer;
    stroke-width: 4px;
  }

  .room-bg-border-grad {
    fill: none;
    stroke: none;
    stroke-width: 4px;
  }

  .room-text {
    cursor: pointer;
    user-select: none;
    pointer-events: none;
    fill: nb-theme(text-hint-color);
  }

  .selected-room {
    z-index: 40;

    .room-text {
      fill: nb-theme(text-basic-color);
    }
    .room-border {
      stroke: nb-theme(color-primary-default);
    }
  }

  .header {
    border-bottom: none;
    padding-bottom: 0;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><nb-card>  <nb-card-header>Room Management</nb-card-header>  <div class="room-selector">    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"         [attr.viewBox]="viewBox" preserveAspectRatio="xMidYMid">      <defs>        <filter id="f2" x="-50%" y="-50%" width="200%" height="200%">          <feGaussianBlur result="blurOut" in="StrokePaint" stdDeviation="3"/>        </filter>        <pattern id="New_Pattern_Swatch_1" data-name="New Pattern Swatch 1" width="60" height="60"                 patternUnits="userSpaceOnUse" viewBox="0 0 60 60">          <line class="stroke-pattern" x1="-113.26" y1="123.26" x2="3.26" y2="6.74"/>          <line class="stroke-pattern" x1="-103.26" y1="133.26" x2="13.26" y2="16.74"/>          <line class="stroke-pattern" x1="-93.26" y1="143.26" x2="23.26" y2="26.74"/>          <line class="stroke-pattern" x1="-83.26" y1="153.26" x2="33.26" y2="36.74"/>          <line class="stroke-pattern" x1="-73.26" y1="163.26" x2="43.26" y2="46.74"/>          <line class="stroke-pattern" x1="-63.26" y1="173.26" x2="53.26" y2="56.74"/>          <line class="stroke-pattern" x1="-53.26" y1="123.26" x2="63.26" y2="6.74"/>          <line class="stroke-pattern" x1="-43.26" y1="133.26" x2="73.26" y2="16.74"/>          <line class="stroke-pattern" x1="-33.26" y1="143.26" x2="83.26" y2="26.74"/>          <line class="stroke-pattern" x1="-23.26" y1="153.26" x2="93.26" y2="36.74"/>          <line class="stroke-pattern" x1="-13.26" y1="163.26" x2="103.26" y2="46.74"/>          <line class="stroke-pattern" x1="-3.26" y1="173.26" x2="113.26" y2="56.74"/>          <line class="stroke-pattern" x1="6.74" y1="123.26" x2="123.26" y2="6.74"/>          <line class="stroke-pattern" x1="16.74" y1="133.26" x2="133.26" y2="16.74"/>          <line class="stroke-pattern" x1="26.74" y1="143.26" x2="143.26" y2="26.74"/>          <line class="stroke-pattern" x1="36.74" y1="153.26" x2="153.26" y2="36.74"/>          <line class="stroke-pattern" x1="46.74" y1="163.26" x2="163.26" y2="46.74"/>          <line class="stroke-pattern" x1="56.74" y1="173.26" x2="173.26" y2="56.74"/>          <line class="stroke-pattern" x1="-113.26" y1="63.26" x2="3.26" y2="-53.26"/>          <line class="stroke-pattern" x1="-103.26" y1="73.26" x2="13.26" y2="-43.26"/>          <line class="stroke-pattern" x1="-93.26" y1="83.26" x2="23.26" y2="-33.26"/>          <line class="stroke-pattern" x1="-83.26" y1="93.26" x2="33.26" y2="-23.26"/>          <line class="stroke-pattern" x1="-73.26" y1="103.26" x2="43.26" y2="-13.26"/>          <line class="stroke-pattern" x1="-63.26" y1="113.26" x2="53.26" y2="-3.26"/>          <line class="stroke-pattern" x1="-53.26" y1="63.26" x2="63.26" y2="-53.26"/>          <line class="stroke-pattern" x1="-43.26" y1="73.26" x2="73.26" y2="-43.26"/>          <line class="stroke-pattern" x1="-33.26" y1="83.26" x2="83.26" y2="-33.26"/>          <line class="stroke-pattern" x1="-23.26" y1="93.26" x2="93.26" y2="-23.26"/>          <line class="stroke-pattern" x1="-13.26" y1="103.26" x2="103.26" y2="-13.26"/>          <line class="stroke-pattern" x1="-3.26" y1="113.26" x2="113.26" y2="-3.26"/>          <line class="stroke-pattern" x1="6.74" y1="63.26" x2="123.26" y2="-53.26"/>          <line class="stroke-pattern" x1="16.74" y1="73.26" x2="133.26" y2="-43.26"/>          <line class="stroke-pattern" x1="26.74" y1="83.26" x2="143.26" y2="-33.26"/>          <line class="stroke-pattern" x1="36.74" y1="93.26" x2="153.26" y2="-23.26"/>          <line class="stroke-pattern" x1="46.74" y1="103.26" x2="163.26" y2="-13.26"/>          <line class="stroke-pattern" x1="56.74" y1="113.26" x2="173.26" y2="-3.26"/>          <line class="stroke-pattern" x1="-113.26" y1="3.26" x2="3.26" y2="-113.26"/>          <line class="stroke-pattern" x1="-103.26" y1="13.26" x2="13.26" y2="-103.26"/>          <line class="stroke-pattern" x1="-93.26" y1="23.26" x2="23.26" y2="-93.26"/>          <line class="stroke-pattern" x1="-83.26" y1="33.26" x2="33.26" y2="-83.26"/>          <line class="stroke-pattern" x1="-73.26" y1="43.26" x2="43.26" y2="-73.26"/>          <line class="stroke-pattern" x1="-63.26" y1="53.26" x2="53.26" y2="-63.26"/>          <line class="stroke-pattern" x1="-53.26" y1="3.26" x2="63.26" y2="-113.26"/>          <line class="stroke-pattern" x1="-43.26" y1="13.26" x2="73.26" y2="-103.26"/>          <line class="stroke-pattern" x1="-33.26" y1="23.26" x2="83.26" y2="-93.26"/>          <line class="stroke-pattern" x1="-23.26" y1="33.26" x2="93.26" y2="-83.26"/>          <line class="stroke-pattern" x1="-13.26" y1="43.26" x2="103.26" y2="-73.26"/>          <line class="stroke-pattern" x1="-3.26" y1="53.26" x2="113.26" y2="-63.26"/>          <line class="stroke-pattern" x1="6.74" y1="3.26" x2="123.26" y2="-113.26"/>          <line class="stroke-pattern" x1="16.74" y1="13.26" x2="133.26" y2="-103.26"/>          <line class="stroke-pattern" x1="26.74" y1="23.26" x2="143.26" y2="-93.26"/>          <line class="stroke-pattern" x1="36.74" y1="33.26" x2="153.26" y2="-83.26"/>          <line class="stroke-pattern" x1="46.74" y1="43.26" x2="163.26" y2="-73.26"/>          <line class="stroke-pattern" x1="56.74" y1="53.26" x2="173.26" y2="-63.26"/>        </pattern>      </defs>      <g>        <path class="room-border" [attr.d]="border.d" *ngFor="let border of roomSvg.borders" />      </g>      <g>        <path class="stroked-element"              [attr.fill]="getUrlPath(\'#New_Pattern_Swatch_1\')"              [attr.d]="strokedArea.d" *ngFor="let strokedArea of roomSvg.stokedAreas"/>      </g>      <g [attr.id]="room.id" [class.selected-room]="selectedRoom == room.id" *ngFor="let room of sortedRooms">        <path class="room-bg" (click)="selectRoom(room.id)" [attr.d]="room.area.d" [style.filter]="isIE || isFirefox ? \'inherit\': \'\'" />        <path class="room-border" [attr.d]="room.border.d" />        <path class="room-border room-border-glow" [attr.d]="room.border.d" [style.filter]="isIE || isFirefox ? \'inherit\': \'\'" />        <text class="room-text" (click)="selectRoom(room.id)" text-anchor="middle"              [attr.x]="room.name.x" [attr.y]="room.name.y">{{room.name.text}}</text>      </g>    </svg>  </div></nb-card></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'ngx-app'},{'name': 'BomComponent', 'selector': 'ngx-bom'},{'name': 'BomComponent', 'selector': 'ngx-bom-2'},{'name': 'BomDetailDialogComponent', 'selector': 'ngx-bom-detail-dialog'},{'name': 'ConfigurationComponent', 'selector': 'ngx-configuration'},{'name': 'ConnectivityComponent', 'selector': 'ngx-connectivity'},{'name': 'ContactsComponent', 'selector': 'ngx-contacts'},{'name': 'CustomerOnboardComponent', 'selector': 'ngx-industry-vertical'},{'name': 'DashboardComponent', 'selector': 'ngx-dashboard'},{'name': 'DialogComponent', 'selector': 'ngx-dialog'},{'name': 'DialogNamePromptComponent', 'selector': 'ngx-dialog-name-prompt'},{'name': 'ElectricityChartComponent', 'selector': 'ngx-electricity-chart'},{'name': 'ElectricityComponent', 'selector': 'ngx-electricity'},{'name': 'FilterDialogComponent', 'selector': 'ngx-filter-dialog'},{'name': 'FilterTwoDialogComponent', 'selector': 'ngx-filter-two-dialog'},{'name': 'FooterComponent', 'selector': 'ngx-footer'},{'name': 'GoodsReceiptComponent', 'selector': 'ngx-app-goods-receipt'},{'name': 'HeaderComponent', 'selector': 'ngx-header'},{'name': 'IOTDashboardComponent', 'selector': 'ngx-iot-dashboard'},{'name': 'IotDataDialogComponent', 'selector': 'ngx-iot-data-dialog'},{'name': 'KittenComponent', 'selector': 'ngx-kitten'},{'name': 'MiscellaneousComponent', 'selector': 'ngx-miscellaneous'},{'name': 'ModalOverlaysComponent', 'selector': 'ngx-modal-overlays'},{'name': 'NgxAuthComponent', 'selector': 'ngx-auth'},{'name': 'NgxLoginComponent', 'selector': 'ngx-login'},{'name': 'NgxResetPasswordComponent', 'selector': 'ngx-login'},{'name': 'NotFoundComponent', 'selector': 'ngx-not-found'},{'name': 'OnboardComponent', 'selector': 'ngx-on-board'},{'name': 'OneColumnLayoutComponent', 'selector': 'ngx-one-column-layout'},{'name': 'PagesComponent', 'selector': 'ngx-pages'},{'name': 'PersonalisationDialogComponent', 'selector': 'ngx-personalisation-dialog'},{'name': 'PlayerComponent', 'selector': 'ngx-player'},{'name': 'ProcessComponent', 'selector': 'ngx-process'},{'name': 'ProcessParameterComponent', 'selector': 'ngx-process-parameter'},{'name': 'ProcessTypeComponent', 'selector': 'ngx-process-type'},{'name': 'ProductionModeComponent', 'selector': 'ngx-production-mode'},{'name': 'QualityDataComponent', 'selector': 'ngx-app-quality-data'},{'name': 'QualityDataDialogComponent', 'selector': 'ngx-quality-data-dialog'},{'name': 'RoomsComponent', 'selector': 'ngx-rooms'},{'name': 'RoomSelectorComponent', 'selector': 'ngx-room-selector'},{'name': 'SearchInputComponent', 'selector': 'ngx-search-input'},{'name': 'SearchMaterialComponent', 'selector': 'ngx-search-material'},{'name': 'SecurityCamerasComponent', 'selector': 'ngx-security-cameras'},{'name': 'ShowcaseDialogComponent', 'selector': 'ngx-showcase-dialog'},{'name': 'SolarComponent', 'selector': 'ngx-solar'},{'name': 'StartupWizardComponent', 'selector': 'ngx-startup-wizard'},{'name': 'StatusCardComponent', 'selector': 'ngx-status-card'},{'name': 'TemperatureComponent', 'selector': 'ngx-temperature'},{'name': 'TemperatureDraggerComponent', 'selector': 'ngx-temperature-dragger'},{'name': 'ThreeColumnsLayoutComponent', 'selector': 'ngx-three-columns-layout'},{'name': 'TinyMCEComponent', 'selector': 'ngx-tiny-mce'},{'name': 'TolerenceDeviationComponent', 'selector': 'ngx-tolerence-deviation'},{'name': 'TracexReportComponent', 'selector': 'ngx-tracex-report'},{'name': 'TrafficChartComponent', 'selector': 'ngx-traffic-chart'},{'name': 'TrafficComponent', 'selector': 'ngx-traffic'},{'name': 'TwoColumnsLayoutComponent', 'selector': 'ngx-two-columns-layout'},{'name': 'VendorDetailsComponent', 'selector': 'ngx-vendor-details'},{'name': 'VendorOnboardComponent', 'selector': 'ngx-vendor-onboard'},{'name': 'VerifyDialogComponent', 'selector': 'ngx-verify-dialog'},{'name': 'WeatherComponent', 'selector': 'ngx-weather'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'RoomSelectorComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'RoomSelectorComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
