<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>StartupWizardComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/startup-wizard/startup-wizard.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>ngx-startup-wizard</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>startup-wizard.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>startup-wizard.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#config">config</a>
                            </li>
                            <li>
                                <a href="#isSpinner">isSpinner</a>
                            </li>
                            <li>
                                <a href="#startupWizard">startupWizard</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onAddProcessParameter">onAddProcessParameter</a>
                            </li>
                            <li>
                                <a href="#onAddProcessType">onAddProcessType</a>
                            </li>
                            <li>
                                <a href="#onUpdateCustomerDetails">onUpdateCustomerDetails</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#showToast">showToast</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(customerOnboardService: <a href="../injectables/CustomerOnboardService.html">CustomerOnboardService</a>, authTokenService: <a href="../classes/Service.html">NbTokenService</a>, jwtTokenUtils: <a href="../injectables/JWTTokenUtils.html">JWTTokenUtils</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, sharedService: <a href="../injectables/SharedService.html">SharedService</a>, toastrService: <a href="../classes/Service.html">NbToastrService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/startup-wizard/startup-wizard.component.ts:25</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>customerOnboardService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CustomerOnboardService.html" target="_self" >CustomerOnboardService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>authTokenService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/Service.html" target="_self" >NbTokenService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>jwtTokenUtils</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/JWTTokenUtils.html" target="_self" >JWTTokenUtils</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>sharedService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SharedService.html" target="_self" >SharedService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>toastrService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/Service.html" target="_self" >NbToastrService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="35"
                            class="link-to-prism">src/app/startup-wizard/startup-wizard.component.ts:35</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onAddProcessParameter"></a>
                    <span class="name">
                        <b>
                            onAddProcessParameter
                        </b>
                        <a href="#onAddProcessParameter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onAddProcessParameter(processTypeId, form)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="65"
                            class="link-to-prism">src/app/startup-wizard/startup-wizard.component.ts:65</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>processTypeId</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>form</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onAddProcessType"></a>
                    <span class="name">
                        <b>
                            onAddProcessType
                        </b>
                        <a href="#onAddProcessType"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onAddProcessType(form)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="49"
                            class="link-to-prism">src/app/startup-wizard/startup-wizard.component.ts:49</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>form</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onUpdateCustomerDetails"></a>
                    <span class="name">
                        <b>
                            onUpdateCustomerDetails
                        </b>
                        <a href="#onUpdateCustomerDetails"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onUpdateCustomerDetails()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="81"
                            class="link-to-prism">src/app/startup-wizard/startup-wizard.component.ts:81</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showToast"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            showToast
                        </b>
                        <a href="#showToast"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>showToast(type: NbComponentStatus, title: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, body: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="97"
                            class="link-to-prism">src/app/startup-wizard/startup-wizard.component.ts:97</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>type</td>
                                    <td>
                                            <code>NbComponentStatus</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>title</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>body</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="config"></a>
                        <span class="name">
                            <b>
                            config</b>
                            <a href="#config"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>ToasterConfig</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/startup-wizard/startup-wizard.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isSpinner"></a>
                        <span class="name">
                            <b>
                            isSpinner</b>
                            <a href="#isSpinner"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/startup-wizard/startup-wizard.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="startupWizard"></a>
                        <span class="name">
                            <b>
                            startupWizard</b>
                            <a href="#startupWizard"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/StartupWizard.html" target="_self" >StartupWizard</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new StartupWizard()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/startup-wizard/startup-wizard.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { ToasterConfig } from &#x27;angular2-toaster&#x27;;
import &#x27;style-loader!angular2-toaster/toaster.css&#x27;;
import {
  NbComponentStatus,
  NbGlobalPhysicalPosition,
  NbToastrService,
} from &#x27;@nebular/theme&#x27;;
import { StartupWizard } from &#x27;../../models/startup-wizard.model&#x27;;
import { CustomerOnboardService } from &#x27;../../services/product-owner/customer-onboard.service&#x27;;
import { NbTokenService } from &#x27;@nebular/auth&#x27;;
import { JWTTokenUtils } from &#x27;../../utils/jwt-token.utils&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { SharedService } from &#x27;../../services/shared.service&#x27;;

@Component({
  selector: &#x27;ngx-startup-wizard&#x27;,
  templateUrl: &#x27;startup-wizard.component.html&#x27;,
  styleUrls: [&#x27;startup-wizard.component.scss&#x27;],
})
export class StartupWizardComponent implements OnInit {

  config: ToasterConfig;
  isSpinner: boolean &#x3D; false;
  startupWizard: StartupWizard &#x3D; new StartupWizard();

  constructor(private customerOnboardService: CustomerOnboardService,
              private authTokenService: NbTokenService,
              private jwtTokenUtils: JWTTokenUtils,
              private router: Router,
              private sharedService: SharedService,
              private toastrService: NbToastrService) {
  }

  ngOnInit() {
    const that &#x3D; this;
    this.isSpinner &#x3D; true;
    this.authTokenService.get().subscribe((tokenData: any) &#x3D;&gt; {
      const payload &#x3D; that.jwtTokenUtils.parseJwt(tokenData.token);
      const user &#x3D; JSON.parse(payload.data);
      that.customerOnboardService.getCustomerDetails(user.userId).subscribe(result &#x3D;&gt; {
        that.isSpinner &#x3D; false;
        that.startupWizard.user.setData(result.data.user);
        that.startupWizard.company.setData(result.data.user.company);
      });
    });
  }

  onAddProcessType(form) {
    const that &#x3D; this;
    const processTypeData &#x3D; {
      name: form.value.processTypeName,
      description: form.value.description,
    };
    this.isSpinner &#x3D; true;
    this.customerOnboardService.createNewProcessType(processTypeData).subscribe(result &#x3D;&gt; {
      that.isSpinner &#x3D; false;
      that.startupWizard.setProcessType(result.data);
    }, error &#x3D;&gt; {
      console.error(error);
      that.isSpinner &#x3D; false;
    });
  }

  onAddProcessParameter(processTypeId, form) {
    const that &#x3D; this;
    const processParameterData &#x3D; {
      name: form.value.processParameterName,
      description: form.value.description,
    };
    this.isSpinner &#x3D; true;
    this.customerOnboardService.createNewProcessParameter(processParameterData).subscribe(result &#x3D;&gt; {
      that.isSpinner &#x3D; false;
      that.startupWizard.setParameter(processTypeId, result.data);
    }, error &#x3D;&gt; {
      console.error(error);
      that.isSpinner &#x3D; false;
    });
  }

  onUpdateCustomerDetails() {
    const that &#x3D; this;
    const data &#x3D; this.startupWizard.getRequestPayload();
    this.isSpinner &#x3D; true;
    this.customerOnboardService.updateCustomerDetails(data).subscribe(result &#x3D;&gt; {
      that.isSpinner &#x3D; false;
      that.showToast(&#x27;success&#x27;, result.message, &#x27;&#x27;);
      that.startupWizard &#x3D; new StartupWizard();
      that.sharedService.isStartupWizardFinish &#x3D; true;
      that.router.navigate([&#x27;/pages&#x27;]);
    }, error &#x3D;&gt; {
      console.error(error);
      that.isSpinner &#x3D; false;
    });
  }

  private showToast(type: NbComponentStatus, title: string, body: string) {
    const config &#x3D; {
      status: type,
      destroyByClick: true,
      duration: 5000,
      hasIcon: true,
      position: NbGlobalPhysicalPosition.BOTTOM_RIGHT,
      preventDuplicates: true,
    };
    this.toastrService.show(body, title, config);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;nb-layout&gt;
  &lt;nb-layout-column&gt;
    &lt;nb-card [nbSpinner]&#x3D;&quot;isSpinner&quot; nbSpinnerStatus&#x3D;&quot;primary&quot;&gt;
      &lt;nb-card-body&gt;
        &lt;nb-stepper orientation&#x3D;&quot;horizontal&quot;&gt;
          &lt;!-- &lt;nb-step [label]&#x3D;&quot;labelOne&quot;&gt;
            &lt;ng-template #labelOne&gt;Change Password&lt;/ng-template&gt;
            &lt;h3&gt;Step #1&lt;/h3&gt;
            &lt;form #changePasswordForm&#x3D;&quot;ngForm&quot; class&#x3D;&quot;step-container&quot;&gt;
              &lt;div class&#x3D;&quot;form-group&quot;&gt;
                &lt;input type&#x3D;&quot;password&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Old password&quot; name&#x3D;&quot;oldPassword&quot; fullWidth nbInput
                  [(ngModel)]&#x3D;&quot;startupWizard.user.password&quot; #oldPassword&#x3D;&quot;ngModel&quot; required&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;form-group&quot;&gt;
                &lt;input type&#x3D;&quot;password&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;New password&quot; name&#x3D;&quot;newPassword&quot; fullWidth nbInput
                  [(ngModel)]&#x3D;&quot;startupWizard.newPassword&quot; #newPassword&#x3D;&quot;ngModel&quot; required&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;form-group&quot;&gt;
                &lt;input type&#x3D;&quot;password&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Confirm password&quot; name&#x3D;&quot;confirmPassword&quot; fullWidth
                  nbInput [(ngModel)]&#x3D;&quot;startupWizard.confirmPassword&quot; #confirmPassword&#x3D;&quot;ngModel&quot; required&gt;
                &lt;p class&#x3D;&quot;alert alert-danger&quot; *ngIf&#x3D;&quot;!confirmPassword.valid &amp;&amp; confirmPassword.touched&quot;&gt;Password not matched
                &lt;/p&gt;
              &lt;/div&gt;
              &lt;button nbButton disabled nbStepperNext&gt;prev&lt;/button&gt;
              &lt;button nbButton nbStepperNext [disabled]&#x3D;&quot;!changePasswordForm.form.valid&quot;&gt;next&lt;/button&gt;
            &lt;/form&gt;
          &lt;/nb-step&gt; --&gt;
          &lt;nb-step [label]&#x3D;&quot;labelOne&quot;&gt;
            &lt;ng-template #labelOne&gt;Company Details&lt;/ng-template&gt;
            &lt;h3&gt;Step #1&lt;/h3&gt;
            &lt;form #companyDetailsForm&#x3D;&quot;ngForm&quot; class&#x3D;&quot;step-container&quot;&gt;
              &lt;div class&#x3D;&quot;form-group&quot;&gt;
                &lt;input type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;Company Name&quot; class&#x3D;&quot;form-control&quot; name&#x3D;&quot;companyName&quot; fullWidth nbInput
                  [(ngModel)]&#x3D;&quot;startupWizard.company.companyName&quot; #companyName&#x3D;&quot;ngModel&quot; disabled required&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;form-group&quot;&gt;
                &lt;input type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;User Name&quot; class&#x3D;&quot;form-control&quot; name&#x3D;&quot;userName&quot; fullWidth nbInput
                  [(ngModel)]&#x3D;&quot;startupWizard.user.userName&quot; #userName&#x3D;&quot;ngModel&quot; disabled required&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;form-group&quot;&gt;
                &lt;input type&#x3D;&quot;email&quot; placeholder&#x3D;&quot;Primary email&quot; class&#x3D;&quot;form-control&quot; name&#x3D;&quot;primaryEmailId&quot; fullWidth
                  nbInput [(ngModel)]&#x3D;&quot;startupWizard.user.primaryEmailId&quot; #primaryEmailId&#x3D;&quot;ngModel&quot; disabled required&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;form-group&quot;&gt;
                &lt;input type&#x3D;&quot;email&quot; placeholder&#x3D;&quot;Secondary email&quot; class&#x3D;&quot;form-control&quot; name&#x3D;&quot;secondaryEmailId&quot; fullWidth
                  nbInput [(ngModel)]&#x3D;&quot;startupWizard.user.secondaryEmailId&quot; #secondaryEmailId&#x3D;&quot;ngModel&quot;&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;form-group&quot;&gt;
                &lt;input type&#x3D;&quot;number&quot; placeholder&#x3D;&quot;Contact number&quot; class&#x3D;&quot;form-control&quot; name&#x3D;&quot;contactNumber&quot; fullWidth
                  nbInput [(ngModel)]&#x3D;&quot;startupWizard.company.contactNumber&quot; #contactNumber&#x3D;&quot;ngModel&quot;&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;form-group&quot;&gt;
                &lt;textarea rows&#x3D;&quot;5&quot; class&#x3D;&quot;form-control&quot; nbInput fullWidth shape&#x3D;&quot;round&quot; placeholder&#x3D;&quot;Address1&quot;
                  name&#x3D;&quot;address1&quot; [(ngModel)]&#x3D;&quot;startupWizard.company.address1&quot; #address1&#x3D;&quot;ngModel&quot; required&gt;&lt;/textarea&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;form-group&quot;&gt;
                &lt;textarea rows&#x3D;&quot;5&quot; class&#x3D;&quot;form-control&quot; nbInput fullWidth shape&#x3D;&quot;round&quot; placeholder&#x3D;&quot;Address2&quot;
                  name&#x3D;&quot;address2&quot; [(ngModel)]&#x3D;&quot;startupWizard.company.address2&quot; #address2&#x3D;&quot;ngModel&quot;&gt;&lt;/textarea&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;form-group&quot;&gt;
                &lt;input type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;City&quot; class&#x3D;&quot;form-control&quot; name&#x3D;&quot;city&quot; fullWidth nbInput
                  [(ngModel)]&#x3D;&quot;startupWizard.company.city&quot; #city&#x3D;&quot;ngModel&quot;&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;form-group&quot;&gt;
                &lt;input type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;State&quot; class&#x3D;&quot;form-control&quot; name&#x3D;&quot;state&quot; fullWidth nbInput
                  [(ngModel)]&#x3D;&quot;startupWizard.company.state&quot; #state&#x3D;&quot;ngModel&quot;&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;form-group&quot;&gt;
                &lt;input type&#x3D;&quot;number&quot; placeholder&#x3D;&quot;Pincode&quot; class&#x3D;&quot;form-control&quot; name&#x3D;&quot;pincode&quot; fullWidth nbInput
                  [(ngModel)]&#x3D;&quot;startupWizard.company.pincode&quot; #pincode&#x3D;&quot;ngModel&quot;&gt;
              &lt;/div&gt;
              &lt;button nbButton nbStepperPrevious&gt;prev&lt;/button&gt;
              &lt;button nbButton nbStepperNext [disabled]&#x3D;&quot;!companyDetailsForm.form.valid&quot;&gt;next&lt;/button&gt;
            &lt;/form&gt;
          &lt;/nb-step&gt;
          &lt;nb-step [label]&#x3D;&quot;labelTwo&quot;&gt;
            &lt;ng-template #labelTwo&gt;Industry Vertical&lt;/ng-template&gt;
            &lt;h3&gt;Step #2&lt;/h3&gt;
            &lt;form #industryVerticalForm&#x3D;&quot;ngForm&quot; class&#x3D;&quot;step-container&quot;&gt;
              &lt;p&gt;From which industry vertical you belong ?&lt;/p&gt;
              &lt;div class&#x3D;&quot;form-group&quot;&gt;
                &lt;input type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;Enter industry vertical&quot; class&#x3D;&quot;form-control&quot;
                  name&#x3D;&quot;industryVerticalName&quot; fullWidth nbInput
                  [(ngModel)]&#x3D;&quot;startupWizard.industryVertical.industryVerticalName&quot; #industryVerticalName&#x3D;&quot;ngModel&quot;
                  required&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;form-group&quot;&gt;
                &lt;textarea rows&#x3D;&quot;3&quot; class&#x3D;&quot;form-control&quot; nbInput fullWidth shape&#x3D;&quot;round&quot; placeholder&#x3D;&quot;Description&quot;
                  name&#x3D;&quot;description&quot; [(ngModel)]&#x3D;&quot;startupWizard.industryVertical.description&quot;
                  #description&#x3D;&quot;ngModel&quot;&gt;&lt;/textarea&gt;
              &lt;/div&gt;
              &lt;button nbButton nbStepperPrevious&gt;prev&lt;/button&gt;
              &lt;button nbButton nbStepperNext [disabled]&#x3D;&quot;!industryVerticalForm.form.valid&quot;&gt;next&lt;/button&gt;
            &lt;/form&gt;
          &lt;/nb-step&gt;
          &lt;nb-step [label]&#x3D;&quot;labelThree&quot;&gt;
            &lt;ng-template #labelThree&gt;Process Types&lt;/ng-template&gt;
            &lt;h3&gt;Step #3&lt;/h3&gt;
            &lt;form #processTypeForm&#x3D;&quot;ngForm&quot; (ngSubmit)&#x3D;&quot;onAddProcessType(processTypeForm); processTypeForm.reset()&quot;
              class&#x3D;&quot;step-container&quot;&gt;
              &lt;p&gt;Do you have any process types ?&lt;/p&gt;
              &lt;div class&#x3D;&quot;form-group&quot;&gt;
                &lt;input type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;Enter process type name&quot; class&#x3D;&quot;form-control&quot; name&#x3D;&quot;processTypeName&quot;
                  fullWidth nbInput #processTypeName&#x3D;&quot;ngModel&quot; ngModel required&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;form-group&quot;&gt;
                &lt;textarea rows&#x3D;&quot;3&quot; class&#x3D;&quot;form-control&quot; nbInput fullWidth shape&#x3D;&quot;round&quot; placeholder&#x3D;&quot;Description&quot;
                  name&#x3D;&quot;description&quot; #description&#x3D;&quot;ngModel&quot; ngModel&gt;&lt;/textarea&gt;
              &lt;/div&gt;
              &lt;button type&#x3D;&quot;submit&quot; nbButton status&#x3D;&quot;primary&quot; [disabled]&#x3D;&quot;!processTypeForm.form.valid&quot;&gt;Add&lt;/button&gt;
              &lt;nb-list&gt;
                &lt;nb-list-item *ngFor&#x3D;&quot;let processType of startupWizard.industryVertical.processTypes&quot;&gt;
                  {{ processType.processTypeName }} | {{ processType.description }}
                &lt;/nb-list-item&gt;
              &lt;/nb-list&gt;
              &lt;button nbButton nbStepperPrevious&gt;prev&lt;/button&gt;
              &lt;button nbButton nbStepperNext
                [disabled]&#x3D;&quot;!startupWizard.industryVertical.processTypes.length &gt; 0&quot;&gt;next&lt;/button&gt;
            &lt;/form&gt;
          &lt;/nb-step&gt;
          &lt;nb-step [label]&#x3D;&quot;labelFour&quot;&gt;
            &lt;ng-template #labelFour&gt;Process Parameters&lt;/ng-template&gt;
            &lt;h3&gt;Step #4&lt;/h3&gt;
            &lt;nb-tabset&gt;
              &lt;nb-tab *ngFor&#x3D;&quot;let processType of startupWizard.industryVertical.processTypes&quot;
                [tabTitle]&#x3D;&quot;processType.processTypeName&quot;&gt;
                &lt;form #processParameterForm&#x3D;&quot;ngForm&quot;
                  (ngSubmit)&#x3D;&quot;onAddProcessParameter(processType.processTypeId,processParameterForm); processParameterForm.reset()&quot;
                  class&#x3D;&quot;step-container&quot;&gt;
                  &lt;p&gt;Do you have any process parameters ?&lt;/p&gt;
                  &lt;div class&#x3D;&quot;form-group&quot;&gt;
                    &lt;input type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;Enter parameter name&quot; class&#x3D;&quot;form-control&quot;
                      name&#x3D;&quot;processParameterName&quot; fullWidth nbInput #processParameterName&#x3D;&quot;ngModel&quot; ngModel required&gt;
                  &lt;/div&gt;
                  &lt;div class&#x3D;&quot;form-group&quot;&gt;
                    &lt;textarea rows&#x3D;&quot;3&quot; class&#x3D;&quot;form-control&quot; nbInput fullWidth shape&#x3D;&quot;round&quot; placeholder&#x3D;&quot;Description&quot;
                      name&#x3D;&quot;description&quot; #description&#x3D;&quot;ngModel&quot; ngModel&gt;&lt;/textarea&gt;
                  &lt;/div&gt;
                  &lt;div class&#x3D;&quot;form-group&quot;&gt;
                    &lt;input type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;tolerenceFrom&quot; class&#x3D;&quot;form-control&quot;
                      name&#x3D;&quot;tolerenceFrom&quot; fullWidth nbInput #tolerenceFrom&#x3D;&quot;ngModel&quot; ngModel required&gt;
                  &lt;/div&gt;
                  &lt;div class&#x3D;&quot;form-group&quot;&gt;
                    &lt;input type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;tolerenceTo&quot; class&#x3D;&quot;form-control&quot;
                      name&#x3D;&quot;tolerenceTo&quot; fullWidth nbInput #tolerenceTo&#x3D;&quot;ngModel&quot; ngModel required&gt;
                  &lt;/div&gt;
                  &lt;button type&#x3D;&quot;submit&quot; nbButton status&#x3D;&quot;primary&quot;
                    [disabled]&#x3D;&quot;!processParameterForm.form.valid&quot;&gt;Add&lt;/button&gt;
                  &lt;nb-list&gt;
                    &lt;nb-list-item *ngFor&#x3D;&quot;let parameter of processType.parameters&quot;&gt;
                      {{ parameter.processParameterName }} | {{ parameter.description }}
                    &lt;/nb-list-item&gt;
                  &lt;/nb-list&gt;
                &lt;/form&gt;
              &lt;/nb-tab&gt;
            &lt;/nb-tabset&gt;
            &lt;button nbButton nbStepperPrevious&gt;prev&lt;/button&gt;
            &lt;button nbButton nbStepperNext (click)&#x3D;&quot;onUpdateCustomerDetails()&quot;&gt;finish&lt;/button&gt;
          &lt;/nb-step&gt;
        &lt;/nb-stepper&gt;
      &lt;/nb-card-body&gt;
    &lt;/nb-card&gt;
  &lt;/nb-layout-column&gt;
&lt;/nb-layout&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>startup-wizard.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">:host ::ng-deep nb-stepper .step-content {
  text-align: center;
  margin-left: 10rem;
  margin-right: 10rem;
  overflow: scroll;
  max-height: 28rem;

  button {
    cursor: pointer;
    margin: 0.5rem;
  }

  input.ng-touched.ng-invalid {
    border: 1px solid red;
  }

  textarea.ng-touched.ng-invalid {
    border: 1px solid red;
  }

  .input-group {
    margin: 0.5rem;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><nb-layout>  <nb-layout-column>    <nb-card [nbSpinner]="isSpinner" nbSpinnerStatus="primary">      <nb-card-body>        <nb-stepper orientation="horizontal">          <!-- <nb-step [label]="labelOne">            <ng-template #labelOne>Change Password</ng-template>            <h3>Step #1</h3>            <form #changePasswordForm="ngForm" class="step-container">              <div class="form-group">                <input type="password" class="form-control" placeholder="Old password" name="oldPassword" fullWidth nbInput                  [(ngModel)]="startupWizard.user.password" #oldPassword="ngModel" required>              </div>              <div class="form-group">                <input type="password" class="form-control" placeholder="New password" name="newPassword" fullWidth nbInput                  [(ngModel)]="startupWizard.newPassword" #newPassword="ngModel" required>              </div>              <div class="form-group">                <input type="password" class="form-control" placeholder="Confirm password" name="confirmPassword" fullWidth                  nbInput [(ngModel)]="startupWizard.confirmPassword" #confirmPassword="ngModel" required>                <p class="alert alert-danger" *ngIf="!confirmPassword.valid && confirmPassword.touched">Password not matched                </p>              </div>              <button nbButton disabled nbStepperNext>prev</button>              <button nbButton nbStepperNext [disabled]="!changePasswordForm.form.valid">next</button>            </form>          </nb-step> -->          <nb-step [label]="labelOne">            <ng-template #labelOne>Company Details</ng-template>            <h3>Step #1</h3>            <form #companyDetailsForm="ngForm" class="step-container">              <div class="form-group">                <input type="text" placeholder="Company Name" class="form-control" name="companyName" fullWidth nbInput                  [(ngModel)]="startupWizard.company.companyName" #companyName="ngModel" disabled required>              </div>              <div class="form-group">                <input type="text" placeholder="User Name" class="form-control" name="userName" fullWidth nbInput                  [(ngModel)]="startupWizard.user.userName" #userName="ngModel" disabled required>              </div>              <div class="form-group">                <input type="email" placeholder="Primary email" class="form-control" name="primaryEmailId" fullWidth                  nbInput [(ngModel)]="startupWizard.user.primaryEmailId" #primaryEmailId="ngModel" disabled required>              </div>              <div class="form-group">                <input type="email" placeholder="Secondary email" class="form-control" name="secondaryEmailId" fullWidth                  nbInput [(ngModel)]="startupWizard.user.secondaryEmailId" #secondaryEmailId="ngModel">              </div>              <div class="form-group">                <input type="number" placeholder="Contact number" class="form-control" name="contactNumber" fullWidth                  nbInput [(ngModel)]="startupWizard.company.contactNumber" #contactNumber="ngModel">              </div>              <div class="form-group">                <textarea rows="5" class="form-control" nbInput fullWidth shape="round" placeholder="Address1"                  name="address1" [(ngModel)]="startupWizard.company.address1" #address1="ngModel" required></textarea>              </div>              <div class="form-group">                <textarea rows="5" class="form-control" nbInput fullWidth shape="round" placeholder="Address2"                  name="address2" [(ngModel)]="startupWizard.company.address2" #address2="ngModel"></textarea>              </div>              <div class="form-group">                <input type="text" placeholder="City" class="form-control" name="city" fullWidth nbInput                  [(ngModel)]="startupWizard.company.city" #city="ngModel">              </div>              <div class="form-group">                <input type="text" placeholder="State" class="form-control" name="state" fullWidth nbInput                  [(ngModel)]="startupWizard.company.state" #state="ngModel">              </div>              <div class="form-group">                <input type="number" placeholder="Pincode" class="form-control" name="pincode" fullWidth nbInput                  [(ngModel)]="startupWizard.company.pincode" #pincode="ngModel">              </div>              <button nbButton nbStepperPrevious>prev</button>              <button nbButton nbStepperNext [disabled]="!companyDetailsForm.form.valid">next</button>            </form>          </nb-step>          <nb-step [label]="labelTwo">            <ng-template #labelTwo>Industry Vertical</ng-template>            <h3>Step #2</h3>            <form #industryVerticalForm="ngForm" class="step-container">              <p>From which industry vertical you belong ?</p>              <div class="form-group">                <input type="text" placeholder="Enter industry vertical" class="form-control"                  name="industryVerticalName" fullWidth nbInput                  [(ngModel)]="startupWizard.industryVertical.industryVerticalName" #industryVerticalName="ngModel"                  required>              </div>              <div class="form-group">                <textarea rows="3" class="form-control" nbInput fullWidth shape="round" placeholder="Description"                  name="description" [(ngModel)]="startupWizard.industryVertical.description"                  #description="ngModel"></textarea>              </div>              <button nbButton nbStepperPrevious>prev</button>              <button nbButton nbStepperNext [disabled]="!industryVerticalForm.form.valid">next</button>            </form>          </nb-step>          <nb-step [label]="labelThree">            <ng-template #labelThree>Process Types</ng-template>            <h3>Step #3</h3>            <form #processTypeForm="ngForm" (ngSubmit)="onAddProcessType(processTypeForm); processTypeForm.reset()"              class="step-container">              <p>Do you have any process types ?</p>              <div class="form-group">                <input type="text" placeholder="Enter process type name" class="form-control" name="processTypeName"                  fullWidth nbInput #processTypeName="ngModel" ngModel required>              </div>              <div class="form-group">                <textarea rows="3" class="form-control" nbInput fullWidth shape="round" placeholder="Description"                  name="description" #description="ngModel" ngModel></textarea>              </div>              <button type="submit" nbButton status="primary" [disabled]="!processTypeForm.form.valid">Add</button>              <nb-list>                <nb-list-item *ngFor="let processType of startupWizard.industryVertical.processTypes">                  {{ processType.processTypeName }} | {{ processType.description }}                </nb-list-item>              </nb-list>              <button nbButton nbStepperPrevious>prev</button>              <button nbButton nbStepperNext                [disabled]="!startupWizard.industryVertical.processTypes.length > 0">next</button>            </form>          </nb-step>          <nb-step [label]="labelFour">            <ng-template #labelFour>Process Parameters</ng-template>            <h3>Step #4</h3>            <nb-tabset>              <nb-tab *ngFor="let processType of startupWizard.industryVertical.processTypes"                [tabTitle]="processType.processTypeName">                <form #processParameterForm="ngForm"                  (ngSubmit)="onAddProcessParameter(processType.processTypeId,processParameterForm); processParameterForm.reset()"                  class="step-container">                  <p>Do you have any process parameters ?</p>                  <div class="form-group">                    <input type="text" placeholder="Enter parameter name" class="form-control"                      name="processParameterName" fullWidth nbInput #processParameterName="ngModel" ngModel required>                  </div>                  <div class="form-group">                    <textarea rows="3" class="form-control" nbInput fullWidth shape="round" placeholder="Description"                      name="description" #description="ngModel" ngModel></textarea>                  </div>                  <div class="form-group">                    <input type="text" placeholder="tolerenceFrom" class="form-control"                      name="tolerenceFrom" fullWidth nbInput #tolerenceFrom="ngModel" ngModel required>                  </div>                  <div class="form-group">                    <input type="text" placeholder="tolerenceTo" class="form-control"                      name="tolerenceTo" fullWidth nbInput #tolerenceTo="ngModel" ngModel required>                  </div>                  <button type="submit" nbButton status="primary"                    [disabled]="!processParameterForm.form.valid">Add</button>                  <nb-list>                    <nb-list-item *ngFor="let parameter of processType.parameters">                      {{ parameter.processParameterName }} | {{ parameter.description }}                    </nb-list-item>                  </nb-list>                </form>              </nb-tab>            </nb-tabset>            <button nbButton nbStepperPrevious>prev</button>            <button nbButton nbStepperNext (click)="onUpdateCustomerDetails()">finish</button>          </nb-step>        </nb-stepper>      </nb-card-body>    </nb-card>  </nb-layout-column></nb-layout></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'ngx-app'},{'name': 'BomComponent', 'selector': 'ngx-bom'},{'name': 'BomComponent', 'selector': 'ngx-bom-2'},{'name': 'BomDetailDialogComponent', 'selector': 'ngx-bom-detail-dialog'},{'name': 'ConfigurationComponent', 'selector': 'ngx-configuration'},{'name': 'ConnectivityComponent', 'selector': 'ngx-connectivity'},{'name': 'ContactsComponent', 'selector': 'ngx-contacts'},{'name': 'CustomerOnboardComponent', 'selector': 'ngx-industry-vertical'},{'name': 'DashboardComponent', 'selector': 'ngx-dashboard'},{'name': 'DialogComponent', 'selector': 'ngx-dialog'},{'name': 'DialogNamePromptComponent', 'selector': 'ngx-dialog-name-prompt'},{'name': 'ElectricityChartComponent', 'selector': 'ngx-electricity-chart'},{'name': 'ElectricityComponent', 'selector': 'ngx-electricity'},{'name': 'FilterDialogComponent', 'selector': 'ngx-filter-dialog'},{'name': 'FilterTwoDialogComponent', 'selector': 'ngx-filter-two-dialog'},{'name': 'FooterComponent', 'selector': 'ngx-footer'},{'name': 'GoodsReceiptComponent', 'selector': 'ngx-app-goods-receipt'},{'name': 'HeaderComponent', 'selector': 'ngx-header'},{'name': 'IOTDashboardComponent', 'selector': 'ngx-iot-dashboard'},{'name': 'IotDataDialogComponent', 'selector': 'ngx-iot-data-dialog'},{'name': 'KittenComponent', 'selector': 'ngx-kitten'},{'name': 'MiscellaneousComponent', 'selector': 'ngx-miscellaneous'},{'name': 'ModalOverlaysComponent', 'selector': 'ngx-modal-overlays'},{'name': 'NgxAuthComponent', 'selector': 'ngx-auth'},{'name': 'NgxLoginComponent', 'selector': 'ngx-login'},{'name': 'NgxResetPasswordComponent', 'selector': 'ngx-login'},{'name': 'NotFoundComponent', 'selector': 'ngx-not-found'},{'name': 'OnboardComponent', 'selector': 'ngx-on-board'},{'name': 'OneColumnLayoutComponent', 'selector': 'ngx-one-column-layout'},{'name': 'PagesComponent', 'selector': 'ngx-pages'},{'name': 'PersonalisationDialogComponent', 'selector': 'ngx-personalisation-dialog'},{'name': 'PlayerComponent', 'selector': 'ngx-player'},{'name': 'ProcessComponent', 'selector': 'ngx-process'},{'name': 'ProcessParameterComponent', 'selector': 'ngx-process-parameter'},{'name': 'ProcessTypeComponent', 'selector': 'ngx-process-type'},{'name': 'ProductionModeComponent', 'selector': 'ngx-production-mode'},{'name': 'QualityDataComponent', 'selector': 'ngx-app-quality-data'},{'name': 'QualityDataDialogComponent', 'selector': 'ngx-quality-data-dialog'},{'name': 'RoomsComponent', 'selector': 'ngx-rooms'},{'name': 'RoomSelectorComponent', 'selector': 'ngx-room-selector'},{'name': 'SearchInputComponent', 'selector': 'ngx-search-input'},{'name': 'SearchMaterialComponent', 'selector': 'ngx-search-material'},{'name': 'SecurityCamerasComponent', 'selector': 'ngx-security-cameras'},{'name': 'ShowcaseDialogComponent', 'selector': 'ngx-showcase-dialog'},{'name': 'SolarComponent', 'selector': 'ngx-solar'},{'name': 'StartupWizardComponent', 'selector': 'ngx-startup-wizard'},{'name': 'StatusCardComponent', 'selector': 'ngx-status-card'},{'name': 'TemperatureComponent', 'selector': 'ngx-temperature'},{'name': 'TemperatureDraggerComponent', 'selector': 'ngx-temperature-dragger'},{'name': 'ThreeColumnsLayoutComponent', 'selector': 'ngx-three-columns-layout'},{'name': 'TinyMCEComponent', 'selector': 'ngx-tiny-mce'},{'name': 'TolerenceDeviationComponent', 'selector': 'ngx-tolerence-deviation'},{'name': 'TracexReportComponent', 'selector': 'ngx-tracex-report'},{'name': 'TrafficChartComponent', 'selector': 'ngx-traffic-chart'},{'name': 'TrafficComponent', 'selector': 'ngx-traffic'},{'name': 'TwoColumnsLayoutComponent', 'selector': 'ngx-two-columns-layout'},{'name': 'VendorDetailsComponent', 'selector': 'ngx-vendor-details'},{'name': 'VendorOnboardComponent', 'selector': 'ngx-vendor-onboard'},{'name': 'VerifyDialogComponent', 'selector': 'ngx-verify-dialog'},{'name': 'WeatherComponent', 'selector': 'ngx-weather'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'StartupWizardComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'StartupWizardComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
