<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>StepperComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/layout/stepper/stepper.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>ngx-stepper</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>stepper.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>stepper.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#firstForm">firstForm</a>
                            </li>
                            <li>
                                <a href="#secondForm">secondForm</a>
                            </li>
                            <li>
                                <a href="#thirdForm">thirdForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onFirstSubmit">onFirstSubmit</a>
                            </li>
                            <li>
                                <a href="#onSecondSubmit">onSecondSubmit</a>
                            </li>
                            <li>
                                <a href="#onThirdSubmit">onThirdSubmit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(fb: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/pages/layout/stepper/stepper.component.ts:13</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="18"
                            class="link-to-prism">src/app/pages/layout/stepper/stepper.component.ts:18</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onFirstSubmit"></a>
                    <span class="name">
                        <b>
                            onFirstSubmit
                        </b>
                        <a href="#onFirstSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onFirstSubmit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="32"
                            class="link-to-prism">src/app/pages/layout/stepper/stepper.component.ts:32</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSecondSubmit"></a>
                    <span class="name">
                        <b>
                            onSecondSubmit
                        </b>
                        <a href="#onSecondSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSecondSubmit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="36"
                            class="link-to-prism">src/app/pages/layout/stepper/stepper.component.ts:36</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onThirdSubmit"></a>
                    <span class="name">
                        <b>
                            onThirdSubmit
                        </b>
                        <a href="#onThirdSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onThirdSubmit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="40"
                            class="link-to-prism">src/app/pages/layout/stepper/stepper.component.ts:40</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="firstForm"></a>
                        <span class="name">
                            <b>
                            firstForm</b>
                            <a href="#firstForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Group.html" target="_self" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/pages/layout/stepper/stepper.component.ts:11</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="secondForm"></a>
                        <span class="name">
                            <b>
                            secondForm</b>
                            <a href="#secondForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Group.html" target="_self" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/pages/layout/stepper/stepper.component.ts:12</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="thirdForm"></a>
                        <span class="name">
                            <b>
                            thirdForm</b>
                            <a href="#thirdForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Group.html" target="_self" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/pages/layout/stepper/stepper.component.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;

@Component({
  selector: &#x27;ngx-stepper&#x27;,
  templateUrl: &#x27;stepper.component.html&#x27;,
  styleUrls: [&#x27;stepper.component.scss&#x27;],
})
export class StepperComponent implements OnInit {

  firstForm: FormGroup;
  secondForm: FormGroup;
  thirdForm: FormGroup;

  constructor(private fb: FormBuilder) {
  }

  ngOnInit() {
    this.firstForm &#x3D; this.fb.group({
      firstCtrl: [&#x27;&#x27;, Validators.required],
    });

    this.secondForm &#x3D; this.fb.group({
      secondCtrl: [&#x27;&#x27;, Validators.required],
    });

    this.thirdForm &#x3D; this.fb.group({
      thirdCtrl: [&#x27;&#x27;, Validators.required],
    });
  }

  onFirstSubmit() {
    this.firstForm.markAsDirty();
  }

  onSecondSubmit() {
    this.secondForm.markAsDirty();
  }

  onThirdSubmit() {
    this.thirdForm.markAsDirty();
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;nb-card class&#x3D;&quot;col-md-12 col-lg-12 col-xxxl-12&quot;&gt;
  &lt;nb-card-body&gt;
    &lt;nb-stepper orientation&#x3D;&quot;horizontal&quot;&gt;
      &lt;nb-step [label]&#x3D;&quot;labelOne&quot;&gt;
        &lt;ng-template #labelOne&gt;First step&lt;/ng-template&gt;
        &lt;h3&gt;Step content #1&lt;/h3&gt;
        &lt;button nbButton disabled nbStepperNext&gt;prev&lt;/button&gt;
        &lt;button nbButton nbStepperNext&gt;next&lt;/button&gt;
      &lt;/nb-step&gt;
      &lt;nb-step [label]&#x3D;&quot;labelTwo&quot;&gt;
        &lt;ng-template #labelTwo&gt;Second step&lt;/ng-template&gt;
        &lt;h3&gt;Step content #2&lt;/h3&gt;
        &lt;button nbButton nbStepperPrevious&gt;prev&lt;/button&gt;
        &lt;button nbButton nbStepperNext&gt;next&lt;/button&gt;
      &lt;/nb-step&gt;
      &lt;nb-step label&#x3D;&quot;Third step&quot;&gt;
        &lt;h3&gt;Step content #3&lt;/h3&gt;
        &lt;button nbButton nbStepperPrevious&gt;prev&lt;/button&gt;
        &lt;button nbButton nbStepperNext&gt;next&lt;/button&gt;
      &lt;/nb-step&gt;
      &lt;nb-step [label]&#x3D;&quot;labelFour&quot;&gt;
        &lt;ng-template #labelFour&gt;Fourth step&lt;/ng-template&gt;
        &lt;h3&gt;Step content #4&lt;/h3&gt;
        &lt;button nbButton nbStepperPrevious&gt;prev&lt;/button&gt;
        &lt;button nbButton disabled nbStepperNext&gt;next&lt;/button&gt;
      &lt;/nb-step&gt;
    &lt;/nb-stepper&gt;
  &lt;/nb-card-body&gt;
&lt;/nb-card&gt;

&lt;div class&#x3D;&quot;steppers-container row&quot;&gt;
  &lt;div class&#x3D;&quot;col-md-12 col-lg-6 col-xxxl-6&quot;&gt;
    &lt;nb-card&gt;
      &lt;nb-card-body&gt;
        &lt;nb-stepper #stepper&gt;
          &lt;nb-step [stepControl]&#x3D;&quot;firstForm&quot; label&#x3D;&quot;First step&quot;&gt;
            &lt;form [formGroup]&#x3D;&quot;firstForm&quot; (ngSubmit)&#x3D;&quot;onFirstSubmit()&quot; class&#x3D;&quot;step-container&quot;&gt;
              &lt;p class&#x3D;&quot;lorem&quot;&gt;
                Lorizzle ipsum dolizzle stuff fizzle, consectetuer adipiscing break it down. Nullizzle sapien velizzle,
                my shizz pimpin&#x27;, shizzle my nizzle crocodizzle shut the shizzle up, gravida vizzle, dang.
              &lt;/p&gt;
              &lt;div class&#x3D;&quot;input-group&quot;&gt;
                &lt;input type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;Enter your name&quot; class&#x3D;&quot;form-control&quot; formControlName&#x3D;&quot;firstCtrl&quot;
                       [ngClass]&#x3D;&quot;{&#x27;form-control-danger&#x27;: firstForm.invalid &amp;&amp; (firstForm.dirty || firstForm.touched)}&quot;&gt;
              &lt;/div&gt;
              &lt;button nbButton nbStepperNext&gt;next&lt;/button&gt;
            &lt;/form&gt;
          &lt;/nb-step&gt;
          &lt;nb-step [stepControl]&#x3D;&quot;secondForm&quot; label&#x3D;&quot;Second step&quot;&gt;
            &lt;form [formGroup]&#x3D;&quot;secondForm&quot; (ngSubmit)&#x3D;&quot;onSecondSubmit()&quot; class&#x3D;&quot;step-container&quot;&gt;
              &lt;p class&#x3D;&quot;lorem&quot;&gt;
                Pellentesque we gonna chung tortor.
                Sizzle pizzle. Fizzle izzle dolor dapibus fo shizzle mah nizzle fo rizzle, mah home g-dizzle tempus tempor.
                Maurizzle cool nibh owned turpizzle. My shizz fo shizzle tortor.
              &lt;/p&gt;
              &lt;div class&#x3D;&quot;input-group&quot;&gt;
                &lt;input type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;Enter favorite movie&quot; class&#x3D;&quot;form-control&quot; formControlName&#x3D;&quot;secondCtrl&quot;
                       [ngClass]&#x3D;&quot;{&#x27;form-control-danger&#x27;: secondForm.invalid &amp;&amp; (secondForm.dirty || secondForm.touched)}&quot;&gt;
              &lt;/div&gt;
              &lt;button nbButton nbStepperPrevious&gt;prev&lt;/button&gt;
              &lt;button nbButton nbStepperNext&gt;next&lt;/button&gt;
            &lt;/form&gt;
          &lt;/nb-step&gt;
          &lt;nb-step [stepControl]&#x3D;&quot;thirdForm&quot; label&#x3D;&quot;Third step&quot;&gt;
            &lt;form [formGroup]&#x3D;&quot;thirdForm&quot; (ngSubmit)&#x3D;&quot;onThirdSubmit()&quot; class&#x3D;&quot;step-container&quot;&gt;
              &lt;p class&#x3D;&quot;lorem&quot;&gt;
                Things boom shackalack rhoncus yo. In fo shizzle my nizzle gangsta platea dictumst. Check it out pot.
              &lt;/p&gt;
              &lt;div class&#x3D;&quot;input-group&quot;&gt;
                &lt;input type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;Enter something&quot; class&#x3D;&quot;form-control&quot; formControlName&#x3D;&quot;thirdCtrl&quot;
                       [ngClass]&#x3D;&quot;{&#x27;form-control-danger&#x27;: thirdForm.invalid &amp;&amp; (thirdForm.dirty || thirdForm.touched)}&quot;&gt;
              &lt;/div&gt;
              &lt;button nbButton nbStepperPrevious&gt;prev&lt;/button&gt;
              &lt;button nbButton nbStepperNext&gt;Confirm&lt;/button&gt;
            &lt;/form&gt;
          &lt;/nb-step&gt;
          &lt;nb-step [stepControl]&#x3D;&quot;thirdForm&quot; [hidden]&#x3D;&quot;true&quot; label&#x3D;&quot;Third step&quot;&gt;
            &lt;div class&#x3D;&quot;step-container&quot;&gt;
              &lt;h3&gt;Wizard completed!&lt;/h3&gt;
              &lt;button nbButton (click)&#x3D;&quot;stepper.reset()&quot;&gt;Try again&lt;/button&gt;
            &lt;/div&gt;
          &lt;/nb-step&gt;
        &lt;/nb-stepper&gt;
      &lt;/nb-card-body&gt;
    &lt;/nb-card&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;col-md-12 col-lg-6 col-xxxl-6&quot;&gt;
    &lt;nb-card size&#x3D;&quot;medium&quot;&gt;
      &lt;nb-card-body&gt;
        &lt;nb-stepper orientation&#x3D;&quot;vertical&quot;&gt;
          &lt;nb-step label&#x3D;&quot;First step&quot;&gt;
            &lt;h3&gt;Step content #1&lt;/h3&gt;
            &lt;p class&#x3D;&quot;lorem&quot;&gt;
              Proin varius accumsan semper. Praesent consequat tincidunt sagittis. Curabitur egestas sem a ipsum bibendum,
              sit amet fringilla orci efficitur. Nam bibendum lectus ut viverra tristique. Fusce eu pulvinar magna, quis
              viverra ex. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent metus turpis, commodo vel
              placerat quis, lobortis in ligula.
            &lt;/p&gt;
            &lt;button nbButton disabled nbStepperNext&gt;prev&lt;/button&gt;
            &lt;button nbButton nbStepperNext&gt;next&lt;/button&gt;
          &lt;/nb-step&gt;
          &lt;nb-step label&#x3D;&quot;Second step&quot;&gt;
            &lt;h3&gt;Step content #2&lt;/h3&gt;
            &lt;p class&#x3D;&quot;lorem&quot;&gt;
              Curabitur luctus mattis risus nec condimentum. Donec at dui turpis. Sed vehicula fringilla rutrum. Nullam
              sed ornare magna. Mauris vitae laoreet diam. Mauris fermentum ligula at lacinia semper. Nulla placerat dui
              eu sapien pellentesque, eu placerat leo luctus. Cras pharetra blandit fermentum.
            &lt;/p&gt;
            &lt;button nbButton nbStepperPrevious&gt;prev&lt;/button&gt;
            &lt;button nbButton nbStepperNext&gt;next&lt;/button&gt;
          &lt;/nb-step&gt;
          &lt;nb-step label&#x3D;&quot;Third step&quot;&gt;
            &lt;h3&gt;Step content #3&lt;/h3&gt;
            &lt;p class&#x3D;&quot;lorem&quot;&gt;
              Proin varius accumsan semper. Praesent consequat tincidunt sagittis. Curabitur egestas sem a ipsum bibendum,
              sit amet fringilla orci efficitur. Nam bibendum lectus ut viverra tristique. Fusce eu pulvinar magna, quis
              viverra ex. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent metus turpis, commodo vel
              placerat quis, lobortis in ligula.
            &lt;/p&gt;
            &lt;p class&#x3D;&quot;lorem&quot;&gt;
              Curabitur luctus mattis risus nec condimentum. Donec at dui turpis. Sed vehicula fringilla rutrum. Nullam
              sed ornare magna. Mauris vitae laoreet diam. Mauris fermentum ligula at lacinia semper. Nulla placerat dui
              eu sapien pellentesque, eu placerat leo luctus. Cras pharetra blandit fermentum.
            &lt;/p&gt;
            &lt;button nbButton nbStepperPrevious&gt;prev&lt;/button&gt;
            &lt;button nbButton nbStepperNext&gt;next&lt;/button&gt;
          &lt;/nb-step&gt;
          &lt;nb-step label&#x3D;&quot;Fourth step&quot;&gt;
            &lt;h3&gt;Step content #4&lt;/h3&gt;
            &lt;p class&#x3D;&quot;lorem&quot;&gt;
              Proin varius accumsan semper. Praesent consequat tincidunt sagittis. Curabitur egestas sem a ipsum bibendum,
              sit amet fringilla orci efficitur. Nam bibendum lectus ut viverra tristique. Fusce eu pulvinar magna, quis
              viverra ex.
            &lt;/p&gt;
            &lt;button nbButton nbStepperPrevious&gt;prev&lt;/button&gt;
            &lt;button nbButton disabled nbStepperNext&gt;next&lt;/button&gt;
          &lt;/nb-step&gt;
        &lt;/nb-stepper&gt;
      &lt;/nb-card-body&gt;
    &lt;/nb-card&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>stepper.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">:host ::ng-deep nb-stepper .step-content {
  text-align: center;

  button {
    cursor: pointer;
    margin: 0.5rem;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><nb-card class="col-md-12 col-lg-12 col-xxxl-12">  <nb-card-body>    <nb-stepper orientation="horizontal">      <nb-step [label]="labelOne">        <ng-template #labelOne>First step</ng-template>        <h3>Step content #1</h3>        <button nbButton disabled nbStepperNext>prev</button>        <button nbButton nbStepperNext>next</button>      </nb-step>      <nb-step [label]="labelTwo">        <ng-template #labelTwo>Second step</ng-template>        <h3>Step content #2</h3>        <button nbButton nbStepperPrevious>prev</button>        <button nbButton nbStepperNext>next</button>      </nb-step>      <nb-step label="Third step">        <h3>Step content #3</h3>        <button nbButton nbStepperPrevious>prev</button>        <button nbButton nbStepperNext>next</button>      </nb-step>      <nb-step [label]="labelFour">        <ng-template #labelFour>Fourth step</ng-template>        <h3>Step content #4</h3>        <button nbButton nbStepperPrevious>prev</button>        <button nbButton disabled nbStepperNext>next</button>      </nb-step>    </nb-stepper>  </nb-card-body></nb-card><div class="steppers-container row">  <div class="col-md-12 col-lg-6 col-xxxl-6">    <nb-card>      <nb-card-body>        <nb-stepper #stepper>          <nb-step [stepControl]="firstForm" label="First step">            <form [formGroup]="firstForm" (ngSubmit)="onFirstSubmit()" class="step-container">              <p class="lorem">                Lorizzle ipsum dolizzle stuff fizzle, consectetuer adipiscing break it down. Nullizzle sapien velizzle,                my shizz pimpin\', shizzle my nizzle crocodizzle shut the shizzle up, gravida vizzle, dang.              </p>              <div class="input-group">                <input type="text" placeholder="Enter your name" class="form-control" formControlName="firstCtrl"                       [ngClass]="{\'form-control-danger\': firstForm.invalid && (firstForm.dirty || firstForm.touched)}">              </div>              <button nbButton nbStepperNext>next</button>            </form>          </nb-step>          <nb-step [stepControl]="secondForm" label="Second step">            <form [formGroup]="secondForm" (ngSubmit)="onSecondSubmit()" class="step-container">              <p class="lorem">                Pellentesque we gonna chung tortor.                Sizzle pizzle. Fizzle izzle dolor dapibus fo shizzle mah nizzle fo rizzle, mah home g-dizzle tempus tempor.                Maurizzle cool nibh owned turpizzle. My shizz fo shizzle tortor.              </p>              <div class="input-group">                <input type="text" placeholder="Enter favorite movie" class="form-control" formControlName="secondCtrl"                       [ngClass]="{\'form-control-danger\': secondForm.invalid && (secondForm.dirty || secondForm.touched)}">              </div>              <button nbButton nbStepperPrevious>prev</button>              <button nbButton nbStepperNext>next</button>            </form>          </nb-step>          <nb-step [stepControl]="thirdForm" label="Third step">            <form [formGroup]="thirdForm" (ngSubmit)="onThirdSubmit()" class="step-container">              <p class="lorem">                Things boom shackalack rhoncus yo. In fo shizzle my nizzle gangsta platea dictumst. Check it out pot.              </p>              <div class="input-group">                <input type="text" placeholder="Enter something" class="form-control" formControlName="thirdCtrl"                       [ngClass]="{\'form-control-danger\': thirdForm.invalid && (thirdForm.dirty || thirdForm.touched)}">              </div>              <button nbButton nbStepperPrevious>prev</button>              <button nbButton nbStepperNext>Confirm</button>            </form>          </nb-step>          <nb-step [stepControl]="thirdForm" [hidden]="true" label="Third step">            <div class="step-container">              <h3>Wizard completed!</h3>              <button nbButton (click)="stepper.reset()">Try again</button>            </div>          </nb-step>        </nb-stepper>      </nb-card-body>    </nb-card>  </div>  <div class="col-md-12 col-lg-6 col-xxxl-6">    <nb-card size="medium">      <nb-card-body>        <nb-stepper orientation="vertical">          <nb-step label="First step">            <h3>Step content #1</h3>            <p class="lorem">              Proin varius accumsan semper. Praesent consequat tincidunt sagittis. Curabitur egestas sem a ipsum bibendum,              sit amet fringilla orci efficitur. Nam bibendum lectus ut viverra tristique. Fusce eu pulvinar magna, quis              viverra ex. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent metus turpis, commodo vel              placerat quis, lobortis in ligula.            </p>            <button nbButton disabled nbStepperNext>prev</button>            <button nbButton nbStepperNext>next</button>          </nb-step>          <nb-step label="Second step">            <h3>Step content #2</h3>            <p class="lorem">              Curabitur luctus mattis risus nec condimentum. Donec at dui turpis. Sed vehicula fringilla rutrum. Nullam              sed ornare magna. Mauris vitae laoreet diam. Mauris fermentum ligula at lacinia semper. Nulla placerat dui              eu sapien pellentesque, eu placerat leo luctus. Cras pharetra blandit fermentum.            </p>            <button nbButton nbStepperPrevious>prev</button>            <button nbButton nbStepperNext>next</button>          </nb-step>          <nb-step label="Third step">            <h3>Step content #3</h3>            <p class="lorem">              Proin varius accumsan semper. Praesent consequat tincidunt sagittis. Curabitur egestas sem a ipsum bibendum,              sit amet fringilla orci efficitur. Nam bibendum lectus ut viverra tristique. Fusce eu pulvinar magna, quis              viverra ex. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent metus turpis, commodo vel              placerat quis, lobortis in ligula.            </p>            <p class="lorem">              Curabitur luctus mattis risus nec condimentum. Donec at dui turpis. Sed vehicula fringilla rutrum. Nullam              sed ornare magna. Mauris vitae laoreet diam. Mauris fermentum ligula at lacinia semper. Nulla placerat dui              eu sapien pellentesque, eu placerat leo luctus. Cras pharetra blandit fermentum.            </p>            <button nbButton nbStepperPrevious>prev</button>            <button nbButton nbStepperNext>next</button>          </nb-step>          <nb-step label="Fourth step">            <h3>Step content #4</h3>            <p class="lorem">              Proin varius accumsan semper. Praesent consequat tincidunt sagittis. Curabitur egestas sem a ipsum bibendum,              sit amet fringilla orci efficitur. Nam bibendum lectus ut viverra tristique. Fusce eu pulvinar magna, quis              viverra ex.            </p>            <button nbButton nbStepperPrevious>prev</button>            <button nbButton disabled nbStepperNext>next</button>          </nb-step>        </nb-stepper>      </nb-card-body>    </nb-card>  </div></div></div>'
    var COMPONENTS = [{'name': 'AccordionComponent', 'selector': 'ngx-accordion'},{'name': 'AlertComponent', 'selector': 'ngx-alert'},{'name': 'AppComponent', 'selector': 'ngx-app'},{'name': 'BomComponent', 'selector': 'ngx-bom'},{'name': 'BomComponent', 'selector': 'ngx-bom-2'},{'name': 'BomDetailDialogComponent', 'selector': 'ngx-bom-detail-dialog'},{'name': 'BubbleMapComponent', 'selector': 'ngx-bubble-map'},{'name': 'ButtonsComponent', 'selector': 'ngx-buttons'},{'name': 'CalendarComponent', 'selector': 'ngx-calendar'},{'name': 'CalendarKitFullCalendarShowcaseComponent', 'selector': 'ngx-calendar-kit'},{'name': 'CalendarKitMonthCellComponent', 'selector': 'ngx-calendar-kit-month-cell'},{'name': 'ChartjsBarComponent', 'selector': 'ngx-chartjs-bar'},{'name': 'ChartjsBarHorizontalComponent', 'selector': 'ngx-chartjs-bar-horizontal'},{'name': 'ChartjsComponent', 'selector': 'ngx-chartjs'},{'name': 'ChartjsLineComponent', 'selector': 'ngx-chartjs-line'},{'name': 'ChartjsMultipleXaxisComponent', 'selector': 'ngx-chartjs-multiple-xaxis'},{'name': 'ChartjsPieComponent', 'selector': 'ngx-chartjs-pie'},{'name': 'ChartjsRadarComponent', 'selector': 'ngx-chartjs-radar'},{'name': 'ChartPanelHeaderComponent', 'selector': 'ngx-chart-panel-header'},{'name': 'ChartPanelHeaderComponent', 'selector': 'ngx-chart-panel-header'},{'name': 'ChartPanelSummaryComponent', 'selector': 'ngx-chart-panel-summary'},{'name': 'ChartPanelSummaryComponent', 'selector': 'ngx-chart-panel-summary'},{'name': 'ChartsComponent', 'selector': 'ngx-charts'},{'name': 'ChatComponent', 'selector': 'ngx-chat'},{'name': 'CKEditorComponent', 'selector': 'ngx-ckeditor'},{'name': 'ConfigurationComponent', 'selector': 'ngx-configuration'},{'name': 'ConnectivityComponent', 'selector': 'ngx-connectivity'},{'name': 'ContactsComponent', 'selector': 'ngx-contacts'},{'name': 'CountryOrdersChartComponent', 'selector': 'ngx-country-orders-chart'},{'name': 'CountryOrdersComponent', 'selector': 'ngx-country-orders'},{'name': 'CountryOrdersMapComponent', 'selector': 'ngx-country-orders-map'},{'name': 'CustomerOnboardComponent', 'selector': 'ngx-industry-vertical'},{'name': 'D3AdvancedPieComponent', 'selector': 'ngx-d3-advanced-pie'},{'name': 'D3AreaStackComponent', 'selector': 'ngx-d3-area-stack'},{'name': 'D3BarComponent', 'selector': 'ngx-d3-bar'},{'name': 'D3Component', 'selector': 'ngx-d3'},{'name': 'D3LineComponent', 'selector': 'ngx-d3-line'},{'name': 'D3PieComponent', 'selector': 'ngx-d3-pie'},{'name': 'D3PolarComponent', 'selector': 'ngx-d3-polar'},{'name': 'DashboardComponent', 'selector': 'ngx-dashboard'},{'name': 'DatepickerComponent', 'selector': 'ngx-datepicker'},{'name': 'DayCellComponent', 'selector': 'ngx-day-cell'},{'name': 'DialogComponent', 'selector': 'ngx-dialog'},{'name': 'DialogNamePromptComponent', 'selector': 'ngx-dialog-name-prompt'},{'name': 'EarningCardBackComponent', 'selector': 'ngx-earning-card-back'},{'name': 'EarningCardBackComponent', 'selector': 'ngx-earning-card-back'},{'name': 'EarningCardComponent', 'selector': 'ngx-earning-card'},{'name': 'EarningCardComponent', 'selector': 'ngx-earning-card'},{'name': 'EarningCardFrontComponent', 'selector': 'ngx-earning-card-front'},{'name': 'EarningCardFrontComponent', 'selector': 'ngx-earning-card-front'},{'name': 'EarningLiveUpdateChartComponent', 'selector': 'ngx-earning-live-update-chart'},{'name': 'EarningLiveUpdateChartComponent', 'selector': 'ngx-earning-live-update-chart'},{'name': 'EarningPieChartComponent', 'selector': 'ngx-earning-pie-chart'},{'name': 'EarningPieChartComponent', 'selector': 'ngx-earning-pie-chart'},{'name': 'EchartsAreaStackComponent', 'selector': 'ngx-echarts-area-stack'},{'name': 'EchartsBarAnimationComponent', 'selector': 'ngx-echarts-bar-animation'},{'name': 'EchartsBarComponent', 'selector': 'ngx-echarts-bar'},{'name': 'EchartsComponent', 'selector': 'ngx-echarts'},{'name': 'EchartsLineComponent', 'selector': 'ngx-echarts-line'},{'name': 'EchartsMultipleXaxisComponent', 'selector': 'ngx-echarts-multiple-xaxis'},{'name': 'EchartsPieComponent', 'selector': 'ngx-echarts-pie'},{'name': 'EchartsRadarComponent', 'selector': 'ngx-echarts-radar'},{'name': 'ECommerceChartsPanelComponent', 'selector': 'ngx-ecommerce-charts'},{'name': 'ECommerceChartsPanelComponent', 'selector': 'ngx-ecommerce-charts'},{'name': 'ECommerceComponent', 'selector': 'ngx-ecommerce'},{'name': 'ECommerceLegendChartComponent', 'selector': 'ngx-legend-chart'},{'name': 'ECommerceLegendChartComponent', 'selector': 'ngx-legend-chart'},{'name': 'ECommerceProgressSectionComponent', 'selector': 'ngx-progress-section'},{'name': 'ECommerceUserActivityComponent', 'selector': 'ngx-user-activity'},{'name': 'ECommerceVisitorsAnalyticsChartComponent', 'selector': 'ngx-visitors-analytics-chart'},{'name': 'ECommerceVisitorsAnalyticsComponent', 'selector': 'ngx-ecommerce-visitors-analytics'},{'name': 'ECommerceVisitorsStatisticsComponent', 'selector': 'ngx-visitors-statistics'},{'name': 'EditorsComponent', 'selector': 'ngx-editors'},{'name': 'ElectricityChartComponent', 'selector': 'ngx-electricity-chart'},{'name': 'ElectricityComponent', 'selector': 'ngx-electricity'},{'name': 'ERPNext', 'selector': 'ngx-erp-next'},{'name': 'ExtraComponentsComponent', 'selector': 'ngx-components'},{'name': 'FilterDialogComponent', 'selector': 'ngx-filter-dialog'},{'name': 'FilterTwoDialogComponent', 'selector': 'ngx-filter-two-dialog'},{'name': 'FooterComponent', 'selector': 'ngx-footer'},{'name': 'FormInputsComponent', 'selector': 'ngx-form-inputs'},{'name': 'FormLayoutsComponent', 'selector': 'ngx-form-layouts'},{'name': 'FormsComponent', 'selector': 'ngx-form-elements'},{'name': 'FsIconComponent', 'selector': 'ngx-fs-icon'},{'name': 'GmapsComponent', 'selector': 'ngx-gmaps'},{'name': 'GoodsReceiptComponent', 'selector': 'ngx-app-goods-receipt'},{'name': 'GridComponent', 'selector': 'ngx-grid'},{'name': 'HeaderComponent', 'selector': 'ngx-header'},{'name': 'IconsComponent', 'selector': 'ngx-icons'},{'name': 'InfiniteListComponent', 'selector': 'ngx-infinite-list'},{'name': 'InteractiveProgressBarComponent', 'selector': 'ngx-interactive-progress-bar'},{'name': 'IOTDashboardComponent', 'selector': 'ngx-iot-dashboard'},{'name': 'IotDataDialogComponent', 'selector': 'ngx-iot-data-dialog'},{'name': 'KittenComponent', 'selector': 'ngx-kitten'},{'name': 'LayoutComponent', 'selector': 'ngx-components'},{'name': 'LeafletComponent', 'selector': 'ngx-leaflet'},{'name': 'ListComponent', 'selector': 'ngx-list'},{'name': 'MapComponent', 'selector': 'ngx-map'},{'name': 'MapsComponent', 'selector': 'ngx-maps'},{'name': 'MiscellaneousComponent', 'selector': 'ngx-miscellaneous'},{'name': 'ModalOverlaysComponent', 'selector': 'ngx-modal-overlays'},{'name': 'NebularFormInputsComponent', 'selector': 'ngx-nebular-form-inputs'},{'name': 'NebularSelectComponent', 'selector': 'ngx-nebular-select'},{'name': 'NewsPostComponent', 'selector': 'ngx-news-post'},{'name': 'NewsPostPlaceholderComponent', 'selector': 'ngx-news-post-placeholder'},{'name': 'NgxAuthComponent', 'selector': 'ngx-auth'},{'name': 'NgxLoginComponent', 'selector': 'ngx-login'},{'name': 'NgxPopoverCardComponent', 'selector': 'ngx-popover-card'},{'name': 'NgxPopoverFormComponent', 'selector': 'ngx-popover-form'},{'name': 'NgxPopoverTabsComponent', 'selector': 'ngx-popover-tabs'},{'name': 'NgxResetPasswordComponent', 'selector': 'ngx-login'},{'name': 'NotFoundComponent', 'selector': 'ngx-not-found'},{'name': 'OnboardComponent', 'selector': 'ngx-on-board'},{'name': 'OneColumnLayoutComponent', 'selector': 'ngx-one-column-layout'},{'name': 'OrdersChartComponent', 'selector': 'ngx-orders-chart'},{'name': 'OrdersChartComponent', 'selector': 'ngx-orders-chart'},{'name': 'PagesComponent', 'selector': 'ngx-pages'},{'name': 'PersonalisationDialogComponent', 'selector': 'ngx-personalisation-dialog'},{'name': 'PlayerComponent', 'selector': 'ngx-player'},{'name': 'PopoversComponent', 'selector': 'ngx-popovers'},{'name': 'ProcessComponent', 'selector': 'ngx-process'},{'name': 'ProcessParameterComponent', 'selector': 'ngx-process-parameter'},{'name': 'ProcessTypeComponent', 'selector': 'ngx-process-type'},{'name': 'ProductionModeComponent', 'selector': 'ngx-production-mode'},{'name': 'ProfitCardComponent', 'selector': 'ngx-profit-card'},{'name': 'ProfitCardComponent', 'selector': 'ngx-profit-card'},{'name': 'ProfitChartComponent', 'selector': 'ngx-profit-chart'},{'name': 'ProfitChartComponent', 'selector': 'ngx-profit-chart'},{'name': 'ProgressBarComponent', 'selector': 'ngx-progress-bar'},{'name': 'QualityDataComponent', 'selector': 'ngx-app-quality-data'},{'name': 'QualityDataDialogComponent', 'selector': 'ngx-quality-data-dialog'},{'name': 'RoomsComponent', 'selector': 'ngx-rooms'},{'name': 'RoomSelectorComponent', 'selector': 'ngx-room-selector'},{'name': 'SearchComponent', 'selector': 'ngx-search-fields'},{'name': 'SearchComponent', 'selector': 'ngx-search'},{'name': 'SearchInputComponent', 'selector': 'ngx-search-input'},{'name': 'SearchMapComponent', 'selector': 'ngx-search-map'},{'name': 'SearchMaterialComponent', 'selector': 'ngx-search-material'},{'name': 'SecurityCamerasComponent', 'selector': 'ngx-security-cameras'},{'name': 'ShowcaseDialogComponent', 'selector': 'ngx-showcase-dialog'},{'name': 'SlideOutComponent', 'selector': 'ngx-slide-out'},{'name': 'SmartTableComponent', 'selector': 'ngx-smart-table'},{'name': 'SolarComponent', 'selector': 'ngx-solar'},{'name': 'SpinnerColorComponent', 'selector': 'ngx-spinner-color'},{'name': 'SpinnerComponent', 'selector': 'ngx-spinner'},{'name': 'SpinnerInButtonsComponent', 'selector': 'ngx-spinner-in-buttons'},{'name': 'SpinnerInTabsComponent', 'selector': 'ngx-spinner-in-tabs'},{'name': 'SpinnerSizesComponent', 'selector': 'ngx-spinner-sizes'},{'name': 'StartupWizardComponent', 'selector': 'ngx-startup-wizard'},{'name': 'StatsAreaChartComponent', 'selector': 'ngx-stats-ares-chart'},{'name': 'StatsAreaChartComponent', 'selector': 'ngx-stats-ares-chart'},{'name': 'StatsBarAnimationChartComponent', 'selector': 'ngx-stats-bar-animation-chart'},{'name': 'StatsBarAnimationChartComponent', 'selector': 'ngx-stats-bar-animation-chart'},{'name': 'StatsCardBackComponent', 'selector': 'ngx-stats-card-back'},{'name': 'StatsCardBackComponent', 'selector': 'ngx-stats-card-back'},{'name': 'StatsCardFrontComponent', 'selector': 'ngx-stats-card-front'},{'name': 'StatsCardFrontComponent', 'selector': 'ngx-stats-card-front'},{'name': 'StatusCardComponent', 'selector': 'ngx-status-card'},{'name': 'StepperComponent', 'selector': 'ngx-stepper'},{'name': 'Tab1Component', 'selector': 'ngx-tab1'},{'name': 'Tab2Component', 'selector': 'ngx-tab2'},{'name': 'TablesComponent', 'selector': 'ngx-tables'},{'name': 'TabsComponent', 'selector': 'ngx-tabs'},{'name': 'TemperatureComponent', 'selector': 'ngx-temperature'},{'name': 'TemperatureDraggerComponent', 'selector': 'ngx-temperature-dragger'},{'name': 'ThreeColumnsLayoutComponent', 'selector': 'ngx-three-columns-layout'},{'name': 'TinyMCEComponent', 'selector': 'ngx-tiny-mce'},{'name': 'TinyMCEComponent', 'selector': 'ngx-tiny-mce-page'},{'name': 'ToastrComponent', 'selector': 'ngx-toastr'},{'name': 'TolerenceDeviationComponent', 'selector': 'ngx-tolerence-deviation'},{'name': 'TooltipComponent', 'selector': 'ngx-tooltip'},{'name': 'TracexReportComponent', 'selector': 'ngx-tracex-report'},{'name': 'TrafficBackCardComponent', 'selector': 'ngx-traffic-back-card'},{'name': 'TrafficBarChartComponent', 'selector': 'ngx-traffic-bar-chart'},{'name': 'TrafficBarComponent', 'selector': 'ngx-traffic-bar'},{'name': 'TrafficCardsHeaderComponent', 'selector': 'ngx-traffic-cards-header'},{'name': 'TrafficChartComponent', 'selector': 'ngx-traffic-chart'},{'name': 'TrafficComponent', 'selector': 'ngx-traffic'},{'name': 'TrafficFrontCardComponent', 'selector': 'ngx-traffic-front-card'},{'name': 'TrafficRevealCardComponent', 'selector': 'ngx-traffic-reveal-card'},{'name': 'TreeGridComponent', 'selector': 'ngx-tree-grid'},{'name': 'TwoColumnsLayoutComponent', 'selector': 'ngx-two-columns-layout'},{'name': 'TypographyComponent', 'selector': 'ngx-typography'},{'name': 'UiFeaturesComponent', 'selector': 'ngx-ui-features'},{'name': 'VendorDetailsComponent', 'selector': 'ngx-vendor-details'},{'name': 'VendorOnboardComponent', 'selector': 'ngx-vendor-onboard'},{'name': 'VerifyDialogComponent', 'selector': 'ngx-verify-dialog'},{'name': 'WeatherComponent', 'selector': 'ngx-weather'},{'name': 'WindowComponent', 'selector': 'ngx-window'},{'name': 'WindowFormComponent', 'selector': ''}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'StepperComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'StepperComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
