<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>TabsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/layout/tabs/tabs.component.ts</code>
</p>





<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>ngx-tabs</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./tabs.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./tabs.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#tabs">tabs</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>







    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tabs"></a>
                        <span class="name">
                            <b>
                            tabs</b>
                            <a href="#tabs"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>any[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
    {
      title: &#x27;Route tab #1&#x27;,
      route: &#x27;/pages/layout/tabs/tab1&#x27;,
    },
    {
      title: &#x27;Route tab #2&#x27;,
      route: &#x27;/pages/layout/tabs/tab2&#x27;,
    },
  ]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/pages/layout/tabs/tabs.component.ts:32</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;ngx-tab1&#x27;,
  template: &#x60;
    &lt;p&gt;Early home automation began with labor-saving machines. Self-contained electric or gas powered
      &lt;a target&#x3D;&quot;_blank&quot; href&#x3D;&quot;https://en.wikipedia.org/wiki/Home_appliances&quot;&gt;home appliances&lt;/a&gt;
      became viable in the 1900s with the introduction of
      &lt;a target&#x3D;&quot;_blank&quot; href&#x3D;&quot;https://en.wikipedia.org/wiki/Electric_power_distribution&quot;&gt;electric power distribution
      &lt;/a&gt; and led to the introduction of washing machines (1904), water heaters (1889), refrigerators, sewing machines,
      dishwashers, and clothes dryers.
    &lt;/p&gt;
  &#x60;,
})
export class Tab1Component { }

@Component({
  selector: &#x27;ngx-tab2&#x27;,
  template: &#x60;
    &lt;p&gt;Tab 2 works!&lt;/p&gt;
  &#x60;,
})
export class Tab2Component { }

@Component({
  selector: &#x27;ngx-tabs&#x27;,
  styleUrls: [&#x27;./tabs.component.scss&#x27;],
  templateUrl: &#x27;./tabs.component.html&#x27;,
})
export class TabsComponent {

  tabs: any[] &#x3D; [
    {
      title: &#x27;Route tab #1&#x27;,
      route: &#x27;/pages/layout/tabs/tab1&#x27;,
    },
    {
      title: &#x27;Route tab #2&#x27;,
      route: &#x27;/pages/layout/tabs/tab2&#x27;,
    },
  ];

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;row&quot;&gt;
  &lt;div class&#x3D;&quot;col-md-12 col-lg-6&quot;&gt;
    &lt;nb-card size&#x3D;&quot;small&quot;&gt;
      &lt;nb-tabset&gt;
        &lt;nb-tab tabTitle&#x3D;&quot;Simple Tab #1&quot;&gt;
          &lt;p&gt;In 1975, the first general purpose home automation network technology, &lt;a target&#x3D;&quot;_blank&quot; href&#x3D;&quot;https://en.wikipedia.org/wiki/X10_(industry_standard)&quot; title&#x3D;&quot;X10 (industry standard)&quot;&gt;X10&lt;/a&gt;, was developed. It is a communication protocol for electronic devices. It primarily uses &lt;a target&#x3D;&quot;_blank&quot; href&#x3D;&quot;https://en.wikipedia.org/wiki/Electric_power_transmission&quot; title&#x3D;&quot;Electric power transmission&quot;&gt;electric power transmission&lt;/a&gt; wiring for signalling and control, where the signals involve brief &lt;a target&#x3D;&quot;_blank&quot; href&#x3D;&quot;https://en.wikipedia.org/wiki/Radio_frequency&quot; title&#x3D;&quot;Radio frequency&quot;&gt;radio frequency&lt;/a&gt; bursts of &lt;a target&#x3D;&quot;_blank&quot; href&#x3D;&quot;https://en.wikipedia.org/wiki/Digital_data&quot; title&#x3D;&quot;Digital data&quot;&gt;digital data&lt;/a&gt;, and remains the most widely available.&lt;sup id&#x3D;&quot;cite_ref-8&quot; class&#x3D;&quot;reference&quot;&gt;&lt;a target&#x3D;&quot;_blank&quot; href&#x3D;&quot;https://en.wikipedia.org#cite_note-8&quot;&gt;[8]&lt;/a&gt;&lt;/sup&gt; By 1978, X10 products included a 16 channel command console, a lamp module, and an appliance module. Soon after came the wall switch module and the first X10 timer.&lt;/p&gt;
        &lt;/nb-tab&gt;
        &lt;nb-tab tabTitle&#x3D;&quot;Simple Tab #2&quot;&gt;
          &lt;span&gt;Content #2&lt;/span&gt;
        &lt;/nb-tab&gt;
        &lt;nb-tab tabTitle&#x3D;&quot;Simple Tab #3&quot;&gt;
          &lt;span&gt;Content #3&lt;/span&gt;
        &lt;/nb-tab&gt;
      &lt;/nb-tabset&gt;
    &lt;/nb-card&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;col-md-12 col-lg-6&quot;&gt;
    &lt;nb-card size&#x3D;&quot;small&quot;&gt;
      &lt;nb-route-tabset [tabs]&#x3D;&quot;tabs&quot;&gt;&lt;/nb-route-tabset&gt;
    &lt;/nb-card&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;col-12&quot;&gt;
    &lt;nb-card size&#x3D;&quot;small&quot;&gt;
      &lt;nb-tabset fullWidth&gt;
        &lt;nb-tab tabTitle&#x3D;&quot;Full width tab #1&quot;&gt;
          &lt;p&gt;&lt;b&gt;Home automation&lt;/b&gt; or &lt;b&gt;smart home&lt;/b&gt;&lt;sup id&#x3D;&quot;cite_ref-Smart_Home_1-0&quot; class&#x3D;&quot;reference&quot;&gt;&lt;a target&#x3D;&quot;_blank&quot; href&#x3D;&quot;https://en.wikipedia.org#cite_note-Smart_Home-1&quot;&gt;[1]&lt;/a&gt;&lt;/sup&gt; (also known as &lt;b&gt;domotics&lt;/b&gt;&lt;sup id&#x3D;&quot;cite_ref-t3_2-0&quot; class&#x3D;&quot;reference&quot;&gt;&lt;a target&#x3D;&quot;_blank&quot; href&#x3D;&quot;https://en.wikipedia.org#cite_note-t3-2&quot;&gt;[2]&lt;/a&gt;&lt;/sup&gt;) is &lt;a target&#x3D;&quot;_blank&quot; href&#x3D;&quot;https://en.wikipedia.org/wiki/Building_automation&quot; title&#x3D;&quot;Building automation&quot;&gt;building automation&lt;/a&gt; for the home. It involves the control and automation of lighting, heating (such as &lt;a target&#x3D;&quot;_blank&quot; href&#x3D;&quot;https://en.wikipedia.org/wiki/Smart_thermostat&quot; title&#x3D;&quot;Smart thermostat&quot;&gt;smart thermostats&lt;/a&gt;), ventilation, air conditioning (&lt;a target&#x3D;&quot;_blank&quot; href&#x3D;&quot;https://en.wikipedia.org/wiki/HVAC&quot; title&#x3D;&quot;HVAC&quot;&gt;HVAC&lt;/a&gt;), and security, as well as &lt;a target&#x3D;&quot;_blank&quot; href&#x3D;&quot;https://en.wikipedia.org/wiki/Home_appliance&quot; title&#x3D;&quot;Home appliance&quot;&gt;home appliances&lt;/a&gt; such as washer/dryers, ovens or refrigerators/freezers. &lt;a target&#x3D;&quot;_blank&quot; href&#x3D;&quot;https://en.wikipedia.org/wiki/Wi-Fi&quot; title&#x3D;&quot;Wi-Fi&quot;&gt;Wi-Fi&lt;/a&gt; is often used for remote monitoring and control. Home devices, when remotely monitored and controlled via the Internet, are an important constituent of the &lt;a target&#x3D;&quot;_blank&quot; href&#x3D;&quot;https://en.wikipedia.org/wiki/Internet_of_Things&quot; class&#x3D;&quot;mw-redirect&quot; title&#x3D;&quot;Internet of Things&quot;&gt;Internet of Things&lt;/a&gt;. Modern systems generally consist of switches and sensors connected to a central hub sometimes called a &quot;gateway&quot; from which the system is controlled with a &lt;a target&#x3D;&quot;_blank&quot; href&#x3D;&quot;https://en.wikipedia.org/wiki/User_interface&quot; title&#x3D;&quot;User interface&quot;&gt;user interface&lt;/a&gt; that is interacted either with a wall-mounted terminal, mobile phone software, &lt;a target&#x3D;&quot;_blank&quot; href&#x3D;&quot;https://en.wikipedia.org/wiki/Tablet_computer&quot; title&#x3D;&quot;Tablet computer&quot;&gt;tablet computer&lt;/a&gt; or a web interface, often but not always via Internet cloud services.&lt;/p&gt;
          &lt;p&gt;While there are many competing vendors, there are very few worldwide accepted industry standards and the smart home space is heavily fragmented.&lt;sup id&#x3D;&quot;cite_ref-3&quot; class&#x3D;&quot;reference&quot;&gt;&lt;a target&#x3D;&quot;_blank&quot; href&#x3D;&quot;https://en.wikipedia.org#cite_note-3&quot;&gt;[3]&lt;/a&gt;&lt;/sup&gt; Popular &lt;a target&#x3D;&quot;_blank&quot; href&#x3D;&quot;https://en.wikipedia.org/wiki/Communications_protocol&quot; title&#x3D;&quot;Communications protocol&quot;&gt;communications protocol&lt;/a&gt; for products include &lt;a target&#x3D;&quot;_blank&quot; href&#x3D;&quot;https://en.wikipedia.org/wiki/X10_(industry_standard)&quot; title&#x3D;&quot;X10 (industry standard)&quot;&gt;X10&lt;/a&gt;, &lt;a target&#x3D;&quot;_blank&quot; href&#x3D;&quot;https://en.wikipedia.org/wiki/Ethernet&quot; title&#x3D;&quot;Ethernet&quot;&gt;Ethernet&lt;/a&gt;, &lt;a target&#x3D;&quot;_blank&quot; href&#x3D;&quot;https://en.wikipedia.org/wiki/RS-485&quot; title&#x3D;&quot;RS-485&quot;&gt;RS-485&lt;/a&gt;, &lt;a target&#x3D;&quot;_blank&quot; href&#x3D;&quot;https://en.wikipedia.org/wiki/6LoWPAN&quot; title&#x3D;&quot;6LoWPAN&quot;&gt;6LoWPAN&lt;/a&gt;, &lt;a target&#x3D;&quot;_blank&quot; href&#x3D;&quot;https://en.wikipedia.org/wiki/Bluetooth_low_energy&quot; class&#x3D;&quot;mw-redirect&quot; title&#x3D;&quot;Bluetooth low energy&quot;&gt;Bluetooth LE (BLE)&lt;/a&gt;, &lt;a target&#x3D;&quot;_blank&quot; href&#x3D;&quot;https://en.wikipedia.org/wiki/ZigBee&quot; class&#x3D;&quot;mw-redirect&quot; title&#x3D;&quot;ZigBee&quot;&gt;ZigBee&lt;/a&gt; and &lt;a target&#x3D;&quot;_blank&quot; href&#x3D;&quot;https://en.wikipedia.org/wiki/Z-Wave&quot; title&#x3D;&quot;Z-Wave&quot;&gt;Z-Wave&lt;/a&gt;, or other proprietary protocols all of which are incompatible with each other.&lt;sup id&#x3D;&quot;cite_ref-crhomephone_4-0&quot; class&#x3D;&quot;reference&quot;&gt;&lt;a target&#x3D;&quot;_blank&quot; href&#x3D;&quot;https://en.wikipedia.org#cite_note-crhomephone-4&quot;&gt;[4]&lt;/a&gt;&lt;/sup&gt; Manufacturers often prevent independent implementations by withholding documentation and by litigation.&lt;sup id&#x3D;&quot;cite_ref-5&quot; class&#x3D;&quot;reference&quot;&gt;&lt;a target&#x3D;&quot;_blank&quot; href&#x3D;&quot;https://en.wikipedia.org#cite_note-5&quot;&gt;[5]&lt;/a&gt;&lt;/sup&gt;&lt;/p&gt;
        &lt;/nb-tab&gt;
        &lt;nb-tab tabTitle&#x3D;&quot;Full width tab #2&quot;&gt;
          &lt;span&gt;Content #2&lt;/span&gt;
        &lt;/nb-tab&gt;
        &lt;nb-tab tabTitle&#x3D;&quot;Full width tab #3&quot;&gt;
          &lt;span&gt;Content #3&lt;/span&gt;
        &lt;/nb-tab&gt;
      &lt;/nb-tabset&gt;
    &lt;/nb-card&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./tabs.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">nb-tabset {
  height: 100%;
  display: flex;
  flex-direction: column;
}

:host ::ng-deep ngx-tab1, :host ::ng-deep ngx-tab2 {
  display: block;
  padding: 1rem 2rem;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="row">  <div class="col-md-12 col-lg-6">    <nb-card size="small">      <nb-tabset>        <nb-tab tabTitle="Simple Tab #1">          <p>In 1975, the first general purpose home automation network technology, <a target="_blank" href="https://en.wikipedia.org/wiki/X10_(industry_standard)" title="X10 (industry standard)">X10</a>, was developed. It is a communication protocol for electronic devices. It primarily uses <a target="_blank" href="https://en.wikipedia.org/wiki/Electric_power_transmission" title="Electric power transmission">electric power transmission</a> wiring for signalling and control, where the signals involve brief <a target="_blank" href="https://en.wikipedia.org/wiki/Radio_frequency" title="Radio frequency">radio frequency</a> bursts of <a target="_blank" href="https://en.wikipedia.org/wiki/Digital_data" title="Digital data">digital data</a>, and remains the most widely available.<sup id="cite_ref-8" class="reference"><a target="_blank" href="https://en.wikipedia.org#cite_note-8">[8]</a></sup> By 1978, X10 products included a 16 channel command console, a lamp module, and an appliance module. Soon after came the wall switch module and the first X10 timer.</p>        </nb-tab>        <nb-tab tabTitle="Simple Tab #2">          <span>Content #2</span>        </nb-tab>        <nb-tab tabTitle="Simple Tab #3">          <span>Content #3</span>        </nb-tab>      </nb-tabset>    </nb-card>  </div>  <div class="col-md-12 col-lg-6">    <nb-card size="small">      <nb-route-tabset [tabs]="tabs"></nb-route-tabset>    </nb-card>  </div>  <div class="col-12">    <nb-card size="small">      <nb-tabset fullWidth>        <nb-tab tabTitle="Full width tab #1">          <p><b>Home automation</b> or <b>smart home</b><sup id="cite_ref-Smart_Home_1-0" class="reference"><a target="_blank" href="https://en.wikipedia.org#cite_note-Smart_Home-1">[1]</a></sup> (also known as <b>domotics</b><sup id="cite_ref-t3_2-0" class="reference"><a target="_blank" href="https://en.wikipedia.org#cite_note-t3-2">[2]</a></sup>) is <a target="_blank" href="https://en.wikipedia.org/wiki/Building_automation" title="Building automation">building automation</a> for the home. It involves the control and automation of lighting, heating (such as <a target="_blank" href="https://en.wikipedia.org/wiki/Smart_thermostat" title="Smart thermostat">smart thermostats</a>), ventilation, air conditioning (<a target="_blank" href="https://en.wikipedia.org/wiki/HVAC" title="HVAC">HVAC</a>), and security, as well as <a target="_blank" href="https://en.wikipedia.org/wiki/Home_appliance" title="Home appliance">home appliances</a> such as washer/dryers, ovens or refrigerators/freezers. <a target="_blank" href="https://en.wikipedia.org/wiki/Wi-Fi" title="Wi-Fi">Wi-Fi</a> is often used for remote monitoring and control. Home devices, when remotely monitored and controlled via the Internet, are an important constituent of the <a target="_blank" href="https://en.wikipedia.org/wiki/Internet_of_Things" class="mw-redirect" title="Internet of Things">Internet of Things</a>. Modern systems generally consist of switches and sensors connected to a central hub sometimes called a "gateway" from which the system is controlled with a <a target="_blank" href="https://en.wikipedia.org/wiki/User_interface" title="User interface">user interface</a> that is interacted either with a wall-mounted terminal, mobile phone software, <a target="_blank" href="https://en.wikipedia.org/wiki/Tablet_computer" title="Tablet computer">tablet computer</a> or a web interface, often but not always via Internet cloud services.</p>          <p>While there are many competing vendors, there are very few worldwide accepted industry standards and the smart home space is heavily fragmented.<sup id="cite_ref-3" class="reference"><a target="_blank" href="https://en.wikipedia.org#cite_note-3">[3]</a></sup> Popular <a target="_blank" href="https://en.wikipedia.org/wiki/Communications_protocol" title="Communications protocol">communications protocol</a> for products include <a target="_blank" href="https://en.wikipedia.org/wiki/X10_(industry_standard)" title="X10 (industry standard)">X10</a>, <a target="_blank" href="https://en.wikipedia.org/wiki/Ethernet" title="Ethernet">Ethernet</a>, <a target="_blank" href="https://en.wikipedia.org/wiki/RS-485" title="RS-485">RS-485</a>, <a target="_blank" href="https://en.wikipedia.org/wiki/6LoWPAN" title="6LoWPAN">6LoWPAN</a>, <a target="_blank" href="https://en.wikipedia.org/wiki/Bluetooth_low_energy" class="mw-redirect" title="Bluetooth low energy">Bluetooth LE (BLE)</a>, <a target="_blank" href="https://en.wikipedia.org/wiki/ZigBee" class="mw-redirect" title="ZigBee">ZigBee</a> and <a target="_blank" href="https://en.wikipedia.org/wiki/Z-Wave" title="Z-Wave">Z-Wave</a>, or other proprietary protocols all of which are incompatible with each other.<sup id="cite_ref-crhomephone_4-0" class="reference"><a target="_blank" href="https://en.wikipedia.org#cite_note-crhomephone-4">[4]</a></sup> Manufacturers often prevent independent implementations by withholding documentation and by litigation.<sup id="cite_ref-5" class="reference"><a target="_blank" href="https://en.wikipedia.org#cite_note-5">[5]</a></sup></p>        </nb-tab>        <nb-tab tabTitle="Full width tab #2">          <span>Content #2</span>        </nb-tab>        <nb-tab tabTitle="Full width tab #3">          <span>Content #3</span>        </nb-tab>      </nb-tabset>    </nb-card>  </div></div></div>'
    var COMPONENTS = [{'name': 'AccordionComponent', 'selector': 'ngx-accordion'},{'name': 'AlertComponent', 'selector': 'ngx-alert'},{'name': 'AppComponent', 'selector': 'ngx-app'},{'name': 'BomComponent', 'selector': 'ngx-bom'},{'name': 'BomComponent', 'selector': 'ngx-bom-2'},{'name': 'BomDetailDialogComponent', 'selector': 'ngx-bom-detail-dialog'},{'name': 'BubbleMapComponent', 'selector': 'ngx-bubble-map'},{'name': 'ButtonsComponent', 'selector': 'ngx-buttons'},{'name': 'CalendarComponent', 'selector': 'ngx-calendar'},{'name': 'CalendarKitFullCalendarShowcaseComponent', 'selector': 'ngx-calendar-kit'},{'name': 'CalendarKitMonthCellComponent', 'selector': 'ngx-calendar-kit-month-cell'},{'name': 'ChartjsBarComponent', 'selector': 'ngx-chartjs-bar'},{'name': 'ChartjsBarHorizontalComponent', 'selector': 'ngx-chartjs-bar-horizontal'},{'name': 'ChartjsComponent', 'selector': 'ngx-chartjs'},{'name': 'ChartjsLineComponent', 'selector': 'ngx-chartjs-line'},{'name': 'ChartjsMultipleXaxisComponent', 'selector': 'ngx-chartjs-multiple-xaxis'},{'name': 'ChartjsPieComponent', 'selector': 'ngx-chartjs-pie'},{'name': 'ChartjsRadarComponent', 'selector': 'ngx-chartjs-radar'},{'name': 'ChartPanelHeaderComponent', 'selector': 'ngx-chart-panel-header'},{'name': 'ChartPanelHeaderComponent', 'selector': 'ngx-chart-panel-header'},{'name': 'ChartPanelSummaryComponent', 'selector': 'ngx-chart-panel-summary'},{'name': 'ChartPanelSummaryComponent', 'selector': 'ngx-chart-panel-summary'},{'name': 'ChartsComponent', 'selector': 'ngx-charts'},{'name': 'ChatComponent', 'selector': 'ngx-chat'},{'name': 'CKEditorComponent', 'selector': 'ngx-ckeditor'},{'name': 'ConfigurationComponent', 'selector': 'ngx-configuration'},{'name': 'ConnectivityComponent', 'selector': 'ngx-connectivity'},{'name': 'ContactsComponent', 'selector': 'ngx-contacts'},{'name': 'CountryOrdersChartComponent', 'selector': 'ngx-country-orders-chart'},{'name': 'CountryOrdersComponent', 'selector': 'ngx-country-orders'},{'name': 'CountryOrdersMapComponent', 'selector': 'ngx-country-orders-map'},{'name': 'CustomerOnboardComponent', 'selector': 'ngx-industry-vertical'},{'name': 'D3AdvancedPieComponent', 'selector': 'ngx-d3-advanced-pie'},{'name': 'D3AreaStackComponent', 'selector': 'ngx-d3-area-stack'},{'name': 'D3BarComponent', 'selector': 'ngx-d3-bar'},{'name': 'D3Component', 'selector': 'ngx-d3'},{'name': 'D3LineComponent', 'selector': 'ngx-d3-line'},{'name': 'D3PieComponent', 'selector': 'ngx-d3-pie'},{'name': 'D3PolarComponent', 'selector': 'ngx-d3-polar'},{'name': 'DashboardComponent', 'selector': 'ngx-dashboard'},{'name': 'DatepickerComponent', 'selector': 'ngx-datepicker'},{'name': 'DayCellComponent', 'selector': 'ngx-day-cell'},{'name': 'DialogComponent', 'selector': 'ngx-dialog'},{'name': 'DialogNamePromptComponent', 'selector': 'ngx-dialog-name-prompt'},{'name': 'EarningCardBackComponent', 'selector': 'ngx-earning-card-back'},{'name': 'EarningCardBackComponent', 'selector': 'ngx-earning-card-back'},{'name': 'EarningCardComponent', 'selector': 'ngx-earning-card'},{'name': 'EarningCardComponent', 'selector': 'ngx-earning-card'},{'name': 'EarningCardFrontComponent', 'selector': 'ngx-earning-card-front'},{'name': 'EarningCardFrontComponent', 'selector': 'ngx-earning-card-front'},{'name': 'EarningLiveUpdateChartComponent', 'selector': 'ngx-earning-live-update-chart'},{'name': 'EarningLiveUpdateChartComponent', 'selector': 'ngx-earning-live-update-chart'},{'name': 'EarningPieChartComponent', 'selector': 'ngx-earning-pie-chart'},{'name': 'EarningPieChartComponent', 'selector': 'ngx-earning-pie-chart'},{'name': 'EchartsAreaStackComponent', 'selector': 'ngx-echarts-area-stack'},{'name': 'EchartsBarAnimationComponent', 'selector': 'ngx-echarts-bar-animation'},{'name': 'EchartsBarComponent', 'selector': 'ngx-echarts-bar'},{'name': 'EchartsComponent', 'selector': 'ngx-echarts'},{'name': 'EchartsLineComponent', 'selector': 'ngx-echarts-line'},{'name': 'EchartsMultipleXaxisComponent', 'selector': 'ngx-echarts-multiple-xaxis'},{'name': 'EchartsPieComponent', 'selector': 'ngx-echarts-pie'},{'name': 'EchartsRadarComponent', 'selector': 'ngx-echarts-radar'},{'name': 'ECommerceChartsPanelComponent', 'selector': 'ngx-ecommerce-charts'},{'name': 'ECommerceChartsPanelComponent', 'selector': 'ngx-ecommerce-charts'},{'name': 'ECommerceComponent', 'selector': 'ngx-ecommerce'},{'name': 'ECommerceLegendChartComponent', 'selector': 'ngx-legend-chart'},{'name': 'ECommerceLegendChartComponent', 'selector': 'ngx-legend-chart'},{'name': 'ECommerceProgressSectionComponent', 'selector': 'ngx-progress-section'},{'name': 'ECommerceUserActivityComponent', 'selector': 'ngx-user-activity'},{'name': 'ECommerceVisitorsAnalyticsChartComponent', 'selector': 'ngx-visitors-analytics-chart'},{'name': 'ECommerceVisitorsAnalyticsComponent', 'selector': 'ngx-ecommerce-visitors-analytics'},{'name': 'ECommerceVisitorsStatisticsComponent', 'selector': 'ngx-visitors-statistics'},{'name': 'EditorsComponent', 'selector': 'ngx-editors'},{'name': 'ElectricityChartComponent', 'selector': 'ngx-electricity-chart'},{'name': 'ElectricityComponent', 'selector': 'ngx-electricity'},{'name': 'ERPNext', 'selector': 'ngx-erp-next'},{'name': 'ExtraComponentsComponent', 'selector': 'ngx-components'},{'name': 'FilterDialogComponent', 'selector': 'ngx-filter-dialog'},{'name': 'FilterTwoDialogComponent', 'selector': 'ngx-filter-two-dialog'},{'name': 'FooterComponent', 'selector': 'ngx-footer'},{'name': 'FormInputsComponent', 'selector': 'ngx-form-inputs'},{'name': 'FormLayoutsComponent', 'selector': 'ngx-form-layouts'},{'name': 'FormsComponent', 'selector': 'ngx-form-elements'},{'name': 'FsIconComponent', 'selector': 'ngx-fs-icon'},{'name': 'GmapsComponent', 'selector': 'ngx-gmaps'},{'name': 'GoodsReceiptComponent', 'selector': 'ngx-app-goods-receipt'},{'name': 'GridComponent', 'selector': 'ngx-grid'},{'name': 'HeaderComponent', 'selector': 'ngx-header'},{'name': 'IconsComponent', 'selector': 'ngx-icons'},{'name': 'InfiniteListComponent', 'selector': 'ngx-infinite-list'},{'name': 'InteractiveProgressBarComponent', 'selector': 'ngx-interactive-progress-bar'},{'name': 'IOTDashboardComponent', 'selector': 'ngx-iot-dashboard'},{'name': 'IotDataDialogComponent', 'selector': 'ngx-iot-data-dialog'},{'name': 'KittenComponent', 'selector': 'ngx-kitten'},{'name': 'LayoutComponent', 'selector': 'ngx-components'},{'name': 'LeafletComponent', 'selector': 'ngx-leaflet'},{'name': 'ListComponent', 'selector': 'ngx-list'},{'name': 'MapComponent', 'selector': 'ngx-map'},{'name': 'MapsComponent', 'selector': 'ngx-maps'},{'name': 'MiscellaneousComponent', 'selector': 'ngx-miscellaneous'},{'name': 'ModalOverlaysComponent', 'selector': 'ngx-modal-overlays'},{'name': 'NebularFormInputsComponent', 'selector': 'ngx-nebular-form-inputs'},{'name': 'NebularSelectComponent', 'selector': 'ngx-nebular-select'},{'name': 'NewsPostComponent', 'selector': 'ngx-news-post'},{'name': 'NewsPostPlaceholderComponent', 'selector': 'ngx-news-post-placeholder'},{'name': 'NgxAuthComponent', 'selector': 'ngx-auth'},{'name': 'NgxLoginComponent', 'selector': 'ngx-login'},{'name': 'NgxPopoverCardComponent', 'selector': 'ngx-popover-card'},{'name': 'NgxPopoverFormComponent', 'selector': 'ngx-popover-form'},{'name': 'NgxPopoverTabsComponent', 'selector': 'ngx-popover-tabs'},{'name': 'NgxResetPasswordComponent', 'selector': 'ngx-login'},{'name': 'NotFoundComponent', 'selector': 'ngx-not-found'},{'name': 'OnboardComponent', 'selector': 'ngx-on-board'},{'name': 'OneColumnLayoutComponent', 'selector': 'ngx-one-column-layout'},{'name': 'OrdersChartComponent', 'selector': 'ngx-orders-chart'},{'name': 'OrdersChartComponent', 'selector': 'ngx-orders-chart'},{'name': 'PagesComponent', 'selector': 'ngx-pages'},{'name': 'PersonalisationDialogComponent', 'selector': 'ngx-personalisation-dialog'},{'name': 'PlayerComponent', 'selector': 'ngx-player'},{'name': 'PopoversComponent', 'selector': 'ngx-popovers'},{'name': 'ProcessComponent', 'selector': 'ngx-process'},{'name': 'ProcessParameterComponent', 'selector': 'ngx-process-parameter'},{'name': 'ProcessTypeComponent', 'selector': 'ngx-process-type'},{'name': 'ProductionModeComponent', 'selector': 'ngx-production-mode'},{'name': 'ProfitCardComponent', 'selector': 'ngx-profit-card'},{'name': 'ProfitCardComponent', 'selector': 'ngx-profit-card'},{'name': 'ProfitChartComponent', 'selector': 'ngx-profit-chart'},{'name': 'ProfitChartComponent', 'selector': 'ngx-profit-chart'},{'name': 'ProgressBarComponent', 'selector': 'ngx-progress-bar'},{'name': 'QualityDataComponent', 'selector': 'ngx-app-quality-data'},{'name': 'QualityDataDialogComponent', 'selector': 'ngx-quality-data-dialog'},{'name': 'RoomsComponent', 'selector': 'ngx-rooms'},{'name': 'RoomSelectorComponent', 'selector': 'ngx-room-selector'},{'name': 'SearchComponent', 'selector': 'ngx-search-fields'},{'name': 'SearchComponent', 'selector': 'ngx-search'},{'name': 'SearchInputComponent', 'selector': 'ngx-search-input'},{'name': 'SearchMapComponent', 'selector': 'ngx-search-map'},{'name': 'SearchMaterialComponent', 'selector': 'ngx-search-material'},{'name': 'SecurityCamerasComponent', 'selector': 'ngx-security-cameras'},{'name': 'ShowcaseDialogComponent', 'selector': 'ngx-showcase-dialog'},{'name': 'SlideOutComponent', 'selector': 'ngx-slide-out'},{'name': 'SmartTableComponent', 'selector': 'ngx-smart-table'},{'name': 'SolarComponent', 'selector': 'ngx-solar'},{'name': 'SpinnerColorComponent', 'selector': 'ngx-spinner-color'},{'name': 'SpinnerComponent', 'selector': 'ngx-spinner'},{'name': 'SpinnerInButtonsComponent', 'selector': 'ngx-spinner-in-buttons'},{'name': 'SpinnerInTabsComponent', 'selector': 'ngx-spinner-in-tabs'},{'name': 'SpinnerSizesComponent', 'selector': 'ngx-spinner-sizes'},{'name': 'StartupWizardComponent', 'selector': 'ngx-startup-wizard'},{'name': 'StatsAreaChartComponent', 'selector': 'ngx-stats-ares-chart'},{'name': 'StatsAreaChartComponent', 'selector': 'ngx-stats-ares-chart'},{'name': 'StatsBarAnimationChartComponent', 'selector': 'ngx-stats-bar-animation-chart'},{'name': 'StatsBarAnimationChartComponent', 'selector': 'ngx-stats-bar-animation-chart'},{'name': 'StatsCardBackComponent', 'selector': 'ngx-stats-card-back'},{'name': 'StatsCardBackComponent', 'selector': 'ngx-stats-card-back'},{'name': 'StatsCardFrontComponent', 'selector': 'ngx-stats-card-front'},{'name': 'StatsCardFrontComponent', 'selector': 'ngx-stats-card-front'},{'name': 'StatusCardComponent', 'selector': 'ngx-status-card'},{'name': 'StepperComponent', 'selector': 'ngx-stepper'},{'name': 'Tab1Component', 'selector': 'ngx-tab1'},{'name': 'Tab2Component', 'selector': 'ngx-tab2'},{'name': 'TablesComponent', 'selector': 'ngx-tables'},{'name': 'TabsComponent', 'selector': 'ngx-tabs'},{'name': 'TemperatureComponent', 'selector': 'ngx-temperature'},{'name': 'TemperatureDraggerComponent', 'selector': 'ngx-temperature-dragger'},{'name': 'ThreeColumnsLayoutComponent', 'selector': 'ngx-three-columns-layout'},{'name': 'TinyMCEComponent', 'selector': 'ngx-tiny-mce'},{'name': 'TinyMCEComponent', 'selector': 'ngx-tiny-mce-page'},{'name': 'ToastrComponent', 'selector': 'ngx-toastr'},{'name': 'TolerenceDeviationComponent', 'selector': 'ngx-tolerence-deviation'},{'name': 'TooltipComponent', 'selector': 'ngx-tooltip'},{'name': 'TracexReportComponent', 'selector': 'ngx-tracex-report'},{'name': 'TrafficBackCardComponent', 'selector': 'ngx-traffic-back-card'},{'name': 'TrafficBarChartComponent', 'selector': 'ngx-traffic-bar-chart'},{'name': 'TrafficBarComponent', 'selector': 'ngx-traffic-bar'},{'name': 'TrafficCardsHeaderComponent', 'selector': 'ngx-traffic-cards-header'},{'name': 'TrafficChartComponent', 'selector': 'ngx-traffic-chart'},{'name': 'TrafficComponent', 'selector': 'ngx-traffic'},{'name': 'TrafficFrontCardComponent', 'selector': 'ngx-traffic-front-card'},{'name': 'TrafficRevealCardComponent', 'selector': 'ngx-traffic-reveal-card'},{'name': 'TreeGridComponent', 'selector': 'ngx-tree-grid'},{'name': 'TwoColumnsLayoutComponent', 'selector': 'ngx-two-columns-layout'},{'name': 'TypographyComponent', 'selector': 'ngx-typography'},{'name': 'UiFeaturesComponent', 'selector': 'ngx-ui-features'},{'name': 'VendorDetailsComponent', 'selector': 'ngx-vendor-details'},{'name': 'VendorOnboardComponent', 'selector': 'ngx-vendor-onboard'},{'name': 'VerifyDialogComponent', 'selector': 'ngx-verify-dialog'},{'name': 'WeatherComponent', 'selector': 'ngx-weather'},{'name': 'WindowComponent', 'selector': 'ngx-window'},{'name': 'WindowFormComponent', 'selector': ''}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'TabsComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'TabsComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
