<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>TemperatureComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/iot-dashboard/temperature/temperature.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>ngx-temperature</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./temperature.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./temperature.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#alive">alive</a>
                            </li>
                            <li>
                                <a href="#humidity">humidity</a>
                            </li>
                            <li>
                                <a href="#humidityData">humidityData</a>
                            </li>
                            <li>
                                <a href="#humidityMode">humidityMode</a>
                            </li>
                            <li>
                                <a href="#humidityOff">humidityOff</a>
                            </li>
                            <li>
                                <a href="#temperature">temperature</a>
                            </li>
                            <li>
                                <a href="#temperatureData">temperatureData</a>
                            </li>
                            <li>
                                <a href="#temperatureMode">temperatureMode</a>
                            </li>
                            <li>
                                <a href="#temperatureOff">temperatureOff</a>
                            </li>
                            <li>
                                <a href="#theme">theme</a>
                            </li>
                            <li>
                                <a href="#themeSubscription">themeSubscription</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(themeService: <a href="../classes/Service.html">NbThemeService</a>, temperatureHumidityService: TemperatureHumidityData)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/pages/iot-dashboard/temperature/temperature.component.ts:27</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>themeService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/Service.html" target="_self" >NbThemeService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>temperatureHumidityService</td>
                                                  
                                                        <td>
                                                                    <code>TemperatureHumidityData</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <b>
                            ngOnDestroy
                        </b>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="50"
                            class="link-to-prism">src/app/pages/iot-dashboard/temperature/temperature.component.ts:50</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="alive"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            alive</b>
                            <a href="#alive"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/pages/iot-dashboard/temperature/temperature.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="humidity"></a>
                        <span class="name">
                            <b>
                            humidity</b>
                            <a href="#humidity"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/pages/iot-dashboard/temperature/temperature.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="humidityData"></a>
                        <span class="name">
                            <b>
                            humidityData</b>
                            <a href="#humidityData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Temperature</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/pages/iot-dashboard/temperature/temperature.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="humidityMode"></a>
                        <span class="name">
                            <b>
                            humidityMode</b>
                            <a href="#humidityMode"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;heat&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/pages/iot-dashboard/temperature/temperature.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="humidityOff"></a>
                        <span class="name">
                            <b>
                            humidityOff</b>
                            <a href="#humidityOff"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/pages/iot-dashboard/temperature/temperature.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="temperature"></a>
                        <span class="name">
                            <b>
                            temperature</b>
                            <a href="#temperature"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/pages/iot-dashboard/temperature/temperature.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="temperatureData"></a>
                        <span class="name">
                            <b>
                            temperatureData</b>
                            <a href="#temperatureData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Temperature</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/pages/iot-dashboard/temperature/temperature.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="temperatureMode"></a>
                        <span class="name">
                            <b>
                            temperatureMode</b>
                            <a href="#temperatureMode"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;cool&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/pages/iot-dashboard/temperature/temperature.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="temperatureOff"></a>
                        <span class="name">
                            <b>
                            temperatureOff</b>
                            <a href="#temperatureOff"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/pages/iot-dashboard/temperature/temperature.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="theme"></a>
                        <span class="name">
                            <b>
                            theme</b>
                            <a href="#theme"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/pages/iot-dashboard/temperature/temperature.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="themeSubscription"></a>
                        <span class="name">
                            <b>
                            themeSubscription</b>
                            <a href="#themeSubscription"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/pages/iot-dashboard/temperature/temperature.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnDestroy } from &#x27;@angular/core&#x27;;
import { NbThemeService } from &#x27;@nebular/theme&#x27;;
import { Temperature, TemperatureHumidityData } from &#x27;../../../@core/data/temperature-humidity&#x27;;
import { takeWhile } from &#x27;rxjs/operators&#x27;;
import { forkJoin } from &#x27;rxjs&#x27;;

@Component({
  selector: &#x27;ngx-temperature&#x27;,
  styleUrls: [&#x27;./temperature.component.scss&#x27;],
  templateUrl: &#x27;./temperature.component.html&#x27;,
})
export class TemperatureComponent implements OnDestroy {

  private alive &#x3D; true;

  temperatureData: Temperature;
  temperature: number;
  temperatureOff &#x3D; false;
  temperatureMode &#x3D; &#x27;cool&#x27;;

  humidityData: Temperature;
  humidity: number;
  humidityOff &#x3D; false;
  humidityMode &#x3D; &#x27;heat&#x27;;

  theme: any;
  themeSubscription: any;

  constructor(private themeService: NbThemeService,
              private temperatureHumidityService: TemperatureHumidityData) {
    this.themeService.getJsTheme()
      .pipe(takeWhile(() &#x3D;&gt; this.alive))
      .subscribe(config &#x3D;&gt; {
      this.theme &#x3D; config.variables.temperature;
    });

    forkJoin(
      this.temperatureHumidityService.getTemperatureData(),
      this.temperatureHumidityService.getHumidityData(),
    )
      .subscribe(([temperatureData, humidityData]: [Temperature, Temperature]) &#x3D;&gt; {
        this.temperatureData &#x3D; temperatureData;
        this.temperature &#x3D; this.temperatureData.value;

        this.humidityData &#x3D; humidityData;
        this.humidity &#x3D; this.humidityData.value;
      });
  }

  ngOnDestroy() {
    this.alive &#x3D; false;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;nb-card size&#x3D;&quot;large&quot;&gt;
  &lt;nb-tabset fullWidth&gt;

    &lt;nb-tab tabTitle&#x3D;&quot;Temperature&quot;&gt;

      &lt;div class&#x3D;&quot;slider-container&quot;&gt;
        &lt;ngx-temperature-dragger [(value)]&#x3D;&quot;temperature&quot; (power)&#x3D;&quot;temperatureOff &#x3D; !$event&quot;
                                 [min]&#x3D;&quot;temperatureData.min&quot; [max]&#x3D;&quot;temperatureData.max&quot; [disableArcColor]&#x3D;&quot;theme.arcEmpty&quot;
                                 [fillColors]&#x3D;&quot;theme.arcFill&quot; [thumbBg]&#x3D;&quot;theme.thumbBg&quot; [thumbBorderColor]&#x3D;&quot;theme.thumbBorder&quot;&gt;

          &lt;div class&#x3D;&quot;slider-value-container&quot;  [ngClass]&#x3D;&quot;{ &#x27;off&#x27;: temperatureOff }&quot;&gt;
            &lt;div class&#x3D;&quot;value temperature h1&quot;&gt;
              {{ temperatureOff ? &#x27;--&#x27; : (temperature | ngxRound) }}
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;desc&quot;&gt;
              Celsius
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/ngx-temperature-dragger&gt;
      &lt;/div&gt;

      &lt;nb-radio-group [(ngModel)]&#x3D;&quot;temperatureMode&quot; name&#x3D;&quot;temperature-mode&quot;&gt;
        &lt;nb-radio value&#x3D;&quot;cool&quot;&gt;
          &lt;i class&#x3D;&quot;nb-snowy-circled&quot;&gt;&lt;/i&gt;
        &lt;/nb-radio&gt;
        &lt;nb-radio value&#x3D;&quot;warm&quot;&gt;
          &lt;i class&#x3D;&quot;nb-sunny-circled&quot;&gt;&lt;/i&gt;
        &lt;/nb-radio&gt;
        &lt;nb-radio value&#x3D;&quot;heat&quot;&gt;
          &lt;i class&#x3D;&quot;nb-flame-circled&quot;&gt;&lt;/i&gt;
        &lt;/nb-radio&gt;
        &lt;nb-radio value&#x3D;&quot;fan&quot;&gt;
          &lt;i class&#x3D;&quot;nb-loop-circled&quot;&gt;&lt;/i&gt;
        &lt;/nb-radio&gt;
      &lt;/nb-radio-group&gt;
    &lt;/nb-tab&gt;

    &lt;nb-tab tabTitle&#x3D;&quot;Humidity&quot;&gt;

      &lt;div class&#x3D;&quot;slider-container&quot;&gt;
        &lt;ngx-temperature-dragger [(value)]&#x3D;&quot;humidity&quot; (power)&#x3D;&quot;humidityOff &#x3D; !$event&quot;
                                 [min]&#x3D;&quot;humidityData.min&quot; [max]&#x3D;&quot;humidityData.max&quot; [disableArcColor]&#x3D;&quot;theme.arcEmpty&quot;
                                 [fillColors]&#x3D;&quot;theme.arcFill&quot; [thumbBg]&#x3D;&quot;theme.thumbBg&quot; [thumbBorderColor]&#x3D;&quot;theme.thumbBorder&quot;&gt;

          &lt;div class&#x3D;&quot;slider-value-container&quot;  [ngClass]&#x3D;&quot;{ &#x27;off&#x27;: humidityOff }&quot;&gt;
            &lt;div class&#x3D;&quot;value humidity h1&quot;&gt;
              {{ humidityOff ? &#x27;--&#x27; : (humidity | ngxRound) }}
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/ngx-temperature-dragger&gt;
      &lt;/div&gt;

      &lt;nb-radio-group [(ngModel)]&#x3D;&quot;humidityMode&quot; name&#x3D;&quot;humidity-mode&quot;&gt;
        &lt;nb-radio value&#x3D;&quot;cool&quot;&gt;
          &lt;i class&#x3D;&quot;nb-snowy-circled&quot;&gt;&lt;/i&gt;
        &lt;/nb-radio&gt;
        &lt;nb-radio value&#x3D;&quot;warm&quot;&gt;
          &lt;i class&#x3D;&quot;nb-sunny-circled&quot;&gt;&lt;/i&gt;
        &lt;/nb-radio&gt;
        &lt;nb-radio value&#x3D;&quot;heat&quot;&gt;
          &lt;i class&#x3D;&quot;nb-flame-circled&quot;&gt;&lt;/i&gt;
        &lt;/nb-radio&gt;
        &lt;nb-radio value&#x3D;&quot;fan&quot;&gt;
          &lt;i class&#x3D;&quot;nb-loop-circled&quot;&gt;&lt;/i&gt;
        &lt;/nb-radio&gt;
      &lt;/nb-radio-group&gt;
    &lt;/nb-tab&gt;
  &lt;/nb-tabset&gt;
&lt;/nb-card&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./temperature.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;../../../@theme/styles/themes&#x27;;
@import &#x27;~bootstrap/scss/mixins/breakpoints&#x27;;
@import &#x27;~@nebular/theme/styles/global/breakpoints&#x27;;

@include nb-install-component() {

  nb-tabset {
    display: flex;
    flex-direction: column;
    height: 100%;

    ::ng-deep ul {
      // make same size as card header
      border-color: transparent;
      padding-bottom: 1px;
      .tab-link {
        padding: 1.25rem 2rem;
      }
    }
  }

  nb-tab.content-active {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    height: 100%;
  }

  .slider-container {
    display: flex;
    flex: 1;
    -ms-flex: 1 1 auto;
    justify-content: center;
    align-items: center;
  }

  ngx-temperature-dragger {
    margin-top: -1.5rem;
    width: 100%;
    max-width: 300px;
  }

  .slider-value-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    .value {
      position: relative;
      margin: 0;

      &amp;.temperature::before {
        position: absolute;
        content: &#x27;°&#x27;;
        top: 0;
        right: -0.85rem;
      }

      &amp;.humidity::before {
        position: absolute;
        content: &#x27;%&#x27;;
        top: 3px;
        right: -1.6rem;
        font-size: 0.7em;
      }
    }

    &amp;.off {
      .value {
        color: nb-theme(text-hint-color);
        letter-spacing: 0.25rem;
        padding-left: 0.5rem;

        &amp;::before {
          display: none;
        }
      }

      .desc {
        display: none;
      }
    }
  }

  nb-radio-group {
    display: flex;
    justify-content: space-between;
  }

  nb-radio {
    flex: 0 0 auto;
    width: calc(3.5rem + 2px);
    height: calc(3.5rem + 2px);

    ::ng-deep {
      .outer-circle,
      .inner-circle {
        display: none;
      }

      label {
        padding: 0;
      }

      .text {
        border: 1px solid transparent;
        font-size: 2.5rem;
        padding: 0.5rem;
        margin: 0;
        color: nb-theme(text-hint-color);
      }

      input:checked ~ .text {
        border-color: nb-theme(color-primary-default);
        border-radius: nb-theme(card-border-radius);
        color: nb-theme(text-primary-color);
      }
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><nb-card size="large">  <nb-tabset fullWidth>    <nb-tab tabTitle="Temperature">      <div class="slider-container">        <ngx-temperature-dragger [(value)]="temperature" (power)="temperatureOff = !$event"                                 [min]="temperatureData.min" [max]="temperatureData.max" [disableArcColor]="theme.arcEmpty"                                 [fillColors]="theme.arcFill" [thumbBg]="theme.thumbBg" [thumbBorderColor]="theme.thumbBorder">          <div class="slider-value-container"  [ngClass]="{ \'off\': temperatureOff }">            <div class="value temperature h1">              {{ temperatureOff ? \'--\' : (temperature | ngxRound) }}            </div>            <div class="desc">              Celsius            </div>          </div>        </ngx-temperature-dragger>      </div>      <nb-radio-group [(ngModel)]="temperatureMode" name="temperature-mode">        <nb-radio value="cool">          <i class="nb-snowy-circled"></i>        </nb-radio>        <nb-radio value="warm">          <i class="nb-sunny-circled"></i>        </nb-radio>        <nb-radio value="heat">          <i class="nb-flame-circled"></i>        </nb-radio>        <nb-radio value="fan">          <i class="nb-loop-circled"></i>        </nb-radio>      </nb-radio-group>    </nb-tab>    <nb-tab tabTitle="Humidity">      <div class="slider-container">        <ngx-temperature-dragger [(value)]="humidity" (power)="humidityOff = !$event"                                 [min]="humidityData.min" [max]="humidityData.max" [disableArcColor]="theme.arcEmpty"                                 [fillColors]="theme.arcFill" [thumbBg]="theme.thumbBg" [thumbBorderColor]="theme.thumbBorder">          <div class="slider-value-container"  [ngClass]="{ \'off\': humidityOff }">            <div class="value humidity h1">              {{ humidityOff ? \'--\' : (humidity | ngxRound) }}            </div>          </div>        </ngx-temperature-dragger>      </div>      <nb-radio-group [(ngModel)]="humidityMode" name="humidity-mode">        <nb-radio value="cool">          <i class="nb-snowy-circled"></i>        </nb-radio>        <nb-radio value="warm">          <i class="nb-sunny-circled"></i>        </nb-radio>        <nb-radio value="heat">          <i class="nb-flame-circled"></i>        </nb-radio>        <nb-radio value="fan">          <i class="nb-loop-circled"></i>        </nb-radio>      </nb-radio-group>    </nb-tab>  </nb-tabset></nb-card></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'ngx-app'},{'name': 'BomComponent', 'selector': 'ngx-bom'},{'name': 'BomComponent', 'selector': 'ngx-bom-2'},{'name': 'BomDetailDialogComponent', 'selector': 'ngx-bom-detail-dialog'},{'name': 'ConfigurationComponent', 'selector': 'ngx-configuration'},{'name': 'ConnectivityComponent', 'selector': 'ngx-connectivity'},{'name': 'ContactsComponent', 'selector': 'ngx-contacts'},{'name': 'CustomerOnboardComponent', 'selector': 'ngx-industry-vertical'},{'name': 'DashboardComponent', 'selector': 'ngx-dashboard'},{'name': 'DialogComponent', 'selector': 'ngx-dialog'},{'name': 'DialogNamePromptComponent', 'selector': 'ngx-dialog-name-prompt'},{'name': 'ElectricityChartComponent', 'selector': 'ngx-electricity-chart'},{'name': 'ElectricityComponent', 'selector': 'ngx-electricity'},{'name': 'FilterDialogComponent', 'selector': 'ngx-filter-dialog'},{'name': 'FilterTwoDialogComponent', 'selector': 'ngx-filter-two-dialog'},{'name': 'FooterComponent', 'selector': 'ngx-footer'},{'name': 'GoodsReceiptComponent', 'selector': 'ngx-app-goods-receipt'},{'name': 'HeaderComponent', 'selector': 'ngx-header'},{'name': 'IOTDashboardComponent', 'selector': 'ngx-iot-dashboard'},{'name': 'IotDataDialogComponent', 'selector': 'ngx-iot-data-dialog'},{'name': 'KittenComponent', 'selector': 'ngx-kitten'},{'name': 'MiscellaneousComponent', 'selector': 'ngx-miscellaneous'},{'name': 'ModalOverlaysComponent', 'selector': 'ngx-modal-overlays'},{'name': 'NgxAuthComponent', 'selector': 'ngx-auth'},{'name': 'NgxLoginComponent', 'selector': 'ngx-login'},{'name': 'NgxResetPasswordComponent', 'selector': 'ngx-login'},{'name': 'NotFoundComponent', 'selector': 'ngx-not-found'},{'name': 'OnboardComponent', 'selector': 'ngx-on-board'},{'name': 'OneColumnLayoutComponent', 'selector': 'ngx-one-column-layout'},{'name': 'PagesComponent', 'selector': 'ngx-pages'},{'name': 'PersonalisationDialogComponent', 'selector': 'ngx-personalisation-dialog'},{'name': 'PlayerComponent', 'selector': 'ngx-player'},{'name': 'ProcessComponent', 'selector': 'ngx-process'},{'name': 'ProcessParameterComponent', 'selector': 'ngx-process-parameter'},{'name': 'ProcessTypeComponent', 'selector': 'ngx-process-type'},{'name': 'ProductionModeComponent', 'selector': 'ngx-production-mode'},{'name': 'QualityDataComponent', 'selector': 'ngx-app-quality-data'},{'name': 'QualityDataDialogComponent', 'selector': 'ngx-quality-data-dialog'},{'name': 'RoomsComponent', 'selector': 'ngx-rooms'},{'name': 'RoomSelectorComponent', 'selector': 'ngx-room-selector'},{'name': 'SearchInputComponent', 'selector': 'ngx-search-input'},{'name': 'SearchMaterialComponent', 'selector': 'ngx-search-material'},{'name': 'SecurityCamerasComponent', 'selector': 'ngx-security-cameras'},{'name': 'ShowcaseDialogComponent', 'selector': 'ngx-showcase-dialog'},{'name': 'SolarComponent', 'selector': 'ngx-solar'},{'name': 'StartupWizardComponent', 'selector': 'ngx-startup-wizard'},{'name': 'StatusCardComponent', 'selector': 'ngx-status-card'},{'name': 'TemperatureComponent', 'selector': 'ngx-temperature'},{'name': 'TemperatureDraggerComponent', 'selector': 'ngx-temperature-dragger'},{'name': 'ThreeColumnsLayoutComponent', 'selector': 'ngx-three-columns-layout'},{'name': 'TinyMCEComponent', 'selector': 'ngx-tiny-mce'},{'name': 'TolerenceDeviationComponent', 'selector': 'ngx-tolerence-deviation'},{'name': 'TracexReportComponent', 'selector': 'ngx-tracex-report'},{'name': 'TrafficChartComponent', 'selector': 'ngx-traffic-chart'},{'name': 'TrafficComponent', 'selector': 'ngx-traffic'},{'name': 'TwoColumnsLayoutComponent', 'selector': 'ngx-two-columns-layout'},{'name': 'VendorDetailsComponent', 'selector': 'ngx-vendor-details'},{'name': 'VendorOnboardComponent', 'selector': 'ngx-vendor-onboard'},{'name': 'VerifyDialogComponent', 'selector': 'ngx-verify-dialog'},{'name': 'WeatherComponent', 'selector': 'ngx-weather'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'TemperatureComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'TemperatureComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
