<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>TolerenceDeviationComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/dashboard/tolerence-deviation/tolerence-deviation.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>ngx-tolerence-deviation</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./tolerence-deviation.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./tolerence-deviation.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#alive">alive</a>
                            </li>
                            <li>
                                <a href="#currentTheme">currentTheme</a>
                            </li>
                            <li>
                                <a href="#fromDate">fromDate</a>
                            </li>
                            <li>
                                <a href="#isSpinner">isSpinner</a>
                            </li>
                            <li>
                                <a href="#processParameters">processParameters</a>
                            </li>
                            <li>
                                <a href="#qualityData">qualityData</a>
                            </li>
                            <li>
                                <a href="#toDate">toDate</a>
                            </li>
                            <li>
                                <a href="#type">type</a>
                            </li>
                            <li>
                                <a href="#types">types</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getQualityData">getQualityData</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onDateRangeChange">onDateRangeChange</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(themeService: <a href="../classes/Service.html">NbThemeService</a>, tolerenceDeviationService: <a href="../injectables/TolerenceDeviationService.html">TolerenceDeviationService</a>, userService: <a href="../injectables/UserService.html">UserService</a>, dateUtils: <a href="../injectables/DateUtils.html">DateUtils</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/pages/dashboard/tolerence-deviation/tolerence-deviation.component.ts:24</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>themeService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/Service.html" target="_self" >NbThemeService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>tolerenceDeviationService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/TolerenceDeviationService.html" target="_self" >TolerenceDeviationService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>userService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UserService.html" target="_self" >UserService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dateUtils</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/DateUtils.html" target="_self" >DateUtils</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getQualityData"></a>
                    <span class="name">
                        <b>
                            getQualityData
                        </b>
                        <a href="#getQualityData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getQualityData()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="51"
                            class="link-to-prism">src/app/pages/dashboard/tolerence-deviation/tolerence-deviation.component.ts:51</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="37"
                            class="link-to-prism">src/app/pages/dashboard/tolerence-deviation/tolerence-deviation.component.ts:37</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onDateRangeChange"></a>
                    <span class="name">
                        <b>
                            onDateRangeChange
                        </b>
                        <a href="#onDateRangeChange"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onDateRangeChange(event)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="43"
                            class="link-to-prism">src/app/pages/dashboard/tolerence-deviation/tolerence-deviation.component.ts:43</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="alive"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            alive</b>
                            <a href="#alive"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/pages/dashboard/tolerence-deviation/tolerence-deviation.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="currentTheme"></a>
                        <span class="name">
                            <b>
                            currentTheme</b>
                            <a href="#currentTheme"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/pages/dashboard/tolerence-deviation/tolerence-deviation.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="fromDate"></a>
                        <span class="name">
                            <b>
                            fromDate</b>
                            <a href="#fromDate"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/pages/dashboard/tolerence-deviation/tolerence-deviation.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isSpinner"></a>
                        <span class="name">
                            <b>
                            isSpinner</b>
                            <a href="#isSpinner"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/pages/dashboard/tolerence-deviation/tolerence-deviation.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="processParameters"></a>
                        <span class="name">
                            <b>
                            processParameters</b>
                            <a href="#processParameters"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>ProcessParameter[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/pages/dashboard/tolerence-deviation/tolerence-deviation.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="qualityData"></a>
                        <span class="name">
                            <b>
                            qualityData</b>
                            <a href="#qualityData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/pages/dashboard/tolerence-deviation/tolerence-deviation.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="toDate"></a>
                        <span class="name">
                            <b>
                            toDate</b>
                            <a href="#toDate"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/pages/dashboard/tolerence-deviation/tolerence-deviation.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="type"></a>
                        <span class="name">
                            <b>
                            type</b>
                            <a href="#type"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;month&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/pages/dashboard/tolerence-deviation/tolerence-deviation.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="types"></a>
                        <span class="name">
                            <b>
                            types</b>
                            <a href="#types"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[&#x27;week&#x27;, &#x27;month&#x27;, &#x27;year&#x27;]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/pages/dashboard/tolerence-deviation/tolerence-deviation.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { NbThemeService } from &#x27;@nebular/theme&#x27;;
import { takeWhile } from &#x27;rxjs/operators&#x27;;
import { TolerenceDeviationService } from &#x27;./tolerence-deviation.service&#x27;;
import { UserService } from &#x27;../../../../services/user.service&#x27;;
import { ProcessParameter } from &#x27;../../../../models/process-parameter.model&#x27;;
import { DateUtils } from &#x27;../../../../utils/date.utils&#x27;;

@Component({
    selector: &#x27;ngx-tolerence-deviation&#x27;,
    styleUrls: [&#x27;./tolerence-deviation.component.scss&#x27;],
    templateUrl: &#x27;./tolerence-deviation.component.html&#x27;,
})
export class TolerenceDeviationComponent implements OnInit {

    private alive &#x3D; true;
    isSpinner: boolean &#x3D; false;
    processParameters: ProcessParameter[] &#x3D; [];
    qualityData: any &#x3D; [];
    fromDate: string;
    toDate: string;
    type &#x3D; &#x27;month&#x27;;
    types &#x3D; [&#x27;week&#x27;, &#x27;month&#x27;, &#x27;year&#x27;];
    currentTheme: string;

    constructor(private themeService: NbThemeService,
        private tolerenceDeviationService: TolerenceDeviationService,
        private userService: UserService,
        private dateUtils: DateUtils) {
        this.themeService.getJsTheme()
            .pipe(takeWhile(() &#x3D;&gt; this.alive))
            .subscribe(theme &#x3D;&gt; {
                this.currentTheme &#x3D; theme.name;
            });
    }

    ngOnInit() {
        this.fromDate &#x3D; new Date().toLocaleDateString();
        this.toDate &#x3D; new Date().toLocaleDateString();
        this.getQualityData();
    }

    onDateRangeChange(event) {
        if (event.end) {
            this.fromDate &#x3D; event.start.toLocaleDateString();
            this.toDate &#x3D; event.end.toLocaleDateString();
            this.getQualityData();
        }
    }

    getQualityData() {
        const that &#x3D; this;
        const data &#x3D; {
            id: this.userService.user.hashcode,
            fromDate: this.fromDate,
            toDate: this.toDate,
        };
        this.isSpinner &#x3D; true;
        this.tolerenceDeviationService.getQualityDataByDateRange(data).subscribe(result &#x3D;&gt; {
            this.isSpinner &#x3D; false;
            for (let i &#x3D; 0; i &lt; result.length; i++) {
                const lineItems &#x3D; result[i].items.map(item &#x3D;&gt; {
                    let lineItem &#x3D; {
                        materialNumber: item.materialNumber,
                        materialDescription: item.materialDescription,
                        quantity: item.quantity,
                        poNumber: item.poNumber,
                        batchNumber: item.batchNumber,
                        internalBatchNumber: item.internalBatchNumber,
                        serialNumber: item.serialNumber,
                        timestamp: that.dateUtils.getFormattedDate(new Date(result[i].timestamp), &#x27;ddd, mmm dS, yyyy&#x27;),
                        characteristics: item.characteristics,
                        outOfTolerenceLimit: &#x27;No&#x27;,
                    };
                    return lineItem;
                });
                this.qualityData &#x3D; this.qualityData.concat(lineItems);
            }
            this.processParameters &#x3D; this.userService.lookup.processParameters;
            for (let j &#x3D; 0; j &lt; this.qualityData.length; j++) {
                let limitExceededCounter &#x3D; 0;
                const characteristics &#x3D; this.qualityData[j].characteristics;
                for (let k &#x3D; 0; k &lt; characteristics.length; k++) {
                    let parameter &#x3D; this.processParameters.find(item &#x3D;&gt; {
                        return item.processParameterName &#x3D;&#x3D;&#x3D; characteristics[k].parameterName;
                    });
                    if (parameter) {
                        if (parseFloat(characteristics[k].parameterValue) &gt;&#x3D; parseFloat(parameter.tolerenceFrom) &amp;&amp;
                            parseFloat(characteristics[k].parameterValue) &lt;&#x3D; parseFloat(parameter.tolerenceTo)) {
                            limitExceededCounter &#x3D; limitExceededCounter;
                        } else {
                            limitExceededCounter++;
                        }
                    }
                }
                if (limitExceededCounter &gt; 0) {
                    this.qualityData[j].outOfTolerenceLimit &#x3D; &#x27;Yes&#x27;;
                }
            }
        });
    }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;nb-card size&#x3D;&quot;medium&quot; [nbSpinner]&#x3D;&quot;isSpinner&quot; nbSpinnerStatus&#x3D;&quot;primary&quot;&gt;

    &lt;nb-card-header&gt;
        &lt;span&gt;Tolerence Deviation ({{ qualityData.length }})&lt;/span&gt;
        &lt;input [nbDatepicker]&#x3D;&quot;rangepicker&quot; nbInput&gt;
        &lt;nb-rangepicker #rangepicker (rangeChange)&#x3D;&quot;onDateRangeChange($event)&quot;&gt;&lt;/nb-rangepicker&gt;
        &lt;!-- &lt;input type&#x3D;&quot;date&quot; nbInput&gt;
        &lt;input type&#x3D;&quot;date&quot; nbInput&gt; --&gt;
      &lt;!-- &lt;nb-select [selected]&#x3D;&quot;type&quot; (selectedChange)&#x3D;&quot;getUserActivity($event); type &#x3D; $event&quot;&gt;
        &lt;nb-option *ngFor&#x3D;&quot;let t of types&quot; [value]&#x3D;&quot;t&quot;&gt;{{ t }}&lt;/nb-option&gt;
      &lt;/nb-select&gt; --&gt;
    &lt;/nb-card-header&gt;
  
    &lt;nb-list class&#x3D;&quot;user-activity-list&quot;&gt;
      &lt;nb-list-item *ngFor&#x3D;&quot;let item of qualityData&quot;&gt;
  
        &lt;div class&#x3D;&quot;visited-date&quot;&gt;
          {{ item.timestamp }}
        &lt;/div&gt;
  
        &lt;div class&#x3D;&quot;visited-pages-count&quot;&gt;
          &lt;div class&#x3D;&quot;caption&quot;&gt;{{ item.materialNumber }}&lt;/div&gt;
          &lt;div class&#x3D;&quot;value&quot;&gt;{{ item.materialDescription }}&lt;/div&gt;
        &lt;/div&gt;
        
        &lt;div class&#x3D;&quot;visited-percentages&quot;&gt;
          &lt;div class&#x3D;&quot;caption&quot;&gt;Tolerence Limit Exceeded&lt;/div&gt;
          &lt;div class&#x3D;&quot;delta value&quot; [class.up]&#x3D;&quot;item.outOfTolerenceLimit &#x3D;&#x3D;&#x3D; &#x27;No&#x27;&quot; [class.down]&#x3D;&quot;item.outOfTolerenceLimit &#x3D;&#x3D;&#x3D; &#x27;Yes&#x27;&quot;&gt;
            &lt;!-- &lt;nb-icon [icon]&#x3D;&quot;item.deltaUp ? &#x27;arrow-up&#x27; : &#x27;arrow-down&#x27;&quot; pack&#x3D;&quot;eva&quot;&gt;&lt;/nb-icon&gt; --&gt;
            {{ item.outOfTolerenceLimit }}
          &lt;/div&gt;
        &lt;/div&gt;
  
      &lt;/nb-list-item&gt;
    &lt;/nb-list&gt;
  
  &lt;/nb-card&gt;
  </code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./tolerence-deviation.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;../../../@theme/styles/themes&#x27;;

@include nb-install-component() {
  nb-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: none;
    padding-top: nb-theme(card-header-with-select-padding-top);
    padding-bottom: nb-theme(card-header-with-select-padding-bottom);
  }

  nb-list {
    overflow-x: hidden;
  }

  nb-list-item {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin: 0 -0.25rem;
  }

  .visited-date,
  .visited-pages-count,
  .visited-percentages {
    flex: 1 0 auto;
    margin: 0 0.25rem;
  }

  .value {
    margin-top: 0.25rem;
    color: nb-theme(color-success-default);
  }

  .delta {
    display: flex;
    align-items: center;
    position: relative;

    &amp;.down {
      color: nb-theme(color-danger-default);
    }

    &amp;.up {
      color: nb-theme(color-success-default);
    }

    nb-icon ::ng-deep svg {
      vertical-align: top;
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><nb-card size="medium" [nbSpinner]="isSpinner" nbSpinnerStatus="primary">    <nb-card-header>        <span>Tolerence Deviation ({{ qualityData.length }})</span>        <input [nbDatepicker]="rangepicker" nbInput>        <nb-rangepicker #rangepicker (rangeChange)="onDateRangeChange($event)"></nb-rangepicker>        <!-- <input type="date" nbInput>        <input type="date" nbInput> -->      <!-- <nb-select [selected]="type" (selectedChange)="getUserActivity($event); type = $event">        <nb-option *ngFor="let t of types" [value]="t">{{ t }}</nb-option>      </nb-select> -->    </nb-card-header>      <nb-list class="user-activity-list">      <nb-list-item *ngFor="let item of qualityData">          <div class="visited-date">          {{ item.timestamp }}        </div>          <div class="visited-pages-count">          <div class="caption">{{ item.materialNumber }}</div>          <div class="value">{{ item.materialDescription }}</div>        </div>                <div class="visited-percentages">          <div class="caption">Tolerence Limit Exceeded</div>          <div class="delta value" [class.up]="item.outOfTolerenceLimit === \'No\'" [class.down]="item.outOfTolerenceLimit === \'Yes\'">            <!-- <nb-icon [icon]="item.deltaUp ? \'arrow-up\' : \'arrow-down\'" pack="eva"></nb-icon> -->            {{ item.outOfTolerenceLimit }}          </div>        </div>        </nb-list-item>    </nb-list>    </nb-card>  </div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'ngx-app'},{'name': 'BomComponent', 'selector': 'ngx-bom'},{'name': 'BomComponent', 'selector': 'ngx-bom-2'},{'name': 'BomDetailDialogComponent', 'selector': 'ngx-bom-detail-dialog'},{'name': 'ConfigurationComponent', 'selector': 'ngx-configuration'},{'name': 'ConnectivityComponent', 'selector': 'ngx-connectivity'},{'name': 'ContactsComponent', 'selector': 'ngx-contacts'},{'name': 'CustomerOnboardComponent', 'selector': 'ngx-industry-vertical'},{'name': 'DashboardComponent', 'selector': 'ngx-dashboard'},{'name': 'DialogComponent', 'selector': 'ngx-dialog'},{'name': 'DialogNamePromptComponent', 'selector': 'ngx-dialog-name-prompt'},{'name': 'ElectricityChartComponent', 'selector': 'ngx-electricity-chart'},{'name': 'ElectricityComponent', 'selector': 'ngx-electricity'},{'name': 'FilterDialogComponent', 'selector': 'ngx-filter-dialog'},{'name': 'FilterTwoDialogComponent', 'selector': 'ngx-filter-two-dialog'},{'name': 'FooterComponent', 'selector': 'ngx-footer'},{'name': 'GoodsReceiptComponent', 'selector': 'ngx-app-goods-receipt'},{'name': 'HeaderComponent', 'selector': 'ngx-header'},{'name': 'IOTDashboardComponent', 'selector': 'ngx-iot-dashboard'},{'name': 'IotDataDialogComponent', 'selector': 'ngx-iot-data-dialog'},{'name': 'KittenComponent', 'selector': 'ngx-kitten'},{'name': 'MiscellaneousComponent', 'selector': 'ngx-miscellaneous'},{'name': 'ModalOverlaysComponent', 'selector': 'ngx-modal-overlays'},{'name': 'NgxAuthComponent', 'selector': 'ngx-auth'},{'name': 'NgxLoginComponent', 'selector': 'ngx-login'},{'name': 'NgxResetPasswordComponent', 'selector': 'ngx-login'},{'name': 'NotFoundComponent', 'selector': 'ngx-not-found'},{'name': 'OnboardComponent', 'selector': 'ngx-on-board'},{'name': 'OneColumnLayoutComponent', 'selector': 'ngx-one-column-layout'},{'name': 'PagesComponent', 'selector': 'ngx-pages'},{'name': 'PersonalisationDialogComponent', 'selector': 'ngx-personalisation-dialog'},{'name': 'PlayerComponent', 'selector': 'ngx-player'},{'name': 'ProcessComponent', 'selector': 'ngx-process'},{'name': 'ProcessParameterComponent', 'selector': 'ngx-process-parameter'},{'name': 'ProcessTypeComponent', 'selector': 'ngx-process-type'},{'name': 'ProductionModeComponent', 'selector': 'ngx-production-mode'},{'name': 'QualityDataComponent', 'selector': 'ngx-app-quality-data'},{'name': 'QualityDataDialogComponent', 'selector': 'ngx-quality-data-dialog'},{'name': 'RoomsComponent', 'selector': 'ngx-rooms'},{'name': 'RoomSelectorComponent', 'selector': 'ngx-room-selector'},{'name': 'SearchInputComponent', 'selector': 'ngx-search-input'},{'name': 'SearchMaterialComponent', 'selector': 'ngx-search-material'},{'name': 'SecurityCamerasComponent', 'selector': 'ngx-security-cameras'},{'name': 'ShowcaseDialogComponent', 'selector': 'ngx-showcase-dialog'},{'name': 'SolarComponent', 'selector': 'ngx-solar'},{'name': 'StartupWizardComponent', 'selector': 'ngx-startup-wizard'},{'name': 'StatusCardComponent', 'selector': 'ngx-status-card'},{'name': 'TemperatureComponent', 'selector': 'ngx-temperature'},{'name': 'TemperatureDraggerComponent', 'selector': 'ngx-temperature-dragger'},{'name': 'ThreeColumnsLayoutComponent', 'selector': 'ngx-three-columns-layout'},{'name': 'TinyMCEComponent', 'selector': 'ngx-tiny-mce'},{'name': 'TolerenceDeviationComponent', 'selector': 'ngx-tolerence-deviation'},{'name': 'TracexReportComponent', 'selector': 'ngx-tracex-report'},{'name': 'TrafficChartComponent', 'selector': 'ngx-traffic-chart'},{'name': 'TrafficComponent', 'selector': 'ngx-traffic'},{'name': 'TwoColumnsLayoutComponent', 'selector': 'ngx-two-columns-layout'},{'name': 'VendorDetailsComponent', 'selector': 'ngx-vendor-details'},{'name': 'VendorOnboardComponent', 'selector': 'ngx-vendor-onboard'},{'name': 'VerifyDialogComponent', 'selector': 'ngx-verify-dialog'},{'name': 'WeatherComponent', 'selector': 'ngx-weather'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'TolerenceDeviationComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'TolerenceDeviationComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
