<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>TypographyComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/ui-features/typography/typography.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>ngx-typography</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./typography.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./typography.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#breakpoint">breakpoint</a>
                            </li>
                            <li>
                                <a href="#breakpoints">breakpoints</a>
                            </li>
                            <li>
                                <a href="#themeSubscription">themeSubscription</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(themeService: <a href="../classes/Service.html">NbThemeService</a>, breakpointService: <a href="../classes/Service.html">NbMediaBreakpointsService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/pages/ui-features/typography/typography.component.ts:12</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>themeService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/Service.html" target="_self" >NbThemeService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>breakpointService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/Service.html" target="_self" >NbMediaBreakpointsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <b>
                            ngOnDestroy
                        </b>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="24"
                            class="link-to-prism">src/app/pages/ui-features/typography/typography.component.ts:24</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="breakpoint"></a>
                        <span class="name">
                            <b>
                            breakpoint</b>
                            <a href="#breakpoint"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>NbMediaBreakpoint</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">src/app/pages/ui-features/typography/typography.component.ts:10</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="breakpoints"></a>
                        <span class="name">
                            <b>
                            breakpoints</b>
                            <a href="#breakpoints"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/pages/ui-features/typography/typography.component.ts:11</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="themeSubscription"></a>
                        <span class="name">
                            <b>
                            themeSubscription</b>
                            <a href="#themeSubscription"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/pages/ui-features/typography/typography.component.ts:12</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnDestroy } from &#x27;@angular/core&#x27;;
import { NbThemeService, NbMediaBreakpoint, NbMediaBreakpointsService } from &#x27;@nebular/theme&#x27;;

@Component({
  selector: &#x27;ngx-typography&#x27;,
  styleUrls: [&#x27;./typography.component.scss&#x27;],
  templateUrl: &#x27;./typography.component.html&#x27;,
})
export class TypographyComponent implements OnDestroy {
  breakpoint: NbMediaBreakpoint;
  breakpoints: any;
  themeSubscription: any;

  constructor(private themeService: NbThemeService,
              private breakpointService: NbMediaBreakpointsService) {

    this.breakpoints &#x3D; this.breakpointService.getBreakpointsMap();
    this.themeSubscription &#x3D; this.themeService.onMediaQueryChange()
      .subscribe(([oldValue, newValue]) &#x3D;&gt; {
        this.breakpoint &#x3D; newValue;
      });
  }

  ngOnDestroy() {
    this.themeSubscription.unsubscribe();
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;row&quot;&gt;
  &lt;div class&#x3D;&quot;col-md-6 col-xxxl-4&quot;&gt;
    &lt;nb-card size&#x3D;&quot;medium&quot;&gt;
      &lt;nb-card-header&gt;
        Used Fonts
      &lt;/nb-card-header&gt;
      &lt;nb-card-body&gt;
        &lt;div class&#x3D;&quot;font-row&quot;&gt;
          &lt;div class&#x3D;&quot;header&quot;&gt;
            &lt;div class&#x3D;&quot;name bold&quot;&gt;Open Sans&lt;/div&gt;
          &lt;/div&gt;
          &lt;p&gt;
            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
            there live the blind texts.
            Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
          &lt;/p&gt;
        &lt;/div&gt;
      &lt;/nb-card-body&gt;
    &lt;/nb-card&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;col-md-6 col-xxxl-4&quot;&gt;
    &lt;nb-card size&#x3D;&quot;medium&quot; class&#x3D;&quot;headings-card&quot;&gt;
      &lt;nb-card-header&gt;
        Headings
      &lt;/nb-card-header&gt;
      &lt;nb-card-body&gt;
        &lt;div class&#x3D;&quot;header&quot;&gt;
          &lt;div&gt;
            &lt;h1&gt;H1. Heading&lt;/h1&gt;
          &lt;/div&gt;

          &lt;div class&#x3D;&quot;detail&quot;&gt;
            800 2.25rem (36px)
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;header&quot;&gt;
          &lt;div&gt;
            &lt;h2&gt;H2. Heading&lt;/h2&gt;
          &lt;/div&gt;

          &lt;div class&#x3D;&quot;detail&quot;&gt;
            800 2rem (32px)
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;header&quot;&gt;
          &lt;div&gt;
            &lt;h3&gt;H3. Heading&lt;/h3&gt;
          &lt;/div&gt;

          &lt;div class&#x3D;&quot;detail&quot;&gt;
            800 1.875rem (30px)
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;header&quot;&gt;
          &lt;div&gt;
            &lt;h4&gt;H4. Heading&lt;/h4&gt;
          &lt;/div&gt;

          &lt;div class&#x3D;&quot;detail&quot;&gt;
            800 1.625rem (26px)
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;header&quot;&gt;
          &lt;div&gt;
            &lt;h5&gt;H5. Heading&lt;/h5&gt;
          &lt;/div&gt;

          &lt;div class&#x3D;&quot;detail&quot;&gt;
            800 1.375rem (22px)
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;header&quot;&gt;
          &lt;div&gt;
            &lt;h6&gt;H6. Heading&lt;/h6&gt;
          &lt;/div&gt;

          &lt;div class&#x3D;&quot;detail&quot;&gt;
            800 1.125rem (18px)
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/nb-card-body&gt;
    &lt;/nb-card&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;col-md-6 col-xxxl-4&quot;&gt;
    &lt;nb-card [size]&#x3D;&quot;breakpoint.width &gt;&#x3D; breakpoints.xxxl ? &#x27;medium&#x27; : &#x27;large&#x27;&quot;&gt;
      &lt;nb-card-header&gt;
        Article Example
      &lt;/nb-card-header&gt;
      &lt;nb-card-body&gt;
        &lt;h4&gt;So what&#x27;s About the grammar?&lt;/h4&gt;
        &lt;p&gt;
          Far far away, behind the word mountains, far from the countries &lt;strong&gt;Vokalia&lt;/strong&gt; and &lt;strong&gt;Consonantia&lt;/strong&gt;,
          there live the blind texts.
          They live in &lt;strong&gt;Bookmarksgrove&lt;/strong&gt;.
        &lt;/p&gt;
        &lt;p&gt;
          A small &lt;strong&gt;river named Duden&lt;/strong&gt; flows by their place and supplies it with the
          necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly
          into your mouth.
          Even the all-powerful Pointing has no control about the blind texts it is an almost
          unorthographic life One day however a small
          line of blind text by the name of
          &lt;a href&#x3D;&quot;http://google.com&quot; target&#x3D;&quot;_blank&quot;&gt;Lorem Ipsum&lt;/a&gt; decided to leave for
          the far &lt;strong&gt;World of Grammar&lt;/strong&gt;.
        &lt;/p&gt;
      &lt;/nb-card-body&gt;
    &lt;/nb-card&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;col-md-6 col-xxxl-4&quot;&gt;
    &lt;nb-card size&#x3D;&quot;large&quot;&gt;
      &lt;nb-card-header&gt;
        Font Colors
      &lt;/nb-card-header&gt;
      &lt;nb-card-body&gt;
        &lt;div class&#x3D;&quot;colors&quot;&gt;
          &lt;div class&#x3D;&quot;item text-heading&quot;&gt;
            &lt;div class&#x3D;&quot;color bg-heading&quot;&gt;&lt;/div&gt;
            &lt;div&gt;
              &lt;h5 class&#x3D;&quot;text-heading&quot;&gt;Heading Text&lt;/h5&gt;
              Far far away, behind the your awesomeness.
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;item text-basic&quot;&gt;
            &lt;div class&#x3D;&quot;color bg-body&quot;&gt;&lt;/div&gt;
            &lt;div&gt;
              &lt;h5 class&#x3D;&quot;text-basic&quot;&gt;Body Text&lt;/h5&gt;
              Far far away, behind the your awesomeness.
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;item text-hint&quot;&gt;
            &lt;div class&#x3D;&quot;color bg-hint&quot;&gt;&lt;/div&gt;
            &lt;div&gt;
              &lt;h5 class&#x3D;&quot;text-hint&quot;&gt;Hint Text&lt;/h5&gt;
              Far far away, behind the your awesomeness.
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;item text-link&quot;&gt;
            &lt;div class&#x3D;&quot;color bg-link&quot;&gt;&lt;/div&gt;
            &lt;div&gt;
              &lt;h5 class&#x3D;&quot;text-link&quot;&gt;Link Text&lt;/h5&gt;
              Far far away, behind the your awesomeness.
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;item text-primary&quot;&gt;
            &lt;div class&#x3D;&quot;color bg-status-primary&quot;&gt;&lt;/div&gt;
            &lt;div&gt;
              &lt;h5 class&#x3D;&quot;text-primary&quot;&gt;Primary Text&lt;/h5&gt;
              Far far away, behind the your awesomeness.
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;item text-success&quot;&gt;
            &lt;div class&#x3D;&quot;color bg-status-success&quot;&gt;&lt;/div&gt;
            &lt;div&gt;
              &lt;h5 class&#x3D;&quot;text-success&quot;&gt;Success Text&lt;/h5&gt;
              Far far away, behind the your awesomeness.
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;item text-info&quot;&gt;
            &lt;div class&#x3D;&quot;color bg-status-info&quot;&gt;&lt;/div&gt;
            &lt;div&gt;
              &lt;h5 class&#x3D;&quot;text-info&quot;&gt;Info Text&lt;/h5&gt;
              Far far away, behind the your awesomeness.
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;item text-warning&quot;&gt;
            &lt;div class&#x3D;&quot;color bg-status-warning&quot;&gt;&lt;/div&gt;
            &lt;div&gt;
              &lt;h5 class&#x3D;&quot;text-warning&quot;&gt;Warning Text&lt;/h5&gt;
              Far far away, behind the your awesomeness.
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;item text-danger&quot;&gt;
            &lt;div class&#x3D;&quot;color bg-status-danger&quot;&gt;&lt;/div&gt;
            &lt;div&gt;
              &lt;h5 class&#x3D;&quot;text-danger&quot;&gt;Danger Text&lt;/h5&gt;
              Far far away, behind the your awesomeness.
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/nb-card-body&gt;
    &lt;/nb-card&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;col-md-6 col-xxxl-4&quot;&gt;
    &lt;nb-card size&#x3D;&quot;large&quot;&gt;
      &lt;nb-card-header&gt;
        Alerts
      &lt;/nb-card-header&gt;
      &lt;nb-card-body&gt;
        &lt;nb-alert&gt;
          &lt;strong&gt;Heads up!&lt;/strong&gt; This alert needs your attention, but it&#x27;s not super important.
        &lt;/nb-alert&gt;
        &lt;nb-alert status&#x3D;&quot;primary&quot;&gt;
          &lt;strong&gt;Oh snap!&lt;/strong&gt; Change a few things up and try submitting again.
        &lt;/nb-alert&gt;
        &lt;nb-alert status&#x3D;&quot;success&quot;&gt;
          &lt;strong&gt;Well done!&lt;/strong&gt; You successfully read this important alert message.
        &lt;/nb-alert&gt;
        &lt;nb-alert status&#x3D;&quot;info&quot;&gt;
          &lt;strong&gt;Heads up!&lt;/strong&gt; This alert needs your attention, but it&#x27;s not super important.
        &lt;/nb-alert&gt;
        &lt;nb-alert status&#x3D;&quot;warning&quot;&gt;
          &lt;strong&gt;Warning!&lt;/strong&gt; Better check yourself, you&#x27;re not looking too good.
        &lt;/nb-alert&gt;
        &lt;nb-alert status&#x3D;&quot;danger&quot;&gt;
          &lt;strong&gt;Oh snap!&lt;/strong&gt; Change a few things up and try submitting again.
        &lt;/nb-alert&gt;
      &lt;/nb-card-body&gt;
    &lt;/nb-card&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;col-md-6 col-xxxl-4&quot;&gt;
    &lt;nb-card size&#x3D;&quot;large&quot;&gt;
      &lt;nb-card-header&gt;
        Lists
      &lt;/nb-card-header&gt;
      &lt;nb-card-body&gt;
        &lt;h4&gt;Ordered List&lt;/h4&gt;
        &lt;ol class&#x3D;&quot;mb-5&quot;&gt;
          &lt;li&gt;Far far away, behind the word mountains&lt;/li&gt;
          &lt;li&gt;Far from the countries Vokalia and Consonantia&lt;/li&gt;
          &lt;li&gt;There live the blind texts.&lt;/li&gt;
          &lt;li&gt;Right at the coast of the Semantics.&lt;/li&gt;
          &lt;li&gt;A small river named Duden flows&lt;/li&gt;
        &lt;/ol&gt;

        &lt;h4&gt;Unordered List&lt;/h4&gt;
        &lt;ul class&#x3D;&quot;mb-5&quot;&gt;
          &lt;li&gt;Far far away, behind the word mountains&lt;/li&gt;
          &lt;li&gt;Far from the countries Vokalia and Consonantia&lt;/li&gt;
          &lt;li&gt;There live the blind texts.&lt;/li&gt;
          &lt;li&gt;Right at the coast of the Semantics.&lt;/li&gt;
          &lt;li&gt;A small river named Duden flows&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/nb-card-body&gt;
    &lt;/nb-card&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./typography.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;../../../@theme/styles/themes&#x27;;

@include nb-install-component() {

  .font-row {
    &amp;:first-child {
      margin-bottom: 2rem;
    }

    .header {
      align-items: baseline;
    }

    p {
      margin: 0;
    }
  }

  .headings-card {
    h1 {
      margin: 0;
    }

    .header {
      padding-bottom: 0.675rem;
      margin-bottom: 0.675rem;

      &amp;:last-child {
        margin-bottom: 0;
      }
    }
  }

  .header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid nb-theme(divider-color);

    &amp;:last-child {
      border-bottom: none;
    }

    div:first-child {
      flex: 2;
      -ms-flex: 2 1 auto;
      line-height: 1;
      align-items: flex-end;

      h1, h2, h3, h4, h5, h6 {
        margin-bottom: 0;
      }
    }

    .variants {
      flex: 1;
      -ms-flex: 1 1 auto;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;

      span {
        padding-right: 1rem;
        padding-left: 1rem;
      }
    }

    .detail {
      flex: 1;
      display: flex;
    }
  }

  .colors {
    display: flex;
    flex-direction: column;

    .item {
      display: flex;
      align-items: center;
      margin-bottom: 1.25rem;
      &amp;:last-child {
        margin-bottom: 0;
      }
    }

    .color {
      width: 86px;
      height: 60px;
      border-top-right-radius: 1rem;
      border-bottom-left-radius: 1rem;
      @include nb-ltr(margin-right, 1rem);
      @include nb-rtl(margin-left, 1rem);
    }

    h1, h2, h3, h4, h5, h6 {
      margin-bottom: 0.25rem;
    }
  }

  .text-link {
    color: nb-theme(link-text-color);
  }

  .bg-link {
    background: nb-theme(link-text-color);
  }

  .bg-heading {
    background: nb-theme(text-basic-color);
  }

  .bg-body {
    background: nb-theme(text-basic-color);
  }

  .bg-hint {
    background: nb-theme(text-hint-color);
  }

  .bg-link {
    background: nb-theme(link-text-color);
  }

  @each $status in nb-get-statuses() {
    .bg-status-#{$status} {
      background: nb-theme(text-#{$status}-color);
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="row">  <div class="col-md-6 col-xxxl-4">    <nb-card size="medium">      <nb-card-header>        Used Fonts      </nb-card-header>      <nb-card-body>        <div class="font-row">          <div class="header">            <div class="name bold">Open Sans</div>          </div>          <p>            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,            there live the blind texts.            Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.          </p>        </div>      </nb-card-body>    </nb-card>  </div>  <div class="col-md-6 col-xxxl-4">    <nb-card size="medium" class="headings-card">      <nb-card-header>        Headings      </nb-card-header>      <nb-card-body>        <div class="header">          <div>            <h1>H1. Heading</h1>          </div>          <div class="detail">            800 2.25rem (36px)          </div>        </div>        <div class="header">          <div>            <h2>H2. Heading</h2>          </div>          <div class="detail">            800 2rem (32px)          </div>        </div>        <div class="header">          <div>            <h3>H3. Heading</h3>          </div>          <div class="detail">            800 1.875rem (30px)          </div>        </div>        <div class="header">          <div>            <h4>H4. Heading</h4>          </div>          <div class="detail">            800 1.625rem (26px)          </div>        </div>        <div class="header">          <div>            <h5>H5. Heading</h5>          </div>          <div class="detail">            800 1.375rem (22px)          </div>        </div>        <div class="header">          <div>            <h6>H6. Heading</h6>          </div>          <div class="detail">            800 1.125rem (18px)          </div>        </div>      </nb-card-body>    </nb-card>  </div>  <div class="col-md-6 col-xxxl-4">    <nb-card [size]="breakpoint.width >= breakpoints.xxxl ? \'medium\' : \'large\'">      <nb-card-header>        Article Example      </nb-card-header>      <nb-card-body>        <h4>So what\'s About the grammar?</h4>        <p>          Far far away, behind the word mountains, far from the countries <strong>Vokalia</strong> and <strong>Consonantia</strong>,          there live the blind texts.          They live in <strong>Bookmarksgrove</strong>.        </p>        <p>          A small <strong>river named Duden</strong> flows by their place and supplies it with the          necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly          into your mouth.          Even the all-powerful Pointing has no control about the blind texts it is an almost          unorthographic life One day however a small          line of blind text by the name of          <a href="http://google.com" target="_blank">Lorem Ipsum</a> decided to leave for          the far <strong>World of Grammar</strong>.        </p>      </nb-card-body>    </nb-card>  </div>  <div class="col-md-6 col-xxxl-4">    <nb-card size="large">      <nb-card-header>        Font Colors      </nb-card-header>      <nb-card-body>        <div class="colors">          <div class="item text-heading">            <div class="color bg-heading"></div>            <div>              <h5 class="text-heading">Heading Text</h5>              Far far away, behind the your awesomeness.            </div>          </div>          <div class="item text-basic">            <div class="color bg-body"></div>            <div>              <h5 class="text-basic">Body Text</h5>              Far far away, behind the your awesomeness.            </div>          </div>          <div class="item text-hint">            <div class="color bg-hint"></div>            <div>              <h5 class="text-hint">Hint Text</h5>              Far far away, behind the your awesomeness.            </div>          </div>          <div class="item text-link">            <div class="color bg-link"></div>            <div>              <h5 class="text-link">Link Text</h5>              Far far away, behind the your awesomeness.            </div>          </div>          <div class="item text-primary">            <div class="color bg-status-primary"></div>            <div>              <h5 class="text-primary">Primary Text</h5>              Far far away, behind the your awesomeness.            </div>          </div>          <div class="item text-success">            <div class="color bg-status-success"></div>            <div>              <h5 class="text-success">Success Text</h5>              Far far away, behind the your awesomeness.            </div>          </div>          <div class="item text-info">            <div class="color bg-status-info"></div>            <div>              <h5 class="text-info">Info Text</h5>              Far far away, behind the your awesomeness.            </div>          </div>          <div class="item text-warning">            <div class="color bg-status-warning"></div>            <div>              <h5 class="text-warning">Warning Text</h5>              Far far away, behind the your awesomeness.            </div>          </div>          <div class="item text-danger">            <div class="color bg-status-danger"></div>            <div>              <h5 class="text-danger">Danger Text</h5>              Far far away, behind the your awesomeness.            </div>          </div>        </div>      </nb-card-body>    </nb-card>  </div>  <div class="col-md-6 col-xxxl-4">    <nb-card size="large">      <nb-card-header>        Alerts      </nb-card-header>      <nb-card-body>        <nb-alert>          <strong>Heads up!</strong> This alert needs your attention, but it\'s not super important.        </nb-alert>        <nb-alert status="primary">          <strong>Oh snap!</strong> Change a few things up and try submitting again.        </nb-alert>        <nb-alert status="success">          <strong>Well done!</strong> You successfully read this important alert message.        </nb-alert>        <nb-alert status="info">          <strong>Heads up!</strong> This alert needs your attention, but it\'s not super important.        </nb-alert>        <nb-alert status="warning">          <strong>Warning!</strong> Better check yourself, you\'re not looking too good.        </nb-alert>        <nb-alert status="danger">          <strong>Oh snap!</strong> Change a few things up and try submitting again.        </nb-alert>      </nb-card-body>    </nb-card>  </div>  <div class="col-md-6 col-xxxl-4">    <nb-card size="large">      <nb-card-header>        Lists      </nb-card-header>      <nb-card-body>        <h4>Ordered List</h4>        <ol class="mb-5">          <li>Far far away, behind the word mountains</li>          <li>Far from the countries Vokalia and Consonantia</li>          <li>There live the blind texts.</li>          <li>Right at the coast of the Semantics.</li>          <li>A small river named Duden flows</li>        </ol>        <h4>Unordered List</h4>        <ul class="mb-5">          <li>Far far away, behind the word mountains</li>          <li>Far from the countries Vokalia and Consonantia</li>          <li>There live the blind texts.</li>          <li>Right at the coast of the Semantics.</li>          <li>A small river named Duden flows</li>        </ul>      </nb-card-body>    </nb-card>  </div></div></div>'
    var COMPONENTS = [{'name': 'AccordionComponent', 'selector': 'ngx-accordion'},{'name': 'AlertComponent', 'selector': 'ngx-alert'},{'name': 'AppComponent', 'selector': 'ngx-app'},{'name': 'BomComponent', 'selector': 'ngx-bom'},{'name': 'BomComponent', 'selector': 'ngx-bom-2'},{'name': 'BomDetailDialogComponent', 'selector': 'ngx-bom-detail-dialog'},{'name': 'BubbleMapComponent', 'selector': 'ngx-bubble-map'},{'name': 'ButtonsComponent', 'selector': 'ngx-buttons'},{'name': 'CalendarComponent', 'selector': 'ngx-calendar'},{'name': 'CalendarKitFullCalendarShowcaseComponent', 'selector': 'ngx-calendar-kit'},{'name': 'CalendarKitMonthCellComponent', 'selector': 'ngx-calendar-kit-month-cell'},{'name': 'ChartjsBarComponent', 'selector': 'ngx-chartjs-bar'},{'name': 'ChartjsBarHorizontalComponent', 'selector': 'ngx-chartjs-bar-horizontal'},{'name': 'ChartjsComponent', 'selector': 'ngx-chartjs'},{'name': 'ChartjsLineComponent', 'selector': 'ngx-chartjs-line'},{'name': 'ChartjsMultipleXaxisComponent', 'selector': 'ngx-chartjs-multiple-xaxis'},{'name': 'ChartjsPieComponent', 'selector': 'ngx-chartjs-pie'},{'name': 'ChartjsRadarComponent', 'selector': 'ngx-chartjs-radar'},{'name': 'ChartPanelHeaderComponent', 'selector': 'ngx-chart-panel-header'},{'name': 'ChartPanelHeaderComponent', 'selector': 'ngx-chart-panel-header'},{'name': 'ChartPanelSummaryComponent', 'selector': 'ngx-chart-panel-summary'},{'name': 'ChartPanelSummaryComponent', 'selector': 'ngx-chart-panel-summary'},{'name': 'ChartsComponent', 'selector': 'ngx-charts'},{'name': 'ChatComponent', 'selector': 'ngx-chat'},{'name': 'CKEditorComponent', 'selector': 'ngx-ckeditor'},{'name': 'ConfigurationComponent', 'selector': 'ngx-configuration'},{'name': 'ConnectivityComponent', 'selector': 'ngx-connectivity'},{'name': 'ContactsComponent', 'selector': 'ngx-contacts'},{'name': 'CountryOrdersChartComponent', 'selector': 'ngx-country-orders-chart'},{'name': 'CountryOrdersComponent', 'selector': 'ngx-country-orders'},{'name': 'CountryOrdersMapComponent', 'selector': 'ngx-country-orders-map'},{'name': 'CustomerOnboardComponent', 'selector': 'ngx-industry-vertical'},{'name': 'D3AdvancedPieComponent', 'selector': 'ngx-d3-advanced-pie'},{'name': 'D3AreaStackComponent', 'selector': 'ngx-d3-area-stack'},{'name': 'D3BarComponent', 'selector': 'ngx-d3-bar'},{'name': 'D3Component', 'selector': 'ngx-d3'},{'name': 'D3LineComponent', 'selector': 'ngx-d3-line'},{'name': 'D3PieComponent', 'selector': 'ngx-d3-pie'},{'name': 'D3PolarComponent', 'selector': 'ngx-d3-polar'},{'name': 'DashboardComponent', 'selector': 'ngx-dashboard'},{'name': 'DatepickerComponent', 'selector': 'ngx-datepicker'},{'name': 'DayCellComponent', 'selector': 'ngx-day-cell'},{'name': 'DialogComponent', 'selector': 'ngx-dialog'},{'name': 'DialogNamePromptComponent', 'selector': 'ngx-dialog-name-prompt'},{'name': 'EarningCardBackComponent', 'selector': 'ngx-earning-card-back'},{'name': 'EarningCardBackComponent', 'selector': 'ngx-earning-card-back'},{'name': 'EarningCardComponent', 'selector': 'ngx-earning-card'},{'name': 'EarningCardComponent', 'selector': 'ngx-earning-card'},{'name': 'EarningCardFrontComponent', 'selector': 'ngx-earning-card-front'},{'name': 'EarningCardFrontComponent', 'selector': 'ngx-earning-card-front'},{'name': 'EarningLiveUpdateChartComponent', 'selector': 'ngx-earning-live-update-chart'},{'name': 'EarningLiveUpdateChartComponent', 'selector': 'ngx-earning-live-update-chart'},{'name': 'EarningPieChartComponent', 'selector': 'ngx-earning-pie-chart'},{'name': 'EarningPieChartComponent', 'selector': 'ngx-earning-pie-chart'},{'name': 'EchartsAreaStackComponent', 'selector': 'ngx-echarts-area-stack'},{'name': 'EchartsBarAnimationComponent', 'selector': 'ngx-echarts-bar-animation'},{'name': 'EchartsBarComponent', 'selector': 'ngx-echarts-bar'},{'name': 'EchartsComponent', 'selector': 'ngx-echarts'},{'name': 'EchartsLineComponent', 'selector': 'ngx-echarts-line'},{'name': 'EchartsMultipleXaxisComponent', 'selector': 'ngx-echarts-multiple-xaxis'},{'name': 'EchartsPieComponent', 'selector': 'ngx-echarts-pie'},{'name': 'EchartsRadarComponent', 'selector': 'ngx-echarts-radar'},{'name': 'ECommerceChartsPanelComponent', 'selector': 'ngx-ecommerce-charts'},{'name': 'ECommerceChartsPanelComponent', 'selector': 'ngx-ecommerce-charts'},{'name': 'ECommerceComponent', 'selector': 'ngx-ecommerce'},{'name': 'ECommerceLegendChartComponent', 'selector': 'ngx-legend-chart'},{'name': 'ECommerceLegendChartComponent', 'selector': 'ngx-legend-chart'},{'name': 'ECommerceProgressSectionComponent', 'selector': 'ngx-progress-section'},{'name': 'ECommerceUserActivityComponent', 'selector': 'ngx-user-activity'},{'name': 'ECommerceVisitorsAnalyticsChartComponent', 'selector': 'ngx-visitors-analytics-chart'},{'name': 'ECommerceVisitorsAnalyticsComponent', 'selector': 'ngx-ecommerce-visitors-analytics'},{'name': 'ECommerceVisitorsStatisticsComponent', 'selector': 'ngx-visitors-statistics'},{'name': 'EditorsComponent', 'selector': 'ngx-editors'},{'name': 'ElectricityChartComponent', 'selector': 'ngx-electricity-chart'},{'name': 'ElectricityComponent', 'selector': 'ngx-electricity'},{'name': 'ERPNext', 'selector': 'ngx-erp-next'},{'name': 'ExtraComponentsComponent', 'selector': 'ngx-components'},{'name': 'FilterDialogComponent', 'selector': 'ngx-filter-dialog'},{'name': 'FilterTwoDialogComponent', 'selector': 'ngx-filter-two-dialog'},{'name': 'FooterComponent', 'selector': 'ngx-footer'},{'name': 'FormInputsComponent', 'selector': 'ngx-form-inputs'},{'name': 'FormLayoutsComponent', 'selector': 'ngx-form-layouts'},{'name': 'FormsComponent', 'selector': 'ngx-form-elements'},{'name': 'FsIconComponent', 'selector': 'ngx-fs-icon'},{'name': 'GmapsComponent', 'selector': 'ngx-gmaps'},{'name': 'GoodsReceiptComponent', 'selector': 'ngx-app-goods-receipt'},{'name': 'GridComponent', 'selector': 'ngx-grid'},{'name': 'HeaderComponent', 'selector': 'ngx-header'},{'name': 'IconsComponent', 'selector': 'ngx-icons'},{'name': 'InfiniteListComponent', 'selector': 'ngx-infinite-list'},{'name': 'InteractiveProgressBarComponent', 'selector': 'ngx-interactive-progress-bar'},{'name': 'IOTDashboardComponent', 'selector': 'ngx-iot-dashboard'},{'name': 'IotDataDialogComponent', 'selector': 'ngx-iot-data-dialog'},{'name': 'KittenComponent', 'selector': 'ngx-kitten'},{'name': 'LayoutComponent', 'selector': 'ngx-components'},{'name': 'LeafletComponent', 'selector': 'ngx-leaflet'},{'name': 'ListComponent', 'selector': 'ngx-list'},{'name': 'MapComponent', 'selector': 'ngx-map'},{'name': 'MapsComponent', 'selector': 'ngx-maps'},{'name': 'MiscellaneousComponent', 'selector': 'ngx-miscellaneous'},{'name': 'ModalOverlaysComponent', 'selector': 'ngx-modal-overlays'},{'name': 'NebularFormInputsComponent', 'selector': 'ngx-nebular-form-inputs'},{'name': 'NebularSelectComponent', 'selector': 'ngx-nebular-select'},{'name': 'NewsPostComponent', 'selector': 'ngx-news-post'},{'name': 'NewsPostPlaceholderComponent', 'selector': 'ngx-news-post-placeholder'},{'name': 'NgxAuthComponent', 'selector': 'ngx-auth'},{'name': 'NgxLoginComponent', 'selector': 'ngx-login'},{'name': 'NgxPopoverCardComponent', 'selector': 'ngx-popover-card'},{'name': 'NgxPopoverFormComponent', 'selector': 'ngx-popover-form'},{'name': 'NgxPopoverTabsComponent', 'selector': 'ngx-popover-tabs'},{'name': 'NgxResetPasswordComponent', 'selector': 'ngx-login'},{'name': 'NotFoundComponent', 'selector': 'ngx-not-found'},{'name': 'OnboardComponent', 'selector': 'ngx-on-board'},{'name': 'OneColumnLayoutComponent', 'selector': 'ngx-one-column-layout'},{'name': 'OrdersChartComponent', 'selector': 'ngx-orders-chart'},{'name': 'OrdersChartComponent', 'selector': 'ngx-orders-chart'},{'name': 'PagesComponent', 'selector': 'ngx-pages'},{'name': 'PersonalisationDialogComponent', 'selector': 'ngx-personalisation-dialog'},{'name': 'PlayerComponent', 'selector': 'ngx-player'},{'name': 'PopoversComponent', 'selector': 'ngx-popovers'},{'name': 'ProcessComponent', 'selector': 'ngx-process'},{'name': 'ProcessParameterComponent', 'selector': 'ngx-process-parameter'},{'name': 'ProcessTypeComponent', 'selector': 'ngx-process-type'},{'name': 'ProductionModeComponent', 'selector': 'ngx-production-mode'},{'name': 'ProfitCardComponent', 'selector': 'ngx-profit-card'},{'name': 'ProfitCardComponent', 'selector': 'ngx-profit-card'},{'name': 'ProfitChartComponent', 'selector': 'ngx-profit-chart'},{'name': 'ProfitChartComponent', 'selector': 'ngx-profit-chart'},{'name': 'ProgressBarComponent', 'selector': 'ngx-progress-bar'},{'name': 'QualityDataComponent', 'selector': 'ngx-app-quality-data'},{'name': 'QualityDataDialogComponent', 'selector': 'ngx-quality-data-dialog'},{'name': 'RoomsComponent', 'selector': 'ngx-rooms'},{'name': 'RoomSelectorComponent', 'selector': 'ngx-room-selector'},{'name': 'SearchComponent', 'selector': 'ngx-search-fields'},{'name': 'SearchComponent', 'selector': 'ngx-search'},{'name': 'SearchInputComponent', 'selector': 'ngx-search-input'},{'name': 'SearchMapComponent', 'selector': 'ngx-search-map'},{'name': 'SearchMaterialComponent', 'selector': 'ngx-search-material'},{'name': 'SecurityCamerasComponent', 'selector': 'ngx-security-cameras'},{'name': 'ShowcaseDialogComponent', 'selector': 'ngx-showcase-dialog'},{'name': 'SlideOutComponent', 'selector': 'ngx-slide-out'},{'name': 'SmartTableComponent', 'selector': 'ngx-smart-table'},{'name': 'SolarComponent', 'selector': 'ngx-solar'},{'name': 'SpinnerColorComponent', 'selector': 'ngx-spinner-color'},{'name': 'SpinnerComponent', 'selector': 'ngx-spinner'},{'name': 'SpinnerInButtonsComponent', 'selector': 'ngx-spinner-in-buttons'},{'name': 'SpinnerInTabsComponent', 'selector': 'ngx-spinner-in-tabs'},{'name': 'SpinnerSizesComponent', 'selector': 'ngx-spinner-sizes'},{'name': 'StartupWizardComponent', 'selector': 'ngx-startup-wizard'},{'name': 'StatsAreaChartComponent', 'selector': 'ngx-stats-ares-chart'},{'name': 'StatsAreaChartComponent', 'selector': 'ngx-stats-ares-chart'},{'name': 'StatsBarAnimationChartComponent', 'selector': 'ngx-stats-bar-animation-chart'},{'name': 'StatsBarAnimationChartComponent', 'selector': 'ngx-stats-bar-animation-chart'},{'name': 'StatsCardBackComponent', 'selector': 'ngx-stats-card-back'},{'name': 'StatsCardBackComponent', 'selector': 'ngx-stats-card-back'},{'name': 'StatsCardFrontComponent', 'selector': 'ngx-stats-card-front'},{'name': 'StatsCardFrontComponent', 'selector': 'ngx-stats-card-front'},{'name': 'StatusCardComponent', 'selector': 'ngx-status-card'},{'name': 'StepperComponent', 'selector': 'ngx-stepper'},{'name': 'Tab1Component', 'selector': 'ngx-tab1'},{'name': 'Tab2Component', 'selector': 'ngx-tab2'},{'name': 'TablesComponent', 'selector': 'ngx-tables'},{'name': 'TabsComponent', 'selector': 'ngx-tabs'},{'name': 'TemperatureComponent', 'selector': 'ngx-temperature'},{'name': 'TemperatureDraggerComponent', 'selector': 'ngx-temperature-dragger'},{'name': 'ThreeColumnsLayoutComponent', 'selector': 'ngx-three-columns-layout'},{'name': 'TinyMCEComponent', 'selector': 'ngx-tiny-mce'},{'name': 'TinyMCEComponent', 'selector': 'ngx-tiny-mce-page'},{'name': 'ToastrComponent', 'selector': 'ngx-toastr'},{'name': 'TolerenceDeviationComponent', 'selector': 'ngx-tolerence-deviation'},{'name': 'TooltipComponent', 'selector': 'ngx-tooltip'},{'name': 'TracexReportComponent', 'selector': 'ngx-tracex-report'},{'name': 'TrafficBackCardComponent', 'selector': 'ngx-traffic-back-card'},{'name': 'TrafficBarChartComponent', 'selector': 'ngx-traffic-bar-chart'},{'name': 'TrafficBarComponent', 'selector': 'ngx-traffic-bar'},{'name': 'TrafficCardsHeaderComponent', 'selector': 'ngx-traffic-cards-header'},{'name': 'TrafficChartComponent', 'selector': 'ngx-traffic-chart'},{'name': 'TrafficComponent', 'selector': 'ngx-traffic'},{'name': 'TrafficFrontCardComponent', 'selector': 'ngx-traffic-front-card'},{'name': 'TrafficRevealCardComponent', 'selector': 'ngx-traffic-reveal-card'},{'name': 'TreeGridComponent', 'selector': 'ngx-tree-grid'},{'name': 'TwoColumnsLayoutComponent', 'selector': 'ngx-two-columns-layout'},{'name': 'TypographyComponent', 'selector': 'ngx-typography'},{'name': 'UiFeaturesComponent', 'selector': 'ngx-ui-features'},{'name': 'VendorDetailsComponent', 'selector': 'ngx-vendor-details'},{'name': 'VendorOnboardComponent', 'selector': 'ngx-vendor-onboard'},{'name': 'VerifyDialogComponent', 'selector': 'ngx-verify-dialog'},{'name': 'WeatherComponent', 'selector': 'ngx-weather'},{'name': 'WindowComponent', 'selector': 'ngx-window'},{'name': 'WindowFormComponent', 'selector': ''}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'TypographyComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'TypographyComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
