<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>VendorDetailsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/vendor-details/vendor-details.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>ngx-vendor-details</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./vendor-details.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./vendor-details.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#config">config</a>
                            </li>
                            <li>
                                <a href="#data">data</a>
                            </li>
                            <li>
                                <a href="#industryVerticalId">industryVerticalId</a>
                            </li>
                            <li>
                                <a href="#isSpinner">isSpinner</a>
                            </li>
                            <li>
                                <a href="#startupWizard">startupWizard</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onAddProcessParameter">onAddProcessParameter</a>
                            </li>
                            <li>
                                <a href="#onAddProcessType">onAddProcessType</a>
                            </li>
                            <li>
                                <a href="#onUpdateCustomerDetails">onUpdateCustomerDetails</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#showToast">showToast</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(customerOnboardService: <a href="../injectables/CustomerOnboardService.html">CustomerOnboardService</a>, authTokenService: <a href="../classes/Service.html">NbTokenService</a>, jwtTokenUtils: <a href="../injectables/JWTTokenUtils.html">JWTTokenUtils</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, sharedService: <a href="../injectables/SharedService.html">SharedService</a>, toastrService: <a href="../classes/Service.html">NbToastrService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/vendor-details/vendor-details.component.ts:25</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>customerOnboardService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CustomerOnboardService.html" target="_self" >CustomerOnboardService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>authTokenService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/Service.html" target="_self" >NbTokenService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>jwtTokenUtils</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/JWTTokenUtils.html" target="_self" >JWTTokenUtils</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>sharedService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SharedService.html" target="_self" >SharedService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>toastrService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/Service.html" target="_self" >NbToastrService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="33"
                            class="link-to-prism">src/app/vendor-details/vendor-details.component.ts:33</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onAddProcessParameter"></a>
                    <span class="name">
                        <b>
                            onAddProcessParameter
                        </b>
                        <a href="#onAddProcessParameter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onAddProcessParameter(processTypeId, form)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="64"
                            class="link-to-prism">src/app/vendor-details/vendor-details.component.ts:64</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>processTypeId</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>form</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onAddProcessType"></a>
                    <span class="name">
                        <b>
                            onAddProcessType
                        </b>
                        <a href="#onAddProcessType"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onAddProcessType(form)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="49"
                            class="link-to-prism">src/app/vendor-details/vendor-details.component.ts:49</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>form</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onUpdateCustomerDetails"></a>
                    <span class="name">
                        <b>
                            onUpdateCustomerDetails
                        </b>
                        <a href="#onUpdateCustomerDetails"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onUpdateCustomerDetails()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="79"
                            class="link-to-prism">src/app/vendor-details/vendor-details.component.ts:79</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showToast"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            showToast
                        </b>
                        <a href="#showToast"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>showToast(type: NbComponentStatus, title: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, body: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="96"
                            class="link-to-prism">src/app/vendor-details/vendor-details.component.ts:96</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>type</td>
                                    <td>
                                            <code>NbComponentStatus</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>title</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>body</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="config"></a>
                        <span class="name">
                            <b>
                            config</b>
                            <a href="#config"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>ToasterConfig</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/vendor-details/vendor-details.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="data"></a>
                        <span class="name">
                            <b>
                            data</b>
                            <a href="#data"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/vendor-details/vendor-details.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="industryVerticalId"></a>
                        <span class="name">
                            <b>
                            industryVerticalId</b>
                            <a href="#industryVerticalId"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>1059</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/vendor-details/vendor-details.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isSpinner"></a>
                        <span class="name">
                            <b>
                            isSpinner</b>
                            <a href="#isSpinner"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/vendor-details/vendor-details.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="startupWizard"></a>
                        <span class="name">
                            <b>
                            startupWizard</b>
                            <a href="#startupWizard"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/StartupWizard.html" target="_self" >StartupWizard</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new StartupWizard()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/vendor-details/vendor-details.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { ToasterConfig } from &#x27;angular2-toaster&#x27;;
import &#x27;style-loader!angular2-toaster/toaster.css&#x27;;
import { CustomerOnboardService } from &#x27;../../services/product-owner/customer-onboard.service&#x27;;
import { NbTokenService } from &#x27;@nebular/auth&#x27;;
import { JWTTokenUtils } from &#x27;../../utils/jwt-token.utils&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { SharedService } from &#x27;../../services/shared.service&#x27;;
import { StartupWizard } from &#x27;../../models/startup-wizard.model&#x27;;
import {
  NbComponentStatus,
  NbGlobalPhysicalPosition,
  NbToastrService,
} from &#x27;@nebular/theme&#x27;;
@Component({
  selector: &#x27;ngx-vendor-details&#x27;,
  templateUrl: &#x27;./vendor-details.component.html&#x27;,
  styleUrls: [&#x27;./vendor-details.component.scss&#x27;],
})
export class VendorDetailsComponent implements OnInit {
  config: ToasterConfig;
  isSpinner: boolean &#x3D; false;
  data;
  industryVerticalId &#x3D; 1059;
  startupWizard: StartupWizard &#x3D; new StartupWizard();
  constructor(private customerOnboardService: CustomerOnboardService,
    private authTokenService: NbTokenService,
    private jwtTokenUtils: JWTTokenUtils,
    private router: Router,
    private sharedService: SharedService,
    private toastrService: NbToastrService) {
  }
  ngOnInit() {
    const that &#x3D; this;
    this.isSpinner &#x3D; true;
    this.authTokenService.get().subscribe((tokenData: any) &#x3D;&gt; {
      const payload &#x3D; that.jwtTokenUtils.parseJwt(tokenData.token);
      const user &#x3D; JSON.parse(payload.data);
      that.customerOnboardService.getCustomerDetails(user.userId).subscribe(result &#x3D;&gt; {
        that.isSpinner &#x3D; false;
        that.startupWizard.user.setData(result.data.user);
        that.startupWizard.company.setData(result.data.user.company);
      });
    });
    this.data &#x3D; {
      industryVerticalId: 1059,
    };
  }
  onAddProcessType(form) {
    const that &#x3D; this;
    const processTypeData &#x3D; {
      name: form.value.processTypeName,
      description: form.value.description,
    };
    this.isSpinner &#x3D; true;
    this.customerOnboardService.createNewProcessType(processTypeData).subscribe(result &#x3D;&gt; {
      that.isSpinner &#x3D; false;
      that.startupWizard.setProcessType(result.data);
    }, error &#x3D;&gt; {
      console.error(error);
      that.isSpinner &#x3D; false;
    });
  }
  onAddProcessParameter(processTypeId, form) {
    const that &#x3D; this;
    const processParameterData &#x3D; {
      name: form.value.processParameterName,
      description: form.value.description,
    };
    this.isSpinner &#x3D; true;
    this.customerOnboardService.createNewProcessParameter(processParameterData).subscribe(result &#x3D;&gt; {
      that.isSpinner &#x3D; false;
      that.startupWizard.setParameter(processTypeId, result.data);
    }, error &#x3D;&gt; {
      console.error(error);
      that.isSpinner &#x3D; false;
    });
  }
  onUpdateCustomerDetails() {
    const that &#x3D; this;
    const data &#x3D; this.startupWizard.getRequestPayload();
    this.data.industryVerticalId &#x3D; 1059;
    this.isSpinner &#x3D; true;
    this.customerOnboardService.updateCustomerDetails(data).subscribe(result &#x3D;&gt; {
      // console.log(data);
      that.isSpinner &#x3D; false;
      that.showToast(&#x27;success&#x27;, result.message, &#x27;&#x27;);
      that.sharedService.isVendorDetailsFinish &#x3D; true;
      that.router.navigate([&#x27;/pages/dashboard&#x27;]);
    }, error &#x3D;&gt; {
      console.error(error);
      that.isSpinner &#x3D; false;
    });
  }

  private showToast(type: NbComponentStatus, title: string, body: string) {
    const config &#x3D; {
      status: type,
      destroyByClick: true,
      duration: 5000,
      hasIcon: true,
      position: NbGlobalPhysicalPosition.BOTTOM_RIGHT,
      preventDuplicates: true,
    };
    this.toastrService.show(body, title, config);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;nb-layout&gt;
  &lt;nb-layout-column&gt;
    &lt;nb-card [nbSpinner]&#x3D;&quot;isSpinner&quot; nbSpinnerStatus&#x3D;&quot;primary&quot;&gt;
      &lt;nb-card-body&gt;
        &lt;h5&gt;Please fill below company details&lt;/h5&gt;
        &lt;form #companyDetailsForm&#x3D;&quot;ngForm&quot; class&#x3D;&quot;row&quot;
          (ngSubmit)&#x3D;&quot;onUpdateCustomerDetails();companyDetailsForm.reset()&quot;&gt;

          &lt;div class&#x3D;&quot;form-group col-md-6&quot;&gt;
            &lt;label for&#x3D;&quot;inputSerialNumberFrom&quot; class&#x3D;&quot;label lable1&quot;&gt;CompanyName&lt;/label&gt;
            &lt;input type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;Company Name&quot; class&#x3D;&quot;form-control&quot; name&#x3D;&quot;companyName&quot; fullWidth nbInput
              [(ngModel)]&#x3D;&quot;startupWizard.company.companyName&quot; #companyName&#x3D;&quot;ngModel&quot; disabled required&gt;
          &lt;/div&gt;

          &lt;div class&#x3D;&quot;form-group col-md-6&quot;&gt;
            &lt;label for&#x3D;&quot;inputSerialNumberFrom&quot; class&#x3D;&quot;label lable1&quot;&gt;UserName&lt;/label&gt;
            &lt;input type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;User Name&quot; class&#x3D;&quot;form-control&quot; name&#x3D;&quot;userName&quot; fullWidth nbInput
              [(ngModel)]&#x3D;&quot;startupWizard.user.userName&quot; #userName&#x3D;&quot;ngModel&quot; disabled required&gt;
          &lt;/div&gt;

          &lt;div class&#x3D;&quot;form-group col-md-6&quot;&gt;
            &lt;label for&#x3D;&quot;inputSerialNumberFrom&quot; class&#x3D;&quot;label lable1&quot;&gt;PrimaryEmailId&lt;/label&gt;
            &lt;input type&#x3D;&quot;email&quot; placeholder&#x3D;&quot;Primary email&quot; class&#x3D;&quot;form-control&quot; name&#x3D;&quot;primaryEmailId&quot; fullWidth nbInput
              [(ngModel)]&#x3D;&quot;startupWizard.user.primaryEmailId&quot; #primaryEmailId&#x3D;&quot;ngModel&quot; disabled required&gt;
          &lt;/div&gt;

          &lt;div class&#x3D;&quot;form-group col-md-6&quot;&gt;
            &lt;label for&#x3D;&quot;inputSerialNumberFrom&quot; class&#x3D;&quot;label lable1&quot;&gt;SecondaryEmailId&lt;/label&gt;
            &lt;input type&#x3D;&quot;email&quot; placeholder&#x3D;&quot;Secondary email&quot; class&#x3D;&quot;form-control&quot; name&#x3D;&quot;secondaryEmailId&quot; fullWidth
              nbInput [(ngModel)]&#x3D;&quot;startupWizard.user.secondaryEmailId&quot; pattern&#x3D;&quot;.+@.+\..+&quot; maxlength&#x3D;&quot;40&quot;
              #secondaryEmailId&#x3D;&quot;ngModel&quot;&gt;
            &lt;p class&#x3D;&quot;alert alert-danger&quot; *ngIf&#x3D;&quot;!secondaryEmailId.valid &amp;&amp; secondaryEmailId.touched&quot;&gt;Email should be
              the real
              one!&lt;/p&gt;
          &lt;/div&gt;

          &lt;div class&#x3D;&quot;form-group col-md-6&quot;&gt;
            &lt;label for&#x3D;&quot;inputSerialNumberFrom&quot; class&#x3D;&quot;label lable1&quot;&gt;Company address1&lt;/label&gt;
            &lt;textarea rows&#x3D;&quot;5&quot; class&#x3D;&quot;form-control p&quot; nbInput fullWidth placeholder&#x3D;&quot;Address1&quot; name&#x3D;&quot;address1&quot;
              [(ngModel)]&#x3D;&quot;startupWizard.company.address1&quot; #address1&#x3D;&quot;ngModel&quot; required&gt;&lt;/textarea&gt;
          &lt;/div&gt;

          &lt;div class&#x3D;&quot;form-group col-md-6&quot;&gt;
            &lt;label for&#x3D;&quot;inputSerialNumberFrom&quot; class&#x3D;&quot;label lable1&quot;&gt;Company address2&lt;/label&gt;
            &lt;textarea rows&#x3D;&quot;5&quot; class&#x3D;&quot;form-control p&quot; nbInput fullWidth placeholder&#x3D;&quot;Address2&quot; name&#x3D;&quot;address2&quot;
              [(ngModel)]&#x3D;&quot;startupWizard.company.address2&quot; #address2&#x3D;&quot;ngModel&quot;&gt;&lt;/textarea&gt;
          &lt;/div&gt;

          &lt;div class&#x3D;&quot;form-group col-md-6&quot;&gt;
            &lt;label for&#x3D;&quot;inputSerialNumberFrom&quot; class&#x3D;&quot;label lable1&quot;&gt;City&lt;/label&gt;
            &lt;input type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;City&quot; class&#x3D;&quot;form-control&quot; name&#x3D;&quot;city&quot; fullWidth nbInput
              [(ngModel)]&#x3D;&quot;startupWizard.company.city&quot; #city&#x3D;&quot;ngModel&quot;&gt;
          &lt;/div&gt;

          &lt;div class&#x3D;&quot;form-group col-md-4&quot;&gt;
            &lt;label for&#x3D;&quot;inputSerialNumberFrom&quot; class&#x3D;&quot;label lable1&quot;&gt;State&lt;/label&gt;
            &lt;input type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;State&quot; class&#x3D;&quot;form-control&quot; name&#x3D;&quot;state&quot; fullWidth nbInput
              [(ngModel)]&#x3D;&quot;startupWizard.company.state&quot; #state&#x3D;&quot;ngModel&quot;&gt;
          &lt;/div&gt;

          &lt;div class&#x3D;&quot;form-group col-md-2&quot;&gt;
            &lt;label for&#x3D;&quot;inputSerialNumberFrom&quot; class&#x3D;&quot;label lable1&quot;&gt;Pincode&lt;/label&gt;
            &lt;input type&#x3D;&quot;number&quot; placeholder&#x3D;&quot;Pincode&quot; class&#x3D;&quot;form-control&quot; name&#x3D;&quot;pincode&quot; fullWidth nbInput
              [(ngModel)]&#x3D;&quot;startupWizard.company.pincode&quot; #pincode&#x3D;&quot;ngModel&quot;&gt;
          &lt;/div&gt;

          &lt;div class&#x3D;&quot;form-group col-md-6&quot;&gt;
            &lt;label for&#x3D;&quot;inputSerialNumberFrom&quot; class&#x3D;&quot;label lable1&quot;&gt;ContactNumber&lt;/label&gt;
            &lt;input type&#x3D;&quot;number&quot; placeholder&#x3D;&quot;Contact number&quot; class&#x3D;&quot;form-control&quot; name&#x3D;&quot;contactNumber&quot; fullWidth
              nbInput [(ngModel)]&#x3D;&quot;startupWizard.company.contactNumber&quot; #contactNumber&#x3D;&quot;ngModel&quot;&gt;

          &lt;/div&gt;
          &lt;div&gt;
            &lt;button type&#x3D;&quot;submit&quot; nbButton status&#x3D;&quot;primary&quot; class&#x3D;&quot;button&quot;
              [disabled]&#x3D;&quot;!companyDetailsForm.form.valid&quot;&gt;Save&lt;/button&gt;
          &lt;/div&gt;
        &lt;/form&gt;
      &lt;/nb-card-body&gt;
    &lt;/nb-card&gt;
  &lt;/nb-layout-column&gt;
&lt;/nb-layout&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./vendor-details.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">:host ::ng-deep nb-card {
  height: calc(100vh - 5rem);
  nb-card-body {
    text-align: center;
    // margin-left: 10rem;
    // margin-right: 10rem;
  }
textarea.form-control {
    height: 55px;
  
  }
}
  form {
    // margin-top: 0rem;
    button {
      margin-top: 5rem;
      width:7rem;
      margin-left:-2.938rem;
    }
     .lable1 {
  float: left;
}
}
  
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><nb-layout>  <nb-layout-column>    <nb-card [nbSpinner]="isSpinner" nbSpinnerStatus="primary">      <nb-card-body>        <h5>Please fill below company details</h5>        <form #companyDetailsForm="ngForm" class="row"          (ngSubmit)="onUpdateCustomerDetails();companyDetailsForm.reset()">          <div class="form-group col-md-6">            <label for="inputSerialNumberFrom" class="label lable1">CompanyName</label>            <input type="text" placeholder="Company Name" class="form-control" name="companyName" fullWidth nbInput              [(ngModel)]="startupWizard.company.companyName" #companyName="ngModel" disabled required>          </div>          <div class="form-group col-md-6">            <label for="inputSerialNumberFrom" class="label lable1">UserName</label>            <input type="text" placeholder="User Name" class="form-control" name="userName" fullWidth nbInput              [(ngModel)]="startupWizard.user.userName" #userName="ngModel" disabled required>          </div>          <div class="form-group col-md-6">            <label for="inputSerialNumberFrom" class="label lable1">PrimaryEmailId</label>            <input type="email" placeholder="Primary email" class="form-control" name="primaryEmailId" fullWidth nbInput              [(ngModel)]="startupWizard.user.primaryEmailId" #primaryEmailId="ngModel" disabled required>          </div>          <div class="form-group col-md-6">            <label for="inputSerialNumberFrom" class="label lable1">SecondaryEmailId</label>            <input type="email" placeholder="Secondary email" class="form-control" name="secondaryEmailId" fullWidth              nbInput [(ngModel)]="startupWizard.user.secondaryEmailId" pattern=".+@.+\..+" maxlength="40"              #secondaryEmailId="ngModel">            <p class="alert alert-danger" *ngIf="!secondaryEmailId.valid && secondaryEmailId.touched">Email should be              the real              one!</p>          </div>          <div class="form-group col-md-6">            <label for="inputSerialNumberFrom" class="label lable1">Company address1</label>            <textarea rows="5" class="form-control p" nbInput fullWidth placeholder="Address1" name="address1"              [(ngModel)]="startupWizard.company.address1" #address1="ngModel" required></textarea>          </div>          <div class="form-group col-md-6">            <label for="inputSerialNumberFrom" class="label lable1">Company address2</label>            <textarea rows="5" class="form-control p" nbInput fullWidth placeholder="Address2" name="address2"              [(ngModel)]="startupWizard.company.address2" #address2="ngModel"></textarea>          </div>          <div class="form-group col-md-6">            <label for="inputSerialNumberFrom" class="label lable1">City</label>            <input type="text" placeholder="City" class="form-control" name="city" fullWidth nbInput              [(ngModel)]="startupWizard.company.city" #city="ngModel">          </div>          <div class="form-group col-md-4">            <label for="inputSerialNumberFrom" class="label lable1">State</label>            <input type="text" placeholder="State" class="form-control" name="state" fullWidth nbInput              [(ngModel)]="startupWizard.company.state" #state="ngModel">          </div>          <div class="form-group col-md-2">            <label for="inputSerialNumberFrom" class="label lable1">Pincode</label>            <input type="number" placeholder="Pincode" class="form-control" name="pincode" fullWidth nbInput              [(ngModel)]="startupWizard.company.pincode" #pincode="ngModel">          </div>          <div class="form-group col-md-6">            <label for="inputSerialNumberFrom" class="label lable1">ContactNumber</label>            <input type="number" placeholder="Contact number" class="form-control" name="contactNumber" fullWidth              nbInput [(ngModel)]="startupWizard.company.contactNumber" #contactNumber="ngModel">          </div>          <div>            <button type="submit" nbButton status="primary" class="button"              [disabled]="!companyDetailsForm.form.valid">Save</button>          </div>        </form>      </nb-card-body>    </nb-card>  </nb-layout-column></nb-layout></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'ngx-app'},{'name': 'BomComponent', 'selector': 'ngx-bom'},{'name': 'BomComponent', 'selector': 'ngx-bom-2'},{'name': 'BomDetailDialogComponent', 'selector': 'ngx-bom-detail-dialog'},{'name': 'ConfigurationComponent', 'selector': 'ngx-configuration'},{'name': 'ConnectivityComponent', 'selector': 'ngx-connectivity'},{'name': 'ContactsComponent', 'selector': 'ngx-contacts'},{'name': 'CustomerOnboardComponent', 'selector': 'ngx-industry-vertical'},{'name': 'DashboardComponent', 'selector': 'ngx-dashboard'},{'name': 'DialogComponent', 'selector': 'ngx-dialog'},{'name': 'DialogNamePromptComponent', 'selector': 'ngx-dialog-name-prompt'},{'name': 'ElectricityChartComponent', 'selector': 'ngx-electricity-chart'},{'name': 'ElectricityComponent', 'selector': 'ngx-electricity'},{'name': 'FilterDialogComponent', 'selector': 'ngx-filter-dialog'},{'name': 'FilterTwoDialogComponent', 'selector': 'ngx-filter-two-dialog'},{'name': 'FooterComponent', 'selector': 'ngx-footer'},{'name': 'GoodsReceiptComponent', 'selector': 'ngx-app-goods-receipt'},{'name': 'HeaderComponent', 'selector': 'ngx-header'},{'name': 'IOTDashboardComponent', 'selector': 'ngx-iot-dashboard'},{'name': 'IotDataDialogComponent', 'selector': 'ngx-iot-data-dialog'},{'name': 'KittenComponent', 'selector': 'ngx-kitten'},{'name': 'MiscellaneousComponent', 'selector': 'ngx-miscellaneous'},{'name': 'ModalOverlaysComponent', 'selector': 'ngx-modal-overlays'},{'name': 'NgxAuthComponent', 'selector': 'ngx-auth'},{'name': 'NgxLoginComponent', 'selector': 'ngx-login'},{'name': 'NgxResetPasswordComponent', 'selector': 'ngx-login'},{'name': 'NotFoundComponent', 'selector': 'ngx-not-found'},{'name': 'OnboardComponent', 'selector': 'ngx-on-board'},{'name': 'OneColumnLayoutComponent', 'selector': 'ngx-one-column-layout'},{'name': 'PagesComponent', 'selector': 'ngx-pages'},{'name': 'PersonalisationDialogComponent', 'selector': 'ngx-personalisation-dialog'},{'name': 'PlayerComponent', 'selector': 'ngx-player'},{'name': 'ProcessComponent', 'selector': 'ngx-process'},{'name': 'ProcessParameterComponent', 'selector': 'ngx-process-parameter'},{'name': 'ProcessTypeComponent', 'selector': 'ngx-process-type'},{'name': 'ProductionModeComponent', 'selector': 'ngx-production-mode'},{'name': 'QualityDataComponent', 'selector': 'ngx-app-quality-data'},{'name': 'QualityDataDialogComponent', 'selector': 'ngx-quality-data-dialog'},{'name': 'RoomsComponent', 'selector': 'ngx-rooms'},{'name': 'RoomSelectorComponent', 'selector': 'ngx-room-selector'},{'name': 'SearchInputComponent', 'selector': 'ngx-search-input'},{'name': 'SearchMaterialComponent', 'selector': 'ngx-search-material'},{'name': 'SecurityCamerasComponent', 'selector': 'ngx-security-cameras'},{'name': 'ShowcaseDialogComponent', 'selector': 'ngx-showcase-dialog'},{'name': 'SolarComponent', 'selector': 'ngx-solar'},{'name': 'StartupWizardComponent', 'selector': 'ngx-startup-wizard'},{'name': 'StatusCardComponent', 'selector': 'ngx-status-card'},{'name': 'TemperatureComponent', 'selector': 'ngx-temperature'},{'name': 'TemperatureDraggerComponent', 'selector': 'ngx-temperature-dragger'},{'name': 'ThreeColumnsLayoutComponent', 'selector': 'ngx-three-columns-layout'},{'name': 'TinyMCEComponent', 'selector': 'ngx-tiny-mce'},{'name': 'TolerenceDeviationComponent', 'selector': 'ngx-tolerence-deviation'},{'name': 'TracexReportComponent', 'selector': 'ngx-tracex-report'},{'name': 'TrafficChartComponent', 'selector': 'ngx-traffic-chart'},{'name': 'TrafficComponent', 'selector': 'ngx-traffic'},{'name': 'TwoColumnsLayoutComponent', 'selector': 'ngx-two-columns-layout'},{'name': 'VendorDetailsComponent', 'selector': 'ngx-vendor-details'},{'name': 'VendorOnboardComponent', 'selector': 'ngx-vendor-onboard'},{'name': 'VerifyDialogComponent', 'selector': 'ngx-verify-dialog'},{'name': 'WeatherComponent', 'selector': 'ngx-weather'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'VendorDetailsComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'VendorDetailsComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
