<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>WeatherComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/iot-dashboard/weather/weather.component.ts</code>
</p>





<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>ngx-weather</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./weather.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./weather.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>









</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;ngx-weather&#x27;,
  styleUrls: [&#x27;./weather.component.scss&#x27;],
  templateUrl: &#x27;./weather.component.html&#x27;,
})

export class WeatherComponent {
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;nb-card size&#x3D;&quot;medium&quot;&gt;
  &lt;nb-card-body&gt;
    &lt;span class&#x3D;&quot;h3 location&quot;&gt;New York&lt;/span&gt;
    &lt;span class&#x3D;&quot;date&quot;&gt;Mon 29 May&lt;/span&gt;

    &lt;div class&#x3D;&quot;today&quot;&gt;
      &lt;span class&#x3D;&quot;today-temperature h1&quot;&gt;20&amp;deg;&lt;/span&gt;
      &lt;nb-icon icon&#x3D;&quot;sun-outline&quot; pack&#x3D;&quot;eva&quot; class&#x3D;&quot;today-icon&quot;&gt;&lt;/nb-icon&gt;
    &lt;/div&gt;

    &lt;div class&#x3D;&quot;today-details&quot;&gt;
      &lt;div class&#x3D;&quot;parameter&quot;&gt;
        &lt;span class&#x3D;&quot;caption parameter-name&quot;&gt;max&lt;/span&gt;
        &lt;span class&#x3D;&quot;parameter-value&quot;&gt;23&amp;deg;&lt;/span&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;parameter&quot;&gt;
        &lt;span class&#x3D;&quot;caption parameter-name&quot;&gt;min&lt;/span&gt;
        &lt;span class&#x3D;&quot;parameter-value&quot;&gt;19&amp;deg;&lt;/span&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;parameter&quot;&gt;
        &lt;span class&#x3D;&quot;caption parameter-name&quot;&gt;wind&lt;/span&gt;
        &lt;span class&#x3D;&quot;parameter-value&quot;&gt;4 km/h&lt;/span&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;parameter&quot;&gt;
        &lt;span class&#x3D;&quot;caption parameter-name&quot;&gt;hum&lt;/span&gt;
        &lt;span class&#x3D;&quot;parameter-value&quot;&gt;87%&lt;/span&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class&#x3D;&quot;weekly-forecast&quot;&gt;
      &lt;div class&#x3D;&quot;day&quot;&gt;
        &lt;span class&#x3D;&quot;caption&quot;&gt;Sun&lt;/span&gt;
        &lt;i class&#x3D;&quot;weather-icon ion-ios-cloudy-outline&quot;&gt;&lt;/i&gt;
        &lt;span class&#x3D;&quot;temperature&quot;&gt;17&amp;deg;&lt;/span&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;day&quot;&gt;
        &lt;span class&#x3D;&quot;caption&quot;&gt;Mon&lt;/span&gt;
        &lt;i class&#x3D;&quot;weather-icon ion-ios-sunny-outline&quot;&gt;&lt;/i&gt;
        &lt;span class&#x3D;&quot;temperature&quot;&gt;19&amp;deg;&lt;/span&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;day&quot;&gt;
        &lt;span class&#x3D;&quot;caption&quot;&gt;Tue&lt;/span&gt;
        &lt;i class&#x3D;&quot;weather-icon ion-ios-rainy-outline&quot;&gt;&lt;/i&gt;
        &lt;span class&#x3D;&quot;temperature&quot;&gt;22&amp;deg;&lt;/span&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;day&quot;&gt;
        &lt;span class&#x3D;&quot;caption&quot;&gt;Wed&lt;/span&gt;
        &lt;i class&#x3D;&quot;weather-icon ion-ios-partlysunny-outline&quot;&gt;&lt;/i&gt;
        &lt;span class&#x3D;&quot;temperature&quot;&gt;21&amp;deg;&lt;/span&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/nb-card-body&gt;
&lt;/nb-card&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./weather.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;../../../@theme/styles/themes&#x27;;

@include nb-install-component() {

  nb-card-body {
    display: flex;
    flex-direction: column;
  }

  .location,
  .date {
    display: block;
  }

  .location {
    margin-bottom: 0.1rem;
  }

  .today {
    display: flex;
    justify-content: space-around;
  }

  .today-temperature {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2rem 1.5rem;
  }

  .today-icon {
    color: nb-theme(color-primary-default);
    font-size: 10rem;
    line-height: 1;
    margin-top: -4rem;
    margin-left: auto;
    margin-right: 0.4rem;
  }

  .today-details {
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
  }

  .parameter {
    flex: 1 1 auto;
    text-align: center;
  }

  .parameter-name,
  .parameter-value {
    display: block;
  }

  .caption {
    text-transform: uppercase;
  }

  .weekly-forecast {
    display: flex;
    justify-content: space-around;
    margin: auto 0;
  }

  .day {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .weather-icon {
    font-size: 2.5rem;
    line-height: 2.5rem;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><nb-card size="medium">  <nb-card-body>    <span class="h3 location">New York</span>    <span class="date">Mon 29 May</span>    <div class="today">      <span class="today-temperature h1">20&deg;</span>      <nb-icon icon="sun-outline" pack="eva" class="today-icon"></nb-icon>    </div>    <div class="today-details">      <div class="parameter">        <span class="caption parameter-name">max</span>        <span class="parameter-value">23&deg;</span>      </div>      <div class="parameter">        <span class="caption parameter-name">min</span>        <span class="parameter-value">19&deg;</span>      </div>      <div class="parameter">        <span class="caption parameter-name">wind</span>        <span class="parameter-value">4 km/h</span>      </div>      <div class="parameter">        <span class="caption parameter-name">hum</span>        <span class="parameter-value">87%</span>      </div>    </div>    <div class="weekly-forecast">      <div class="day">        <span class="caption">Sun</span>        <i class="weather-icon ion-ios-cloudy-outline"></i>        <span class="temperature">17&deg;</span>      </div>      <div class="day">        <span class="caption">Mon</span>        <i class="weather-icon ion-ios-sunny-outline"></i>        <span class="temperature">19&deg;</span>      </div>      <div class="day">        <span class="caption">Tue</span>        <i class="weather-icon ion-ios-rainy-outline"></i>        <span class="temperature">22&deg;</span>      </div>      <div class="day">        <span class="caption">Wed</span>        <i class="weather-icon ion-ios-partlysunny-outline"></i>        <span class="temperature">21&deg;</span>      </div>    </div>  </nb-card-body></nb-card></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'ngx-app'},{'name': 'BomComponent', 'selector': 'ngx-bom'},{'name': 'BomComponent', 'selector': 'ngx-bom-2'},{'name': 'BomDetailDialogComponent', 'selector': 'ngx-bom-detail-dialog'},{'name': 'ConfigurationComponent', 'selector': 'ngx-configuration'},{'name': 'ConnectivityComponent', 'selector': 'ngx-connectivity'},{'name': 'ContactsComponent', 'selector': 'ngx-contacts'},{'name': 'CustomerOnboardComponent', 'selector': 'ngx-industry-vertical'},{'name': 'DashboardComponent', 'selector': 'ngx-dashboard'},{'name': 'DialogComponent', 'selector': 'ngx-dialog'},{'name': 'DialogNamePromptComponent', 'selector': 'ngx-dialog-name-prompt'},{'name': 'ElectricityChartComponent', 'selector': 'ngx-electricity-chart'},{'name': 'ElectricityComponent', 'selector': 'ngx-electricity'},{'name': 'FilterDialogComponent', 'selector': 'ngx-filter-dialog'},{'name': 'FilterTwoDialogComponent', 'selector': 'ngx-filter-two-dialog'},{'name': 'FooterComponent', 'selector': 'ngx-footer'},{'name': 'GoodsReceiptComponent', 'selector': 'ngx-app-goods-receipt'},{'name': 'HeaderComponent', 'selector': 'ngx-header'},{'name': 'IOTDashboardComponent', 'selector': 'ngx-iot-dashboard'},{'name': 'IotDataDialogComponent', 'selector': 'ngx-iot-data-dialog'},{'name': 'KittenComponent', 'selector': 'ngx-kitten'},{'name': 'MiscellaneousComponent', 'selector': 'ngx-miscellaneous'},{'name': 'ModalOverlaysComponent', 'selector': 'ngx-modal-overlays'},{'name': 'NgxAuthComponent', 'selector': 'ngx-auth'},{'name': 'NgxLoginComponent', 'selector': 'ngx-login'},{'name': 'NgxResetPasswordComponent', 'selector': 'ngx-login'},{'name': 'NotFoundComponent', 'selector': 'ngx-not-found'},{'name': 'OnboardComponent', 'selector': 'ngx-on-board'},{'name': 'OneColumnLayoutComponent', 'selector': 'ngx-one-column-layout'},{'name': 'PagesComponent', 'selector': 'ngx-pages'},{'name': 'PersonalisationDialogComponent', 'selector': 'ngx-personalisation-dialog'},{'name': 'PlayerComponent', 'selector': 'ngx-player'},{'name': 'ProcessComponent', 'selector': 'ngx-process'},{'name': 'ProcessParameterComponent', 'selector': 'ngx-process-parameter'},{'name': 'ProcessTypeComponent', 'selector': 'ngx-process-type'},{'name': 'ProductionModeComponent', 'selector': 'ngx-production-mode'},{'name': 'QualityDataComponent', 'selector': 'ngx-app-quality-data'},{'name': 'QualityDataDialogComponent', 'selector': 'ngx-quality-data-dialog'},{'name': 'RoomsComponent', 'selector': 'ngx-rooms'},{'name': 'RoomSelectorComponent', 'selector': 'ngx-room-selector'},{'name': 'SearchInputComponent', 'selector': 'ngx-search-input'},{'name': 'SearchMaterialComponent', 'selector': 'ngx-search-material'},{'name': 'SecurityCamerasComponent', 'selector': 'ngx-security-cameras'},{'name': 'ShowcaseDialogComponent', 'selector': 'ngx-showcase-dialog'},{'name': 'SolarComponent', 'selector': 'ngx-solar'},{'name': 'StartupWizardComponent', 'selector': 'ngx-startup-wizard'},{'name': 'StatusCardComponent', 'selector': 'ngx-status-card'},{'name': 'TemperatureComponent', 'selector': 'ngx-temperature'},{'name': 'TemperatureDraggerComponent', 'selector': 'ngx-temperature-dragger'},{'name': 'ThreeColumnsLayoutComponent', 'selector': 'ngx-three-columns-layout'},{'name': 'TinyMCEComponent', 'selector': 'ngx-tiny-mce'},{'name': 'TolerenceDeviationComponent', 'selector': 'ngx-tolerence-deviation'},{'name': 'TracexReportComponent', 'selector': 'ngx-tracex-report'},{'name': 'TrafficChartComponent', 'selector': 'ngx-traffic-chart'},{'name': 'TrafficComponent', 'selector': 'ngx-traffic'},{'name': 'TwoColumnsLayoutComponent', 'selector': 'ngx-two-columns-layout'},{'name': 'VendorDetailsComponent', 'selector': 'ngx-vendor-details'},{'name': 'VendorOnboardComponent', 'selector': 'ngx-vendor-onboard'},{'name': 'VerifyDialogComponent', 'selector': 'ngx-verify-dialog'},{'name': 'WeatherComponent', 'selector': 'ngx-weather'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'WeatherComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'WeatherComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
