<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li>NbSimpleRoleProvider</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/@core/core.module.ts</code>
        </p>


            <p class="comment">
                <h3>Extends</h3>
            </p>
            <p class="comment">
                        <code><a href="../classes/Role.html" target="_self" >NbRoleProvider</a></code>
            </p>



            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getRole">getRole</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>



            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getRole"></a>
                    <span class="name">
                        <b>
                            getRole
                        </b>
                        <a href="#getRole"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getRole()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="97"
                            class="link-to-prism">src/app/@core/core.module.ts:97</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>





    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { ModuleWithProviders, NgModule, Optional, SkipSelf } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { NbAuthModule, NbDummyAuthStrategy } from &#x27;@nebular/auth&#x27;;
import { NbSecurityModule, NbRoleProvider } from &#x27;@nebular/security&#x27;;
import { of as observableOf } from &#x27;rxjs&#x27;;

import { throwIfAlreadyLoaded } from &#x27;./module-import-guard&#x27;;
import {
  AnalyticsService,
  LayoutService,
  PlayerService,
  SeoService,
  StateService,
} from &#x27;./utils&#x27;;
import { UserData } from &#x27;./data/users&#x27;;
import { ElectricityData } from &#x27;./data/electricity&#x27;;
import { SmartTableData } from &#x27;./data/smart-table&#x27;;
import { UserActivityData } from &#x27;./data/user-activity&#x27;;
import { OrdersChartData } from &#x27;./data/orders-chart&#x27;;
import { ProfitChartData } from &#x27;./data/profit-chart&#x27;;
import { TrafficListData } from &#x27;./data/traffic-list&#x27;;
import { EarningData } from &#x27;./data/earning&#x27;;
import { OrdersProfitChartData } from &#x27;./data/orders-profit-chart&#x27;;
import { TrafficBarData } from &#x27;./data/traffic-bar&#x27;;
import { ProfitBarAnimationChartData } from &#x27;./data/profit-bar-animation-chart&#x27;;
import { TemperatureHumidityData } from &#x27;./data/temperature-humidity&#x27;;
import { SolarData } from &#x27;./data/solar&#x27;;
import { TrafficChartData } from &#x27;./data/traffic-chart&#x27;;
import { StatsBarData } from &#x27;./data/stats-bar&#x27;;
import { CountryOrderData } from &#x27;./data/country-order&#x27;;
import { StatsProgressBarData } from &#x27;./data/stats-progress-bar&#x27;;
import { VisitorsAnalyticsData } from &#x27;./data/visitors-analytics&#x27;;
import { SecurityCamerasData } from &#x27;./data/security-cameras&#x27;;

import { UserService } from &#x27;./mock/users.service&#x27;;
import { ElectricityService } from &#x27;./mock/electricity.service&#x27;;
import { SmartTableService } from &#x27;./mock/smart-table.service&#x27;;
import { UserActivityService } from &#x27;./mock/user-activity.service&#x27;;
import { OrdersChartService } from &#x27;./mock/orders-chart.service&#x27;;
import { ProfitChartService } from &#x27;./mock/profit-chart.service&#x27;;
import { TrafficListService } from &#x27;./mock/traffic-list.service&#x27;;
import { EarningService } from &#x27;./mock/earning.service&#x27;;
import { OrdersProfitChartService } from &#x27;./mock/orders-profit-chart.service&#x27;;
import { TrafficBarService } from &#x27;./mock/traffic-bar.service&#x27;;
import { ProfitBarAnimationChartService } from &#x27;./mock/profit-bar-animation-chart.service&#x27;;
import { TemperatureHumidityService } from &#x27;./mock/temperature-humidity.service&#x27;;
import { SolarService } from &#x27;./mock/solar.service&#x27;;
import { TrafficChartService } from &#x27;./mock/traffic-chart.service&#x27;;
import { StatsBarService } from &#x27;./mock/stats-bar.service&#x27;;
import { CountryOrderService } from &#x27;./mock/country-order.service&#x27;;
import { StatsProgressBarService } from &#x27;./mock/stats-progress-bar.service&#x27;;
import { VisitorsAnalyticsService } from &#x27;./mock/visitors-analytics.service&#x27;;
import { SecurityCamerasService } from &#x27;./mock/security-cameras.service&#x27;;
import { MockDataModule } from &#x27;./mock/mock-data.module&#x27;;

const socialLinks &#x3D; [
  {
    url: &#x27;https://github.com/akveo/nebular&#x27;,
    target: &#x27;_blank&#x27;,
    icon: &#x27;github&#x27;,
  },
  {
    url: &#x27;https://www.facebook.com/akveo/&#x27;,
    target: &#x27;_blank&#x27;,
    icon: &#x27;facebook&#x27;,
  },
  {
    url: &#x27;https://twitter.com/akveo_inc&#x27;,
    target: &#x27;_blank&#x27;,
    icon: &#x27;twitter&#x27;,
  },
];

const DATA_SERVICES &#x3D; [
  { provide: UserData, useClass: UserService },
  { provide: ElectricityData, useClass: ElectricityService },
  { provide: SmartTableData, useClass: SmartTableService },
  { provide: UserActivityData, useClass: UserActivityService },
  { provide: OrdersChartData, useClass: OrdersChartService },
  { provide: ProfitChartData, useClass: ProfitChartService },
  { provide: TrafficListData, useClass: TrafficListService },
  { provide: EarningData, useClass: EarningService },
  { provide: OrdersProfitChartData, useClass: OrdersProfitChartService },
  { provide: TrafficBarData, useClass: TrafficBarService },
  { provide: ProfitBarAnimationChartData, useClass: ProfitBarAnimationChartService },
  { provide: TemperatureHumidityData, useClass: TemperatureHumidityService },
  { provide: SolarData, useClass: SolarService },
  { provide: TrafficChartData, useClass: TrafficChartService },
  { provide: StatsBarData, useClass: StatsBarService },
  { provide: CountryOrderData, useClass: CountryOrderService },
  { provide: StatsProgressBarData, useClass: StatsProgressBarService },
  { provide: VisitorsAnalyticsData, useClass: VisitorsAnalyticsService },
  { provide: SecurityCamerasData, useClass: SecurityCamerasService },
];

export class NbSimpleRoleProvider extends NbRoleProvider {
  getRole() {
    // here you could provide any role based on any auth flow
    return observableOf(&#x27;guest&#x27;);
  }
}

export const NB_CORE_PROVIDERS &#x3D; [
  ...MockDataModule.forRoot().providers,
  ...DATA_SERVICES,
  ...NbAuthModule.forRoot({

    strategies: [
      NbDummyAuthStrategy.setup({
        name: &#x27;email&#x27;,
        delay: 3000,
      }),
    ],
    forms: {
      login: {
        socialLinks: socialLinks,
      },
      register: {
        socialLinks: socialLinks,
      },
    },
  }).providers,

  NbSecurityModule.forRoot({
    accessControl: {
      guest: {
        view: &#x27;*&#x27;,
      },
      user: {
        parent: &#x27;guest&#x27;,
        create: &#x27;*&#x27;,
        edit: &#x27;*&#x27;,
        remove: &#x27;*&#x27;,
      },
    },
  }).providers,

  {
    provide: NbRoleProvider, useClass: NbSimpleRoleProvider,
  },
  AnalyticsService,
  LayoutService,
  PlayerService,
  SeoService,
  StateService,
];

@NgModule({
  imports: [
    CommonModule,
  ],
  exports: [
    NbAuthModule,
  ],
  declarations: [],
})
export class CoreModule {
  constructor(@Optional() @SkipSelf() parentModule: CoreModule) {
    throwIfAlreadyLoaded(parentModule, &#x27;CoreModule&#x27;);
  }

  static forRoot(): ModuleWithProviders {
    return &lt;ModuleWithProviders&gt;{
      ngModule: CoreModule,
      providers: [
        ...NB_CORE_PROVIDERS,
      ],
    };
  }
}
</code></pre>
    </div>
</div>



                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'NbSimpleRoleProvider.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
