<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>Constants</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/utils/constants.utils.ts</code>
        </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#MENU">MENU</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="4" class="link-to-prism">src/utils/constants.utils.ts:4</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>


            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="MENU"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            MENU</b>
                            <a href="#MENU"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
        {
          title: &#x27;Dashboard&#x27;,
          icon: &#x27;home-outline&#x27;,
          link: &#x27;/pages/dashboard&#x27;,
          home: true,
        },
        {
          title: &#x27;Onboarding&#x27;,
          icon: &#x27;layout-outline&#x27;,
          children: [
            {
              title: &#x27;Customer Onboarding&#x27;,
              link: &#x27;/pages/on-board/customer-onboard&#x27;,
            },
            {
              title: &#x27;Vendor Onboarding&#x27;,
              link: &#x27;/pages/on-board/vendor-onboard&#x27;,
            },
          ],
        },
        {
          title: &#x27;Configuration&#x27;,
          icon: &#x27;settings-2-outline&#x27;,
          children: [
            {
              title: &#x27;Process Type&#x27;,
              link: &#x27;/pages/configuration/process-type&#x27;,
            },
            {
              title: &#x27;Process Parameter&#x27;,
              link: &#x27;/pages/configuration/process-parameter&#x27;,
            },
          ],
        },
        {
          title: &#x27;Quality Data&#x27;,
          icon: &#x27;layout-outline&#x27;,
          link: &#x27;/pages/quality-data&#x27;,
        },
        {
          title: &#x27;Goods Receipt&#x27;,
          icon: &#x27;layout-outline&#x27;,
          link: &#x27;/pages/goods-receipt&#x27;,
        },
        {
          title: &#x27;Tracex Report&#x27;,
          icon: &#x27;layout-outline&#x27;,
          link: &#x27;/pages/tracex-report/search-material&#x27;,
        },
      ]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="7" class="link-to-prism">src/utils/constants.utils.ts:7</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;

@Injectable()
export class Constants {
    constructor() {}

    static MENU &#x3D; [
        {
          title: &#x27;Dashboard&#x27;,
          icon: &#x27;home-outline&#x27;,
          link: &#x27;/pages/dashboard&#x27;,
          home: true,
        },
        {
          title: &#x27;Onboarding&#x27;,
          icon: &#x27;layout-outline&#x27;,
          children: [
            {
              title: &#x27;Customer Onboarding&#x27;,
              link: &#x27;/pages/on-board/customer-onboard&#x27;,
            },
            {
              title: &#x27;Vendor Onboarding&#x27;,
              link: &#x27;/pages/on-board/vendor-onboard&#x27;,
            },
          ],
        },
        {
          title: &#x27;Configuration&#x27;,
          icon: &#x27;settings-2-outline&#x27;,
          children: [
            {
              title: &#x27;Process Type&#x27;,
              link: &#x27;/pages/configuration/process-type&#x27;,
            },
            {
              title: &#x27;Process Parameter&#x27;,
              link: &#x27;/pages/configuration/process-parameter&#x27;,
            },
          ],
        },
        {
          title: &#x27;Quality Data&#x27;,
          icon: &#x27;layout-outline&#x27;,
          link: &#x27;/pages/quality-data&#x27;,
        },
        {
          title: &#x27;Goods Receipt&#x27;,
          icon: &#x27;layout-outline&#x27;,
          link: &#x27;/pages/goods-receipt&#x27;,
        },
        {
          title: &#x27;Tracex Report&#x27;,
          icon: &#x27;layout-outline&#x27;,
          link: &#x27;/pages/tracex-report/search-material&#x27;,
        },
      ];
}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'Constants.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
