<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>SmartTableService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/@core/mock/smart-table.service.ts</code>
        </p>


            <p class="comment">
                <h3>Extends</h3>
            </p>
            <p class="comment">
                        <code><a href="../classes/SmartTableData.html" target="_self" >SmartTableData</a></code>
            </p>


            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#data">data</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getData">getData</a>
                            </li>
                            <li>
                                    <span class="modifier">Abstract</span>
                                <a href="#getData">getData</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>


            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getData"></a>
                    <span class="name">
                        <b>
                            getData
                        </b>
                        <a href="#getData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getData()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="429"
                            class="link-to-prism">src/app/@core/mock/smart-table.service.ts:429</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getData"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Abstract</span>
                            getData
                        </b>
                        <a href="#getData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getData()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/SmartTableData.html" target="_self" >SmartTableData</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/SmartTableData.html#source" target="_self" >SmartTableData:3</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>any[]</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="data"></a>
                        <span class="name">
                            <b>
                            data</b>
                            <a href="#data"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[{
    id: 1,
    firstName: &#x27;Mark&#x27;,
    lastName: &#x27;Otto&#x27;,
    username: &#x27;@mdo&#x27;,
    email: &#x27;mdo@gmail.com&#x27;,
    age: &#x27;28&#x27;,
  }, {
    id: 2,
    firstName: &#x27;Jacob&#x27;,
    lastName: &#x27;Thornton&#x27;,
    username: &#x27;@fat&#x27;,
    email: &#x27;fat@yandex.ru&#x27;,
    age: &#x27;45&#x27;,
  }, {
    id: 3,
    firstName: &#x27;Larry&#x27;,
    lastName: &#x27;Bird&#x27;,
    username: &#x27;@twitter&#x27;,
    email: &#x27;twitter@outlook.com&#x27;,
    age: &#x27;18&#x27;,
  }, {
    id: 4,
    firstName: &#x27;John&#x27;,
    lastName: &#x27;Snow&#x27;,
    username: &#x27;@snow&#x27;,
    email: &#x27;snow@gmail.com&#x27;,
    age: &#x27;20&#x27;,
  }, {
    id: 5,
    firstName: &#x27;Jack&#x27;,
    lastName: &#x27;Sparrow&#x27;,
    username: &#x27;@jack&#x27;,
    email: &#x27;jack@yandex.ru&#x27;,
    age: &#x27;30&#x27;,
  }, {
    id: 6,
    firstName: &#x27;Ann&#x27;,
    lastName: &#x27;Smith&#x27;,
    username: &#x27;@ann&#x27;,
    email: &#x27;ann@gmail.com&#x27;,
    age: &#x27;21&#x27;,
  }, {
    id: 7,
    firstName: &#x27;Barbara&#x27;,
    lastName: &#x27;Black&#x27;,
    username: &#x27;@barbara&#x27;,
    email: &#x27;barbara@yandex.ru&#x27;,
    age: &#x27;43&#x27;,
  }, {
    id: 8,
    firstName: &#x27;Sevan&#x27;,
    lastName: &#x27;Bagrat&#x27;,
    username: &#x27;@sevan&#x27;,
    email: &#x27;sevan@outlook.com&#x27;,
    age: &#x27;13&#x27;,
  }, {
    id: 9,
    firstName: &#x27;Ruben&#x27;,
    lastName: &#x27;Vardan&#x27;,
    username: &#x27;@ruben&#x27;,
    email: &#x27;ruben@gmail.com&#x27;,
    age: &#x27;22&#x27;,
  }, {
    id: 10,
    firstName: &#x27;Karen&#x27;,
    lastName: &#x27;Sevan&#x27;,
    username: &#x27;@karen&#x27;,
    email: &#x27;karen@yandex.ru&#x27;,
    age: &#x27;33&#x27;,
  }, {
    id: 11,
    firstName: &#x27;Mark&#x27;,
    lastName: &#x27;Otto&#x27;,
    username: &#x27;@mark&#x27;,
    email: &#x27;mark@gmail.com&#x27;,
    age: &#x27;38&#x27;,
  }, {
    id: 12,
    firstName: &#x27;Jacob&#x27;,
    lastName: &#x27;Thornton&#x27;,
    username: &#x27;@jacob&#x27;,
    email: &#x27;jacob@yandex.ru&#x27;,
    age: &#x27;48&#x27;,
  }, {
    id: 13,
    firstName: &#x27;Haik&#x27;,
    lastName: &#x27;Hakob&#x27;,
    username: &#x27;@haik&#x27;,
    email: &#x27;haik@outlook.com&#x27;,
    age: &#x27;48&#x27;,
  }, {
    id: 14,
    firstName: &#x27;Garegin&#x27;,
    lastName: &#x27;Jirair&#x27;,
    username: &#x27;@garegin&#x27;,
    email: &#x27;garegin@gmail.com&#x27;,
    age: &#x27;40&#x27;,
  }, {
    id: 15,
    firstName: &#x27;Krikor&#x27;,
    lastName: &#x27;Bedros&#x27;,
    username: &#x27;@krikor&#x27;,
    email: &#x27;krikor@yandex.ru&#x27;,
    age: &#x27;32&#x27;,
  }, {
    &#x27;id&#x27;: 16,
    &#x27;firstName&#x27;: &#x27;Francisca&#x27;,
    &#x27;lastName&#x27;: &#x27;Brady&#x27;,
    &#x27;username&#x27;: &#x27;@Gibson&#x27;,
    &#x27;email&#x27;: &#x27;franciscagibson@comtours.com&#x27;,
    &#x27;age&#x27;: 11,
  }, {
    &#x27;id&#x27;: 17,
    &#x27;firstName&#x27;: &#x27;Tillman&#x27;,
    &#x27;lastName&#x27;: &#x27;Figueroa&#x27;,
    &#x27;username&#x27;: &#x27;@Snow&#x27;,
    &#x27;email&#x27;: &#x27;tillmansnow@comtours.com&#x27;,
    &#x27;age&#x27;: 34,
  }, {
    &#x27;id&#x27;: 18,
    &#x27;firstName&#x27;: &#x27;Jimenez&#x27;,
    &#x27;lastName&#x27;: &#x27;Morris&#x27;,
    &#x27;username&#x27;: &#x27;@Bryant&#x27;,
    &#x27;email&#x27;: &#x27;jimenezbryant@comtours.com&#x27;,
    &#x27;age&#x27;: 45,
  }, {
    &#x27;id&#x27;: 19,
    &#x27;firstName&#x27;: &#x27;Sandoval&#x27;,
    &#x27;lastName&#x27;: &#x27;Jacobson&#x27;,
    &#x27;username&#x27;: &#x27;@Mcbride&#x27;,
    &#x27;email&#x27;: &#x27;sandovalmcbride@comtours.com&#x27;,
    &#x27;age&#x27;: 32,
  }, {
    &#x27;id&#x27;: 20,
    &#x27;firstName&#x27;: &#x27;Griffin&#x27;,
    &#x27;lastName&#x27;: &#x27;Torres&#x27;,
    &#x27;username&#x27;: &#x27;@Charles&#x27;,
    &#x27;email&#x27;: &#x27;griffincharles@comtours.com&#x27;,
    &#x27;age&#x27;: 19,
  }, {
    &#x27;id&#x27;: 21,
    &#x27;firstName&#x27;: &#x27;Cora&#x27;,
    &#x27;lastName&#x27;: &#x27;Parker&#x27;,
    &#x27;username&#x27;: &#x27;@Caldwell&#x27;,
    &#x27;email&#x27;: &#x27;coracaldwell@comtours.com&#x27;,
    &#x27;age&#x27;: 27,
  }, {
    &#x27;id&#x27;: 22,
    &#x27;firstName&#x27;: &#x27;Cindy&#x27;,
    &#x27;lastName&#x27;: &#x27;Bond&#x27;,
    &#x27;username&#x27;: &#x27;@Velez&#x27;,
    &#x27;email&#x27;: &#x27;cindyvelez@comtours.com&#x27;,
    &#x27;age&#x27;: 24,
  }, {
    &#x27;id&#x27;: 23,
    &#x27;firstName&#x27;: &#x27;Frieda&#x27;,
    &#x27;lastName&#x27;: &#x27;Tyson&#x27;,
    &#x27;username&#x27;: &#x27;@Craig&#x27;,
    &#x27;email&#x27;: &#x27;friedacraig@comtours.com&#x27;,
    &#x27;age&#x27;: 45,
  }, {
    &#x27;id&#x27;: 24,
    &#x27;firstName&#x27;: &#x27;Cote&#x27;,
    &#x27;lastName&#x27;: &#x27;Holcomb&#x27;,
    &#x27;username&#x27;: &#x27;@Rowe&#x27;,
    &#x27;email&#x27;: &#x27;coterowe@comtours.com&#x27;,
    &#x27;age&#x27;: 20,
  }, {
    &#x27;id&#x27;: 25,
    &#x27;firstName&#x27;: &#x27;Trujillo&#x27;,
    &#x27;lastName&#x27;: &#x27;Mejia&#x27;,
    &#x27;username&#x27;: &#x27;@Valenzuela&#x27;,
    &#x27;email&#x27;: &#x27;trujillovalenzuela@comtours.com&#x27;,
    &#x27;age&#x27;: 16,
  }, {
    &#x27;id&#x27;: 26,
    &#x27;firstName&#x27;: &#x27;Pruitt&#x27;,
    &#x27;lastName&#x27;: &#x27;Shepard&#x27;,
    &#x27;username&#x27;: &#x27;@Sloan&#x27;,
    &#x27;email&#x27;: &#x27;pruittsloan@comtours.com&#x27;,
    &#x27;age&#x27;: 44,
  }, {
    &#x27;id&#x27;: 27,
    &#x27;firstName&#x27;: &#x27;Sutton&#x27;,
    &#x27;lastName&#x27;: &#x27;Ortega&#x27;,
    &#x27;username&#x27;: &#x27;@Black&#x27;,
    &#x27;email&#x27;: &#x27;suttonblack@comtours.com&#x27;,
    &#x27;age&#x27;: 42,
  }, {
    &#x27;id&#x27;: 28,
    &#x27;firstName&#x27;: &#x27;Marion&#x27;,
    &#x27;lastName&#x27;: &#x27;Heath&#x27;,
    &#x27;username&#x27;: &#x27;@Espinoza&#x27;,
    &#x27;email&#x27;: &#x27;marionespinoza@comtours.com&#x27;,
    &#x27;age&#x27;: 47,
  }, {
    &#x27;id&#x27;: 29,
    &#x27;firstName&#x27;: &#x27;Newman&#x27;,
    &#x27;lastName&#x27;: &#x27;Hicks&#x27;,
    &#x27;username&#x27;: &#x27;@Keith&#x27;,
    &#x27;email&#x27;: &#x27;newmankeith@comtours.com&#x27;,
    &#x27;age&#x27;: 15,
  }, {
    &#x27;id&#x27;: 30,
    &#x27;firstName&#x27;: &#x27;Boyle&#x27;,
    &#x27;lastName&#x27;: &#x27;Larson&#x27;,
    &#x27;username&#x27;: &#x27;@Summers&#x27;,
    &#x27;email&#x27;: &#x27;boylesummers@comtours.com&#x27;,
    &#x27;age&#x27;: 32,
  }, {
    &#x27;id&#x27;: 31,
    &#x27;firstName&#x27;: &#x27;Haynes&#x27;,
    &#x27;lastName&#x27;: &#x27;Vinson&#x27;,
    &#x27;username&#x27;: &#x27;@Mckenzie&#x27;,
    &#x27;email&#x27;: &#x27;haynesmckenzie@comtours.com&#x27;,
    &#x27;age&#x27;: 15,
  }, {
    &#x27;id&#x27;: 32,
    &#x27;firstName&#x27;: &#x27;Miller&#x27;,
    &#x27;lastName&#x27;: &#x27;Acosta&#x27;,
    &#x27;username&#x27;: &#x27;@Young&#x27;,
    &#x27;email&#x27;: &#x27;milleryoung@comtours.com&#x27;,
    &#x27;age&#x27;: 55,
  }, {
    &#x27;id&#x27;: 33,
    &#x27;firstName&#x27;: &#x27;Johnston&#x27;,
    &#x27;lastName&#x27;: &#x27;Brown&#x27;,
    &#x27;username&#x27;: &#x27;@Knight&#x27;,
    &#x27;email&#x27;: &#x27;johnstonknight@comtours.com&#x27;,
    &#x27;age&#x27;: 29,
  }, {
    &#x27;id&#x27;: 34,
    &#x27;firstName&#x27;: &#x27;Lena&#x27;,
    &#x27;lastName&#x27;: &#x27;Pitts&#x27;,
    &#x27;username&#x27;: &#x27;@Forbes&#x27;,
    &#x27;email&#x27;: &#x27;lenaforbes@comtours.com&#x27;,
    &#x27;age&#x27;: 25,
  }, {
    &#x27;id&#x27;: 35,
    &#x27;firstName&#x27;: &#x27;Terrie&#x27;,
    &#x27;lastName&#x27;: &#x27;Kennedy&#x27;,
    &#x27;username&#x27;: &#x27;@Branch&#x27;,
    &#x27;email&#x27;: &#x27;terriebranch@comtours.com&#x27;,
    &#x27;age&#x27;: 37,
  }, {
    &#x27;id&#x27;: 36,
    &#x27;firstName&#x27;: &#x27;Louise&#x27;,
    &#x27;lastName&#x27;: &#x27;Aguirre&#x27;,
    &#x27;username&#x27;: &#x27;@Kirby&#x27;,
    &#x27;email&#x27;: &#x27;louisekirby@comtours.com&#x27;,
    &#x27;age&#x27;: 44,
  }, {
    &#x27;id&#x27;: 37,
    &#x27;firstName&#x27;: &#x27;David&#x27;,
    &#x27;lastName&#x27;: &#x27;Patton&#x27;,
    &#x27;username&#x27;: &#x27;@Sanders&#x27;,
    &#x27;email&#x27;: &#x27;davidsanders@comtours.com&#x27;,
    &#x27;age&#x27;: 26,
  }, {
    &#x27;id&#x27;: 38,
    &#x27;firstName&#x27;: &#x27;Holden&#x27;,
    &#x27;lastName&#x27;: &#x27;Barlow&#x27;,
    &#x27;username&#x27;: &#x27;@Mckinney&#x27;,
    &#x27;email&#x27;: &#x27;holdenmckinney@comtours.com&#x27;,
    &#x27;age&#x27;: 11,
  }, {
    &#x27;id&#x27;: 39,
    &#x27;firstName&#x27;: &#x27;Baker&#x27;,
    &#x27;lastName&#x27;: &#x27;Rivera&#x27;,
    &#x27;username&#x27;: &#x27;@Montoya&#x27;,
    &#x27;email&#x27;: &#x27;bakermontoya@comtours.com&#x27;,
    &#x27;age&#x27;: 47,
  }, {
    &#x27;id&#x27;: 40,
    &#x27;firstName&#x27;: &#x27;Belinda&#x27;,
    &#x27;lastName&#x27;: &#x27;Lloyd&#x27;,
    &#x27;username&#x27;: &#x27;@Calderon&#x27;,
    &#x27;email&#x27;: &#x27;belindacalderon@comtours.com&#x27;,
    &#x27;age&#x27;: 21,
  }, {
    &#x27;id&#x27;: 41,
    &#x27;firstName&#x27;: &#x27;Pearson&#x27;,
    &#x27;lastName&#x27;: &#x27;Patrick&#x27;,
    &#x27;username&#x27;: &#x27;@Clements&#x27;,
    &#x27;email&#x27;: &#x27;pearsonclements@comtours.com&#x27;,
    &#x27;age&#x27;: 42,
  }, {
    &#x27;id&#x27;: 42,
    &#x27;firstName&#x27;: &#x27;Alyce&#x27;,
    &#x27;lastName&#x27;: &#x27;Mckee&#x27;,
    &#x27;username&#x27;: &#x27;@Daugherty&#x27;,
    &#x27;email&#x27;: &#x27;alycedaugherty@comtours.com&#x27;,
    &#x27;age&#x27;: 55,
  }, {
    &#x27;id&#x27;: 43,
    &#x27;firstName&#x27;: &#x27;Valencia&#x27;,
    &#x27;lastName&#x27;: &#x27;Spence&#x27;,
    &#x27;username&#x27;: &#x27;@Olsen&#x27;,
    &#x27;email&#x27;: &#x27;valenciaolsen@comtours.com&#x27;,
    &#x27;age&#x27;: 20,
  }, {
    &#x27;id&#x27;: 44,
    &#x27;firstName&#x27;: &#x27;Leach&#x27;,
    &#x27;lastName&#x27;: &#x27;Holcomb&#x27;,
    &#x27;username&#x27;: &#x27;@Humphrey&#x27;,
    &#x27;email&#x27;: &#x27;leachhumphrey@comtours.com&#x27;,
    &#x27;age&#x27;: 28,
  }, {
    &#x27;id&#x27;: 45,
    &#x27;firstName&#x27;: &#x27;Moss&#x27;,
    &#x27;lastName&#x27;: &#x27;Baxter&#x27;,
    &#x27;username&#x27;: &#x27;@Fitzpatrick&#x27;,
    &#x27;email&#x27;: &#x27;mossfitzpatrick@comtours.com&#x27;,
    &#x27;age&#x27;: 51,
  }, {
    &#x27;id&#x27;: 46,
    &#x27;firstName&#x27;: &#x27;Jeanne&#x27;,
    &#x27;lastName&#x27;: &#x27;Cooke&#x27;,
    &#x27;username&#x27;: &#x27;@Ward&#x27;,
    &#x27;email&#x27;: &#x27;jeanneward@comtours.com&#x27;,
    &#x27;age&#x27;: 59,
  }, {
    &#x27;id&#x27;: 47,
    &#x27;firstName&#x27;: &#x27;Wilma&#x27;,
    &#x27;lastName&#x27;: &#x27;Briggs&#x27;,
    &#x27;username&#x27;: &#x27;@Kidd&#x27;,
    &#x27;email&#x27;: &#x27;wilmakidd@comtours.com&#x27;,
    &#x27;age&#x27;: 53,
  }, {
    &#x27;id&#x27;: 48,
    &#x27;firstName&#x27;: &#x27;Beatrice&#x27;,
    &#x27;lastName&#x27;: &#x27;Perry&#x27;,
    &#x27;username&#x27;: &#x27;@Gilbert&#x27;,
    &#x27;email&#x27;: &#x27;beatricegilbert@comtours.com&#x27;,
    &#x27;age&#x27;: 39,
  }, {
    &#x27;id&#x27;: 49,
    &#x27;firstName&#x27;: &#x27;Whitaker&#x27;,
    &#x27;lastName&#x27;: &#x27;Hyde&#x27;,
    &#x27;username&#x27;: &#x27;@Mcdonald&#x27;,
    &#x27;email&#x27;: &#x27;whitakermcdonald@comtours.com&#x27;,
    &#x27;age&#x27;: 35,
  }, {
    &#x27;id&#x27;: 50,
    &#x27;firstName&#x27;: &#x27;Rebekah&#x27;,
    &#x27;lastName&#x27;: &#x27;Duran&#x27;,
    &#x27;username&#x27;: &#x27;@Gross&#x27;,
    &#x27;email&#x27;: &#x27;rebekahgross@comtours.com&#x27;,
    &#x27;age&#x27;: 40,
  }, {
    &#x27;id&#x27;: 51,
    &#x27;firstName&#x27;: &#x27;Earline&#x27;,
    &#x27;lastName&#x27;: &#x27;Mayer&#x27;,
    &#x27;username&#x27;: &#x27;@Woodward&#x27;,
    &#x27;email&#x27;: &#x27;earlinewoodward@comtours.com&#x27;,
    &#x27;age&#x27;: 52,
  }, {
    &#x27;id&#x27;: 52,
    &#x27;firstName&#x27;: &#x27;Moran&#x27;,
    &#x27;lastName&#x27;: &#x27;Baxter&#x27;,
    &#x27;username&#x27;: &#x27;@Johns&#x27;,
    &#x27;email&#x27;: &#x27;moranjohns@comtours.com&#x27;,
    &#x27;age&#x27;: 20,
  }, {
    &#x27;id&#x27;: 53,
    &#x27;firstName&#x27;: &#x27;Nanette&#x27;,
    &#x27;lastName&#x27;: &#x27;Hubbard&#x27;,
    &#x27;username&#x27;: &#x27;@Cooke&#x27;,
    &#x27;email&#x27;: &#x27;nanettecooke@comtours.com&#x27;,
    &#x27;age&#x27;: 55,
  }, {
    &#x27;id&#x27;: 54,
    &#x27;firstName&#x27;: &#x27;Dalton&#x27;,
    &#x27;lastName&#x27;: &#x27;Walker&#x27;,
    &#x27;username&#x27;: &#x27;@Hendricks&#x27;,
    &#x27;email&#x27;: &#x27;daltonhendricks@comtours.com&#x27;,
    &#x27;age&#x27;: 25,
  }, {
    &#x27;id&#x27;: 55,
    &#x27;firstName&#x27;: &#x27;Bennett&#x27;,
    &#x27;lastName&#x27;: &#x27;Blake&#x27;,
    &#x27;username&#x27;: &#x27;@Pena&#x27;,
    &#x27;email&#x27;: &#x27;bennettpena@comtours.com&#x27;,
    &#x27;age&#x27;: 13,
  }, {
    &#x27;id&#x27;: 56,
    &#x27;firstName&#x27;: &#x27;Kellie&#x27;,
    &#x27;lastName&#x27;: &#x27;Horton&#x27;,
    &#x27;username&#x27;: &#x27;@Weiss&#x27;,
    &#x27;email&#x27;: &#x27;kellieweiss@comtours.com&#x27;,
    &#x27;age&#x27;: 48,
  }, {
    &#x27;id&#x27;: 57,
    &#x27;firstName&#x27;: &#x27;Hobbs&#x27;,
    &#x27;lastName&#x27;: &#x27;Talley&#x27;,
    &#x27;username&#x27;: &#x27;@Sanford&#x27;,
    &#x27;email&#x27;: &#x27;hobbssanford@comtours.com&#x27;,
    &#x27;age&#x27;: 28,
  }, {
    &#x27;id&#x27;: 58,
    &#x27;firstName&#x27;: &#x27;Mcguire&#x27;,
    &#x27;lastName&#x27;: &#x27;Donaldson&#x27;,
    &#x27;username&#x27;: &#x27;@Roman&#x27;,
    &#x27;email&#x27;: &#x27;mcguireroman@comtours.com&#x27;,
    &#x27;age&#x27;: 38,
  }, {
    &#x27;id&#x27;: 59,
    &#x27;firstName&#x27;: &#x27;Rodriquez&#x27;,
    &#x27;lastName&#x27;: &#x27;Saunders&#x27;,
    &#x27;username&#x27;: &#x27;@Harper&#x27;,
    &#x27;email&#x27;: &#x27;rodriquezharper@comtours.com&#x27;,
    &#x27;age&#x27;: 20,
  }, {
    &#x27;id&#x27;: 60,
    &#x27;firstName&#x27;: &#x27;Lou&#x27;,
    &#x27;lastName&#x27;: &#x27;Conner&#x27;,
    &#x27;username&#x27;: &#x27;@Sanchez&#x27;,
    &#x27;email&#x27;: &#x27;lousanchez@comtours.com&#x27;,
    &#x27;age&#x27;: 16,
  }]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="7" class="link-to-prism">src/app/@core/mock/smart-table.service.ts:7</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { SmartTableData } from &#x27;../data/smart-table&#x27;;

@Injectable()
export class SmartTableService extends SmartTableData {

  data &#x3D; [{
    id: 1,
    firstName: &#x27;Mark&#x27;,
    lastName: &#x27;Otto&#x27;,
    username: &#x27;@mdo&#x27;,
    email: &#x27;mdo@gmail.com&#x27;,
    age: &#x27;28&#x27;,
  }, {
    id: 2,
    firstName: &#x27;Jacob&#x27;,
    lastName: &#x27;Thornton&#x27;,
    username: &#x27;@fat&#x27;,
    email: &#x27;fat@yandex.ru&#x27;,
    age: &#x27;45&#x27;,
  }, {
    id: 3,
    firstName: &#x27;Larry&#x27;,
    lastName: &#x27;Bird&#x27;,
    username: &#x27;@twitter&#x27;,
    email: &#x27;twitter@outlook.com&#x27;,
    age: &#x27;18&#x27;,
  }, {
    id: 4,
    firstName: &#x27;John&#x27;,
    lastName: &#x27;Snow&#x27;,
    username: &#x27;@snow&#x27;,
    email: &#x27;snow@gmail.com&#x27;,
    age: &#x27;20&#x27;,
  }, {
    id: 5,
    firstName: &#x27;Jack&#x27;,
    lastName: &#x27;Sparrow&#x27;,
    username: &#x27;@jack&#x27;,
    email: &#x27;jack@yandex.ru&#x27;,
    age: &#x27;30&#x27;,
  }, {
    id: 6,
    firstName: &#x27;Ann&#x27;,
    lastName: &#x27;Smith&#x27;,
    username: &#x27;@ann&#x27;,
    email: &#x27;ann@gmail.com&#x27;,
    age: &#x27;21&#x27;,
  }, {
    id: 7,
    firstName: &#x27;Barbara&#x27;,
    lastName: &#x27;Black&#x27;,
    username: &#x27;@barbara&#x27;,
    email: &#x27;barbara@yandex.ru&#x27;,
    age: &#x27;43&#x27;,
  }, {
    id: 8,
    firstName: &#x27;Sevan&#x27;,
    lastName: &#x27;Bagrat&#x27;,
    username: &#x27;@sevan&#x27;,
    email: &#x27;sevan@outlook.com&#x27;,
    age: &#x27;13&#x27;,
  }, {
    id: 9,
    firstName: &#x27;Ruben&#x27;,
    lastName: &#x27;Vardan&#x27;,
    username: &#x27;@ruben&#x27;,
    email: &#x27;ruben@gmail.com&#x27;,
    age: &#x27;22&#x27;,
  }, {
    id: 10,
    firstName: &#x27;Karen&#x27;,
    lastName: &#x27;Sevan&#x27;,
    username: &#x27;@karen&#x27;,
    email: &#x27;karen@yandex.ru&#x27;,
    age: &#x27;33&#x27;,
  }, {
    id: 11,
    firstName: &#x27;Mark&#x27;,
    lastName: &#x27;Otto&#x27;,
    username: &#x27;@mark&#x27;,
    email: &#x27;mark@gmail.com&#x27;,
    age: &#x27;38&#x27;,
  }, {
    id: 12,
    firstName: &#x27;Jacob&#x27;,
    lastName: &#x27;Thornton&#x27;,
    username: &#x27;@jacob&#x27;,
    email: &#x27;jacob@yandex.ru&#x27;,
    age: &#x27;48&#x27;,
  }, {
    id: 13,
    firstName: &#x27;Haik&#x27;,
    lastName: &#x27;Hakob&#x27;,
    username: &#x27;@haik&#x27;,
    email: &#x27;haik@outlook.com&#x27;,
    age: &#x27;48&#x27;,
  }, {
    id: 14,
    firstName: &#x27;Garegin&#x27;,
    lastName: &#x27;Jirair&#x27;,
    username: &#x27;@garegin&#x27;,
    email: &#x27;garegin@gmail.com&#x27;,
    age: &#x27;40&#x27;,
  }, {
    id: 15,
    firstName: &#x27;Krikor&#x27;,
    lastName: &#x27;Bedros&#x27;,
    username: &#x27;@krikor&#x27;,
    email: &#x27;krikor@yandex.ru&#x27;,
    age: &#x27;32&#x27;,
  }, {
    &#x27;id&#x27;: 16,
    &#x27;firstName&#x27;: &#x27;Francisca&#x27;,
    &#x27;lastName&#x27;: &#x27;Brady&#x27;,
    &#x27;username&#x27;: &#x27;@Gibson&#x27;,
    &#x27;email&#x27;: &#x27;franciscagibson@comtours.com&#x27;,
    &#x27;age&#x27;: 11,
  }, {
    &#x27;id&#x27;: 17,
    &#x27;firstName&#x27;: &#x27;Tillman&#x27;,
    &#x27;lastName&#x27;: &#x27;Figueroa&#x27;,
    &#x27;username&#x27;: &#x27;@Snow&#x27;,
    &#x27;email&#x27;: &#x27;tillmansnow@comtours.com&#x27;,
    &#x27;age&#x27;: 34,
  }, {
    &#x27;id&#x27;: 18,
    &#x27;firstName&#x27;: &#x27;Jimenez&#x27;,
    &#x27;lastName&#x27;: &#x27;Morris&#x27;,
    &#x27;username&#x27;: &#x27;@Bryant&#x27;,
    &#x27;email&#x27;: &#x27;jimenezbryant@comtours.com&#x27;,
    &#x27;age&#x27;: 45,
  }, {
    &#x27;id&#x27;: 19,
    &#x27;firstName&#x27;: &#x27;Sandoval&#x27;,
    &#x27;lastName&#x27;: &#x27;Jacobson&#x27;,
    &#x27;username&#x27;: &#x27;@Mcbride&#x27;,
    &#x27;email&#x27;: &#x27;sandovalmcbride@comtours.com&#x27;,
    &#x27;age&#x27;: 32,
  }, {
    &#x27;id&#x27;: 20,
    &#x27;firstName&#x27;: &#x27;Griffin&#x27;,
    &#x27;lastName&#x27;: &#x27;Torres&#x27;,
    &#x27;username&#x27;: &#x27;@Charles&#x27;,
    &#x27;email&#x27;: &#x27;griffincharles@comtours.com&#x27;,
    &#x27;age&#x27;: 19,
  }, {
    &#x27;id&#x27;: 21,
    &#x27;firstName&#x27;: &#x27;Cora&#x27;,
    &#x27;lastName&#x27;: &#x27;Parker&#x27;,
    &#x27;username&#x27;: &#x27;@Caldwell&#x27;,
    &#x27;email&#x27;: &#x27;coracaldwell@comtours.com&#x27;,
    &#x27;age&#x27;: 27,
  }, {
    &#x27;id&#x27;: 22,
    &#x27;firstName&#x27;: &#x27;Cindy&#x27;,
    &#x27;lastName&#x27;: &#x27;Bond&#x27;,
    &#x27;username&#x27;: &#x27;@Velez&#x27;,
    &#x27;email&#x27;: &#x27;cindyvelez@comtours.com&#x27;,
    &#x27;age&#x27;: 24,
  }, {
    &#x27;id&#x27;: 23,
    &#x27;firstName&#x27;: &#x27;Frieda&#x27;,
    &#x27;lastName&#x27;: &#x27;Tyson&#x27;,
    &#x27;username&#x27;: &#x27;@Craig&#x27;,
    &#x27;email&#x27;: &#x27;friedacraig@comtours.com&#x27;,
    &#x27;age&#x27;: 45,
  }, {
    &#x27;id&#x27;: 24,
    &#x27;firstName&#x27;: &#x27;Cote&#x27;,
    &#x27;lastName&#x27;: &#x27;Holcomb&#x27;,
    &#x27;username&#x27;: &#x27;@Rowe&#x27;,
    &#x27;email&#x27;: &#x27;coterowe@comtours.com&#x27;,
    &#x27;age&#x27;: 20,
  }, {
    &#x27;id&#x27;: 25,
    &#x27;firstName&#x27;: &#x27;Trujillo&#x27;,
    &#x27;lastName&#x27;: &#x27;Mejia&#x27;,
    &#x27;username&#x27;: &#x27;@Valenzuela&#x27;,
    &#x27;email&#x27;: &#x27;trujillovalenzuela@comtours.com&#x27;,
    &#x27;age&#x27;: 16,
  }, {
    &#x27;id&#x27;: 26,
    &#x27;firstName&#x27;: &#x27;Pruitt&#x27;,
    &#x27;lastName&#x27;: &#x27;Shepard&#x27;,
    &#x27;username&#x27;: &#x27;@Sloan&#x27;,
    &#x27;email&#x27;: &#x27;pruittsloan@comtours.com&#x27;,
    &#x27;age&#x27;: 44,
  }, {
    &#x27;id&#x27;: 27,
    &#x27;firstName&#x27;: &#x27;Sutton&#x27;,
    &#x27;lastName&#x27;: &#x27;Ortega&#x27;,
    &#x27;username&#x27;: &#x27;@Black&#x27;,
    &#x27;email&#x27;: &#x27;suttonblack@comtours.com&#x27;,
    &#x27;age&#x27;: 42,
  }, {
    &#x27;id&#x27;: 28,
    &#x27;firstName&#x27;: &#x27;Marion&#x27;,
    &#x27;lastName&#x27;: &#x27;Heath&#x27;,
    &#x27;username&#x27;: &#x27;@Espinoza&#x27;,
    &#x27;email&#x27;: &#x27;marionespinoza@comtours.com&#x27;,
    &#x27;age&#x27;: 47,
  }, {
    &#x27;id&#x27;: 29,
    &#x27;firstName&#x27;: &#x27;Newman&#x27;,
    &#x27;lastName&#x27;: &#x27;Hicks&#x27;,
    &#x27;username&#x27;: &#x27;@Keith&#x27;,
    &#x27;email&#x27;: &#x27;newmankeith@comtours.com&#x27;,
    &#x27;age&#x27;: 15,
  }, {
    &#x27;id&#x27;: 30,
    &#x27;firstName&#x27;: &#x27;Boyle&#x27;,
    &#x27;lastName&#x27;: &#x27;Larson&#x27;,
    &#x27;username&#x27;: &#x27;@Summers&#x27;,
    &#x27;email&#x27;: &#x27;boylesummers@comtours.com&#x27;,
    &#x27;age&#x27;: 32,
  }, {
    &#x27;id&#x27;: 31,
    &#x27;firstName&#x27;: &#x27;Haynes&#x27;,
    &#x27;lastName&#x27;: &#x27;Vinson&#x27;,
    &#x27;username&#x27;: &#x27;@Mckenzie&#x27;,
    &#x27;email&#x27;: &#x27;haynesmckenzie@comtours.com&#x27;,
    &#x27;age&#x27;: 15,
  }, {
    &#x27;id&#x27;: 32,
    &#x27;firstName&#x27;: &#x27;Miller&#x27;,
    &#x27;lastName&#x27;: &#x27;Acosta&#x27;,
    &#x27;username&#x27;: &#x27;@Young&#x27;,
    &#x27;email&#x27;: &#x27;milleryoung@comtours.com&#x27;,
    &#x27;age&#x27;: 55,
  }, {
    &#x27;id&#x27;: 33,
    &#x27;firstName&#x27;: &#x27;Johnston&#x27;,
    &#x27;lastName&#x27;: &#x27;Brown&#x27;,
    &#x27;username&#x27;: &#x27;@Knight&#x27;,
    &#x27;email&#x27;: &#x27;johnstonknight@comtours.com&#x27;,
    &#x27;age&#x27;: 29,
  }, {
    &#x27;id&#x27;: 34,
    &#x27;firstName&#x27;: &#x27;Lena&#x27;,
    &#x27;lastName&#x27;: &#x27;Pitts&#x27;,
    &#x27;username&#x27;: &#x27;@Forbes&#x27;,
    &#x27;email&#x27;: &#x27;lenaforbes@comtours.com&#x27;,
    &#x27;age&#x27;: 25,
  }, {
    &#x27;id&#x27;: 35,
    &#x27;firstName&#x27;: &#x27;Terrie&#x27;,
    &#x27;lastName&#x27;: &#x27;Kennedy&#x27;,
    &#x27;username&#x27;: &#x27;@Branch&#x27;,
    &#x27;email&#x27;: &#x27;terriebranch@comtours.com&#x27;,
    &#x27;age&#x27;: 37,
  }, {
    &#x27;id&#x27;: 36,
    &#x27;firstName&#x27;: &#x27;Louise&#x27;,
    &#x27;lastName&#x27;: &#x27;Aguirre&#x27;,
    &#x27;username&#x27;: &#x27;@Kirby&#x27;,
    &#x27;email&#x27;: &#x27;louisekirby@comtours.com&#x27;,
    &#x27;age&#x27;: 44,
  }, {
    &#x27;id&#x27;: 37,
    &#x27;firstName&#x27;: &#x27;David&#x27;,
    &#x27;lastName&#x27;: &#x27;Patton&#x27;,
    &#x27;username&#x27;: &#x27;@Sanders&#x27;,
    &#x27;email&#x27;: &#x27;davidsanders@comtours.com&#x27;,
    &#x27;age&#x27;: 26,
  }, {
    &#x27;id&#x27;: 38,
    &#x27;firstName&#x27;: &#x27;Holden&#x27;,
    &#x27;lastName&#x27;: &#x27;Barlow&#x27;,
    &#x27;username&#x27;: &#x27;@Mckinney&#x27;,
    &#x27;email&#x27;: &#x27;holdenmckinney@comtours.com&#x27;,
    &#x27;age&#x27;: 11,
  }, {
    &#x27;id&#x27;: 39,
    &#x27;firstName&#x27;: &#x27;Baker&#x27;,
    &#x27;lastName&#x27;: &#x27;Rivera&#x27;,
    &#x27;username&#x27;: &#x27;@Montoya&#x27;,
    &#x27;email&#x27;: &#x27;bakermontoya@comtours.com&#x27;,
    &#x27;age&#x27;: 47,
  }, {
    &#x27;id&#x27;: 40,
    &#x27;firstName&#x27;: &#x27;Belinda&#x27;,
    &#x27;lastName&#x27;: &#x27;Lloyd&#x27;,
    &#x27;username&#x27;: &#x27;@Calderon&#x27;,
    &#x27;email&#x27;: &#x27;belindacalderon@comtours.com&#x27;,
    &#x27;age&#x27;: 21,
  }, {
    &#x27;id&#x27;: 41,
    &#x27;firstName&#x27;: &#x27;Pearson&#x27;,
    &#x27;lastName&#x27;: &#x27;Patrick&#x27;,
    &#x27;username&#x27;: &#x27;@Clements&#x27;,
    &#x27;email&#x27;: &#x27;pearsonclements@comtours.com&#x27;,
    &#x27;age&#x27;: 42,
  }, {
    &#x27;id&#x27;: 42,
    &#x27;firstName&#x27;: &#x27;Alyce&#x27;,
    &#x27;lastName&#x27;: &#x27;Mckee&#x27;,
    &#x27;username&#x27;: &#x27;@Daugherty&#x27;,
    &#x27;email&#x27;: &#x27;alycedaugherty@comtours.com&#x27;,
    &#x27;age&#x27;: 55,
  }, {
    &#x27;id&#x27;: 43,
    &#x27;firstName&#x27;: &#x27;Valencia&#x27;,
    &#x27;lastName&#x27;: &#x27;Spence&#x27;,
    &#x27;username&#x27;: &#x27;@Olsen&#x27;,
    &#x27;email&#x27;: &#x27;valenciaolsen@comtours.com&#x27;,
    &#x27;age&#x27;: 20,
  }, {
    &#x27;id&#x27;: 44,
    &#x27;firstName&#x27;: &#x27;Leach&#x27;,
    &#x27;lastName&#x27;: &#x27;Holcomb&#x27;,
    &#x27;username&#x27;: &#x27;@Humphrey&#x27;,
    &#x27;email&#x27;: &#x27;leachhumphrey@comtours.com&#x27;,
    &#x27;age&#x27;: 28,
  }, {
    &#x27;id&#x27;: 45,
    &#x27;firstName&#x27;: &#x27;Moss&#x27;,
    &#x27;lastName&#x27;: &#x27;Baxter&#x27;,
    &#x27;username&#x27;: &#x27;@Fitzpatrick&#x27;,
    &#x27;email&#x27;: &#x27;mossfitzpatrick@comtours.com&#x27;,
    &#x27;age&#x27;: 51,
  }, {
    &#x27;id&#x27;: 46,
    &#x27;firstName&#x27;: &#x27;Jeanne&#x27;,
    &#x27;lastName&#x27;: &#x27;Cooke&#x27;,
    &#x27;username&#x27;: &#x27;@Ward&#x27;,
    &#x27;email&#x27;: &#x27;jeanneward@comtours.com&#x27;,
    &#x27;age&#x27;: 59,
  }, {
    &#x27;id&#x27;: 47,
    &#x27;firstName&#x27;: &#x27;Wilma&#x27;,
    &#x27;lastName&#x27;: &#x27;Briggs&#x27;,
    &#x27;username&#x27;: &#x27;@Kidd&#x27;,
    &#x27;email&#x27;: &#x27;wilmakidd@comtours.com&#x27;,
    &#x27;age&#x27;: 53,
  }, {
    &#x27;id&#x27;: 48,
    &#x27;firstName&#x27;: &#x27;Beatrice&#x27;,
    &#x27;lastName&#x27;: &#x27;Perry&#x27;,
    &#x27;username&#x27;: &#x27;@Gilbert&#x27;,
    &#x27;email&#x27;: &#x27;beatricegilbert@comtours.com&#x27;,
    &#x27;age&#x27;: 39,
  }, {
    &#x27;id&#x27;: 49,
    &#x27;firstName&#x27;: &#x27;Whitaker&#x27;,
    &#x27;lastName&#x27;: &#x27;Hyde&#x27;,
    &#x27;username&#x27;: &#x27;@Mcdonald&#x27;,
    &#x27;email&#x27;: &#x27;whitakermcdonald@comtours.com&#x27;,
    &#x27;age&#x27;: 35,
  }, {
    &#x27;id&#x27;: 50,
    &#x27;firstName&#x27;: &#x27;Rebekah&#x27;,
    &#x27;lastName&#x27;: &#x27;Duran&#x27;,
    &#x27;username&#x27;: &#x27;@Gross&#x27;,
    &#x27;email&#x27;: &#x27;rebekahgross@comtours.com&#x27;,
    &#x27;age&#x27;: 40,
  }, {
    &#x27;id&#x27;: 51,
    &#x27;firstName&#x27;: &#x27;Earline&#x27;,
    &#x27;lastName&#x27;: &#x27;Mayer&#x27;,
    &#x27;username&#x27;: &#x27;@Woodward&#x27;,
    &#x27;email&#x27;: &#x27;earlinewoodward@comtours.com&#x27;,
    &#x27;age&#x27;: 52,
  }, {
    &#x27;id&#x27;: 52,
    &#x27;firstName&#x27;: &#x27;Moran&#x27;,
    &#x27;lastName&#x27;: &#x27;Baxter&#x27;,
    &#x27;username&#x27;: &#x27;@Johns&#x27;,
    &#x27;email&#x27;: &#x27;moranjohns@comtours.com&#x27;,
    &#x27;age&#x27;: 20,
  }, {
    &#x27;id&#x27;: 53,
    &#x27;firstName&#x27;: &#x27;Nanette&#x27;,
    &#x27;lastName&#x27;: &#x27;Hubbard&#x27;,
    &#x27;username&#x27;: &#x27;@Cooke&#x27;,
    &#x27;email&#x27;: &#x27;nanettecooke@comtours.com&#x27;,
    &#x27;age&#x27;: 55,
  }, {
    &#x27;id&#x27;: 54,
    &#x27;firstName&#x27;: &#x27;Dalton&#x27;,
    &#x27;lastName&#x27;: &#x27;Walker&#x27;,
    &#x27;username&#x27;: &#x27;@Hendricks&#x27;,
    &#x27;email&#x27;: &#x27;daltonhendricks@comtours.com&#x27;,
    &#x27;age&#x27;: 25,
  }, {
    &#x27;id&#x27;: 55,
    &#x27;firstName&#x27;: &#x27;Bennett&#x27;,
    &#x27;lastName&#x27;: &#x27;Blake&#x27;,
    &#x27;username&#x27;: &#x27;@Pena&#x27;,
    &#x27;email&#x27;: &#x27;bennettpena@comtours.com&#x27;,
    &#x27;age&#x27;: 13,
  }, {
    &#x27;id&#x27;: 56,
    &#x27;firstName&#x27;: &#x27;Kellie&#x27;,
    &#x27;lastName&#x27;: &#x27;Horton&#x27;,
    &#x27;username&#x27;: &#x27;@Weiss&#x27;,
    &#x27;email&#x27;: &#x27;kellieweiss@comtours.com&#x27;,
    &#x27;age&#x27;: 48,
  }, {
    &#x27;id&#x27;: 57,
    &#x27;firstName&#x27;: &#x27;Hobbs&#x27;,
    &#x27;lastName&#x27;: &#x27;Talley&#x27;,
    &#x27;username&#x27;: &#x27;@Sanford&#x27;,
    &#x27;email&#x27;: &#x27;hobbssanford@comtours.com&#x27;,
    &#x27;age&#x27;: 28,
  }, {
    &#x27;id&#x27;: 58,
    &#x27;firstName&#x27;: &#x27;Mcguire&#x27;,
    &#x27;lastName&#x27;: &#x27;Donaldson&#x27;,
    &#x27;username&#x27;: &#x27;@Roman&#x27;,
    &#x27;email&#x27;: &#x27;mcguireroman@comtours.com&#x27;,
    &#x27;age&#x27;: 38,
  }, {
    &#x27;id&#x27;: 59,
    &#x27;firstName&#x27;: &#x27;Rodriquez&#x27;,
    &#x27;lastName&#x27;: &#x27;Saunders&#x27;,
    &#x27;username&#x27;: &#x27;@Harper&#x27;,
    &#x27;email&#x27;: &#x27;rodriquezharper@comtours.com&#x27;,
    &#x27;age&#x27;: 20,
  }, {
    &#x27;id&#x27;: 60,
    &#x27;firstName&#x27;: &#x27;Lou&#x27;,
    &#x27;lastName&#x27;: &#x27;Conner&#x27;,
    &#x27;username&#x27;: &#x27;@Sanchez&#x27;,
    &#x27;email&#x27;: &#x27;lousanchez@comtours.com&#x27;,
    &#x27;age&#x27;: 16,
  }];

  getData() {
    return this.data;
  }
}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'SmartTableService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
