<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-admin documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ngx-admin documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>selectList</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/modal-overlays/dialog/filter-two-dialog/filter-two-dialog.component.ts</code>
        </p>



        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#dataType">dataType</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#funcList">funcList</a>
                                </li>
                                <li>
                                        <a href="#name">name</a>
                                </li>
                                <li>
                                        <a href="#value">value</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="dataType"></a>
                                        <span class="name"><b>dataType</b><a href="#dataType"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>dataType:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="funcList"></a>
                                        <span class="name"><b>funcList</b><a href="#funcList"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>funcList:     <code>Array&lt;selectList&gt;</code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>Array&lt;selectList&gt;</code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="name"></a>
                                        <span class="name"><b>name</b><a href="#name"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>name:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="value"></a>
                                        <span class="name"><b>value</b><a href="#value"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>value:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { FormArray, FormBuilder, FormControl, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { NbDialogRef } from &#x27;@nebular/theme&#x27;;

interface selectList{
  name:string;
  value:string;
  dataType?:string;
  funcList?:Array&lt;selectList&gt;
}

@Component({
  selector: &#x27;ngx-filter-two-dialog&#x27;,
  templateUrl: &#x27;./filter-two-dialog.component.html&#x27;,
  styleUrls: [&#x27;./filter-two-dialog.component.scss&#x27;]
})
export class FilterTwoDialogComponent implements OnInit {
  showItem :boolean &#x3D; false;
  myObject2: any;
  tempMyObject2: any;
  title:any;
  pop_filter_arr_demo: Array&lt;selectList&gt;&#x3D;[];

  pop_filter_arr: Array&lt;selectList&gt; &#x3D;
     [
       {name:&#x27;Contains&#x27;,value:&#x27;contains&#x27;},
       {name:&#x27;Equal to&#x27;,value:&#x27;equal to&#x27;},
       {name:&#x27;Between&#x27;,value:&#x27;between&#x27;},
       {name:&#x27;Starts with&#x27;,value:&#x27;starts with&#x27;},
       {name:&#x27;Ends with&#x27;,value:&#x27;ends with&#x27;},
       {name:&#x27;Less than&#x27;,value:&#x27;less than&#x27;},
       {name:&#x27;Less than or equal to&#x27;,value:&#x27;less than or equal to&#x27;},
       {name:&#x27;Greater than&#x27;,value:&#x27;greater than&#x27;},
       {name:&#x27;Greater than or equal to&#x27;,value:&#x27;greater than or equal to&#x27;},
       {name:&#x27;Empty&#x27;,value:&#x27;empty&#x27;}


     ]


     
  pop_filter_arrNumber: Array&lt;selectList&gt; &#x3D;
  [
    {name:&#x27;Contains&#x27;,value:&#x27;contains&#x27;},
    {name:&#x27;Equal to&#x27;,value:&#x27;equal to&#x27;},
    {name:&#x27;Between&#x27;,value:&#x27;between&#x27;},
    {name:&#x27;Starts with&#x27;,value:&#x27;starts with&#x27;},
    {name:&#x27;Ends with&#x27;,value:&#x27;ends with&#x27;},
    {name:&#x27;Less than&#x27;,value:&#x27;less than&#x27;},
    {name:&#x27;Less than or equal to&#x27;,value:&#x27;less than or equal to&#x27;},
    {name:&#x27;Greater than&#x27;,value:&#x27;greater than&#x27;},
    {name:&#x27;Greater than or equal to&#x27;,value:&#x27;greater than or equal to&#x27;},
    {name:&#x27;Empty&#x27;,value:&#x27;empty&#x27;}

  ]


  pop_column_arr: Array&lt;selectList&gt; &#x3D;
      [
        {name:&#x27;Sales Order Number&#x27;,value:&#x27;salesOrderNo&#x27;, dataType:&#x27;string&#x27;, funcList:this.pop_filter_arr},
        {name:&#x27;Invoice Number&#x27;,value:&#x27;invoiceNo&#x27;, dataType:&#x27;string&#x27;, funcList:this.pop_filter_arr},
        {name:&#x27;FG Part No&#x27;,value:&#x27;fgPartNo&#x27;, dataType:&#x27;string&#x27;, funcList:this.pop_filter_arr},
        {name:&#x27;Work Order&#x27;,value:&#x27;workOrder&#x27;, dataType:&#x27;string&#x27;, funcList:this.pop_filter_arr},
        {name:&#x27;Component Part No&#x27;,value:&#x27;componentPartNo&#x27;, dataType:&#x27;string&#x27;, funcList:this.pop_filter_arr},
        {name:&#x27;Plant&#x27;,value:&#x27;plant&#x27;, dataType:&#x27;string&#x27;, funcList:this.pop_filter_arr},
        {name:&#x27;Batch Number&#x27;,value:&#x27;batchNo&#x27;, dataType:&#x27;number&#x27;, funcList:this.pop_filter_arr}
      ];

  myObject: any;
  nestedForm: FormGroup;
  constructor(private _fb: FormBuilder, protected ref: NbDialogRef&lt;FilterTwoDialogComponent&gt;) { }

  ngOnInit() {
    console.log(this.myObject2);

    // if(this.title &#x3D;&#x3D;&#x3D; &#x27;Batch Number&#x27; || this.title &#x3D;&#x3D;&#x3D;&#x27;Invoice Number&#x27;){
    //    this.pop_filter_arr_demo&#x3D;this.pop_filter_arrNumber;
    //   //   this.nestedForm.get([index + &#x27;&#x27;, &#x27;searchFilters&#x27;]).patchValue(addr.pop_filter);
    //   }
    //    else{
    //     this.pop_filter_arr_demo&#x3D;this.pop_filter_arr
    //    }


    if(this.myObject2&#x3D;&#x3D;undefined){
      this.nestedForm &#x3D; this._fb.group({
        // firstName: [null, [Validators.required, Validators.minLength(2)]],
        searchFilters: this._fb.array([this.addSearchFiltersGroup()])
       
      });
    }
    else{
      this.nestedForm &#x3D; this._fb.group({
        // firstName: [null, [Validators.required, Validators.minLength(2)]],
        searchFilters: this._fb.array([])
       
      });
    }


    
    // this.myObject&#x3D;{&quot;searchFilters&quot;: [
    //       {
    //           &quot;pop_column&quot;: &quot;invoiceNo&quot;,
    //           &quot;pop_filter&quot;: &quot;notEquals&quot;,
    //           &quot;pop_value&quot;: &quot;sa&quot;
    //       },
    //       {
    //           &quot;pop_column&quot;: &quot;plant&quot;,
    //           &quot;pop_filter&quot;: &quot;notEmpty&quot;,
    //           &quot;pop_value&quot;: &quot;as&quot;
    //       }
    //   ]}
    
      //let searchFiltersArray &#x3D; this.myObject2[0].selectedFilters
      let arr &#x3D; this.myObject2.find(obj &#x3D;&gt; obj.title &#x3D;&#x3D;&#x3D; this.title);
      let searchFiltersArray &#x3D; arr.selectedFilters;
      console.log(searchFiltersArray);
      if(searchFiltersArray.length &#x3D;&#x3D;&#x3D; 0){
        this.nestedForm &#x3D; this._fb.group({
          // firstName: [null, [Validators.required, Validators.minLength(2)]],
          searchFilters: this._fb.array([this.addSearchFiltersGroup()])
         
        });
      }
      

      for(let [index, addr] of searchFiltersArray.entries()){
        debugger
        this.addSection(addr,index)
      }

      this.tempMyObject2&#x3D;JSON.parse(JSON.stringify(this.myObject2));
  
  }
  addSection(addr,index) {
    const control &#x3D; &lt;FormArray&gt;this.nestedForm.get(&#x27;searchFilters&#x27;);
    control.push(this.initSection(addr,index));
  }
  initSection(addr,index) {
    if (!addr) {
      return this._fb.group({
        // pop_column: [null, Validators.required],
        filtername: [null, Validators.required],
        value: [null, Validators.required],
        from: [null, Validators.required],
        to: [null, Validators.required],
      });
    }
    
    // this.getCriteria(addr.pop_column);
    
    // if(addr.pop_column&#x3D;&#x3D;&#x27;batchNo&#x27; || addr.pop_column&#x3D;&#x3D;&#x27;invoiceNo&#x27;){
    //   // this.pop_filter_arr&#x3D;this.pop_filter_arrNumber
    //   this.nestedForm.get([index + &#x27;&#x27;, &#x27;searchFilters&#x27;]).patchValue(addr.pop_filter);
    // }
    //  else{
    //   // this.pop_filter_arr&#x3D;this.pop_filter_arr2
    // }
    return new FormGroup({
      // pop_column: new FormControl(addr.pop_column),
      filtername: new FormControl(addr.filtername),
      value: new FormControl(addr.value),
      from: new FormControl(addr.from),
      to: new FormControl(addr.to),
    });
  }

  addSearchFiltersGroup() {
    return this._fb.group({
      // pop_column: [null, Validators.required],
      filtername: [null, Validators.required],
      value: [null, Validators.required],
      from: [null, Validators.required],
      to: [null, Validators.required]
    });
  }

  addSearchFilters() {
    this.searchFiltersArray.push(this.addSearchFiltersGroup());
  }
  removeAddress(index) {
    this.searchFiltersArray.removeAt(index);
  }
  clearFormArray() {
    const control &#x3D; &lt;FormArray&gt;this.nestedForm.controls[&#x27;searchFilters&#x27;];
        for(let i &#x3D; control.length-1; i &gt;&#x3D; 1; i--) {
            control.removeAt(i)
    }
  }
  get searchFiltersArray() {
    return &lt;FormArray&gt;this.nestedForm.get(&#x27;searchFilters&#x27;);
  }


  // get firstName() {
  //   return this.nestedForm.get(&#x27;firstName&#x27;);
  // }

  submitHandler() {
    console.log(this.nestedForm.value);
    debugger
  }
  cancel() {
    this.ref.close(this.nestedForm.value);
  }

  // changeSubmenu(event){
  //   if(event&#x3D;&#x3D;&#x27;batchNo&#x27; || event&#x3D;&#x3D;&#x27;invoiceNo&#x27;){
  //     this.pop_filter_arr&#x3D;this.pop_filter_arrNumber
  //   }
  //   else{
  //     this.pop_filter_arr&#x3D;this.pop_filter_arr2
  //   }
  // }

  // changeSubmenu(event, pp, index) {
  //   let qwer:any&#x3D; this.pop_column_arr.filter(function (s) {
  //     return s.value &#x3D;&#x3D; event;
  //   });
      
  //   let asdf :Array&lt;selectList&gt;&#x3D; qwer[0].funcList
  //   // asdf&#x3D; qwer.funcList
  //   this.pop_filter_arr_demo&#x3D;asdf

  //   this.nestedForm.get([index + &#x27;&#x27;, &#x27;searchFilters&#x27;]).patchValue(event);
  //   console.log(event);
  // }
  submit() {
    var that &#x3D; this.title;
    let selectedFilter: Array&lt;Object&gt; &#x3D;[];
    //this.ref.close(this.nestedForm.value);
    if(this.nestedForm.value.searchFilters[0].filtername !&#x3D;&#x3D; null){
      for (let i &#x3D; 0; i &lt; this.nestedForm.value.searchFilters.length; i++) {
        selectedFilter.push({
          filtername: this.nestedForm.value.searchFilters[i].filtername,
          value: this.nestedForm.value.searchFilters[i].value,
          to:this.nestedForm.value.searchFilters[i].to,
          from:this.nestedForm.value.searchFilters[i].from
        })
      }
    }
    else selectedFilter &#x3D; [];
    
    //selectedFilter.push({title: this.title});
    var aData &#x3D; this.myObject2.find(obj &#x3D;&gt; obj.title &#x3D;&#x3D;&#x3D; this.title);
    aData.selectedFilters &#x3D; selectedFilter;
    //this.myObject2 &#x3D; selectedFilter;
    this.ref.close(this.myObject2);
  }


 
  // getCriteria(type){
  //   const select &#x3D; this.pop_column_arr.find(_ &#x3D;&gt; _.value &#x3D;&#x3D; type);
  //   return select ? select.funcList : select;
  // }
show(option){
  if(option &#x3D;&#x3D;&#x3D; &quot;between&quot;){
    this.showItem &#x3D; true;
  }else this.showItem &#x3D; false;
}


}

</code></pre>
    </div>
</div>


                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'selectList.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
